# -*- mode: python -*-

# information about cvs server
repos['gnome.org'] = ':ext:jamesh@cvs.gnome.org:/cvs/gnome'
repos['cairo.freedesktop.org'] = ':ext:james@cvs.freedesktop.org:/cvs/cairo'

# modules to build (deps are also built)
moduleset = 'gnome-2.16'
modules = ['gtk+', 'meta-gnome-desktop', 'meta-gnome-devel-tools' ]

skip = [ 'mozilla' ]

# the prefix to install things to (user must have write access)
prefix = os.path.expanduser('~/prefix')

# where the sources are checked out to
checkoutroot = os.path.expanduser('~/cvs/gnome2')

# where to put downloaded tarballs.
tarballdir = os.path.join(checkoutroot, 'pkgs')

# arguments to pass to autogen script
autogenargs='--enable-maintainer-mode --disable-static --disable-gtk-doc'

os.environ['INSTALL'] = os.path.expanduser('~/bin/install-check')

branches['gnome-common'] = None

#branches['libglade'] = 'libglade-gobject-support-branch'
module_autogenargs['gnome-vfs'] = autogenargs + ' --enable-hal'
module_autogenargs['gimp'] = autogenargs + ' --disable-print --enable-python'
module_autogenargs['planner'] = autogenargs + ' --enable-database'

#module_autogenargs['howl'] = autogenargs.replace('--disable-static', '')
module_autogenargs['totem'] = autogenargs + ' --disable-gstreamer --disable-mozilla'

addpath('XDG_DATA_DIRS', '/usr/share')
