# -*- mode: python -*-
import os

# information about cvs server
cvsroot = ':pserver:jamesh@cvs.gnome.org:/cvs/gnome'

# modules to build (deps are also built)
moduleset = 'gnome2'
modules = ['gtk+', 'meta-gnome-desktop', 'meta-gnome-devel-tools']

# where the sources are checked out to
checkoutroot = os.path.join(os.environ['HOME'], 'cvs', 'gnome2')

# the prefix to install things to (user must have write access)
prefix = '/opt/gtk2'

# arguments to pass to autogen script
autogenargs='--enable-maintainer-mode --disable-static --disable-gtk-doc'

installprog = os.path.join(os.environ['HOME'], 'bin', 'install-check')

