<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns="http://usefulinc.com/ns/doap#">
  <name>JHBuild</name>
  <shortname>jhbuild</shortname>
  <shortdesc>Tool to build the whole GNOME desktop from sources</shortdesc>
  <description>
    JHBuild is a tool used to build the whole GNOME desktop from the
    source repositories.
  </description>

  <homepage rdf:resource="http://live.gnome.org/Jhbuild"/>
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl"/>
  <bug-database rdf:resource="http://bugzilla.o-hand.com/enter_bug.cgi?product=jhbuild"/>

  <programming-language>Python</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Frederic Peters</foaf:name>
      <foaf:mbox rdf:resource="mailto:fpeters@0d.be"/>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>James Henstridge</foaf:name>
      <foaf:mbox rdf:resource="mailto:james@james.id.au"/>
    </foaf:Person>
  </author>
</Project>
