<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">
  <name>JHBuild</name>
  <shortname>jhbuild</shortname>
  <shortdesc>Tool to build the whole GNOME desktop from sources</shortdesc>
  <description>
    JHBuild is a tool used to build the whole GNOME desktop from the
    source repositories.
  </description>

  <homepage rdf:resource="https://wiki.gnome.org/Projects/Jhbuild"/>
  <download-page rdf:resource="http://download.gnome.org/sources/jhbuild/"/>
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/jhbuild/issues/" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl"/>

  <programming-language>Python</programming-language>

  <!-- <category rdf:resource="http://api.gnome.org/doap-extensions#development"/> -->

  <maintainer>
    <foaf:Person>
      <foaf:name>Patrick Griffis</foaf:name>
      <foaf:mbox rdf:resource="mailto:pgriffis@igalia.com" />
      <gnome:userid>pgriffis</gnome:userid>
    </foaf:Person>
  </maintainer>

  <author>
    <foaf:Person>
      <foaf:name>Christoph Reiter</foaf:name>
      <foaf:mbox rdf:resource="mailto:creiter@src.gnome.org" />
      <gnome:userid>creiter</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Frederic Peters</foaf:name>
      <foaf:mbox rdf:resource="mailto:fpeters@0d.be"/>
      <gnome:userid>fpeters</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>Craig Keogh</foaf:name>
      <gnome:userid>cskeogh</gnome:userid>
    </foaf:Person>
  </author>

  <author>
    <foaf:Person>
      <foaf:name>James Henstridge</foaf:name>
      <foaf:mbox rdf:resource="mailto:james@jamesh.id.au"/>
    </foaf:Person>
  </author>
</Project>
