PACKAGE = jhbuild
VERSION = 0.1

CC = gcc
CFLAGS = -Wall -O2

MAKE ?= make

-include Makefile.inc

all: include-check
	@echo 'Run "make install" to install.'

include-check:
	@test -f Makefile.inc || \
	(echo "Makefile.inc doesn't exist. Please run autogen.sh"; exit 1)

update:
	git pull --rebase

install: include-check
	@echo "Creating $(bindir)/jhbuild"
	@mkdir -p $(bindir)
	@sed -e "s,@jhbuilddir@,`pwd -W`,g" \
		-e "s,USE_CHECKOUT_SRC = False,USE_CHECKOUT_SRC = True," < \
		scripts/jhbuild.in > $(bindir)/jhbuild
	@chmod a+x $(bindir)/jhbuild

#	 if ~/bin/jbuild exists, it is most likely an old version, and it will
#	 not work; so rename it and install a symlink to the new version
#	 instead.
	@if [ -e "$(HOME)/bin/jhbuild" ] && [ ! $(bindir) -ef $(HOME)/bin ]; then \
		mv "$(HOME)/bin/jhbuild" "$(HOME)/bin/jhbuild.old" ; \
		ln -s $(bindir)/jhbuild "$(HOME)/bin/jhbuild" ; \
	fi

.PHONY: all update install
