# -*- mode: python -*-

# edit this file to match your settings and copy it to ~/.jhbuildrc

import os

# if you have a cvs account, uncomment this line
# cvsroots['gnome.org'] = ':pserver:user@cvs.gnome.org:/cvs/gnome'

# what module set should be used?
moduleset = 'gnome24'

# either a list of modules to build, or 'all' to build all
# modules in the set.
modules = [ 'meta-gnome-desktop' ]

# what directory should the source be checked out to?
checkoutroot = os.path.join(os.environ['HOME'], 'cvs', 'gnome2')

# the prefix to configure/install modules to (must have write access)
prefix = '/opt/gnome2'

# extra arguments to pass to all autogen.sh scripts
# to speed up builds of gnome2, try '--disable-static --disable-gtk-doc'
#   autogenargs=''

# set CFLAGS:
#   cflags = '-g -O2'

# a alternative install program to use.
# The included install-check program won't update timestamps if the
# header hasn't changed
installprog = os.path.join(os.environ['HOME'], 'bin', 'install-check')
