# -*- mode: python -*-

# edit this file to match your settings and copy it to ~/.jhbuildrc

# if you have a GNOME git account, uncomment this line
# repos['git.gnome.org'] = 'ssh://user@git.gnome.org/git/'

# what module set should be used.  The default at the moment is 'gnome-2.26',
# but it can be any of the files in the modulesets directory, or even
# the URL of a module set file on a web server.
# moduleset = 'gnome-2.28'

# A list of the modules to build.  Defaults to the Gnome Desktop and
# developer platform.
# modules = [ 'meta-gnome-desktop' ]

# what directory should the source be checked out to?
checkoutroot = os.path.expanduser('~/checkout/gnome2')

# the prefix to configure/install modules to (must have write access)
prefix = '/opt/gnome2'

# extra arguments to pass to all autogen.sh scripts
# to speed up builds of gnome2, try '--disable-static --disable-gtk-doc'
# it is also possible to set CFLAGS this way, 'CFLAGS="-g -O2"' for example
#autogenargs=''

# On SMP systems you may use something like this to improve compilation time:
# be aware that not all modules compile correctly with make -j2
#makeargs = '-j2'
