# -*- mode: python -*-

# this setup is designed to work with vicious-build-scripts' directory
# structure.

# edit this file to match your settings and copy it to ~/.jhbuildrc

# if you have a cvs account, uncomment this line
# cvsroots['gnome.org'] = ':pserver:user@cvs.gnome.org:/cvs/gnome'

# what module set should be used.  The default at the moment is 'gnome26',
# but it can be any of the files in the modulesets directory, or even
# the URL of a module set file on a web server.
# moduleset = 'gnome-2.10'

# A list of the modules to build.  Defaults to the Gnome Desktop and
# developer platform.
# modules = [ 'meta-gnome-desktop' ]

# what directory should the source be checked out to?
checkoutroot = '/gnome/head'

# the prefix to configure/install modules to (must have write access)
prefix = '/gnome/head/INSTALL'

# extra arguments to pass to all autogen.sh scripts
# to speed up builds of gnome2, try '--disable-static --disable-gtk-doc'
#   autogenargs=''

# set CFLAGS:
#   os.environ['CFLAGS'] = '-g -O2'

# a alternative install program to use.
# The included install-check program won't update timestamps if the
# header hasn't changed
os.environ['INSTALL'] = os.path.join(os.environ['HOME'],
                                     'bin', 'install-check')
