<?xml version="1.0"?><!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="cvs" name="cairo.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
      password=""/>
  <repository type="cvs" name="dbus.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/dbus"
      password=""/>
  <repository type="cvs" name="hal.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/hal"
      password=""/>
  <repository type="cvs" name="icon-theme.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/icon-theme"
      password=""/>
  <repository type="cvs" name="startup-notification.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/startup-notification"
      password=""/>
  <repository type="cvs" name="tango.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/tango"
      password=""/>
  <repository type="cvs" name="xorg.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xorg"
      password=""/>
  <repository type="cvs" name="poppler.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/poppler"
      password=""/>
  <repository type="cvs" name="system-tools-backends.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/system-tools-backends"
      password=""/>
  <repository type="cvs" name="portland.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/portland"
      password=""/>
  <repository type="cvs" name="gnome.org"
      cvsroot=":pserver:anonymous@anoncvs.gnome.org:/cvs/gnome"
      password=""/>

  <repository type="svn" name="avahi.0pointer.de"
      href="svn://svn.0pointer.de/avahi/"/>
  <repository type="svn" name="libdaemon.0pointer.de"
      href="svn://svn.0pointer.de/libdaemon/"/>

  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>

  <repository type="git" name="david.freedesktop.org"
      href="git://people.freedesktop.org/~david/"/>

  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />

  <autotools id="pixman">
    <branch repo="git.freedesktop.org" module="pixman"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="cairo">
    <branch repo="git.freedesktop.org" module="cairo"/>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="pixman"/>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
      <dep package="libXrender"/>
    </after>
  </autotools>

  <tarball id="cairo-1-0" version="1.0.4">
    <source href="http://cairographics.org/releases/cairo-1.0.4.tar.gz"
            size="1475777" md5sum="9002b0e69b3f94831a22d3f2a7735ce2"/>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="libXrender"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </tarball>

  <autotools id="glitz">
    <branch repo="cairo.freedesktop.org"/>
  </autotools>

  <autotools id="pycairo-1-0">
    <branch repo="cairo.freedesktop.org" module="pycairo"
            revision="RELEASE_1_0_2" checkoutdir="pycairo-1-0"/>
    <dependencies>
      <dep package="cairo-1-0"/>
    </dependencies>
  </autotools>

  <autotools id="pycairo">
    <branch repo="cairo.freedesktop.org"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="cairomm">
    <branch repo="git.freedesktop.org" module="cairomm"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" supports-non-srcdir-builds="no">
    <branch repo="dbus.freedesktop.org"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-0.23" supports-non-srcdir-builds="no">
    <branch repo="dbus.freedesktop.org" module="dbus"
            revision="dbus-0-23" checkoutdir="dbus-0.23"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <!-- Not maintained - try dbusmm instead -->
  <autotools id="dbus-cpp">
    <branch repo="dbus.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="dbusmm">
    <branch repo="dbus.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-qt3">
    <branch repo="git.freedesktop.org"
            module="dbus/dbus-qt3" checkoutdir="dbus-qt3"  />
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-glib">
    <branch repo="git.freedesktop.org" module="dbus/dbus-glib"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-python">
    <branch repo="git.freedesktop.org" module="dbus/dbus-python"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="PolicyKit-gnome">
    <branch repo="david.freedesktop.org" />
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libsexy"/>
    </dependencies>
  </autotools>

  <autotools id="PolicyKit">
    <branch repo="git.freedesktop.org" module="PolicyKit"/>
    <dependencies>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="ConsoleKit">
    <branch repo="git.freedesktop.org" module="ConsoleKit"/>
    <dependencies>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <tarball id="hal-0-5-7" version="0.5.7.1">
    <source href="http://people.freedesktop.org/~david/dist/hal-0.5.7.1.tar.gz"
            size="1503156" md5sum="d7a7741808ba130f8aff3f5d3b5689e4"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
    <patches>
      <patch file="hal-dbus_connection_close.patch" strip="0"/>
    </patches>
  </tarball>

  <autotools id="hal">
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="hal-info"/>
      <dep package="PolicyKit"/>
      <dep package="ConsoleKit"/>
    </dependencies>
  </autotools>

  <autotools id="hal-info">
    <branch repo="git.freedesktop.org" module="hal-info"/>
  </autotools>

  <autotools id="hal-0-4">
    <branch repo="hal.freedesktop.org" module="hal"
            revision="hal-0_4-stable-branch" checkoutdir="hal-0.4"/>
    <dependencies>
      <dep package="dbus-0.23"/>
    </dependencies>
  </autotools>

  <autotools id="fontconfig">
    <branch repo="git.freedesktop.org" module="fontconfig" />
  </autotools>

  <autotools id="icon-slicer">
    <branch repo="icon-theme.freedesktop.org"/>
  </autotools>
  <autotools id="icon-naming-utils">
    <branch repo="icon-theme.freedesktop.org"/>
  </autotools>
  <tarball id="hicolor-icon-theme" version="0.10" supports-non-srcdir-builds="no" >
    <source href="http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.10.tar.gz"
            md5sum="3534f7b8e59785c7d5bfa923e85510a7" size="33616"/>
  </tarball>
  <autotools id="tango-icon-theme">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>
  <autotools id="tango-icon-theme-extras">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="tango-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="startup-notification">
    <branch repo="startup-notification.freedesktop.org"/>
  </autotools>

  <autotools id="RenderProto">
    <branch repo="git.freedesktop.org"
	    module="xorg/proto/renderproto" checkoutdir="RenderProto" />
  </autotools>
  <autotools id="libXrender" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org"
	    module="xorg/lib/libXrender" checkoutdir="libXrender" />
    <dependencies>
      <dep package="RenderProto"/>
    </dependencies>
  </autotools>
  <autotools id="libXft" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org"
	    module="xorg/lib/libXft" checkoutdir="libXft" />
    <dependencies>
      <dep package="fontconfig"/>
    </dependencies>
    <after>
      <dep package="libXrender"/>
    </after>
  </autotools>

  <autotools id="poppler">
    <branch repo="poppler.freedesktop.org"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="portland">
    <branch repo="portland.freedesktop.org" />
  </autotools>

  <autotools id="poppler-0-4">
    <branch repo="poppler.freedesktop.org" module="poppler"
            revision="POPPLER_0_4_X" checkoutdir="poppler-0-4"/>
    <dependencies>
      <dep package="cairo-1-0"/>
    </dependencies>
  </autotools>

  <perl id="perl-net-dbus">
    <branch repo="cpan"
        module="authors/id/D/DA/DANBERR/Net-DBus-0.33.2.tar.gz" version="0.33.2"
        size="83279" md5sum="7e722c48c4bca7740cf28512287571b7"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </perl>

  <autotools id="system-tools-backends">
    <branch repo="system-tools-backends.freedesktop.org"
            revision="BEFORE_DBUS_MERGE"/>
    <suggests>
      <dep package="perl-net-dbus"/>
    </suggests>
  </autotools>

  <autotools id="system-tools-backends-1.4">
    <branch repo="system-tools-backends.freedesktop.org"
	    module="system-tools-backends" revision="stb-1-4"
	    checkoutdir="system-tools-backends-1.4"/>
  </autotools>

  <autotools id="libdaemon">
    <branch repo="libdaemon.0pointer.de" module="trunk" checkoutdir="libdaemon"/>
  </autotools>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi
       correctly detects what is available. -->
  <autotools id="avahi" autogenargs="--disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --enable-compat-howl --enable-compat-libdns_sd">
    <branch repo="avahi.0pointer.de" module="trunk" checkoutdir="avahi"/>
    <dependencies>
      <dep package="libdaemon"/>
      <dep package="dbus-python"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="goocanvas">
    <branch repo="cairo.freedesktop.org" />
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="swfdec" autogen-sh="autoreconf">
    <branch repo="git.freedesktop.org" module="swfdec/swfdec"
      	checkoutdir="swfdec"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="gtk+"/>
      <dep package="cairo"/>
      <dep package="liboil"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="swfdec-mozilla" autogen-sh="autoreconf">
    <branch repo="git.freedesktop.org" module="swfdec/swfdec-mozilla"
      	checkoutdir="swfdec-mozilla"/>
    <dependencies>
      <dep package="swfdec"/>
    </dependencies>
  </autotools>

  <autotools id="swfdec-gnome">
    <branch repo="git.freedesktop.org" module="swfdec/swfdec-gnome"
      	checkoutdir="swfdec-gnome"/>
    <dependencies>
      <dep package="swfdec"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>


</moduleset>
