<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>
<repository type="tarball" name="mono.net"
    href="http://go-mono.com/sources/"/>
<repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
<repository type="tarball" name="sqlite.org"
    href="https://www.sqlite.org/"/>
<repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
<repository type="tarball" name="gnupg.org"
    href="ftp://ftp.gnupg.org/gcrypt/"/>
<repository type="tarball" name="xmlsoft.org"
    href="ftp://xmlsoft.org/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://prdownloads.sourceforge.net/sourceforge/"/>
<repository type="tarball" name="clutter-project.org"
    href="http://www.clutter-project.org/sources/"/>
<repository type="tarball" name="libproxy.googlecode.com"
    href="http://libproxy.googlecode.com/files/"/>
<repository type="tarball" name="0pointer.de"
    href="http://0pointer.de/lennart/projects/"/>
<repository type="tarball" name="samba.org"
    href="http://samba.org/samba/ftp/"/>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi
       correctly detects what is available. -->
  <tarball autogenargs="--disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --disable-python --enable-compat-howl --enable-compat-libdns_sd" id="avahi" version="0.6.22">
    <source href="http://avahi.org/download/avahi-0.6.22.tar.gz"
            md5sum="c84b1a8a23126e188426728710414dc8" size="1199901"/>
    <dependencies>
      <dep package="libdaemon"/>
      <dep package="dbus-python"/>
      <dep package="pygtk"/>
    </dependencies>
  </tarball>

  <autotools id="cairo">
    <branch module="releases/cairo-1.8.4.tar.gz" version="1.8.4"
            repo="cairo.org"
            md5sum="a5067e355e78294db2485aa97afd1115" size="7070822">
    </branch>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </autotools>

  <autotools id="cairomm">
    <branch module="releases/cairomm-1.6.2.tar.gz" version="1.6.2"
            repo="cairo.org" 
            md5sum="eac5d159e4cba98e32ea174483dee24e" size="668258">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="clutter">
    <branch module="clutter/0.8/clutter-0.8.8.tar.bz2" version="0.8.8"
	    repo="clutter-project.org"
	    size="1599546" md5sum="20f9ab406a9fa261a0a3379eb6f43625"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-cairo">
    <branch module="clutter-cairo/0.8/clutter-cairo-0.8.2.tar.bz2" version="0.8.2"
	    repo="clutter-project.org"
	    size="245558" md5sum="e3cae14ffd1e375d63046352b505788f"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtk">
    <branch module="clutter-gtk/0.8/clutter-gtk-0.8.3.tar.bz2" version="0.8.3"
	    repo="clutter-project.org"
	    size="279080" md5sum="0b924a2a5a8dbd83ad3762fada7c7eaf"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" supports-non-srcdir-builds="no">
    <branch module="dbus/dbus-1.2.4.tar.gz" version="1.2.4"
	    repo="dbus"
	    md5sum="2e643910a09f44b000a0d76038637999" size="1564370">
    </branch>
    <dependencies>
      <dep package="expat"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib">
    <branch module="dbus-glib/dbus-glib-0.76.tar.gz" version="0.76"
	    repo="dbus"
	    md5sum="d3b716a7e798faa1c6a867675f00306a" size="667547">
    </branch>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-python">
    <branch module="dbus-python/dbus-python-0.83.0.tar.gz" version="0.83.0"
            repo="dbus"
	    md5sum="562c78876219bf458d79a041af18293d" size="494281"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <tarball id="desktop-file-utils" version="0.15">
    <source href="http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.15.tar.gz"
            md5sum="2fe8ebe222fc33cd4a959415495b7eed" size="348871"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="enchant" version="1.4.2">
    <source href="http://www.abisource.com/downloads/enchant/1.4.2/enchant-1.4.2.tar.gz"
	    md5sum="fe4558269ff59f569ab9581c907d58cb" size="595192"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="fontconfig" version="2.6.0">
    <source href="http://www.fontconfig.org/release/fontconfig-2.6.0.tar.gz"
            md5sum="ab54ec1d4ddd836313fdbc0cd5299d6d" size="1403857"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <tarball id="gamin" version="0.1.10">
    <source href="http://download.gnome.org/sources/gamin/0.1/gamin-0.1.10.tar.bz2"
            md5sum="2e2d9ea71f34e0aa22a700ddbff05385" size="452194"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="gnutls" version="2.4.2">
    <source href="ftp://ftp.gnu.org/pub/gnu/gnutls/gnutls-2.4.2.tar.bz2"
            size="4958098" md5sum="148bde1f43cae2ea4265439df0da6399" />
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
    </dependencies>
  </tarball>

  <tarball id="hal" version="0.5.11">
    <source href="http://hal.freedesktop.org/releases/hal-0.5.11.tar.gz"
	    md5sum="750cf074e88b6fb7012f26d99cd39b9b" size="1672992"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libvolume_id"/>
      <dep package="PolicyKit"/>
    </dependencies>
  </tarball>

  <tarball id="DeviceKit" version="002">
    <source href="http://hal.freedesktop.org/releases/DeviceKit-002.tar.gz"
	    md5sum="0049da1b9e1137ed18c4f68088f6dea7" size="432688"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </dependencies>
  </tarball>

  <tarball id="DeviceKit-power" version="006">
    <source href="http://hal.freedesktop.org/releases/DeviceKit-power-002.tar.gz"
	    md5sum="335efbead5fc8a4ee40401b8f6188606" size="476902"/>
    
    <dependencies>
      <dep package="DeviceKit"/>
      <dep package="PolicyKit"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="icon-theme.freedesktop.org"
	  href="http://icon-theme.freedesktop.org/releases/"/>
  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.10.tar.gz" version="0.10"
	    repo="icon-theme.freedesktop.org"
            md5sum="3534f7b8e59785c7d5bfa923e85510a7" size="33616">
      <patch file="hicolor-icon-theme.clean-target.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="icon-naming-utils" version="0.8.7">
    <source href="http://tango.freedesktop.org/releases/icon-naming-utils-0.8.7.tar.gz"
            md5sum="4abe604721ce2ccb67f451aa7ceb44d6" size="69675"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>

  <tarball id="iso-codes" version="3.5.1">
    <source href="ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/iso-codes-3.5.1.tar.bz2"
            md5sum="16d01d84888c0343304e84fc251bc07c" size="5220212"/>
  </tarball>

  <tarball id="libcolorblind" version="0.0.1">
    <source href="http://alioth.debian.org/frs/download.php/1952/colorblind-0.0.1.tar.gz"
            md5sum="e4eaef242ba880ac09f748d52999916c" size="288457"/>
  </tarball>

  <tarball id="libcroco" supports-non-srcdir-builds="no" version="0.6.2">
    <source href="http://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.2.tar.bz2"
            md5sum="1429c597aa4b75fc610ab3a542c99209" size="415492"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </tarball>

  <autotools id="libdaemon" autogenargs="--disable-lynx">
    <branch repo="0pointer.de" module="libdaemon/libdaemon-0.13.tar.gz"
	    version="0.13"
            md5sum="ae9113fcd825d5a7f07e5ddccb3c3102" size="368119"/>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure" check-target="false">
    <branch module="libgpg-error/libgpg-error-1.6.tar.bz2"
            repo="gnupg.org" version="1.6"
            size="382110" md5sum="f3e9870e213518b407a959f8d29cd554" />
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" check-target="false">
    <branch module="libgcrypt/libgcrypt-1.4.3.tar.bz2"
            repo="gnupg.org" version="1.4.3"
            size="1087215" md5sum="46e50e811ed51f1e0e8dd677dded967d" />
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <tarball id="libgsf" version="1.14.9">
    <source href="http://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.9.tar.bz2"
            md5sum="422a8461927b863780d3579991a915a5" size="626043"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
    </dependencies>
  </tarball>

  <tarball id="libmusicbrainz" version="2.1.5">
    <source href="http://ftp.musicbrainz.org/pub/musicbrainz/libmusicbrainz-2.1.5.tar.gz" md5sum="d5e19bb77edd6ea798ce206bd05ccc5f" size="524243"/>
    <patches>
      <patch file="libmusicbrainz-missing-includes.patch" strip="1"/>
    </patches>
  </tarball>

  <tarball id="liboil" version="0.3.14">
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.14.tar.gz"
            md5sum="7a9f719e50656b795c06c0167012a84f" size="819559"/>
  </tarball>

  <tarball id="libtasn1" version="1.5" supports-non-srcdir-builds="no">
    <source href="ftp://ftp.gnu.org/gnu/gnutls/libtasn1-1.5.tar.gz"
            size="1547211" md5sum="7d7e8e21d1159a0b4c0aa69469eef565" />
  </tarball>

  <tarball id="libxklavier" supports-non-srcdir-builds="no" version="3.8">
    <source href="http://download.gnome.org/sources/libxklavier/3.8/libxklavier-3.8.tar.bz2"
            md5sum="e4f1b9e600c4159f39d38ab94d56cf9b" size="343107"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="iso-codes"/>
    </dependencies>
  </tarball>

  <autotools id="libxml2">
    <branch module="libxml2/libxml2-2.7.3.tar.gz"
            repo="xmlsoft.org" version="2.7.3"
            md5sum="8f4fda3969237c2a33bdb1583b5d06b2" size="4789450"/>
  </autotools>

  <autotools id="libxslt" check-target="false">
    <branch module="libxml2/libxslt-1.1.24.tar.gz"
            repo="xmlsoft.org" version="1.1.24"
            md5sum="e83ec5d27fc4c10c6f612879bea9a153" size="3363961"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <tarball id="gtk-vnc" version="0.3.8">
    <source href="http://download.gnome.org/sources/gtk-vnc/0.3/gtk-vnc-0.3.8.tar.bz2"
            md5sum="7c7b07a868568206acd3f6e9e4d18ba1" size="442950"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus" version="0.6.0">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-0.6.0.tar.gz"
            md5sum="5157ba105c9ac491f6e900bc78d1791f" size="122303"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus-glib" version="0.4.1">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-glib-0.4.1.tar.gz"
            md5sum="7faf8770b214956fa9de009def550826" size="85471"/>
    <dependencies>
      <dep package="ndesk-dbus"/>
    </dependencies>
  </tarball>

  <autotools id="opal" autogenargs="--disable-vpb"
             check-target="false" supports-non-srcdir-builds="no">
    <branch module="opal/3.6/opal-3.6.4.tar.bz2" repo="gnome.org"
            version="3.6.4"
            hash="sha256:b1fb3bad0c8581b82f0da9c69673f43ad9aed7868a7e4f2a68c6c72ed656237b"
            md5sum="d894c176818a33d34a04b21386798c4f" size="7059671"/>
    <dependencies>
      <dep package="ptlib"/>
    </dependencies>
  </autotools>

  <autotools id="pixman">
    <branch module="releases/pixman-0.13.2.tar.gz" version="0.13.2"
            repo="cairo.org" 
            md5sum="837df4a02c61a60a880644393b57faed" size="464446">
    </branch>
  </autotools>

  <tarball id="poppler" version="0.10.2">
    <source href="http://poppler.freedesktop.org/poppler-0.10.2.tar.gz"
            md5sum="a802a178d12f453f1d0176d67f923c7d" size="1527730"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="poppler-data"/>
    </suggests>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <autotools id="pycairo">
    <branch module="releases/pycairo-1.4.12.tar.gz" version="1.4.12"
            repo="cairo.org" 
            md5sum="c63199d35b1e1d3c5133509f315f70d7" size="490053">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="ptlib" check-target="false" supports-non-srcdir-builds="no">
    <branch module="ptlib/2.6/ptlib-2.6.4.tar.bz2" repo="gnome.org"
            autogen-sh="configure"
            version="2.6.4"
            hash="sha256:22eae4f6c72247f8ac79c57ce4469797ad3df67614758c5096b7ce9290bd10b4"
            md5sum="bcc8e2d5bb6be7e3fea857ce2f7fce5c" size="3302374"/>
  </autotools>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.51">
    <source href="http://people.freedesktop.org/~hadess/shared-mime-info-0.51.tar.bz2"
            md5sum="01d72161f7d88123fbccd378871f02f0" size="445565"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="startup-notification" version="0.9">
    <source href="http://download.gnome.org/sources/startup-notification/0.9/startup-notification-0.9.tar.bz2"
            md5sum="624b42f1fac5a12c543a079e2cd3b366" size="226231"/>
    <branch repo="startup-notification.freedesktop.org"/>
  </tarball>

  <tarball id="swfdec" version="0.8.0">
    <source href="http://swfdec.freedesktop.org/download/swfdec/0.8/swfdec-0.8.0.tar.gz"
            md5sum="ce3002fc5d8ace9ce34ce960c0cc3c06" size="9986340"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="gtk+"/>
      <dep package="cairo"/>
      <dep package="liboil"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <tarball id="system-tools-backends" version="2.6.0"
           supports-non-srcdir-builds="no">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/system-tools-backends/2.6/system-tools-backends-2.6.0.tar.bz2" md5sum="faf321012e92b72305878cd684547c54" size="421806"/>
    <suggests>
      <dep package="dbus"/>
      <dep package="perl-net-dbus"/>
      <dep package="intltool"/>
      <dep package="PolicyKit"/>
      <dep package="glib"/>
    </suggests>
  </tarball>

  <!-- Note: libtelepathy is deprecated in favour of Telepathy GLib -->
  <tarball id="libtelepathy" version="0.3.3">
    <source href="http://telepathy.freedesktop.org/releases/libtelepathy/libtelepathy-0.3.3.tar.gz"
            md5sum="490ca1a0c614d4466394b72d43bf7370" size="439764"/>
    <dependencies>
      <dep package="telepathy-glib"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-glib" version="0.7.25">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.7.25.tar.gz"
            md5sum="7a676676e902f0d73ec7ec407fbf04f1" size="2326926"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-mission-control" version="4.67">
    <source href="http://prdownloads.sourceforge.net/sourceforge/mission-control/telepathy-mission-control-4.67.tar.gz"
            md5sum="0a547e7af4a33355bac3638dd2e40859" size="659444"/>
    <dependencies>
      <dep package="libtelepathy"/>
      <dep package="telepathy-glib"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="ftp.mozilla.org"
      href="https://ftp.mozilla.org/pub/mozilla.org/"/>
  <autotools id="nspr" autogen-sh="autogen.sh"
  	autogenargs="--enable-ipv6 --with-mozilla">
    <branch repo="ftp.mozilla.org"
            module="nspr/releases/v4.7.3/src/nspr-4.7.3.tar.gz"
	    version="4.7.3"
	    size="1254585" md5sum="3496d6656f3e02dddc7e29f1b122b744">
      <patch file="nspr.config_64bits.patch" strip="1" />
      <patch file="nspr.pkgconfig.patch" strip="1"/>
      <patch file="nspr.autogen.patch" strip="1"/>
      <patch file="nspr.hostcompiler.patch" strip="1"/>
      <patch file="nspr.sonames.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="nss" autogen-sh="autogen.sh" supports-non-srcdir-builds="no">
    <branch repo="ftp.mozilla.org"
            module="security/nss/releases/NSS_3_12_RTM/src/nss-3.12.tar.gz"
	    version="3.12"
	    size="5163155" md5sum="917f4e05f3982bd7fceaede197f0e1d4">
      <patch file="nss.sonames.patch" strip="1"/>
      <patch file="nss.pkgconfig-and-configure.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="mozilla.org"
      href="http://releases.mozilla.org/pub/mozilla.org/"/>
  <autotools id="mozilla"
             autogenargs="--enable-default-toolkit=gtk2 --disable-mailnews --disable-ldap --disable-debug --enable-optimize --disable-tests --enable-crypto --enable-xft --with-system-zlib --disable-freetype2 --enable-application=browser --disable-javaxpcom --enable-application=browser --enable-extensions=default,cookie,permissions --with-default-mozilla-five-home=${libdir}/firefox-2.0"
             makeinstallargs="install; mkdir ${prefix}/include/firefox-2.0/nss/; find security/nss/lib/ -name '*.h' -type f -exec /bin/cp {} ${prefix}/include/firefox-2.0/nss/ \;">
    <branch repo="mozilla.org"
            module="firefox/releases/2.0.0.20/source/firefox-2.0.0.20-source.tar.bz2"
            version="2.0.0.20"
            size="40293412" md5sum="f3718fefd01c8edc007ec0b416a8a7b8"
            checkoutdir="mozilla" />
    <dependencies>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org/pub/linux/"/>
  <autotools id="libvolume_id" skip-autogen="true"
                 makeargs="EXTRAS=extras/volume_id prefix=${prefix} libdir=${libdir}"
		 makeinstallargs="-C extras/volume_id prefix=${prefix} libdir=${libdir} install-bin install-man"
		 check-target="false" supports-non-srcdir-builds="no">
    <branch repo="kernel.org"
	    module="utils/kernel/hotplug/udev-111.tar.bz2" version="111"
	    size="190020" md5sum="bd2a94e3ed243e6a3d501a5c8afc4b54">
      <patch file="libvolume_id_Makefile.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="rarian" version="0.8.1" supports-non-srcdir-builds="no">
    <source href="http://ftp.gnome.org/pub/gnome/sources/rarian/0.8/rarian-0.8.1.tar.bz2"
            size="324441" md5sum="75091185e13da67a0ff4279de1757b94"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="libggz" version="0.0.14" supports-non-srcdir-builds="no">
    <source href="http://ftp.belnet.be/packages/ggzgamingzone/ggz/0.0.14/libggz-0.0.14.tar.gz"
            md5sum="dfd0039042e1bc6c899faaa63d56dad1" size="469811"/>
    <dependencies>
      <dep package="libgcrypt" />
    </dependencies>
  </tarball>

  <tarball id="ggz-client-libs" version="0.0.14" supports-non-srcdir-builds="no">
    <source href="http://ftp.belnet.be/packages/ggzgamingzone/ggz/0.0.14/ggz-client-libs-0.0.14.tar.gz"
            md5sum="efe325665fc745efe34d59dd9dea4284" size="578903"/>
    <dependencies>
      <dep package="libggz"/>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <tarball id="expat" version="1.95.8">
    <source href="http://download.sourceforge.net/sourceforge/expat/expat-1.95.8.tar.gz"
            md5sum="aff487543845a82fe262e6e2922b4c8e" size="318349"/>
  </tarball>

  <tarball id="autogen" version="5.8.4">
    <source href="http://internap.dl.sourceforge.net/sourceforge/autogen/autogen-5.8.4.tar.bz2"
            size="931015" md5sum="b65d4b9e3ddbcfd5418b708858c05b66"/>
  </tarball>

  <!-- Mono Binding -->

  <autotools id="libgdiplus">
    <branch module="libgdiplus/libgdiplus-1.2.6.tar.bz2" version="1.2.6"
            repo="mono.net" 
            md5sum="dfe8e43a49b4aa40ab5b7cf53bf83675" size="2897855">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="mono">
    <branch module="mono/mono-2.2.tar.bz2" version="2.2"
            repo="mono.net" 
            md5sum="da147e24d14a73d8ad52775dd4a3d165" size="24360722"/>
    <dependencies>
      <dep package="libgdiplus"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="mono-addins">
    <branch module="mono-addins/mono-addins-0.4.tar.bz2" version="0.4"
            repo="mono.net"
            md5sum="3b7f3f6e55c95413df184d0e4c9233e4" size="304402"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="sqlite3"
	     autogenargs="--enable-threadsafe --disable-tcl --enable-load-extension" check-target="false">
    <branch module="sqlite-3.5.9.tar.gz" version="3.5.9"
	    repo="sqlite.org"
	    md5sum="b58412904b42fe49e5a281e99da0fd72" size="2201083">
    </branch>
  </autotools>

  <repository type="tarball" name="pysqlite2"
    href="http://oss.itsystementwicklung.de/download/"/>
  <distutils id="pysqlite2">
    <branch module="pysqlite/2.4/2.4.1/pysqlite-2.4.1.tar.gz" version="2.4.1"
            repo="pysqlite2"
            md5sum="7d9a4875a7107b94eb4aa2dc861a2537" size="84996"/>
  </distutils>
 
  <tarball id="PolicyKit" version="0.9" autogenargs="--enable-tests=no">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-0.9.tar.gz"
            size="1254318" md5sum="802fd13ae41f73d79359e5ecb0a98716"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="expat"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>
  
  <tarball id="PolicyKit-gnome" version="0.9.2">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-gnome-0.9.2.tar.bz2"
            size="1223691" md5sum="fc478b168d0c926a9766b0b415ff4bbf"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="PolicyKit"/>
      <dep package="gnome-doc-utils"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <autotools id="libcanberra" autogen-sh="configure">
    <branch repo="0pointer.de" module="libcanberra/libcanberra-0.10.tar.gz"
            version="0.10" size="826222" md5sum="2623370bfcecaeecaeb85e5ec445f340"/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="pulseaudio"/>
      <dep package="gstreamer"/>
    </after>
  </autotools>

  <tarball id="speex" version="1.2rc1">
    <source href="http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz"
            size="1061882" md5sum="c4438b22c08e5811ff10e2b06ee9b9ae"/>
  </tarball>

  <tarball id="libsndfile" version="1.0.17" supports-non-srcdir-builds="no"
           autogenargs="--disable-flac">
    <source href="http://www.mega-nerd.com/libsndfile/libsndfile-1.0.17.tar.gz"
            size="819456" md5sum="2d126c35448503f6dbe33934d9581f6b"/>
  </tarball>

  <autotools id="pulseaudio">
    <branch repo="0pointer.de" module="pulseaudio/pulseaudio-0.9.12.tar.gz"
            version="0.9.12" size="1270635" md5sum="b8851d52152c5c3b65f4f31ee1ab7631"/>
    <dependencies>
      <dep package="libsndfile"/>
      <dep package="liboil"/>
      <dep package="glib"/>
      <dep package="speex"/>
    </dependencies>
    <after>
      <dep package="libsamplerate"/>
      <dep package="gconf"/>
      <dep package="avahi"/>
      <dep package="hal"/>
      <dep package="bluez"/>
      <dep package="dbus"/>
      <dep package="PolicyKit"/>
    </after>
  </autotools>

  <autotools id="libproxy" autogenargs="--without-networkmanager">
    <branch repo="libproxy.googlecode.com"
            module="libproxy-0.2.3.tar.gz" version="0.2.3"
            size="378773" md5="86b635e1eb2d665cfbef4c6134fe6604"/>
    <dependencies>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
      <!-- NetworkManager doesn't build correctly in 0.2.3
      <dep package="NetworkManager"/>
      -->
    </suggests>
    <after>
      <dep package="mozilla"/>
      <dep package="WebKit"/>
    </after>
  </autotools>

  <tarball id="libunique" version="1.0.8">
    <source href="http://download.gnome.org/sources/libunique/1.0/libunique-1.0.8.tar.gz"
            size="457465" md5sum="8ea35a7d8da7ef2952cd79f9e1324053"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </tarball>

  <tarball id="intltool" version="0.40.5">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/intltool/0.40/intltool-0.40.5.tar.bz2"
            size="141110" md5sum="3e7ded6f50d88cf8b8bb505eaf591775"/>
    <dependencies>
      <dep package="gnome-common"/>
    </dependencies>
  </tarball>

  <tarball id="libical" version="0.43">
    <source href="http://downloads.sourceforge.net/freeassociation/libical-0.43.tar.gz"
            size="1145724" md5sum="5f0a1feb60894d0be537aefea5647474"/>
    <dependencies>
    </dependencies>
  </tarball>

  <autotools id="samba4" skip-autogen="never" autogen-sh="configure"
             autogenargs="--enable-fhs" supports-non-srcdir-builds="no">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha6.tar.gz" version="4.0.0alpha6"
            size="11797312" md5sum="2f6e52349eebabe83ed3cf207a8739f3"
	    source-subdir="source4">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="talloc"
	    makeargs="tallocdir='$(srcdir)'"
	    makeinstallargs="install tallocdir='$(srcdir)'">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha6.tar.gz" version="4.0.0alpha6"
            size="11797312" md5sum="2f6e52349eebabe83ed3cf207a8739f3"
	    source-subdir="lib/talloc">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="tdb">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha6.tar.gz" version="4.0.0alpha6"
            size="11797312" md5sum="2f6e52349eebabe83ed3cf207a8739f3"
	    source-subdir="lib/tdb">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="tevent">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha6.tar.gz" version="4.0.0alpha6"
            size="11797312" md5sum="2f6e52349eebabe83ed3cf207a8739f3"
	    source-subdir="lib/tevent">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libmapi" skip-autogen="never" autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch repo="sourceforge.net"
            module="openchange/libmapi-0.8-ROMULUS.tar.gz" version="0.8"
            size="1404900" md5sum="ac194f9952803e24821f0e530fb87465"/>
    <dependencies>
      <dep package="tdb"/>
      <dep package="talloc"/>
      <dep package="tevent"/>
      <dep package="samba4"/>
    </dependencies>
  </autotools>

  <tarball id="gst-plugins-farsight" version="0.12.10">
    <source href="http://farsight.freedesktop.org/releases/gst-plugins-farsight/gst-plugins-farsight-0.12.10.tar.gz"
            size="600488" md5sum="6a75793f4ffb35c8de6e29e88275a0c4"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <tarball id="farsight2" version="0.0.7" autogenargs="--disable-python">
    <source href="http://farsight.freedesktop.org/releases/farsight2/farsight2-0.0.7.tar.gz"
            size="934876" md5sum="b3aa7ae00354b122f47215576acfc2ca"/>
    <dependencies>
      <dep package="libnice"/>
    </dependencies>
  </tarball>

  <tarball id="libnice" version="0.0.5">
    <source href="http://nice.freedesktop.org/releases/libnice-0.0.5.tar.gz"
            size="605689" md5sum="e6341a8039b6bcdd6c5b885bdd8fa24c"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-farsight" version="0.0.4">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-farsight/telepathy-farsight-0.0.4.tar.gz"
            size="571617" md5sum="2862c3c07d150485b22b2614391c36e2"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farsight2"/>
    </dependencies>
  </tarball>

  <tarball id="libnotify" version="0.4.5">
    <source href="http://galago-project.org/files/releases/source/libnotify/libnotify-0.4.5.tar.bz2"
            size="289217" md5sum="6a8388f93309dbe336bbe5fc0677de6b"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
    </dependencies>
  </tarball>
    
  <tarball id="libgda" version="4.0.0">
    <source href="http://download.gnome.org/sources/libgda/4.0/libgda-4.0.0.tar.bz2"
            size="8379342" md5sum="c6fb003eb81263e9bfcfe546a048865e"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="pyxdg"
      href="http://www.gnome.org/~fpeters/pyxdg/"/>
  <distutils id="pyxdg">
    <branch repo="pyxdg" module="pyxdg-0.17.tar.gz" version="0.17"
            md5sum="a086de99cc536095684d87f15594e4db" size="37372"/>
  </distutils>

</moduleset>
