<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>
<repository type="tarball" name="mono.net"
    href="http://go-mono.com/sources/"/>
<repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
<repository type="tarball" name="sqlite.org"
    href="https://www.sqlite.org/"/>
<repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
<repository type="tarball" name="gnupg.org"
    href="ftp://ftp.gnupg.org/gcrypt/"/>
<repository type="tarball" name="xmlsoft.org"
    href="ftp://xmlsoft.org/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://prdownloads.sourceforge.net/sourceforge/"/>
<repository type="tarball" name="clutter-project.org"
    href="http://www.clutter-project.org/sources/"/>
<repository type="tarball" name="libproxy.googlecode.com"
    href="http://libproxy.googlecode.com/files/"/>
<repository type="tarball" name="0pointer.de"
    href="http://0pointer.de/lennart/projects/"/>
<repository type="tarball" name="samba.org"
    href="http://samba.org/samba/ftp/"/>
<repository type="tarball" name="webkitgtk.org"
    href="http://webkitgtk.org/"/>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi
       correctly detects what is available. -->
  <tarball autogenargs="--disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --disable-python --enable-compat-howl --enable-compat-libdns_sd" id="avahi" version="0.6.25">
    <source href="http://avahi.org/download/avahi-0.6.25.tar.gz"
            hash="sha256:9220d974f5515b8ccfa3900cd72cedcac0fa4cc87ca3c64405f7c55346cbba59"
            md5sum="a83155a6e29e3988f07e5eea3287b21e" size="1103653"/>
    <dependencies>
      <dep package="libdaemon"/>
      <dep package="dbus-python"/>
      <dep package="pygtk"/>
    </dependencies>
  </tarball>

  <autotools id="cairo">
    <branch module="releases/cairo-1.8.6.tar.gz" version="1.8.6"
            repo="cairo.org"
            hash="sha256:93a347af0cecf258be8fb54265b16a0fb16317df4a32896141d2987c30773535"
            md5sum="4e64139ef6f668df24450f3b81dd0771" size="6616544">
    </branch>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </autotools>

  <autotools id="cairomm">
    <branch module="releases/cairomm-1.6.2.tar.gz" version="1.6.2"
            repo="cairo.org" 
            hash="sha256:068edc1743d92ff1d102141ba7597ba02a47379f9cb97799b0c3310848b56eff"
            md5sum="eac5d159e4cba98e32ea174483dee24e" size="668258">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="clutter">
    <branch module="clutter/1.0/clutter-1.0.4.tar.bz2" version="1.0.4"
	    repo="clutter-project.org"
	    hash="sha256:56d9751f5623dbd8554a120deb9e47f4426cedd992daa0f41516b25f05d78cf7"
	    md5sum="7e587d9406e362ea1151a81d37d5460c" size="2040023"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gtk-doc"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
    </suggests>
  </autotools>

  <autotools id="clutter-gtk">
    <branch module="clutter-gtk/0.10/clutter-gtk-0.10.2.tar.bz2" version="0.10.2"
	    repo="clutter-project.org"
	    hash="sha256:de2af20d44d2237811f27ee081b9df999a0af30ee0d410cd7c2872622386b0c9"
	    md5sum="bb275b07f722631ff1764dd212843d11" size="314372"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" supports-non-srcdir-builds="no">
    <branch module="dbus/dbus-1.2.16.tar.gz" version="1.2.16"
	    repo="dbus"
	    hash="sha256:968a31c16a6c4bbbdb603cbaa3d60d6d19bc8ae30c0ed55d7f8c2e254413e4c8"
	    md5sum="c7a47b851ebe02f6726b65b78d1b730b" size="1576209">
    </branch>
    <dependencies>
      <dep package="expat"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib">
    <branch module="dbus-glib/dbus-glib-0.82.tar.gz" version="0.82"
	    repo="dbus"
	    hash="sha256:ddfb062797341b5c5a22555ffe80138953cc61a67ba805647b2746f519bfbde1"
	    md5sum="aa2a4517de0e9144be3bce2cf8cdd924" size="674953">
    </branch>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-python">
    <branch module="dbus-python/dbus-python-0.83.0.tar.gz" version="0.83.0"
            repo="dbus"
	    hash="sha256:89dd1d5aa5c2ba04677d1aa2616caa50274d8c08f3d6bc164e6f7b9930776191"
	    md5sum="562c78876219bf458d79a041af18293d" size="494281"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <tarball id="desktop-file-utils" version="0.15">
    <source href="http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.15.tar.gz"
            hash="sha256:c463d851fb057acd53800cfc4f8ae39dcbcad7f03b4bd547288e95b6de53b022"
            md5sum="2fe8ebe222fc33cd4a959415495b7eed" size="348871"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="enchant" version="1.4.2">
    <source href="http://www.abisource.com/downloads/enchant/1.4.2/enchant-1.4.2.tar.gz"
	    hash="sha256:95c8dd998c8fb436329d204e0edde4400b889e4e26d3f8cb888c408c9a9acc6a"
	    md5sum="fe4558269ff59f569ab9581c907d58cb" size="595192"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="fontconfig" version="2.7.1">
    <source href="http://www.fontconfig.org/release/fontconfig-2.7.1.tar.gz"
            hash="sha256:08502404aa451ddc5f9ca4bf45cc3b3f1e86e3f0779ff273c72e1c48e0c25b94"
            md5sum="41024d11765acdd7520d1f5458e751db" size="1539165"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <tarball id="gamin" version="0.1.10">
    <source href="http://download.gnome.org/sources/gamin/0.1/gamin-0.1.10.tar.bz2"
            hash="sha256:a59948b20ce2f14136c013f155abb8c8d51db2ea167c063ff33461e453fec10a"
            md5sum="2e2d9ea71f34e0aa22a700ddbff05385" size="452194"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="gnutls" version="2.6.5">
    <source href="ftp://ftp.gnu.org/pub/gnu/gnutls/gnutls-2.6.5.tar.bz2"
            hash="sha256:e78be636072c0ab748ccf1742c4b41fc7aaff98b43166cfbc8df91c7185501cb"
            md5sum="92b92c36b616aa8bd69a9a0fb2b8eb24" size="5112923" />
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
    </dependencies>
  </tarball>

  <tarball id="hal" version="0.5.11">
    <source href="http://hal.freedesktop.org/releases/hal-0.5.11.tar.gz"
	    hash="sha256:730a9f2340f789677eb0c3b0984bbaca3ede6c12d1e4b16bc7ea91f51d10ba90"
	    md5sum="750cf074e88b6fb7012f26d99cd39b9b" size="1672992"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libvolume_id"/>
      <dep package="PolicyKit"/>
    </dependencies>
  </tarball>

  <tarball id="DeviceKit" version="003">
    <source href="http://hal.freedesktop.org/releases/DeviceKit-003.tar.gz"
            hash="sha256:d2d21f995d1a152ca2d8beea6d37f31e48cca034b82ceb7322f39422e849e9cf"
            md5sum="8b311547f4a2c8c6b6598e3318d66cd7" size="384408"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="DeviceKit-power" version="009">
    <source href="http://hal.freedesktop.org/releases/DeviceKit-power-009.tar.gz"
            hash="sha256:438ac7f22533e04f5b44e0cf23d8b51a5cb69906ea2bbdef0581dc3c7cf19e55"
            size="496455"/>
    <dependencies>
      <dep package="DeviceKit"/>
      <dep package="polkit"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="icon-theme.freedesktop.org"
	  href="http://icon-theme.freedesktop.org/releases/"/>
  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.10.tar.gz" version="0.10"
	    repo="icon-theme.freedesktop.org"
            hash="sha256:9d73af8f61240fbb3c522321582cd693c5b81ef344067a3949f0aa624610adee"
            md5sum="3534f7b8e59785c7d5bfa923e85510a7" size="33616">
      <patch file="hicolor-icon-theme.clean-target.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="icon-naming-utils" version="0.8.90">
    <source href="http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz"
            hash="sha256:044ab2199ed8c6a55ce36fd4fcd8b8021a5e21f5bab028c0a7cdcf52a5902e1c"
            md5sum="2c5c7a418e5eb3268f65e21993277fba" size="70321"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>

  <tarball id="iso-codes" version="3.8">
    <source href="ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/iso-codes-3.8.tar.bz2"
            hash="sha256:4cc4c3791f8f569af41b40835080b4b8b0c9305efd1ffebacebb576c518007a0"
            md5sum="7b219078203a710b7510ba54c161097c" size="5323027"/>
  </tarball>

  <tarball id="libcolorblind" version="0.0.1">
    <source href="http://alioth.debian.org/frs/download.php/1952/colorblind-0.0.1.tar.gz"
            hash="sha256:02d606fa7ba809454ff58990cb12e3de4fa1118305d4139395b54d79eb6d88cd"
            md5sum="e4eaef242ba880ac09f748d52999916c" size="288457"/>
  </tarball>

  <tarball id="libcroco" supports-non-srcdir-builds="no" version="0.6.2">
    <source href="http://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.2.tar.bz2"
            hash="sha256:be24853f64c09b63d39e563fb0222e29bae1a33c3d9f6cbffc0bc27669371749"
            md5sum="1429c597aa4b75fc610ab3a542c99209" size="415492"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </tarball>

  <autotools id="libdaemon" autogenargs="--disable-lynx">
    <branch repo="0pointer.de" module="libdaemon/libdaemon-0.13.tar.gz"
	    version="0.13"
            hash="sha256:bd949d459d2da54f1cdfbd1f4592e32541e8a195aca56fa7a8329ed79836d709"
            md5sum="ae9113fcd825d5a7f07e5ddccb3c3102" size="368119"/>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure" check-target="false">
    <branch module="libgpg-error/libgpg-error-1.6.tar.bz2"
            repo="gnupg.org" version="1.6"
            hash="sha256:aa7df632134dfd3d4e65f5a98edd6bb9a97b498db911f4287bbaeb5ae83a1bad"
            md5sum="f3e9870e213518b407a959f8d29cd554" size="382110" />
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" check-target="false">
    <branch module="libgcrypt/libgcrypt-1.4.4.tar.bz2"
            repo="gnupg.org" version="1.4.4"
            hash="sha256:3212b88080cf8fa006164d38fc176fafa5c29591c8384f284ab880db0dbf306f"
            md5sum="34105aa927e23c217741966496b97e67" size="1143139" />
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <tarball id="libgsf" version="1.14.11">
    <source href="http://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.11.tar.bz2"
            hash="sha256:ceb5fc6538d5998d83adf3fdf04f1dd344a5d0803c87593fadcd02db7ceabfcf"
            md5sum="86bec0012435fbafe02a6e4c88bdf9ba" size="637329"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
    </dependencies>
  </tarball>

  <tarball id="libmusicbrainz" version="2.1.5">
    <source href="http://ftp.musicbrainz.org/pub/musicbrainz/libmusicbrainz-2.1.5.tar.gz"
            hash="sha256:c6629c4bed428f9df3f89efc065b2d96f05eba36286532ebe8b8e404022371a0"
            md5sum="d5e19bb77edd6ea798ce206bd05ccc5f" size="524243"/>
    <patches>
      <patch file="libmusicbrainz-missing-includes.patch" strip="1"/>
    </patches>
  </tarball>

  <tarball id="liboil" version="0.3.16">
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.16.tar.gz"
            hash="sha256:009115b0fc888dfe28903fecfe806707c544ccad6554ebabdeb3a1d88ec1e9d1"
            md5sum="febb1d9f9bc4c440fcf622dc90f8b6b7" size="855765"/>
  </tarball>

  <tarball id="libtasn1" version="1.8" supports-non-srcdir-builds="no">
    <source href="ftp://ftp.gnu.org/gnu/gnutls/libtasn1-1.8.tar.gz"
            hash="sha256:2c81cd1d5488e6efdc67b1e8a381e70a33dc75d9c439f23220ba730bc405ee07"
            md5sum="6b87c159e7dcb6e58204cce1edb0fecc" size="1608176" />
  </tarball>

  <tarball id="libxklavier" supports-non-srcdir-builds="no" version="4.0">
    <source href="http://download.gnome.org/sources/libxklavier/4.0/libxklavier-4.0.tar.bz2"
            hash="sha256:210ed5803109a8cef3b2ab1195bc73fe3385a97a8749d01673e020642d8e5a71"
            md5sum="1b714ba04835fb49511f9e1444a5ea4c" size="354149"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="iso-codes"/>
    </dependencies>
  </tarball>

  <autotools id="libxml2">
    <branch module="libxml2/libxml2-2.7.3.tar.gz"
            repo="xmlsoft.org" version="2.7.3"
            hash="sha256:432464d8c9bd8060d9c1fdef1cfa75803c1a363ceac20b21f8c7e34e056e5a98"
            md5sum="8f4fda3969237c2a33bdb1583b5d06b2" size="4789450"/>
  </autotools>

  <autotools id="libxslt" check-target="false">
    <branch module="libxml2/libxslt-1.1.24.tar.gz"
            repo="xmlsoft.org" version="1.1.24"
            hash="sha256:c0c10944841e9a79f29d409c6f8da0d1b1af0403eb3819c82c788dfa6a180b3e"
            md5sum="e83ec5d27fc4c10c6f612879bea9a153" size="3363961"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <tarball id="gtk-vnc" version="0.3.9">
    <source href="http://download.gnome.org/sources/gtk-vnc/0.3/gtk-vnc-0.3.9.tar.bz2"
            hash="sha256:ab84ccc04d15c4fb4409a689f9afd6e71ea49f0fff704dd10a648bdce11b56e9"
            md5sum="18cbf50b393fea57b691987e5ea62259" size="460629"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus" version="0.6.0">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-0.6.0.tar.gz"
            hash="sha256:252322f18e906ba7e64cecd0baec08d1a0109206777a5507a713e12def126424"
            md5sum="5157ba105c9ac491f6e900bc78d1791f" size="122303"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus-glib" version="0.4.1">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-glib-0.4.1.tar.gz"
            hash="sha256:0a6d5fe7be55b6301615d71b89507b712f287b4ba498b798301333ffabe06769"
            md5sum="7faf8770b214956fa9de009def550826" size="85471"/>
    <dependencies>
      <dep package="ndesk-dbus"/>
    </dependencies>
  </tarball>

  <autotools id="opal" autogenargs="--disable-vpb"
             check-target="false" supports-non-srcdir-builds="no">
    <branch module="opal/3.6/opal-3.6.6.tar.bz2" repo="gnome.org"
            version="3.6.6"
            hash="sha256:60c9d75703bedfeca7140cb76b23fae7179ce1f86e7e8b0026b72d66acd75c82"
            md5sum="43b363c860780e7f1a0361cfee8f9f4a" size="7062422"/>
    <dependencies>
      <dep package="ptlib"/>
    </dependencies>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch module="releases/pixman-0.14.0.tar.gz" version="0.14.0"
            repo="cairo.org" 
            hash="sha256:f0c28f4d512b6c199838dc558746e751763d3e298785af098554a8dcafc53bb4"
            md5sum="da330524bbd975271974378b1c5e7b5d" size="468269">
    </branch>
  </autotools>

  <tarball id="poppler" version="0.12.0">
    <source href="http://poppler.freedesktop.org/poppler-0.12.0.tar.gz"
            hash="sha256:a95d4a61b1220f60bc40a921766f02d6d18e8276b70291723d6cf77a9c7369ae"
            md5sum="399b25d9d71ad22bc9a2a9281769c49c" size="1595424"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="glib"/>
      <dep package="poppler-data"/>
    </suggests>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <autotools id="pycairo">
    <branch module="releases/pycairo-1.8.2.tar.gz" version="1.8.2"
            repo="cairo.org" 
            hash="sha256:77a8cbe388fd66825056744f2fc5c58b3afc247748bc2c777751cc0c2eb30a2f"
            md5sum="bbfc0c2fef08dfb0c5b8baa5f0b67a87" size="519064">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="ptlib" check-target="false" supports-non-srcdir-builds="no">
    <branch module="ptlib/2.6/ptlib-2.6.5.tar.bz2" repo="gnome.org"
            autogen-sh="configure"
            version="2.6.5"
            hash="sha256:78e290d3cf78d4dc15c7397b0edd138b4d29cf2ad0a7311bfc1c4dfb88f2a400"/>
  </autotools>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.60">
    <source href="http://people.freedesktop.org/~hadess/shared-mime-info-0.60.tar.bz2"
            hash="sha256:a0d0a948fbb8d0de576876791d53efd1c5e8dd782eb9e5369cafc06c3969de22"
            md5sum="339b8c284a3b7c153adea985b419030e" size="457377"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="startup-notification" version="0.9">
    <source href="http://download.gnome.org/sources/startup-notification/0.9/startup-notification-0.9.tar.bz2"
            hash="sha256:61de1aed379ea9d44a835baf76567e0aaa813b6d6e995db7e83e8986f69b580d"
            md5sum="624b42f1fac5a12c543a079e2cd3b366" size="226231"/>
    <branch repo="startup-notification.freedesktop.org"/>
  </tarball>

  <tarball id="swfdec" version="0.8.0">
    <source href="http://swfdec.freedesktop.org/download/swfdec/0.8/swfdec-0.8.0.tar.gz"
            hash="sha256:a19f0abc57ef6f367cc21002082efe18fa893d8af872cc2825a4536d509e8182"
            md5sum="ce3002fc5d8ace9ce34ce960c0cc3c06" size="9986340"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="gtk+"/>
      <dep package="cairo"/>
      <dep package="liboil"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <tarball id="system-tools-backends" version="2.8.1"
           supports-non-srcdir-builds="no">
    <source href="http://download.gnome.org/sources/system-tools-backends/2.8/system-tools-backends-2.8.1.tar.bz2"
            hash="sha256:c1f5746d22ef439ee47c9b012273ccbefbb2621075f05876bdb6ad5cfe4e1bbe"
            md5sum="2aecff382af4d8ba7fcd69298cc79413" size="455050"/>
    <suggests>
      <dep package="dbus"/>
      <dep package="perl-net-dbus"/>
      <dep package="intltool"/>
      <dep package="PolicyKit"/>
      <dep package="glib"/>
    </suggests>
  </tarball>

  <tarball id="telepathy-glib" version="0.7.36">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.7.36.tar.gz"
            hash="sha256:70fe05a50f85e334c0d83171f78d04cb09bf57eb129a0059880187df8420a477"
            md5sum="b557e89db1be21b2a3c2935fb04e3b4e" size="2439177"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-mission-control" version="5.20">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-mission-control/telepathy-mission-control-5.2.0.tar.gz"
            hash="sha256:db7d0094df3083ea5d3e945f017d9582febdd396fa1cc03d6f205447f7f540da"
            md5sum="dc7ce2105d1f569a1a6f7db06be4bc68" size="1029481"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="telepathy-glib"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="ftp.mozilla.org"
      href="https://ftp.mozilla.org/pub/mozilla.org/"/>
  <autotools id="nspr" autogen-sh="autogen.sh"
  	autogenargs="--enable-ipv6 --with-mozilla">
    <branch repo="ftp.mozilla.org"
            module="nspr/releases/v4.7.3/src/nspr-4.7.3.tar.gz"
	    version="4.7.3"
	    hash="sha256:b1d2419ef1807c38944fc746fff14fda8506589e5462dc31194a9d1b494b9f49"
	    md5sum="3496d6656f3e02dddc7e29f1b122b744" size="1254585">
      <patch file="nspr.config_64bits.patch" strip="1" />
      <patch file="nspr.pkgconfig.patch" strip="1"/>
      <patch file="nspr.autogen.patch" strip="1"/>
      <patch file="nspr.hostcompiler.patch" strip="1"/>
      <patch file="nspr.sonames.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="nss" autogen-sh="autogen.sh" supports-non-srcdir-builds="no">
    <branch repo="ftp.mozilla.org"
            module="security/nss/releases/NSS_3_12_RTM/src/nss-3.12.tar.gz"
	    version="3.12"
	    hash="sha256:d30a7470b82a73ed442525b365afaf00427204e3771edfeab05743acca97122b"
	    md5sum="917f4e05f3982bd7fceaede197f0e1d4" size="5163155">
      <patch file="nss.sonames.patch" strip="1"/>
      <patch file="nss.pkgconfig-and-configure.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="mozilla.org"
      href="http://releases.mozilla.org/pub/mozilla.org/"/>
  <autotools id="mozilla"
             autogenargs="--with-x --with-system-jpeg --with-system-zlib --with-system-bz2
	     --enable-application=xulrunner --enable-default-toolkit=cairo-gtk2
	     --enable-startup-notification --disable-mailnews --disable-ldap
	     --disable-gnomevfs --disable-gnomeui
	     --with-default-mozilla-five-home=${libdir}/mozilla
	     --enable-system-cairo
	     --with-system-nspr --with-system-nss
	     --disable-mochitest
	     --disable-debug --enable-optimize=-O2 --disable-tests
	     --disable-javaxpcom
	     --enable-extensions=xml-rpc,venkman,inspector,cview,tasks,reporter,python/xpcom
	     --enable-system-sqlite
	     "
             makeinstallargs="install SKIP_GRE_REGISTRATION=1">
    <branch repo="mozilla.org"
            module="xulrunner/releases/1.9.0.13/source/xulrunner-1.9.0.13-source.tar.bz2"
            version="1.9.0.13"
            hash="sha256:07afeb577038812b97169cdf6bb41938072d3b12f2e9194041c7c31382047be3"
            md5sum="040d01a1e22a1ec1b28188479df06007" size="37318606"
            checkoutdir="mozilla" />
    <dependencies>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
      <dep package="nss"/>
      <dep package="nspr"/>
      <dep package="dbus"/>
      <dep package="gconf"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org/pub/linux/"/>
  <autotools id="libvolume_id" skip-autogen="true"
                 makeargs="EXTRAS=extras/volume_id prefix=${prefix} libdir=${libdir}"
		 makeinstallargs="-C extras/volume_id prefix=${prefix} libdir=${libdir} install-bin install-man"
		 check-target="false" supports-non-srcdir-builds="no">
    <branch repo="kernel.org"
	    module="utils/kernel/hotplug/udev-111.tar.bz2" version="111"
	    hash="sha256:ec47cc46b15838321c31589d7bdbdcf553c0ea4f406edc6f239cb20a3732c233"
	    md5sum="bd2a94e3ed243e6a3d501a5c8afc4b54" size="190020">
      <patch file="libvolume_id_Makefile.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="rarian" version="0.8.1" supports-non-srcdir-builds="no">
    <source href="http://download.gnome.org/sources/rarian/0.8/rarian-0.8.1.tar.bz2"
            hash="sha256:aafe886d46e467eb3414e91fa9e42955bd4b618c3e19c42c773026b205a84577"
            md5sum="75091185e13da67a0ff4279de1757b94" size="324441"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="libggz" version="0.0.14" supports-non-srcdir-builds="no">
    <source href="http://ftp.belnet.be/packages/ggzgamingzone/ggz/0.0.14/libggz-0.0.14.tar.gz"
            hash="sha256:d66834894dbc6b55c1da18b10fe8f9a6248bb5d3410b9dc1af955c6befdd0a43"
            md5sum="dfd0039042e1bc6c899faaa63d56dad1" size="469811"/>
    <dependencies>
      <dep package="libgcrypt" />
    </dependencies>
  </tarball>

  <tarball id="ggz-client-libs" version="0.0.14" supports-non-srcdir-builds="no">
    <source href="http://ftp.belnet.be/packages/ggzgamingzone/ggz/0.0.14/ggz-client-libs-0.0.14.tar.gz"
            hash="sha256:a2ad93d5158bbe687275cc3ded1379bd2ae6f0463e4fe785cda0fdcf01af8a04"
            md5sum="efe325665fc745efe34d59dd9dea4284" size="578903"/>
    <dependencies>
      <dep package="libggz"/>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <tarball id="expat" version="1.95.8">
    <source href="http://downloads.sourceforge.net/project/expat/expat/1.95.8/expat-1.95.8.tar.gz"
            hash="sha256:c6aaa0b427e775a0fd5a956a75ae41e5110f22760723d9bda316100010e891ca"
            md5sum="aff487543845a82fe262e6e2922b4c8e" size="318349"/>
  </tarball>

  <tarball id="autogen" version="5.8.4">
    <source href="http://internap.dl.sourceforge.net/sourceforge/autogen/autogen-5.8.4.tar.bz2"
            hash="sha256:854731a72e37efb62b3226d64fb2b856c2122fa8f813e5073c6e629e62d05ed7"
            md5sum="b65d4b9e3ddbcfd5418b708858c05b66" size="931015"/>
  </tarball>

  <!-- Mono Binding -->

  <autotools id="libgdiplus">
    <branch module="libgdiplus/libgdiplus-1.2.6.tar.bz2" version="1.2.6"
            repo="mono.net" 
            hash="sha256:5eb1a7a8d3b75c751eac6075239469059238082aee1963bc6a172b3073046cfe"
            md5sum="dfe8e43a49b4aa40ab5b7cf53bf83675" size="2897855">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="mono">
    <branch module="mono/mono-2.4.2.2.tar.bz2" version="2.4.2.2"
            repo="mono.net" 
            hash="sha256:e3b965c56a669c3012856dcc17b7400d28505dd4bb8a3c6eb3e653bb41b5e6ba"
            md5sum="54aac9b914c5a4dc81c2bfd058df1c93" size="24813167"/>
    <dependencies>
      <dep package="libgdiplus"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="mono-addins">
    <branch module="mono-addins/mono-addins-0.4.tar.bz2" version="0.4"
            repo="mono.net"
            hash="sha256:d0fa0eec4e95c8cdfefc8961d7666d6137064df1b599a6489acf17e22fbc3e2e"
            md5sum="3b7f3f6e55c95413df184d0e4c9233e4" size="304402"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="sqlite3"
	     autogenargs="--enable-threadsafe --disable-tcl --enable-load-extension" check-target="false">
    <branch module="sqlite-3.6.12.tar.gz" version="3.6.12"
	    repo="sqlite.org"
	    hash="sha256:96c23c1e90808f06e4000e1e325f3547da1c38b164a237aab1184fa0da329201"
	    md5sum="13600865a69a3f54d2ac42a0d6b743db" size="2769510">
      <patch file="sqlite-3.6.12.dlsym.patch" strip="1"/>
    </branch>
  </autotools>

  <repository type="tarball" name="pysqlite2"
    href="http://pysqlite.googlecode.com/files/"/>
  <distutils id="pysqlite2">
    <branch module="pysqlite-2.5.6.tar.gz" version="2.5.6"
            repo="pysqlite2"
            hash="sha256:108febfe37a1722b812f94d0398e806ec70aedd07bf13d0c98534b850b5cac24"
            md5sum="1b2f338c8d6db971e34edb799a92e2ee" size="72559"/>
  </distutils>
 
  <tarball id="PolicyKit" version="0.9" autogenargs="--enable-tests=no">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-0.9.tar.gz"
            hash="sha256:f40c7c6bec19d7dba2335bddcffd0457494409a0dfce11d888c748dc892e80b7"
            md5sum="802fd13ae41f73d79359e5ecb0a98716" size="1254318"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="expat"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>
  
  <tarball id="PolicyKit-gnome" version="0.9.2">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-gnome-0.9.2.tar.bz2"
            hash="sha256:ecf4ce303a90a4580c54ee7b932ffaf01b7f115f40b17d75634c5bbfba085c8a"
            md5sum="fc478b168d0c926a9766b0b415ff4bbf" size="1223691"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="PolicyKit"/>
      <dep package="gnome-doc-utils"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="polkit" version="0.94">
    <source href="http://hal.freedesktop.org/releases/polkit-0.94.tar.gz"
            hash="sha256:8fd1dc321a700d78b43a62b1987f321b428bd2d8065468982069cb86bc8ef44f"
            md5sum="5abc9f858e7b614ef41161db36d53915" size="1009990"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="eggdbus"/>
      <dep package="expat"/>
      <dep package="intltool"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </tarball>

  <tarball id="polkit-gnome" version="0.94">
    <source href="http://hal.freedesktop.org/releases/polkit-gnome-0.94.tar.bz2"
            hash="sha256:60441f4fad12dab3ff196db9d43d6499ab5d5462bd729f45a4c3f050f7b91525"
            md5sum="eebab8363a7b7c0516aca4f7b7cd7f7a" size="365379"/>
    <dependencies>
      <dep package="polkit"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>


  <tarball id="eggdbus" version="0.5">
    <source href="http://hal.freedesktop.org/releases/eggdbus-0.5.tar.gz"
            hash="sha256:3261d543ab7cfcf9388ca1c4e1e5258c40af7e1c947e4876b5d04befbe4d3a3c"
            md5sum="44f1f6387c49e8198d7aa755aeee46c6" size="790432"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </dependencies>
  </tarball>

  <autotools id="libcanberra" autogen-sh="configure">
    <branch repo="0pointer.de" module="libcanberra/libcanberra-0.12.tar.gz" version="0.12"
            hash="sha256:04a70135de89ec7971a7ffa6516cf7699329cc01056595d524a6250a9d049709"
            md5sum="01a1952e861defa6de9d193558f2a732" size="459174"/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="pulseaudio"/>
      <dep package="gstreamer"/>
    </after>
  </autotools>

  <tarball id="speex" version="1.2rc1">
    <source href="http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz"
            hash="sha256:342f30dc57bd4a6dad41398365baaa690429660b10d866b7d508e8f1179cb7a6"
            md5sum="c4438b22c08e5811ff10e2b06ee9b9ae" size="1061882"/>
  </tarball>

  <tarball id="libsndfile" version="1.0.17" supports-non-srcdir-builds="no"
           autogenargs="--disable-flac">
    <source href="http://www.mega-nerd.com/libsndfile/libsndfile-1.0.17.tar.gz"
            hash="sha256:1792e4e60386b450ef8ec07c756e8f3ecfe96ebda7d0b09148da5f436d065ef2"
            md5sum="2d126c35448503f6dbe33934d9581f6b" size="819456"/>
  </tarball>

  <autotools id="pulseaudio">
    <branch repo="0pointer.de" module="pulseaudio/pulseaudio-0.9.15.tar.gz" version="0.9.15"
            hash="sha256:1e8ad5b7c5cf3485bd0738c296274ff2c99d26d12a25a225dc250eddea25b9f1"
            md5sum="4510364eeab219fd100bd1b373b1a002" size="1704374"/>
    <dependencies>
      <dep package="libsndfile"/>
      <dep package="liboil"/>
      <dep package="glib"/>
      <dep package="speex"/>
    </dependencies>
    <after>
      <dep package="libsamplerate"/>
      <dep package="gconf"/>
      <dep package="avahi"/>
      <dep package="hal"/>
      <dep package="bluez"/>
      <dep package="dbus"/>
      <dep package="PolicyKit"/>
    </after>
  </autotools>

  <autotools id="libproxy" autogenargs="--without-networkmanager">
    <branch repo="libproxy.googlecode.com"
            module="libproxy-0.2.3.tar.gz" version="0.2.3"
            hash="sha256:59ded160b3547d29e37cc9d06359f7f37d94112214e4532430cd65e704c1339a"
            md5sum="86b635e1eb2d665cfbef4c6134fe6604" size="378773"/>
    <dependencies>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
      <!-- NetworkManager doesn't build correctly in 0.2.3
      <dep package="NetworkManager"/>
      -->
    </suggests>
    <after>
      <dep package="mozilla"/>
      <dep package="WebKit"/>
    </after>
  </autotools>

  <tarball id="libunique" version="1.1.2">
    <source href="http://download.gnome.org/sources/libunique/1.1/libunique-1.1.2.tar.bz2"
            hash="sha256:73fb130295fc42b237aa3d808905f65ead9f979acbe49434eca830c6085f0c6e"
            md5sum="f33749109768d43ef69ca7e8ffa7cfb7" size="335774"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </tarball>

  <tarball id="intltool" version="0.40.6">
    <source href="http://download.gnome.org/sources/intltool/0.40/intltool-0.40.6.tar.bz2"
            hash="sha256:4d1e5f8561f09c958e303d4faa885079a5e173a61d28437d0013ff5efc9e3b64"
            md5sum="69bc0353323112f42ad4f9cf351bc3e5" size="140340"/>
    <dependencies>
      <dep package="gnome-common"/>
    </dependencies>
  </tarball>

  <tarball id="libical" version="0.43">
    <source href="http://downloads.sourceforge.net/freeassociation/libical-0.43.tar.gz"
            hash="sha256:099f3e29a864de324477983eefaf17a4ef3b4ec8f075f95384db1ac67b6663a6"
            md5sum="5f0a1feb60894d0be537aefea5647474" size="1145724"/>
    <dependencies>
    </dependencies>
  </tarball>

  <autotools id="samba4" skip-autogen="never" autogen-sh="configure"
             autogenargs="--enable-fhs" supports-non-srcdir-builds="no">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha7.tar.gz" version="4.0.0alpha7"
            hash="sha256:744d97ad7fc964efa27f02bdc4f93b533269e4e5e27639035ae80942510c743e"
            md5sum="0c25dced4dc64a6581a09917ec05dab2" size="11927771"
	    source-subdir="source4">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="talloc"
	    makeargs="tallocdir='$(srcdir)'"
	    makeinstallargs="install tallocdir='$(srcdir)'">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha7.tar.gz" version="4.0.0alpha7"
            hash="sha256:744d97ad7fc964efa27f02bdc4f93b533269e4e5e27639035ae80942510c743e"
            md5sum="0c25dced4dc64a6581a09917ec05dab2" size="11927771"
	    source-subdir="lib/talloc">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="tdb">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha7.tar.gz" version="4.0.0alpha7"
            hash="sha256:744d97ad7fc964efa27f02bdc4f93b533269e4e5e27639035ae80942510c743e"
            md5sum="0c25dced4dc64a6581a09917ec05dab2" size="11927771"
	    source-subdir="lib/tdb">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="tevent">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha7.tar.gz" version="4.0.0alpha7"
            hash="sha256:744d97ad7fc964efa27f02bdc4f93b533269e4e5e27639035ae80942510c743e"
            md5sum="0c25dced4dc64a6581a09917ec05dab2" size="11927771"
	    source-subdir="lib/tevent">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libmapi" skip-autogen="never" autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch repo="sourceforge.net"
            module="openchange/libmapi-0.8.2-ROMULUS.tar.gz" version="0.8.2"
            hash="sha256:82dfe90fdc5ba0b34950719ea0ea9cc1cf7835bd1a9127fd177435e1eeba0ffa"
            md5sum="b956870860cd786a0793bd89783df185" size="1529269"/>
    <dependencies>
      <dep package="tdb"/>
      <dep package="talloc"/>
      <dep package="tevent"/>
      <dep package="samba4"/>
    </dependencies>
  </autotools>

  <tarball id="gst-plugins-farsight" version="0.12.11">
    <source href="http://farsight.freedesktop.org/releases/gst-plugins-farsight/gst-plugins-farsight-0.12.11.tar.gz"
            hash="sha256:df5b6fb9774d63be7dc18af5e5760e2e9d4726711d423e8de3af6a960aa13761"
            md5sum="685a3dfd6752390e336e9556b62fad9e" size="500109"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <tarball id="farsight2" version="0.0.12" autogenargs="--disable-python">
    <source href="http://farsight.freedesktop.org/releases/farsight2/farsight2-0.0.12.tar.gz"
            hash="sha256:c003fad534d95a5cd979973b08cc116986b4d82542611167aead4d60c1fc6615"
            md5sum="cd4cb116947dd8ce2c837ba398e27c4e" size="1003103"/>
    <dependencies>
      <dep package="libnice"/>
    </dependencies>
  </tarball>

  <tarball id="libnice" version="0.0.8">
    <source href="http://nice.freedesktop.org/releases/libnice-0.0.8.tar.gz"
            hash="sha256:72fd1dec0f2fd841dfffeedb1a39a2272b94174b7e09e03bb47f8c648de1a65e"
            md5sum="53ef2dea810d5b9e0cde5a55640a1f42" size="624517"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-farsight" version="0.0.4" autogenargs="--disable-python">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-farsight/telepathy-farsight-0.0.4.tar.gz"
            hash="sha256:4fc1b56648449f8aad72df347947672771007263b2a2f5ee0b8485eedf13c8e5"
            md5sum="2862c3c07d150485b22b2614391c36e2" size="571617"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farsight2"/>
    </dependencies>
  </tarball>

  <tarball id="libnotify" version="0.4.5">
    <source href="http://galago-project.org/files/releases/source/libnotify/libnotify-0.4.5.tar.bz2"
            hash="sha256:d1cf0b4073471adde59385443c21f0f75f09ec5d08ed935e668450d7fd145979"
            md5sum="6a8388f93309dbe336bbe5fc0677de6b" size="289217"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
    </dependencies>
  </tarball>
    
  <tarball id="libgda" version="4.0.0" autogenargs="--with-java=no">
    <source href="http://download.gnome.org/sources/libgda/4.0/libgda-4.0.0.tar.bz2"
            hash="sha256:6f314d3f1d159deefafe94f62458b41eeb892cfbea7b469fa21f9bfb05fdeb04"
            md5sum="c6fb003eb81263e9bfcfe546a048865e" size="8379342"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <autotools id="WebKit" makefile="GNUmakefile">
    <branch repo="webkitgtk.org"
            module="webkit-1.1.15.1.tar.gz" version="1.1.15.1"
            hash="sha256:504110cf20c74750bd4250014ef24770159f7964757827cb73eaca706fcd9c56"
            md5sum="e6eb43bb4f75b4a2a09aec95e2f43e91" size="6059243"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="gst-plugins-base"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <tarball id="libchamplain" version="0.4.0">
    <source href="http://download.gnome.org/sources/libchamplain/0.4/libchamplain-0.4.0.tar.bz2"
            hash="sha256:43675f381cef04fbf1ec89bc632e50c3edd967be6b476a62a2c400a387e94965"
            md5sum="159f8befb4b7ef616227977cda61e08d" size="537485"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="clutter"/>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
      <dep package="clutter-gtk"/>
    </suggests>
  </tarball>

  <repository type="tarball" name="pyxdg"
      href="http://www.gnome.org/~fpeters/pyxdg/"/>
  <distutils id="pyxdg">
    <branch repo="pyxdg" module="pyxdg-0.17.tar.gz" version="0.17"
            hash="sha256:fbc87711922b2dd6ceb23ee041f1f96da9b7dbb6971df03a3081b439def069ce"
            md5sum="a086de99cc536095684d87f15594e4db" size="37372"/>
  </distutils>

  <tarball id="libgdata" version="0.4.0">
    <source href="http://download.gnome.org/sources/libgdata/0.4/libgdata-0.4.0.tar.bz2"
            hash="sha256:55c616b0761faaa9fb028434de97b02d5145dfc52b1db632671ebc6cc6905575"
            md5sum="06b14f1cd96432b0717ed03fe013ca4d" size="813608"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <tarball id="gmime" version="2.4.7">
    <source href="http://download.gnome.org/sources/gmime/2.4/gmime-2.4.7.tar.bz2"
            hash="sha256:bf75214018bb1ae82c797e79d52db2c37a8d3d9f002a737f12960fa2b1022dbd"
            md5sum="0fb23dbb1ed6934ab577e90269cd901f" size="836189"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk-sharp"/>
    </after>
  </tarball>

  <tarball id="gnome-js-common" version="0.1.1">
    <source href="http://download.gnome.org/sources/gnome-js-common/0.1/gnome-js-common-0.1.1.tar.bz2"
            hash="sha256:6cad015cda5abfd2bccd6b95714ca39c83ca69ca7e6f7326dc75763a758dc8db"
            md5sum="4f1c409a0be66d0df9dcdf15e9cf70ff" size="274010"/>
    <suggests>
      <dep package="seed"/>
      <dep package="gjs"/>
    </suggests>
  </tarball>

  <tarball id="gobject-introspection" version="0.6.5">
    <source href="http://download.gnome.org/sources/gobject-introspection/0.6/gobject-introspection-0.6.5.tar.bz2"
            hash="sha256:fe1702200d45958cdfe3707952d64c3a541628b1203a9b2644db0ee2c6d5df79"
            md5sum="c946cddf10f02a3aea483967ab6de605" size="608305"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

</moduleset>
