<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="svn" name="svn.gnomemm"
      href="http://svn.gnome.org/svn/gnomemm/"/>
  <repository type="cvs" name="gstreamer.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/gstreamer"
      password=""/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="svn" name="svn.mono-project.com"
      href="svn://anonsvn.mono-project.com/source/"/>
  <repository type="git" name="git.gnome.org" default="yes" href="https://git.gnome.org/browse/"/>

<!-- This is a special module: it's needed to build from svn, but not
     needed to build from tarballs, so it doesn't need to be in our suites
     and it doesn't need to be an external dependency -->
  <autotools id="gnome-common">
    <branch revision="gnome-2-24"/>
  </autotools>

<!-- Unofficial modules; should be proposed as official or moved to another
     module set -->

  <autotools id="libgnomecups">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <include href="gnome-external-deps-2.24.modules"/>

<!-- Developer Platform -->

  <autotools id="gconf">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libbonobo"/>
    </dependencies>
  </autotools>

  <autotools id="atk">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="glib">
    <branch revision="glib-2-18"/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mime-data">
   <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-vfs">
    <branch/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="desktop-file-utils"/>
      <dep package="shared-mime-info"/>
      <dep package="gnome-mime-data"/>
      <dep package="avahi"/>
      <dep package="hal"/>
      <dep package="gamin"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+">
    <branch revision="gtk-2-14"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="intltool">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="libglade">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="pango">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="libXft"/>
    </after>
  </autotools>

<!-- Developer Platform: upcoming deprecations -->

  <autotools id="ORBit2">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libIDL"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <tarball id="audiofile" version="0.2.6" supports-non-srcdir-builds="no">
    <source href="http://www.68k.org/~michael/audiofile/audiofile-0.2.6.tar.gz"
            size="374688" md5sum="9c1049876cd51c0f1b12c2886cce4d42"/>
  </tarball>

  <autotools id="esound">
    <branch/>
    <dependencies>
      <dep package="audiofile"/>
    </dependencies>
  </autotools>

  <autotools id="libIDL">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libart_lgpl">
    <branch/>
  </autotools>

  <autotools id="libbonobo">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="libbonoboui">
    <branch/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="libbonobo"/>
      <dep package="libgnomecanvas"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="libgnome">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="libbonobo"/>
      <dep package="gnome-vfs"/>
      <dep package="gconf"/>
      <dep package="esound"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecanvas">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libart_lgpl"/>
      <dep package="libglade"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeui">
    <branch/>
    <dependencies>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-keyring"/>
    </dependencies>
  </autotools>

<!-- Desktop -->

  <autotools id="alacarte">
    <branch/>
    <dependencies>
      <dep package="gnome-menus"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="bug-buddy">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-doc-utils"/>
      <dep package="evolution-data-server"/>
      <dep package="libsoup"/>
      <dep package="libgtop"/>
    </dependencies>
  </autotools>

  <autotools id="cheese">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="hal"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gnome-vfs"/>
      <dep package="libgnomeui"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-control-center" autogenargs="--enable-gstreamer=0.10"
             supports-non-srcdir-builds="no">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="iso-codes"/>
      <dep package="libgnomeui"/>
      <dep package="esound"/>
      <dep package="gnome-desktop"/>
      <dep package="metacity"/>
      <dep package="nautilus"/>
      <dep package="libgnomekbd"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gst-plugins-base"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="libcanberra"/>
    </dependencies>
  </autotools>

  <autotools id="dasher" autogenargs="--with-a11y --with-gnome">
    <branch/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-speech"/>
      <dep package="gnome-vfs"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="deskbar-applet">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gnome-python-desktop"/>
    </dependencies>
  </autotools>

  <autotools id="eel">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-menus"/>
    </dependencies>
  </autotools>

  <autotools id="ekiga">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libsigcplusplus"/>
      <dep package="libgnomeui"/>
      <dep package="evolution-data-server"/>
      <dep package="opal" />
      <dep package="avahi"/>
    </dependencies>
  </autotools>

  <autotools id="empathy">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="telepathy-glib"/>
      <dep package="telepathy-mission-control"/>
      <dep package="evolution-data-server"/>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>

  <autotools id="eog">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
    </dependencies>
    <suggests>
      <dep package="exempi"/>
    </suggests>
  </autotools>

  <!-- epiphany is branched in 2-24, and default to gecko -->
  <!-- use epiphany-webkit instead to build epi with Webkit -->
  <autotools id="epiphany">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="iso-codes"/>
      <dep package="libgnomeui"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-desktop"/>
      <dep package="mozilla"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
      <dep package="libcanberra"/>
    </suggests>
  </autotools>

  <autotools id="evince">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="poppler"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <after>
      <dep package="nautilus"/>
    </after>
  </autotools>

  <autotools id="evolution-data-server" supports-non-srcdir-builds="no">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libbonobo"/>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="gnome-vfs"/>
      <dep package="mozilla"/>
      <dep package="sqlite3"/>
    </dependencies>
    <after>
      <dep package="gnome-keyring"/>
    </after>
  </autotools>

  <autotools id="evolution">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="evolution-data-server"/>
      <dep package="gtkhtml"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <after>
      <dep package="libnotify"/>
      <dep package="mono"/>
    </after>
  </autotools>

  <autotools id="evolution-exchange">
    <branch revision="gnome-2-24"/>
    <dependencies>
       <dep package="evolution-data-server"/>
       <dep package="evolution"/>
       <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="evolution-webcal">
    <branch/>
    <dependencies>
       <dep package="evolution-data-server"/>
       <dep package="libsoup"/>
       <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="file-roller">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="gcalctool" supports-non-srcdir-builds="no">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="rarian"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gconf-editor" supports-non-srcdir-builds="no">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gdm">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="gnome-settings-daemon"/>
    </dependencies>
  </autotools>

  <autotools id="gedit">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
      <dep package="startup-notification"/>
      <dep package="gconf"/>
      <dep package="gtksourceview"/>
      <dep package="pygtksourceview"/>
      <dep package="iso-codes"/>
      <dep package="enchant"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-applets" autogenargs="--enable-gstreamer=0.10">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="libgtop"/>
      <dep package="libgnomekbd"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gucharmap"/>
      <dep package="system-tools-backends"/>
      <dep package="pygtk"/>
      <dep package="libgweather"/>
    </dependencies>
    <after>
      <dep package="gnome-control-center"/>
      <dep package="gnome-python-desktop"/>
    </after>
  </autotools>

  <autotools id="gnome-backgrounds">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-desktop" autogenargs="--with-gnome-distributor=JHBuild">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="startup-notification"/>
      <dep package="gnome-themes"/>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gvfs"/> <!-- gvfs-copy used in autogen.sh -->
    </dependencies>
  </autotools>

  <autotools id="gnome-doc-utils">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
      <dep package="rarian"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-games">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="rarian"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-python-desktop"/>
      <dep package="libggz"/>
      <dep package="ggz-client-libs"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-keyring">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="hal"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-netstatus">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nettool">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libglade"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mag">
    <branch/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="libcolorblind"/>
      <dep package="gnome-python"/>
      <dep package="gnome-desktop"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-media">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="rarian"/>
      <dep package="libgnomeui"/>
      <dep package="esound"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="nautilus-cd-burner"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-menus">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-panel">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="rarian"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
      <dep package="libwnck"/>
      <dep package="evolution-data-server"/>
      <dep package="gnome-menus"/>
      <dep package="libglade"/>
      <dep package="gnome-doc-utils"/>
      <dep package="dbus-glib"/>
      <dep package="librsvg"/>
      <dep package="libgweather"/>
    </dependencies>
    <suggests>
      <dep package="PolicyKit"/>
      <dep package="PolicyKit-gnome"/>
    </suggests>
  </autotools>

  <autotools id="gnome-power-manager">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="hal"/>
      <dep package="libwnck"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
      <dep package="libglade"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-panel"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <waf id="gnome-python-desktop">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gnome-python"/>
      <dep package="gnome-panel"/>
      <dep package="libgnomeprint"/>
      <dep package="libgnomeprintui"/>
      <dep package="libwnck"/>
      <dep package="totem-pl-parser"/>
      <dep package="libgtop"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="gnome-media"/>
      <dep package="metacity"/>
      <dep package="evolution-data-server"/>
    </dependencies>
  </waf>

  <autotools id="gnome-screensaver">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-desktop"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="gnome-session">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="libgnomeui"/>
      <dep package="libwnck"/>
      <dep package="esound"/>
      <dep package="gnome-control-center"/>
      <dep package="gnome-keyring"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-settings-daemon">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="esound"/>
      <dep package="gnome-desktop"/>
      <dep package="libgnomekbd"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gst-plugins-base"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-speech">
    <branch/>
    <dependencies>
      <dep package="libbonobo"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-monitor">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gnome-vfs"/>
      <dep package="gconf"/>
      <dep package="libwnck"/>
      <dep package="libgtop"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-tools">
    <branch revision="gnome-2-22" />
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="nautilus"/>
      <dep package="liboobs"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <suggests>
      <dep package="PolicyKit"/>
    </suggests>
  </autotools>

  <autotools id="gnome-terminal">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libglade"/>
      <dep package="libgnomeui"/>
      <dep package="vte"/>
      <dep package="startup-notification"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gtk-engines"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-user-docs">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-utils">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-volume-manager">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
      <dep package="hal"/>
    </dependencies>
  </autotools>

  <autotools id="gok">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="libgnomeui"/>
      <dep package="libwnck"/>
      <dep package="esound"/>
      <dep package="rarian"/>
      <dep package="gnome-speech"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gstreamer"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-base"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gnome-vfs"/>
      <dep package="gtk+"/>
      <dep package="liboil"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-good"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines">
    <branch revision="gtk-engines-2-16"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gtkhtml">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="gtksourceview" autogenargs="--enable-compile-warnings=maximum">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gucharmap">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

 <autotools id="gvfs">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="libsoup"/>
      <dep package="hal"/>
    </dependencies>
  </autotools>

  <autotools id="libgail-gnome">
    <branch/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomekbd">
    <branch/>
    <dependencies>
      <dep package="dbus-glib" />
      <dep package="gtk+" />
      <dep package="libglade" />
      <dep package="libgnome" />
      <dep package="libgnomeui" />
      <dep package="libxklavier" />
    </dependencies>
  </autotools>

  <autotools id="libgtop">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libgweather">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="gnome-vfs"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="liboobs">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk-doc"/>
      <dep package="system-tools-backends"/>
    </dependencies>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no">
    <branch revision="gnome-2-26"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="libart_lgpl"/>
      <dep package="gnome-common"/>
      <dep package="libgsf"/>
      <dep package="libcroco"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libwnck">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="metacity">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="mousetweaks">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gnome-panel"/>
      <dep package="at-spi"/>
      <dep package="dbus-glib"/>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="rarian"/>
      <dep package="esound"/>
      <dep package="eel"/>
      <dep package="librsvg"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
    </dependencies>
    <suggests>
      <dep package="exempi"/>
    </suggests>
  </autotools>

  <autotools id="nautilus-cd-burner">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>      

  <autotools id="orca">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gnome-python"/>
      <dep package="libgail-gnome"/>
      <dep package="gnome-mag"/>
      <dep package="gnome-speech"/>
      <dep package="eel"/>
    </dependencies>
  </autotools>

  <autotools id="hamster-applet">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="pycairo"/>
      <dep package="gnome-python"/>
      <dep package="pysqlite2"/>
    </dependencies>
  </autotools>

  <autotools id="pygtksourceview">
     <branch revision="gnome-2-24"/>
     <dependencies>
       <dep package="pygtk"/>
       <dep package="gtksourceview"/>
     </dependencies>
  </autotools>

  <autotools id="seahorse">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnome-vfs"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
      <dep package="gnome-keyring"/>
      <dep package="avahi"/>
      <dep package="dbus-glib"/>
      <dep package="libxml2"/>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="seahorse-plugins">
    <branch revision="gnome-2-24" />
    <dependencies>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnome-vfs"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="seahorse"/>
    </dependencies>
    <suggests>
      <dep package="nautilus"/>
      <dep package="dbus-glib"/>
      <dep package="epiphany"/>
      <dep package="libxml2"/>
      <dep package="gedit"/>
      <dep package="gnome-panel"/>
      <dep package="libnotify"/>
    </suggests>
  </autotools>
  
  <autotools id="sound-juicer">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gnome-doc-utils"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-media"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="libmusicbrainz"/>
    </dependencies>
  </autotools>

  <autotools id="swfdec-gnome">
    <branch/>
    <dependencies>
      <dep package="swfdec"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="tomboy">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gtk-sharp"/>
      <dep package="gnome-sharp"/>
      <dep package="ndesk-dbus"/>
      <dep package="ndesk-dbus-glib"/>
      <dep package="libgnomeprintui"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="totem-pl-parser">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-vfs"/>
      <dep package="evolution-data-server"/> <!-- for libcamel -->
    </dependencies>
  </autotools>

  <autotools id="totem" autogenargs="--enable-gstreamer">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gnome-desktop"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="libmusicbrainz"/>
      <dep package="iso-codes"/>
      <dep package="totem-pl-parser"/>
    </dependencies>
    <suggests>
      <dep package="libepc"/>
    </suggests>
  </autotools>

  <autotools id="vino">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnutls"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="vinagre">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="avahi"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gtk-vnc"/>
    </dependencies>
  </autotools>

  <autotools id="vte">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="yelp">
    <branch revision="gnome-2-20"/>
    <dependencies>
      <dep package="rarian"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-vfs"/>
      <dep package="gnome-doc-utils"/>
      <dep package="startup-notification"/>
      <dep package="mozilla"/>
    </dependencies>
  </autotools>

  <autotools id="zenity">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libgnomecanvas"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

<!-- Desktop: upcoming deprecations -->

  <autotools id="libgnomeprint">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libart_lgpl"/>
      <dep package="glib"/>
      <dep package="gnome-common"/>
      <dep package="pango"/>
      <dep package="libgnomecups"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeprintui">
    <branch/>
    <dependencies>
      <dep package="libgnomeprint"/>
      <dep package="gtk+"/>
      <dep package="libgnomecanvas"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

<!-- Platform Bindings -->

  <autotools id="glibmm">
    <branch revision="glibmm-2-18"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigcplusplus"/>
    </dependencies>
  </autotools>

  <autotools id="libsigcplusplus">
    <branch revision="libsigc-2-0"/>
  </autotools>

  <autotools id="pangomm">
    <branch />
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm">
    <branch />
    <dependencies>
      <dep package="pangomm"/>
      <dep package="cairomm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="libglademm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="libglade"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gconfmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gconf"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecanvasmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="libgnomecanvas"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-vfsmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="glibmm"/>
      <dep package="gnome-vfs"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomemm">
    <branch repo="svn.gnomemm"/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeuimm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgnomeui"/>
      <dep package="libgnomemm"/>
      <dep package="gconfmm"/>
      <dep package="libgnomecanvasmm"/>
      <dep package="libglademm"/>
      <dep package="gnome-vfsmm"/>
    </dependencies>
  </autotools>

  <autotools id="libxml++">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glibmm"/>
    </dependencies>
  </autotools>

  <autotools id="pygobject">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk">
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="pycairo"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="pyorbit">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
    </dependencies>
  </autotools>

  <waf id="gnome-python">
    <branch revision="gnome-2-22"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="pyorbit"/>
      <dep package="libgnomecanvas"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </waf>

<!-- Admin -->

  <autotools id="pessulus">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
    </dependencies>
  </autotools>

  <autotools id="sabayon">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

<!-- Developer Tools -->

  <autotools id="accerciser">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gnome-python-desktop"/>
      <dep package="libglade"/>
      <dep package="at-spi"/>
    </dependencies>
  </autotools>

  <autotools id="anjuta">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libbonoboui"/>
      <dep package="libgnomeprintui"/>
      <dep package="vte"/>
      <dep package="gnome-build"/>
      <dep package="autogen"/>
      <dep package="devhelp"/>
    </dependencies>
  </autotools>  

  <!-- devhelp is branched in 2-22, and default to gecko -->
  <!-- use devhelp-webkit instead to build devhelp with Webkit -->
  <autotools id="devhelp">
    <branch revision="gnome-2-22"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="libwnck"/>
      <dep package="mozilla"/>
    </dependencies>
  </autotools>

  <autotools id="gdl">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="glade3">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libbonoboui"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-build">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gdl"/>
      <dep package="gnome-vfs"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-devel-docs">
    <branch revision="gnome-2-24"/>
    <dependencies>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-sharp" autogen-sh="bootstrap-2.12">
    <branch repo="svn.mono-project.com" module="trunk/gtk-sharp"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="monodoc"/>	
      <dep package="gtk+"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-sharp" autogen-sh="bootstrap-2.24">
    <branch repo="svn.mono-project.com" module="trunk/gnome-sharp"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="monodoc"/>
      <dep package="gtk-sharp"/>
      <dep package="libart_lgpl"/>
      <dep package="gnome-vfs"/>
      <dep package="libgnomecanvas"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-panel"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>

   <autotools id="gnome-desktop-sharp">
    <branch repo="svn.mono-project.com" module="trunk/gnome-desktop-sharp"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="monodoc"/>
      <dep package="gtk-sharp"/>
      <dep package="librsvg"/>
      <dep package="libwnck"/>
      <dep package="gtkhtml"/>
      <dep package="vte"/>
    </dependencies>
  </autotools>

<!-- Mobile -->

  <repository type="svn" name="o-hand.com"
    href="http://svn.o-hand.com/repos/"/>

  <repository type="svn" name="imendio.com"
    href="http://developer.imendio.com/svn/"/>

  <autotools id="evolution-data-server-dbus" autogenargs="--with-libdb --with-dbus --enable-calendar --enable-nntp=no --without-libgnome --without-openldap --without-bug-buddy --without-soup --disable-groupwise --disable-smime --disable-nss">
    <branch repo="o-hand.com" module="eds-dbus/trunk" checkoutdir="eds-dbus"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="gconf-dbus">
    <branch repo="imendio.com" module="gconf-dbus/trunk" checkoutdir="gconf-dbus"/>
    <dependencies>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

<!-- Proposed Modules -->

<!-- Meta Modules -->

  <metamodule id="meta-gnome-devel-platform-upcoming-deprecations">
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="audiofile"/>
      <dep package="esound"/>
      <dep package="gnome-mime-data"/>
      <dep package="gnome-vfs"/>
      <dep package="libIDL"/>
      <dep package="libart_lgpl"/>
      <dep package="libbonobo"/>
      <dep package="libbonoboui"/>
      <dep package="libgnome"/>
      <dep package="libgnomecanvas"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-devel-platform">
    <dependencies>
      <dep package="gconf"/>
      <dep package="at-spi"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
      <dep package="intltool"/>
      <dep package="libglade"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="pango"/>
      <dep package="meta-gnome-devel-platform-upcoming-deprecations"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-desktop-upcoming-deprecations">
    <dependencies>
      <dep package="libgnomeprint"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-desktop-suite">
    <dependencies>
      <dep package="alacarte"/>
      <dep package="bug-buddy"/>
      <dep package="cheese"/>
      <dep package="gnome-control-center"/>
      <dep package="dasher"/>
      <dep package="deskbar-applet"/>
      <dep package="eel"/>
      <dep package="ekiga"/>
      <dep package="empathy"/>
      <dep package="eog"/>
      <dep package="epiphany"/>
      <dep package="evince"/>
      <dep package="evolution-data-server"/>
      <dep package="evolution"/>
      <dep package="evolution-exchange"/>
      <dep package="evolution-webcal"/>
      <dep package="file-roller"/>
      <dep package="gcalctool"/>
      <dep package="gconf-editor"/>
      <dep package="gdm"/>
      <dep package="gedit"/>
      <dep package="gnome-applets"/>
      <dep package="gnome-backgrounds"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-desktop-sharp"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-games"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-keyring"/>
      <dep package="gnome-netstatus"/>
      <dep package="gnome-nettool"/>
      <dep package="gnome-mag"/>
      <dep package="gnome-media"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-power-manager"/>
      <dep package="gnome-python-desktop"/>
      <dep package="gnome-screensaver"/>
      <dep package="gnome-session"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gnome-speech"/>
      <dep package="gnome-system-monitor"/>
      <dep package="gnome-system-tools"/>
      <dep package="gnome-terminal"/>
      <dep package="gnome-themes"/>
      <dep package="gnome-user-docs"/>
      <dep package="gnome-utils"/>
      <dep package="gnome-volume-manager"/>
      <dep package="gok"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gtk-engines"/>
      <dep package="gtkhtml"/>
      <dep package="gtksourceview"/>
      <dep package="gucharmap"/>
      <dep package="gvfs"/>
      <dep package="libgail-gnome"/>
      <dep package="libgnomekbd"/>
      <dep package="libgtop"/>
      <dep package="liboobs"/>
      <dep package="librsvg"/>
      <dep package="libsoup"/>
      <dep package="libwnck"/>
      <dep package="metacity"/>
      <dep package="mousetweaks"/>
      <dep package="nautilus"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="orca"/>
      <dep package="hamster-applet"/>
      <dep package="pygtksourceview"/>
      <dep package="seahorse"/>
      <dep package="seahorse-plugins"/>
      <dep package="sound-juicer"/>
      <dep package="swfdec-gnome"/>
      <dep package="tomboy"/>
      <dep package="totem-pl-parser"/>
      <dep package="totem"/>
      <dep package="vino"/>
      <dep package="vinagre"/>
      <dep package="vte"/>
      <dep package="yelp"/>
      <dep package="zenity"/>
      <dep package="meta-gnome-desktop-upcoming-deprecations"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-bindings-c++">
    <dependencies>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
      <dep package="libglademm"/>
      <dep package="gconfmm"/>
      <dep package="libgnomecanvasmm"/>
      <dep package="gnome-vfsmm"/>
      <dep package="libgnomemm"/>
      <dep package="libgnomeuimm"/>
      <dep package="libxml++"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-bindings-python">
    <dependencies>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="pyorbit"/>
      <dep package="gnome-python"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-bindings-mono">
    <dependencies>
      <dep package="gtk-sharp"/>
      <dep package="gnome-sharp"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-bindings">
    <dependencies>
      <dep package="meta-gnome-bindings-c++"/>
      <dep package="meta-gnome-bindings-python"/>
      <dep package="meta-gnome-bindings-mono"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-admin">
    <dependencies>
      <dep package="pessulus"/>
      <dep package="sabayon"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-devtools-suite">
    <dependencies>
      <dep package="accerciser"/>
      <dep package="anjuta"/>
      <dep package="devhelp"/>
      <dep package="gdl"/>
      <dep package="glade3"/>
      <dep package="gnome-build"/>
      <dep package="gnome-devel-docs"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-mobile-suite">
    <dependencies>
      <dep package="gconf-dbus"/>
      <dep package="atk"/>
      <dep package="evolution-data-server-dbus"/>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
      <dep package="intltool"/>
      <dep package="pango"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-desktop">
    <dependencies>
      <dep package="meta-gnome-devel-platform"/>
      <dep package="meta-gnome-desktop-suite"/>
      <dep package="meta-gnome-admin"/>
      <dep package="meta-gnome-devtools-suite"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-proposed">
    <dependencies>
      <dep package="conduit"/>
    </dependencies>
  </metamodule>

</moduleset>
