<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi
       correctly detects what is available. -->
  <tarball autogenargs="--disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --disable-python --enable-compat-howl --enable-compat-libdns_sd" id="avahi" version="0.6.22">
    <source href="http://avahi.org/download/avahi-0.6.22.tar.gz"
            md5sum="c84b1a8a23126e188426728710414dc8" size="1199901"/>
    <dependencies>
      <dep package="libdaemon"/>
      <dep package="dbus-python"/>
      <dep package="pygtk"/>
    </dependencies>
  </tarball>

  <tarball id="cairo" version="1.5.4">
    <source href="http://cairographics.org/snapshots/cairo-1.5.4.tar.gz"
            md5sum="2738af237fc125f7e7d3e7bf8c5728c4" size="3283307"/>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </tarball>

  <tarball id="cairomm" version="1.2.2">
    <source href="http://cairographics.org/releases/cairomm-1.2.2.tar.gz"
	    md5sum="fabb040a5ff2cf0529af55ff46d22d2d" size="582629"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </tarball>

  <tarball id="dbus" supports-non-srcdir-builds="no" version="1.1.20">
    <source href="http://dbus.freedesktop.org/releases/dbus/dbus-1.1.20.tar.gz"
            md5sum="c552b9bc4b69e4c602644abc21b7661e" size="1401902"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <tarball id="dbus-glib" version="0.74">
    <source href="http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.74.tar.gz"
            md5sum="0923d825a0aff2e4eb23338b630286fb" size="654853"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="dbus/dbus-python"
              href="http://dbus.freedesktop.org/releases/dbus-python/"/>
  <autotools id="dbus-python" autogen-sh="configure">
    <branch module="dbus-python-0.80.2.tar.gz" version="0.80.2"
            repo="dbus/dbus-python"
	    md5sum="2807bc85215c995bd595e01edd9d2077" size="453499"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <tarball id="desktop-file-utils" version="0.10">
    <source href="http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.10.tar.gz"
            md5sum="8b930e9ad08ac6b8205dd00a1d694b0c" size="341508"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="enchant" version="1.2.5">
    <source href="http://www.abisource.com/downloads/enchant/1.2.5/enchant-1.2.5.tar.gz"
	    md5sum="e64ec808ed2cb687c242ebb835faeb61" size="532332"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="fontconfig" version="2.5.0">
    <source href="http://www.fontconfig.org/release/fontconfig-2.5.0.tar.gz"
            md5sum="21d14af8ecf645ef76211c782cdd7aeb" size="1385058"/>
  </tarball>

  <tarball id="gamin" version="0.1.8">
    <source href="http://www.gnome.org/~veillard/gamin/sources/gamin-0.1.8.tar.gz"
            md5sum="985022c8b1b993e471d528fd0e14ffbe" size="564530"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="gnutls" version="2.0.4">
    <source href="http://www.gnu.org/software/gnutls/releases/gnutls-2.0.4.tar.bz2"
            size="4911330" md5sum="0d3c959ff2b3b71f840038c3441ba1f9" />
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="opencdk" />
    </dependencies>
  </tarball>

  <tarball id="hal" version="0.5.10">
    <source href="http://hal.freedesktop.org/releases/hal-0.5.10.tar.gz"
	    md5sum="fce852c428e7cda0b937087c79eec63f" size="1591146"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libvolume_id"/>
    </dependencies>
  </tarball>

  <tarball id="hicolor-icon-theme" version="0.10" supports-non-srcdir-builds="no" >
    <source href="http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.10.tar.gz"
            md5sum="3534f7b8e59785c7d5bfa923e85510a7" size="33616"/>
  </tarball>

  <tarball id="icon-naming-utils" version="0.8.6">
    <source href="http://tango.freedesktop.org/releases/icon-naming-utils-0.8.6.tar.gz"
            md5sum="22bd13295d42ff886f6ea355d00e036b" size="69522"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>

  <tarball id="iso-codes" version="0.53">
    <source href="ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/iso-codes-0.53.tar.bz2"
            md5sum="652887a62d8024e4ab6933061a92c233" size="4411143"/>
  </tarball>

  <tarball id="libcolorblind" version="0.0.1">
    <source href="http://alioth.debian.org/frs/download.php/1952/colorblind-0.0.1.tar.gz"
            md5sum="e4eaef242ba880ac09f748d52999916c" size="288457"/>
  </tarball>

  <tarball id="libcroco" supports-non-srcdir-builds="no" version="0.6.1">
    <source href="http://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2"
            md5sum="b0975bd01eb11964f1b3f254f267a43d" size="381188"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </tarball>

  <tarball id="libdaemon" version="0.12">
    <source href="http://0pointer.de/lennart/projects/libdaemon/libdaemon-0.12.tar.gz"
            md5sum="76596823cc1a6d1cdf7779b782ff0ee6" size="355167"/>
  </tarball>

  <tarball id="libgpg-error" version="1.4">
    <source href="ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.4.tar.bz2"
            size="467196" md5sum="2ea1e25b7a6f9365c969403af4a6dbc5" />
  </tarball>

  <tarball id="libgcrypt" version="1.2.2">
    <source href="ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.2.2.tar.bz2"
            size="780315" md5sum="4a8a9a7572892ae3803a5aa558e52e02" />
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </tarball>

  <tarball id="libgsf" version="1.14.5">
    <source href="http://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.5.tar.bz2"
            md5sum="0c1a70ca77aef5706544c1b4082a632a" size="541647"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
    </dependencies>
  </tarball>

  <tarball id="libmusicbrainz" version="2.1.4">
    <source href="http://ftp.musicbrainz.org/pub/musicbrainz/libmusicbrainz-2.1.4.tar.gz" md5sum="98bf1e102dda3b6ec3e72e1426445489" size="520569"/>
  </tarball>

  <tarball id="liboil" version="0.3.14">
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.14.tar.gz"
            md5sum="7a9f719e50656b795c06c0167012a84f" size="819559"/>
  </tarball>

  <tarball id="libtasn1" version="0.3.4" supports-non-srcdir-builds="no">
    <source href="http://www.gnu.org/software/gnutls/releases/libtasn1/libtasn1-0.3.4.tar.gz"
            size="1246545" md5sum="1dbfce0e1fbd6aebc1a4506814c23d35" />
  </tarball>

  <tarball id="libxklavier" supports-non-srcdir-builds="no" version="3.3">
    <source href="http://download.gnome.org/sources/libxklavier/3.3/libxklavier-3.3.tar.bz2"
            md5sum="29e32995245f4b0fd6ac97c2066a4b27" size="355717"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="libxml2" version="2.6.31">
    <source href="ftp://xmlsoft.org/libxml2/libxml2-2.6.31.tar.gz"
            md5sum="714b0683b1ec4bdc63bc356d729f9b18" size="4734599"/>
  </tarball>

  <tarball id="libxslt" version="1.1.22">
    <source href="ftp://xmlsoft.org/libxml2/libxslt-1.1.22.tar.gz"
            md5sum="d6a9a020a76a3db17848d769d6c9c8a9" size="2783003"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </tarball>

  <tarball id="gtk-vnc" version="0.3.3">
    <source href="http://prdownloads.sourceforge.net/sourceforge/gtk-vnc/gtk-vnc-0.3.3.tar.gz"
            md5sum="9d1762c53cb632461f9f75da336f3f8c" size="412222"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus" version="0.6.0">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-0.6.0.tar.gz"
            md5sum="5157ba105c9ac491f6e900bc78d1791f" size="122303"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus-glib" version="0.4.1">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-glib-0.4.1.tar.gz"
            md5sum="7faf8770b214956fa9de009def550826" size="85471"/>
    <dependencies>
      <dep package="ndesk-dbus"/>
    </dependencies>
  </tarball>

  <tarball autogen-sh="configure" id="opal" version="2.2.11"
      autogenargs="PWLIBDIR=../pwlib-1.10.10">
    <source href="http://download.gnome.org/sources/opal/2.2/opal-2.2.11.tar.bz2"
            md5sum="b759033c85a1351e00ad1a29e4f50f26" size="2664640"/>
    <dependencies>
      <dep package="pwlib"/>
    </dependencies>
  </tarball>

  <tarball id="opencdk" version="0.6.6" supports-non-srcdir-builds="no">
    <source href="http://www.gnu.org/software/gnutls/releases/opencdk/opencdk-0.6.6.tar.bz2"
            size="481904" md5sum="813d62d7afe7b2c2d8f3df0a6c9d9331" />
    <dependencies>
      <dep package="libgcrypt" />
    </dependencies>
  </tarball>

  <tarball id="poppler" version="0.6.3">
    <source href="http://poppler.freedesktop.org/poppler-0.6.3.tar.gz"
            md5sum="a585677188cd56a090c4dc3357e03a95" size="1292971"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="poppler-data"/>
    </suggests>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <tarball id="pycairo" version="1.2.2">
    <source href="http://cairographics.org/releases/pycairo-1.2.2.tar.gz"
            md5sum="83a2e06d9fc3530753701d580a18087e" size="482417"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </tarball>

  <tarball autogen-sh="configure" id="pwlib" version="1.10.10">
    <source href="http://download.gnome.org/sources/pwlib/1.10/pwlib-1.10.10.tar.bz2"
             md5sum="2c3bf7e8236a96659728ad139ce30b33" size="1694566"/>
  </tarball>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.23">
    <source href="http://freedesktop.org/~hadess/shared-mime-info-0.23.tar.bz2"
            md5sum="3120a720f6a94881614b533f37a7671f" size="475904"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="startup-notification" version="0.9">
    <source href="http://download.gnome.org/sources/startup-notification/0.9/startup-notification-0.9.tar.bz2"
            md5sum="624b42f1fac5a12c543a079e2cd3b366" size="226231"/>
    <branch repo="startup-notification.freedesktop.org"/>
  </tarball>

  <tarball id="swfdec" version="0.6.0">
    <source href="http://swfdec.freedesktop.org/download/swfdec/0.6/swfdec-0.6.0.tar.gz"
            md5sum="c012a5e6dd23558b86d2e08e2e43857b" size="8762575"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="gtk+"/>
      <dep package="cairo"/>
      <dep package="liboil"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <tarball id="system-tools-backends" version="2.5.6">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/system-tools-backends/2.5/system-tools-backends-2.5.6.tar.bz2" md5sum="6ae2bdc387d0358c1ba330d5868b81d3" size="416408"/>
    <suggests>
      <dep package="dbus"/>
      <dep package="perl-net-dbus"/>
      <dep package="intltool"/>
    </suggests>
  </tarball>

  <repository type="tarball" name="mozilla.org"
      href="http://releases.mozilla.org/pub/mozilla.org/"/>
  <autotools id="mozilla"
             autogen-sh="configure"
             autogenargs="--enable-default-toolkit=gtk2 --disable-mailnews --disable-ldap --disable-debug --enable-optimize --disable-tests --enable-crypto --enable-xft --with-system-zlib --disable-freetype2 --enable-application=browser --disable-javaxpcom --enable-application=browser --enable-extensions=default,cookie,permissions --with-default-mozilla-five-home=${libdir}/firefox-2.0"
             makeinstallargs="install; mkdir ${prefix}/include/firefox-2.0/nss/; find security/nss/lib/ -name '*.h' -type f -exec /bin/cp {} ${prefix}/include/firefox-2.0/nss/ \;">
    <branch repo="mozilla.org"
            module="firefox/releases/2.0/source/firefox-2.0-source.tar.bz2"
            version="2.0"
            size="36922776" md5sum="03709c15cba0e0375ff5336d538f77e7"
            checkoutdir="mozilla" />
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libIDL"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org/pub/linux/"/>
  <autotools id="libvolume_id" skip-autogen="true"
                 makeargs="EXTRAS=extras/volume_id prefix=${prefix} libdir=${libdir}"
                 makeinstallargs="-C extras/volume_id prefix=${prefix} libdir=${libdir} install-bin install-man">
    <branch repo="kernel.org"
	    module="utils/kernel/hotplug/udev-111.tar.bz2" version="111"
	    size="190020" md5sum="bd2a94e3ed243e6a3d501a5c8afc4b54">
      <patch file="libvolume_id_Makefile.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="rarian" version="0.7.0" supports-non-srcdir-builds="no">
    <source href="http://ftp.gnome.org/pub/gnome/sources/rarian/0.7/rarian-0.7.0.tar.bz2"
            size="338437" md5sum="8811c2db80671cb6b9f7eef73edcb66d"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="libggz" version="0.0.14" supports-non-srcdir-builds="no">
    <source href="http://ftp.belnet.be/packages/ggzgamingzone/ggz/0.0.14/libggz-0.0.14.tar.gz"
            md5sum="dfd0039042e1bc6c899faaa63d56dad1" size="469811"/>
    <dependencies>
      <dep package="libgcrypt" />
    </dependencies>
  </tarball>

  <tarball id="ggz-client-libs" version="0.0.14" supports-non-srcdir-builds="no">
    <source href="http://ftp.belnet.be/packages/ggzgamingzone/ggz/0.0.14/ggz-client-libs-0.0.14.tar.gz"
            md5sum="efe325665fc745efe34d59dd9dea4284" size="578903"/>
    <dependencies>
      <dep package="libggz"/>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <tarball id="expat" version="1.95.8">
    <source href="http://download.sourceforge.net/sourceforge/expat/expat-1.95.8.tar.gz"
            md5sum="aff487543845a82fe262e6e2922b4c8e" size="318349"/>
  </tarball>

  <tarball id="pixman" version="0.9.6">
    <source href="http://cairographics.org/releases/pixman-0.9.6.tar.gz"
            sh1sum="66f01a682c64403a3d7a855ba5aa609ed93bcb9e" size="401171"/>
  </tarball>

  <tarball id="autogen" version="5.8.4">
    <source href="http://internap.dl.sourceforge.net/sourceforge/autogen/autogen-5.8.4.tar.bz2"
            size="931015" md5sum="b65d4b9e3ddbcfd5418b708858c05b66"/>
  </tarball>

  <!-- Mono Binding -->

  <tarball id="libgdiplus" version="1.2.6" >
    <source href="http://go-mono.com/sources/libgdiplus/libgdiplus-1.2.6.tar.bz2"
            size="2897855" md5sum="dfe8e43a49b4aa40ab5b7cf53bf83675"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </tarball>

  <tarball id="mono" version="1.2.6">
    <source href="http://go-mono.com/sources/mono/mono-1.2.6.tar.bz2"
            size= "18163130" md5sum="391f85b4f962269e044ceac2b5235310"/>
    <dependencies>
      <dep package="libgdiplus"/>
    </dependencies>
  </tarball>

  <tarball id="monodoc" version="1.2.6">
    <source href="http://go-mono.com/sources/monodoc/monodoc-1.2.6.zip"
            size= "14976182" md5sum="bd4c9619ebf3b41803b7ca9097be7fc1"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </tarball>
 
</moduleset>
