<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
      href="https://git.gnome.org/browse/"/>
  <repository type="svn" name="svn.gnomemm"
      href="http://svn.gnome.org/svn/gnomemm/"/>
  <repository type="cvs" name="cairo.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
      password=""/>
  <repository type="cvs" name="gstreamer.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/gstreamer"
      password=""/>
  <repository type="cvs" name="elysium-project.sf.net"
      cvsroot=":pserver:anonymous@elysium-project.cvs.sourceforge.net:/cvsroot/elysium-project"
      password=""/>
  <repository type="svn" name="inkscape.sf.net"
      href="https://inkscape.svn.sourceforge.net/svnroot/inkscape/"/>
  <repository type="svn" name="svn.galago-project.org"
      href="http://svn.galago-project.org/"/>
  <repository type="svn" name="osiris.chipx86.com"
      href="http://osiris.chipx86.com/svn/osiris-misc/"/>
  <repository type="svn" name="svn.debian.org"
      href="svn://svn.debian.org/"/>
  <repository type="svn" name="svn.navi.cx"
      href="http://svn.navi.cx/" />
  <repository type="cvs" name="anoncvs.abisource.com"
      cvsroot=":pserver:anoncvs@anoncvs.abisource.com:/cvsroot"
      password="anoncvs" />
  <repository type="svn" name="svn.gna.org"
      href="svn://svn.gna.org/svn/"/>
  <repository type="git" name="git.imendio.com"
    href="git://git.imendio.com/projects/"/>
  <repository type="svn" name="svn.tinymail.org"
    href="https://svn.tinymail.org/svn/tinymail/" />
  <repository type="git" name="git.maemo.org"
    href="https://git.maemo.org/" />
  <repository type="hg" name="hg.gtk-vnc"
    href="http://gtk-vnc.codemonkey.ws/hg/" />
  <repository type="svn" name="svn.o-hand.com"
      href="http://svn.o-hand.com/repos/clutter/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>

  <include href="freedesktop-2.20.modules"/>
  <include href="gnome-suites-2.20.modules"/>

  <autotools id="cairo-gtk-engine">
    <branch repo="cairo.freedesktop.org"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="libbtctl">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-bluetooth">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="libbtctl"/>
      <dep package="libglade"/>
      <dep package="libgnomeui"/>
      <dep package="gconf"/>
      <dep package="gob2"/>
    </dependencies>
  </autotools>
  <autotools id="phonemgr">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="libbtctl"/>
      <dep package="gnome-bluetooth"/>
      <dep package="libglade"/>
      <dep package="libgnomeui"/>
      <dep package="libgnome"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="gtkhtml2">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="gail"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-vfs-monikers">
    <branch/>
    <dependencies>
      <dep package="libbonobo"/>
      <dep package="gnome-vfs"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-python-extras">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gtkhtml2"/>
      <dep package="gdl"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-actions">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>
  <autotools id="nautilus-open-terminal">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>      
  <autotools id="nautilus-sendto">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
    <suggests>
      <dep package="gnome-bluetooth"/>
    </suggests>
  </autotools>      
  <autotools id="nautilus-media" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
      <dep package="gstreamer-0-8"/>
      <dep package="gst-plugins-0-8"/>
    </dependencies>
  </autotools>
  <autotools id="nautilus-vcs">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>
  <autotools id="gedit-plugins">
    <branch/>
    <dependencies>
      <dep package="gedit"/>
      <dep package="gucharmap"/>
    </dependencies>
  </autotools>
  <autotools id="memprof">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="goffice">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgsf"/>
      <dep package="libxml2"/>
      <dep package="pango"/>
      <dep package="libglade"/>
      <dep package="libgnomeprint"/>
      <dep package="libgnomeprintui"/>
      <dep package="libart_lgpl"/>
    </dependencies>
  </autotools>
  <autotools id="gnumeric">
    <branch/>
    <dependencies>
      <dep package="goffice"/>
      <dep package="libgsf"/>
      <dep package="pygtk"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>
  <autotools id="gimp" autogenargs="--disable-print">
    <branch revision="gimp-2-4"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libart_lgpl"/>
    </dependencies>
  </autotools>
  <autotools id="glade">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libgnomeui"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>
  <autotools id="glade2c">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="sawfish">
    <branch revision="gnome-2"/>
    <dependencies>
      <dep package="rep-gtk"/>
    </dependencies>
  </autotools>
  <autotools id="rep-gtk">
    <branch/>
    <dependencies>
      <dep package="librep"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  <autotools id="librep">
    <branch/>
  </autotools>
  <autotools id="rhythmbox">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gst-plugins-base"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="totem"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="gstreamer-0-8" autogenargs="-- --disable-plugin-builddir --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gstreamer"
            revision="BRANCH-GSTREAMER-0_8" checkoutdir="gstreamer-0-8"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-0-8" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins"
            revision="BRANCH-GSTREAMER-0_8" checkoutdir="gst-plugins-0-8"/>
    <dependencies>
      <dep package="gstreamer-0-8"/>
      <dep package="gnome-vfs"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gst-python-0-8" autogenargs="--" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-python"
            revision="BRANCH-GSTREAMER-0_8" checkoutdir="gst-python-0-8"/>
    <dependencies>
      <dep package="gstreamer-0-8"/>
      <dep package="gst-plugins-0-8"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-ugly"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-bad"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-ffmpeg" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-ffmpeg"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-python" autogenargs="--" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-python"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="planner">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libgnomeui"/>
      <dep package="libgnomeprintui"/>
      <dep package="libgsf"/>
    </dependencies>
  </autotools>
  <autotools id="balsa">
    <branch revision="BALSA_2"/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="pan">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnet"/>
    </dependencies>
  </autotools>
  <distutils id="pyspi">
    <branch/>
    <dependencies>
      <dep package="at-spi"/>
    </dependencies>
  </distutils>
  <distutils id="dogtail">
    <branch/>
    <dependencies>
      <dep package="pyspi"/>
    </dependencies>
    <after>
      <dep package="gnome-python-desktop"/>
    </after>
  </distutils>

  <autotools id="tinymail" autogenargs="--with-platform=gnome-desktop">
    <branch repo="svn.tinymail.org" module="trunk"  checkoutdir="tinymail" />
  </autotools>
  <autotools id="modest" autogenargs="--with-platform=gnome">
    <branch repo="git.maemo.org" branch="projects/modest" />
    <dependencies>
      <dep package="tinymail"/>
    </dependencies>
  </autotools>

  <autotools id="ggv" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="rarian"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="glimmer">
    <branch/>
    <dependencies>
      <dep package="gtksourceview"/>
      <dep package="libgnomeprint"/>
    </dependencies>
  </autotools>
  <autotools id="gdl">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-build">
    <branch/>
    <dependencies>
      <dep package="gdl"/>
      <dep package="gnome-vfs"/>
      <dep package="gtkhtml2"/>
    </dependencies>
  </autotools>
  <autotools id="scaffold">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="vte"/>
      <dep package="gdl"/>
    </dependencies>
  </autotools>
  <autotools id="orbitcpp">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
    </dependencies>
  </autotools>
  <autotools id="libpanelappletmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
  <autotools id="libgdamm-1-2">
    <branch repo="svn.gnomemm" revision="libgda-1-2" />
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgda-1-2"/>
    </dependencies>
  </autotools>
 <autotools id="libgdamm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgda"/>
    </dependencies>
  </autotools>
  <autotools id="libgnomedbmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgdamm"/>
    </dependencies>
  </autotools>
  <autotools id="gtkmm_hello">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
  <tarball id="gtksourceviewmm-1.0" version="0.3.1">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/libgtksourceviewmm/0.3/libgtksourceviewmm-0.3.1.tar.gz"
            md5sum="f778768bfbddfb363ae234b19cd0d818" size="568777"/>
    <dependencies>
      <dep package="gtksourceview-1.0"/>
      <dep package="gtkmm"/>
    </dependencies>
  </tarball>
 <autotools id="gtksourceviewmm">
    <branch/>
    <dependencies>
      <dep package="gtksourceview"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
  <autotools id="goocanvasmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="goocanvas"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
  <autotools id="libnotifymm">
    <branch />
    <dependencies>
      <dep package="libnotify"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
  <autotools id="giomm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gio-standalone"/>
      <dep package="glibmm"/>
    </dependencies>
  </autotools>
  <autotools id="regexxer">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtkmm"/>
      <dep package="gconfmm"/>
      <dep package="libglademm"/>
    </dependencies>
  </autotools>
  <autotools id="gnet" autogenargs="--enable-glib2">
    <branch revision="GNET_1_1"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="gnomeicu">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="at-poke">
    <branch/>
    <dependencies>
      <dep package="libgail-gnome"/>
    </dependencies>
  </autotools>
  <autotools id="gnopernicus">
    <branch/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-speech"/>
      <dep package="gnome-mag"/>
    </dependencies>
  </autotools>
  <autotools id="gthumb">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-vfs"/>
      <dep package="libglade"/>
      <dep package="libbonoboui"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-mount" autogenargs="--enable-nautilus-extension">
    <branch/>
    <dependencies>
      <dep package="gnome-keyring"/>
      <dep package="libgnomeui"/>
      <dep package="dbus"/>
      <dep package="hal"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libglade"/>
      <dep package="eel"/>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>
  <autotools id="libnotify">
    <branch repo="svn.galago-project.org" module="trunk/libnotify"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>
  <autotools id="libsexy">
    <branch repo="osiris.chipx86.com" module="trunk/libsexy"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>
  <autotools id="notification-daemon">
    <branch repo="svn.galago-project.org" module="trunk/notification-daemon"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="libsexy"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gnome-core">
    <dependencies>
      <dep package="gnome-desktop"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-session"/>
      <dep package="gnome-terminal"/>
      <dep package="gnome-applets"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-nautilus">
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-devel-tools">
    <dependencies>
      <dep package="glade"/>
      <dep package="memprof"/>
      <dep package="gconf-editor"/>
      <dep package="devhelp"/>
      <dep package="nautilus-vcs"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-python">
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gnome-python-desktop"/>
    </dependencies>
    <after>
      <dep package="gnome-python-extras"/>
    </after>
  </metamodule>
  <metamodule id="meta-gnome-c++">
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgnomeuimm"/>
      <dep package="gnome-vfsmm"/>
      <dep package="libpanelappletmm"/>
      <dep package="libxml++"/>
      <dep package="libgdamm"/>
      <dep package="bakery"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-accessibility">
    <dependencies>
      <dep package="libgail-gnome"/>
      <dep package="at-poke"/>
      <dep package="dasher"/>
      <dep package="gnome-mag"/>
      <dep package="gok"/>
      <dep package="gnome-speech"/>
      <dep package="gnopernicus"/>
      <dep package="orca"/>
    </dependencies>
  </metamodule>
  <autotools id="sodipodi">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnomeprintui"/>
      <dep package="libart_lgpl"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>
  <tarball id="gob2" version="2.0.14">
    <source href="http://ftp.5z.com/pub/gob/gob2-2.0.14.tar.gz"
            md5sum="f8721af6f4e90ff48bd7cb4c96a5a94c" size="249857"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>
  <autotools id="libgnetwork">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>
  <autotools id="libgircclient">
    <branch/>
    <dependencies>
      <dep package="libgnetwork"/>
    </dependencies>
  </autotools>
  <autotools id="gnomechat">
    <branch/>
    <dependencies>
      <dep package="libgnetwork"/>
      <dep package="libgircclient"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-gecko-embed">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  <autotools id="epiphany-extensions">
    <branch revision="gnome-2-20"/>
    <dependencies>
      <dep package="epiphany"/>
    </dependencies>
  </autotools>
  <autotools id="galeon">
    <branch/>
    <dependencies>
      <dep package="mozilla"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <tarball id="xchat" version="2.8.2">
    <source href="http://xchat.org/files/source/2.8/xchat-2.8.2.tar.bz2"
            size="1331148" md5sum="d87a93bcd39d96ff3a3d0f8199efcf12"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>
  <tarball id="camorama" version="0.17">
    <source href="http://camorama.fixedgear.org/downloads/camorama-0.17.tar.bz2"
            size="312233" md5sum="2b2784af53a1ba8fa4419aa806967b35"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </tarball>
  <autotools id="gtk-engines-cleanice">
    <branch repo="elysium-project.sf.net"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  <autotools id="gpdf">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-themes-extras">
    <branch/>
    <dependencies>
      <dep package="gnome-themes"/>
    </dependencies>
  </autotools>

  <autotools id="libgda">
    <branch />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="libgda-1-2">
    <branch module="libgda" revision="release-1-2-branch"
            checkoutdir="libgda-1-2"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomedb" autogenargs="--enable-gnome=yes">
    <branch/>
    <dependencies>
      <dep package="libgda"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
    </dependencies>
  </autotools>
  <autotools id="mergeant">
    <branch/>
    <dependencies>
      <dep package="libgnomedb"/>
    </dependencies>
  </autotools>
  <autotools id="gtranslator">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-spell">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-cups-manager">
    <branch/>
    <dependencies>
      <dep package="libgnomecups"/>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>
  <autotools id="bakery">
    <branch/>
    <dependencies>
      <dep package="libxml++"/>
      <dep package="gtkmm"/>
      <dep package="libglademm"/>
      <dep package="gconfmm"/>
      <dep package="gnome-vfsmm"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-hello">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="loudmouth">
    <branch repo="git.imendio.com" module="loudmouth" checkoutdir="loudmouth" />
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>
  <autotools id="gossip">
    <branch/>
    <dependencies>
      <dep package="loudmouth"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="conglomerate">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="gconf"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-network">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <tarball id="guile" version="1.8.0">
    <source href="ftp://ftp.gnu.org/gnu/guile/guile-1.8.0.tar.gz"
            size="3691677" md5sum="3f47443602f93e94bf43218d9b86099d"/>
  </tarball>
  <tarball id="autogen" version="5.8.4">
    <source href="http://internap.dl.sourceforge.net/sourceforge/autogen/autogen-5.8.4.tar.bz2"
            size="931015" md5sum="b65d4b9e3ddbcfd5418b708858c05b66"/>
    <dependencies>
      <dep package="guile"/>
    </dependencies>
  </tarball>
  <autotools id="anjuta">
    <branch/>
    <dependencies>
      <dep package="libbonoboui"/>
      <dep package="libgnomeprintui"/>
      <dep package="vte"/>
      <dep package="gnome-build"/>
      <dep package="autogen"/>
      <dep package="devhelp"/>
    </dependencies>
  </autotools>  
  <autotools id="OpenApplet">
    <branch/>
    <dependencies>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools> 
  <autotools id="gtetrinet">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="glom">
    <branch/>
    <dependencies>
      <dep package="libgdamm"/>
      <dep package="bakery"/>
      <dep package="libgnome"/>
      <dep package="iso-codes"/>
      <dep package="pygtk"/>
      <dep package="gnome-python-extras"/>
      <dep package="gtksourceviewmm"/>
      <dep package="gnome-doc-utils"/>
      <dep package="goocanvasmm"/>
      <dep package="libepc"/>
    </dependencies>
  </autotools>       
  <metamodule id="meta-storage">
    <dependencies>
      <dep package="storage/storage-store"/>
      <dep package="storage/vfs"/>
      <dep package="storage/applet"/>
    </dependencies>
  </metamodule>
  <autotools id="storage/storage-store">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>
  <autotools id="storage/libstorage">
    <branch/>
    <dependencies>
      <dep package="gnome-vfs"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>
  <autotools id="storage/libstorage-translators">
    <branch/>
    <dependencies>
      <dep package="storage/libstorage"/>
    </dependencies>
  </autotools>
  <autotools id="storage/vfs">
    <branch/>
    <dependencies>
      <dep package="storage/libstorage"/>
      <dep package="storage/libstorage-translators"/>
    </dependencies>
  </autotools>
  <autotools id="storage/pet">
    <branch/>
  </autotools>
  <autotools id="storage/libmrs">
    <branch/>
    <dependencies>
      <dep package="storage/pet"/>
    </dependencies>
  </autotools>
  <autotools id="storage/libmrs-converter">
    <branch/>
    <dependencies>
      <dep package="storage/libmrs"/>
    </dependencies>
  </autotools>
  <autotools id="storage/libstorage-nl">
    <branch/>
    <dependencies>
      <dep package="storage/libstorage"/>
      <dep package="storage/libmrs"/>
      <dep package="storage/libmrs-converter"/>
    </dependencies>
  </autotools>
  <autotools id="storage/applet">
    <branch/>
    <dependencies>
      <dep package="gnome-python"/>
      <dep package="storage/libstorage-nl"/>
    </dependencies>
  </autotools>
  <autotools id="monkey-bubble">
    <branch/>
    <dependencies>
      <dep package="gstreamer-0-8"/>
      <dep package="gst-plugins-0-8"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="librsvg"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-schedule">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="yelp"/>
    </dependencies>
  </autotools>
  <autotools id="nautilus-python" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
    </dependencies>
  </autotools>
  <autotools id="inkscape">
    <branch repo="inkscape.sf.net" module="inkscape/trunk" checkoutdir="inkscape"/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <autotools id="atomix">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="libxml2"/>
      <dep package="libgnomecanvas"/>
      <dep package="libbonoboui"/>
    </dependencies>
  </autotools>
  <autotools id="istanbul">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gnome-python"/>
      <dep package="gnome-python-extras"/>
      <dep package="pygtk"/>
      <dep package="gstreamer"/>
      <dep package="gst-python"/>
    </dependencies>
  </autotools>
  <autotools id="muine">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>
  <autotools id="gnonlin">
    <branch repo="gstreamer.freedesktop.org" module="gnonlin"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>
  <autotools id="pitivi">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gstreamer"/>
      <dep package="gst-python"/>
      <dep package="gnonlin"/>
    </dependencies>
  </autotools>
  <autotools id="libcm">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="xchat-gnome">
    <branch/>
    <dependencies>
      <dep package="gtk+" />
      <dep package="gconf" />
      <dep package="libgnomeui" />
      <dep package="libglade" />
      <dep package="gnome-vfs" />
      <dep package="libsexy" />
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gmime">
    <branch/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="tracker">
    <branch/>
    <dependencies>
      <dep package="gmime"/>
      <dep package="dbus-glib"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
      <dep package="libglade"/>
      <dep package="gnome-vfs"/>
      <dep package="poppler"/>
      <dep package="libgsf"/>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>

 <autotools id="nemiver">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libglademm"/>
      <dep package="gtksourceviewmm-1.0"/>
      <dep package="libgtop"/>
      <dep package="vte"/>
      <dep package="gconf"/>
      <dep package="gnome-vfs" />
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
       
  <autotools id="gnomescan">
    <branch repo="svn.gna.org" module="gnomescan/trunk" checkoutdir="gnomescan"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="brasero">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
      <dep package="totem"/>
    </suggests>
  </autotools>

  <autotools id="gtkunique">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="libipoddevice">
    <branch/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="hal"/>
      <dep package="libgtop"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-main-menu">
    <branch/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="NetworkManager"/>
    </dependencies>
  </autotools>

  <autotools id="gimmie">
    <branch/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-games-extra-data">
    <branch/>
  </autotools>

  <autotools id="NetworkManager">
    <branch repo="git.freedesktop.org"
	    module="NetworkManager/NetworkManager.git" revision="NETWORKMANAGER_0_6_0_RELEASE" checkoutdir="NetworkManager"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="hal"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="libgnome"/>
      <dep package="gnome-keyring"/>
      <dep package="libgnomeui"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

 <autotools id="network-manager-applet">
    <branch module="network-manager-applet/branches/network-manager-applet-0-6" checkoutdir="network-manager-applet"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-keyring"/>
      <dep package="NetworkManager"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="empathy">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="libtelepathy"/>
      <dep package="telepathy-mission-control"/>
      <dep package="gnome-vfs"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-vnc">
    <branch repo="hg.gtk-vnc" module="outgoing.hg" checkoutdir="gtk-vnc"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="vinagre">
    <branch/>
    <dependencies>
      <dep package="avahi"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gtk-vnc"/>
    </dependencies>
  </autotools>

  <autotools id="xdg-user-dirs-gtk">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="xdg-user-dirs"/>
    </dependencies>
  </autotools>

  <autotools id="ghex">
    <branch revision="gnome-2-20"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnomeui"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>

  <autotools id="dia">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="libart_lgpl"/>
    </dependencies>
  </autotools>

  <autotools id="vala">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-extras">
    <branch/>
    <dependencies>
      <dep package="gtk-engines"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gvfs">
    <branch/>
    <dependencies>
      <dep package="glib"/>      
      <dep package="gio-standalone"/>      
      <dep package="dbus"/>
      <dep package="hal"/>
    </dependencies>
  </autotools>

  <autotools id="gio-standalone">
    <branch/>
    <dependencies>
      <dep package="glib"/>      
    </dependencies>
  </autotools>

  <autotools id="libepc">
    <branch/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="avahi"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>


  <autotools id="clutter">
    <branch repo="svn.o-hand.com" module="trunk/clutter"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst">
    <branch repo="svn.o-hand.com" module="trunk/clutter-gst"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-cairo">
    <branch repo="svn.o-hand.com" module="trunk/clutter-cairo"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtk">
    <branch repo="svn.o-hand.com" module="trunk/clutter-gtk"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="pyclutter">
    <branch repo="svn.o-hand.com" module="bindings/pyclutter"/>
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygtk"/>
      <dep package="gst-python"/>
      <dep package="clutter"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-cairo"/>
      <dep package="clutter-gtk"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-clutter-core">
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-clutter-suite">
    <dependencies>
      <dep package="meta-clutter-core"/>
      <dep package="clutter-cairo"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-clutter-python">
    <dependencies>
      <dep package="meta-clutter-suite"/>
      <dep package="pyclutter"/>
    </dependencies>
  </metamodule>

</moduleset>
