<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes"
      href="http://svn.gnome.org/svn/">
      <mirror type="bzr" href="http://bzr-mirror.gnome.org/bzr/" 
        trunk-template="%(module)s/trunk" branches-template="%(module)s/branches/%(branch)s"/>
      <mirror type="git" href="git://git-mirror.gnome.org/git/" />
  </repository>
  <repository type="svn" name="svn.gnomemm"
      href="http://svn.gnome.org/svn/gnomemm/"/>
  <repository type="cvs" name="cairo.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
      password=""/>
  <repository type="cvs" name="gstreamer.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/gstreamer"
      password=""/>
  <repository type="cvs" name="elysium-project.sf.net"
      cvsroot=":pserver:anonymous@elysium-project.cvs.sourceforge.net:/cvsroot/elysium-project"
      password=""/>
  <repository type="svn" name="gaim.sf.net"
      href="https://svn.sourceforge.net/svnroot/gaim/"/>
  <repository type="svn" name="inkscape.sf.net"
      href="https://inkscape.svn.sourceforge.net/svnroot/inkscape/"/>
  <repository type="svn" name="svn.galago-project.org"
      href="http://svn.galago-project.org/"/>
  <repository type="svn" name="osiris.chipx86.com"
      href="http://osiris.chipx86.com/svn/osiris-misc/"/>
  <repository type="svn" name="svn.debian.org"
      href="svn://svn.debian.org/"/>
  <repository type="cvs" name="anoncvs.abisource.com"
      cvsroot=":pserver:anoncvs@anoncvs.abisource.com:/cvsroot"
      password="anoncvs" />
  <repository type="svn" name="svn.gna.org"
      href="svn://svn.gna.org/svn/"/>
  <repository type="git" name="git.imendio.com"
    href="git://git.imendio.com/projects/"/>
  <repository type="svn" name="svn.tinymail.org"
    href="https://svn.tinymail.org/svn/tinymail/" />
  <repository type="git" name="git.maemo.org"
    href="https://git.maemo.org/" />

  <include href="freedesktop-2.18.modules"/>
  <include href="gnutls.modules"/>

  <tarball id="scrollkeeper" version="0.3.14" supports-non-srcdir-builds="no">
    <source href="http://easynews.dl.sourceforge.net/sourceforge/scrollkeeper/scrollkeeper-0.3.14.tar.gz"
            size="679513" md5sum="161eb3f29e30e7b24f84eb93ac696155"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
    <patches>
      <patch file="scrollkeeper_clean_xml_validation_context.patch" strip="1"/>
      <patch file="scrollkeeper_language_fix.patch" strip="1"/>
      <patch file="scrollkeeper_rw_offset_fix.patch" strip="1"/>
      <patch file="scrollkeeper_empty_url_string.patch" strip="1"/>
    </patches>
  </tarball>

  <tarball id="iso-codes" version="0.53">
    <source href="ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/iso-codes-0.53.tar.bz2"
            md5sum="652887a62d8024e4ab6933061a92c233" size="4411143"/>
  </tarball>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.19">
    <source href="http://freedesktop.org/~hadess/shared-mime-info-0.19.tar.gz"
            md5sum="056a86a8245aecfd9c80740380c5265a" size="595168"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="desktop-file-utils" version="0.10">
    <source href="http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.10.tar.gz"
            md5sum="8b930e9ad08ac6b8205dd00a1d694b0c" size="341508"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="libxklavier" supports-non-srcdir-builds="no" version="3.2">
    <source href="http://download.gnome.org/sources/libxklavier/3.2/libxklavier-3.2.tar.bz2"
            md5sum="d248f96fdfc0e4f0ed583428eda9a997" size="334681"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="guile" version="1.8.0">
    <source href="ftp://ftp.gnu.org/gnu/guile/guile-1.8.0.tar.gz"
            size="3691677" md5sum="3f47443602f93e94bf43218d9b86099d"/>
  </tarball>
  <tarball id="autogen" version="5.8.4">
    <source href="http://internap.dl.sourceforge.net/sourceforge/autogen/autogen-5.8.4.tar.bz2"
            size="931015" md5sum="b65d4b9e3ddbcfd5418b708858c05b66"/>
    <dependencies>
      <dep package="guile"/>
    </dependencies>
  </tarball>
  <tarball id="gamin" version="0.1.8">
    <source href="http://www.gnome.org/~veillard/gamin/sources/gamin-0.1.8.tar.gz"
            md5sum="985022c8b1b993e471d528fd0e14ffbe" size="564530"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>
  <tarball id="libcroco" supports-non-srcdir-builds="no" version="0.6.1">
    <source href="http://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2"
            md5sum="b0975bd01eb11964f1b3f254f267a43d" size="381188"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </tarball>

  <tarball id="audiofile" version="0.2.6" supports-non-srcdir-builds="no">
    <source href="http://www.68k.org/~michael/audiofile/audiofile-0.2.6.tar.gz"
            size="374688" md5sum="9c1049876cd51c0f1b12c2886cce4d42"/>
  </tarball>

  <tarball id="libgsf" version="1.14.2">
    <source href="http://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.2.tar.bz2"
            md5sum="aea16a8408b65f95c308b0db3e3d3d47" size="543516"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
    </dependencies>
  </tarball>

  <tarball id="liboil" version="0.3.8">
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.8.tar.gz"
            md5sum="a402c4af2603c8fb69b365af0b8ec775" size="834167"/>
  </tarball>

  <tarball id="gob2" version="2.0.14">
    <source href="http://ftp.5z.com/pub/gob/gob2-2.0.14.tar.gz"
            md5sum="f8721af6f4e90ff48bd7cb4c96a5a94c" size="249857"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="enchant" version="1.2.5">
    <source href="http://www.abisource.com/downloads/enchant/1.2.5/enchant-1.2.5.tar.gz"
	    md5sum="e64ec808ed2cb687c242ebb835faeb61" size="532332"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>
  <tarball id="xchat" version="2.6.2">
    <source href="http://xchat.org/files/source/2.6/xchat-2.6.2.tar.bz2"
            size="1046910" md5sum="6b534baf9a4df6bf23d7d16f7e4eb379"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>
  <tarball id="camorama" version="0.17">
    <source href="http://camorama.fixedgear.org/downloads/camorama-0.17.tar.bz2"
            size="312233" md5sum="2b2784af53a1ba8fa4419aa806967b35"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </tarball>

  <tarball id="libmusicbrainz" version="2.1.2">
    <source href="http://ftp.musicbrainz.org/pub/musicbrainz/libmusicbrainz-2.1.2.tar.gz"
            size="504432" md5sum="88d35af903665fecbdee77eb6d5e6cdd"/>
  </tarball>

  <autotools id="cairo-gtk-engine">
    <branch repo="cairo.freedesktop.org"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>
  <autotools id="libbtctl">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-bluetooth">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="libbtctl"/>
      <dep package="libglade"/>
      <dep package="libgnomeui"/>
      <dep package="gconf"/>
      <dep package="gob2"/>
    </dependencies>
  </autotools>
  <autotools id="phonemgr">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="libbtctl"/>
      <dep package="gnome-bluetooth"/>
      <dep package="libglade"/>
      <dep package="libgnomeui"/>
      <dep package="libgnome"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="intltool">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-common">
    <branch revision="gnome-2-18"/>
  </autotools>
  <autotools id="libxml2">
    <branch/>
  </autotools>
  <autotools id="libxslt">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>
  <autotools id="gtk-doc">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="scrollkeeper"/>
    </dependencies>
  </autotools>
  <autotools id="glib">
    <branch revision="glib-2-12"/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>
  <autotools id="pango">
    <branch revision="pango-1-16"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="libXft"/>
    </after>
  </autotools>
  <autotools id="atk">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="gtk+">
    <branch revision="gtk-2-10"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </autotools>
  <autotools id="gail">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="atk"/>
      <dep package="libgnomecanvas"/>
    </dependencies>
  </autotools>
  <autotools id="gtkhtml2">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="gail"/>
    </dependencies>
  </autotools>
  <autotools id="libIDL">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="ORBit2">
    <branch/>
    <dependencies>
      <dep package="libIDL"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>
  <autotools id="gconf">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  <autotools id="libbonobo">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>
   <autotools id="gnome-mime-data">
    <branch/>
     <dependencies>
       <dep package="gnome-common"/>
       <dep package="glib"/>
     </dependencies>
   </autotools>
  <autotools id="gnome-icon-theme">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-vfs">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="desktop-file-utils"/>
      <dep package="shared-mime-info"/>
      <dep package="gnome-mime-data"/>
      <dep package="avahi"/>
      <dep package="hal"/>
      <dep package="gamin"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-vfs-monikers">
    <branch/>
    <dependencies>
      <dep package="libbonobo"/>
      <dep package="gnome-vfs"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-keyring">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  <autotools id="libart_lgpl">
    <branch/>
  </autotools>
  <autotools id="libgnome">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="libbonobo"/>
      <dep package="gnome-vfs"/>
      <dep package="gconf"/>
      <dep package="esound"/>
    </dependencies>
  </autotools>
  <autotools id="libgnomecanvas">
    <branch tag="LIBGNOMECANVAS_2_14_1"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libart_lgpl"/>
      <dep package="libglade"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>
  <autotools id="libbonoboui">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="libbonobo"/>
      <dep package="libgnomecanvas"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>
  <autotools id="libgnomeui">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-keyring"/>
    </dependencies>
  </autotools>
  <autotools id="libglade">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>
  <autotools id="libgnomekbd">
    <branch/>
    <dependencies>
      <dep package="dbus-glib" />
      <dep package="gtk+" />
      <dep package="libglade" />
      <dep package="libgnome" />
      <dep package="libgnomeui" />
      <dep package="libxklavier" />
    </dependencies>
  </autotools>

  <autotools id="pygobject">
    <branch revision="pygobject-2-12"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="pygtk">
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="pycairo"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>
  <autotools id="pyorbit">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-python">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="pyorbit"/>
      <dep package="libgnomecanvas"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-python-desktop">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gnome-python"/>
      <dep package="gnome-panel"/>
      <dep package="libgnomeprint"/>
      <dep package="libgnomeprintui"/>
      <dep package="gtksourceview"/>
      <dep package="libwnck"/>
      <dep package="totem"/>
      <dep package="libgtop"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="gnome-media"/>
      <dep package="metacity"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-python-extras">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gtkhtml2"/>
      <dep package="gdl"/>
    </dependencies>
  </autotools>
  <autotools id="bug-buddy">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-doc-utils"/>
      <dep package="evolution-data-server"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
    </suggests>
  </autotools>
  <autotools id="libwnck">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-desktop" autogenargs="--with-gnome-distributor=JHBuild">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="startup-notification"/>
      <dep package="gnome-themes"/>
      <dep package="scrollkeeper"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-menus">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-panel">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
      <dep package="libwnck"/>
      <dep package="evolution-data-server"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-vfs"/>
      <dep package="libglade"/>
      <dep package="gnome-doc-utils"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-session">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="libwnck"/>
      <dep package="esound"/>
      <dep package="gnome-control-center"/>
      <dep package="gnome-keyring"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-applets" autogenargs="--enable-gstreamer=0.10">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="libgtop"/>
      <dep package="gail"/>
      <dep package="libgnomekbd"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gucharmap"/>
      <dep package="system-tools-backends"/>
      <dep package="pygtk"/>
    </dependencies>
    <after>
      <dep package="gnome-control-center"/>
      <dep package="gnome-python-desktop"/>
    </after>
  </autotools>
  <autotools id="gnome-games">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-python-desktop"/>
    </dependencies>
  </autotools>
  <autotools id="librsvg" supports-non-srcdir-builds="no">
    <branch revision="gnome-2-26"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="libart_lgpl"/>
      <dep package="gnome-common"/>
      <dep package="libgsf"/>
      <dep package="libcroco"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>
  <autotools id="eel">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="libgnomeui"/>
      <dep package="gail"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-menus"/>
    </dependencies>
  </autotools>
  <autotools id="nautilus">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="esound"/>
      <dep package="eel"/>
      <dep package="librsvg"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
    </dependencies>
  </autotools>
  <autotools id="nautilus-actions">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>
  <autotools id="nautilus-cd-burner">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>
  <autotools id="nautilus-open-terminal">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>
  <autotools id="nautilus-sendto">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
    <suggests>
      <dep package="gnome-bluetooth"/>
    </suggests>
  </autotools>
  <autotools id="nautilus-media" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
      <dep package="gstreamer-0-8"/>
      <dep package="gst-plugins-0-8"/>
    </dependencies>
  </autotools>
  <autotools id="nautilus-vcs">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>
  <autotools id="metacity">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>
  <autotools id="libgtop">
    <branch revision="gnome-2-14"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-system-monitor">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gnome-vfs"/>
      <dep package="gconf"/>
      <dep package="libwnck"/>
      <dep package="libgtop"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-control-center" autogenargs="--enable-gstreamer=0.10"
             supports-non-srcdir-builds="no">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="esound"/>
      <dep package="gnome-desktop"/>
      <dep package="metacity"/>
      <dep package="nautilus"/>
      <dep package="libgnomekbd"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gst-plugins-base"/>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>
  <autotools id="yelp">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-vfs"/>
      <dep package="gnome-doc-utils"/>
      <dep package="startup-notification"/>
      <dep package="mozilla"/>
    </dependencies>
  </autotools>
  <autotools id="devhelp">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-vfs"/>
      <dep package="mozilla"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-utils">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="gconf-editor" supports-non-srcdir-builds="no">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="esound">
    <branch/>
    <dependencies>
      <dep package="audiofile"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-media">
    <branch/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
      <dep package="esound"/>
      <dep package="gail"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="nautilus-cd-burner"/>
    </dependencies>
  </autotools>
  <autotools id="gdm">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="vte">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-terminal">
    <branch revision="gnome-2-20"/>
    <dependencies>
      <dep package="libglade"/>
      <dep package="libgnomeui"/>
      <dep package="vte"/>
      <dep package="startup-notification"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="gtk-engines">
    <branch revision="gtk-engines-2-10"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  <autotools id="libgnomeprint">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libart_lgpl"/>
      <dep package="glib"/>
      <dep package="gnome-common"/>
      <dep package="pango"/>
      <dep package="libgnomecups"/>
    </dependencies>
  </autotools>
  <autotools id="libgnomeprintui">
    <branch/>
    <dependencies>
      <dep package="libgnomeprint"/>
      <dep package="gtk+"/>
      <dep package="libgnomecanvas"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>
  <autotools id="gedit">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-doc-utils"/>
      <dep package="libgnomeprintui"/>
      <dep package="gtksourceview"/>
      <dep package="gnome-python-desktop"/>
      <dep package="iso-codes"/>
      <dep package="enchant"/>
    </dependencies>
  </autotools>
  <autotools id="gedit-plugins">
    <branch/>
    <dependencies>
      <dep package="gedit"/>
    </dependencies>
  </autotools>
  <autotools id="memprof">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="eog">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
    </dependencies>
  </autotools>
  <autotools id="seahorse">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnome-vfs"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
      <dep package="nautilus"/>
      <dep package="gnome-keyring"/>
      <dep package="avahi"/>
      <dep package="dbus-glib"/>
      <dep package="epiphany"/>
      <dep package="libxml2"/>
      <dep package="gedit"/>
      <dep package="gnome-panel"/>
      <dep package="libnotify"/>
    </suggests>
  </autotools>
  <autotools id="goffice">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgsf"/>
      <dep package="libxml2"/>
      <dep package="pango"/>
      <dep package="libglade"/>
      <dep package="libgnomeprint"/>
      <dep package="libgnomeprintui"/>
      <dep package="libart_lgpl"/>
    </dependencies>
  </autotools>
  <autotools id="gnumeric">
    <branch/>
    <dependencies>
      <dep package="goffice"/>
      <dep package="libgsf"/>
      <dep package="pygtk"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>
  <autotools id="gimp" autogenargs="--disable-print">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libart_lgpl"/>
    </dependencies>
  </autotools>
  <autotools id="glade">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libgnomeui"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>
  <autotools id="glade2c">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="glade3">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libbonoboui"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="sawfish">
    <branch revision="gnome-2"/>
    <dependencies>
      <dep package="rep-gtk"/>
    </dependencies>
  </autotools>
  <autotools id="rep-gtk">
    <branch/>
    <dependencies>
      <dep package="librep"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  <autotools id="librep">
    <branch/>
  </autotools>
  <autotools id="rhythmbox">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gst-plugins-base"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="totem"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="gstreamer-0-8" autogenargs="-- --disable-plugin-builddir --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gstreamer"
            revision="BRANCH-GSTREAMER-0_8" checkoutdir="gstreamer-0-8"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-0-8" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins"
            revision="BRANCH-GSTREAMER-0_8" checkoutdir="gst-plugins-0-8"/>
    <dependencies>
      <dep package="gstreamer-0-8"/>
      <dep package="gnome-vfs"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gst-python-0-8" autogenargs="--" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-python"
            revision="BRANCH-GSTREAMER-0_8" checkoutdir="gst-python-0-8"/>
    <dependencies>
      <dep package="gstreamer-0-8"/>
      <dep package="gst-plugins-0-8"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gstreamer"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-base"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gnome-vfs"/>
      <dep package="gtk+"/>
      <dep package="liboil"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-good"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-ugly"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-bad"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-ffmpeg" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-ffmpeg"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-python" autogenargs="--" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-python"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="planner">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libgnomeui"/>
      <dep package="libgnomeprintui"/>
      <dep package="libgsf"/>
    </dependencies>
  </autotools>
  <autotools id="file-roller">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="gnome-doc-utils"/>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>
  <autotools id="balsa">
    <branch revision="BALSA_2"/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="pan">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnet"/>
    </dependencies>
  </autotools>
  <autotools id="gcalctool" supports-non-srcdir-builds="no">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="ggv" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <tarball autogenargs="--with-pwlib-dir=`ptlib-config --prefix` --with-opal-dir=`ptlib-config --prefix`" id="ekiga" version="2.0.9">
    <source href="http://download.gnome.org/sources/ekiga/2.0/ekiga-2.0.9.tar.bz2" md5sum="6c7a01faef8203d6f0ba0dfe6188bb1a" size="5530540"/>
    <branch checkoutdir="ekiga" module="ekiga/tags/EKIGA_2_0_9"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="evolution-data-server"/>
      <dep package="opal" />
      <dep package="avahi"/>
    </dependencies>
  </tarball>
  <tarball autogen-sh="configure" id="pwlib" version="1.10.7">
    <source href="http://download.gnome.org/sources/pwlib/1.10/pwlib-1.10.7.tar.bz2"
             md5sum="ac63195688211579e1ada30bb7b07ff1" size="1580900"/>
  </tarball>
  <tarball autogen-sh="configure" id="opal" version="2.2.8"
      autogenargs="PWLIBDIR=../pwlib-1.10.7">
    <source href="http://download.gnome.org/sources/opal/2.2/opal-2.2.8.tar.bz2"
            md5sum="79ffdca7687f3dae506089be67904c90" size="2665659"/>
    <dependencies>
      <dep package="pwlib"/>
    </dependencies>
  </tarball>
  <autotools id="gucharmap">
    <branch revision="gnome-2-16"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="gtksourceview" autogenargs="--enable-compile-warnings=maximum">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libgnomeprint"/>
      <dep package="gnome-vfs"/>
    </dependencies>
  </autotools>
  <autotools id="glimmer">
    <branch/>
    <dependencies>
      <dep package="gtksourceview"/>
      <dep package="libgnomeprint"/>
    </dependencies>
  </autotools>
  <autotools id="gdl">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-build">
    <branch/>
    <dependencies>
      <dep package="gdl"/>
      <dep package="gnome-vfs"/>
      <dep package="gtkhtml2"/>
    </dependencies>
  </autotools>
  <autotools id="scaffold">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="vte"/>
      <dep package="gdl"/>
    </dependencies>
  </autotools>
  <autotools id="libsigcplusplus">
    <branch revision="libsigc-2-0"/>
  </autotools>
  <autotools id="glibmm">
    <branch revision="glibmm-2-12"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigcplusplus"/>
    </dependencies>
  </autotools>
  <autotools id="gtkmm">
    <branch revision="gtkmm-2-10"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  <autotools id="orbitcpp">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
    </dependencies>
  </autotools>
  <autotools id="libgnomemm">
    <branch repo="svn.gnomemm"/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
  <autotools id="libglademm">
    <branch repo="svn.gnomemm" revision="gnome-2-18" />
    <dependencies>
      <dep package="libglade"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecanvasmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="libgnomecanvas"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
  <autotools id="gconfmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gconf"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
  <autotools id="libgnomeuimm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgnomeui"/>
      <dep package="libgnomemm"/>
      <dep package="gconfmm"/>
      <dep package="libgnomecanvasmm"/>
      <dep package="libglademm"/>
      <dep package="gnome-vfsmm"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-vfsmm">
    <branch repo="svn.gnomemm" revision="gnome-2-18" />
    <dependencies>
      <dep package="glibmm"/>
      <dep package="gnome-vfs"/>
    </dependencies>
  </autotools>
  <autotools id="libpanelappletmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
  <autotools id="libgnomeprintmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgnomeprint"/>
    </dependencies>
  </autotools>
  <autotools id="libgnomeprintuimm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgnomeprintmm"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>
  <autotools id="libgdamm">
    <branch repo="svn.gnomemm" revision="libgda-1-2" />
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgda-1-2"/>
    </dependencies>
  </autotools>
  <autotools id="gtkmm_hello">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
 <autotools id="gtksourceviewmm">
    <branch/>
    <dependencies>
      <dep package="gtksourceview"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
  <autotools id="libgoocanvasmm">
    <branch repo="svn.gna.org" module="libgoocanvasmm/trunk" checkoutdir="libgoocanvasmm"/>
    <dependencies>
      <dep package="goocanvas"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
  <autotools id="regexxer">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtkmm"/>
      <dep package="gconfmm"/>
      <dep package="libglademm"/>
    </dependencies>
  </autotools>
  <autotools id="gnet" autogenargs="--enable-glib2">
    <branch revision="GNET_1_1"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="gnomeicu">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="at-spi">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libbonobo"/>
      <dep package="gail"/>
    </dependencies>
  </autotools>
  <autotools id="libgail-gnome">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>
  <autotools id="at-poke">
    <branch/>
    <dependencies>
      <dep package="libgail-gnome"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-mag">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="at-spi"/>
    </dependencies>
  </autotools>
  <autotools id="gok">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="libgnomeui"/>
      <dep package="libwnck"/>
      <dep package="esound"/>
      <dep package="scrollkeeper"/>
      <dep package="gnome-speech"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-speech">
    <branch/>
    <dependencies>
      <dep package="libbonobo"/>
    </dependencies>
  </autotools>
  <autotools id="gnopernicus">
    <branch/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-speech"/>
      <dep package="gnome-mag"/>
    </dependencies>
  </autotools>
  <autotools id="orca">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gnome-python"/>
      <dep package="libgail-gnome"/>
      <dep package="gnome-mag"/>
      <dep package="gnome-speech"/>
      <dep package="eel"/>
    </dependencies>
  </autotools>
  <autotools id="dasher" autogenargs="--with-a11y --with-gnome">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-speech"/>
      <dep package="gnome-vfs"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-screensaver">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="gnome-menus"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-power-manager">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="hal"/>
      <dep package="libwnck"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
      <dep package="libglade"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-panel"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
    </suggests>
  </autotools>
  <autotools id="gthumb">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-vfs"/>
      <dep package="libglade"/>
      <dep package="libbonoboui"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>
  <autotools id="fast-user-switch-applet">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libglade"/>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-mount" autogenargs="--enable-nautilus-extension">
    <branch/>
    <dependencies>
      <dep package="gnome-keyring"/>
      <dep package="libgnomeui"/>
      <dep package="dbus"/>
      <dep package="hal"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libglade"/>
      <dep package="eel"/>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>
  <autotools id="libnotify">
    <branch repo="svn.galago-project.org" module="trunk/libnotify"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>
  <autotools id="libsexy">
    <branch repo="osiris.chipx86.com" module="trunk/libsexy"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>
  <autotools id="notification-daemon">
    <branch repo="svn.galago-project.org" module="trunk/notification-daemon"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="libsexy"/>
    </dependencies>
  </autotools>
  <autotools id="alacarte">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gnome-menus"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>
  <autotools id="sodipodi">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnomeprintui"/>
      <dep package="libart_lgpl"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-themes">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk-engines"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>
  <autotools id="libgnetwork">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>
  <autotools id="libgircclient">
    <branch/>
    <dependencies>
      <dep package="libgnetwork"/>
    </dependencies>
  </autotools>
  <autotools id="gnomechat">
    <branch/>
    <dependencies>
      <dep package="libgnetwork"/>
      <dep package="libgircclient"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-gecko-embed">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  <autotools id="epiphany">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="iso-codes"/>
      <dep package="libgnomeui"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-desktop"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
    </suggests>
  </autotools>
  <autotools id="epiphany-extensions">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="epiphany"/>
    </dependencies>
  </autotools>
  <autotools id="galeon">
    <branch/>
    <dependencies>
      <dep package="mozilla"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="libsoup">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>
  <autotools id="gtkhtml">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="gail"/>
      <dep package="libsoup"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>
  <autotools id="evolution-data-server" supports-non-srcdir-builds="no">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libbonobo"/>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="gnome-vfs"/>
      <dep package="mozilla"/>
    </dependencies>
  </autotools>
  <autotools id="evolution">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="evolution-data-server"/>
      <dep package="gtkhtml"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <after>
      <dep package="libnotify"/>
    </after>
  </autotools>
  <autotools id="evolution-webcal">
    <branch revision="gnome-2-18"/>
    <dependencies>
       <dep package="evolution-data-server"/>
       <dep package="libsoup"/>
       <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="evolution-exchange">
    <branch revision="gnome-2-18"/>
    <dependencies>
       <dep package="evolution-data-server"/>
       <dep package="evolution"/>
       <dep package="libsoup"/>
    </dependencies>
  </autotools>
  <autotools id="gtk-engines-cleanice">
    <branch repo="elysium-project.sf.net"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  <autotools id="gaim">
    <branch repo="gaim.sf.net" module="trunk" checkoutdir="gaim"/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="zenity">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libgnomecanvas"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="gpdf">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-netstatus">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-doc-utils">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="totem" autogenargs="--enable-gstreamer">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gnome-desktop"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="libmusicbrainz"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-themes-extras">
    <branch/>
    <dependencies>
      <dep package="gnome-themes"/>
    </dependencies>
  </autotools>

  <autotools id="libgda">
    <branch module="libgda"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="libgda-1-2">
    <branch module="libgda" revision="release-1-2-branch"
            checkoutdir="libgda-1-2"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomedb" autogenargs="--enable-gnome=yes">
    <branch/>
    <dependencies>
      <dep package="libgda"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
    </dependencies>
  </autotools>
  <autotools id="mergeant">
    <branch/>
    <dependencies>
      <dep package="libgnomedb"/>
    </dependencies>
  </autotools>
  <autotools id="gtranslator">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-spell">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="libgnomecups">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-cups-manager">
    <branch/>
    <dependencies>
      <dep package="libgnomecups"/>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>
  <autotools id="libxml++">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glibmm"/>
    </dependencies>
  </autotools>
  <autotools id="bakery">
    <branch/>
    <dependencies>
      <dep package="libxml++"/>
      <dep package="gtkmm"/>
      <dep package="libglademm"/>
      <dep package="gconfmm"/>
      <dep package="gnome-vfsmm"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-hello">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="liboobs">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk-doc"/>
      <dep package="system-tools-backends"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-system-tools">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="nautilus"/>
      <dep package="liboobs"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-user-docs">
    <branch/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="loudmouth">
    <branch repo="git.imendio.com" module="loudmouth" checkoutdir="loudmouth" />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="gossip">
    <branch/>
    <dependencies>
      <dep package="loudmouth"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="conglomerate">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="gconf"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="sound-juicer">
    <branch revision="gnome-2-16"/>
    <dependencies>
      <dep package="gnome-doc-utils"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-media"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="nautilus-cd-burner"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-network">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="anjuta">
    <branch/>
    <dependencies>
      <dep package="libbonoboui"/>
      <dep package="libgnomeprintui"/>
      <dep package="vte"/>
      <dep package="gnome-build"/>
      <dep package="autogen"/>
      <dep package="devhelp"/>
    </dependencies>
  </autotools>  
  <autotools id="OpenApplet">
    <branch/>
    <dependencies>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools> 
  <autotools id="gtetrinet">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="glom">
    <branch/>
    <dependencies>
      <dep package="libgdamm"/>
      <dep package="bakery"/>
      <dep package="libgnomecanvasmm"/>
      <dep package="libgnome"/>
      <dep package="iso-codes"/>
      <dep package="pygtk"/>
      <dep package="gnome-python-extras"/>
      <dep package="gtksourceviewmm"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>    
  <autotools id="vino">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnutls"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-keyring-manager" autogenargs="--disable-more-warnings">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-volume-manager">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
      <dep package="hal"/>
    </dependencies>
  </autotools>


  <autotools id="storage/storage-store">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>
  <autotools id="storage/libstorage">
    <branch/>
    <dependencies>
      <dep package="gnome-vfs"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>
  <autotools id="storage/libstorage-translators">
    <branch/>
    <dependencies>
      <dep package="storage/libstorage"/>
    </dependencies>
  </autotools>
  <autotools id="storage/vfs">
    <branch/>
    <dependencies>
      <dep package="storage/libstorage"/>
      <dep package="storage/libstorage-translators"/>
    </dependencies>
  </autotools>
  <autotools id="storage/pet">
    <branch/>
  </autotools>
  <autotools id="storage/libmrs">
    <branch/>
    <dependencies>
      <dep package="storage/pet"/>
    </dependencies>
  </autotools>
  <autotools id="storage/libmrs-converter">
    <branch/>
    <dependencies>
      <dep package="storage/libmrs"/>
    </dependencies>
  </autotools>
  <autotools id="storage/libstorage-nl">
    <branch/>
    <dependencies>
      <dep package="storage/libstorage"/>
      <dep package="storage/libmrs"/>
      <dep package="storage/libmrs-converter"/>
    </dependencies>
  </autotools>
  <autotools id="storage/applet">
    <branch/>
    <dependencies>
      <dep package="gnome-python"/>
      <dep package="storage/libstorage-nl"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-nettool">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libglade"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
  <autotools id="monkey-bubble">
    <branch/>
    <dependencies>
      <dep package="gstreamer-0-8"/>
      <dep package="gst-plugins-0-8"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="librsvg"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-schedule">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="yelp"/>
    </dependencies>
  </autotools>
  <autotools id="gnome-backgrounds">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="evince">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="libgnomeprintui"/>
      <dep package="poppler"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <after>
      <dep package="nautilus"/>
    </after>
  </autotools>
  <autotools id="nautilus-python" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
    </dependencies>
  </autotools>
  <autotools id="inkscape">
    <branch repo="inkscape.sf.net" module="inkscape/trunk" checkoutdir="inkscape"/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>
  <autotools id="NetworkManager">
    <branch module="NetworkManager/branches/NETWORKMANAGER_0_6_0_RELEASE" checkoutdir="NetworkManager"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="hal"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="libgnome"/>
      <dep package="gnome-keyring"/>
      <dep package="libgnomeui"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

 <autotools id="network-manager-applet">
    <branch module="network-manager-applet/branches/network-manager-applet-0-6" checkoutdir="network-manager-applet"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-keyring"/>
      <dep package="NetworkManager"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="atomix">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="libxml2"/>
      <dep package="libgnomecanvas"/>
      <dep package="libbonoboui"/>
    </dependencies>
  </autotools>
  <autotools id="deskbar-applet">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gnome-python-desktop"/>
    </dependencies>
  </autotools>
  <autotools id="istanbul">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gnome-python"/>
      <dep package="gnome-python-extras"/>
      <dep package="pygtk"/>
      <dep package="gstreamer"/>
      <dep package="gst-python"/>
    </dependencies>
  </autotools>
  <autotools id="pessulus">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
    </dependencies>
  </autotools>
  <autotools id="sabayon">
    <branch revision="gnome-2-18"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>
  <autotools id="tomboy">
    <branch revision="gnome-2-18"/>
    <dependencies>
    </dependencies>
  </autotools>
  <autotools id="muine">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>
  <autotools id="gnonlin">
    <branch repo="gstreamer.freedesktop.org" module="gnonlin"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>
  <autotools id="pitivi">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gstreamer"/>
      <dep package="gst-python"/>
      <dep package="gnonlin"/>
    </dependencies>
  </autotools>
  <autotools id="libcm">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="xchat-gnome">
    <branch/>
    <dependencies>
      <dep package="gtk+" />
      <dep package="gconf" />
      <dep package="libgnomeui" />
      <dep package="libglade" />
      <dep package="gnome-vfs" />
      <dep package="libsexy" />
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gmime">
    <branch/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="tracker">
    <branch/>
    <dependencies>
      <dep package="gmime"/>
      <dep package="dbus-glib"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
      <dep package="libglade"/>
      <dep package="gnome-vfs"/>
      <dep package="poppler"/>
      <dep package="libgsf"/>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>

 <autotools id="nemiver">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libglademm"/>
      <dep package="gtksourceviewmm"/>
      <dep package="libgtop"/>
      <dep package="vte"/>
      <dep package="gconf"/>
      <dep package="gnome-vfs" />
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>
       
  <autotools id="gnomescan">
    <branch repo="svn.gna.org" module="gnomescan/trunk" checkoutdir="gnomescan"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="brasero">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
      <dep package="totem"/>
    </suggests>
  </autotools>

  <autotools id="gtkunique">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="libipoddevice">
    <branch/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="hal"/>
      <dep package="libgtop"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-main-menu">
    <branch/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="NetworkManager"/>
    </dependencies>
  </autotools>

  <autotools id="gimmie">
    <branch/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="mozilla.org"
      href="http://releases.mozilla.org/pub/mozilla.org/"/>
  <autotools id="mozilla"
             autogen-sh="configure"
             autogenargs="--enable-default-toolkit=gtk2 --disable-mailnews --disable-ldap --disable-debug --enable-optimize --disable-tests --enable-crypto --enable-xft --with-system-zlib --disable-freetype2 --enable-application=browser --disable-javaxpcom --enable-application=browser --enable-extensions=default,cookie,permissions --with-default-mozilla-five-home=${libdir}/firefox-2.0"
             makeinstallargs="install; mkdir ${prefix}/include/firefox-2.0/nss/; find security/nss/lib/ -name '*.h' -type f -exec /bin/cp {} ${prefix}/include/firefox-2.0/nss/ \;">
    <branch repo="mozilla.org"
            module="firefox/releases/2.0/source/firefox-2.0-source.tar.bz2"
            version="2.0"
            size="36922776" md5sum="03709c15cba0e0375ff5336d538f77e7"
            checkoutdir="mozilla" />
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <distutils id="pyspi">
    <branch/>
    <dependencies>
      <dep package="at-spi"/>
    </dependencies>
  </distutils>
  <distutils id="dogtail">
    <branch/>
    <dependencies>
      <dep package="pyspi"/>
    </dependencies>
    <after>
      <dep package="gnome-python-desktop"/>
    </after>
  </distutils>

  <autotools id="tinymail" autogenargs="--with-platform=gnome-desktop">
    <branch repo="svn.tinymail.org" module="trunk"  checkoutdir="tinymail" />
  </autotools>
  <autotools id="modest" autogenargs="--with-platform=gnome">
    <branch repo="git.maemo.org" branch="projects/modest" />
    <dependencies>
      <dep package="tinymail"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-storage">
    <dependencies>
      <dep package="storage/storage-store"/>
      <dep package="storage/vfs"/>
      <dep package="storage/applet"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-devel-platform">
    <dependencies>
      <dep package="libgnome"/>
      <dep package="libbonobo"/>
      <dep package="libbonoboui"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-vfs-monikers"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-core">
    <dependencies>
      <dep package="gnome-desktop"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-session"/>
      <dep package="gnome-terminal"/>
      <dep package="gnome-applets"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-nautilus">
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-desktop">
    <dependencies>
      <dep package="meta-gnome-core"/>
      <dep package="gnome-control-center"/>
      <dep package="meta-nautilus"/>
      <dep package="yelp"/>
      <dep package="bug-buddy"/>
      <dep package="gedit"/>
      <dep package="gtk-engines"/>
      <dep package="eog"/>
      <dep package="metacity"/>
      <dep package="gconf-editor"/>
      <dep package="gnome-utils"/>
      <dep package="gnome-system-monitor"/>
      <dep package="gstreamer"/>
      <dep package="gnome-media"/>
      <dep package="gnome-netstatus"/>
      <dep package="gcalctool"/>
      <dep package="gucharmap"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="zenity"/>
      <dep package="libgail-gnome"/>
      <dep package="gok"/>
      <dep package="epiphany"/>
      <dep package="gnome-games"/>
      <dep package="gnome-user-docs"/>
      <dep package="file-roller"/>
      <dep package="gnome-system-tools"/>
      <dep package="gnome-nettool"/>
      <dep package="vino"/>
      <dep package="gnome-volume-manager"/>
      <dep package="totem"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-backgrounds"/>
      <dep package="sound-juicer"/>
      <dep package="evolution"/>
      <dep package="evolution-webcal"/>
      <dep package="evolution-exchange"/>
      <dep package="ekiga"/>
      <dep package="evince"/>
      <dep package="dasher"/>
      <dep package="gnome-keyring-manager"/>
      <dep package="deskbar-applet"/>
      <dep package="fast-user-switch-applet"/>
      <dep package="gnome-screensaver"/>
      <dep package="alacarte"/>
      <dep package="gnome-power-manager"/>
      <dep package="orca"/>
      <dep package="meta-gnome-admin"/>
      <dep package="seahorse"/>
      <dep package="meta-gnome-devtools-suite"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-admin">
    <dependencies>
      <dep package="pessulus"/>
      <dep package="sabayon"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-devtools-suite">
    <dependencies>
      <dep package="glade3"/>
      <dep package="devhelp"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-devel-tools">
    <dependencies>
      <dep package="glade"/>
      <dep package="memprof"/>
      <dep package="gconf-editor"/>
      <dep package="devhelp"/>
      <dep package="nautilus-vcs"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-python">
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gnome-python-desktop"/>
    </dependencies>
    <after>
      <dep package="gnome-python-extras"/>
    </after>
  </metamodule>
  <metamodule id="meta-gnome-c++">
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgnomeuimm"/>
      <dep package="gnome-vfsmm"/>
      <dep package="libpanelappletmm"/>
      <dep package="libgnomeprintuimm"/>
      <dep package="libxml++"/>
      <dep package="libgdamm"/>
      <dep package="bakery"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-accessibility">
    <dependencies>
      <dep package="libgail-gnome"/>
      <dep package="at-poke"/>
      <dep package="dasher"/>
      <dep package="gnome-mag"/>
      <dep package="gok"/>
      <dep package="gnome-speech"/>
      <dep package="gnopernicus"/>
      <dep package="orca"/>
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-proposed">
    <dependencies>
    </dependencies>
  </metamodule>



</moduleset>
