<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi
       correctly detects what is available. -->
  <tarball autogenargs="--disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --disable-python --enable-compat-howl --enable-compat-libdns_sd" id="avahi" version="0.6.16">
    <source href="http://avahi.org/download/avahi-0.6.16.tar.gz"
            md5sum="3cbc460bbd55bae35f7b57443c063640" size="891970"/>
    <dependencies>
      <dep package="libdaemon"/>
      <dep package="dbus-python"/>
      <dep package="pygtk"/>
    </dependencies>
  </tarball>

  <tarball id="cairo" version="1.4.10">
    <source href="http://cairographics.org/releases/cairo-1.4.10.tar.gz"
            md5sum="5598a5e500ad922e37b159dee72fc993" size="3216689"/>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </tarball>

  <tarball id="cairomm" version="1.2.2">
    <source href="http://cairographics.org/releases/cairomm-1.2.2.tar.gz"
	    md5sum="fabb040a5ff2cf0529af55ff46d22d2d" size="582629"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </tarball>


  <tarball id="dbus" supports-non-srcdir-builds="no" version="1.0.2">
    <source href="http://dbus.freedesktop.org/releases/dbus/dbus-1.0.2.tar.gz"
            md5sum="0552a9b54beb4a044951b7cdbc8fc855" size="1400278"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <tarball id="dbus-glib" version="0.73">
    <source href="http://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.73.tar.gz"
            md5sum="4563eeebae66828e30b72e2c1d90a92c" size="644223"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="dbus/dbus-python"
              href="http://dbus.freedesktop.org/releases/dbus-python/"/>
  <autotools id="dbus-python" autogen-sh="configure">
    <branch module="dbus-python-0.80.2.tar.gz" version="0.80.2"
            repo="dbus/dbus-python"
	    md5sum="2807bc85215c995bd595e01edd9d2077" size="453499"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <tarball id="desktop-file-utils" version="0.10">
    <source href="http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.10.tar.gz"
            md5sum="8b930e9ad08ac6b8205dd00a1d694b0c" size="341508"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="enchant" version="1.2.5">
    <source href="http://www.abisource.com/downloads/enchant/1.2.5/enchant-1.2.5.tar.gz"
	    md5sum="e64ec808ed2cb687c242ebb835faeb61" size="532332"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="fontconfig" version="2.4.1">
    <source href="http://www.fontconfig.org/release/fontconfig-2.4.1.tar.gz"
            md5sum="108f9a03fa9ed9dd779cc7ca236da557" size="1270946"/>
  </tarball>

  <tarball id="gamin" version="0.1.8">
    <source href="http://www.gnome.org/~veillard/gamin/sources/gamin-0.1.8.tar.gz"
            md5sum="985022c8b1b993e471d528fd0e14ffbe" size="564530"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="gnutls" version="1.4.0">
    <source href="http://www.gnu.org/software/gnutls/releases/gnutls-1.4.0.tar.bz2"
            size="3281324" md5sum="9e1e1b07e971c604923ec394f6922301" />
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="opencdk" />
    </dependencies>
  </tarball>

  <tarball id="hal" version="0.5.9">
    <source href="http://people.freedesktop.org/~david/dist/hal-0.5.9.tar.gz"
            md5sum="a6f532770cf9286e1de38d6570cbc6bc" size="1587364"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libvolume_id"/>
    </dependencies>
  </tarball>

  <tarball id="hicolor-icon-theme" version="0.10" supports-non-srcdir-builds="no" >
    <source href="http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.10.tar.gz"
            md5sum="3534f7b8e59785c7d5bfa923e85510a7" size="33616"/>
  </tarball>

  <tarball id="icon-naming-utils" version="0.8.6">
    <source href="http://tango-project.org/releases/icon-naming-utils-0.8.6.tar.gz"
            md5sum="22bd13295d42ff886f6ea355d00e036b" size="69522"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>

  <tarball id="iso-codes" version="0.53">
    <source href="ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/iso-codes-0.53.tar.bz2"
            md5sum="652887a62d8024e4ab6933061a92c233" size="4411143"/>
  </tarball>

  <tarball id="libcolorblind" version="0.0.1">
    <source href="http://alioth.debian.org/frs/download.php/1952/colorblind-0.0.1.tar.gz"
            md5sum="e4eaef242ba880ac09f748d52999916c" size="288457"/>
  </tarball>

  <tarball id="libcroco" supports-non-srcdir-builds="no" version="0.6.1">
    <source href="http://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2"
            md5sum="b0975bd01eb11964f1b3f254f267a43d" size="381188"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </tarball>

  <tarball id="libdaemon" version="0.10">
    <source href="http://0pointer.de/lennart/projects/libdaemon/libdaemon-0.10.tar.gz"
            md5sum="6812a5e4063b5016f25e9a0cebbd3dd9" size="345084"/>
  </tarball>

  <tarball id="libgpg-error" version="1.4">
    <source href="ftp://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.4.tar.bz2"
            size="467196" md5sum="2ea1e25b7a6f9365c969403af4a6dbc5" />
  </tarball>

  <tarball id="libgcrypt" version="1.2.2">
    <source href="ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.2.2.tar.bz2"
            size="780315" md5sum="4a8a9a7572892ae3803a5aa558e52e02" />
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </tarball>

  <tarball id="libgsf" version="1.14.5">
    <source href="http://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.5.tar.bz2"
            md5sum="0c1a70ca77aef5706544c1b4082a632a" size="541647"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
    </dependencies>
  </tarball>

  <tarball id="libmusicbrainz" version="2.1.4">
    <source href="http://ftp.musicbrainz.org/pub/musicbrainz/libmusicbrainz-2.1.4.tar.gz" md5sum="98bf1e102dda3b6ec3e72e1426445489" size="520569"/>
  </tarball>

  <tarball id="liboil" version="0.3.8">
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.8.tar.gz"
            md5sum="a402c4af2603c8fb69b365af0b8ec775" size="834167"/>
  </tarball>

  <tarball id="libtasn1" version="0.3.4" supports-non-srcdir-builds="no">
    <source href="http://www.gnu.org/software/gnutls/releases/libtasn1/libtasn1-0.3.4.tar.gz"
            size="1246545" md5sum="1dbfce0e1fbd6aebc1a4506814c23d35" />
  </tarball>

  <tarball id="libxklavier" supports-non-srcdir-builds="no" version="3.2">
    <source href="http://download.gnome.org/sources/libxklavier/3.2/libxklavier-3.2.tar.bz2"
            md5sum="d248f96fdfc0e4f0ed583428eda9a997" size="334681"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball autogen-sh="configure" id="opal" version="2.2.11"
      autogenargs="PWLIBDIR=../pwlib-1.10.10">
    <source href="http://download.gnome.org/sources/opal/2.2/opal-2.2.11.tar.bz2"
            md5sum="b759033c85a1351e00ad1a29e4f50f26" size="2664640"/>
    <dependencies>
      <dep package="pwlib"/>
    </dependencies>
  </tarball>

  <tarball id="opencdk" version="0.5.8" supports-non-srcdir-builds="no">
    <source href="http://www.gnu.org/software/gnutls/releases/opencdk/opencdk-0.5.8.tar.gz"
            size="497122" md5sum="900c4dee7712845c19d7b2d2a93ea546" />
    <dependencies>
      <dep package="libgcrypt" />
    </dependencies>
  </tarball>

  <tarball id="poppler" version="0.6">
    <source href="http://poppler.freedesktop.org/poppler-0.6.tar.gz"
            md5sum="96883867572aa1e55e979ec75369c562" size="1228142"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <tarball id="pycairo" version="1.2.2">
    <source href="http://cairographics.org/releases/pycairo-1.2.2.tar.gz"
            md5sum="83a2e06d9fc3530753701d580a18087e" size="482417"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </tarball>

  <tarball autogen-sh="configure" id="pwlib" version="1.10.10">
    <source href="http://download.gnome.org/sources/pwlib/1.10/pwlib-1.10.10.tar.bz2"
             md5sum="2c3bf7e8236a96659728ad139ce30b33" size="1694566"/>
  </tarball>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.22">
    <source href="http://freedesktop.org/~hadess/shared-mime-info-0.22.tar.bz2"
            md5sum="b3b4b45ef3f76f720fd0c389f131dd4c" size="417120"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="startup-notification" version="0.9">
    <source href="http://download.gnome.org/sources/startup-notification/0.9/startup-notification-0.9.tar.bz2"
            md5sum="624b42f1fac5a12c543a079e2cd3b366" size="226231"/>
    <branch repo="startup-notification.freedesktop.org"/>
  </tarball>

  <tarball id="system-tools-backends" version="2.4.0">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/system-tools-backends/2.4/system-tools-backends-2.4.0.tar.bz2" md5sum="e4b7fff9ed3b17cb7bacf9c0b9c657b5" size="410302"/>
    <suggests>
      <dep package="dbus"/>
      <dep package="perl-net-dbus"/>
      <dep package="intltool"/>
    </suggests>
  </tarball>

  <repository type="tarball" name="mozilla.org"
      href="http://releases.mozilla.org/pub/mozilla.org/"/>
  <autotools id="mozilla"
             autogen-sh="configure"
             autogenargs="--enable-default-toolkit=gtk2 --disable-mailnews --disable-ldap --disable-debug --enable-optimize --disable-tests --enable-crypto --enable-xft --with-system-zlib --disable-freetype2 --enable-application=browser --disable-javaxpcom --enable-application=browser --enable-extensions=default,cookie,permissions --with-default-mozilla-five-home=${libdir}/firefox-2.0"
             makeinstallargs="install; mkdir ${prefix}/include/firefox-2.0/nss/; find security/nss/lib/ -name '*.h' -type f -exec /bin/cp {} ${prefix}/include/firefox-2.0/nss/ \;">
    <branch repo="mozilla.org"
            module="firefox/releases/2.0/source/firefox-2.0-source.tar.bz2"
            version="2.0"
            size="36922776" md5sum="03709c15cba0e0375ff5336d538f77e7"
            checkoutdir="mozilla" />
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libIDL"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org/pub/linux/"/>
  <autotools id="libvolume_id" skip-autogen="true"
                 makeargs="EXTRAS=extras/volume_id prefix=${prefix} libdir=${libdir}"
                 makeinstallargs="-C extras/volume_id prefix=${prefix} libdir=${libdir} install-bin install-man">
    <branch repo="kernel.org"
	    module="utils/kernel/hotplug/udev-105.tar.bz2" version="105"
	    size="187920" md5sum="e789686432bfdcb6ec23661b111364fa">
      <patch file="libvolume_id_Makefile.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="rarian" version="0.6.0" supports-non-srcdir-builds="no">
    <source href="ftp://ftp.gnome.org/pub/gnome/sources/rarian/0.6/rarian-0.6.0.tar.bz2"
            size="312258" md5sum="23772a3b0f882d13c86dd9fa67bb21bf"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <!-- Mono Binding -->

  <tarball id="libgdiplus" version="1.2.3" >
    <source href="http://go-mono.com/sources/libgdiplus/libgdiplus-1.2.3.tar.gz"
            size="2991934" md5sum="a29d56304aca9236754e61bf8ee518ee"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </tarball>

  <tarball id="mono" version="1.2.3">
    <source href="http://go-mono.com/sources/mono/mono-1.2.3.tar.gz"
            size= "20692405" md5sum="d7af3ebcf37967e3548a02f5d61a0ebc"/>
    <dependencies>
      <dep package="libgdiplus"/>
    </dependencies>
  </tarball>

  <tarball id="monodoc" version="1.2.3">
    <source href="http://go-mono.com/sources/monodoc/monodoc-1.2.3.zip"
            size= "13780947" md5sum="6387e57b69a2052150398fce7c29eaea"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </tarball>

  <tarball id="gtk-sharp" version="2.10.0">
    <source href="http://ftp.gnome.org/pub/GNOME/bindings/2.16/2.16.0/sources/mono/gtk-sharp-2.10.0.tar.bz2"
            size= "1434673" md5sum="7786801c53537e8c208fb9f46c22f18b"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="monodoc"/>	
      <dep package="gtk+"/>
      <dep package="libglade"/>
    </dependencies>
  </tarball>

</moduleset>
