<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <metamodule id="dleyna">
    <dependencies>
      <dep package="dleyna-server"/>
      <dep package="dleyna-renderer"/>
      <dep package="dleyna-control"/>
    </dependencies>
  </metamodule>

  <repository type="system" name="system"/>
  <repository type="git" name="gnome" default="yes"
      href="https://git.gnome.org/browse/"/>
  <repository type="git" name="github-01org"
    href="git://github.com/01org/"/>

  <systemmodule id="libuuid">
    <pkg-config>uuid.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="glib">
    <pkg-config>glib-2.0.pc</pkg-config>
    <branch repo="system" version="2.32"/>
  </systemmodule>

  <systemmodule id="libsoup">
    <pkg-config>libsoup-2.4.pc</pkg-config>
    <branch repo="system" version="2.34.0"/>
  </systemmodule>

  <systemmodule id="libxml2">
    <pkg-config>libxml-2.0.pc</pkg-config>
    <branch repo="system"
      version="2.5.0"/>
  </systemmodule>

  <systemmodule id="NetworkManager">
    <pkg-config>NetworkManager.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="shared-mime-info">
    <pkg-config>shared-mime-info.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libgee">
    <pkg-config>gee-0.8.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="vala">
    <pkg-config>libvala-0.20.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gstreamer">
    <pkg-config>gstreamer-1.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gst-plugins-base">
    <pkg-config>gstreamer-app-1.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gtk+">
    <pkg-config>gtk+-3.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="sqlite3">
    <pkg-config>sqlite3.pc</pkg-config>
    <branch repo="system"
            version="3.5"/>
  </systemmodule>

  <autotools id="dleyna-core"
             autogen-sh="bootstrap-configure">
    <branch repo="github-01org"/>
    <dependencies>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="dleyna-connector-dbus"
             autogen-sh="bootstrap-configure">
    <branch repo="github-01org"/>
    <dependencies>
      <dep package="dleyna-core"/>
    </dependencies>
  </autotools>

  <autotools id="dleyna-renderer"
             autogen-sh="bootstrap-configure">
    <branch repo="github-01org"/>
    <dependencies>
      <dep package="dleyna-core"/>
      <dep package="dleyna-connector-dbus"/>
      <dep package="gupnp-dlna"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="dleyna-server"
             autogen-sh="bootstrap-configure">
    <branch repo="github-01org"/>
    <dependencies>
      <dep package="dleyna-core"/>
      <dep package="dleyna-connector-dbus"/>
      <dep package="gupnp-dlna"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <distutils id="dleyna-control">
    <branch repo="github-01org"/>
  </distutils>

  <distutils id="cloudeebus">
    <branch repo="github-01org"/>
  </distutils>

  <distutils id="cloud-dleyna">
    <branch repo="github-01org"/>
    <dependencies>
      <dep package="cloudeebus"/>
      <dep package="dleyna-server"/>
      <dep package="dleyna-renderer"/>
    </dependencies>
  </distutils>

  <autotools id="rygel" autogenargs="--enable-valadoc=no --enable-tracker-plugin=no">
    <branch/>
    <dependencies>
      <dep package="sqlite3"/>
      <dep package="libuuid"/>
      <dep package="vala"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-dlna"/>
      <dep package="libgee"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gupnp-dlna">
    <branch/>
    <dependencies>
      <dep package="gupnp"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gssdp" makeargs="CFLAGS=-Wno-error">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="gupnp">
    <branch/>
    <dependencies>
      <dep package="gssdp"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
    </suggests>
  </autotools>

  <autotools id="gupnp-av">
    <branch/>
    <dependencies>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="gupnp-tools">
    <branch/>
  </autotools>
</moduleset>
