<?xml version="1.0"?><!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="cvs" name="cvs.gnome.org"
      cvsroot=":pserver:anonymous@anoncvs.gnome.org:/cvs/gnome"
      password=""/>
  <repository type="svn" name="svn.gnome.org" default="yes"
      developer-href-example="svn+ssh://USER@svn.gnome.org/svn/"
      href="http://svn.gnome.org/svn/">
      <mirror type="bzr" href="http://bzr-mirror.gnome.org/bzr/" 
        trunk-template="%(module)s/trunk" branches-template="%(module)s/branches/%(branch)s"/>
      <mirror type="git" href="git://git-mirror.gnome.org/git/" />
  </repository>
  <repository type="cvs" name="mime.freedesktop.org"
      cvsroot=":pserver:anoncvs@cvs.freedesktop.org:/cvs/mime"
      password=""/>

  <include href="freedesktop-2.14.modules"/>

  <autotools id="gnome-common">
    <branch module="gnome-common/trunk" checkoutdir="gnome-common" />
  </autotools>
  <autotools id="intltool">
    <branch module="intltool/trunk" checkoutdir="intltool" />
    <dependencies>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>
  <autotools id="shared-mime-info" supports-non-srcdir-builds="no">
    <branch repo="mime.freedesktop.org"/>
    <dependencies>
      <dep package="intltool"/>
    </dependencies>
  </autotools>
  <autotools id="libxml2">
    <branch module="libxml2/trunk" checkoutdir="libxml2"/>
  </autotools>
  <autotools id="libxslt">
    <branch module="libxslt/trunk" checkoutdir="libxslt"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>
  <autotools id="gtk-doc">
    <branch module="gtk-doc/trunk" checkoutdir="gtk-doc"/>
    <dependencies>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>
  <autotools id="glib">
    <branch module="glib/trunk" checkoutdir="glib"/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>
  <autotools id="pango">
    <branch module="pango/trunk" checkoutdir="pango"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="libXft"/>
    </dependencies>
  </autotools>
  <autotools id="atk">
    <branch module="atk/trunk" checkoutdir="atk"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  <autotools id="gtk+">
    <branch module="gtk+/trunk" checkoutdir="gtk+"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="atk"/>
      <dep package="pango"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </autotools>
</moduleset>
