<?xml version="1.0"?>
<!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?><moduleset>

  <repository type="svn" name="maemo.org-haf" href="https://stage.maemo.org/svn/maemo/projects/haf/"/>
  <repository type="svn" name="maemo.org-connectivity" href="https://stage.maemo.org/svn/maemo/projects/connectivity/"/>
  <repository type="svn" name="maemo.org-email" href="https://stage.maemo.org/svn/maemo/projects/email/"/>
  <repository type="svn" name="maemo.org-garage-maemomm" href="https://garage.maemo.org/svn/maemomm/"/>
  <repository type="cvs" name="outo.cvs.sourceforge.net" cvsroot=":pserver:anonymous@outo.cvs.sourceforge.net:/cvsroot/outo" 
password=""/>


 <autotools id="libosso">
    <branch repo="maemo.org-haf" module="trunk/libosso"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="hildon-thumbnail">
    <branch repo="maemo.org-haf" module="trunk/hildon-thumbnail"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="libosso-help"> <!-- The pkg-config file called libossohelp. murrayc -->
    <branch repo="maemo.org-haf" module="trunk/libosso-help"/>
    <dependencies>
      <dep package="hildon" /> <!-- and libxml, and gtkhtml too. murrayc -->
    </dependencies>
  </autotools>

  <autotools id="osso-email-interface"> <!-- The pkg-config file is called libossoemailinterface. murrayc. 
-->
    <branch repo="maemo.org-email" module="osso-email-interface/trunk" checkoutdir="osso-email-interface" />
    <dependencies>
      <dep package="dbus" />
      <dep package="libosso" />
      <dep package="libosso-help" />
    </dependencies>
  </autotools>

  <autotools id="osso-gwconnect"> <!-- The pkg-config file is just called gwconnect. murrayc. -->
    <branch repo="maemo.org-connectivity" module="osso-gwconnect/trunk" checkoutdir="osso-gwconnect" />
    <dependencies>
      <dep package="dbus" />
      <dep package="bluez-libs" />
    </dependencies>
  </autotools>

  <autotools id="osso-gwobex"> <!-- The pkg-config file is just called libgwobex. murrayc. -->
    <branch repo="maemo.org-connectivity" module="osso-gwobex/trunk" checkoutdir="osso-gwobex" />
    <dependencies>
     <dep package="glib" />
     <dep package="openobex" />
    </dependencies>
  </autotools>

  <autotools id="openobex">
    <branch repo="maemo.org-connectivity" tag="openobex-1.3osso1" checkoutdir="openobex-1.3osso1" />
  </autotools>

  <autotools id="bluez-libs"> <!-- The .pc file is just called bluez. murrayc -->
    <branch repo="maemo.org-connectivity" tag="bluez-libs-3.7" checkoutdir="bluez-libs-3.7" />
    <dependencies>
      <dep package="openobex" />
    </dependencies>
  </autotools>


  <!-- outo sourceforge svn seems to be broken, so we use the tarball instead.
  <autotools id="outo">
    <branch repo="outo.cvs.sourceforge.net" module="outo"/>
    <dependencies>
    </dependencies>
  </autotools>
  -->

  <!-- This doesn't build either, and doesn't seem to be necessary now: 
  <tarball id="outo" version="0.1.2">
    <source href="http://surfnet.dl.sourceforge.net/sourceforge/outo/outo-0.1.2.tar.gz" size="301671" 
md5sum="75a53d333dca94925f05bee8293a0294" />
  </tarball>
  -->


  <autotools id="hildon">
    <branch repo="maemo.org-haf" module="trunk/hildon-1"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="hildon-fm">
    <branch repo="maemo.org-haf" module="trunk/hildon-fm"/>
    <dependencies>
      <dep package="hildon"/>
      <dep package="libosso"/>
      <dep package="hildon-thumbnail" />
      <dep package="osso-gwconnect" />
      <dep package="dbus" />
      <!-- <dep package="mce-dummy"/> -->
    </dependencies>
  </autotools>

  <!--
  <autotools id="mce-dummy">
    <branch repo="maemo.org-haf" module="trunk/mce-dummy"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>
  -->


  <autotools id="hildon-fmmm">
    <branch repo="maemo.org-garage-maemomm" module="trunk/hildon-fmmm"/>
    <dependencies>
      <dep package="hildon-fm"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>
  <autotools id="hildonmm">
    <branch repo="maemo.org-garage-maemomm" module="trunk/hildonmm"/>
    <dependencies>
      <dep package="hildon"/>
      <dep package="gtkmm"/>
      <dep package="hildon-fmmm"/>
    </dependencies>
  </autotools>
  <metamodule id="meta-maemo-c++">
    <dependencies>
      <dep package="hildonmm"/>
    </dependencies>
  </metamodule>

</moduleset>



