<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="svn" name="o-hand.com"
    href="http://svn.o-hand.com/repos/"/>

  <tarball id="libxsettings-client" version="0.10">
    <source href="http://projects.o-hand.com/matchbox/sources/optional-dependencies/Xsettings-client-0.10.tar.gz"
            md5sum="c14aa9db6c097e0306dac97fb7da1add" size="181131"/>
  </tarball>

  <autotools id="libmatchbox" autogenargs="--enable-pango --enable-xsettings --with-xsettings-includes=${prefix}/include --with-xsettings-lib=${prefix}/lib">
    <branch repo="o-hand.com" module="matchbox/trunk/libmatchbox"/>
    <dependencies>
      <dep package="pango"/>
      <dep package="libxsettings-client"/>
    </dependencies>
  </autotools>

  <autotools id="matchbox-desktop" autogen-sh="autoreconf">
    <branch repo="o-hand.com" module="matchbox/trunk/matchbox-desktop-2"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
    </dependencies>
  </autotools>

  <autotools id="matchbox-panel">
    <branch repo="o-hand.com" module="matchbox/trunk/matchbox-panel-2"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="matchbox-window-manager" autogenargs="--enable-gconf --enable-startup-notification">
    <branch repo="o-hand.com" module="matchbox/trunk/matchbox-window-manager"/>
    <dependencies>
      <dep package="libmatchbox"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="libfakekey">
    <branch repo="o-hand.com" module="matchbox/trunk/libfakekey"/>
  </autotools>

  <autotools id="matchbox-keyboard" autogenargs="--enable-gtk-im --enable-applet">
    <branch repo="o-hand.com" module="matchbox/trunk/matchbox-keyboard"/>
    <dependencies>
      <dep package="libfakekey"/>
      <dep package="matchbox-panel"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-matchbox">
    <dependencies>
     <dep package="matchbox-window-manager"/>
     <dep package="matchbox-desktop"/>
     <dep package="matchbox-panel"/>
     <dep package="matchbox-keyboard"/>
    </dependencies>
  </metamodule>

</moduleset>
