<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="0pointer.de"
    href="git://0pointer.de/"/>

  <tarball id="libsamplerate" version="0.1.7" supports-non-srcdir-builds="no">
   <source href="http://www.mega-nerd.com/SRC/libsamplerate-0.1.7.tar.gz"
    size="4340619" md5sum="6731a81cb0c622c483b28c0d7f90867d"/>
  </tarball>

  <tarball id="libsndfile" version="1.0.23" supports-non-srcdir-builds="no"
	   autogenargs="--disable-flac">
   <source href="http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.23.tar.gz"
    size="1037078" md5sum="d0e22b5ff2ef945615db33960376d733"/>
  </tarball>

  <autotools id="pulseaudio">
   <branch repo="0pointer.de" module="pulseaudio.git" checkoutdir="pulseaudio"/>
   <dependencies>
    <dep package="libsamplerate"/>
    <dep package="libsndfile"/>
    <dep package="liboil"/>
    <dep package="avahi"/>
    <dep package="glib"/>
   </dependencies>
  </autotools>

  <autotools id="pavucontrol">
   <branch repo="0pointer.de" module="pavucontrol.git" checkoutdir="pavucontrol"/>
   <dependencies>
    <dep package="pulseaudio"/>
    <dep package="gtkmm"/>
    <dep package="libglademm"/>
   </dependencies>
  </autotools>

  <autotools id="pavumeter">
   <branch repo="0pointer.de" module="pavumeter.git" checkoutdir="pavumeter"/>
   <dependencies>
    <dep package="pulseaudio"/>
    <dep package="gtkmm"/>
   </dependencies>
  </autotools>

  <autotools id="paman">
   <branch repo="0pointer.de" module="paman.git" checkoutdir="paman"/>
   <dependencies>
    <dep package="pulseaudio"/>
    <dep package="gtkmm"/>
    <dep package="libglademm"/>
    <dep package="pavumeter"/>
   </dependencies>
  </autotools>

  <autotools id="padevchooser">
   <branch repo="0pointer.de" module="padevchooser.git" checkoutdir="padevchooser"/>
   <dependencies>
    <dep package="pulseaudio"/>
    <dep package="gtk+"/>
    <dep package="libnotify"/>
    <dep package="gconf"/>
   </dependencies>
  </autotools>

  <autotools id="paprefs">
   <branch repo="0pointer.de" module="paprefs.git" checkoutdir="paprefs"/>
   <dependencies>
    <dep package="pulseaudio"/>
    <dep package="gtk+"/>
    <dep package="gtkmm"/>
    <dep package="libglademm"/>
    <dep package="gconfmm"/>
   </dependencies>
  </autotools>

  <metamodule id="meta-pulseaudio">
    <dependencies>
     <dep package="pulseaudio"/>
     <dep package="pavucontrol"/>
     <dep package="pavumeter"/>
     <dep package="paprefs"/>
     <dep package="paman"/>
     <dep package="padevchooser"/>
    </dependencies>
  </metamodule>

</moduleset>
