<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="freedesktop" default="yes"
      href="git://anongit.freedesktop.org/git"/>
  <repository type="git" name="wayland" default="yes"
      href="git://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="mesa" default="yes"
      href="git://anongit.freedesktop.org/git/mesa"/>      
  <repository type="git" name="xorg-util" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/util"/>
  <repository type="git" name="xorg-proto" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/proto"/>
  <repository type="git" name="xorg-lib" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/lib"/>
  <repository type="git" name="xorg-doc" default="yes"
      href="git://anongit.freedesktop.org/git/xorg/doc"/>
  <repository type="git" name="gnome" default="yes"
      href="https://git.gnome.org/browse/"/>
<repository type="git" name="github"
      href="git://github.com/"/>

  <autotools id="pixman">
    <branch repo="freedesktop"/>
  </autotools>
  
  <autotools id="cairo" autogenargs="--enable-xcb">
    <branch repo="freedesktop"/>
    <dependencies>
      <dep package="pixman"/>
      <dep package="mesa"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="drm" autogenargs="--enable-nouveau-experimental-api">
    <branch repo="mesa"/>
  </autotools>
  
  <autotools id="mesa" skip-autogen="never" autogenargs="--enable-gles2 --disable-gallium-egl --with-egl-platforms=x11,wayland,drm --enable-gbm --enable-shared-glapi --with-gallium-drivers=r300,r600,swrast,nouveau">
    <branch repo="mesa" branch="9.1"/>
    <dependencies>
      <dep package="drm"/>
      <dep package="libX11"/>
      <dep package="glproto"/>
    </dependencies>
  </autotools>
  
  <autotools id="wayland" autogenargs="--with-egl-platforms=wayland,drm,x11">
    <branch repo="wayland"/>
  </autotools>

  <autotools id="weston" autogenargs="--disable-setuid-install">
    <branch repo="wayland"/>
    <dependencies>
      <dep package="wayland-protocols"/>
      <dep package="wayland"/>
      <dep package="cairo"/>
      <dep package="libxkbcommon"/>
      <dep package="mesa-libGLES"/>
    </dependencies>
  </autotools>

  <autotools id="macros">
    <branch repo="xorg-util"/>
  </autotools>
 
  <autotools id="glproto">
    <branch repo="xorg-proto"/>
  </autotools>
 
  <autotools id="xproto">
    <branch repo="xorg-proto"/>
    <dependencies>
      <dep package="macros"/>
    </dependencies>
  </autotools>

  <autotools id="kbproto">
    <branch repo="xorg-proto"/>
    <dependencies>
      <dep package="xproto"/>
    </dependencies>
  </autotools>
  
  <autotools id="libX11">
    <branch repo="xorg-lib"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="kbproto"/>
      <dep package="libxtrans"/>
    </dependencies>
  </autotools>
  
  <autotools id="libxtrans" >
    <branch repo="xorg-lib"/>
  </autotools>

  <autotools id="libxkbcommon" autogenargs="--with-xkb-config-root=/usr/share/X11/xkb">
    <branch repo="github" module="xkbcommon/libxkbcommon.git"/>
    <dependencies>
      <dep package="macros"/>
      <dep package="xproto"/>
      <dep package="kbproto"/>
      <dep package="libX11"/>    
    </dependencies>
  </autotools>


  <autotools id="glib">
    <branch repo="gnome"/>
  </autotools>
  
  <autotools id="gobject-introspection">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  
  <autotools id="atk">
    <branch repo="gnome"/>
  </autotools>

  <autotools id="harfbuzz">
    <branch repo="freedesktop"/>
  </autotools>
  
  <autotools id="pango">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="harfbuzz"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf" autogenargs="--without-libtiff">
    <branch repo="gnome"/>
  </autotools>
  
  <autotools id="at-spi2-core">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-atk">
    <branch repo="gnome"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>
  
  <autotools id="gtk+" autogenargs="--enable-wayland-backend --enable-x11-backend">
    <branch repo="gnome" revision="gtk-3-22"/>
    <dependencies>
      <dep package="wayland"/>
      <dep package="gobject-introspection"/>
      <dep package="atk"/>
      <dep package="pango"/>
      <dep package="at-spi2-atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="libxkbcommon"/>
    </dependencies>
  </autotools>

  <autotools id="cogl" autogenargs="--enable-gles2 --enable-wayland-egl-platform">
    <pkg-config>cogl-1.0.pc</pkg-config>
    <branch repo="gnome" revision="cogl-1.16"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="clutter" autogenargs="--enable-wayland-backend --enable-installed-tests">
    <branch repo="gnome" revision="clutter-1.16"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="clutter-gtk">
    <branch repo="gnome" revision="master"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gtk"/>
    </dependencies>
  </autotools>

  <cmake id="freerdp">
    <branch repo="github" module="FreeRDP/FreeRDP" revision="master"/>
  </cmake>
</moduleset>
