aliases = {
    'speex':'libspeex-dev',
    'gnome-doc-utils':'gnome-doc-utils',
    'gnome-user-docs':'None',
    'tevent':'None',
    'farsight2':'libfarsight0.1-dev',
    'gtk+':'libgtk1.2-dev',
    'telepathy-mission-control':'telepathy-mission-control',
    'totem':'totem',
    'evince':'evince',
    'gnome-system-monitor':'gnome-system-monitor',
    'gdl':'libgdl-1-dev',
    'libgnomeprintui':'libgnomeprintui2.2-dev',
    'anjuta':'anjuta-dev',
    'libsndfile':'libsndfile1-dev',
    'swfdec-gnome':'swfdec-gnome',
    'hal':'libhal-dev',
    'libIDL':'libidl-dev',
    'exempi':'libexempi-dev',
    'libcolorblind':'libcolorblind-dev',
    'fontconfig':'libfontconfig1-dev',
    'libgnome':'libgnome-dev',
    'sabayon':'sabayon',
    'evolution-exchange':'evolution-exchange',
    'pixman':'libpixman-1-dev',
    'libgdiplus':'libgdiplus',
    'ndesk-dbus-glib':'None',
    'gnome-common':'gnome-common',
    'rarian':'librarian-dev',
    'glibmm':'libglibmm-2.4-dev',
    'gconf-editor':'gconf-editor',
    'evolution':'evolution-dev',
    'gtk-sharp':'gtk-sharp2',
    'liboil':'liboil0.3-dev',
    'gnome-system-tools':'gnome-system-tools',
    'libglade':'libglade2-dev',
    'gnome-mime-data':'gnome-mime-data',
    'libnotify':'libnotify-dev',
    'pessulus':'pessulus',
    'gnutls':'libgnutls-dev',
    'pango':'libpango1.0-dev',
    'libdaemon':'libdaemon-dev',
    'gnome-netstatus':'None',
    'gnome-icon-theme':'gnome-icon-theme',
    'gnome-speech':'libgnome-speech-dev',
    'nspr':'libnspr4-dev',
    'dbus':'libdbus-1-dev',
    'talloc':'libtalloc-dev',
    'gtkspell':'libgtkspell-dev',
    'gst-plugins-good':'None',
    'gnome-settings-daemon':'gnome-settings-daemon-dev',
    'seahorse-plugins':'seahorse-plugins',
    'pangomm':'libpangomm-1.4-dev',
    'enchant':'libenchant-dev',
    'gtksourceview':'libgtksourceview-dev',
    'orca':'None',
    'shared-mime-info':'shared-mime-info',
    'gnome-disk-utility':'None',
    'vino':'vino',
    'cairo':'libcairo2-dev',
    'gtkmm':'libgtkmm-dev',
    'gnome-power-manager':'gnome-power-manager',
    'ggz-client-libs':'None',
    'WebKit':'libwebkit-dev',
    'libxslt':'libxslt1-dev',
    'gnome-desktop-sharp':'gnome-desktop-sharp2',
    'libgsf':'libgsf-1-dev',
    'gnome-desktop':'libgnome-desktop-dev',
    'intltool':'intltool',
    'pycairo':'python-cairo-dev',
    'gok':'gok',
    'ptlib':'libpt2.6.1-dev',
    'libproxy':'libproxy-dev',
    'ORBit2':'liborbit2-dev',
    'gnome-control-center':'gnome-control-center-dev',
    'libgpg-error':'libgpg-error-dev',
    'poppler':'libpoppler-dev',
    'PolicyKit':'policykit',
    'gnome-user-share':'gnome-user-share',
    'pygtksourceview':'None',
    'libgnomeprint':'libgnomeprint2.2-dev',
    'evolution-webcal':'evolution-webcal',
    'poppler-data':'poppler-data',
    'PolicyKit-gnome':'policykit-gnome',
    'gnome-terminal':'gnome-terminal',
    'tdb':'tdb-dev',
    'vala':'libvala-dev',
    'seahorse':'seahorse',
    'pygtk':'None',
    'gnome-panel':'gnome-panel',
    'libgda':'libgda4-dev',
    'pygobject':'None',
    'libvolume_id':'libvolume-id-dev',
    'libgcrypt':'libgcrypt11-dev',
    'raptor':'libraptor1-dev',
    'empathy':'libempathy-dev',
    'evolution-data-server':'evolution-data-server-dev',
    'gnome-media':'libgnome-media-dev',
    'mono':'libmono-dev',
    'opal':'libopal3.6.1-dev',
    'liboobs':'liboobs-1-dev',
    'atk':'libatk1.0-dev',
    'libgnomeui':'libgnomeui-dev',
    'cairomm':'libcairomm-1.0-dev',
    'epiphany':'epiphany',
    'libgweather':'libgweather-dev',
    'ekiga':'ekiga',
    'libical':'libical-dev',
    'gnome-games':'gnome-games',
    'tomboy':'tomboy',
    'cheese':'cheese',
    'gmime-2-2':'libgmime-2.0-2-dev',
    'clutter-cairo':'libclutter-cairo-0.8-dev',
    'gucharmap':'libgucharmap-dev',
    'gconf':'libgconf2-dev',
    'gcalctool':'gcalctool',
    'gnome-applets':'gnome-applets',
    'alacarte':'alacarte',
    'gnome-python-desktop':'python-gnome2-desktop',
    'nss':'libnss3-dev',
    'at-spi':'libatspi-dev',
    'gst-plugins-base':'None',
    'zenity':'zenity',
    'gnome-python':'python-gnome2',
    'startup-notification':'libstartup-notification0-dev',
    'libbonoboui':'libbonoboui2-dev',
    'libmapi':'libmapi-dev',
    'gtk-doc':'gtk-doc-tools',
    'gnome-devel-docs':'gnome-devel-docs',
    'glib':'libglib2.0-dev',
    'libxklavier':'libxklavier12-dev',
    'libcroco':'libcroco3-dev',
    'esound':'esound',
    'autogen':'autogen',
    'bug-buddy':'bug-buddy',
    'file-roller':'file-roller',
    'gnome-mag':'libgnome-mag-dev',
    'ndesk-dbus':'None',
    'dbus-python':'python-dbus',
    'clutter-gtk':'libclutter-gtk-0.8-dev',
    'evolution-mapi':'evolution-mapi',
    'accerciser':'accerciser',
    'gnome-screensaver':'gnome-screensaver',
    'gnome-keyring':'libgnome-keyring-dev',
    'pysqlite2':'None',
    'icon-naming-utils':'icon-naming-utils',
    'gstreamer':'libgstreamer0.10-dev',
    'libtasn1':'libtasn1-3-dev',
    'libepc':'libepc-dev',
    'gnome-nettool':'gnome-nettool',
    'glade3':'libglade2-dev',
    'libgtop':'libgtop2-dev',
    'sound-juicer':'sound-juicer',
    'clutter':'libclutter-0.9-dev',
    'avahi':'None',
    'libcanberra':'libcanberra-dev',
    'gnome-menus':'gnome-menus',
    'libggz':'libggz-dev',
    'hicolor-icon-theme':'hicolor-icon-theme',
    'nautilus':'nautilus',
    'gnome-vfs':'libgnomevfs2-dev',
    'gnome-themes':'gnome-themes',
    'libxml2':'libxml2-dev',
    'expat':'libexpat1-dev',
    'gedit':'gedit-dev',
    'vte':'libvte-dev',
    'brasero':'brasero',
    'gnome-sharp':'gnome-sharp2',
    'libart_lgpl':'None',
    'gnome-backgrounds':'gnome-backgrounds',
    'mono-addins':'libmono-addins0.2-cil',
    'dbus-glib':'libdbus-glib-1-dev',
    'pyorbit':'None',
    'telepathy-glib':'libtelepathy-glib-dev',
    'telepathy-farsight':'libtelepathy-farsight-dev',
    'librsvg':'librsvg2-dev',
    'gtkhtml':'libgtkhtml3.8-dev',
    'libgail-gnome':'libgail-gnome-dev',
    'libnice':'libnice-dev',
    'hamster-applet':'hamster-applet',
    'sqlite3':'libsqlite3-dev',
    'gtk-engines':'gtk2-engines',
    'gvfs':'gvfs',
    'libsoup':'libsoup2.4-dev',
    'dasher':'dasher',
    'samba4':'samba4-dev',
    'mousetweaks':'mousetweaks',
    'libunique':'libunique-dev',
    'perl-net-dbus':'None',
    'deskbar-applet':'deskbar-applet',
    'desktop-file-utils':'desktop-file-utils',
    'libmusicbrainz':'libmusicbrainz4-dev',
    'gnome-utils':'gnome-utils',
    'gdm':'gdm',
    'libtelepathy':'libtelepathy-dev',
    'libwnck':'libwnck-dev',
    'devhelp':'libdevhelp-1-dev',
    'eog':'eog-dev',
    'gamin':'libgamin-dev',
    'yelp':'yelp',
    'iso-codes':'iso-codes',
    'libbonobo':'libbonobo2-dev',
    'swfdec':'libswfdec-0.8-dev',
    'libgnomekbd':'libgnomekbd-dev',
    'pulseaudio':'pulseaudio',
    'libsigc++2':'libsigc++-dev',
    'libgnomecanvas':'libgnomecanvas2-dev',
    'vinagre':'vinagre',
    'system-tools-backends':'system-tools-backends-dev',
    'tracker':'tracker',
    'gnome-session':'gnome-session',
    'totem-pl-parser':'libtotem-plparser-dev',
    'libgnomecups':'libgnomecups1.0-dev',
    'gtk-vnc':'libgtk-vnc-1.0-dev',
    'audiofile':'libaudiofile-dev',
}
