<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.sv.gnu.org" default="yes"
      href="git://git.sv.gnu.org/"/>
  <repository type="cvs" name="cvs.gettext.sv.org"
      cvsroot=":pserver:anonymous@cvs.sv.gnu.org:/sources/gettext"
      password=""/>
  <repository type="tarball" name="python"
      href="http://www.python.org/ftp/python/"/>

  <autotools id="autoconf" autogen-sh="autoreconf">
    <branch/>
  </autotools>

  <autotools id="libtool" autogen-sh="bootstrap">
    <branch/>
  </autotools>

  <autotools id="automake" autogen-sh="autoreconf">
    <branch/>
  </autotools>

  <autotools id="gettext" autogen-sh="autoreconf">
    <branch/>
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
            module="2.6.4/Python-2.6.4.tar.bz2" version="2.6.4"
            size="11249486" md5sum="fee5408634a54e721a93531aba37f8c1">
    </branch>
  </autotools>

  <autotools id="guile" autogenargs="--enable-error-on-warning=no" autogen-sh="autoreconf">
    <branch/>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="automake" />
      <dep package="autoconf" />
      <dep package="gettext" />
      <dep package="libtool" />
      <dep package="gmp" />
    </dependencies>
  </metamodule>

</moduleset>
