<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnu.org" href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="xorg" href="http://xorg.freedesktop.org/"/>
  <repository type="tarball" name="pkgconfig" href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python" href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="sourceforge" href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="tukaani.org" href="http://tukaani.org/"/>
  <repository type="tarball" name="xmlsoft" href="http://xmlsoft.org/sources/"/>
  <repository type="tarball" name="sourceware" href="http://mirrors.kernel.org/sources.redhat.com/"/>
  <repository type="tarball" name="launchpad" href="http://launchpad.net/"/>
  <repository type="tarball" name="gnome-http" href="http://download.gnome.org/sources/"/>
  <repository type="tarball" name="dbus" href="http://dbus.freedesktop.org/releases/dbus/"/>
  <repository type="tarball" name="cairo" href="http://www.cairographics.org/releases/"/>
  <repository type="tarball" name="tango" href="http://tango.freedesktop.org/releases/"/>
  <repository type="tarball" name="igj" href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="ragel" href="http://www.complang.org/ragel/"/>
  <repository type="tarball" name="sqlite" href="https://www.sqlite.org/"/>
  <repository type="tarball" name="libproxy" href="http://libproxy.googlecode.com/files/"/>
  <repository type="tarball" name="cmake" href="http://www.cmake.org/files/"/>
  <repository type="git" name="gnome.org" href="git://git.gnome.org/"/>

  <autotools id="xorg-macros">
    <branch repo="xorg"
            module="releases/individual/util/util-macros-1.19.0.tar.gz" version="1.19.0"
            size="96185"
            hash="sha256:0d4df51b29023daf2f63aebf3ebc638ea88efedfd560ab5866741ab3f92acaa1"/>
  </autotools>

  <autotools id="gettext" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="gettext/gettext-0.19.8.1.tar.xz" version="0.19.8.1"
            size="7209808"
            hash="sha256:105556dbc5c3fbbc2aa0edb46d22d055748b6f5c7cd7a8d99f8e7eb84e938be4">
    </branch>
  </autotools>

  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="bison/bison-3.0.2.tar.gz" version="3.0.2"
            size="3261770"
            hash="sha256:cdf29d1a4c0f7d5b0c181bc8818fe6816d3b6ad4fcc8f6c0e5540a228c3f81ed"/>
  </autotools>

  <autotools id="m4" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
	    module="m4/m4-1.4.17.tar.bz2" version="1.4.17"
	    size="1438525"
            hash="sha256:8e4e1f963932136ed45dcd5afb0c6e237e96a6fcdcd2a2fa6755040859500d70" />
  </autotools>

  <autotools id="autoconf" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="autoconf/autoconf-2.69.tar.gz" version="2.69"
            size="1927468"
            hash="sha256:954bd69b391edc12d6a4a51a2dd1476543da5c6bbf05a95b59dc0dd6fd4c2969" />
    <dependencies>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="libtool" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="libtool/libtool-2.4.2.tar.gz" version="2.4.2"
            size="2632347" md5sum="d2f3b7d4627e69e13514a40e72a24d50"
            hash="sha256:b38de44862a987293cd3d8dfae1c409d514b6c4e794ebc93648febf9afc38918"
            checkoutdir="libtool-2.4.2">
    </branch>
  </autotools>

  <autotools id="automake-1.10" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.10.3.tar.bz2" version="1.10.3"
            size="957505" md5sum="b8e67fb458da396bc35555af7ef2b49f" />
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="automake" autogen-sh="configure" bootstrap="true">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.14.1.tar.gz" version="1.14.1"
            hash="sha256:814c2333f350ce00034a1fe718e0e4239998ceea7b0aff67e9fd273ed6dfc23b"
            size="2240681"/>
    <dependencies>
      <dep package="autoconf"/>
    </dependencies>
  </autotools>

  <autotools id="pkg-config" autogen-sh="configure" autogenargs="--with-internal-glib">
    <branch repo="pkgconfig" module="pkg-config-0.28.tar.gz" version="0.28"
            size="1931203" hash="sha256:6b6eb31c6ec4421174578652c7e141fdaae2dabad1021f420d8713206ac1f845"/>
  </autotools>

  <!-- cmakes ./configure is picky about invalid flags so we manually set it -->
  <autotools id="cmake" autogen-template="%(srcdir)s/configure --prefix=%(prefix)s">
    <branch repo="cmake"
            module="v3.1/cmake-3.1.0.tar.gz" version="3.1.0"
            size="5955836"
            hash="sha256:8bdc3fa3f2da81bc10c772a6b64cc9052acc2901d42e1e1b2588b40df224aad9"/>
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <pkg-config>python-2.7.pc</pkg-config>
    <branch repo="python"
            module="2.7.12/Python-2.7.12.tar.xz"
            version="2.7.12"
            hash="md5:57dffcee9cee8bb2ab5f82af1d8e9a69"
            size="12390820">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/python2-linkflags.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="xz" autogen-sh="configure">
    <branch repo="tukaani.org" module="xz/xz-5.0.1.tar.bz2" version="5.0.1"
            size="1005959" md5sum="cb6c7a58cec4d663a395c54d186ca0c6"
            hash="sha256:9b380f502d37085a60821484a3a13747454638927cc36033be64970512451ed8"/>
  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="launchpad" module="intltool/trunk/0.50.2/+download/intltool-0.50.2.tar.gz" version="0.50.2"
            size="189483" hash="sha256:67f25c5c6fb71d095793a7f895b245e65e829e8bde68c6c8b4c912144ff34406"/>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch repo="xmlsoft" module="libxslt-1.1.28.tar.gz" version="1.1.28"
            size="3435907" hash="sha256:5fc7151a57b89c03d7b825df5a0fae0a8d5f05674c0e7cf2937ecec4d54a028c"/>
  </autotools>

  <autotools id="libxml2" autogen-sh="configure">
    <branch repo="xmlsoft" module="libxml2-2.9.2.tar.gz" version="2.9.2"
            size="5444991" hash="sha256:5178c30b151d044aefb1b08bf54c3003a0ac55c59c866763997529d60770d5bc"/>
  </autotools>

  <autotools id="gtk-osx-docbook" autogen-sh="configure" supports-non-srcdir-builds="no">
     <branch repo="sourceforge" module="gtk-osx/gtk-osx-docbook-1.2.tar.gz" version="1.2"
             size="1985073" hash="sha256:1550665e4130c64914d26036785be1878a5867fd2bd9b954a30d0c82dee98789"/>
  </autotools>

  <autotools id="libffi" autogen-sh="configure">
    <branch repo="sourceware" module="libffi/libffi-3.0.13.tar.gz" version="3.0.13"
            size="845747" hash="sha256:1dddde1400c3bcb7749d398071af88c3e4754058d2d4c0b3696c2f82dc5cf11c">
      <patch file="libffi-toolexeclibdir.patch" strip="0"/>
    </branch>
  </autotools>

  <autotools id="libpng" autogen-sh="configure">
    <branch repo="sourceforge" module="libpng/libpng-1.6.17.tar.xz" version="1.6.17"
            hash="md5:430a9b76b78533235cd4b9b26ce75c7e"/>
  </autotools>

  <autotools id="vala-bootstrap" autogen-sh="configure">
    <branch repo="gnome-http" module="vala/0.20/vala-0.20.1.tar.xz" version="0.20.1" checkoutdir="vala-0.20.1"
            size="2627808" hash="sha256:9cb7ecd18a23525e401c204d4d08341c7d911cd5d78078eee10b747ecb45e481"/>
  </autotools>

  <autotools id="dbus" autogen-sh="configure">
    <branch repo="dbus" module="dbus-1.10.12.tar.gz" version="1.10.12"/>
  </autotools>

  <autotools id="pixman" autogen-sh="configure">
    <branch repo="cairo" module="pixman-0.32.6.tar.gz" version="0.32.6"
            size="816702" hash="sha256:3dfed13b8060eadabf0a4945c7045b7793cc7e3e910e748a8bb0f0dc3e794904"/>
  </autotools>

  <autotools id="libtasn1" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="libtasn1/libtasn1-4.10.tar.gz" version="4.10"
            size="1887057" hash="sha256:681a4d9a0d259f2125713f2e5766c5809f151b3a1392fd91390f780b4b8f5a02"/>
  </autotools>

  <autotools id="libjpeg" autogen-sh="configure">
    <branch repo="igj" module="jpegsrc.v9b.tar.gz" version="9b"
            checkoutdir="jpeg-9b"/>
  </autotools>

  <autotools id="sqlite" autogenargs="--enable-threadsafe" autogen-sh="configure">
    <branch repo="sqlite" module="2013/sqlite-autoconf-3080200.tar.gz" version="30802000"
            size="1917056" hash="sha256:a0851d06092c8208e4dd947f569f40db476b472b22e3e10e2f52f3c5e94fef92"/>
  </autotools>

  <!-- GNOME’s cache for autoconf-archive.
       Please keep this comment for greppability. -->
  <autotools id="m4-common">
    <branch repo="gnome.org"/>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <if condition-set="macos">
        <dep package="xz"/>
        <dep package="gettext"/>
        <dep package="autoconf"/>
        <dep package="libtool"/>
        <dep package="automake"/>
        <dep package="bison"/>
        <dep package="pkg-config"/>
        <dep package="m4-common"/>
        <dep package="cmake"/>
        <dep package="python"/>
        <dep package="intltool"/>
        <dep package="libxslt"/>
        <dep package="libxml2"/>
        <dep package="gtk-osx-docbook"/>
        <dep package="libffi"/>
        <dep package="libpng"/>
        <dep package="dbus"/>
        <dep package="pixman"/>
        <dep package="libtasn1"/>
        <dep package="libjpeg"/>
        <dep package="sqlite"/>
        <dep package="xorg-macros"/>
      </if>
    </dependencies>
  </metamodule>

</moduleset>
