<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnu.org"
      href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="pkgconfig"
      href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python"
      href="http://www.python.org/ftp/python/"/>
  <repository type="svn" name="waf.googlecode.com"
      href="http://waf.googlecode.com/svn/"/>

  <autotools id="gettext" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="gettext/gettext-0.16.tar.gz" version="0.16.0"
	    size="8546162" md5sum="1560a460c2c4e05b6ff53acb12860750" />
  </autotools>

  <autotools id="autoconf" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="autoconf/autoconf-2.61.tar.bz2" version="2.61"
	    size="1042439" md5sum="36d3fe706ad0950f1be10c46a429efe0" />
  </autotools>

  <autotools id="libtool" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="libtool/libtool-1.5.22.tar.gz" version="1.5.22"
	    size="2921483" md5sum="8e0ac9797b62ba4dcc8a2fb7936412b0">
      <patch file="libtool-1.5.18-multilib.patch" strip="1" />
    </branch>
  </autotools>

  <autotools id="automake-1.4" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.4-p6.tar.gz" version="1.4-p6"
	    size="375060" md5sum="24872b81b95d78d05834c39af2cfcf05" />
  </autotools>
  <autotools id="automake-1.7" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.7.9.tar.bz2" version="1.7.9"
	    size="577705" md5sum="571fd0b0598eb2a27dcf68adcfddfacb" />
  </autotools>
  <autotools id="automake-1.8" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.8.5.tar.bz2" version="1.8.5"
	    size="663182" md5sum="0114aa6d7dc32112834b68105fb8d7e2" />
  </autotools>
  <autotools id="automake-1.9" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.9.6.tar.bz2" version="1.9.6"
	    size="765505" md5sum="c11b8100bb311492d8220378fd8bf9e0" />
  </autotools>
  <autotools id="automake-1.10" autogen-sh="configure"> 	 
    <branch repo="ftp.gnu.org" 	 
	    module="automake/automake-1.10.tar.bz2" version="1.10" 	 
	    size="893866" md5sum="0e2e0f757f9e1e89b66033905860fded" /> 	 
  </autotools> 	 
	 

  <autotools id="pkg-config" autogen-sh="configure">
    <branch repo="pkgconfig"
	    module="pkg-config-0.21.tar.gz" version="0.20"
	    size="998420" md5sum="476f45fab1504aac6697aa7785f0ab91" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
	    module="2.4.3/Python-2.4.3.tar.bz2" version="2.4.3"
	    size="8005915" md5sum="141c683447d5e76be1d2bd4829574f02" />
  </autotools>

  <autotools id="waf" autogen-sh="utils/autogen.sh">
    <branch repo="waf.googlecode.com" module="trunk" checkoutdir="waf"/>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="gettext" />
      <dep package="autoconf" />
      <dep package="libtool" />
      <dep package="automake-1.4" />
      <dep package="automake-1.7" />
      <dep package="automake-1.8" />
      <dep package="automake-1.9" />
      <dep package="automake-1.10" />
      <dep package="pkg-config" />
      <dep package="python" />
      <dep package="waf" />
    </dependencies>
  </metamodule>

</moduleset>
