<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnu.org"
      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="pkgconfig"
      href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python"
      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="waf"
      href="http://waf.googlecode.com/files/"/>
  <repository type="tarball" name="sourceforge"
      href="http://dfn.dl.sourceforge.net/sourceforge/"/>

  <autotools id="gettext" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="gettext/gettext-0.17.tar.gz" version="0.17"
            size="11640890" md5sum="58a2bc6d39c0ba57823034d55d65d606">
      <patch file = "gettext-0.17-open.patch" strip="2"/>
    </branch>
  </autotools>

  <autotools id="m4" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="m4/m4-1.4.11.tar.bz2" version="1.4.11"
	    size="928910" md5sum="96ec473c2a6f203976c028e896a01b28" />
  </autotools>

  <autotools id="autoconf" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="autoconf/autoconf-2.63.tar.bz2" version="2.63"
            size="1195259" md5sum="7565809ed801bb5726da0631ceab3699" />
    <dependencies>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="libtool" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="libtool/libtool-2.2.6a.tar.gz" version="2.2.6a"
            size="2870524" md5sum="8ca1ea241cd27ff9832e045fe9afe4fd"
            checkoutdir="libtool-2.2.6">
    </branch>
  </autotools>

  <autotools id="automake-1.4" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.4-p6.tar.gz" version="1.4-p6"
            size="375060" md5sum="24872b81b95d78d05834c39af2cfcf05" />
  </autotools>
  <autotools id="automake-1.7" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.7.9.tar.bz2" version="1.7.9"
            size="577705" md5sum="571fd0b0598eb2a27dcf68adcfddfacb" />
  </autotools>
  <autotools id="automake-1.8" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.8.5.tar.bz2" version="1.8.5"
            size="663182" md5sum="0114aa6d7dc32112834b68105fb8d7e2" />
  </autotools>
  <autotools id="automake-1.9" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.9.6.tar.bz2" version="1.9.6"
            size="765505" md5sum="c11b8100bb311492d8220378fd8bf9e0" />
  </autotools>
  <autotools id="automake-1.10" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.10.1.tar.bz2" version="1.10.1"
            size="918341" md5sum="4510391e6b3edaa4cffb3ced87c9560c" />
  </autotools>
  <autotools id="automake-1.11" autogen-sh="configure">
    <branch repo="ftp.gnu.org" 	 
	    module="automake/automake-1.11.tar.bz2" version="1.11"
	    size="1058759" md5sum="4db4efe027e26b33930a7e151de19d0f" />
  </autotools> 	 
	 
  <autotools id="pkg-config" autogen-sh="configure">
    <branch repo="pkgconfig"
            module="pkg-config-0.23.tar.gz" version="0.23"
            size="1032839" md5sum="d922a88782b64441d06547632fd85744" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
            module="2.5.2/Python-2.5.2.tar.bz2" version="2.5.2"
            size="9807597" md5sum="afb5451049eda91fbde10bd5a4b7fadc">
      <patch file="python-2.5.2-lib64.patch" strip="1" />
    </branch>
  </autotools>

  <autotools id="waf" autogen-sh="utils/autogen.sh">
    <branch repo="waf" module="waf-1.4.4.tar.bz2" version="1.4.4"
            size="473192" md5sum="6a809e446497b710592579772c8b22bd">
      <patch file="waf-install.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="python"/>
    </dependencies>
  </autotools>

  <tarball id="gmp" version="4.3.1">
    <source href="ftp://ftp.gnu.org/gnu/gmp/gmp-4.3.1.tar.bz2"
            size="1881090" md5sum="26cec15a90885042dd4a15c4003b08ae"/>
  </tarball>

  <autotools id="guile" autogenargs="--enable-error-on-warning=no">
    <branch repo="ftp.gnu.org" module="guile/guile-1.8.5.tar.gz"
            version="1.8.5"
            size="3933369" md5sum="a3f8216544509a74a4441f689a0410d2">
      <patch file="guile-1.8.5-libtool2.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="gettext" />
      <dep package="autoconf" />
      <dep package="libtool" />
      <dep package="automake-1.4" />
      <dep package="automake-1.7" />
      <dep package="automake-1.8" />
      <dep package="automake-1.9" />
      <dep package="automake-1.10" />
      <dep package="automake-1.11" />
      <dep package="pkg-config" />
      <dep package="python" />
      <dep package="guile" />
      <dep package="waf" />
    </dependencies>
  </metamodule>

</moduleset>
