<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnu.org"
      href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="pkgconfig"
      href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python"
      href="http://www.python.org/ftp/python/"/>

  <autotools id="gettext" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="gettext/gettext-0.16.tar.gz" version="0.16"
	    size="8546162" md5sum="1560a460c2c4e05b6ff53acb12860750" />
  </autotools>

  <autotools id="autoconf" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="autoconf/autoconf-2.60.tar.bz2" version="2.60"
	    size="1019170" md5sum="019609c29d0cbd9110c38480304aafc8" />
  </autotools>

  <autotools id="libtool" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="libtool/libtool-1.5.22.tar.gz" version="1.5.22"
	    size="2921483" md5sum="8e0ac9797b62ba4dcc8a2fb7936412b0">
      <patch file="libtool-1.5.18-multilib.patch" strip="1" />
    </branch>
  </autotools>

  <autotools id="automake-1.4" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.4-p6.tar.gz" version="1.4-p6"
	    size="375060" md5sum="24872b81b95d78d05834c39af2cfcf05" />
  </autotools>
  <autotools id="automake-1.7" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.7.9.tar.bz2" version="1.7.9"
	    size="577705" md5sum="571fd0b0598eb2a27dcf68adcfddfacb" />
  </autotools>
  <autotools id="automake-1.8" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.8.5.tar.bz2" version="1.8.5"
	    size="663182" md5sum="0114aa6d7dc32112834b68105fb8d7e2" />
  </autotools>
  <autotools id="automake-1.9" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.9.6.tar.bz2" version="1.9.6"
	    size="765505" md5sum="c11b8100bb311492d8220378fd8bf9e0" />
  </autotools>

  <autotools id="pkg-config" autogen-sh="configure">
    <branch repo="pkgconfig"
	    module="pkg-config-0.20.tar.gz" version="0.20"
	    size="969993" md5sum="fb42402593e4198bc252ab248dd4158b" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
	    module="2.4.3/Python-2.4.3.tar.bz2" version="2.4.3"
	    size="8005915" md5sum="141c683447d5e76be1d2bd4829574f02" />
  </autotools>

  <repository type="tarball" name="pyrex"
      href="http://www.cosc.canterbury.ac.nz/greg.ewing/python/Pyrex/"/>
  <distutils id="pyrex">
    <branch repo="pyrex"
	    module="Pyrex-0.9.5.1a.tar.gz" version="0.9.5.1a"
	    size="183135" md5sum="0132c5cd2f8685e4948fb14dcb65f637" />
  </distutils>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="gettext" />
      <dep package="autoconf" />
      <dep package="libtool" />
      <dep package="automake-1.4" />
      <dep package="automake-1.7" />
      <dep package="automake-1.8" />
      <dep package="automake-1.9" />
      <dep package="pkg-config" />
      <dep package="python" />
      <dep package="pyrex" />
    </dependencies>
  </metamodule>

</moduleset>
