<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <tarball id="gettext" version="0.14.1">
    <source href="http://ftp.gnu.org/gnu/gettext/gettext-0.14.1.tar.gz"
            size="6550874" md5sum="78f4b862510beb2e5d43223dd610e77d" />
  </tarball>

  <tarball id="autoconf" version="2.59">
    <source href="http://ftp.gnu.org/gnu/autoconf/autoconf-2.59.tar.bz2"
            size="925073" md5sum="1ee40f7a676b3cfdc0e3f7cd81551b5f" />
  </tarball>

  <tarball id="libtool" version="1.5.10">
    <source href="http://ftp.gnu.org/gnu/libtool/libtool-1.5.10.tar.gz"
            size="2699923" md5sum="e2093a85f6d48f1562c36920087502d6" />
    <patches>
      <patch file="libtool-1.5.4-ltmain-SED.patch" strip="1" />
      <patch file="libtool-1.4.2-multilib.patch" strip="1" />
      <patch file="libtool-1.5.10-deplibs-in-conv.patch" strip="1" />
    </patches>
  </tarball>

  <tarball id="automake-1.4" version="1.4-p6">
    <source href="http://ftp.gnu.org/gnu/automake/automake-1.4-p6.tar.gz"
            size="375060" md5sum="24872b81b95d78d05834c39af2cfcf05" />
  </tarball>
  <tarball id="automake-1.7" version="1.7.9">
    <source href="http://ftp.gnu.org/gnu/automake/automake-1.7.9.tar.bz2"
            size="577705" md5sum="571fd0b0598eb2a27dcf68adcfddfacb" />
  </tarball>
  <tarball id="automake-1.8" version="1.8.5">
    <source href="http://ftp.gnu.org/gnu/automake/automake-1.8.5.tar.bz2"
            size="663182" md5sum="0114aa6d7dc32112834b68105fb8d7e2" />
  </tarball>
  <tarball id="automake-1.9" version="1.9.3">
    <source href="http://ftp.gnu.org/gnu/automake/automake-1.9.3.tar.bz2"
            size="737543" md5sum="0ee08fb0ee48d20a4f8da99137340efd" />
  </tarball>

  <tarball id="pkg-config" version="0.15.0">
    <source href="http://www.freedesktop.org/software/pkgconfig/releases/pkgconfig-0.15.0.tar.gz"
            size="610697" md5sum="a7e4f60a6657dbc434334deb594cc242" />
  </tarball>

  <tarball id="python" version="2.4" autogenargs="--enable-shared">
    <source  href="http://www.python.org/ftp/python/2.4/Python-2.4.tar.bz2"
             size="7840762" md5sum="44c2226eff0f3fc1f2fedaa1ce596533" />
  </tarball>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="gettext" />
      <dep package="autoconf" />
      <dep package="libtool" />
      <dep package="automake-1.4" />
      <dep package="automake-1.7" />
      <dep package="automake-1.8" />
      <dep package="automake-1.9" />
      <dep package="pkg-config" />
      <dep package="python" />
    </dependencies>
  </metamodule>

</moduleset>
