<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnu.org"
      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="pkgconfig"
      href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python"
      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="waf"
      href="http://waf.googlecode.com/files/"/>
  <repository type="tarball" name="sourceforge"
      href="http://dfn.dl.sourceforge.net/sourceforge/"/>

  <autotools id="gettext" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="gettext/gettext-0.16.tar.gz" version="0.16.0"
	    size="8546162" md5sum="1560a460c2c4e05b6ff53acb12860750" />
  </autotools>

  <autotools id="autoconf" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="autoconf/autoconf-2.62.tar.bz2" version="2.62"
	    size="1165951" md5sum="e1fb8fe0b22e651240afdfa2be537a3c" />
  </autotools>

  <autotools id="libtool" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="libtool/libtool-1.5.26.tar.gz" version="1.5.26"
	    size="2961939" md5sum="aa9c5107f3ec9ef4200eb6556f3b3c29">
      <patch file="libtool-1.5.24-multilib.patch" strip="1" />
    </branch>
  </autotools>

  <autotools id="automake-1.4" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.4-p6.tar.gz" version="1.4-p6"
	    size="375060" md5sum="24872b81b95d78d05834c39af2cfcf05" />
  </autotools>
  <autotools id="automake-1.7" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.7.9.tar.bz2" version="1.7.9"
	    size="577705" md5sum="571fd0b0598eb2a27dcf68adcfddfacb" />
  </autotools>
  <autotools id="automake-1.8" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.8.5.tar.bz2" version="1.8.5"
	    size="663182" md5sum="0114aa6d7dc32112834b68105fb8d7e2" />
  </autotools>
  <autotools id="automake-1.9" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.9.6.tar.bz2" version="1.9.6"
	    size="765505" md5sum="c11b8100bb311492d8220378fd8bf9e0" />
  </autotools>
  <autotools id="automake-1.10" autogen-sh="configure"> 	 
    <branch repo="ftp.gnu.org" 	 
	    module="automake/automake-1.10.1.tar.bz2" version="1.10.1" 	 
	    size="918341" md5sum="4510391e6b3edaa4cffb3ced87c9560c" /> 	 
  </autotools> 	 
	 

  <autotools id="pkg-config" autogen-sh="configure">
    <branch repo="pkgconfig"
	    module="pkg-config-0.23.tar.gz" version="0.23"
	    size="1032839" md5sum="d922a88782b64441d06547632fd85744" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
	    module="2.4.5/Python-2.4.5.tar.bz2" version="2.4.5"
	    size="8159705" md5sum="aade3958cb097cc1c69ae0074297d359">
      <patch file="python-2.4.5-lib64.patch" strip="1" />
    </branch>
  </autotools>

  <distutils id="pyxml">
    <branch repo="sourceforge" module="pyxml/PyXML-0.8.4.tar.gz" version="0.8.4"
	    size="734954" md5sum="1f7655050cebbb664db976405fdba209"/>
    <dependencies>
      <dep package="python"/>
    </dependencies>
  </distutils>

  <autotools id="waf" autogen-sh="utils/autogen.sh">
    <branch repo="waf" module="waf-1.4.3.tar.bz2" version="1.4.3"
            size="367896" md5sum="fb4acb46dbb612e911d7296282269743">
      <patch file="waf-install.patch" strip="1" />
    </branch>
    <dependencies>
      <dep package="python"/>
    </dependencies>
  </autotools>

  <tarball id="gmp" version="4.2.2">
    <source href="ftp://ftp.gnu.org/gnu/gmp/gmp-4.2.2.tar.bz2"
            size="1747068" md5sum="7ce52531644e6d12f16911b7e3151f3f"/>
  </tarball>

  <tarball id="guile" version="1.8.3">
    <source href="ftp://ftp.gnu.org/gnu/guile/guile-1.8.3.tar.gz"
            size="3871450" md5sum="7fd016924e1bc3e273f4009a080942de"/>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </tarball>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="gettext" />
      <dep package="autoconf" />
      <dep package="libtool" />
      <dep package="automake-1.4" />
      <dep package="automake-1.7" />
      <dep package="automake-1.8" />
      <dep package="automake-1.9" />
      <dep package="automake-1.10" />
      <dep package="pkg-config" />
      <dep package="python" />
      <dep package="pyxml" />
      <dep package="guile" />
      <dep package="waf" />
    </dependencies>
  </metamodule>

</moduleset>
