<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <tarball id="gettext" version="0.14.4">
    <source href="http://ftp.gnu.org/gnu/gettext/gettext-0.14.4.tar.gz"
            size="7034035" md5sum="7580b2d77ef26cafa248f525dcb960c3" />
  </tarball>

  <tarball id="autoconf" version="2.59">
    <source href="http://ftp.gnu.org/gnu/autoconf/autoconf-2.59.tar.bz2"
            size="925073" md5sum="1ee40f7a676b3cfdc0e3f7cd81551b5f" />
  </tarball>

  <tarball id="libtool" version="1.5.16">
    <source href="http://ftp.gnu.org/gnu/libtool/libtool-1.5.16.tar.gz"
            size="2774942" md5sum="5f3c344ae62a1d1fd789877e8080ae57" />
    <patches>
      <patch file="libtool-1.5.14-multilib.patch" strip="1" />
    </patches>
  </tarball>

  <tarball id="automake-1.4" version="1.4-p6">
    <source href="http://ftp.gnu.org/gnu/automake/automake-1.4-p6.tar.gz"
            size="375060" md5sum="24872b81b95d78d05834c39af2cfcf05" />
  </tarball>
  <tarball id="automake-1.7" version="1.7.9">
    <source href="http://ftp.gnu.org/gnu/automake/automake-1.7.9.tar.bz2"
            size="577705" md5sum="571fd0b0598eb2a27dcf68adcfddfacb" />
  </tarball>
  <tarball id="automake-1.8" version="1.8.5">
    <source href="http://ftp.gnu.org/gnu/automake/automake-1.8.5.tar.bz2"
            size="663182" md5sum="0114aa6d7dc32112834b68105fb8d7e2" />
  </tarball>
  <tarball id="automake-1.9" version="1.9.5">
    <source href="http://ftp.gnu.org/gnu/automake/automake-1.9.5.tar.bz2"
            size="758119" md5sum="3a534ad55d781861e1e92d3b8d898a9a" />
  </tarball>

  <tarball id="pkg-config" version="0.17.2" autogenargs="--enable-indirect-deps">
    <source href="http://pkgconfig.freedesktop.org/releases/pkgconfig-0.17.2.tar.gz"
            size="965129" md5sum="a0829ae71b586e027183b2a1cfe0ce88" />
  </tarball>

  <tarball id="python" version="2.4.1" autogenargs="--enable-shared">
    <source  href="http://www.python.org/ftp/python/2.4.1/Python-2.4.1.tar.bz2"
             size="7847025" md5sum="de3e9a8836fab6df7c7ce545331afeb3" />
  </tarball>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="gettext" />
      <dep package="autoconf" />
      <dep package="libtool" />
      <dep package="automake-1.4" />
      <dep package="automake-1.7" />
      <dep package="automake-1.8" />
      <dep package="automake-1.9" />
      <dep package="pkg-config" />
      <dep package="python" />
    </dependencies>
  </metamodule>

</moduleset>
