<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <tarball id="gettext" version="0.14.5">
    <source href="http://ftp.gnu.org/gnu/gettext/gettext-0.14.5.tar.gz"
            size="7105715" md5sum="e2f6581626a22a0de66dce1d81d00de3" />
  </tarball>

  <tarball id="autoconf" version="2.59">
    <source href="http://ftp.gnu.org/gnu/autoconf/autoconf-2.59.tar.bz2"
            size="925073" md5sum="1ee40f7a676b3cfdc0e3f7cd81551b5f" />
  </tarball>

  <tarball id="libtool" version="1.5.22">
    <source href="http://ftp.gnu.org/gnu/libtool/libtool-1.5.22.tar.gz"
            size="2921483" md5sum="8e0ac9797b62ba4dcc8a2fb7936412b0" />
    <patches>
      <patch file="libtool-1.5.18-multilib.patch" strip="1" />
    </patches>
  </tarball>

  <tarball id="automake-1.4" version="1.4-p6">
    <source href="http://ftp.gnu.org/gnu/automake/automake-1.4-p6.tar.gz"
            size="375060" md5sum="24872b81b95d78d05834c39af2cfcf05" />
  </tarball>
  <tarball id="automake-1.7" version="1.7.9">
    <source href="http://ftp.gnu.org/gnu/automake/automake-1.7.9.tar.bz2"
            size="577705" md5sum="571fd0b0598eb2a27dcf68adcfddfacb" />
  </tarball>
  <tarball id="automake-1.8" version="1.8.5">
    <source href="http://ftp.gnu.org/gnu/automake/automake-1.8.5.tar.bz2"
            size="663182" md5sum="0114aa6d7dc32112834b68105fb8d7e2" />
  </tarball>
  <tarball id="automake-1.9" version="1.9.6">
    <source href="http://ftp.gnu.org/gnu/automake/automake-1.9.6.tar.bz2"
            size="765505" md5sum="c11b8100bb311492d8220378fd8bf9e0" />
  </tarball>

  <tarball id="pkg-config" version="0.20">
    <source href="http://pkgconfig.freedesktop.org/releases/pkg-config-0.20.tar.gz"
            size="969993" md5sum="fb42402593e4198bc252ab248dd4158b" />
  </tarball>

  <tarball id="python" version="2.4.2" autogenargs="--enable-shared">
    <source href="http://www.python.org/ftp/python/2.4.2/Python-2.4.2.tar.bz2"
	    size="7853169" md5sum="98db1465629693fc434d4dc52db93838" />
  </tarball>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="gettext" />
      <dep package="autoconf" />
      <dep package="libtool" />
      <dep package="automake-1.4" />
      <dep package="automake-1.7" />
      <dep package="automake-1.8" />
      <dep package="automake-1.9" />
      <dep package="pkg-config" />
      <dep package="python" />
    </dependencies>
  </metamodule>

</moduleset>
