<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="sourceforge.net"
      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="twistedmatrix.com"
      href="http://tmrc.mit.edu/mirror/twisted/"/>
  <repository type="tarball" name="zope.org"
      href="http://www.zope.org/Products/"/>

  <distutils id="zope-interface">
    <branch repo="zope.org"
            module="ZopeInterface/3.3.0/zope.interface-3.3.0.tar.gz" version="3.3.0"
            size="104204" md5sum="93668855e37b4691c5c956665c33392c" />
  </distutils>

  <distutils id="twisted">
    <branch repo="twistedmatrix.com"
            module="Twisted/10.0/Twisted-10.0.0.tar.bz2" version="10.0.0"
            size="2583372" md5sum="3b226af1a19b25e3b3e93cc6edf5e284" />
    <dependencies>
      <dep package="zope-interface"/>
    </dependencies>
  </distutils>

  <distutils id="buildbot">
    <branch repo="sourceforge.net"
            module="buildbot/buildbot-0.7.12.tar.gz" version="0.7.12"
            size="1296550" md5sum="5ba9559e2ef0d4e34a26815d95fc2d68"
            hash="sha256:56c38c77a679f380782635ed763744ecaa2c75f8741153b561b7a2cf0577e1be">
    </branch>
    <dependencies>
      <dep package="twisted"/>
    </dependencies>
  </distutils>

</moduleset>
