<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <cvsroot name="cairo.freedesktop.org"
     root=":pserver:anoncvs@cvs.freedesktop.org:/cvs/cairo"
     password="" />
  <cvsroot name="dbus.freedesktop.org"
     root=":pserver:anoncvs@cvs.freedesktop.org:/cvs/dbus"
     password="" />
  <cvsroot name="fontconfig.freedesktop.org"
     root=":pserver:anoncvs@cvs.freedesktop.org:/cvs/fontconfig"
     password="" />
  <cvsroot name="hal.freedesktop.org"
     root=":pserver:anoncvs@cvs.freedesktop.org:/cvs/hal"
     password=""/>
   <cvsroot name="icon-theme.freedesktop.org"
      root=":pserver:anoncvs@cvs.freedesktop.org:/cvs/icon-theme"
      password="" />
  <cvsroot name="startup-notification.freedesktop.org"
     root=":pserver:anoncvs@cvs.freedesktop.org:/cvs/startup-notification"
     password="" />
  <cvsroot name="xlibs.freedesktop.org"
     root=":pserver:anoncvs@cvs.freedesktop.org:/cvs/xlibs"
     password="" />
  <cvsroot name="xserver.freedesktop.org"
     root=":pserver:anoncvs@cvs.freedesktop.org:/cvs/xserver"
     password="" />
  <cvsroot name="xapps.freedesktop.org"
     root=":pserver:anoncvs@pdx.freedesktop.org:/cvs/xapps"
     password="" />

  <cvsmodule id="libpixman" cvsroot="cairo.freedesktop.org" supports-non-srcdir-builds="no"/>
  <cvsmodule id="cairo" cvsroot="cairo.freedesktop.org" supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="fontconfig" />
      <dep package="libpixman" />
      <dep package="Xrender" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="dbus" cvsroot="dbus.freedesktop.org" />

  <cvsmodule id="hal" cvsroot="hal.freedesktop.org">
    <dependencies>
      <dep package="dbus" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="fontconfig" cvsroot="fontconfig.freedesktop.org" />
  
  <cvsmodule id="icon-slicer" cvsroot="icon-theme.freedesktop.org" />
  <tarball id="hicolor-icon-theme" version="0.5">
    <source href="http://freedesktop.org/Software/icon-theme/releases/hicolor-icon-theme-0.5.tar.gz"
            size="31611" md5sum="947c7f6eb68fd95c7b86e87f853ceaa0" />
  </tarball>

  <cvsmodule id="startup-notification"
             cvsroot="startup-notification.freedesktop.org" />
    
  <cvsmodule id="CompositeExt" cvsroot="xlibs.freedesktop.org"> 
    <dependencies>
      <dep package="XExtensions" />
      <dep package="FixesExt" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="DamageExt" cvsroot="xlibs.freedesktop.org"> 
    <dependencies>
      <dep package="FixesExt" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="FixesExt" cvsroot="xlibs.freedesktop.org"> 
    <dependencies>
      <dep package="XExtensions" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="ICE" cvsroot="xlibs.freedesktop.org"> 
    <dependencies>
      <dep package="xtrans" />
      <dep package="X11" />
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="PanoramiXExt" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="Randr" cvsroot="xlibs.freedesktop.org" /> 
  <cvsmodule id="Render" cvsroot="xlibs.freedesktop.org" supports-non-srcdir-builds="no"/>
  <cvsmodule id="RecordExt" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="ResourceExt" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="SM" cvsroot="xlibs.freedesktop.org"> 
    <dependencies>
      <dep package="ICE" />
      <dep package="X11" />
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="X11" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="xtrans" />
      <dep package="Xau" />
      <dep package="Xdmcp" />
      <dep package="XExtensions" />
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="XExtensions" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="XRes" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="ResourceExt" />
      <dep package="X11" />
      <dep package="Xext" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xau" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xaw" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
      <dep package="X11" />
      <dep package="Xt" />
      <dep package="Xmu" />
      <dep package="Xpm" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xcursor" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xrender" />
      <dep package="Xfixes" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xdamage" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="X11" />
      <dep package="DamageExt" />
      <dep package="Xfixes" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xdmcp" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xext" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="X11" />
      <dep package="XExtensions" />
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xfixes" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="FixesExt" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xfont" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xft" cvsroot="xlibs.freedesktop.org" supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="fontconfig" />
      <dep package="Xrender" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xi" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xinerama" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xmu" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xpm" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xproto" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="Xrandr" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Randr" />
      <dep package="Xext" />
      <dep package="Xrender" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xrender" cvsroot="xlibs.freedesktop.org" supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="Render" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xt" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="SM" />
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xtst" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xext" />
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xv" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="xtrans" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="xkbfile" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="xkbfile" cvsroot="xlibs.freedesktop.org">
     <dependencies>
       <dep package="X11" />
     </dependencies>
  </cvsmodule>
  <metamodule id="meta-xlibs">
    <dependencies>
      <dep package="CompositeExt" />
      <dep package="DamageExt" />
      <dep package="FixesExt" />
      <dep package="ICE" />
      <dep package="PanoramiXExt" />
      <dep package="Randr" />
      <dep package="Render" />
      <dep package="ResourceExt" />
      <dep package="SM" />
      <dep package="X11" />
      <dep package="XExtensions" />
      <dep package="XRes" />
      <dep package="Xau" />
      <dep package="Xaw" />
      <dep package="Xcursor" />
      <dep package="Xdamage" />
      <dep package="Xdmcp" />
      <dep package="Xext" />
      <dep package="Xfixes" />
      <dep package="Xfont" />
      <dep package="Xft" />
      <dep package="Xi" />
      <dep package="Xmu" />
      <dep package="Xpm" />
      <dep package="Xproto" />
      <dep package="Xrandr" />
      <dep package="Xrender" />
      <dep package="Xt" />
      <dep package="Xtst" />
      <dep package="Xv" />
      <dep package="xtrans" />
      <dep package="xkbfile" />
    </dependencies>
  </metamodule>

<!-- These use Arch now ...
  <metamodule id="meta-debrix">
    <dependencies>
      <dep package="debrix" />
      <dep package="debrix-driver-ati" />
      <dep package="debrix-input-keyboard" />
      <dep package="debrix-input-mouse" />
    </dependencies>
  </metamodule>
  <cvsmodule id="debrix-driver-ati" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="debrix" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="debrix-input-keyboard" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="debrix" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="debrix-input-mouse" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="debrix" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="debrix" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="PanoramiXExt" />
      <dep package="xtrans" />
      <dep package="FixesExt" />
      <dep package="DamageExt" />
      <dep package="Randr" />
      <dep package="Render" />
      <dep package="ResourceExt" />
      <dep package="Xau" />
      <dep package="Xext" />
      <dep package="XExtensions" />
      <dep package="Xfont" />
      <dep package="Xproto" />
      <dep package="xkbfile" />
      <dep package="Xdmcp" />
    </dependencies>
  </cvsmodule>
-->
  
  <cvsmodule id="xserver" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="CompositeExt" />
      <dep package="xtrans" />
      <dep package="FixesExt" />
      <dep package="DamageExt" />
      <dep package="Randr" />
      <dep package="RecordExt" />
      <dep package="Render" />
      <dep package="ResourceExt" />
      <dep package="Xau" />
      <dep package="Xext" />
      <dep package="XExtensions" />
      <dep package="Xfont" />
      <dep package="Xproto" />
      <dep package="xkbfile" />
    </dependencies>
  </cvsmodule>

 <cvsmodule id="Xcomposite" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="CompositeExt" />
      <dep package="Xfixes" />
    </dependencies>
  </cvsmodule>

 <cvsmodule id="xcompmgr" cvsroot="xapps.freedesktop.org">
    <dependencies>
      <dep package="Xcomposite" />
      <dep package="Xdamage" />
      <dep package="Xrender" />
    </dependencies>
  </cvsmodule>

 <cvsmodule id="lightpipe" cvsroot="xapps.freedesktop.org">
    <dependencies>
      <dep package="Xcomposite" />
      <dep package="Xdamage" />
      <dep package="Xrender" />
      <dep package="Xext" />
      <dep package="X11" />
      <dep package="Xtst" />
    </dependencies>
  </cvsmodule>

</moduleset>
