<?xml version="1.0"?><!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="cairo"
      href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="dbus"
      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="cvs" name="cairo.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
      password=""/>
  <repository type="cvs" name="dbus.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/dbus"
      password=""/>
  <repository type="cvs" name="icon-theme.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/icon-theme"
      password=""/>
  <repository type="cvs" name="tango.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/tango"
      password=""/>
  <repository type="cvs" name="xorg.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xorg"
      password=""/>
  <repository type="cvs" name="portland.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/portland"
      password=""/>

  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>

  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
 
  <autotools id="glitz">
    <branch repo="cairo.freedesktop.org"/>
  </autotools>

  <autotools id="dbusmm">
    <branch repo="dbus.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-qt3">
	  <branch repo="git.freedesktop.org"
		  module="dbus/dbus-qt3" checkoutdir="dbus-qt3"  />
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <!-- PolicyKit has been removed because I can't find a tarball
       download site and because we're using hal 0.5.7.1 for now anyway
  <autotools id="PolicyKit">
    <branch repo="hal.freedesktop.org"/>
    <dependencies>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>
  -->  

  <autotools id="icon-slicer">
    <branch repo="icon-theme.freedesktop.org"/>
  </autotools>

  <autotools id="tango-icon-theme">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="tango-icon-theme-extras">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="tango-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="RenderProto">
    <branch repo="git.freedesktop.org"
	    module="xorg/proto/renderproto" checkoutdir="RenderProto" />
  </autotools>

  <autotools id="libXrender" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org"
	    module="xorg/lib/libXrender" checkoutdir="libXrender" />
    <dependencies>
      <dep package="RenderProto"/>
    </dependencies>
  </autotools>

  <autotools id="libXft" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org"
	    module="xorg/lib/libXft" checkoutdir="libXft" />
    <dependencies>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="portland">
    <branch repo="portland.freedesktop.org" />
  </autotools>

  <perl id="perl-net-dbus">
    <branch repo="cpan"
        module="authors/id/D/DA/DANBERR/Net-DBus-0.33.2.tar.gz" version="0.33.2"
        size="83279" md5sum="7e722c48c4bca7740cf28512287571b7"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </perl>

  <autotools id="goocanvas">
    <branch repo="cairo.freedesktop.org" />
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
