<?xml version="1.0"?><!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="cairo"
      href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="dbus"
      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="cvs" name="cairo.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
      password=""/>
  <repository type="cvs" name="dbus.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/dbus"
      password=""/>
  <repository type="cvs" name="icon-theme.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/icon-theme"
      password=""/>
  <repository type="cvs" name="tango.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/tango"
      password=""/>
  <repository type="cvs" name="xorg.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xorg"
      password=""/>
  <repository type="cvs" name="portland.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/portland"
      password=""/>

  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>

  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
 
  <tarball id="cairo" version="1.2.6">
    <source href="http://cairographics.org/releases/cairo-1.2.6.tar.gz"
            md5sum="487b3d7515752fe57f780d0fd707b01a" size="2973689"/>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </tarball>

  <autotools id="glitz">
    <branch repo="cairo.freedesktop.org"/>
  </autotools>

  <tarball id="pycairo" version="1.2.6">
    <source href="http://cairographics.org/releases/pycairo-1.2.6.tar.gz"
            md5sum="166b04c4800c01aba1a6c8b14e87e0bc" size="480714"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </tarball>

  <tarball id="cairomm" version="1.2.2">
    <source href="http://cairographics.org/releases/cairomm-1.2.2.tar.gz"
	    md5sum="fabb040a5ff2cf0529af55ff46d22d2d" size="582629"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </tarball>

  <tarball id="dbus" supports-non-srcdir-builds="no" version="1.0.2">
    <source href="http://dbus.freedesktop.org/releases/dbus/dbus-1.0.2.tar.gz"
            md5sum="0552a9b54beb4a044951b7cdbc8fc855" size="1400278"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <autotools id="dbusmm">
    <branch repo="dbus.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-qt3">
	  <branch repo="git.freedesktop.org"
		  module="dbus/dbus-qt3" checkoutdir="dbus-qt3"  />
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <tarball id="dbus-glib" version="0.71">
    <source href="http://dbus.freedesktop.org/releases/dbus-glib-0.71.tar.gz"
            md5sum="4e1e7348b26ee8b6485452113f4221cc" size="566889"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
    <patches>
      <patch file="dbus-glib-build.patch" strip="1" />
    </patches>
  </tarball>

  <repository type="tarball" name="dbus/dbus-python"
              href="http://dbus.freedesktop.org/releases/dbus-python/"/>
  <autotools id="dbus-python" autogen-sh="configure">
    <branch module="dbus-python-0.80.2.tar.gz" version="0.80.2"
            repo="dbus/dbus-python"
	    md5sum="2807bc85215c995bd595e01edd9d2077" size="453499"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <!-- PolicyKit has been removed because I can't find a tarball
       download site and because we're using hal 0.5.7.1 for now anyway
  <autotools id="PolicyKit">
    <branch repo="hal.freedesktop.org"/>
    <dependencies>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>
  -->  

  <tarball id="hal-0-5-7" version="0.5.7.1">
    <source href="http://people.freedesktop.org/~david/dist/hal-0.5.7.1.tar.gz"
            md5sum="d7a7741808ba130f8aff3f5d3b5689e4" size="1503156"/>
    <dependencies>
      <dep package="dbus-glib"/>
    </dependencies>
    <patches>
      <patch file="hal-dbus_connection_close.patch" strip="0"/>
    </patches>
  </tarball>

  <tarball id="fontconfig" version="2.4.1">
    <source href="http://www.fontconfig.org/release/fontconfig-2.4.1.tar.gz"
            md5sum="108f9a03fa9ed9dd779cc7ca236da557" size="1270946"/>
  </tarball>

  <autotools id="icon-slicer">
    <branch repo="icon-theme.freedesktop.org"/>
  </autotools>
  <tarball id="icon-naming-utils" version="0.8.1">
    <source href="http://tango-project.org/releases/icon-naming-utils-0.8.1.tar.gz"
            md5sum="7a7d340f59c7a6c26391e906b7afa08c" size="63132"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>
  <tarball id="hicolor-icon-theme" supports-non-srcdir-builds="no" version="0.9">
    <source href="http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.9.tar.gz"
            md5sum="1d0821cb80d394eac30bd8cec5b0b60c" size="32574"/>
  </tarball>
  <autotools id="tango-icon-theme">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>
  <autotools id="tango-icon-theme-extras">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="tango-icon-theme"/>
    </dependencies>
  </autotools>

  <tarball id="startup-notification" version="0.8">
    <source href="http://download.gnome.org/sources/startup-notification/0.8/startup-notification-0.8.tar.bz2" md5sum="d9b2e9fba18843314ae42334ceb4336d" size="236255"/>
    <branch repo="startup-notification.freedesktop.org"/>
  </tarball>

  <autotools id="RenderProto">
    <branch repo="git.freedesktop.org"
	    module="xorg/proto/renderproto" checkoutdir="RenderProto" />
  </autotools>
  <autotools id="libXrender" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org"
	    module="xorg/lib/libXrender" checkoutdir="libXrender" />
    <dependencies>
      <dep package="RenderProto"/>
    </dependencies>
  </autotools>
  <tarball id="libXft" supports-non-srcdir-builds="no" version="2.1.7">
    <source href="http://xlibs.freedesktop.org/release/libXft-2.1.7.tar.bz2" md5sum="3e311b4095283d59488b95c8bd772521" size="237056"/>
    <branch checkoutdir="libXft" module="xorg/lib/libXft" repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="fontconfig"/>
    </dependencies>
  </tarball>

  <tarball id="poppler" version="0.5.4">
    <source href="http://poppler.freedesktop.org/poppler-0.5.4.tar.gz"
            md5sum="053fdfd70533ecce1a06353fa945f061" size="1062401"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <autotools id="portland">
    <branch repo="portland.freedesktop.org" />
  </autotools>

  <perl id="perl-net-dbus">
    <branch repo="cpan"
        module="authors/id/D/DA/DANBERR/Net-DBus-0.33.2.tar.gz" version="0.33.2"
        size="83279" md5sum="7e722c48c4bca7740cf28512287571b7"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </perl>

  <tarball id="system-tools-backends-1.4" version="1.4.2">
    <source href="http://download.gnome.org/sources/system-tools-backends/1.4/system-tools-backends-1.4.2.tar.bz2" md5sum="a0af1513becdf3b9bfed3535ad8f7dab" size="708733"/>
    <branch repo="system-tools-backends.freedesktop.org" revision="BEFORE_DBUS_MERGE"/>
    <suggests>
      <dep package="perl-net-dbus"/>
    </suggests>
  </tarball>

  <tarball id="system-tools-backends" version="2.2.0">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/system-tools-backends/2.2/system-tools-backends-2.2.0.tar.bz2" md5sum="c22888cd0d6de02601d014215959f4d0" size="409025"/>
    <suggests>
      <dep package="perl-net-dbus"/>
    </suggests>
  </tarball>

  <tarball id="libdaemon" version="0.10">
    <source href="http://0pointer.de/lennart/projects/libdaemon/libdaemon-0.10.tar.gz"
            md5sum="6812a5e4063b5016f25e9a0cebbd3dd9" size="345084"/>
  </tarball>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi
       correctly detects what is available. -->
  <tarball autogenargs="--disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --disable-python --enable-compat-howl --enable-compat-libdns_sd" id="avahi" version="0.6.16">
    <source href="http://avahi.org/download/avahi-0.6.16.tar.gz"
            md5sum="3cbc460bbd55bae35f7b57443c063640" size="891970"/>
    <dependencies>
      <dep package="libdaemon"/>
      <dep package="dbus-python"/>
      <dep package="pygtk"/>
    </dependencies>
  </tarball>

  <autotools id="goocanvas">
    <branch repo="cairo.freedesktop.org" />
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
