<?xml version="1.0"?><!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="cvs" name="cairo.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
      password=""/>
  <repository type="cvs" name="dbus.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/dbus"
      password=""/>
  <repository type="cvs" name="fontconfig.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/fontconfig"
      password=""/>
  <repository type="cvs" name="hal.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/hal"
      password=""/>
  <repository type="cvs" name="icon-theme.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/icon-theme"
      password=""/>
  <repository type="cvs" name="startup-notification.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/startup-notification"
      password=""/>
  <repository type="cvs" name="tango.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/tango"
      password=""/>
  <repository type="cvs" name="xlibs.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xlibs"
      password=""/>
  <repository type="cvs" name="xserver.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xserver"
      password=""/>
  <repository type="cvs" name="xapps.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xapps"
      password=""/>
  <repository type="cvs" name="poppler.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/poppler"
      password=""/>
  <repository type="cvs" name="system-tools-backends.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/system-tools-backends"
      password=""/>
  <repository type="cvs" name="gnome.org"
      cvsroot=":pserver:anonymous@anoncvs.gnome.org:/cvs/gnome"
      password=""/>

  <repository type="svn" name="avahi.0pointer.de"
      href="svn://svn.0pointer.de/avahi/"/>
  <repository type="svn" name="libdaemon.0pointer.de"
      href="svn://svn.0pointer.de/libdaemon/"/>

  <repository type="git" name="git.freedesktop.org"
      href="git://git.freedesktop.org/git/"/>

  <autotools id="luminocity">
    <branch repo="gnome.org"/>
    <dependencies>
      <dep package="Xcomposite"/>
      <dep package="Xdamage"/>
      <dep package="Xrender"/>
      <dep package="Xext"/>
      <dep package="Xcursor"/>
      <dep package="X11"/>
      <dep package="Xtst"/>
    </dependencies>
  </autotools>

  <autotools id="cairo">
    <branch repo="git.freedesktop.org" module="cairo"/>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="Xrender"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </autotools>

  <tarball id="cairo-1-0" version="1.0.4">
    <source href="http://cairographics.org/releases/cairo-1.0.4.tar.gz"
            size="1475777" md5sum="9002b0e69b3f94831a22d3f2a7735ce2"/>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="Xrender"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </tarball>

  <autotools id="pycairo-1-0">
    <branch repo="cairo.freedesktop.org" module="pycairo"
            revision="RELEASE_1_0_2" checkoutdir="pycairo-1-0"/>
    <dependencies>
      <dep package="cairo-1-0"/>
    </dependencies>
  </autotools>

  <autotools id="pycairo">
    <branch repo="cairo.freedesktop.org"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="cairomm">
    <branch repo="cairo.freedesktop.org"/>
    <dependencies>
      <dep package="cairo-1-0"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" supports-non-srcdir-builds="no">
    <branch repo="dbus.freedesktop.org"/>
  </autotools>

  <autotools id="dbus-0.23" supports-non-srcdir-builds="no">
    <branch repo="dbus.freedesktop.org" module="dbus"
            revision="dbus-0-23" checkoutdir="dbus-0.23"/>
  </autotools>

  <!-- Not maintained - try dbusmm instead -->
  <autotools id="dbus-cpp">
    <branch repo="dbus.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="dbusmm">
    <branch repo="dbus.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="PolicyKit">
    <branch repo="hal.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>
  <autotools id="hal">
    <branch repo="hal.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="PolicyKit"/>
    </dependencies>
  </autotools>

  <autotools id="hal-0-4">
    <branch repo="hal.freedesktop.org" module="hal"
            revision="hal-0_4-stable-branch" checkoutdir="hal-0.4"/>
    <dependencies>
      <dep package="dbus-0.23"/>
    </dependencies>
  </autotools>

  <autotools id="fontconfig">
    <branch repo="fontconfig.freedesktop.org" revision="fc-2_4_branch"/>
  </autotools>

  <autotools id="icon-slicer">
    <branch repo="icon-theme.freedesktop.org"/>
  </autotools>
  <autotools id="icon-naming-utils">
    <branch repo="icon-theme.freedesktop.org"/>
  </autotools>
  <tarball id="hicolor-icon-theme" version="0.9"
           supports-non-srcdir-builds="no">
    <source href="http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.9.tar.gz"
            size="32574" md5sum="1d0821cb80d394eac30bd8cec5b0b60c"/>
  </tarball>

  <autotools id="tango-icon-theme">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>
  <autotools id="tango-icon-theme-extras">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="tango-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="startup-notification">
    <branch repo="startup-notification.freedesktop.org"/>
  </autotools>

  <autotools id="CompositeExt">
    <branch repo="xlibs.freedesktop.org"/> 
    <dependencies>
      <dep package="XExtensions"/>
      <dep package="FixesExt"/>
    </dependencies>
  </autotools>
  <autotools id="DamageExt">
    <branch repo="xlibs.freedesktop.org"/> 
    <dependencies>
      <dep package="FixesExt"/>
    </dependencies>
  </autotools>
  <autotools id="FixesExt">
    <branch repo="xlibs.freedesktop.org"/> 
    <dependencies>
      <dep package="XExtensions"/>
    </dependencies>
  </autotools>
  <autotools id="ICE">
    <branch repo="xlibs.freedesktop.org"/> 
    <dependencies>
      <dep package="xtrans"/>
      <dep package="X11"/>
      <dep package="Xproto"/>
    </dependencies>
  </autotools>
  <autotools id="PanoramiXExt">
    <branch repo="xlibs.freedesktop.org"/>
  </autotools>
  <autotools id="Randr">
    <branch repo="xlibs.freedesktop.org"/>
  </autotools> 
  <autotools id="Render" supports-non-srcdir-builds="no">
    <branch repo="xlibs.freedesktop.org"/>
  </autotools>
  <autotools id="RecordExt">
    <branch repo="xlibs.freedesktop.org"/>
  </autotools>
  <autotools id="ResourceExt">
    <branch repo="xlibs.freedesktop.org"/>
  </autotools>
  <autotools id="SM">
    <branch repo="xlibs.freedesktop.org"/> 
    <dependencies>
      <dep package="ICE"/>
      <dep package="X11"/>
      <dep package="Xproto"/>
    </dependencies>
  </autotools>
  <autotools id="X11">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="xtrans"/>
      <dep package="Xau"/>
      <dep package="Xdmcp"/>
      <dep package="XExtensions"/>
      <dep package="Xproto"/>
    </dependencies>
  </autotools>
  <autotools id="XExtensions">
    <branch repo="xlibs.freedesktop.org"/>
  </autotools>
  <autotools id="XRes">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="ResourceExt"/>
      <dep package="X11"/>
      <dep package="Xext"/>
    </dependencies>
  </autotools>
  <autotools id="Xau">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="Xproto"/>
    </dependencies>
  </autotools>
  <autotools id="Xaw">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="Xproto"/>
      <dep package="X11"/>
      <dep package="Xt"/>
      <dep package="Xmu"/>
      <dep package="Xpm"/>
    </dependencies>
  </autotools>
  <autotools id="Xcursor">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="Xrender"/>
      <dep package="Xfixes"/>
    </dependencies>
  </autotools>
  <autotools id="Xdamage">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="X11"/>
      <dep package="DamageExt"/>
      <dep package="Xfixes"/>
    </dependencies>
  </autotools>
  <autotools id="Xdmcp">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="Xproto"/>
    </dependencies>
  </autotools>
  <autotools id="Xext">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="X11"/>
      <dep package="XExtensions"/>
      <dep package="Xproto"/>
    </dependencies>
  </autotools>
  <autotools id="Xfixes">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="FixesExt"/>
    </dependencies>
  </autotools>
  <autotools id="Xfont">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="Xproto"/>
    </dependencies>
  </autotools>
  <autotools id="Xft" supports-non-srcdir-builds="no">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="Xrender"/>
    </dependencies>
  </autotools>
  <autotools id="Xi">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="Xproto"/>
      <dep package="X11"/>
    </dependencies>
  </autotools>
  <autotools id="Xinerama">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="Xproto"/>
      <dep package="X11"/>
    </dependencies>
  </autotools>
  <autotools id="Xmu">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="Xproto"/>
      <dep package="X11"/>
    </dependencies>
  </autotools>
  <autotools id="Xpm">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="Xproto"/>
      <dep package="X11"/>
    </dependencies>
  </autotools>
  <autotools id="Xproto">
    <branch repo="xlibs.freedesktop.org"/>
  </autotools>
  <autotools id="Xrandr">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="Randr"/>
      <dep package="Xext"/>
      <dep package="Xrender"/>
    </dependencies>
  </autotools>
  <autotools id="Xrender" supports-non-srcdir-builds="no">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="Render"/>
    </dependencies>
  </autotools>
  <autotools id="Xt">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="SM"/>
      <dep package="X11"/>
    </dependencies>
  </autotools>
  <autotools id="Xtst">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="Xext"/>
      <dep package="RecordExt"/>
      <dep package="X11"/>
    </dependencies>
  </autotools>
  <autotools id="Xv">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="X11"/>
    </dependencies>
  </autotools>
  <autotools id="xtrans">
    <branch repo="xlibs.freedesktop.org"/>
  </autotools>
  <autotools id="xkbfile">
    <branch repo="xlibs.freedesktop.org"/>
  </autotools>
  <autotools id="xkbfile">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="X11"/>
    </dependencies>
  </autotools>
  <metamodule id="meta-xlibs">
    <dependencies>
      <dep package="CompositeExt"/>
      <dep package="DamageExt"/>
      <dep package="FixesExt"/>
      <dep package="ICE"/>
      <dep package="PanoramiXExt"/>
      <dep package="Randr"/>
      <dep package="Render"/>
      <dep package="ResourceExt"/>
      <dep package="SM"/>
      <dep package="X11"/>
      <dep package="XExtensions"/>
      <dep package="XRes"/>
      <dep package="Xau"/>
      <dep package="Xaw"/>
      <dep package="Xcursor"/>
      <dep package="Xdamage"/>
      <dep package="Xdmcp"/>
      <dep package="Xext"/>
      <dep package="Xfixes"/>
      <dep package="Xfont"/>
      <dep package="Xft"/>
      <dep package="Xi"/>
      <dep package="Xmu"/>
      <dep package="Xpm"/>
      <dep package="Xproto"/>
      <dep package="Xrandr"/>
      <dep package="Xrender"/>
      <dep package="Xt"/>
      <dep package="Xtst"/>
      <dep package="Xv"/>
      <dep package="xtrans"/>
      <dep package="xkbfile"/>
    </dependencies>
  </metamodule>

  <!-- These use Arch now ...
  <metamodule id="meta-debrix">
    <dependencies>
      <dep package="debrix" />
      <dep package="debrix-driver-ati" />
      <dep package="debrix-input-keyboard" />
      <dep package="debrix-input-mouse" />
    </dependencies>
  </metamodule>
  <cvsmodule id="debrix-driver-ati" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="debrix" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="debrix-input-keyboard" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="debrix" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="debrix-input-mouse" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="debrix" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="debrix" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="PanoramiXExt" />
      <dep package="xtrans" />
      <dep package="FixesExt" />
      <dep package="DamageExt" />
      <dep package="Randr" />
      <dep package="Render" />
      <dep package="ResourceExt" />
      <dep package="Xau" />
      <dep package="Xext" />
      <dep package="XExtensions" />
      <dep package="Xfont" />
      <dep package="Xproto" />
      <dep package="xkbfile" />
      <dep package="Xdmcp" />
    </dependencies>
  </cvsmodule>
  -->

  <autotools id="xserver">
    <branch repo="xserver.freedesktop.org"/>
    <dependencies>
      <dep package="CompositeExt"/>
      <dep package="xtrans"/>
      <dep package="FixesExt"/>
      <dep package="DamageExt"/>
      <dep package="Randr"/>
      <dep package="RecordExt"/>
      <dep package="Render"/>
      <dep package="ResourceExt"/>
      <dep package="Xau"/>
      <dep package="Xext"/>
      <dep package="XExtensions"/>
      <dep package="Xfont"/>
      <dep package="Xproto"/>
      <dep package="xkbfile"/>
    </dependencies>
  </autotools>

  <autotools id="Xcomposite">
    <branch repo="xlibs.freedesktop.org"/>
    <dependencies>
      <dep package="CompositeExt"/>
      <dep package="Xfixes"/>
    </dependencies>
  </autotools>

  <autotools id="xcompmgr">
    <branch repo="xapps.freedesktop.org"/>
    <dependencies>
      <dep package="Xcomposite"/>
      <dep package="Xdamage"/>
      <dep package="Xrender"/>
    </dependencies>
  </autotools>

  <autotools id="lightpipe">
    <branch repo="xapps.freedesktop.org"/>
    <dependencies>
      <dep package="Xcomposite"/>
      <dep package="Xdamage"/>
      <dep package="Xrender"/>
      <dep package="Xext"/>
      <dep package="X11"/>
      <dep package="Xtst"/>
    </dependencies>
  </autotools>

  <autotools id="poppler">
    <branch repo="poppler.freedesktop.org"/>
    <dependencies>
      <dep package="cairo-1-0"/>
    </dependencies>
  </autotools>

  <autotools id="poppler-0-4">
    <branch repo="poppler.freedesktop.org" module="poppler"
            revision="POPPLER_0_4_X" checkoutdir="poppler-0-4"/>
    <dependencies>
      <dep package="cairo-1-0"/>
    </dependencies>
  </autotools>

  <autotools id="system-tools-backends">
    <branch repo="system-tools-backends.freedesktop.org"/>
  </autotools>

  <autotools id="glitz">
    <branch repo="cairo.freedesktop.org"/>
  </autotools>

  <autotools id="libdaemon">
    <branch repo="libdaemon.0pointer.de" module="trunk" checkoutdir="libdaemon"/>
  </autotools>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi correctly detects what is available. -->
  <autotools id="avahi" autogenargs="--disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages">
    <branch repo="avahi.0pointer.de" module="trunk" checkoutdir="avahi"/>
    <dependencies>
      <dep package="libdaemon"/>
      <dep package="dbus"/>
    </dependencies>
    <after>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-python/pygtk"/>
    </after>
  </autotools>

</moduleset>
