<?xml version="1.0"?><!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="cairo"
      href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="dbus"
      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="cvs" name="cairo.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
      password=""/>
  <repository type="cvs" name="dbus.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/dbus"
      password=""/>
  <repository type="cvs" name="icon-theme.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/icon-theme"
      password=""/>
  <repository type="cvs" name="tango.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/tango"
      password=""/>
  <repository type="cvs" name="xorg.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xorg"
      password=""/>
  <repository type="cvs" name="portland.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/portland"
      password=""/>
  <repository type="cvs" name="user-dirs.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/user-dirs"
      password=""/>

  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="git" name="libcc-git.freedesktop.org"
      href="git://people.freedesktop.org/~herzi/"/>

  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
 
  <repository type="darcs" name="telepathy.freedesktop.org"
      href="http://projects.collabora.co.uk/darcs/telepathy/"/>
  <repository type="svn" name="mission-control.sf.net"
      href="http://mission-control.svn.sourceforge.net/svnroot/mission-control/"/>
  <repository type="bzr" name="telepathy-msn.freedesktop.org"
      href="http://bzr.collabora.co.uk/bzr/telepathy/"/>

  <autotools id="glitz">
    <branch repo="cairo.freedesktop.org"/>
  </autotools>

  <autotools id="dbusmm">
    <branch repo="dbus.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-qt3">
	  <branch repo="git.freedesktop.org"
		  module="dbus/dbus-qt3" checkoutdir="dbus-qt3"  />
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="PolicyKit" autogenargs="--enable-tests=no">
    <branch repo="git.freedesktop.org"
	    module="PolicyKit" checkoutdir="PolicyKit"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="icon-slicer">
    <branch repo="icon-theme.freedesktop.org"/>
  </autotools>

  <autotools id="tango-icon-theme">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="tango-icon-theme-extras">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="tango-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="RenderProto">
    <branch repo="git.freedesktop.org"
	    module="xorg/proto/renderproto" checkoutdir="RenderProto" />
  </autotools>

  <autotools id="libXrender" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org"
	    module="xorg/lib/libXrender" checkoutdir="libXrender" />
    <dependencies>
      <dep package="RenderProto"/>
    </dependencies>
  </autotools>

  <autotools id="libXft" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org"
	    module="xorg/lib/libXft" checkoutdir="libXft" />
    <dependencies>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="portland">
    <branch repo="portland.freedesktop.org" />
  </autotools>

  <perl id="perl-net-dbus">
    <branch repo="cpan"
        module="authors/id/D/DA/DANBERR/Net-DBus-0.33.2.tar.gz" version="0.33.2"
        size="83279" md5sum="7e722c48c4bca7740cf28512287571b7"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </perl>

<!--
  <autotools id="xdg-user-dirs">
    <branch repo="user-dirs.freedesktop.org" />
  </autotools>
-->

  <tarball id="xdg-user-dirs" version="0.8">
    <source href="http://user-dirs.freedesktop.org/releases/xdg-user-dirs-0.8.tar.gz"
            md5sum="88adb66483d4f76f03431259e2247e09" size="225124"/>
  </tarball>

  <autotools id="libccc">
	  <branch repo="libcc-git.freedesktop.org"
		  module="ccc" checkoutdir="libccc"  />
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <!-- You need libgs (GhostScritp) in order to build this -->
  <autotools id="libspectre">
	  <branch repo="git.freedesktop.org"
		  module="libspectre" checkoutdir="libspectre"  />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="poppler.freedesktop.org"
	      href="http://poppler.freedesktop.org/"/>
  <autotools id="poppler-data" skip-autogen="true"
	    makeargs=""  makeinstallargs="install prefix=${prefix}">
    <branch repo="poppler.freedesktop.org"
	    module="poppler-data-0.2.0.tar.gz" version="0.2.0"
            md5sum="b7f98e84a4d2a2c794271d746ec7ee0b" size="4052536">
    </branch>
  </autotools> 

  <autotools id="exempi" autogenargs="--enable-unittest=no">
    <branch repo="git.freedesktop.org"/>
  </autotools>

  <autotools id="libopenraw">
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="exempi"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="PackageKit">
    <branch repo="git.freedesktop.org"
	    module="packagekit" checkoutdir="PackageKit"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
      <dep package="PolicyKit"/>
    </suggests>
  </autotools>

  <!-- ################################################ -->
  <!-- ################ Telepathy Stuff ############### -->
  <autotools id="telepathy-glib">
    <branch repo="telepathy.freedesktop.org"
	    module="telepathy-glib" checkoutdir="telepathy-glib" />
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <distutils id="telepathy-python">
    <branch repo="telepathy.freedesktop.org"
	    module="telepathy-python" checkoutdir="telepathy-python" />
    <dependencies>
      <dep package="dbus-python"/>
    </dependencies>
  </distutils>

  <!-- Note: libtelepathy is deprecated in favour of Telepathy GLib -->
  <autotools id="libtelepathy">
    <branch repo="telepathy.freedesktop.org"
	    module="libtelepathy" checkoutdir="libtelepathy" />
    <dependencies>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-mission-control">
    <branch repo="mission-control.sf.net"
            module="branches/mission-control4" checkoutdir="telepathy-mission-control" />
    <dependencies>
      <dep package="libtelepathy"/>
      <dep package="telepathy-glib"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <!-- Gabble is a Jabber/XMPP connection manager that handles -->
  <!-- single-user and multi-user chats and voice/video calls  -->
  <autotools id="telepathy-gabble">
    <branch repo="telepathy.freedesktop.org"
	    module="telepathy-gabble" checkoutdir="telepathy-gabble" />
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="loudmouth"/>
    </dependencies>
  </autotools>

  <!-- Salut is a link-local XMPP connection manager                -->
  <!-- See http://www.xmpp.org/extensions/xep-0174.html for details -->
  <autotools id="telepathy-salut">
    <branch repo="telepathy.freedesktop.org"
            module="telepathy-salut" checkoutdir="telepathy-salut" />
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="avahi"/>
    </dependencies>
  </autotools>

  <!-- Idle is a full-featured IRC connection manager -->
  <autotools id="telepathy-idle">
    <branch repo="telepathy.freedesktop.org"
            module="telepathy-idle" checkoutdir="telepathy-idle" />
    <dependencies>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <!-- Haze is a connection manager based on Pidgin's libpurple -->
  <autotools id="telepathy-haze">
    <branch repo="telepathy.freedesktop.org"
            module="telepathy-haze" checkoutdir="telepathy-haze" />
    <dependencies>
      <dep package="telepathy-glib"/>
      <!-- requires libpurple (pidgin)  -->
    </dependencies>
  </autotools>

  <!-- pymsn is the library behind the msn connection manager -->
  <!-- See http://live.gnome.org/JhbuildIssues/pymsn to build -->
  <distutils id="pymsn">
    <branch repo="telepathy-msn.freedesktop.org"
	    module="pymsn" checkoutdir="pymsn" />
    <dependencies>
      <dep package="pygobject"/>
    </dependencies>
  </distutils>

  <!-- Butterfly is a MSN connection manager based on pymsn -->
  <waf id="telepathy-butterfly">
    <branch repo="telepathy-msn.freedesktop.org"
	    module="telepathy-butterfly" checkoutdir="telepathy-butterfly" />
    <dependencies>
       <dep package="pymsn"/>
       <dep package="telepathy-python"/>
    </dependencies>
  </waf>

  <metamodule id="meta-telepathy-library">
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="telepathy-python"/>
    </dependencies>
    <suggests>
      <!-- suggested 'cause deprecated -->
      <dep package="libtelepathy"/>
    </suggests>
  </metamodule>

  <metamodule id="meta-telepathy-connection-managers">
    <dependencies>
      <dep package="telepathy-gabble"/>
      <dep package="telepathy-salut"/>
      <dep package="telepathy-idle"/>
    </dependencies>
    <suggests>
      <!-- suggested 'cause under development -->
      <dep package="telepathy-haze"/>
      <dep package="telepathy-butterfly"/>
    </suggests>
  </metamodule>
  <!-- ############ End of Telepathy Stuff ############ -->
  <!-- ################################################ -->


</moduleset>
