<?xml version="1.0"?><!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="cairo"
      href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="dbus"
      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="cvs" name="cairo.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
      password=""/>
  <repository type="cvs" name="dbus.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/dbus"
      password=""/>
  <repository type="cvs" name="icon-theme.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/icon-theme"
      password=""/>
  <repository type="cvs" name="tango.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/tango"
      password=""/>
  <repository type="cvs" name="xorg.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xorg"
      password=""/>
  <repository type="cvs" name="portland.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/portland"
      password=""/>
  <repository type="cvs" name="gnome.org"
      cvsroot=":pserver:anonymous@anoncvs.gnome.org:/cvs/gnome"
      password=""/>

  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>

  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
 
  <tarball id="cairo" version="1.2.4">
    <source href="http://cairographics.org/releases/cairo-1.2.4.tar.gz"
            md5sum="1222b2bfdf113e2c92f66b3389659f2d" size="2882781"/>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </tarball>

  <autotools id="glitz">
    <branch repo="cairo.freedesktop.org"/>
  </autotools>

  <tarball id="pycairo" version="1.2.2">
    <source href="http://cairographics.org/releases/pycairo-1.2.2.tar.gz"
            md5sum="83a2e06d9fc3530753701d580a18087e" size="482417"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </tarball>

  <tarball id="cairomm" version="1.2.2">
    <source href="http://cairographics.org/releases/cairomm-1.2.2.tar.gz"
	    md5sum="fabb040a5ff2cf0529af55ff46d22d2d" size="582629"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </tarball>

  <tarball autogenargs="--disable-selinux" id="dbus" supports-non-srcdir-builds="no" version="0.92">
    <source href="http://dbus.freedesktop.org/releases/dbus-0.92.tar.gz"
            md5sum="ea2be58c80a80631ba5b3c92cffd335c" size="1388345"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <autotools id="dbusmm">
    <branch repo="dbus.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-qt3">
	  <branch repo="git.freedesktop.org"
		  module="dbus/dbus-qt3" checkoutdir="dbus-qt3"  />
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <tarball id="dbus-glib" version="0.70">
    <source href="http://dbus.freedesktop.org/releases/dbus-glib-0.70.tar.gz"
            md5sum="13b17f978ee6008e5616fe8701bed039" size="568776"/>
    <patches>
      <patch file="dbus-glib-build.patch" strip="1" />
    </patches>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <distutils id="dbus-python">
    <branch repo="dbus"
	    module="dbus-python-0.70.tar.gz" version="0.70"
	    md5sum="26a680134801aa9d8dc77ccde7928927" size="77127"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </distutils>

  <!-- PolicyKit has been removed because I can't find a tarball
       download site and because we're using hal 0.5.7.1 for now anyway
  <autotools id="PolicyKit">
    <branch repo="hal.freedesktop.org"/>
    <dependencies>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>
  -->  

  <tarball id="hal" version="0.5.7.1">
    <source href="http://people.freedesktop.org/~david/dist/hal-0.5.7.1.tar.gz"
            md5sum="d7a7741808ba130f8aff3f5d3b5689e4" size="1503156"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
    <patches>
      <patch file="hal-dbus_connection_close.patch" strip="0"/>
    </patches>
  </tarball>

  <tarball id="fontconfig" version="2.4.1">
    <source href="http://www.fontconfig.org/release/fontconfig-2.4.1.tar.gz"
            md5sum="108f9a03fa9ed9dd779cc7ca236da557" size="1270946"/>
  </tarball>
  <tarball id="xchat" version="2.6.2">
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <autotools id="icon-slicer">
    <branch repo="icon-theme.freedesktop.org"/>
  </autotools>
  <tarball id="icon-naming-utils" version="0.8.1">
    <source href="http://tango-project.org/releases/icon-naming-utils-0.8.1.tar.gz"
            md5sum="7a7d340f59c7a6c26391e906b7afa08c" size="63132"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>
  <tarball id="hicolor-icon-theme" version="0.9" supports-non-srcdir-builds="no" >
    <source href="http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.9.tar.gz"
            md5sum="1d0821cb80d394eac30bd8cec5b0b60c" size="32574"/>
  </tarball>
  <autotools id="tango-icon-theme">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>
  <autotools id="tango-icon-theme-extras">
    <branch repo="tango.freedesktop.org"/>
    <dependencies>
      <dep package="tango-icon-theme"/>
    </dependencies>
  </autotools>

  <tarball id="startup-notification" version="0.8">
    <source href="http://download.gnome.org/sources/startup-notification/0.8/startup-notification-0.8.tar.bz2"
            md5sum="d9b2e9fba18843314ae42334ceb4336d" size="236255"/>
    <branch repo="startup-notification.freedesktop.org"/>
  </tarball>

  <autotools id="RenderProto">
    <branch repo="git.freedesktop.org"
	    module="xorg/proto/renderproto" checkoutdir="RenderProto" />
  </autotools>
  <autotools id="libXrender" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org"
	    module="xorg/lib/libXrender" checkoutdir="libXrender" />
    <dependencies>
      <dep package="RenderProto"/>
    </dependencies>
  </autotools>
  <autotools id="libXft" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org"
	    module="xorg/lib/libXft" checkoutdir="libXft" />
    <dependencies>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <tarball id="poppler" version="0.5.4">
    <source href="http://poppler.freedesktop.org/poppler-0.5.4.tar.gz"
            md5sum="053fdfd70533ecce1a06353fa945f061" size="1062401"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <autotools id="portland">
    <branch repo="portland.freedesktop.org" />
  </autotools>

  <perl id="perl-net-dbus">
    <branch repo="cpan"
        module="authors/id/D/DA/DANBERR/Net-DBus-0.33.2.tar.gz" version="0.33.2"
        size="83279" md5sum="7e722c48c4bca7740cf28512287571b7"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
  </perl>

  <tarball id="system-tools-backends" version="1.9.5">
    <source href="http://download.gnome.org/sources/system-tools-backends/1.9/system-tools-backends-1.9.5.tar.bz2"
            md5sum="ac55869d6e04ccd345d0236a34d33d4d" size="390236"/>
    <suggests>
      <dep package="perl-net-dbus"/>
    </suggests>
  </tarball>

  <tarball id="libdaemon" version="0.10">
    <source href="http://0pointer.de/lennart/projects/libdaemon/libdaemon-0.10.tar.gz"
            md5sum="6812a5e4063b5016f25e9a0cebbd3dd9" size="345084"/>
  </tarball>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi
       correctly detects what is available. -->
  <tarball autogenargs="--disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --enable-compat-howl --enable-compat-libdns_sd" id="avahi" version="0.6.13">
    <source href="http://avahi.org/download/avahi-0.6.13.tar.gz"
            md5sum="d1000689979105cc95b9ca102284aae4" size="895380"/>
    <dependencies>
      <dep package="libdaemon"/>
      <dep package="dbus-python"/>
      <dep package="pygtk"/>
    </dependencies>
  </tarball>

</moduleset>
