<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
<!-- There should be no git repos in this moduleset -->

<!-- tarball repos -->
<repository type="tarball" name="ftp.gnu.org"
    href="ftp://ftp.gnu.org/pub/gnu/"/>
<repository type="tarball" name="iso-codes"
    href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
<repository type="tarball" name="launchpad.net/tarball"
      href="https://launchpad.net/"/>
<repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
<repository type="tarball" name="xmlsoft.org"
    href="ftp://xmlsoft.org/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://downloads.sourceforge.net/"/>
<repository type="tarball" name="0pointer.de"
    href="http://0pointer.de/lennart/projects/"/>
<repository type="tarball" name="github.com/metabrainz"
    href="https://github.com/downloads/metabrainz/"/>
<repository type="tarball" name="people.freedesktop.org"
    href="http://people.freedesktop.org/"/>
<repository type="tarball" name="complang.org"
    href="http://www.complang.org/"/>

  <include href="gnome-sysdeps-3.8.modules"/>

<!-- Please try to keep organized alphabetically -->

  <tarball id="desktop-file-utils" version="0.16">
    <source href="http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.16.tar.bz2"
            hash="sha256:7960be4bf7aa4b4698e8ea333cfa0bbfa7a169029e85d6a8b5390f625155c9a3"
            size="282640"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <autotools id="expat">
    <branch repo="sourceforge.net"
            module="expat/expat-2.1.0.tar.gz"
            version="2.1.0"
            hash="sha256:823705472f816df21c8f6aa026dd162b280806838bb55b3432b0fb1fcca7eb86"
            size="562616"/>
  </autotools>

  <repository type="tarball" name="icon-theme.freedesktop.org"
	  href="http://icon-theme.freedesktop.org/releases/"/>
  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.12.tar.gz" version="0.12"
	    repo="icon-theme.freedesktop.org"
            hash="sha256:9edca690617eaa19054951ca53501c802180262be8880ed84754ac46c93bec73"
            size="38008">
      <patch file="hicolor-icon-theme.clean-target.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="intltool">
    <branch repo="launchpad.net/tarball"
            module="intltool/trunk/0.50.2/+download/intltool-0.50.2.tar.gz"
            version="0.50.2"
            hash="sha256:67f25c5c6fb71d095793a7f895b245e65e829e8bde68c6c8b4c912144ff34406"
            size="189483"/>
    <dependencies>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes">
    <branch repo="iso-codes"
            module="iso-codes-3.33.tar.bz2"
            version="3.33"
            hash="sha256:682a8df2ea1d970093e8a9f37d6a32293c3b48e458a295862905a83a1b098853"
            size="6349976"/>
  </autotools>

  <autotools id="libcanberra" autogen-sh="configure" autogenargs="--with-systemdsystemunitdir=no">
    <pkg-config>libcanberra-gtk.pc</pkg-config>
    <branch repo="0pointer.de"
            module="libcanberra/libcanberra-${version}.tar.xz"
            version="0.30"
            hash="sha256:c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72">
    </branch>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="libvorbis"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-2"/>
      <dep package="pulseaudio"/>
      <dep package="gstreamer"/>
    </after>
  </autotools>

  <cmake id="libmusicbrainz"
         cmakeargs="-DLIB_SUFFIX=${libsuffix}">
    <pkg-config>libmusicbrainz5.pc</pkg-config>
    <branch repo="github.com/metabrainz"
            module="libmusicbrainz/libmusicbrainz-5.0.1.tar.gz"
            version="5.0.1"
            hash="sha256:1ca75e1c5059a3620b0d82633b1f468acc2a65fcc4305f844ec44f6fb5db82d5"
            size="109119">
    </branch>
    <dependencies>
      <dep package="neon"/>
    </dependencies>
  </cmake>

  <autotools id="libxml2">
    <pkg-config>libxml-2.0.pc</pkg-config>
    <branch module="libxml2/libxml2-2.8.0.tar.gz"
            repo="xmlsoft.org" version="2.8.0"
            hash="sha256:f2e2d0e322685193d1affec83b21dc05d599e17a7306d7b90de95bb5b9ac622a"
            size="4915203"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="ragel">
    <branch repo="complang.org"
            module="ragel/ragel-6.7.tar.gz"
            version="6.7"
            hash="sha256:46df8e3f117a730f8896061c95ea8e8f53e9789cb053c2eea047833724fd7a30"
            size="1182734">
      <patch file="ragel-6.6-gcc47-lookup.patch" strip="1" />
    </branch>
  </autotools>

  <!-- parallel builds broken due to: https://bugs.freedesktop.org/show_bug.cgi?id=46093 -->
  <autotools id="shared-mime-info" supports-non-srcdir-builds="no"
             autogenargs="--disable-default-make-check" supports-parallel-builds="no">
    <branch repo="people.freedesktop.org"
            module="~hadess/shared-mime-info-1.0.tar.xz"
            version="1.0"
            hash="sha256:d2e830e5aae213dd906e64495e9618cc4ef40d7b249e0971a190b04d5802ae8f"
            size="496700"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="sound-theme-freedesktop" version="0.8">
    <branch repo="people.freedesktop.org"
            module="~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2"
            version="0.8"
            hash="sha256:cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14"
            size="478237"/>
  </autotools>


</moduleset>
