<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>
<repository type="tarball" name="mono.net"
    href="http://go-mono.com/sources/"/>
<repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
<repository type="tarball" name="sqlite.org"
    href="http://www.sqlite.org/"/>
<repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
<repository type="tarball" name="gnupg.org"
    href="ftp://ftp.gnupg.org/gcrypt/"/>
<repository type="tarball" name="xmlsoft.org"
    href="ftp://xmlsoft.org/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://prdownloads.sourceforge.net/sourceforge/"/>
<repository type="tarball" name="clutter-project.org"
    href="http://source.clutter-project.org/sources/"/>
<repository type="tarball" name="libproxy.googlecode.com"
    href="http://libproxy.googlecode.com/files/"/>
<repository type="tarball" name="0pointer.de"
    href="http://0pointer.de/lennart/projects/"/>
<repository type="tarball" name="samba.org"
    href="http://samba.org/samba/ftp/"/>
<repository type="tarball" name="webkitgtk.org"
    href="http://webkitgtk.org/"/>
<repository type="tarball" name="ftp.musicbrainz.org"
    href="http://ftp.musicbrainz.org/pub/musicbrainz/"/>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi
       correctly detects what is available. -->
  <tarball autogenargs="--enable-gtk --enable-gtk3 --enable-introspection=no --disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --disable-python --enable-compat-howl --enable-compat-libdns_sd" id="avahi" version="0.6.26">
    <source href="http://avahi.org/download/avahi-0.6.26.tar.gz"
            hash="sha256:699b450f5c630719789b261a4423c7731103ed96d2e333901627956d6016660f"
            md5sum="2b2b1899fcec5ae74e92f111598913a1" size="1205318"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gtk+-3"/>
      <dep package="libdaemon"/>
      <dep package="dbus-python"/>
      <dep package="pygtk"/>
    </dependencies>
  </tarball>

  <autotools id="cairo" autogenargs="--enable-xlib">
    <branch module="snapshots/cairo-1.9.10.tar.gz" version="1.9.10"
            repo="cairo.org"
            hash="sha256:0341190e16e40670503fb2bd815692ebbe66a2843241c3d8e02f75bfb1b76ff4"
            md5sum="737d533e15302ae355ff9a3cf16bc467" size="23153906">
    </branch>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </autotools>

  <autotools id="cairomm">
    <branch module="releases/cairomm-1.8.4.tar.gz" version="1.8.4"
            repo="cairo.org"
            hash="sha256:a28ec6d9af8f93d09076f32cd77de35f9d74a517def5dea12cb8cc2ce3a6c8f1"
            md5sum="559afbc47484ba3fad265e38a3dafe90" size="906632">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <tarball id="json-glib" version="0.10.4">
    <source href="http://download.gnome.org/sources/json-glib/0.10/json-glib-0.10.4.tar.bz2"
            hash="sha256:efd8b341d3f9e03cc35b7e2eb353b8336cf7a5560ad273b07e85f7a7a46d5ed9"
            md5sum="cb207a673438d1bc833eca6fc93f80e1" size="389457"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="clutter">
    <branch module="clutter/1.2/clutter-1.2.8.tar.bz2" version="1.2.8"
	    repo="clutter-project.org"
	    hash="sha256:bdc1583572546bf1d5497fcb36b1affaf868af6213d04c720274ab96c3996179"
	    md5sum="a94f5492465cb048115e066ebb9cbd58" size="2388895"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gtk-doc"/>
      <dep package="json-glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="clutter-gtk">
    <branch module="clutter-gtk/0.10/clutter-gtk-0.10.4.tar.bz2" version="0.10.4"
	    repo="clutter-project.org"
	    hash="sha256:0134a8de202c518e231f340f5f2f3e988350105de9fadd0e849f08d95ac1b912"
	    md5sum="fd015e8080e1212dacc95d0e3d776d0d" size="307429"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="pyclutter">
    <branch module="pyclutter/1.0/pyclutter-1.0.2.tar.gz" version="1.0.2"
            repo="clutter-project.org"
            hash="sha256:9a396f55fa28eb4beeeb6d11fa64d785f7ae428717e3cb02f08c2dbc008bd0c9"
            md5sum="9bd6a73bba4a40e5dc79003ccb6bc6a7" size="633912"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="pycairo"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" supports-non-srcdir-builds="no">
    <branch module="dbus/dbus-1.2.24.tar.gz" version="1.2.24"
	    repo="dbus"
	    hash="sha256:f12c748f4a703655e3d4c3db94cdf5a752a0cd0b36958c715804373bd3595c48"
	    md5sum="565346cecd9cfecf1463540c6086cc2c" size="1673774">
    </branch>
    <dependencies>
      <dep package="expat"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib">
    <branch module="dbus-glib/dbus-glib-0.82.tar.gz" version="0.82"
	    repo="dbus"
	    hash="sha256:ddfb062797341b5c5a22555ffe80138953cc61a67ba805647b2746f519bfbde1"
	    md5sum="aa2a4517de0e9144be3bce2cf8cdd924" size="674953">
    </branch>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-python">
    <branch module="dbus-python/dbus-python-0.83.1.tar.gz" version="0.83.1"
            repo="dbus"
	    hash="sha256:ce283806f1af4f2322e183a276528a880b503c74972932bd09f06bdb7fcc1b99"
	    md5sum="5fdf3970aa0c00020289de7ba8f3be18" size="533391"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <tarball id="desktop-file-utils" version="0.16">
    <source href="http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.16.tar.bz2"
            hash="sha256:7960be4bf7aa4b4698e8ea333cfa0bbfa7a169029e85d6a8b5390f625155c9a3"
            md5sum="6811712bced796d025d1a8a0f728d941" size="282640"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="enchant" version="1.6.0">
    <source href="http://www.abisource.com/downloads/enchant/1.6.0/enchant-1.6.0.tar.gz"
	    hash="sha256:2fac9e7be7e9424b2c5570d8affe568db39f7572c10ed48d4e13cddf03f7097f"
	    md5sum="de11011aff801dc61042828041fb59c7" size="607018"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="fontconfig" version="2.8.0">
    <source href="http://www.fontconfig.org/release/fontconfig-2.8.0.tar.gz"
            hash="sha256:fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335"
            md5sum="77e15a92006ddc2adbb06f840d591c0e" size="1548409"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <tarball id="gamin" version="0.1.10">
    <source href="http://download.gnome.org/sources/gamin/0.1/gamin-0.1.10.tar.bz2"
            hash="sha256:a59948b20ce2f14136c013f155abb8c8d51db2ea167c063ff33461e453fec10a"
            md5sum="2e2d9ea71f34e0aa22a700ddbff05385" size="452194"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="gnutls" version="2.6.5">
    <source href="ftp://ftp.gnu.org/pub/gnu/gnutls/gnutls-2.6.5.tar.bz2"
            hash="sha256:e78be636072c0ab748ccf1742c4b41fc7aaff98b43166cfbc8df91c7185501cb"
            md5sum="92b92c36b616aa8bd69a9a0fb2b8eb24" size="5112923" />
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
    </dependencies>
  </tarball>

  <tarball id="hal" version="0.5.11">
    <source href="http://hal.freedesktop.org/releases/hal-0.5.11.tar.gz"
	    hash="sha256:730a9f2340f789677eb0c3b0984bbaca3ede6c12d1e4b16bc7ea91f51d10ba90"
	    md5sum="750cf074e88b6fb7012f26d99cd39b9b" size="1672992"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libvolume_id"/>
      <dep package="PolicyKit"/>
    </dependencies>
  </tarball>

 <tarball id="upower" version="0.9.4">
    <source href="http://upower.freedesktop.org/releases/upower-0.9.4.tar.bz2"
            hash="sha256:39dd138781b2a2d820f1a2bde4ca60dbf99e6def0e0010d4c3d3f4707954a57c"
            size="468727"/>
    <dependencies>
      <dep package="polkit"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </tarball>

  <tarball id="lcms2" version="2.0a" checkoutdir="lcms-2.0">
    <source href="http://downloads.sourceforge.net/lcms/lcms2-2.0a.tar.gz"
            hash="sha256:6deaf78611f5978ff58aa85efc37cf070b6ffb7106486b894914c4fc548d054f"
            md5sum="c4f115462a7a5b306c247d018d7a8982" size="3449841"/>
  </tarball>

  <repository type="tarball" name="icon-theme.freedesktop.org"
	  href="http://icon-theme.freedesktop.org/releases/"/>
  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.10.tar.gz" version="0.10"
	    repo="icon-theme.freedesktop.org"
            hash="sha256:9d73af8f61240fbb3c522321582cd693c5b81ef344067a3949f0aa624610adee"
            md5sum="3534f7b8e59785c7d5bfa923e85510a7" size="33616">
      <patch file="hicolor-icon-theme.clean-target.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="icon-naming-utils" version="0.8.90">
    <source href="http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz"
            hash="sha256:044ab2199ed8c6a55ce36fd4fcd8b8021a5e21f5bab028c0a7cdcf52a5902e1c"
            md5sum="2c5c7a418e5eb3268f65e21993277fba" size="70321"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>

  <tarball id="iso-codes" version="3.16">
    <source href="ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/iso-codes-3.16.tar.bz2"
            hash="sha256:52409951afd10a3539f015ba59099cd6b5f7fc034e6ee326ef5922503fb2f6cb"
            md5sum="fe87d95d81cd1426a2170b10deb6974c" size="5868730"/>
  </tarball>

  <tarball id="libcolorblind" version="0.0.1">
    <source href="http://alioth.debian.org/frs/download.php/1952/colorblind-0.0.1.tar.gz"
            hash="sha256:02d606fa7ba809454ff58990cb12e3de4fa1118305d4139395b54d79eb6d88cd"
            md5sum="e4eaef242ba880ac09f748d52999916c" size="288457"/>
  </tarball>

  <tarball id="libcroco" supports-non-srcdir-builds="no" version="0.6.2">
    <source href="http://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.2.tar.bz2"
            hash="sha256:be24853f64c09b63d39e563fb0222e29bae1a33c3d9f6cbffc0bc27669371749"
            md5sum="1429c597aa4b75fc610ab3a542c99209" size="415492"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </tarball>

  <autotools id="libdaemon" autogenargs="--disable-lynx">
    <branch repo="0pointer.de" module="libdaemon/libdaemon-0.14.tar.gz"
	    version="0.14"
            hash="sha256:fd23eb5f6f986dcc7e708307355ba3289abe03cc381fc47a80bca4a50aa6b834"
            md5sum="509dc27107c21bcd9fbf2f95f5669563" size="340474"/>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure" check-target="false">
    <branch module="libgpg-error/libgpg-error-1.8.tar.bz2"
            repo="gnupg.org" version="1.8"
            hash="sha256:bdfbf2677147239d2d26d4e37f44635d9fd97c133c9ef9fd9793a12a059508c5"
            md5sum="1d2005268a2f096db28cf9cf77b3229a" size="435341" />
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" check-target="false">
    <branch module="libgcrypt/libgcrypt-1.4.5.tar.bz2"
            repo="gnupg.org" version="1.4.5"
            hash="sha256:496f907c5324de75367ec61c63bfeed1309ef0bc64845dc20b3597731abd9e40"
            md5sum="cc2017ad09b4543f8b3b5e9a53cfd89d" size="1148382">
      <patch file="libgcrypt-1.4.5-ImplicitDSOLinking.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <tarball id="libgsf" version="1.14.18">
    <source href="http://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.18.tar.bz2"
            hash="sha256:16d29e82f7eba68f919f2588ea5328973490fe6d4a7a5f160e8af89b387c9a95"
            md5sum="2c15d875b1931c40c7e7a2368f3ed948" size="611584"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </tarball>

  <tarball id="libdiscid" version="0.2.2">
    <source href="http://users.musicbrainz.org/~matt/libdiscid-0.2.2.tar.gz"
            hash="sha256:974b5d5ab23fb45910a4fe171045a22a749cd8cb9833168f7178839993a58402"
            md5sum="ee21ddbe696a3c60e14827a75f3bcf5b" size="347907"/>
  </tarball>

  <cmake id="libmusicbrainz">
    <branch module="libmusicbrainz-3.0.2.tar.gz" version="3.0.2"
            repo="ftp.musicbrainz.org"
            hash="sha256:b9a35e56826239add731cf083108cbc313d4a2d1770e6f5006966daa66a21eda"
            md5sum="648ecd43f7b80852419aaf73702bc23f" size="98537">
      <patch file="libmusicbrainz-3.0.2-gcc-4.4-fix.patch"/>
    </branch>
    <dependencies>
      <dep package="libdiscid"/>
    </dependencies>
  </cmake>

  <tarball id="liboil" version="0.3.17">
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.17.tar.gz"
            hash="sha256:105f02079b0b50034c759db34b473ecb5704ffa20a5486b60a8b7698128bfc69"
            md5sum="47dc734f82faeb2964d97771cfd2e701" size="912563"/>
  </tarball>

  <tarball id="libtasn1" version="2.2" supports-non-srcdir-builds="no">
    <source href="ftp://ftp.gnu.org/gnu/gnutls/libtasn1-2.2.tar.gz"
            hash="sha256:5dd7956d62a351bb657f18d228c5d5b9e9455355543f59ff36484a9d389e36b9"
            md5sum="14cc361500d2e768a8a6ec538ce3fecb" size="1641693" />
  </tarball>

  <tarball id="libxklavier" supports-non-srcdir-builds="no" version="5.0">
    <source href="http://download.gnome.org/sources/libxklavier/5.0/libxklavier-5.0.tar.bz2"
            hash="sha256:dfd94b17a752b2839281764f0a16af2b338024c8867c10fba7015f276dec4db0"
            md5sum="134c7ea177ff901123b909de77394780" size="357862"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="iso-codes"/>
    </dependencies>
  </tarball>

  <autotools id="libxml2">
    <branch module="libxml2/libxml2-2.7.7.tar.gz"
            repo="xmlsoft.org" version="2.7.7"
            hash="sha256:af5b781418ba4fff556fa43c50086658ea8a2f31909c2b625c2ce913a1d9eb68"
            md5sum="9abc9959823ca9ff904f1fbcf21df066" size="4868502"/>
  </autotools>

  <autotools id="libxslt" check-target="false">
    <branch module="libxml2/libxslt-1.1.26.tar.gz"
            repo="xmlsoft.org" version="1.1.26"
            hash="sha256:55dd52b42861f8a02989d701ef716d6280bfa02971e967c285016f99c66e3db1"
            md5sum="e61d0364a30146aaa3001296f853b2b9" size="3401513"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <tarball id="gtk-vnc" version="0.3.10">
    <source href="http://download.gnome.org/sources/gtk-vnc/0.3/gtk-vnc-0.3.10.tar.bz2"
            hash="sha256:3d92db46341cdd3f2f8e84c7a13d2e2d471167b333cfc838d268d2ce8513dd22"
            md5sum="9aa9d830b219255c8d6753ef55802932" size="495399"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus" version="0.6.0">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-0.6.0.tar.gz"
            hash="sha256:252322f18e906ba7e64cecd0baec08d1a0109206777a5507a713e12def126424"
            md5sum="5157ba105c9ac491f6e900bc78d1791f" size="122303"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus-glib" version="0.4.1">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-glib-0.4.1.tar.gz"
            hash="sha256:0a6d5fe7be55b6301615d71b89507b712f287b4ba498b798301333ffabe06769"
            md5sum="7faf8770b214956fa9de009def550826" size="85471"/>
    <dependencies>
      <dep package="ndesk-dbus"/>
    </dependencies>
  </tarball>

  <autotools id="opal" autogenargs="--disable-vpb"
             check-target="false" supports-non-srcdir-builds="no">
    <branch module="opal/3.8/opal-3.8.1.tar.bz2" repo="gnome.org"
            version="3.8.1"
            hash="sha256:2ba01932ffd0d0f7bb464daf552b2cb286859fa9ecdd86abf106703d26d66c81"
            md5sum="19e9fd97695dbe9974dbf5a3354495a0" size="7444010"/>
    <dependencies>
      <dep package="ptlib"/>
    </dependencies>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch module="releases/pixman-0.18.2.tar.gz" version="0.18.2"
            repo="cairo.org" 
            hash="sha256:80aee833b429d105d2c7593ef96993da04441b3b747084f1f3bfd7be594e1c45"
            md5sum="5d1378fa61610dd5d3c7e0111b2c5253" size="510704">
    </branch>
  </autotools>

  <tarball id="poppler" version="0.14.0" autogenargs="--disable-poppler-cpp">
  <!--Remove disable-poppler-cpp if bumping up poppler version.
      See GNOME bug 622859 -->
    <source href="http://poppler.freedesktop.org/poppler-0.14.0.tar.gz"
            hash="sha256:aba6fff01a90b44ac6f4ed570d52a43c9790e0445ceaab59abe23d0c7c87bcaf"
            md5sum="76f003b8fa2b905674088c306aa857c5" size="1782119"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="glib"/>
      <dep package="poppler-data"/>
    </suggests>
    <after>
      <dep package="gtk+"/>
      <dep package="gdk-pixbuf"/>
    </after>
  </tarball>

  <autotools id="pycairo">
    <branch module="releases/pycairo-1.8.2.tar.gz" version="1.8.2"
            repo="cairo.org" 
            hash="sha256:77a8cbe388fd66825056744f2fc5c58b3afc247748bc2c777751cc0c2eb30a2f"
            md5sum="bbfc0c2fef08dfb0c5b8baa5f0b67a87" size="519064">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="ptlib" check-target="false" supports-non-srcdir-builds="no">
    <branch module="ptlib/2.8/ptlib-2.8.1.tar.bz2" repo="gnome.org"
            autogen-sh="configure"
            version="2.8.1"
            hash="sha256:cb35473fe004b443d42c704f11151285951532593f41cc7f8e96c90ac09ef700"/>
  </autotools>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.71">
    <source href="http://people.freedesktop.org/~hadess/shared-mime-info-0.71.tar.bz2"
            hash="sha256:1d8f97f17de77ae0d8a3a4ef357280ef444da87f4ce19170392712d0c2f6d04f"
            md5sum="0a90508234d415f761a79fbffdff74f4" size="493216"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="startup-notification" version="0.9">
    <source href="http://download.gnome.org/sources/startup-notification/0.9/startup-notification-0.9.tar.bz2"
            hash="sha256:61de1aed379ea9d44a835baf76567e0aaa813b6d6e995db7e83e8986f69b580d"
            md5sum="624b42f1fac5a12c543a079e2cd3b366" size="226231"/>
  </tarball>

  <tarball id="swfdec" version="0.8.0">
    <source href="http://swfdec.freedesktop.org/download/swfdec/0.8/swfdec-0.8.0.tar.gz"
            hash="sha256:a19f0abc57ef6f367cc21002082efe18fa893d8af872cc2825a4536d509e8182"
            md5sum="ce3002fc5d8ace9ce34ce960c0cc3c06" size="9986340"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="gtk+"/>
      <dep package="cairo"/>
      <dep package="liboil"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <tarball id="system-tools-backends" version="2.10.0"
           supports-non-srcdir-builds="no">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/system-tools-backends/2.10/system-tools-backends-2.10.0.tar.bz2"
            hash="sha256:5afea48c0c195dd3b6e0b87a586c08bf614942d4bcb60449fd9f65d95418b60d"
            md5sum="01fd8fcfbe5f68492186404c96af915a" size="461621"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="polkit"/>
      <dep package="intltool"/>
    </dependencies>
    <suggests>
      <dep package="perl-net-dbus"/>
    </suggests>
  </tarball>

  <tarball id="telepathy-glib" version="0.11.8">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.11.8.tar.gz"
            hash="sha256:806be9ad44a30577a3e835562abada4b6ef3fbf05797d0b1decd5e36b01ba6aa"
            md5sum="4e24309e199e10cbf28aba1a7a28e048" size="2343577"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-logger" version="0.1.3">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-logger/telepathy-logger-0.1.3.tar.bz2"
            hash="sha256:5c50937f55d178586afa295c821859102b716d1fadaed62cf0b853cba35a54c8"
            md5sum="409d1edd59c2417c4c78da359dbe2cfc" size="440319"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-mission-control" version="5.5.1">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-mission-control/telepathy-mission-control-5.5.1.tar.gz"
            hash="sha256:efa033f018066987edaa80d7e6a58e50788e4466a6cfd7fb7493e955f3b38a79"
            md5sum="97b0d0af8670a6a9a4510995eebce1c6" size="1217791"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="telepathy-glib"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="ftp.mozilla.org"
      href="https://ftp.mozilla.org/pub/mozilla.org/"/>
  <autotools id="nspr" autogen-sh="mozilla/nsprpub/configure"
             autogenargs="--enable-ipv6 --with-mozilla" check-target="false">
    <branch repo="ftp.mozilla.org"
            module="nspr/releases/v4.8.4/src/nspr-4.8.4.tar.gz"
	    version="4.8.4"
	    hash="sha256:8c119a1702acf7568e5de887e84b34470a929639ee5a89271df2ba57a31f6746"
	    md5sum="a85bdbe1eb646aa32c785a37d8e3a2f5" size="1196103">
      <patch file="nspr.config_64bits.patch" strip="1" />
      <patch file="nspr.pkgconfig.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="nss" autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch repo="ftp.mozilla.org"
            module="security/nss/releases/NSS_3_12_6_RTM/src/nss-3.12.6.tar.gz"
	    version="3.12.6"
	    hash="sha256:8f9759be1ce928e82830923fde62a66e270c4645f10a4c176acfccb6021a9795"
	    md5sum="da42596665f226de5eb3ecfc1ec57cd1" size="5947630">
      <patch file="nss.pkgconfig-and-configure.patch"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="mozilla.org"
      href="http://releases.mozilla.org/pub/mozilla.org/"/>
  <autotools id="mozilla"
             autogenargs="--with-x --with-system-jpeg --with-system-zlib --with-system-bz2
	     --enable-application=xulrunner --enable-default-toolkit=cairo-gtk2
	     --enable-startup-notification --disable-mailnews --disable-ldap
	     --disable-gnomevfs --disable-gnomeui
	     --with-default-mozilla-five-home=${libdir}/mozilla
	     --enable-system-cairo
	     --disable-mochitest
	     --disable-debug --enable-optimize=-O2 --disable-tests
	     --disable-javaxpcom
	     --enable-extensions=python/xpcom
	     --enable-system-sqlite
	     --disable-crashreporter
	     --with-system-nss
	     --with-system-nspr
	     "
             makeinstallargs="install SKIP_GRE_REGISTRATION=1">
    <branch repo="mozilla.org"
            module="xulrunner/releases/1.9.1.7/source/xulrunner-1.9.1.7.source.tar.bz2"
            version="1.9.1.7"
            hash="sha256:a0876896c66cbf06d8bb929687248ac28b99388068e4b5bd29f16366c38e0185"
            md5sum="82e6f568ddeaae52e85aa089277f5d14" size="46919155"
            checkoutdir="mozilla-1.9.1">
      <patch file="mozilla.automationutils.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
      <dep package="nss"/>
      <dep package="nspr"/>
      <dep package="dbus"/>
      <dep package="gconf"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org/pub/linux/"/>
  <autotools id="libvolume_id" skip-autogen="true"
                 makeargs="EXTRAS=extras/volume_id prefix=${prefix} libdir=${libdir}"
		 makeinstallargs="-C extras/volume_id prefix=${prefix} libdir=${libdir} install-bin install-man"
		 check-target="false" supports-non-srcdir-builds="no">
    <branch repo="kernel.org"
	    module="utils/kernel/hotplug/udev-111.tar.bz2" version="111"
	    hash="sha256:ec47cc46b15838321c31589d7bdbdcf553c0ea4f406edc6f239cb20a3732c233"
	    md5sum="bd2a94e3ed243e6a3d501a5c8afc4b54" size="190020">
      <patch file="libvolume_id_Makefile.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="rarian" version="0.8.1" supports-non-srcdir-builds="no">
    <source href="http://download.gnome.org/sources/rarian/0.8/rarian-0.8.1.tar.bz2"
            hash="sha256:aafe886d46e467eb3414e91fa9e42955bd4b618c3e19c42c773026b205a84577"
            md5sum="75091185e13da67a0ff4279de1757b94" size="324441"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="expat" version="1.95.8">
    <source href="http://downloads.sourceforge.net/project/expat/expat/1.95.8/expat-1.95.8.tar.gz"
            hash="sha256:c6aaa0b427e775a0fd5a956a75ae41e5110f22760723d9bda316100010e891ca"
            md5sum="aff487543845a82fe262e6e2922b4c8e" size="318349"/>
  </tarball>

  <tarball id="autogen" version="5.8.4">
    <source href="http://internap.dl.sourceforge.net/sourceforge/autogen/autogen-5.8.4.tar.bz2"
            hash="sha256:854731a72e37efb62b3226d64fb2b856c2122fa8f813e5073c6e629e62d05ed7"
            md5sum="b65d4b9e3ddbcfd5418b708858c05b66" size="931015"/>
  </tarball>

  <!-- Mono Binding -->

  <autotools id="libgdiplus">
    <branch module="libgdiplus/libgdiplus-1.2.6.tar.bz2" version="1.2.6"
            repo="mono.net" 
            hash="sha256:5eb1a7a8d3b75c751eac6075239469059238082aee1963bc6a172b3073046cfe"
            md5sum="dfe8e43a49b4aa40ab5b7cf53bf83675" size="2897855">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="mono">
    <branch module="mono/mono-2.4.2.2.tar.bz2" version="2.4.2.2"
            repo="mono.net" 
            hash="sha256:e3b965c56a669c3012856dcc17b7400d28505dd4bb8a3c6eb3e653bb41b5e6ba"
            md5sum="54aac9b914c5a4dc81c2bfd058df1c93" size="24813167"/>
    <dependencies>
      <dep package="libgdiplus"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="mono-addins">
    <branch module="mono-addins/mono-addins-0.4.tar.bz2" version="0.4"
            repo="mono.net"
            hash="sha256:d0fa0eec4e95c8cdfefc8961d7666d6137064df1b599a6489acf17e22fbc3e2e"
            md5sum="3b7f3f6e55c95413df184d0e4c9233e4" size="304402"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="sqlite3"
	     autogenargs="--enable-threadsafe --disable-tcl --enable-load-extension" check-target="false">
    <branch module="sqlite-3.6.23.1.tar.gz" version="3.6.23.1"
	    repo="sqlite.org"
	    hash="sha256:1a0517438a573a68ab73e8ed75d194086d55d75883542ab1d5ae1080bbddd492"
	    md5sum="d99f1b31da0eb33271464bee15cec701" size="3086807">
      <patch file="sqlite-3.6.22.dlsym.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="PolicyKit" version="0.9" autogenargs="--enable-tests=no">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-0.9.tar.gz"
            hash="sha256:f40c7c6bec19d7dba2335bddcffd0457494409a0dfce11d888c748dc892e80b7"
            md5sum="802fd13ae41f73d79359e5ecb0a98716" size="1254318"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="expat"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>
  
  <tarball id="PolicyKit-gnome" version="0.9.2">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-gnome-0.9.2.tar.bz2"
            hash="sha256:ecf4ce303a90a4580c54ee7b932ffaf01b7f115f40b17d75634c5bbfba085c8a"
            md5sum="fc478b168d0c926a9766b0b415ff4bbf" size="1223691"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="PolicyKit"/>
      <dep package="gnome-doc-utils"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="polkit" version="0.96">
    <source href="http://hal.freedesktop.org/releases/polkit-0.96.tar.gz"
            hash="sha256:3426ca917210b2a5525732559368c18f983a4c39a6a55c5dddba26071bd8054a"
            md5sum="e0a06da501b04ed3bab986a9df5b5aa2" size="1034210"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="eggdbus"/>
      <dep package="expat"/>
      <dep package="intltool"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </tarball>

  <tarball id="polkit-gnome" version="0.96">
    <source href="http://hal.freedesktop.org/releases/polkit-gnome-0.96.tar.bz2"
            hash="sha256:0d96c8032d658a2e1eef8adfbeafff0f569ef0cf68b35915423acc00873c8a92"
            md5sum="611cf39fba2945320fc7a9ec49087e69" size="362723"/>
    <dependencies>
      <dep package="polkit"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>


  <tarball id="eggdbus" version="0.6">
    <source href="http://hal.freedesktop.org/releases/eggdbus-0.6.tar.gz"
            hash="sha256:045b1904c90a5acb2ddc93504cdbc5e1317c8021bbf919cea3bf18a686911085"
            md5sum="b43d2a6c523fcb8b9d0b0300c4222386" size="801596"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </dependencies>
  </tarball>

  <autotools id="libcanberra" autogen-sh="configure">
    <branch repo="0pointer.de" module="libcanberra/libcanberra-0.25.tar.gz" version="0.25"
            hash="sha256:46329eda4c877206232d4c906e8f5f401518cec52859395cde3a9e39ea97553c"
            md5sum="d7a158d22d0b44fb2a67aadae74e28ab" size="463014"/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-3"/>
      <dep package="pulseaudio"/>
      <dep package="gstreamer"/>
    </after>
  </autotools>

  <tarball id="speex" version="1.2rc1">
    <source href="http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz"
            hash="sha256:342f30dc57bd4a6dad41398365baaa690429660b10d866b7d508e8f1179cb7a6"
            md5sum="c4438b22c08e5811ff10e2b06ee9b9ae" size="1061882"/>
  </tarball>

  <tarball id="libsndfile" version="1.0.20" supports-non-srcdir-builds="no"
           autogenargs="--disable-flac">
    <source href="http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.20.tar.gz"
            hash="sha256:7517eb966579f8814b5efe307cb919c5b4e7b5c6729209ba1da95f31e8368dc7"
            md5sum="e0553e12c7a467af44693e95e2eac668" size="927422"/>
  </tarball>

  <autotools id="pulseaudio">
    <branch repo="0pointer.de" module="pulseaudio/pulseaudio-0.9.21.tar.gz" version="0.9.21"
            autogenargs="--disable-udev"
            hash="sha256:94e22356ac70ee95388ae58da90d88c6b3186d1938618d21671627ff56cee254"
            md5sum="76e623c4c72e2258bc8bdeb1599bad74" size="2056896"/>
    <dependencies>
      <dep package="libsndfile"/>
      <dep package="liboil"/>
      <dep package="glib"/>
      <dep package="speex"/>
    </dependencies>
    <after>
      <dep package="libsamplerate"/>
      <dep package="gconf"/>
      <dep package="avahi"/>
      <dep package="hal"/>
      <dep package="bluez"/>
      <dep package="dbus"/>
      <dep package="PolicyKit"/>
    </after>
  </autotools>

  <cmake id="libproxy">
    <branch repo="libproxy.googlecode.com"
            module="libproxy-0.4.3.tar.gz" version="0.4.3"
            hash="sha1:d770dcc63bc5e361948c6d3dcc74c5db81e2200c"
            size="71967">
      <patch file="libproxy-0.4-python-libdir.patch" strip="1"/>
    </branch>

    <dependencies>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
    </suggests>
    <after>
      <dep package="mozilla"/>
      <dep package="WebKit"/>
    </after>
  </cmake>

  <tarball id="libunique" version="1.1.6">
    <source href="http://download.gnome.org/sources/libunique/1.1/libunique-1.1.6.tar.bz2"
            hash="sha256:e5c8041cef8e33c55732f06a292381cb345db946cf792a4ae18aa5c66cdd4fbb"
            md5sum="7955769ef31f1bc4f83446dbb3625e6d" size="335534"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </tarball>

  <tarball id="intltool" version="0.41.1">
    <source href="http://launchpad.net/intltool/trunk/0.41.1/+download/intltool-0.41.1.tar.gz"
            hash="sha256:06d02133a85b9d6f29cd763050dc9267a6d73ef3008993f5b917cafc7ece96c0"
            md5sum="d6c91bf06681919ccfdf3624035b75dc" size="139287"/>
    <dependencies>
    </dependencies>
  </tarball>

  <tarball id="libical" version="0.43">
    <source href="http://downloads.sourceforge.net/freeassociation/libical-0.43.tar.gz"
            hash="sha256:099f3e29a864de324477983eefaf17a4ef3b4ec8f075f95384db1ac67b6663a6"
            md5sum="5f0a1feb60894d0be537aefea5647474" size="1145724"/>
    <dependencies>
    </dependencies>
  </tarball>

  <autotools id="samba4" skip-autogen="never" autogen-sh="configure"
             autogenargs="--enable-fhs" supports-non-srcdir-builds="no">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha11.tar.gz" version="4.0.0alpha11"
            hash="sha256:ec9f4a9153b9e2c233420642ee98a8b944322e8b39a9b6912430fb24e88b81b9"
            md5sum="dac98184a01e7e0c171302e3b78bf507" size="13917363"
	    source-subdir="source4">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="talloc"
	    makeargs="tallocdir='$(srcdir)'"
	    makeinstallargs="install tallocdir='$(srcdir)'">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha11.tar.gz" version="4.0.0alpha11"
            hash="sha256:ec9f4a9153b9e2c233420642ee98a8b944322e8b39a9b6912430fb24e88b81b9"
            md5sum="dac98184a01e7e0c171302e3b78bf507" size="13917363"
	    source-subdir="lib/talloc">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="tdb">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha11.tar.gz" version="4.0.0alpha11"
            hash="sha256:ec9f4a9153b9e2c233420642ee98a8b944322e8b39a9b6912430fb24e88b81b9"
            md5sum="dac98184a01e7e0c171302e3b78bf507" size="13917363"
	    source-subdir="lib/tdb">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="tevent">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha11.tar.gz" version="4.0.0alpha11"
            hash="sha256:ec9f4a9153b9e2c233420642ee98a8b944322e8b39a9b6912430fb24e88b81b9"
            md5sum="dac98184a01e7e0c171302e3b78bf507" size="13917363"
	    source-subdir="lib/tevent">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libmapi" skip-autogen="never" autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch repo="sourceforge.net"
            module="openchange/openchange-0.9-COCHRANE.tar.gz" version="0.9"
            hash="sha256:b8467d1fa9fd025323a2ddc2d4b4a29a78fee1b6cb1f4373725e45f7769b5402"
            md5sum="9dc6c91ea5d4afce4a5aa81215835b8b" size="1601358"/>
    <dependencies>
      <dep package="tdb"/>
      <dep package="talloc"/>
      <dep package="tevent"/>
      <dep package="samba4"/>
    </dependencies>
  </autotools>

  <tarball id="gst-plugins-farsight" version="0.12.11">
    <source href="http://farsight.freedesktop.org/releases/gst-plugins-farsight/gst-plugins-farsight-0.12.11.tar.gz"
            hash="sha256:df5b6fb9774d63be7dc18af5e5760e2e9d4726711d423e8de3af6a960aa13761"
            md5sum="685a3dfd6752390e336e9556b62fad9e" size="500109"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <tarball id="farsight2" version="0.0.19" autogenargs="--disable-python">
    <source href="http://farsight.freedesktop.org/releases/farsight2/farsight2-0.0.19.tar.gz"
            hash="sha256:71e6f487bf7434c424234c136c2a8233ddecf3178acbe4fd9295b742b59ea04c"
            md5sum="0ce00833b1baaab2b9d8b6dbba56fbfd" size="1067517"/>
    <dependencies>
      <dep package="libnice"/>
    </dependencies>
  </tarball>

  <tarball id="libnice" version="0.0.11">
    <source href="http://nice.freedesktop.org/releases/libnice-0.0.11.tar.gz"
            hash="sha256:a331a2cf4ec868a0d79175dc233f55e5a07c097a56643e8c1449505d83c32ece"
            md5sum="9e6f6b0b781b747e49df2160cbb29f83" size="636299"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-farsight" version="0.0.14" autogenargs="--disable-python">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-farsight/telepathy-farsight-0.0.14.tar.gz"
            hash="sha256:3074d40b33ecd08d7fc0168dfb4a4dd4f98ef3fd5c4708074b9669b3f39457b5"
            md5sum="1e6af31be4d5cdfc72a3f06542de96c0" size="547695"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farsight2"/>
    </dependencies>
  </tarball>

  <tarball id="libnotify" version="0.5.1">
    <source href="http://download.gnome.org/sources/libnotify/0.5/libnotify-0.5.1.tar.bz2"
            hash="sha256:6778ec8f496d5a9c387369bd89f5b1a9a95c799cf74fd74fffe2ab52d5d2b5c5"
            md5sum="49c3832b445016f5772e74d788d3642f" size="308597"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gtk+-3"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </tarball>
    
  <tarball id="libgda" version="4.1.6" autogenargs="--with-java=no">
    <source href="http://download.gnome.org/sources/libgda/4.1/libgda-4.1.6.tar.bz2"
            hash="sha256:1e1c7ec56662c5463ffad28030ae1017d4af6add6cccb92ec4e3b45dcb5f3c59"
            md5sum="353dbf284ca7b43935a8fb8863b8391b" size="12583049"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <autotools id="WebKit" makefile="GNUmakefile" autogenargs="--with-gtk=2.0">
    <branch repo="webkitgtk.org"
            module="webkit-1.3.2.tar.gz" version="1.3.2"
            hash="sha256:b0f265a1f339f19855572ac6e18a2c1f6aee596cf7c5f70fd3ea00b8e86901a6"
            md5sum="8736b933d059288cdff9f9be64358954" size="7804332"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="gst-plugins-base"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <autotools id="WebKit-3" makefile="GNUmakefile"
             autogenargs="--with-gtk=3.0 --enable-introspection">
    <branch repo="webkitgtk.org" checkoutdir="webkit-1.3.2-gtk3"
            module="webkit-1.3.2.tar.gz" version="1.3.2"
            hash="sha256:b0f265a1f339f19855572ac6e18a2c1f6aee596cf7c5f70fd3ea00b8e86901a6"
            md5sum="8736b933d059288cdff9f9be64358954" size="7804332"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="libxml2"/>
      <dep package="gtk+-3"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="gst-plugins-base"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <tarball id="libchamplain" version="0.4.5">
    <source href="http://download.gnome.org/sources/libchamplain/0.4/libchamplain-0.4.5.tar.bz2"
            hash="sha256:bb7923ac76e63d9fb2e096c323d6b1502cd523f402d22e369ee9e4e31e6ab10d"
            md5sum="e9bdecaadb9196694a299951389ec935" size="540497"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="clutter"/>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
      <dep package="clutter-gtk"/>
    </suggests>
  </tarball>

  <repository type="tarball" name="pyxdg"
      href="http://www.gnome.org/~fpeters/pyxdg/"/>
  <distutils id="pyxdg">
    <branch repo="pyxdg" module="pyxdg-0.17.tar.gz" version="0.17"
            hash="sha256:fbc87711922b2dd6ceb23ee041f1f96da9b7dbb6971df03a3081b439def069ce"
            md5sum="a086de99cc536095684d87f15594e4db" size="37372"/>
  </distutils>

  <tarball id="libgdata" version="0.6.4">
    <source href="http://download.gnome.org/sources/libgdata/0.6/libgdata-0.6.4.tar.bz2"
            hash="sha256:56c3f3cbd0bf8c410ebdff2d8a57eeb1db7dbc1bb342bf6f43f89700ef517d9d"
            md5sum="7efdef75d1b59177d119f689522d00ba" size="1003963"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <tarball id="gmime" version="2.4.15">
    <source href="http://download.gnome.org/sources/gmime/2.4/gmime-2.4.15.tar.bz2"
            hash="sha256:a0a6c9413b057ab5d8a2a2902cbaa5b3a17871af3f94dc8431978c9e0e5f53e1"
            md5sum="604ec62e1ce4d149d724f5d3ee69c110" size="859146"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk-sharp"/>
    </after>
  </tarball>

  <tarball id="gnome-js-common" version="0.1.1">
    <source href="http://download.gnome.org/sources/gnome-js-common/0.1/gnome-js-common-0.1.1.tar.bz2"
            hash="sha256:6cad015cda5abfd2bccd6b95714ca39c83ca69ca7e6f7326dc75763a758dc8db"
            md5sum="4f1c409a0be66d0df9dcdf15e9cf70ff" size="274010"/>
    <suggests>
      <dep package="seed"/>
      <dep package="gjs"/>
    </suggests>
  </tarball>

  <tarball id="PackageKit" version="0.6.3" autogenargs="--disable-tests --disable-qt">
    <source href="http://www.packagekit.org/releases/PackageKit-0.6.3.tar.bz2"
            hash="sha256:8da8be09c30f9a2839e5109f5617b26e548b6aa2e466be85efe2dda34a40aec3"
            md5sum="b6eb8f09d319a02158a1bcac25468a63" size="8525989"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
      <dep package="polkit"/>
    </suggests>
  </tarball>

  <tarball id="tracker" version="0.8.6">
    <source href="http://download.gnome.org/sources/tracker/0.8/tracker-0.8.6.tar.bz2"
            hash="sha256:e7888c3cfc8db672c8a21f312ba5148b1487a8024bfa0c8e5e733e47e46f7494"
            md5sum="aca9a0569e6da274dbb2fd1d8e434d3b" size="5212541"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gstreamer"/>
      <dep package="hal"/>
      <dep package="intltool"/>
      <dep package="poppler"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="evolution"/>
      <dep package="exempi"/>
      <dep package="upower"/>
      <dep package="libgsf"/>
      <dep package="gdk-pixbuf"/>
    </suggests>
    <after>
      <dep package="deskbar-applet"/>
    </after>
  </tarball>

  <tarball id="vala" version="0.9.2" autogenargs="--enable-vapigen">
    <source href="http://download.gnome.org/sources/vala/0.9/vala-0.9.2.tar.bz2"
            hash="sha256:22e1e224790663929f5df8b0611bd4928c065a8354ee7cdd2c97b6b37ed33c1d"
            md5sum="583f2c46da49f54e4f639eb706475abe" size="2358061"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <!-- new external dependencies -->
  <tarball id="raptor" version="1.4.21">
    <source href="http://download.librdf.org/source/raptor-1.4.21.tar.gz"
            hash="sha256:db3172d6f3c432623ed87d7d609161973d2f7098e3d2233d0702fbcc22cfd8ca"
            md5sum="992061488af7a9e2d933df6b694bb876" size="1651843"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
    </dependencies>
  </tarball>

  <tarball id="gssdp" version="0.7.2">
    <source href="http://gupnp.org/sources/gssdp/gssdp-0.7.2.tar.gz"
            hash="sha256:c071f09cd47f2d274c34b2d083e83586339ffea27e8efac2c057d160833b44b7"
            md5sum="4e03a1320294aaab2c514d01401b031a" size="367062"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <tarball id="gupnp" version="0.13.3">
    <source href="http://gupnp.org/sources/gupnp/gupnp-0.13.3.tar.gz"
            hash="sha256:555740facf2ae8054d3864514192f16fb4ab62dd3eb5a18aafbbe1cd454e37f6"
            md5sum="27709a61ad23227a87afed17f5b1c397" size="529546"/>
    <dependencies>
      <dep package="gssdp"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </tarball>

  <tarball id="gupnp-av" version="0.5.7">
    <source href="http://gupnp.org/sources/gupnp-av/gupnp-av-0.5.7.tar.gz"
            hash="sha256:fd0db94789c2bf386b7b75b6af1351296a58b44f518f24f4982757a78654d067"
            md5sum="f7cedfced624f0190e52ca97ef01673d" size="408293"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
  </tarball>

  <tarball id="gupnp-vala" version="0.6.7">
    <source href="http://gupnp.org/sources/bindings/gupnp-vala-0.6.7.tar.gz"
            hash="sha256:9eff644379dcd31dd8cf9311954938f40e0849c6f0e21f7e5fdf262cb4486076"
            md5sum="b772567d1896161833095033c0e27b54" size="114336"/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gssdp"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
    </dependencies>
    <suggests>
      <dep package="gupnp-ui"/>
    </suggests>
  </tarball>

  <tarball id="libgee" version="0.5.1">
    <source href="http://download.gnome.org/sources/libgee/0.5/libgee-0.5.1.tar.bz2"
            hash="sha256:cedb8dbd9f0670034298deb416c8f510b3d88c901046a904b908e8ca8718af6b"
            md5sum="59789b5b266beadfb8b51bf2c96211b3" size="450890"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <repository type="git" name="git.gnome.org"
      href="git://git.gnome.org/"/>
  <autotools id="libunique-3">
    <branch module="libunique/2.90/libunique-2.90.1.tar.bz2" repo="gnome.org"
            version="2.90.1" checkoutdir="libunique-2.90.1"
            hash="sha256:94c46006557b9f981b801f90c1ce324dcd5385aa6ded5058cb06f39e32119993"
            md5sum="7778865473d8c81084ad5959a0d9853c" size="344813"/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="libpeas">
    <branch module="libpeas/0.5/libpeas-0.5.2.tar.bz2" repo="gnome.org"
            version="0.5.2"
            hash="sha256:e5b1357920800abda2243ca78d00433676266f495a3146e07bf61aa998db31dc"
            md5sum="e0797d1ae89ed30789b9285c9531d385" size="410691"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
      <dep package="seed"/>
    </suggests>
  </autotools>

</moduleset>
