<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="git" name="packagekit.gitorious.org"
      href="git://gitorious.org/packagekit"/>
  <repository type="tarball" name="dbus"
      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://freedesktop.org/"/>
  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org"/>

<include href="gnome-suites-core-deps-3.2.modules"/>

<!-- Please try to keep organized alphabetically by section -->


<!-- Core User Shell -->

  <autotools id="at-spi2-core">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-atk">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="libxml2"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>

  <autotools id="dconf">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="vala"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="evolution-data-server" supports-non-srcdir-builds="no" autogenargs="--enable-vala-bindings">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="sqlite3"/>
      <dep package="libgweather"/>
      <dep package="libical"/>
      <dep package="libgdata"/>
      <dep package="gnome-online-accounts"/>
      <dep package="liboauth"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="nspr"/>
      <dep package="nss"/>
    </suggests>
    <after>
      <dep package="libgnome-keyring"/>
    </after>
  </autotools>

  <autotools id="gnome-bluetooth">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gnome-control-center"/>
      <dep package="libnotify"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-online-accounts">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="WebKit"/>
      <dep package="gnome-keyring"/>
      <dep package="libnotify"/>
      <dep package="librest"/>
      <dep package="json-glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-control-center" supports-non-srcdir-builds="no">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="colord"/>
      <dep package="dbus-glib"/>
      <dep package="gconf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="libcanberra"/>
      <dep package="libgtop"/>
      <dep package="libgnomekbd"/>
      <dep package="libxml2"/>
      <dep package="polkit"/>
      <dep package="pulseaudio"/>
      <dep package="sound-theme-freedesktop"/>
      <dep package="upower"/>
    </dependencies>
    <suggests>
      <!-- <dep package="cups"/> -->
      <dep package="accountsservice"/>
      <dep package="NetworkManager"/>
    </suggests>
  </autotools>

  <autotools id="gnome-desktop" autogenargs="--with-gnome-distributor=JHBuild">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gvfs"/> <!-- gvfs-copy used in autogen.sh -->
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-extras">
    <branch/>
    <dependencies>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-symbolic">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="gtk+"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-keyring">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
      <dep package="p11-kit"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-menus">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-packagekit" autogenargs="--enable-strict=no">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="PackageKit"/>
      <dep package="gtk+"/>
      <dep package="libnotify"/>
      <dep package="gnome-menus"/>
      <dep package="libcanberra"/>
      <dep package="gnome-control-center"/>
      <dep package="upower"/>
    </dependencies>
    <suggests>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gnome-power-manager">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="libgnome-keyring"/>
      <dep package="intltool"/>
      <dep package="gnome-doc-utils"/>
      <dep package="upower"/>
      <dep package="libnotify"/>
      <dep package="libcanberra"/>
      <dep package="gnome-control-center"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-screensaver">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-desktop"/>
      <dep package="libgnomekbd"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="gnome-session">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="dbus-glib"/>
      <dep package="startup-notification"/>
      <dep package="upower"/>
      <dep package="librsvg"/>
    </dependencies>
    <suggests>
      <dep package="polkit"/>
    </suggests>
  </autotools>

  <autotools id="gnome-settings-daemon">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="colord"/>
      <dep package="dbus-glib"/>
      <dep package="gconf"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+"/>
      <dep package="gudev"/>
      <dep package="intltool"/>
      <dep package="libgnomekbd"/>
      <dep package="libcanberra"/>
      <dep package="libnotify"/>
      <dep package="polkit"/>
      <dep package="pulseaudio"/>
      <dep package="upower"/>
    </dependencies>
    <suggests>
      <!-- <dep package="cups"/> -->
      <dep package="gstreamer"/>
    </suggests>
  </autotools>

  <autotools id="gnome-shell">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="caribou"/>
      <dep package="dbus-glib"/>
      <dep package="dconf"/>
      <dep package="evolution-data-server"/>
      <dep package="folks"/>
      <dep package="gconf"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gnome-bluetooth"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-icon-theme-symbolic"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libcroco"/>
      <dep package="libsoup"/>
      <dep package="mutter"/>
      <dep package="polkit"/>
      <dep package="pulseaudio"/>
      <dep package="startup-notification"/>
      <dep package="telepathy-glib"/>
      <dep package="telepathy-logger"/>
      <dep package="upower"/>
    </dependencies>
    <suggests>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </suggests>
    <after>
      <dep package="librsvg"/>
    </after>
  </autotools>

  <autotools id="gnome-themes-standard">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="cantarell-fonts"/>
      <dep package="gtk-engines"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="gsettings-desktop-schemas">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-themes-standard"/>
    </dependencies>
  </autotools>

 <autotools id="gvfs">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="gnome-disk-utility"/>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="mousetweaks">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="mutter">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
      <dep package="zenity"/>
      <dep package="clutter"/>
      <dep package="gobject-introspection"/>
      <dep package="libcanberra"/>
    </dependencies>
    <after>
      <dep package="metacity"/>
    </after>
  </autotools>

  <autotools id="network-manager-applet">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gnome-keyring"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
      <dep package="polkit"/>
    </dependencies>
    <suggests>
      <dep package="mobile-broadband-provider-info"/>
    </suggests>
  </autotools>

  <autotools id="pulseaudio" autogenargs="--disable-udev --disable-hal --disable-oss">
    <pkg-config>libpulse.pc</pkg-config>
    <branch repo="freedesktop.org" module="software/pulseaudio/releases/pulseaudio-0.9.23.tar.gz"
            version="0.9.23"
            hash="sha1:361f7d89606e8423aad19691bb27f6552e0b679e"
            md5sum="7391205a337d1e04a9ff38025f684034" size="2095454"/>
    <dependencies>
      <dep package="libsndfile"/>
      <dep package="liboil"/>
      <dep package="glib"/>
      <dep package="speex"/>
    </dependencies>
    <after>
      <dep package="libsamplerate"/>
      <dep package="gconf"/>
      <dep package="avahi"/>
      <dep package="bluez"/>
      <dep package="dbus"/>
      <dep package="polkit"/>
    </after>
  </autotools>

  <tarball id="telepathy-mission-control" version="5.9.1">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-mission-control/telepathy-mission-control-5.9.1.tar.gz"
            hash="sha256:485e75508140e348788e9a0e40ee6fca5364212d8801f51a107a5447e7f66890"
            md5sum="7bbff153a417403633fc0c96483a77d8" size="1136332"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="telepathy-glib"/>
      <dep package="gnome-keyring"/>
    </dependencies>
  </tarball>


<!-- Fallback Shell -->

  <autotools id="gconf" autogenargs="--enable-gtk --with-gtk=3.0 --disable-orbit">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="polkit"/>
    </suggests>
  </autotools>

  <autotools id="gnome-panel">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-desktop"/>
      <dep package="libwnck"/>
      <dep package="evolution-data-server"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-doc-utils"/>
      <dep package="dbus-glib"/>
      <dep package="librsvg"/>
      <dep package="libgweather"/>
      <dep package="libcanberra"/>
    </dependencies>
    <suggests>
      <dep package="polkit"/>
    </suggests>
  </autotools>

  <autotools id="metacity">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+-2"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="zenity"/>
    </dependencies>
  </autotools>

  <autotools id="notification-daemon">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
    </dependencies>
  </autotools>


<!-- Core Utilities -->

  <autotools id="brasero">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gst-plugins-base"/>
      <dep package="libcanberra"/>
      <dep package="libnotify"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="nautilus"/>
      <dep package="totem-pl-parser"/>
      <dep package="tracker"/>
    </suggests>
  </autotools>

  <autotools id="empathy">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="telepathy-glib"/>
      <dep package="folks"/>
      <dep package="telepathy-logger"/>
      <dep package="telepathy-mission-control"/>
      <dep package="evolution-data-server"/>
      <dep package="libcanberra"/>
      <dep package="telepathy-farsight"/>
      <dep package="gnome-keyring"/>
      <dep package="libnotify"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
      <dep package="libchamplain"/>
      <dep package="WebKit"/>
    </suggests>
  </autotools>

  <autotools id="eog">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-icon-theme"/>
      <dep package="libpeas"/>
    </dependencies>
    <suggests>
      <dep package="exempi"/>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <autotools id="epiphany">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="gtk+"/>
      <dep package="gnome-doc-utils"/>
      <dep package="startup-notification"/>
      <dep package="WebKit"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="enchant"/>
      <dep package="libnotify"/>
      <dep package="libcanberra"/>
      <dep package="nss"/>
    </suggests>
  </autotools>

  <autotools id="evince" autogenargs="--enable-introspection">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="gnome-icon-theme"/>
      <dep package="poppler"/>
      <dep package="gnome-doc-utils"/>
      <dep package="nautilus"/>
    </dependencies>
    <suggests>
      <dep package="libgnome-keyring"/>
    </suggests>
  </autotools>

  <autotools id="gcalctool" supports-non-srcdir-builds="no" autogenargs="--with-gtk=3.0">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-contacts">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="folks"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libnotify"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-disk-utility">
    <branch/>
    <dependencies>
      <dep package="avahi"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="libatasmart"/>
      <dep package="libgnome-keyring"/>
      <dep package="libunique"/>
      <dep package="libnotify"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-monitor">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="libwnck"/>
      <dep package="libgtop"/>
      <dep package="gtk+"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gtkmm"/>
      <dep package="libxml2"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-terminal" autogenargs="--with-gtk=3.0">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="vte"/>
      <dep package="startup-notification"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-user-docs">
    <branch/>
    <dependencies>
      <dep package="gnome-doc-utils"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-utils">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-doc-utils"/>
      <dep package="libgtop"/>
    </dependencies>
  </autotools>

  <autotools id="gucharmap" autogenargs="--with-gtk=3.0">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <suggests>
      <dep package="gconf"/>
    </suggests>
  </autotools>

  <autotools id="nautilus">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libxml2"/>
      <dep package="gnome-desktop"/>
      <dep package="gsettings-desktop-schemas"/>
    </dependencies>
    <suggests>
      <dep package="exempi"/>
    </suggests>
    <after>
      <dep package="tracker"/>
    </after>
  </autotools>

  <autotools id="sushi">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gobject-introspection"/>
      <dep package="gjs"/>
      <dep package="libmusicbrainz"/>
      <dep package="evince"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="clutter-gst"/>
      <dep package="gtksourceview"/>
      <dep package="WebKit"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="totem">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="libmusicbrainz"/>
      <dep package="iso-codes"/>
      <dep package="totem-pl-parser"/>
      <dep package="libpeas"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
      <dep package="mx"/>
    </dependencies>
    <suggests>
      <dep package="libepc"/>
      <dep package="brasero"/>
      <dep package="libgdata"/>
    </suggests>
  </autotools>

  <autotools id="yelp">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="WebKit"/>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>

<!-- Core Extras -->

  <autotools id="gnome-backgrounds">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-user-share">
    <branch/>
    <dependencies>
      <dep package="avahi"/>
      <dep package="gtk+"/>
      <dep package="libnotify"/>
      <dep package="gconf"/>
      <dep package="gnome-bluetooth"/>
      <dep package="nautilus"/>
      <dep package="libunique"/>
    </dependencies>
  </autotools>

  <autotools id="vino">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="gnutls"/>
      <dep package="libgcrypt"/>
      <dep package="libgnome-keyring"/>
      <dep package="libnotify"/>
      <dep package="NetworkManager"/>
      <dep package="telepathy-glib"/>
    </suggests>
  </autotools>


<!-- Core OS Services -->

  <autotools id="accountsservice" autogenargs="--with-systemdsystemunitdir=no">
    <branch repo="git.freedesktop.org" module="accountsservice"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi
       correctly detects what is available. -->
  <tarball id="avahi" version="0.6.28" autogenargs="--disable-gtk --enable-gtk3 --enable-introspection=no --disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --disable-python --enable-compat-howl --enable-compat-libdns_sd --with-systemdsystemunitdir=no">
    <pkg-config>avahi-ui-gtk3.pc</pkg-config>
    <source href="http://avahi.org/download/avahi-0.6.28.tar.gz"
            hash="sha256:a0d80aac88212b9f9d5331c248091d3c9c9209f0e41985421636ebd14230fc91"
            md5sum="d0143a5aa3265019072e53ab497818d0" size="1238660"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libdaemon"/>
    </dependencies>
  </tarball>

  <!-- hack around the lack of autogen.sh; bootstrap-configure doesn't
       quite work since it doesn't pass arguments to configure
    --> 
  <autotools id="bluez" autogenargs="--enable-udevrules=no">
    <branch repo="kernel.org" module="pub/linux/bluetooth/bluez-4.87.tar.gz" version="4.87"
            hash="sha256:86afb988935e5385fb22ea0893f269f870d6f78b18aaccea6d4d0e253e2f241b"
            md5sum="8e615a4e3a05e3b44259e8c51881d48d" size="1114526"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="ConsoleKit">
    <branch repo="git.freedesktop.org" module="ConsoleKit"/>
    <dependencies>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" supports-non-srcdir-builds="no" autogenargs="--with-systemdsystemunitdir=no">
    <pkg-config>dbus-1.pc</pkg-config>
    <branch module="dbus/dbus-1.4.0.tar.gz" version="1.4.0"
	    repo="dbus"
	    hash="sha256:c96d2f86d40e158e2bf405925a0a42cce0533a8466098e2f2238aa1614926652"
	    md5sum="f59618b18d2fb2bd1fce9e1c5a2a3282"
	    size="1800347">
    </branch>
    <dependencies>
      <dep package="expat"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gdm">
    <branch revision="gnome-3-2"/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="dbus-glib"/>
      <dep package="gconf"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-session"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="NetworkManager"
             autogenargs="--with-udev-dir=${libdir}/udev --with-systemdsystemunitdir=no --with-crypto=gnutls --disable-wimax">
    <branch repo="git.freedesktop.org"
	    module="NetworkManager/NetworkManager.git" checkoutdir="NetworkManager"/>
    <dependencies>
      <dep package="libnl"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="libgcrypt"/>
      <dep package="gtk-doc"/>
      <dep package="polkit"/>
      <dep package="gudev"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="PackageKit" autogenargs="--disable-tests --disable-qt --disable-browser-plugin">
    <branch repo="packagekit.gitorious.org" checkoutdir="PackageKit" module="packagekit.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="gudev"/>
      <dep package="NetworkManager"/>
      <dep package="polkit"/>
    </suggests>
  </autotools>

  <autotools id="polkit">
    <branch repo="git.freedesktop.org" checkoutdir="polkit" module="PolicyKit"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="expat"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="upower">
    <branch repo="git.freedesktop.org" />
    <dependencies>
      <dep package="polkit"/>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gudev"/>
    </suggests>
  </autotools>


<!-- Meta Modules -->

  <!-- The Core GNOME Utilities: Only unbranded, GNOME integrated
       basic functionality utilities allowed
  -->
  <metamodule id="meta-gnome-core-utilities">
    <dependencies>
      <dep package="brasero"/>
      <dep package="empathy"/>
      <dep package="epiphany"/>
      <dep package="eog"/>
      <dep package="evince"/>
      <dep package="gcalctool"/>
      <dep package="gnome-contacts"/>
      <dep package="gnome-disk-utility"/>
      <dep package="gnome-system-monitor"/>
      <dep package="gnome-terminal"/>
      <dep package="gnome-utils"/>
      <dep package="gucharmap"/>
      <dep package="nautilus"/>
      <dep package="sushi"/>
      <dep package="yelp"/>
    </dependencies>
  </metamodule>

  <!-- The Core GNOME UX Shell: Only integrated session services,
       data, and core UI allowed
  -->
  <metamodule id="meta-gnome-core-shell">
    <dependencies>
      <dep package="dconf"/>
      <dep package="evolution-data-server"/>
      <dep package="gnome-bluetooth"/>
      <dep package="gnome-control-center"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-icon-theme-symbolic"/>
      <dep package="gnome-icon-theme-extras"/>
      <dep package="gnome-keyring"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-packagekit"/>
      <dep package="gnome-screensaver"/>
      <dep package="gnome-session"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gnome-shell"/>
      <dep package="gnome-themes-standard"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gvfs"/>
      <dep package="glib-networking"/>
      <dep package="mousetweaks"/>
      <dep package="mutter"/>
      <dep package="network-manager-applet"/>
      <dep package="pulseaudio"/>
      <dep package="telepathy-mission-control"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-core-extras">
    <dependencies>
      <dep package="gnome-backgrounds"/>
      <dep package="gnome-user-share"/>
      <dep package="vino"/>
      <dep package="gnome-user-docs"/>
    </dependencies>
  </metamodule>

  <!-- The Core GNOME Fallback UX: Provides a non composited
       fallback experience for incapable hardware
  -->
  <metamodule id="meta-gnome-core-shell-fallback">
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="metacity"/>
      <dep package="notification-daemon"/>
      <!-- workaround to ensure that dbus-python is around for
           glib tests
      -->
      <dep package="dbus-python"/>
    </dependencies>
    <suggests>
      <dep package="polkit-gnome"/>
    </suggests>
  </metamodule>

  <!-- The Core GNOME OS Services: Only OS System services required to
       provide the Core GNOME UX
  -->
  <metamodule id="meta-gnome-core-os-services">
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="avahi"/>
      <dep package="bluez"/>
      <dep package="ConsoleKit"/>
      <dep package="dbus"/>
      <dep package="gdm"/>
      <dep package="NetworkManager"/>
      <dep package="PackageKit"/>
      <dep package="polkit"/>
      <dep package="upower"/>
      <!-- <dep package="cups"/> -->
      <!-- <dep package="udisks"/> -->
      <!-- <dep package="systemd"/> -->
      <!-- <dep package="xorg-x11-server"/> -->
      <!-- <dep package="plymouth"/> -->
    </dependencies>
  </metamodule>

  <!-- The entirety of the Core GNOME UX, including fallback and utilities
  -->
  <metamodule id="meta-gnome-core">
    <dependencies>
      <dep package="meta-gnome-core-shell"/>
      <dep package="meta-gnome-core-extras"/>
      <dep package="meta-gnome-core-utilities"/>
      <dep package="meta-gnome-core-shell-fallback"/>
    </dependencies>
  </metamodule>

  <!-- Platform metamodule -->
  <metamodule id="meta-gnome-devel-platform">
    <dependencies>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
      <dep package="at-spi2-atk"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
    </dependencies>
  </metamodule>

  <!-- Extended platform metamodule -->
  <metamodule id="meta-gnome-extended-devel-platform">
    <dependencies>
      <!-- the platform -->
      <dep package="meta-gnome-devel-platform"/>
      <!-- and more modules -->
      <dep package="evolution-data-server"/>
      <dep package="gstreamer"/>
      <dep package="libnotify"/>
      <dep package="libpeas"/>
      <dep package="NetworkManager"/>
      <dep package="PackageKit"/>
      <dep package="polkit"/>
      <dep package="telepathy-glib"/>
      <dep package="upower"/>
      <dep package="WebKit"/>
      <!-- and bindings -->
      <dep package="pygobject"/>
      <dep package="gtkmm"/>
      <dep package="java-gnome"/>
      <dep package="seed"/>
    </dependencies>
  </metamodule>

</moduleset>
