<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<!-- gnome-sysdeps modules. A list of systemmodules. The systemmodule element
     is used to specify modules that must be provided by the system. -->

<moduleset>

  <repository type="system" name="system"/>

  <systemmodule id="alsa">
    <pkg-config>alsa.pc</pkg-config>
    <branch repo="system"
            version="1.0.19"/>
  </systemmodule>

  <systemmodule id="anthy">
    <pkg-config>anthy.pc</pkg-config>
    <branch repo="system"
            version="9100h"/>
  </systemmodule>

  <systemmodule id="argyll">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="spotread"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="avahi">
    <pkg-config>avahi-gobject.pc</pkg-config>
    <branch repo="system"
            version="0.6.31"/>
  </systemmodule>

  <systemmodule id="bison">
    <branch repo="system" version="2.4"/>
    <systemdependencies>
      <dep type="path" name="bison"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="bluez">
    <pkg-config>bluez.pc</pkg-config>
    <branch repo="system"
            version="5.40"/>
  </systemmodule>

  <systemmodule id="bogofilter">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="bogofilter"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="boost">
    <branch repo="system" version="1.33.1"/>
    <systemdependencies>
      <dep type="c_include" name="boost/variant.hpp"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="cairo">
    <pkg-config>cairo.pc</pkg-config>
    <branch repo="system" version="1.14.0"/>
  </systemmodule>

  <systemmodule id="caribou">
    <pkg-config>caribou-1.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="c++">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="c++"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="cc">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="cc"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="check">
    <pkg-config>check.pc</pkg-config>
    <branch repo="system"
            version="0.10"/>
  </systemmodule>

  <systemmodule id="cups">
    <branch repo="system" version="1.4"/>
    <systemdependencies>
      <dep type="path" name="cups-config"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="cyrus-sasl">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="sasl/sasl.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="dbus">
    <pkg-config>dbus-1.pc</pkg-config>
    <branch repo="system"
            version="1.4.10"/>
  </systemmodule>

  <systemmodule id="dbus-glib">
    <pkg-config>dbus-glib-1.pc</pkg-config>
    <branch repo="system"
            version="0.98"/>
  </systemmodule>

  <systemmodule id="desktop-file-utils">
    <branch repo="system"
            version="0.20"/>
    <systemdependencies>
      <dep type="path"
           name="desktop-file-validate"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="device-mapper">
    <pkg-config>devmapper.pc</pkg-config>
    <branch repo="system"
            version="1.02.93"/>
  </systemmodule>

  <systemmodule id="docbook-utils">
    <branch repo="system"
            version="0.6.14"/>
    <systemdependencies>
      <dep type="path"
           name="docbook2man"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="docbook-xml">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="xml" name="-//OASIS//DTD DocBook XML V4.3//EN"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="docbook-xsl">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="xml" name="http://docbook.sourceforge.net/release/xsl/current/"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="dotconf">
    <pkg-config>dotconf.pc</pkg-config>
    <branch repo="system" version="1.3"/>
  </systemmodule>

  <systemmodule id="doxygen">
    <branch repo="system" version="1.8.1"/>
    <systemdependencies>
      <dep type="path" name="doxygen"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="dvdread">
    <pkg-config>dvdread.pc</pkg-config>
    <branch repo="system" version="4.2.0"/>
  </systemmodule>

  <systemmodule id="enchant">
    <pkg-config>enchant.pc</pkg-config>
    <branch repo="system"
            version="1.6.0"/>
  </systemmodule>

  <systemmodule id="espeak">
    <branch repo="system" version="1.46.02"/>
    <systemdependencies>
      <dep type="c_include" name="espeak/speak_lib.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="exempi">
    <pkg-config>exempi-2.0.pc</pkg-config>
    <branch repo="system"
            version="2.2.0"/>
  </systemmodule>

  <systemmodule id="exiv2">
    <pkg-config>exiv2.pc</pkg-config>
    <branch repo="system" version="0"/>
  </systemmodule>

  <systemmodule id="expat">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include"
           name="expat.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="file">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="magic.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="flac">
    <pkg-config>flac.pc</pkg-config>
    <branch repo="system" version="1.1.4"/>
  </systemmodule>

  <systemmodule id="flex">
    <branch repo="system" version="2.0"/>
    <systemdependencies>
      <dep type="path" name="flex"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="fontconfig">
    <pkg-config>fontconfig.pc</pkg-config>
    <branch repo="system"
            version="2.11.0"/>
  </systemmodule>

  <!-- Do not move this to core-deps! There is a circular dependency between
       freetype2 and harfbuzz. If you need a newer version of freetype2 than is
       available via sysdeps then you are simply out of luck. Note the
       pkg-config version is nonsense, so be careful with that. -->
  <systemmodule id="freetype2">
    <pkg-config>freetype2.pc</pkg-config>
    <branch repo="system"
            version="12.0.6"/>
  </systemmodule>

  <systemmodule id="fwupdate">
    <pkg-config>fwup.pc</pkg-config>
    <branch repo="system" version="5"/>
  </systemmodule>

  <systemmodule id="gbm">
    <pkg-config>gbm.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gc">
    <pkg-config>bdw-gc.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <!-- This module is only used on FreeBSD -->
  <systemmodule id="gc-threaded">
    <pkg-config>bdw-gc-threaded.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gdb">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path"
           name="gdb"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gettext-bin">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="msgfmt"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gexiv2">
    <pkg-config>gexiv2.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gl">
    <pkg-config>gl.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="glu">
    <pkg-config>glu.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gmime">
    <pkg-config>gmime-2.6.pc</pkg-config>
    <branch repo="system"
            version="2.6.6"/>
  </systemmodule>

  <systemmodule id="gnutls">
    <pkg-config>gnutls.pc</pkg-config>
    <branch repo="system"
            version="3.1"/>
  </systemmodule>

  <systemmodule id="gpgme">
    <branch repo="system"
            version="1.0.0"/>
    <systemdependencies>
      <dep type="path"
           name="gpgme-config"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gnupg">
    <branch repo="system"
            version="1.4"/>
    <systemdependencies>
      <dep type="path"
           name="gpg"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gperf">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="gperf"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="graphviz">
    <pkg-config>libgvc.pc</pkg-config>
    <branch repo="system"
            version="2.26.0"/>
  </systemmodule>

  <systemmodule id="gudev">
    <pkg-config>gudev-1.0.pc</pkg-config>
    <branch repo="system" version="232"/>
  </systemmodule>

  <systemmodule id="highlight">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="highlight"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="hogweed">
    <pkg-config>hogweed.pc</pkg-config>
    <branch repo="system"
            version="3.2"/>
  </systemmodule>

  <systemmodule id="hyphen">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="hyphen.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="intltool">
    <branch repo="system"
            version="0.50.2"/>
    <systemdependencies>
      <dep type="path"
           name="intltoolize"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="iptables">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="iptables"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="itstool">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="itstool"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="json">
    <pkg-config>json-c.pc</pkg-config>
    <branch repo="system"
            version="0.11"/>
  </systemmodule>

  <systemmodule id="krb5">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="krb5.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="kyotocabinet">
    <pkg-config>kyotocabinet.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="lcms2">
    <pkg-config>lcms2.pc</pkg-config>
    <branch repo="system"
            version="2.6"/>
  </systemmodule>

  <systemmodule id="lcov">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path"
           name="lcov"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libarchive">
    <pkg-config>libarchive.pc</pkg-config>
    <branch repo="system"
            version="3.2.1"/>
  </systemmodule>

  <systemmodule id="libatasmart">
    <pkg-config>libatasmart.pc</pkg-config>
    <branch repo="system"
            version="0.17"/>
  </systemmodule>

  <systemmodule id="libcanberra">
    <pkg-config>libcanberra-gtk.pc</pkg-config>
    <branch repo="system"
            version="0.30"/>
  </systemmodule>

  <systemmodule id="libcanberra-gtk3">
    <pkg-config>libcanberra-gtk3.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libclang">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="clang-c/Index.h">
        <!-- Debian. FIXME: This is definitely broken. https://bugzilla.gnome.org/show_bug.cgi?id=781872 -->
        <altdep type="path" name="llvm-config-5.0"/>
        <altdep type="path" name="llvm-config-4.0"/>
        <altdep type="path" name="llvm-config-3.9"/>
        <altdep type="path" name="llvm-config-3.8"/>
        <altdep type="path" name="llvm-config-3.7"/>
        <altdep type="path" name="llvm-config-3.6"/>
        <altdep type="path" name="llvm-config-3.5"/>
        <altdep type="path" name="llvm-config-3.4"/>
        <!-- FreeBSD -->
        <altdep type="path" name="llvm-config40"/>
        <altdep type="path" name="llvm-config39"/>
        <altdep type="path" name="llvm-config38"/>
        <altdep type="path" name="llvm-config37"/>
        <altdep type="path" name="llvm-config36"/>
        <altdep type="path" name="llvm-config35"/>
        <altdep type="path" name="llvm-config34"/>
        <altdep type="path" name="llvm-config-devel"/>
      </dep>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libdmapsharing">
    <pkg-config>libdmapsharing-3.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libelf">
    <pkg-config>libelf.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libhangul">
    <pkg-config>libhangul.pc</pkg-config>
    <branch repo="system"
            version="0.1.0"/>
  </systemmodule>

  <systemmodule id="libical">
    <pkg-config>libical.pc</pkg-config>
    <branch repo="system"
            version="2.0"/>
  </systemmodule>

  <systemmodule id="libmusicbrainz">
    <pkg-config>libmusicbrainz5.pc</pkg-config>
    <branch repo="system"
            version="5.0"/>
  </systemmodule>

  <systemmodule id="libtool">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="libtoolize"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libX11">
    <pkg-config>x11.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXi">
    <pkg-config>xi.pc</pkg-config>
    <branch repo="system" version="1.7.4"/>
  </systemmodule>

  <systemmodule id="libXdamage">
    <pkg-config>xdamage.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXext">
    <pkg-config>xext.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXcomposite">
    <pkg-config>xcomposite.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXcursor">
    <pkg-config>xcursor.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXfixes">
    <pkg-config>xfixes.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXft">
    <pkg-config>xft.pc</pkg-config>
    <branch repo="system" version="2.0.0"/>
  </systemmodule>

  <systemmodule id="libXinerama">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="X11/extensions/Xinerama.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libXrandr">
    <pkg-config>xrandr.pc</pkg-config>
    <branch repo="system" version="1.3"/>
  </systemmodule>

  <systemmodule id="libXrender">
    <pkg-config>xrender.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXt">
    <pkg-config>xt.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXtst">
    <pkg-config>xtst.pc</pkg-config>
    <branch repo="system" version="1"/>
  </systemmodule>

  <systemmodule id="libXv">
    <pkg-config>xv.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xorg-macros">
    <pkg-config>xorg-macros.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xorg-kbproto">
    <pkg-config>kbproto.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libacl">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="sys/acl.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libcap">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="sys/capability.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libdb">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="db.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libdrm">
    <pkg-config>libdrm.pc</pkg-config>
    <branch repo="system"
            version="2.4.45"/>
  </systemmodule>

  <systemmodule id="libepoxy">
    <pkg-config>epoxy.pc</pkg-config>
    <branch repo="system"
            version="1.2"/>
  </systemmodule>

  <systemmodule id="libevdev">
    <pkg-config>libevdev.pc</pkg-config>
    <branch repo="system"
            version="1.2.2"/>
  </systemmodule>

  <systemmodule id="libexif">
    <pkg-config>libexif.pc</pkg-config>
    <branch repo="system"
            version="0.6.19"/>
  </systemmodule>

  <systemmodule id="libffi">
    <pkg-config>libffi.pc</pkg-config>
    <branch repo="system" version="3.0.0"/>
  </systemmodule>

  <systemmodule id="libpcre">
    <pkg-config>libpcre.pc</pkg-config>
    <branch repo="system" version="8.31"/>
  </systemmodule>

  <systemmodule id="libgcrypt">
    <branch repo="system"
            version="1.5.0"/>
    <systemdependencies>
      <dep type="c_include" name="gcrypt.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libgphoto2">
    <pkg-config>libgphoto2.pc</pkg-config>
    <branch repo="system"
            version="2.4.13"/>
  </systemmodule>

  <systemmodule id="libicu">
    <pkg-config>icu-i18n.pc</pkg-config>
    <branch repo="system" version="4"/>
  </systemmodule>

  <systemmodule id="libjpeg">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="jpeglib.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libndp">
    <pkg-config>libndp.pc</pkg-config>
    <branch repo="system"
            version="1.4"/>
  </systemmodule>

  <systemmodule id="libnl">
    <pkg-config>libnl-3.0.pc</pkg-config>
    <branch repo="system"
            version="3.2.7"/>
  </systemmodule>

  <systemmodule id="libnl-genl">
    <pkg-config>libnl-genl-3.0.pc</pkg-config>
    <branch repo="system"
            version="3.2.7"/>
  </systemmodule>

  <systemmodule id="libnl-route">
    <pkg-config>libnl-route-3.0.pc</pkg-config>
    <branch repo="system"
            version="3.2.7"/>
  </systemmodule>

  <systemmodule id="liboauth">
    <pkg-config>oauth.pc</pkg-config>
    <branch repo="system"
            version="0.9.4"/>
  </systemmodule>

  <systemmodule id="libpng">
    <pkg-config>libpng.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libproxy">
    <pkg-config>libproxy-1.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libpwquality">
    <pkg-config>pwquality.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libraw">
    <pkg-config>libraw.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libseccomp">
    <pkg-config>libseccomp.pc</pkg-config>
    <branch repo="system"
            version="2.0"/>
  </systemmodule>

  <systemmodule id="libsndfile">
    <pkg-config>sndfile.pc</pkg-config>
    <branch repo="system"
            version="1.0.21"/>
  </systemmodule>

  <systemmodule id="libssh2">
    <pkg-config>libssh2.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libsystemd">
    <pkg-config>libsystemd.pc</pkg-config>
    <branch repo="system"
            version="210"/>
  </systemmodule>

  <systemmodule id="libtasn1">
    <pkg-config>libtasn1.pc</pkg-config>
    <branch repo="system"
            version="2.7"/>
  </systemmodule>

  <systemmodule id="libtiff">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="tiff.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libtool-ltdl">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="ltdl.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libudev">
    <pkg-config>libudev.pc</pkg-config>
    <branch repo="system"
            version="143"/>
  </systemmodule>

  <systemmodule id="libunistring">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="unistring/version.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libunwind">
    <pkg-config>libunwind.pc</pkg-config>
    <branch repo="system"
            version="1.1"/>
  </systemmodule>

  <systemmodule id="libusb1">
    <pkg-config>libusb-1.0.pc</pkg-config>
    <branch repo="system" version="1.0.19"/>
  </systemmodule>

  <!-- This system module is used to Keep compatibility with FreeBSD -->
  <systemmodule id="libusb1-1.0.9">
    <pkg-config>libusb-1.0.pc</pkg-config>
    <branch repo="system" version="1.0.9"/>
  </systemmodule>

  <systemmodule id="libuuid">
    <pkg-config>uuid.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libv4l">
    <pkg-config>libv4l2.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libvirt">
    <pkg-config>libvirt.pc</pkg-config>
    <branch repo="system"
            version="1.0.6"/>
  </systemmodule>

  <systemmodule id="libvorbis">
    <pkg-config>vorbisfile.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libvpx">
    <pkg-config>vpx.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libxkbcommon">
    <pkg-config>xkbcommon.pc</pkg-config>
    <branch repo="system"
            version="0.5.0"/>
  </systemmodule>

  <systemmodule id="libxkbfile">
    <pkg-config>xkbfile.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libxklavier">
    <pkg-config>libxklavier.pc</pkg-config>
    <branch repo="system"
            version="5.0"/>
  </systemmodule>

  <systemmodule id="libxml2">
    <pkg-config>libxml-2.0.pc</pkg-config>
    <branch repo="system"
            version="2.7.8"/>
  </systemmodule>

  <systemmodule id="libxslt">
    <pkg-config>libxslt.pc</pkg-config>
    <branch repo="system"
            version="1.1.26"/>
  </systemmodule>

  <systemmodule id="libyaml">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="yaml.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libwebp">
   <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="webp/decode.h"/>
      </systemdependencies>
  </systemmodule>

  <systemmodule id="llvm">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="llvm-c/Core.h">
        <!-- Debian -->
        <altdep type="c_include" name="llvm-c-5.0/llvm-c/Core.h"/>
        <altdep type="c_include" name="llvm-c-4.0/llvm-c/Core.h"/>
        <altdep type="c_include" name="llvm-c-3.9/llvm-c/Core.h"/>
        <altdep type="c_include" name="llvm-c-3.8/llvm-c/Core.h"/>
        <altdep type="c_include" name="llvm-c-3.7/llvm-c/Core.h"/>
        <altdep type="c_include" name="llvm-c-3.6/llvm-c/Core.h"/>
        <altdep type="c_include" name="llvm-c-3.5/llvm-c/Core.h"/>
        <altdep type="c_include" name="llvm-c-3.4/llvm-c/Core.h"/>
        <!-- FreeBSD -->
        <altdep type="c_include" name="../llvm40/include/llvm-c/Core.h"/>
        <altdep type="c_include" name="../llvm39/include/llvm-c/Core.h"/>
        <altdep type="c_include" name="../llvm38/include/llvm-c/Core.h"/>
        <altdep type="c_include" name="../llvm37/include/llvm-c/Core.h"/>
        <altdep type="c_include" name="../llvm36/include/llvm-c/Core.h"/>
        <altdep type="c_include" name="../llvm35/include/llvm-c/Core.h"/>
        <altdep type="c_include" name="../llvm34/include/llvm-c/Core.h"/>
        <altdep type="c_include" name="../llvm-devel/include/llvm-c/Core.h"/>
      </dep>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="mesa-libGLES">
    <pkg-config>glesv2.pc</pkg-config>
    <branch repo="system"
            version="9.2"/>
  </systemmodule>

  <systemmodule id="mpc">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="mpc.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="mpfr">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="mpfr.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="nettle">
    <pkg-config>nettle.pc</pkg-config>
    <branch repo="system"
            version="3.2"/>
  </systemmodule>

  <systemmodule id="ninja">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="ninja">
        <altdep type="path" name="ninja-build"/>
      </dep>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="nss">
    <pkg-config>nss.pc</pkg-config>
    <branch repo="system"
            version="3.12.11"/>
  </systemmodule>

  <systemmodule id="nspr">
    <pkg-config>nspr.pc</pkg-config>
    <branch repo="system"
            version="4.9.2"/>
  </systemmodule>

  <systemmodule id="mtdev">
    <pkg-config>mtdev.pc</pkg-config>
    <branch repo="system"
            version="1.1.1"/>
  </systemmodule>

  <systemmodule id="openldap">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="ldap.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="openssl">
    <pkg-config>libcrypto.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="p11-kit">
    <pkg-config>p11-kit-1.pc</pkg-config>
    <branch repo="system"
            version="0.19.0"/>
  </systemmodule>

  <systemmodule id="pam">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="security/pam_appl.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="pixman">
    <pkg-config>pixman-1.pc</pkg-config>
    <branch repo="system"
            version="0.30"/>
  </systemmodule>

  <systemmodule id="pkg-config">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="pkg-config"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="plymouth">
    <pkg-config>ply-boot-client.pc</pkg-config>
    <branch repo="system"
            version="0.8.9"/>
  </systemmodule>

  <systemmodule id="polkit-agent">
    <pkg-config>polkit-agent-1.pc</pkg-config>
    <branch repo="system" version="0.102"/>
  </systemmodule>

  <systemmodule id="polkit-gobject">
    <pkg-config>polkit-gobject-1.pc</pkg-config>
    <branch repo="system" version="0.103"/>
  </systemmodule>

  <systemmodule id="poppler">
    <pkg-config>poppler-glib.pc</pkg-config>
    <branch repo="system"
            version="0.24.0"/>
  </systemmodule>

  <systemmodule id="ppp">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="pppd/pppd.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="pulseaudio">
    <pkg-config>libpulse-mainloop-glib.pc</pkg-config>
    <branch repo="system"
            version="2.0"/>
  </systemmodule>

  <systemmodule id="python2">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="python2"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="python2-devel">
    <pkg-config>python-2.7.pc</pkg-config>
    <branch repo="system"
            version="2.7"/>
  </systemmodule>

  <systemmodule id="python3-devel">
    <pkg-config>python3.pc</pkg-config>
    <branch repo="system"
            version="3.2"/>
  </systemmodule>

  <systemmodule id="ragel">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path"
           name="ragel"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="rapper">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="rapper"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="rdflib">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="python2" name="rdflib"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="readline">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="readline/readline.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="ruby">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="ruby"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="sane">
    <pkg-config>sane-backends.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="sbc">
    <pkg-config>sbc.pc</pkg-config>
    <branch repo="system"
            version="1.1"/>
  </systemmodule>

  <systemmodule id="shared-mime-info">
    <pkg-config>shared-mime-info.pc</pkg-config>
    <branch repo="system"
            version="1.0"/>
  </systemmodule>

  <systemmodule id="sm">
    <pkg-config>sm.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="smbclient">
    <pkg-config>smbclient.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="source-highlight">
    <pkg-config>source-highlight.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="spamassassin">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="spamassassin"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="sqlite3">
    <pkg-config>sqlite3.pc</pkg-config>
    <branch repo="system"
            version="3.7.3"/>
  </systemmodule>

  <systemmodule id="startup-notification">
    <pkg-config>libstartup-notification-1.0.pc</pkg-config>
    <branch repo="system"
            version="0.12"/>
  </systemmodule>

  <systemmodule id="taglib">
    <pkg-config>taglib.pc</pkg-config>
    <branch repo="system" version="1.5"/>
  </systemmodule>

  <systemmodule id="texinfo">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="makeinfo"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="udisks">
    <pkg-config>udisks2.pc</pkg-config>
    <branch repo="system" version="2.1.1"/>
  </systemmodule>

  <systemmodule id="usbredir">
    <pkg-config>libusbredirhost.pc</pkg-config>
    <branch repo="system" version="0.7.1"/>
  </systemmodule>

  <systemmodule id="valgrind">
    <pkg-config>valgrind.pc</pkg-config>
    <branch repo="system" version="3.10.0"/>
  </systemmodule>

  <systemmodule id="wavpack">
    <pkg-config>wavpack.pc</pkg-config>
    <branch repo="system" version="4.2"/>
  </systemmodule>

  <systemmodule id="wayland-egl">
    <pkg-config>wayland-egl.pc</pkg-config>
    <branch repo="system"
            version="1.0"/>
  </systemmodule>

  <systemmodule id="wget">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="wget"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="wireless-tools">
    <branch repo="system" version="25"/>
    <systemdependencies>
      <dep type="c_include" name="wireless.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="x11">
    <pkg-config>x11.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xcb">
    <pkg-config>xcb.pc</pkg-config>
    <branch repo="system" version="1.10"/>
  </systemmodule>

  <systemmodule id="xcb-dri2">
    <pkg-config>xcb-dri2.pc</pkg-config>
    <branch repo="system" version="1.8.1"/>
  </systemmodule>

  <systemmodule id="xcb-randr">
    <pkg-config>xcb-randr.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xcb-res">
    <pkg-config>xcb-res.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xcb-util">
    <pkg-config>xcb-aux.pc</pkg-config>
    <branch repo="system" version="0.1"/>
  </systemmodule>

  <systemmodule id="xcb-xkb">
    <pkg-config>xcb-xkb.pc</pkg-config>
    <branch repo="system" version="1.10"/>
  </systemmodule>

  <systemmodule id="xi">
    <pkg-config>xi.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xkbcommon-x11">
    <pkg-config>xkbcommon-x11.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xkeyboard-config">
    <pkg-config>xkeyboard-config.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xorg-wacom">
    <pkg-config>xorg-wacom.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="yasm">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="yasm"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="zlib">
    <pkg-config>zlib.pc</pkg-config>
    <branch repo="system" version="1.2"/>
  </systemmodule>

  <systemmodule id="gtkspell-3">
    <pkg-config>gtkspell3-3.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="opus">
    <pkg-config>opus.pc</pkg-config>
    <branch repo="system" version="1.0"/>
  </systemmodule>

  <systemmodule id="google-glog">
    <branch repo="system" version="0.3.3"/>
    <systemdependencies>
      <dep type="c_include" name="glog/logging.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="google-gflags">
    <branch repo="system" version="1.3.8"/>
    <systemdependencies>
      <dep type="c_include" name="gflags/gflags.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="protobuf">
    <pkg-config>protobuf.pc</pkg-config>
    <branch repo="system" version="2.5.0"/>
  </systemmodule>

  <systemmodule id="egl">
    <pkg-config>egl.pc</pkg-config>
    <branch repo="system" version="10.1.3"/>
  </systemmodule>

  <systemmodule id="glm">
    <branch repo="system" version="0.9.4.6"/>
    <systemdependencies>
      <dep type="c_include" name="glm/glm.hpp"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="lttng-ust">
    <pkg-config>lttng-ust.pc</pkg-config>
    <branch repo="system" version="2.3.0"/>
  </systemmodule>

  <systemmodule id="vala-bootstrap">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="valac"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="xmlcatalog">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="xmlcatalog"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="xmllint">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="xmllint"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="xmlto">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="xmlto"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="xsltproc">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="xsltproc"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="xwayland">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="Xwayland"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="zlib">
    <pkg-config>zlib.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>
</moduleset>
