<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="svn" name="inkscape.sf.net"
      href="https://inkscape.svn.sourceforge.net/svnroot/inkscape/"/>
  <repository type="svn" name="svn.abisource.com"
      href="http://svn.abisource.com/"/>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="bzr" name="launchpad.net"
      href="http://code.launchpad.net/"/>
  <repository type="git" name="git.kernel.org"
      href="git://git.kernel.org/pub/scm/"/>
  <repository type="git" name="git.fedoraproject.org"
    href="git://git.fedoraproject.org/git/hosted/"/>

  <include href="gnome-suites-core-3.0.modules"/>

  <autotools id="abiword">
    <branch repo="svn.abisource.com"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libgsf"/>
      <dep package="wv"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
      <dep package="gnome-vfs"/>
      <dep package="gucharmap"/>
    </suggests>
  </autotools>

  <autotools id="banshee" autogenargs="--disable-daap --disable-boo --disable-ipod --disable-mtp">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gconf"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="taglib-sharp"/>
      <dep package="mono-addins"/>
      <dep package="ndesk-dbus"/>
      <dep package="ndesk-dbus-glib"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="deja-dup">
    <branch repo="launchpad.net"
            module="~deja-dup-team/deja-dup/trunk"
            checkoutdir="deja-dup/"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gconf"/>
      <dep package="glib"/>
      <dep package="gnome-keyring"/>
      <dep package="gtk+"/>
      <dep package="libnotify"/>
      <dep package="libunique"/>
      <dep package="nautilus"/>
      <dep package="vala-trunk"/>
      <dep package="duplicity"/>
    </dependencies>
  </autotools>

  <autotools id="f-spot">
    <branch/>
    <dependencies>
      <dep package="gnome-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="gthumb">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gimp" autogenargs="--disable-print --without-gnomevfs">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="gegl"/>
    </dependencies>
    <suggests>
      <dep package="iso-codes"/>
      <dep package="gtkhtml2"/>
      <dep package="librsvg"/>
      <dep package="poppler"/>
      <dep package="gnome-keyring"/>
      <dep package="dbus-glib"/>
      <dep package="pygtk"/>
    </suggests>
  </autotools>

  <autotools id="gnome-scan">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gegl"/>
      <dep package="gimp"/>
    </dependencies>
  </autotools>

  <autotools id="gnote">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="libxml2"/>
      <dep package="libxml++"/>
      <dep package="gtkmm"/>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
      <dep package="libpanelappletmm"/>
    </suggests>
  </autotools>

  <autotools id="gnumeric">
    <branch/>
    <dependencies>
      <dep package="goffice"/>
      <dep package="libgsf"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="inkscape">
    <branch repo="inkscape.sf.net" module="inkscape/trunk" checkoutdir="inkscape"/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <autotools id="monkey-bubble">
    <branch/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="librsvg"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="rhythmbox">
    <branch/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gst-plugins-base"/>
      <dep package="gnome-media"/>
      <dep package="totem-pl-parser"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gst-python"/>
      <dep package="pygtk"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="gnome-keyring"/>
      <dep package="avahi"/>
      <dep package="libnotify"/>
      <dep package="libmusicbrainz"/>
      <dep package="brasero"/>
      <dep package="libdmapsharing"/>
    </suggests>
  </autotools>


<!-- Featured Apps -->

  <autotools id="alacarte">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-menus"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="cheese">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="clutter-gst" />
      <dep package="clutter-gtk"/>
      <dep package="libgee"/>
      <dep package="gnome-video-effects"/>
      <dep package="librsvg"/>
      <dep package="gnome-desktop"/>
      <dep package="evolution-data-server"/>
    </dependencies>
    <suggests>
      <!-- this is not an approved dependency, it is left as a suggest so a
           moduleset defining this module would get it working -->
      <dep package="mx"/>
    </suggests>
  </autotools>


  <autotools id="ekiga">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libsigc++2"/>
      <dep package="opal" />
      <dep package="evolution-data-server"/>
    </dependencies>
    <suggests>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="avahi"/>
      <dep package="libsoup"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </suggests>
  </autotools>

  <autotools id="evolution" autogenargs="--disable-image-inline --disable-pst-import --disable-nm --enable-gtk3">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
      <dep package="evolution-data-server"/>
      <dep package="gtkhtml"/>
      <dep package="gnome-desktop-3"/>
      <dep package="gnome-doc-utils"/>
      <dep package="libcanberra"/>
      <dep package="libical"/>
      <dep package="libunique-3"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
      <dep package="dbus-glib"/>
      <dep package="gstreamer"/>
    </suggests>
    <after>
      <dep package="mono"/>
    </after>
  </autotools>

  <autotools id="file-roller">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="gedit">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libpeas"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gtksourceview-3"/>
      <dep package="gsettings-desktop-schemas"/>
    </dependencies>
    <suggests>
      <dep package="iso-codes"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <autotools id="gnome-games">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="rarian"/>
      <dep package="gtk+"/>
      <dep package="pygtk"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nettool">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <waf id="hamster-applet">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="pygtk"/>
      <dep package="pycairo"/>
    </dependencies>
    <suggests>
      <dep package="gnome-python-desktop"/>
    </suggests>
  </waf>

  <autotools id="seahorse">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
      <dep package="libgnome-keyring"/>
      <dep package="gnome-keyring"/>
      <dep package="avahi"/>
      <dep package="dbus-glib"/>
      <dep package="libxml2"/>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="tomboy">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk-sharp"/>
      <dep package="ndesk-dbus"/>
      <dep package="ndesk-dbus-glib"/>
      <dep package="gnome-doc-utils"/>
      <dep package="mono-addins"/>
    </dependencies>
    <suggests>
      <dep package="gtkspell"/>
    </suggests>
  </autotools>

  <autotools id="vinagre" autogenargs="--disable-applet">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="avahi"/>
      <dep package="gtk+-3"/>
      <dep package="gconf"/>
      <dep package="gtk-vnc"/>
    </dependencies>
  </autotools>


<!-- Meta Modules -->

  <metamodule id="meta-gnome-apps-featured">
    <dependencies>
      <dep package="alacarte"/>
      <dep package="cheese"/>
      <dep package="ekiga"/>
      <dep package="evolution"/>
      <dep package="file-roller"/>
      <dep package="gedit"/>
      <dep package="gnome-games"/>
      <dep package="gnome-netstatus"/>
      <dep package="hamster-applet"/>
      <dep package="seahorse"/>
      <dep package="tomboy"/>
      <dep package="vinagre"/>
    </dependencies>
  </metamodule>

</moduleset>
