<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <cvsmodule id="intltool" />
  <cvsmodule id="gnome-common" revision="gnome-2-0" />
  <cvsmodule id="esound" />
  <cvsmodule id="gtk-doc" />
  <cvsmodule id="glib" revision="glib-1-2">
    <dependencies>
      <dep package="gtk-doc" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gtk+" revision="gtk-1-2">
    <dependencies>
      <dep package="gtk-doc" />
      <dep package="glib" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="ORBit" revision="orbit-stable-0-5">
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libxml" module="gnome-xml" revision="LIB_XML_1_BRANCH" checkoutdir="libxml" />
  <cvsmodule id="imlib">
    <dependencies>
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-libs" revision="gnome-libs-1-0">
    <dependencies>
      <dep package="ORBit" />
      <dep package="imlib" />
      <dep package="esound" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libglade" revision="libglade-1-0">
    <dependencies>
      <dep package="gtk+" />
      <dep package="gnome-libs" />
      <dep package="libxml" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gdk-pixbuf">
    <dependencies>
      <dep package="gtk+" />
      <dep package="gnome-libs" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="oaf">
    <dependencies>
      <dep package="intltool" />
      <dep package="ORBit" />
      <dep package="libxml" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gconf" revision="gconf-1-0">
    <dependencies>
      <dep package="ORBit" />
      <dep package="libxml" />
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-print" revision="gnome-1-4-branch">
    <dependencies>
      <dep package="gnome-libs" />
      <dep package="libxml" />
      <dep package="gdk-pixbuf" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-mime-data">
    <dependencies>
      <dep package="gnome-common" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-vfs" revision="gnome-vfs-1">
    <dependencies>
      <dep package="oaf" />
      <dep package="ORBit" />
      <dep package="gconf" />
      <dep package="libxml" />
      <dep package="gnome-mime-data" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="bonobo">
    <dependencies>
      <dep package="gnome-libs" />
      <dep package="oaf" />
      <dep package="gnome-print" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="control-center" revision="control-center-1-0">
    <dependencies>
      <dep package="gnome-libs" />
      <dep package="gnome-vfs" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-core" revision="gnome-core-1-4">
    <dependencies>
      <dep package="gnome-libs" />
      <dep package="gdk-pixbuf" />
      <dep package="control-center" />
      <dep package="libglade" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libgtop" revision="LIBGTOP_STABLE_1_0">
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libghttp" module="gnome-http" checkoutdir="libghttp" />
  <cvsmodule id="gnome-applets" revision="gnome-applets-1-4">
    <dependencies>
      <dep package="gnome-core" />
      <dep package="libgtop" />
      <dep package="libghttp" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="medusa">
    <dependencies>
      <dep package="gnome-vfs" />
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="librsvg" revision="librsvg-1-0">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libxml" />
      <dep package="gdk-pixbuf" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="eel" revision="eel-1-0">
    <dependencies>
      <dep package="gnome-libs" />
      <dep package="librsvg" />
      <dep package="gnome-vfs" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="nautilus" revision="nautilus-gnome-1">
    <dependencies>
      <dep package="gnome-libs" />
      <dep package="eel" />
      <dep package="bonobo" />
      <dep package="control-center" />
    </dependencies>
  </cvsmodule>
</moduleset>
