<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="https://git.gnome.org/browse/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="pulseaudio.freedesktop.org"
      href="git://anongit.freedesktop.org/pulseaudio/"/>
  <repository type="git" name="telepathy.freedesktop.org"
    href="git://anongit.freedesktop.org/telepathy/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>

<!-- tarball repos -->
  <repository type="tarball" name="freedesktop.org"
      href="http://freedesktop.org/"/>
  <repository type="tarball" name="gnome.org"
      href="https://download.gnome.org/sources/"/>
  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org"/>

<include href="gnome-suites-core-deps-3.22.modules"/>


<!-- Please try to keep organized alphabetically by section:

     1) Core User Shell (hosted on git.gnome.org)
     2) Core Utilities (anything that's an app)
     3) Core OS Services (non-GNOME, mostly freedesktop stuff)
     4) Metamodules

     All modules in this file should be in a metamodule.
  -->


<!-- Core User Shell -->

  <autotools id="adwaita-icon-theme">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-atk">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="libxml2"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-core">
    <if condition-unset="x11">
      <autogenargs value="--disable-x11"/>
    </if>
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <if condition-set="x11">
        <dep package="libXtst"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="dconf">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gdm" autogenargs="--with-systemdsystemunitdir=no --with-log-dir=${prefix}/var/log/gdm">
    <if condition-unset="linux">
      <autogenargs value="--without-plymouth"/>
    </if>
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="dbus-glib"/>
      <dep package="fontconfig"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="nss"/>
      <dep package="pam"/>
      <if condition-set="linux">
        <dep package="plymouth"/>
      </if>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="upower"/>
      <dep package="yelp-tools"/>
    </suggests>
  </autotools>

  <autotools id="glib-networking" autogenargs="--enable-installed-tests">
    <if condition-set="freebsd">
      <autogenargs value="--with-ca-certificates=/usr/local/share/certs/ca-root-nss.crt"/>
    </if>
    <if condition-set="macos">
      <autogenargs value="--without-pkcs11 --without-ca-certificates"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
      <dep package="libproxy"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gnutls"/>
      <if condition-unset="macos">
        <dep package="p11-kit"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gnome-backgrounds">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-bluetooth">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="libcanberra-gtk3"/>
      <dep package="libnotify"/>
      <dep package="libudev"/>
    </dependencies>
  </autotools>

  <!-- Not an app, but a service for gnome-control-center -->
  <autotools id="gnome-color-manager">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="colord-gtk"/>
      <dep package="exiv2"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="lcms2"/>
      <dep package="libcanberra"/>
      <dep package="libexif"/>
      <dep package="libtiff"/>
      <dep package="vte"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-control-center" supports-non-srcdir-builds="no">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="clutter-gtk"/>
      <dep package="colord"/>
      <dep package="colord-gtk"/>
      <dep package="fontconfig"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="ibus"/>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="krb5"/>
      <dep package="libcanberra-gtk3"/>
      <dep package="libgtop"/>
      <dep package="libpwquality"/>
      <dep package="libxml2"/>
      <dep package="polkit-gobject"/>
      <dep package="pulseaudio"/>
      <dep package="smbclient"/>
      <dep package="sound-theme-freedesktop"/>
      <dep package="upower"/>
      <dep package="grilo"/>
      <if condition-set="linux">
        <dep package="gnome-bluetooth"/>
        <dep package="network-manager-applet"/>
        <dep package="libwacom"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="cups"/>
      <dep package="cheese"/>
      <dep package="gnome-color-manager"/>
      <dep package="gstreamer"/>
      <dep package="ibus-libpinyin"/>
      <dep package="ibus-anthy"/>
      <dep package="ibus-hangul"/>
      <dep package="libgnomekbd"/>
      <if condition-set="linux">
        <dep package="ModemManager"/>
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="gnome-desktop" autogenargs="--with-gnome-distributor=JHBuild">
    <if condition-unset="udev">
      <autogenargs value="--disable-udev"/>
    </if>
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxkbfile"/>
      <dep package="libXrandr"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="iso-codes"/>
      <dep package="yelp-tools"/> <!-- for the docs -->
      <dep package="xkeyboard-config"/>
      <if condition-set="udev">
        <dep package="libudev"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gnome-getting-started-docs">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-keyring">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="dbus"/>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
      <dep package="p11-kit"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-menus">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-session">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="egl"/>
      <dep package="intltool"/>
      <dep package="gl"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="json-glib"/>
      <dep package="upower"/>
      <dep package="libXcomposite"/>
      <dep package="mesa-libGLES"/>
      <dep package="sm"/>
      <dep package="xtrans"/>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gnome-settings-daemon">
    <if condition-unset="linux">
      <autogenargs value="--disable-rfkill --disable-gudev --disable-network-manager"/>
    </if>
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="colord"/>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libcanberra-gtk3"/>
      <dep package="libgweather"/>
      <dep package="libnotify"/>
      <dep package="PackageKit"/>
      <dep package="polkit-gobject"/>
      <dep package="pulseaudio"/>
      <dep package="upower"/>
      <dep package="ibus"/>
      <dep package="cups"/>
      <if condition-set="linux">
        <dep package="librsvg"/>
        <dep package="libwacom"/>
        <dep package="xorg-wacom"/>
        <dep package="gudev"/>
        <dep package="NetworkManager"/>
      </if>
    </dependencies>
    <suggests>
      <!-- <dep package="xkbfile"/> -->
    </suggests>
  </autotools>

  <autotools id="gnome-shell">
    <if condition-unset="linux">
      <autogenargs value="--disable-networkmanager"/>
    </if>
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="caribou"/>
      <dep package="dconf"/>
      <dep package="evolution-data-server"/>
      <dep package="gdm"/> <!-- runtime dependency on Gdm-1.0.typelib-->
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libcroco"/>
      <dep package="libsoup"/>
      <dep package="m4-common"/>
      <dep package="mutter"/>
      <dep package="polkit-agent"/>
      <dep package="pulseaudio"/>
      <dep package="startup-notification"/>
      <dep package="telepathy-glib"/>
      <dep package="telepathy-logger"/>
      <dep package="upower"/>
      <dep package="gcr"/>
      <if condition-set="linux">
        <dep package="gnome-bluetooth"/>
        <dep package="NetworkManager"/>
      </if>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libgnomekbd"/>
    </suggests>
    <after>
      <dep package="librsvg"/>
    </after>
  </autotools>

  <autotools id="gnome-shell-extensions" autogenargs="--enable-extensions=classic-mode">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="gnome-shell"/>
      <dep package="gnome-menus"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-standard">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="cantarell-fonts"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-user-docs">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-user-share">
    <if condition-unset="linux">
      <autogenargs value="--disable-bluetooth"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="avahi"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="libcanberra"/>
      <dep package="libnotify"/>
      <dep package="nautilus"/>
      <if condition-set="linux">
        <dep package="gnome-bluetooth"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gsettings-desktop-schemas" autogenargs="--enable-introspection=yes">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-common"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

 <autotools id="gvfs">
    <if condition-unset="linux">
      <autogenargs value="--disable-admin"/>
    </if>
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="libgcrypt"/>
      <dep package="libsoup"/>
      <dep package="gcr"/>
      <if condition-set="linux">
        <dep package="udisks"/>
      </if>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="libgphoto2"/>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="mousetweaks">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="intltool"/>
      <dep package="libXcursor"/>
      <dep package="libXfixes"/>
      <dep package="libXtst"/>
    </dependencies>
  </autotools>

  <autotools id="mutter" autogenargs="--enable-compile-warnings=maximum --enable-installed-tests">
    <if condition-set="x11">
      <autogenargs value="--enable-xlib-egl-platform"/>
    </if>
    <if condition-set="wayland">
      <autogenargs value="--enable-wayland-egl-platform --enable-wayland-egl-server --enable-kms-egl-platform"/>
    </if>
    <if condition-unset="wayland">
      <autogenargs value="--disable-wayland-egl-server"/>
    </if>
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gobject-introspection"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libXdamage"/>
      <dep package="libXext"/>
      <dep package="libXfixes"/>
      <dep package="libXi"/>
      <dep package="libXinerama"/>
      <dep package="libXcomposite"/>
      <dep package="libXrandr"/>
      <dep package="libxkbcommon"/>
      <dep package="libinput"/>
      <dep package="pango"/>
      <dep package="sm"/>
      <dep package="startup-notification"/>
      <dep package="upower"/>
      <dep package="zenity"/>
      <if condition-set="wayland">
        <dep package="gbm"/>
        <dep package="libdrm"/>
        <dep package="libsystemd"/>
        <dep package="wayland"/>
        <dep package="xwayland"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="network-manager-applet"
             autogenargs="--enable-more-warnings=no --disable-migration --without-bluetooth --without-team">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gnome-bluetooth"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="gudev"/>
      <dep package="iso-codes"/>
      <dep package="libsecret"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
    </dependencies>
    <suggests>
      <dep package="mobile-broadband-provider-info"/>
    </suggests>
  </autotools>

  <autotools id="pulseaudio"
             supports-non-srcdir-builds="no"
             autogenargs="--disable-hal --disable-oss-output --disable-esound --disable-gconf --disable-gtk3 --enable-bluez5">
    <if condition-unset="linux">
      <autogenargs value="--disable-bluez4 --disable-bluez5"/>
    </if>
    <if condition-set="macos">
      <autogenargs value="--disable-alsa --disable-avahi"/>
    </if>
    <branch repo="pulseaudio.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="json"/>
      <dep package="libsndfile"/>
      <dep package="libtool-ltdl"/>
      <dep package="glib"/>
      <dep package="speex"/>
      <if condition-set="linux">
        <dep package="bluez"/>
        <dep package="libcap"/>
        <dep package="libudev"/>
        <dep package="sbc"/>
      </if>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
      <if condition-unset="macos">
        <dep package="alsa"/>
        <dep package="avahi"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="rygel" supports-non-srcdir-builds="no">
    <branch revision="rygel-0-32"/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-dlna"/>
      <dep package="libgee"/>
      <dep package="tracker"/>
      <dep package="valadoc"/>
      <dep package="libmediaart"/>
    </dependencies>
  </autotools>

  <!-- mc 5.16 doesn't build against upower 1.0 -->
  <autotools id="telepathy-mission-control"
             autogenargs="--disable-upower"
             supports-non-srcdir-builds="no">
    <branch repo="telepathy.freedesktop.org" revision="telepathy-mission-control-5.16"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="libxslt"/>
      <dep package="telepathy-glib"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="vino">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="gnutls"/>
      <dep package="libgcrypt"/>
      <dep package="libnotify"/>
      <dep package="libsecret"/>
      <dep package="telepathy-glib"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </autotools>


<!-- Core Utilities -->

  <autotools id="baobab">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="cheese">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="clutter-gst3"/>
      <dep package="clutter-gtk"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
      <dep package="gnome-video-effects"/>
      <dep package="librsvg"/>
      <dep package="gnome-desktop"/>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="eog">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="gobject-introspection"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="libjpeg"/>
      <dep package="libpeas"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="exempi"/>
      <dep package="libexif"/>
      <dep package="lcms2"/>
      <dep package="librsvg"/>
    </suggests>
  </autotools>

  <autotools id="epiphany">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="gtk+"/>
      <dep package="m4-common"/>
      <dep package="startup-notification"/>
      <dep package="WebKit"/>
      <dep package="gcr"/>
      <dep package="avahi"/>
      <dep package="gnome-desktop"/>
      <dep package="libnotify"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="evince" autogenargs="--enable-introspection"
                         supports-parallel-builds="no">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="libsecret"/>
      <dep package="poppler"/>
      <dep package="nautilus"/>
      <dep package="libgxps"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="libsecret"/>
    </suggests>
  </autotools>

  <autotools id="file-roller">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="file"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gedit">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libpeas"/>
      <dep package="yelp-tools"/>
      <dep package="gtksourceview"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="python3-devel"/>
      <if condition-set="macos">
        <dep package="gtk-mac-integration"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gspell"/>
    </suggests>
  </autotools>

  <autotools id="gnome-boxes" autogenargs="--enable-vala"
             supports-non-srcdir-builds="no">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gtk-vnc"/>
      <dep package="libgovirt"/>
      <dep package="libosinfo"/>
      <dep package="libusb1-1.0.9"/>
      <dep package="libvirt-glib"/>
      <dep package="gtk+"/>
      <dep package="spice-gtk"/>
      <dep package="vala"/>
      <dep package="osinfo-db"/>
      <dep package="tracker"/>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gnome-calculator" supports-non-srcdir-builds="no">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gtksourceview"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="m4-common"/>
      <dep package="mpfr"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-calendar">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="evolution-data-server"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-characters">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gjs"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-clocks" supports-non-srcdir-builds="no">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gtk+"/>
      <dep package="gsound"/>
      <dep package="gnome-desktop"/>
      <dep package="libgweather"/>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-contacts" supports-non-srcdir-builds="no">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="folks"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gtk+"/>
      <dep package="libgee"/>
      <dep package="telepathy-glib"/>
      <dep package="vala"/>
      <dep package="libchamplain"/>
    </dependencies>
    <suggests>
      <dep package="cheese"/>
      <dep package="gstreamer"/>
    </suggests>
  </autotools>

  <autotools id="gnome-disk-utility">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="glib"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gtk+"/>
      <dep package="libnotify"/>
      <dep package="libpwquality"/>
      <dep package="libsecret"/>
      <dep package="m4-common"/>
      <dep package="udisks"/>
      <dep package="dvdread"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-documents"
             supports-non-srcdir-builds="no">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="evince"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="tracker"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-online-miners"/>
      <dep package="libgdata"/>
      <dep package="libgepub"/>
      <dep package="liboauth"/>
      <dep package="libzapojit"/>
      <dep package="m4-common"/>
      <dep package="WebKit"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-font-viewer">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-initial-setup">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="geoclue"/>
      <dep package="gdm"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-keyring"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gstreamer"/>
      <dep package="iso-codes"/>
      <dep package="libgweather"/>
      <dep package="libpwquality"/>
      <dep package="WebKit"/>
      <if condition-set="linux">
        <dep package="network-manager-applet"/>
        <dep package="NetworkManager"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="upower"/>
      <dep package="gnome-getting-started-docs"/>
    </suggests>
  </autotools>

  <autotools id="gnome-logs">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+"/>
      <dep package="libsystemd"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-maps">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="libchamplain"/>
      <dep package="geocode-glib"/>
      <dep package="geoclue"/>
      <dep package="gnome-online-accounts"/>
      <dep package="libgfbgraph"/>
      <dep package="folks"/>
      <dep package="libgee"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-photos"
             supports-non-srcdir-builds="no">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="babl"/>
      <dep package="gegl"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gexiv2"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-online-miners"/>
      <dep package="grilo"/>
      <dep package="grilo-plugins"/>
      <dep package="gtk+"/>
      <dep package="libgdata"/>
      <dep package="libgfbgraph"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="tracker"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-screenshot">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-software">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
      <dep package="PackageKit"/>
      <dep package="sqlite3"/>
      <dep package="gtkspell-3"/>
      <if condition-set="linux">
        <dep package="fwupd"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-monitor">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="libwnck"/>
      <dep package="libgtop"/>
      <dep package="gtk+"/>
      <dep package="gtkmm"/>
      <dep package="libxml2"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-terminal" autogenargs="--disable-migration">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="dconf"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="libuuid"/>
      <dep package="vte"/>
      <dep package="yelp-tools"/>
      <dep package="nautilus"/>
      <dep package="appstream-glib"/>
    </dependencies>
    <suggests>
      <dep package="gnome-shell"/>
    </suggests>
  </autotools>

  <autotools id="gnome-weather" autogenargs="--disable-dogtail">
    <if condition-set="coverage">
      <autogenargs value="--enable-coverage"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="m4-common"/>
      <dep package="appstream-glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="geoclue"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libgweather"/>
      <dep package="gjs"/>
      <if condition-set="coverage">
        <dep package="lcov"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="nautilus" autogenargs="--disable-selinux">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="m4-common"/>
      <dep package="gettext"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-autoar"/>
      <dep package="pango"/>
      <dep package="libxml2"/>
      <dep package="gnome-desktop"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="tracker"/>
      <dep package="exempi"/>
      <dep package="libexif"/>
    </dependencies>
  </autotools>

  <autotools id="orca">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="at-spi2-atk"/> <!-- to make Orca's gui accessible -->
      <dep package="gobject-introspection"/>
      <dep package="intltool"/>
      <dep package="pyatspi2"/>
      <dep package="pygobject"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="speech-dispatcher"/>
    </suggests>
  </autotools>

  <autotools id="sushi">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gobject-introspection"/>
      <dep package="gjs"/>
      <dep package="libmusicbrainz"/>
      <dep package="evince"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="clutter-gst3"/>
      <dep package="gtksourceview"/>
      <dep package="WebKit"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="totem">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="cairo"/>
      <dep package="clutter"/>
      <dep package="clutter-gst3"/>
      <dep package="clutter-gtk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="grilo"/>
      <dep package="grilo-plugins"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="libpeas"/>
      <dep package="totem-pl-parser"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="yelp">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="m4-common"/>
      <dep package="WebKit"/>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>


<!-- Core OS Services -->

  <autotools id="accountsservice" autogenargs="--with-systemdsystemunitdir=no">
    <branch repo="git.freedesktop.org" module="accountsservice"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="polkit-gobject"/>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="bluez"
             autogenargs="--enable-library">
    <pkg-config>bluez.pc</pkg-config>
    <branch repo="kernel.org" module="pub/linux/bluetooth/bluez-5.40.tar.xz" version="5.40"
            hash="sha256:dada8b812055afcad4546d9966f9a763e4723169e89706e2b240c7b7e998dc27"
            size="1664320"/>
  </autotools>

  <autotools id="NetworkManager"
             autogenargs="--with-udev-dir=${libdir}/udev --with-systemdsystemunitdir=no --with-crypto=gnutls --disable-wimax --disable-more-warnings --disable-json-validation">
    <branch repo="git.freedesktop.org"
	          module="NetworkManager/NetworkManager.git"
            checkoutdir="NetworkManager"/>
    <dependencies>
      <dep package="libndp"/>
      <dep package="libnl"/>
      <dep package="libnl-genl"/>
      <dep package="libnl-route"/>
      <dep package="glib"/>
      <dep package="iptables"/>
      <dep package="dbus-glib"/>
      <dep package="libgcrypt"/>
      <dep package="libuuid"/>
      <dep package="gtk-doc"/>
      <dep package="polkit-agent"/>
      <dep package="gudev"/>
      <dep package="gnutls"/>
      <dep package="readline"/>
      <dep package="ppp"/>
      <dep package="vala"/>
      <dep package="wireless-tools"/>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="PackageKit" autogenargs="--disable-tests --disable-qt --disable-browser-plugin --disable-bash-completion --with-systemdsystemunitdir=no" makeargs="CFLAGS=-Wno-error">
    <if condition-unset="linux">
      <autogenargs value="--disable-systemd --disable-systemd-updates"/>
    </if>
    <if condition-set="bsd">
      <autogenargs value="--enable-ports"/>
    </if>

    <branch repo="github.com" module="hughsie/PackageKit.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="polkit-gobject"/>
      <if condition-set="linux">
        <dep package="gudev"/>
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="udisks" autogenargs="--with-systemdsystemunitdir=no">
    <pkg-config>udisks2.pc</pkg-config>
    <branch repo="github.com" module="storaged-project/udisks"/>
    <dependencies>
      <dep package="gudev"/>
      <dep package="libacl"/>
      <dep package="polkit-gobject"/>
      <dep package="polkit-agent"/>
      <dep package="libatasmart"/>
      <dep package="m4-common"/>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="upower"
             supports-non-srcdir-builds="no"
             autogenargs="--with-systemdsystemunitdir=no">
    <branch repo="git.freedesktop.org" />
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </suggests>
  </autotools>


<!-- Meta Modules -->

  <!-- The Core GNOME Utilities: Only unbranded, GNOME integrated
       basic functionality utilities allowed
  -->
  <metamodule id="meta-gnome-core-utilities">
    <dependencies>
      <dep package="baobab"/>
      <dep package="cheese"/>
      <dep package="eog"/>
      <dep package="epiphany"/>
      <dep package="evince"/>
      <dep package="file-roller"/>
      <dep package="gedit"/>
      <dep package="gnome-calculator"/>
      <dep package="gnome-calendar"/>
      <dep package="gnome-characters"/>
      <dep package="gnome-clocks"/>
      <dep package="gnome-contacts"/>
      <dep package="gnome-documents"/>
      <dep package="gnome-font-viewer"/>
      <dep package="gnome-maps"/>
      <dep package="gnome-photos"/>
      <dep package="gnome-screenshot"/>
      <dep package="gnome-software"/>
      <dep package="gnome-system-monitor"/>
      <dep package="gnome-terminal"/>
      <dep package="gnome-weather"/>
      <dep package="nautilus"/>
      <dep package="sushi"/>
      <dep package="totem"/>
      <dep package="yelp"/>
      <if condition-set="linux">
        <!-- udisks dependency -->
        <dep package="gnome-disk-utility"/>
        <!-- udev dependency -->
        <dep package="gnome-boxes"/>
      </if>
      <if condition-set="systemd">
        <!-- systemd journal dependency -->
        <dep package="gnome-logs"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- The Core GNOME UX Shell: Only integrated session services,
       data, and core UI allowed.
  -->
  <metamodule id="meta-gnome-core-shell">
    <dependencies>
      <dep package="adwaita-icon-theme"/>
      <dep package="dconf"/>
      <dep package="gdm"/>
      <dep package="gnome-backgrounds"/>
      <!-- Not in utilities because the desktop file is hidden -->
      <dep package="gnome-color-manager"/>
      <dep package="gnome-control-center"/>
      <dep package="gnome-getting-started-docs"/>
      <dep package="gnome-keyring"/>
      <dep package="gnome-session"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gnome-shell"/>
      <dep package="gnome-shell-extensions"/>
      <dep package="gnome-themes-standard"/>
      <dep package="gnome-user-docs"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gvfs"/>
      <dep package="glib-networking"/>
      <dep package="mousetweaks"/>
      <dep package="mutter"/>
      <dep package="orca"/>
      <dep package="pulseaudio"/>
      <dep package="rygel"/>
      <dep package="telepathy-mission-control"/>
      <dep package="vino"/>
      <if condition-set="linux">
        <!-- NetworkManager dependency -->
        <dep package="gnome-initial-setup"/>
      </if>
      <if condition-set="systemd">
        <dep package="gnome-user-share"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- The Core GNOME OS Services: Only OS System services required to
       provide the Core GNOME UX
  -->
  <metamodule id="meta-gnome-core-os-services">
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="avahi"/>
      <dep package="bluez"/>
      <dep package="cups"/>
      <dep package="dbus"/>
      <dep package="PackageKit"/>
      <dep package="upower"/>
      <!-- <dep package="systemd"/> -->
      <!-- <dep package="xorg-x11-server"/> -->
      <!-- <dep package="plymouth"/> -->
      <if condition-set="linux">
        <dep package="NetworkManager"/>
        <dep package="udisks"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- The entirety of the Core GNOME UX, including extras and utilities
  -->
  <metamodule id="meta-gnome-core">
    <dependencies>
      <dep package="meta-gnome-core-shell"/>
      <dep package="meta-gnome-core-utilities"/>
    </dependencies>
  </metamodule>

  <!-- Platform metamodule -->
  <metamodule id="meta-gnome-devel-platform">
    <dependencies>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
      <dep package="at-spi2-atk"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <if condition-set="macos">
        <dep package="adwaita-icon-theme"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- Extended platform metamodule -->
  <metamodule id="meta-gnome-extended-devel-platform">
    <dependencies>
      <!-- the platform -->
      <dep package="meta-gnome-devel-platform"/>
      <!-- and more modules -->
      <dep package="evolution-data-server"/>
      <dep package="gstreamer"/>
      <dep package="libnotify"/>
      <dep package="libpeas"/>
      <dep package="telepathy-glib"/>
      <dep package="WebKit"/>
      <!-- and bindings -->
      <dep package="pygobject"/>
      <dep package="gtkmm"/>
      <if condition-unset="macos">
        <dep package="PackageKit"/>
        <dep package="upower"/>
      </if>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </dependencies>
  </metamodule>

</moduleset>
