<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>
<repository type="tarball" name="mono.net"
    href="http://go-mono.com/sources/"/>
<repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
<repository type="tarball" name="sqlite.org"
    href="http://www.sqlite.org/"/>
<repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
<repository type="tarball" name="gnupg.org"
    href="ftp://ftp.gnupg.org/gcrypt/"/>
<repository type="tarball" name="xmlsoft.org"
    href="ftp://xmlsoft.org/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://prdownloads.sourceforge.net/sourceforge/"/>
<repository type="tarball" name="clutter-project.org"
    href="http://www.clutter-project.org/sources/"/>
<repository type="tarball" name="libproxy.googlecode.com"
    href="http://libproxy.googlecode.com/files/"/>
<repository type="tarball" name="0pointer.de"
    href="http://0pointer.de/lennart/projects/"/>
<repository type="tarball" name="samba.org"
    href="http://samba.org/samba/ftp/"/>
<repository type="tarball" name="webkitgtk.org"
    href="http://webkitgtk.org/"/>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi
       correctly detects what is available. -->
  <tarball autogenargs="--disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --disable-python --enable-compat-howl --enable-compat-libdns_sd" id="avahi" version="0.6.22">
    <source href="http://avahi.org/download/avahi-0.6.25.tar.gz"
            md5sum="a83155a6e29e3988f07e5eea3287b21e" size="1103653"/>
    <dependencies>
      <dep package="libdaemon"/>
      <dep package="dbus-python"/>
      <dep package="pygtk"/>
    </dependencies>
  </tarball>

  <autotools id="cairo">
    <branch module="releases/cairo-1.8.6.tar.gz" version="1.8.6"
            repo="cairo.org"
            md5sum="4e64139ef6f668df24450f3b81dd0771" size="6616544">
    </branch>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </autotools>

  <autotools id="cairomm">
    <branch module="releases/cairomm-1.6.2.tar.gz" version="1.6.2"
            repo="cairo.org" 
            md5sum="eac5d159e4cba98e32ea174483dee24e" size="668258">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="clutter">
    <branch module="clutter/0.9/clutter-0.9.6.tar.bz2" version="0.9.6"
	    repo="clutter-project.org"
	    size="2034624" md5sum="30653168bca6d36a560562e14867b804"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-cairo">
    <branch module="clutter-cairo/0.8/clutter-cairo-0.8.2.tar.bz2" version="0.8.2"
	    repo="clutter-project.org"
	    size="245558" md5sum="e3cae14ffd1e375d63046352b505788f"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtk">
    <branch module="clutter-gtk/0.9/clutter-gtk-0.9.2.tar.bz2" version="0.9.2"
	    repo="clutter-project.org"
	    size="309238" md5sum="31ebc2dd549accd3f6b61d95a93eb456"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" supports-non-srcdir-builds="no">
    <branch module="dbus/dbus-1.2.12.tar.gz" version="1.2.12"
	    repo="dbus"
	    md5sum="39bd582c3b06a261cac44d4cab6fd60b" size="1574756">
    </branch>
    <dependencies>
      <dep package="expat"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib">
    <branch module="dbus-glib/dbus-glib-0.80.tar.gz" version="0.80"
	    repo="dbus"
	    md5sum="86ea60ba2118a1b9deafe8257f6a6a1a" size="688789">
    </branch>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-python">
    <branch module="dbus-python/dbus-python-0.83.0.tar.gz" version="0.83.0"
            repo="dbus"
	    md5sum="562c78876219bf458d79a041af18293d" size="494281"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <tarball id="desktop-file-utils" version="0.15">
    <source href="http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.15.tar.gz"
            md5sum="2fe8ebe222fc33cd4a959415495b7eed" size="348871"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="enchant" version="1.4.2">
    <source href="http://www.abisource.com/downloads/enchant/1.4.2/enchant-1.4.2.tar.gz"
	    md5sum="fe4558269ff59f569ab9581c907d58cb" size="595192"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="fontconfig" version="2.6.0">
    <source href="http://www.fontconfig.org/release/fontconfig-2.6.0.tar.gz"
            md5sum="ab54ec1d4ddd836313fdbc0cd5299d6d" size="1403857"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <tarball id="gamin" version="0.1.10">
    <source href="http://download.gnome.org/sources/gamin/0.1/gamin-0.1.10.tar.bz2"
            md5sum="2e2d9ea71f34e0aa22a700ddbff05385" size="452194"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="gnutls" version="2.6.5">
    <source href="ftp://ftp.gnu.org/pub/gnu/gnutls/gnutls-2.6.5.tar.bz2"
            size="5112923" md5sum="92b92c36b616aa8bd69a9a0fb2b8eb24" />
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
    </dependencies>
  </tarball>

  <tarball id="hal" version="0.5.11">
    <source href="http://hal.freedesktop.org/releases/hal-0.5.11.tar.gz"
	    md5sum="750cf074e88b6fb7012f26d99cd39b9b" size="1672992"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libvolume_id"/>
      <dep package="PolicyKit"/>
    </dependencies>
  </tarball>

  <tarball id="DeviceKit" version="002">
    <source href="http://hal.freedesktop.org/releases/DeviceKit-002.tar.gz"
	    md5sum="0049da1b9e1137ed18c4f68088f6dea7" size="432688"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </dependencies>
    <suggests>
      <dep package="gtk-doc"/>
    </suggests>
  </tarball>

  <tarball id="DeviceKit-power" version="008">
    <source href="http://hal.freedesktop.org/releases/DeviceKit-power-008.tar.gz"
	    md5sum="37ae30623524d4f476790079930049c8" size="480110"/>
    
    <dependencies>
      <dep package="DeviceKit"/>
      <dep package="PolicyKit"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="icon-theme.freedesktop.org"
	  href="http://icon-theme.freedesktop.org/releases/"/>
  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.10.tar.gz" version="0.10"
	    repo="icon-theme.freedesktop.org"
            md5sum="3534f7b8e59785c7d5bfa923e85510a7" size="33616">
      <patch file="hicolor-icon-theme.clean-target.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="icon-naming-utils" version="0.8.90">
    <source href="http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz"
            md5sum="2c5c7a418e5eb3268f65e21993277fba" size="70321"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>

  <tarball id="iso-codes" version="3.8">
    <source href="ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/iso-codes-3.8.tar.bz2"
            md5sum="7b219078203a710b7510ba54c161097c" size="5323027"/>
  </tarball>

  <tarball id="libcolorblind" version="0.0.1">
    <source href="http://alioth.debian.org/frs/download.php/1952/colorblind-0.0.1.tar.gz"
            md5sum="e4eaef242ba880ac09f748d52999916c" size="288457"/>
  </tarball>

  <tarball id="libcroco" supports-non-srcdir-builds="no" version="0.6.2">
    <source href="http://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.2.tar.bz2"
            md5sum="1429c597aa4b75fc610ab3a542c99209" size="415492"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </tarball>

  <autotools id="libdaemon" autogenargs="--disable-lynx">
    <branch repo="0pointer.de" module="libdaemon/libdaemon-0.13.tar.gz"
	    version="0.13"
            md5sum="ae9113fcd825d5a7f07e5ddccb3c3102" size="368119"/>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure" check-target="false">
    <branch module="libgpg-error/libgpg-error-1.6.tar.bz2"
            repo="gnupg.org" version="1.6"
            size="382110" md5sum="f3e9870e213518b407a959f8d29cd554" />
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" check-target="false">
    <branch module="libgcrypt/libgcrypt-1.4.4.tar.bz2"
            repo="gnupg.org" version="1.4.4"
            size="1143139" md5sum="34105aa927e23c217741966496b97e67" />
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <tarball id="libgsf" version="1.14.11">
    <source href="http://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.11.tar.bz2"
            md5sum="86bec0012435fbafe02a6e4c88bdf9ba" size="637329"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
    </dependencies>
  </tarball>

  <tarball id="libmusicbrainz" version="2.1.5">
    <source href="http://ftp.musicbrainz.org/pub/musicbrainz/libmusicbrainz-2.1.5.tar.gz" md5sum="d5e19bb77edd6ea798ce206bd05ccc5f" size="524243"/>
    <patches>
      <patch file="libmusicbrainz-missing-includes.patch" strip="1"/>
    </patches>
  </tarball>

  <tarball id="liboil" version="0.3.16">
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.16.tar.gz"
            md5sum="febb1d9f9bc4c440fcf622dc90f8b6b7" size="855765"/>
  </tarball>

  <tarball id="libtasn1" version="1.8" supports-non-srcdir-builds="no">
    <source href="ftp://ftp.gnu.org/gnu/gnutls/libtasn1-1.8.tar.gz"
            size="1608176" md5sum="6b87c159e7dcb6e58204cce1edb0fecc" />
  </tarball>

  <tarball id="libxklavier" supports-non-srcdir-builds="no" version="4.0">
    <source href="http://download.gnome.org/sources/libxklavier/4.0/libxklavier-4.0.tar.bz2"
            md5sum="1b714ba04835fb49511f9e1444a5ea4c" size="354149"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="iso-codes"/>
    </dependencies>
  </tarball>

  <autotools id="libxml2">
    <branch module="libxml2/libxml2-2.7.3.tar.gz"
            repo="xmlsoft.org" version="2.7.3"
            md5sum="8f4fda3969237c2a33bdb1583b5d06b2" size="4789450"/>
  </autotools>

  <autotools id="libxslt" check-target="false">
    <branch module="libxml2/libxslt-1.1.24.tar.gz"
            repo="xmlsoft.org" version="1.1.24"
            md5sum="e83ec5d27fc4c10c6f612879bea9a153" size="3363961"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <tarball id="gtk-vnc" version="0.3.8">
    <source href="http://download.gnome.org/sources/gtk-vnc/0.3/gtk-vnc-0.3.8.tar.bz2"
            md5sum="7c7b07a868568206acd3f6e9e4d18ba1" size="442950"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus" version="0.6.0">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-0.6.0.tar.gz"
            md5sum="5157ba105c9ac491f6e900bc78d1791f" size="122303"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus-glib" version="0.4.1">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-glib-0.4.1.tar.gz"
            md5sum="7faf8770b214956fa9de009def550826" size="85471"/>
    <dependencies>
      <dep package="ndesk-dbus"/>
    </dependencies>
  </tarball>

  <autotools id="opal" autogenargs="--disable-vpb"
	  check-target="false" supports-non-srcdir-builds="no">
    <branch module="opal/3.6/opal-3.6.2.tar.bz2" repo="gnome.org"
	    version="3.6.2"
            md5sum="88076eeadee1351704afb2aeb3532c17" size="7064340">
    </branch>
    <dependencies>
      <dep package="ptlib"/>
    </dependencies>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch module="releases/pixman-0.14.0.tar.gz" version="0.14.0"
            repo="cairo.org" 
            md5sum="da330524bbd975271974378b1c5e7b5d" size="468269">
    </branch>
  </autotools>

  <tarball id="poppler" version="0.11.0">
    <source href="http://poppler.freedesktop.org/poppler-0.11.0.tar.gz"
            md5sum="62cced8a9f4b7d4bfc4c97ffa0de9cf5" size="1577973"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="glib"/>
      <dep package="poppler-data"/>
    </suggests>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <autotools id="pycairo">
    <branch module="releases/pycairo-1.8.2.tar.gz" version="1.8.2"
            repo="cairo.org" 
            md5sum="bbfc0c2fef08dfb0c5b8baa5f0b67a87" size="519064">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="ptlib" check-target="false" supports-non-srcdir-builds="no">
    <branch module="ptlib/2.6/ptlib-2.6.2.tar.bz2" repo="gnome.org"
            autogen-sh="configure"
            version="2.6.2"
            md5sum="d478121cfc82da7c0f0ce0e53fc7c2fd" size="3309489">
    </branch>
  </autotools>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.60">
    <source href="http://people.freedesktop.org/~hadess/shared-mime-info-0.60.tar.bz2"
            md5sum="339b8c284a3b7c153adea985b419030e" size="457377"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="startup-notification" version="0.9">
    <source href="http://download.gnome.org/sources/startup-notification/0.9/startup-notification-0.9.tar.bz2"
            md5sum="624b42f1fac5a12c543a079e2cd3b366" size="226231"/>
    <branch repo="startup-notification.freedesktop.org"/>
  </tarball>

  <tarball id="swfdec" version="0.8.0">
    <source href="http://swfdec.freedesktop.org/download/swfdec/0.8/swfdec-0.8.0.tar.gz"
            md5sum="ce3002fc5d8ace9ce34ce960c0cc3c06" size="9986340"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="gtk+"/>
      <dep package="cairo"/>
      <dep package="liboil"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <tarball id="system-tools-backends" version="2.6.0"
           supports-non-srcdir-builds="no">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/system-tools-backends/2.6/system-tools-backends-2.6.0.tar.bz2" md5sum="faf321012e92b72305878cd684547c54" size="421806"/>
    <suggests>
      <dep package="dbus"/>
      <dep package="perl-net-dbus"/>
      <dep package="intltool"/>
      <dep package="PolicyKit"/>
      <dep package="glib"/>
    </suggests>
  </tarball>

  <!-- Note: libtelepathy is deprecated in favour of Telepathy GLib -->
  <tarball id="libtelepathy" version="0.3.3">
    <source href="http://telepathy.freedesktop.org/releases/libtelepathy/libtelepathy-0.3.3.tar.gz"
            md5sum="490ca1a0c614d4466394b72d43bf7370" size="439764"/>
    <dependencies>
      <dep package="telepathy-glib"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-glib" version="0.7.31">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.7.31.tar.gz"
            md5sum="42ceb70aacbe918e64c8f3196afc5c81" size="2574808"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-mission-control" version="4.67">
    <source href="http://prdownloads.sourceforge.net/sourceforge/mission-control/telepathy-mission-control-4.67.tar.gz"
            md5sum="0a547e7af4a33355bac3638dd2e40859" size="659444"/>
    <dependencies>
      <dep package="libtelepathy"/>
      <dep package="telepathy-glib"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="ftp.mozilla.org"
      href="https://ftp.mozilla.org/pub/mozilla.org/"/>
  <autotools id="nspr" autogen-sh="mozilla/nsprpub/configure"
  	autogenargs="--enable-ipv6 --with-mozilla">
    <branch repo="ftp.mozilla.org"
            module="nspr/releases/v4.7.3/src/nspr-4.7.3.tar.gz"
	    version="4.7.3"
	    size="1254585" md5sum="3496d6656f3e02dddc7e29f1b122b744">
      <patch file="nspr.config_64bits.patch" strip="1" />
      <patch file="nspr.pkgconfig.patch" strip="1"/>
      <patch file="nspr.sonames.patch" strip="1"/>
      <patch file="nspr.configure.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="nss" autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch repo="ftp.mozilla.org"
            module="security/nss/releases/NSS_3_12_RTM/src/nss-3.12.tar.gz"
	    version="3.12"
	    size="5163155" md5sum="917f4e05f3982bd7fceaede197f0e1d4">
      <patch file="nss.sonames.patch" strip="1"/>
      <patch file="nss.pkgconfig-and-configure.patch"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="mozilla.org"
      href="http://releases.mozilla.org/pub/mozilla.org/"/>
  <autotools id="mozilla"
             autogenargs="--with-x --with-system-jpeg --with-system-zlib --with-system-bz2
	     --enable-application=xulrunner --enable-default-toolkit=cairo-gtk2
	     --enable-startup-notification --disable-mailnews --disable-ldap
	     --disable-gnomevfs --disable-gnomeui 
	     --with-default-mozilla-five-home=${libdir}/mozilla
	     --enable-system-cairo
	     --disable-debug --enable-optimize=-O2 --disable-tests
	     --disable-javaxpcom
	     --enable-extensions=xml-rpc,venkman,inspector,cview,tasks,reporter,python/xpcom
	     --enable-system-sqlite
	     "
             makeinstallargs="install SKIP_GRE_REGISTRATION=1">
    <branch repo="mozilla.org"
            module="xulrunner/releases/1.9.0.7/source/xulrunner-1.9.0.7-source.tar.bz2"
            version="1.9.0.7"
            size="37066129" md5sum="9875c9237b532009df8e91c3785539a3"
            checkoutdir="mozilla" />
    <dependencies>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org/pub/linux/"/>
  <autotools id="libvolume_id" skip-autogen="true"
                 makeargs="EXTRAS=extras/volume_id prefix=${prefix} libdir=${libdir}"
		 makeinstallargs="-C extras/volume_id prefix=${prefix} libdir=${libdir} install-bin install-man"
		 check-target="false" supports-non-srcdir-builds="no">
    <branch repo="kernel.org"
	    module="utils/kernel/hotplug/udev-111.tar.bz2" version="111"
	    size="190020" md5sum="bd2a94e3ed243e6a3d501a5c8afc4b54">
      <patch file="libvolume_id_Makefile.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="rarian" version="0.8.1" supports-non-srcdir-builds="no">
    <source href="http://ftp.gnome.org/pub/gnome/sources/rarian/0.8/rarian-0.8.1.tar.bz2"
            size="324441" md5sum="75091185e13da67a0ff4279de1757b94"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="libggz" version="0.0.14" supports-non-srcdir-builds="no">
    <source href="http://ftp.belnet.be/packages/ggzgamingzone/ggz/0.0.14/libggz-0.0.14.tar.gz"
            md5sum="dfd0039042e1bc6c899faaa63d56dad1" size="469811"/>
    <dependencies>
      <dep package="libgcrypt" />
    </dependencies>
  </tarball>

  <tarball id="ggz-client-libs" version="0.0.14" supports-non-srcdir-builds="no">
    <source href="http://ftp.belnet.be/packages/ggzgamingzone/ggz/0.0.14/ggz-client-libs-0.0.14.tar.gz"
            md5sum="efe325665fc745efe34d59dd9dea4284" size="578903"/>
    <dependencies>
      <dep package="libggz"/>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <tarball id="expat" version="1.95.8">
    <source href="http://download.sourceforge.net/sourceforge/expat/expat-1.95.8.tar.gz"
            md5sum="aff487543845a82fe262e6e2922b4c8e" size="318349"/>
  </tarball>

  <tarball id="autogen" version="5.8.4">
    <source href="http://internap.dl.sourceforge.net/sourceforge/autogen/autogen-5.8.4.tar.bz2"
            size="931015" md5sum="b65d4b9e3ddbcfd5418b708858c05b66"/>
  </tarball>

  <!-- Mono Binding -->

  <autotools id="libgdiplus">
    <branch module="libgdiplus/libgdiplus-1.2.6.tar.bz2" version="1.2.6"
            repo="mono.net" 
            md5sum="dfe8e43a49b4aa40ab5b7cf53bf83675" size="2897855">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="mono">
    <branch module="mono/mono-2.4.2.2.tar.bz2" version="2.4.2.2"
            repo="mono.net" 
            md5sum="54aac9b914c5a4dc81c2bfd058df1c93" size="24813167"/>
    <dependencies>
      <dep package="libgdiplus"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="mono-addins">
    <branch module="mono-addins/mono-addins-0.4.tar.bz2" version="0.4"
            repo="mono.net"
            md5sum="3b7f3f6e55c95413df184d0e4c9233e4" size="304402"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="sqlite3"
	     autogenargs="--enable-threadsafe --disable-tcl --enable-load-extension" check-target="false">
    <branch module="sqlite-3.6.12.tar.gz" version="3.6.12"
	    repo="sqlite.org"
	    md5sum="13600865a69a3f54d2ac42a0d6b743db" size="2769510">
      <patch file="sqlite-3.6.12.dlsym.patch" strip="1"/>
    </branch>
  </autotools>

  <repository type="tarball" name="pysqlite2"
    href="http://oss.itsystementwicklung.de/download/"/>
  <distutils id="pysqlite2">
    <branch module="pysqlite/2.4/2.4.1/pysqlite-2.4.1.tar.gz" version="2.4.1"
            repo="pysqlite2"
            md5sum="7d9a4875a7107b94eb4aa2dc861a2537" size="84996"/>
  </distutils>
 
  <tarball id="PolicyKit" version="0.9" autogenargs="--enable-tests=no">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-0.9.tar.gz"
            size="1254318" md5sum="802fd13ae41f73d79359e5ecb0a98716"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="expat"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>
  
  <tarball id="PolicyKit-gnome" version="0.9.2">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-gnome-0.9.2.tar.bz2"
            size="1223691" md5sum="fc478b168d0c926a9766b0b415ff4bbf"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="PolicyKit"/>
      <dep package="gnome-doc-utils"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <autotools id="libcanberra" autogen-sh="configure">
    <branch repo="0pointer.de" module="libcanberra/libcanberra-0.12.tar.gz"
            version="0.12" size="459174" md5sum="01a1952e861defa6de9d193558f2a732"/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="pulseaudio"/>
      <dep package="gstreamer"/>
    </after>
  </autotools>

  <tarball id="speex" version="1.2rc1">
    <source href="http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz"
            size="1061882" md5sum="c4438b22c08e5811ff10e2b06ee9b9ae"/>
  </tarball>

  <tarball id="libsndfile" version="1.0.17" supports-non-srcdir-builds="no"
           autogenargs="--disable-flac">
    <source href="http://www.mega-nerd.com/libsndfile/libsndfile-1.0.17.tar.gz"
            size="819456" md5sum="2d126c35448503f6dbe33934d9581f6b"/>
  </tarball>

  <autotools id="pulseaudio">
    <branch repo="0pointer.de" module="pulseaudio/pulseaudio-0.9.15.tar.gz"
            version="0.9.15" size="1704374" md5sum="4510364eeab219fd100bd1b373b1a002"/>
    <dependencies>
      <dep package="libsndfile"/>
      <dep package="liboil"/>
      <dep package="glib"/>
      <dep package="speex"/>
    </dependencies>
    <after>
      <dep package="libsamplerate"/>
      <dep package="gconf"/>
      <dep package="avahi"/>
      <dep package="hal"/>
      <dep package="bluez"/>
      <dep package="dbus"/>
      <dep package="PolicyKit"/>
    </after>
  </autotools>

  <autotools id="libproxy" autogenargs="--without-networkmanager">
    <branch repo="libproxy.googlecode.com"
            module="libproxy-0.2.3.tar.gz" version="0.2.3"
            size="378773" md5="86b635e1eb2d665cfbef4c6134fe6604"/>
    <dependencies>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
      <!-- NetworkManager doesn't build correctly in 0.2.3
      <dep package="NetworkManager"/>
      -->
    </suggests>
    <after>
      <dep package="mozilla"/>
      <dep package="WebKit"/>
    </after>
  </autotools>

  <tarball id="libunique" version="1.0.8">
    <source href="http://download.gnome.org/sources/libunique/1.0/libunique-1.0.8.tar.gz"
            size="457465" md5sum="8ea35a7d8da7ef2952cd79f9e1324053"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </tarball>

  <tarball id="intltool" version="0.40.6">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/intltool/0.40/intltool-0.40.6.tar.bz2"
            size="140340" md5sum="69bc0353323112f42ad4f9cf351bc3e5"/>
    <dependencies>
      <dep package="gnome-common"/>
    </dependencies>
  </tarball>

  <tarball id="libical" version="0.43">
    <source href="http://downloads.sourceforge.net/freeassociation/libical-0.43.tar.gz"
            size="1145724" md5sum="5f0a1feb60894d0be537aefea5647474"/>
    <dependencies>
    </dependencies>
  </tarball>

  <autotools id="samba4" skip-autogen="never" autogen-sh="configure"
             autogenargs="--enable-fhs" supports-non-srcdir-builds="no">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha7.tar.gz" version="4.0.0alpha7"
            size="11927771" md5sum="0c25dced4dc64a6581a09917ec05dab2"
	    source-subdir="source4">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="talloc"
	    makeargs="tallocdir='$(srcdir)'"
	    makeinstallargs="install tallocdir='$(srcdir)'">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha7.tar.gz" version="4.0.0alpha7"
            size="11927771" md5sum="0c25dced4dc64a6581a09917ec05dab2"
	    source-subdir="lib/talloc">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="tdb">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha7.tar.gz" version="4.0.0alpha7"
            size="11927771" md5sum="0c25dced4dc64a6581a09917ec05dab2"
	    source-subdir="lib/tdb">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="tevent">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha7.tar.gz" version="4.0.0alpha7"
            size="11927771" md5sum="0c25dced4dc64a6581a09917ec05dab2"
	    source-subdir="lib/tevent">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libmapi" skip-autogen="never" autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch repo="sourceforge.net"
            module="openchange/libmapi-0.8.2-ROMULUS.tar.gz" version="0.8.2"
            size="1529269" md5sum="b956870860cd786a0793bd89783df185"/>
    <dependencies>
      <dep package="tdb"/>
      <dep package="talloc"/>
      <dep package="tevent"/>
      <dep package="samba4"/>
    </dependencies>
  </autotools>

  <tarball id="gst-plugins-farsight" version="0.12.10">
    <source href="http://farsight.freedesktop.org/releases/gst-plugins-farsight/gst-plugins-farsight-0.12.10.tar.gz"
            size="600488" md5sum="6a75793f4ffb35c8de6e29e88275a0c4"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <tarball id="farsight2" version="0.0.9" autogenargs="--disable-python">
    <source href="http://farsight.freedesktop.org/releases/farsight2/farsight2-0.0.9.tar.gz"
            size="991075" md5sum="f2d4fad95009bc7eae29f97c6f560dcd"/>
    <dependencies>
      <dep package="libnice"/>
    </dependencies>
  </tarball>

  <tarball id="libnice" version="0.0.5">
    <source href="http://nice.freedesktop.org/releases/libnice-0.0.5.tar.gz"
            size="605689" md5sum="e6341a8039b6bcdd6c5b885bdd8fa24c"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-farsight" version="0.0.4" autogenargs="--disable-python">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-farsight/telepathy-farsight-0.0.4.tar.gz"
            size="571617" md5sum="2862c3c07d150485b22b2614391c36e2"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farsight2"/>
    </dependencies>
  </tarball>

  <tarball id="libnotify" version="0.4.5">
    <source href="http://galago-project.org/files/releases/source/libnotify/libnotify-0.4.5.tar.bz2"
            size="289217" md5sum="6a8388f93309dbe336bbe5fc0677de6b"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
    </dependencies>
  </tarball>
    
  <tarball id="libgda" version="4.0.0" autogenargs="--with-java=no">
    <source href="http://download.gnome.org/sources/libgda/4.0/libgda-4.0.0.tar.bz2"
            size="8379342" md5sum="c6fb003eb81263e9bfcfe546a048865e"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <!-- Proposed external dependencies -->

  <autotools id="WebKit" autogenargs="--enable-video=yes --enable-gnomekeyring=yes"
      makefile="GNUmakefile">
    <branch repo="webkitgtk.org"
            module="webkit-1.1.11.tar.gz" version="1.1.11"
	    size="5412492" md5sum="022a72ba5b7fa9e29553c03bf027215f"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="gst-plugins-base"/>
      <dep package="enchant"/>
      <dep package="gnome-keyring"/>
    </suggests>
  </autotools>

  <tarball id="libchamplain" version="0.3.0">
    <source href="http://libchamplain.pierlux.com/release/0.3.0/libchamplain-0.3.0.tar.gz"
            md5sum="db410c9b7698180e584f40d9a326dba4" size="550418"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="clutter"/>
      <dep package="clutter-cairo"/>
      <dep package="cairo"/>
      <dep package="sqlite3"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
      <dep package="gtk+"/>
    </suggests>
  </tarball>

  <repository type="tarball" name="pyxdg"
      href="http://www.freedesktop.org/~lanius/"/>
  <distutils id="pyxdg">
    <branch repo="pyxdg" module="pyxdg-0.17.tar.gz" version="0.17"
            md5sum="a086de99cc536095684d87f15594e4db" size="37372"/>
  </distutils>

</moduleset>
