<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
<repository type="git" name="git.gnome.org" default="yes"
    href="https://git.gnome.org/browse/"/>
<repository type="git" name="git.freedesktop.org"
    href="git://anongit.freedesktop.org/"/>
<repository type="git" name="gstreamer.freedesktop.org"
    href="git://anongit.freedesktop.org/gstreamer/"/>
<repository type="git" name="telepathy.freedesktop.org"
    href="git://anongit.freedesktop.org/telepathy/"/>
<repository type="git" name="github.com"
    href="git://github.com/"/>
<repository type="bzr" name="research.operationaldynamics.com"
    href="http://research.operationaldynamics.com/bzr"/>
<repository type="git" name="linuxwacom.git.sourceforge.net"
    href="git://linuxwacom.git.sourceforge.net/"/>

<!-- tarball repos -->
<repository type="tarball" name="0pointer.de"
    href="http://0pointer.de/lennart/projects/"/>
<repository type="tarball" name="iso-codes"
    href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
<repository type="tarball" name="github.com/metabrainz"
    href="https://github.com/downloads/metabrainz/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://prdownloads.sourceforge.net/sourceforge/"/>
<repository type="tarball" name="webkitgtk.org"
    href="http://webkitgtk.org/releases/"/>
<repository type="tarball" name="freedesktop.org"
    href="http://freedesktop.org/software/"/>
<repository type="tarball" name="people.freedesktop.org"
    href="http://people.freedesktop.org/"/>
<repository type="tarball" name="icon-theme.freedesktop.org"
    href="http://icon-theme.freedesktop.org/releases/"/>
<repository type="tarball" name="libopenraw.freedesktop.org"
    href="http://libopenraw.freedesktop.org/download/"/>
<repository type="tarball" name="nice.freedesktop.org"
    href="http://nice.freedesktop.org/releases/"/>
<repository type="tarball" name="poppler.freedesktop.org"
    href="http://poppler.freedesktop.org/"/>
<repository type="tarball" name="p11-glue.freedesktop.org"
    href="http://p11-glue.freedesktop.org/releases/"/>
<repository type="tarball" name="itstool.org"
    href="http://files.itstool.org/itstool/"/>
<repository type="tarball" name="libpwquality"
    href="https://fedorahosted.org/releases/l/i/libpwquality/"/>
<repository type="tarball" name="graphviz.org"
    href="http://www.graphviz.org/pub/"/>
<repository type="tarball" name="anthy"
    href="http://ftp.jaist.ac.jp/pub/sourceforge.jp/anthy/37536/"/>
<repository type="tarball" name="libhangul"
    href="http://libhangul.googlecode.com/files/"/>
<repository type="tarball" name="ibus"
    href="http://ibus.googlecode.com/files/"/>
<repository type="tarball" name="pyzy"
    href="http://pyzy.googlecode.com/files/"/>
<repository type="tarball" name="maxmind.com"
      href="http://www.maxmind.com/download/"/>
<repository type="tarball" name="ftp.mozilla.org"
      href="http://ftp.mozilla.org/"/>

<include href="gnome-sysdeps-3.8.modules"/>

<!-- Please try to keep organized alphabetically by section -->

<!-- Build dependencies of gnome-suites-core -->

  <autotools id="geoclue">
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="NetworkManager"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="gypsy"/>
    </suggests>
  </autotools>

  <autotools id="geocode-glib">
    <branch/>
    <dependencies>
      <dep package="geoip"/>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="geoip" skip-autogen="never" autogen-sh="autoreconf">
    <branch repo="maxmind.com"
            module="geoip/api/c/GeoIP-1.4.8.tar.gz" version="1.4.8"
            hash="sha256:cf0f6b2bac1153e34d6ef55ee3851479b347d2b5c191fda8ff6a51fab5291ff4"
            size="1074829">
      <patch file="geoip-1.4.8-add-pkg-config.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gcr">
    <branch revision="gnome-3-8"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="p11-kit"/>
    </dependencies>
  </autotools>

<!-- This is a special module: it's needed to build from git, but not
     needed to build from tarballs, so it doesn't need to be in our suites
     and it doesn't need to be an external dependency -->
  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <autotools id="gtk-doc">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes">
    <pkg-config>iso-codes.pc</pkg-config>
    <branch repo="iso-codes"
            module="iso-codes-3.33.tar.bz2"
            version="3.33"
            hash="sha256:682a8df2ea1d970093e8a9f37d6a32293c3b48e458a295862905a83a1b098853"
            size="6349976"/>
  </autotools>

  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.12.tar.gz" version="0.12"
	    repo="icon-theme.freedesktop.org"
            hash="sha256:9edca690617eaa19054951ca53501c802180262be8880ed84754ac46c93bec73"
            size="38008">
      <patch file="hicolor-icon-theme.clean-target.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libcanberra" autogen-sh="configure" autogenargs="--with-systemdsystemunitdir=no">
    <pkg-config>libcanberra-gtk.pc</pkg-config>
    <branch repo="0pointer.de"
            module="libcanberra/libcanberra-${version}.tar.xz"
            version="0.30"
            hash="sha256:c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72">
    </branch>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="libvorbis"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-2"/>
      <dep package="pulseaudio"/>
      <dep package="gstreamer"/>
    </after>
  </autotools>

  <autotools id="libgdata">
    <pkg-config>libgdata.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
      <dep package="libsoup"/>
      <dep package="liboauth"/>
    </dependencies>
  </autotools>

  <cmake id="libmusicbrainz"
         cmakeargs="-DLIB_SUFFIX=${libsuffix}">
    <pkg-config>libmusicbrainz5.pc</pkg-config>
    <branch repo="github.com/metabrainz"
            module="libmusicbrainz/libmusicbrainz-5.0.1.tar.gz"
            version="5.0.1"
            hash="sha256:1ca75e1c5059a3620b0d82633b1f468acc2a65fcc4305f844ec44f6fb5db82d5"
            size="109119">
    </branch>
    <dependencies>
      <dep package="neon"/>
    </dependencies>
  </cmake>

  <autotools id="libqmi">
    <branch repo="git.freedesktop.org" module="libqmi.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="ModemManager"
             autogenargs="--with-udev-base-dir=${libdir}/udev --with-systemdsystemunitdir=no --disable-more-warnings">
    <branch repo="git.freedesktop.org"
	    module="ModemManager/ModemManager.git" checkoutdir="ModemManager" />
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk-doc"/>
      <dep package="polkit"/>
      <dep package="gudev"/>
      <dep package="ppp"/>
      <dep package="libqmi"/>
    </dependencies>
  </autotools>

  <autotools id="sound-theme-freedesktop">
    <branch repo="people.freedesktop.org"
            module="~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2"
            version="0.8"
            hash="sha256:cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14"
            size="478237"/>
  </autotools>

<!-- OS Core API/ABI stable dependencies -->

  <autotools id="atk">
    <branch revision="gnome-3-8"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gnome-common"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="cogl">
    <pkg-config>cogl-1.0.pc</pkg-config>
    <branch revision="cogl-1.14"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="libXcomposite"/>
      <dep package="xcb-dri2" />
      <dep package="pango"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="clutter">
    <branch revision="clutter-1.14"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="json-glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch revision="gdk-pixbuf-2-28"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="libtiff"/>
    </dependencies>
  </autotools>

  <autotools id="glib">
    <branch revision="glib-2-36"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="libffi"/>
    </dependencies>
    <suggests>
      <!-- these provide gnome implementations of glib
           extension points -->
      <dep package="gvfs"/>
      <dep package="glib-networking"/>
    </suggests>
    <after>
      <dep package="shared-mime-info"/>
    </after>
  </autotools>

  <autotools id="gtk+">
    <branch revision="gtk-3-8"/>
    <dependencies>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <dep package="at-spi2-atk"/>
    </dependencies>
    <suggests>
      <dep package="shared-mime-info"/>
    </suggests>
  </autotools>

  <autotools id="pango">
    <branch revision="1.34.1"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <dep package="harfbuzz"/>
      <dep package="libXft"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <!-- OS Core unstable dependencies -->

  <autotools id="cantarell-fonts">
    <branch/>
    <dependencies>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="fontconfig" autogenargs="--disable-docs">
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="gperf"/>
    </dependencies>
  </autotools>

  <autotools id="caribou" autogenargs="--disable-gtk2-module">
    <branch/>
    <dependencies>
      <dep package="pygobject-python2"/>
      <dep package="gtk+"/>
      <dep package="clutter"/>
      <dep package="libgee"/>
      <dep package="libxklavier"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtk">
    <branch revision="clutter-gtk-1.4"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst">
    <branch revision="clutter-gst-2.0"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="farstream" autogenargs="--disable-python">
    <branch repo="freedesktop.org"
            module="farstream/releases/farstream/farstream-${version}.tar.gz"
            version="0.2.1"
            hash="sha256:4c080d9ee663db1898584fded8d69daac0414f452c985792aa464220d28f02f7"/>
    <dependencies>
      <dep package="libnice"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-farstream" autogenargs="--disable-python --disable-Werror">
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farstream"/>
    </dependencies>
  </autotools>

  <autotools id="exempi" autogenargs="--enable-unittest=no">
    <pkg-config>exempi-2.0.pc</pkg-config>
    <branch repo="libopenraw.freedesktop.org"
            module="exempi-${version}.tar.bz2"
            version="2.2.0"
            hash="sha256:8ac374cca17df023ae978bb5f7a9d5d116da89141192f8de8c8060de0722b00f"/>
  </autotools>

  <autotools id="folks" autogenargs="--enable-eds-backend --disable-libsocialweb-backend --disable-fatal-warnings">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libgee"/>
      <dep package="vala"/>
      <dep package="gobject-introspection"/>
      <dep package="telepathy-glib"/>
      <dep package="evolution-data-server"/>
      <dep package="libzeitgeist"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="telepathy-logger"/>
    </suggests>
  </autotools>

  <autotools id="gnome-js-common">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
    </dependencies>
    <suggests>
      <dep package="seed"/>
      <dep package="gjs"/>
    </suggests>
  </autotools>

  <autotools id="grilo">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="libsoup"/>
    </suggests>
  </autotools>

  <autotools id="grilo-plugins">
    <branch/>
    <dependencies>
      <dep package="grilo"/>
      <dep package="libxml2"/>
      <dep package="totem-pl-parser"/>
    </dependencies>
    <suggests>
      <dep package="libgdata"/>
      <dep package="gmime"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="sqlite3"/>
      <dep package="libgcrypt"/>
      <dep package="tracker"/>
    </suggests>
  </autotools>

  <autotools id="gtksourceview" autogenargs="--enable-compile-warnings=maximum">
    <branch revision="gnome-3-8"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="harfbuzz" autogenargs="">
    <branch repo="git.freedesktop.org"
      module="harfbuzz" checkoutdir="harfbuzz"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="ragel"/>
    </dependencies>
  </autotools>

  <autotools id="librest">
    <branch revision="librest-0-7"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libsecret">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
    </suggests>
  </autotools>

  <autotools id="gobject-introspection">
    <branch revision="gnome-3-8"/>
    <dependencies>
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="python2-devel"/>
    </dependencies>
  </autotools>

  <autotools id="gjs">
    <branch revision="gnome-3-8"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
      <dep package="js185"/>
    </dependencies>
  </autotools>

  <autotools id="seed" autogenargs="--with-webkit=3.0">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="WebKit"/>
      <dep package="gnome-js-common"/>
      <dep package="mpfr"/>
      <dep package="readline"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer"
             autogenargs="--disable-tests --disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gstreamer"
            checkoutdir="gstreamer"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base"
             autogenargs="--disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gst-plugins-base"
            checkoutdir="gst-plugins-base"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="iso-codes"/>
    </dependencies>
    <suggests>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gst-plugins-good"
             autogenargs="--disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gst-plugins-good"
            checkoutdir="gst-plugins-good"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="flac"/>
      <dep package="libv4l"/>
      <dep package="libvpx"/>
      <dep package="taglib"/>
      <dep package="wavpack"/>
    </dependencies>
    <suggests>
      <dep package="pulseaudio"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gst-plugins-bad"
             autogenargs="--disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            checkoutdir="gst-plugins-bad"
            module="gst-plugins-bad"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="mm-common">
    <branch/>
  </autotools>

  <autotools id="libsigcplusplus">
    <branch revision="libsigc++-2-8"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigcplusplus"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm">
    <branch revision="gtkmm-3-8"/>
    <dependencies>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gssdp" makeargs="CFLAGS=-Wno-error">
    <branch revision="gssdp_1.0"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="gupnp"
             autogenargs="--with-context-manager=network-manager">
    <branch revision="gupnp-1.0"/>
    <dependencies>
      <dep package="gssdp"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="NetworkManager"/>
    </suggests>
  </autotools>

  <autotools id="gupnp-igd"
             autogenargs="--disable-python">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="itstool">
    <branch repo="itstool.org"
            module="itstool-1.2.0.tar.bz2"
            version="1.2.0"
            hash="sha256:46fed63fb89c72dbfc03097b4477084ff05ad6f171212d8f1f1546ea543978aa"
            size="82479"/>
  </autotools>

  <autotools id="java-gnome" autogen-sh="configure" skip-autogen="never">
    <branch repo="research.operationaldynamics.com"
            module="bzr/java-gnome/mainline"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gtk+"/>
      <dep package="gtksourceview"/>
      <dep package="librsvg"/>
      <dep package="enchant"/>
      <dep package="libnotify"/>
    </dependencies>
  </autotools>

  <autotools id="js17" check-target="false"
      autogenargs="--enable-threadsafe --with-system-nspr">
    <pkg-config>mozjs-17.0.pc</pkg-config>
    <branch repo="ftp.mozilla.org"
            module="pub/mozilla.org/js/mozjs17.0.0.tar.gz"
            version="17.0.0"
            hash="sha256:321e964fe9386785d3bf80870640f2fa1c683e32fe988eeb201b04471c172fba"
            checkoutdir="js17-17.0.0">
      <patch file="js17-build-fixes.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

 <autotools id="libchamplain">
   <branch/>
   <dependencies>
     <dep package="glib"/>
     <dep package="cairo"/>
     <dep package="clutter"/>
     <dep package="gtk+"/>
     <dep package="sqlite3"/>
   </dependencies>
   <suggests>
     <dep package="libsoup"/>
     <dep package="clutter-gtk"/>
   </suggests>
 </autotools>

  <autotools id="libcroco" supports-non-srcdir-builds="no">
    <pkg-config>libcroco-0.6.pc</pkg-config>
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libgee">
    <pkg-config>gee-0.8.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomekbd">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+" />
      <dep package="libxklavier" />
    </dependencies>
  </autotools>

  <autotools id="libgweather">
    <branch revision="gnome-3-8"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-bonobo --without-gnome-vfs">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="libgtop">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="texinfo"/>
    </dependencies>
  </autotools>

  <autotools id="libgxps">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="lcms2"/>
      <dep package="libarchive"/>
    </dependencies>
  </autotools>

  <autotools id="libnice"
             autogenargs="--enable-gupnp">
    <pkg-config>nice.pc</pkg-config>
    <branch repo="nice.freedesktop.org"
            module="libnice-0.1.3.tar.gz"
            version="0.1.3"
            hash="sha256:046ce11f66638b54f2e042e7b1fbcc537ec99c27185fb006edbfd80d7f990074"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gst-plugins-base"/>
      <dep package="gupnp-igd"/>
    </dependencies>
  </autotools>

  <autotools id="libnotify">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="libpeas"
             autogenargs="--enable-python3">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
    </dependencies>
    <suggests>
      <dep package="gjs"/>
      <dep package="glade"/>
      <dep package="pygobject"/>
      <dep package="seed"/>
    </suggests>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no" autogenargs="--disable-gtk-theme">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-common"/>
      <dep package="libcroco"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup" autogenargs="--disable-tls-check">
    <branch revision="gnome-3-8"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="glib-networking"/>
    </suggests>
  </autotools>

  <autotools id="mobile-broadband-provider-info">
    <branch/>
  </autotools>

  <autotools id="p11-kit" supports-non-srcdir-builds="no">
    <branch repo="p11-glue.freedesktop.org"
            module="p11-kit-0.17.4.tar.gz"
            version="0.17.4"
            hash="sha256:405257bd12852d5552e53559836db6020f10fca88701fb46555ede5bd669a65a"
            size="950704" />
  </autotools>

  <autotools id="poppler" autogenargs="--enable-xpdf-headers" makeargs="POPPLER_GLIB_DISABLE_DEPRECATED=">
    <pkg-config>poppler-glib.pc</pkg-config>
    <branch repo="poppler.freedesktop.org"
            module="poppler-0.20.0.tar.gz"
            version="0.20.0"
            hash="sha256:b2e3253c2f4af248a2ffaac29161de6e462c587031e7875287b9956b45a0570d"
            size="2140152"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="glib"/>
    </suggests>
    <after>
      <dep package="gtk+-2"/>
      <dep package="gdk-pixbuf"/>
    </after>
  </autotools>

  <!-- Python 3 build of pygobject -->
  <autotools id="pygobject" autogenargs="--with-python=python3">
    <branch revision="pygobject-3-8" />
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="py3cairo"/>
      <dep package="python-devel"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <!-- Python 2 build of pygobject, until everything gets ported to Python 3 -->
  <autotools id="pygobject-python2" autogenargs="--with-python=python2">
    <branch module="pygobject" checkoutdir="pygobject-python2" revision="pygobject-3-8" />
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="py2cairo"/>
      <dep package="python2-devel"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-glib" autogenargs="--enable-vala-bindings --disable-Werror">
    <pkg-config>telepathy-glib.pc</pkg-config>
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="telepathy-logger" autogenargs="--disable-Werror">
    <pkg-config>telepathy-logger-0.2.pc</pkg-config>
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <autotools id="totem-pl-parser">
    <branch revision="gnome-3-8"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gmime"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
      <dep package="libquvi"/>
    </suggests>
  </autotools>

  <!-- evolution miner broken:
       https://bugzilla.gnome.org/show_bug.cgi?id=678235 -->
  <autotools id="tracker"
             autogenargs="--enable-miner-firefox=no --enable-miner-thunderbird=no --enable-miner-evolution=no --disable-nautilus-extension --disable-tracker-needle --disable-tracker-preferences --with-unicode-support=libicu"
             check-target="false">
    <branch revision="tracker-0.16"/>
    <dependencies>
      <dep package="libicu"/>
      <dep package="intltool"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="libsecret"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="NetworkManager"/>
      <dep package="upower"/>
      <dep package="libgsf"/>
      <dep package="gdk-pixbuf"/>
      <dep package="poppler"/>
    </suggests>
  </autotools>

  <autotools id="vala" autogenargs="--enable-vapigen" supports-non-srcdir-builds="no">
    <pkg-config>libvala-0.20.pc</pkg-config>
    <branch revision="0.20"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="graphviz" autogen-sh="configure">
    <pkg-config>libgvc.pc</pkg-config>
    <branch repo="graphviz.org"
            module="graphviz/stable/SOURCES/graphviz-2.28.0.tar.gz" version="2.28.0"
            hash="md5:8d26c1171f30ca3b1dc1b429f7937e58"
            size="19620087">
    </branch>
  </autotools>

  <autotools id="valadoc">
    <branch />
    <dependencies>
      <dep package="libgee"/>
      <dep package="gdk-pixbuf"/>
      <dep package="graphviz"/>
    </dependencies>
  </autotools>

  <autotools id="WebKit" makefile="GNUmakefile"
             autogenargs="--enable-introspection --disable-silent-rules --with-gstreamer=1.0">
    <pkg-config>webkitgtk-3.0.pc</pkg-config>
    <branch repo="webkitgtk.org"
            module="webkitgtk-2.0.4.tar.xz" version="2.0.4"
            hash="sha256:bd1550b7f6e1a55f803efe7d64438163ff6c04f02186002cb81d0c090aac734f"
            size="9849620">
    </branch>
    <dependencies>
      <dep package="at-spi2-core"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="geoclue"/>
      <dep package="libxml2"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
      <!-- GTK+ 2.x required for the plugin process when build Webkit2 -->
      <dep package="gtk+-2"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="libicu"/>
      <dep package="libXt"/>
      <dep package="ruby"/>
      <dep package="libsecret"/>
      <dep package="libwebp"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

 <autotools id="vte" autogenargs="--with-gtk=3.0 --enable-introspection=yes">
    <branch revision="vte-0-34"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-tools">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="yelp-xsl"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="zenity">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>


  <!-- OS Core Services dependencies -->

  <autotools id="libgusb">
    <branch repo="github.com" checkoutdir="libgusb" module="hughsie/libgusb.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="colord" autogenargs="--disable-examples --disable-strict">
    <branch repo="github.com" checkoutdir="colord" module="hughsie/colord.git" revision="colord-1-0"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="gudev"/>
      <dep package="libusb1"/>
      <dep package="libgusb"/>
      <dep package="sqlite3"/>
      <dep package="lcms2"/>
      <dep package="gobject-introspection"/>
      <!-- and cups -->
      <!-- and sane -->
    </dependencies>
    <suggests>
      <dep package="polkit"/>
    </suggests>
  </autotools>

  <autotools id="colord-gtk">
    <branch repo="github.com" checkoutdir="colord-gtk" module="hughsie/colord-gtk.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="colord"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libwacom">
    <branch repo="sourceforge.net" module="linuxwacom/libwacom-0.7.tar.bz2" version="0.7"
            hash="sha256:210c48b595461ebee63b1a846a6eb1d8f029b49d02ccbde34eadf551a5a68a78"
            size="403532"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gudev"/>
    </dependencies>
  </autotools>

  <autotools id="libpwquality">
    <branch repo="libpwquality"
            module="https://fedorahosted.org/releases/l/i/libpwquality/libpwquality-1.1.0.tar.bz2" version="1.1.0"
            hash="sha256:1aad05fd8801165aa5c14badf06d3b8c94b2f4213016e0f09d73a3973c41db93"
            md5sum="21db9a7877ab14b0fb29d4448c798de6" size="358017"/>
    <dependencies>
      <dep package="cracklib"/>
    </dependencies>
  </autotools>

  <autotools id="ibus"
             autogenargs="--disable-tests --disable-gconf --enable-dconf --disable-memconf --disable-ui"
             makeargs="CFLAGS=-Wno-error">
    <branch repo="ibus"
            module="ibus-${version}.tar.gz"
            version="1.5.1"
            hash="sha256:6023809ced2794b75fad07eb1b1d6288154b373920ecdcd51582a4cde4e0d017">
    </branch>
    <dependencies>
      <dep package="dbus"/>
      <dep package="gconf"/> <!-- need it for gconf-2.m4, even though we disable gconf -->
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="dconf"/>
      <dep package="iso-codes"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="pyzy"
             autogenargs="--enable-db-open-phrase --disable-db-android">
    <branch repo="pyzy"
            module="pyzy-${version}.tar.gz"
            version="0.1.0"
            hash="sha256:fe468a4372473d85a56f05d55b14f0e0201fde6f9336a1a2322cf79421c84d9a"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>


  <autotools id="ibus-pinyin"
             makeargs="CFLAGS=-Wno-error">
    <branch repo="ibus"
            module="ibus-pinyin-${version}.tar.gz"
            version="1.5.0"
            hash="sha256:a85d458dcc51ea9fd65849e63002428b3fcb3b39adcbea9214b5cb4a4cbdbc96"/>
    <dependencies>
      <dep package="ibus"/>
      <dep package="pyzy"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="anthy">
    <branch repo="anthy"
            module="anthy-9100h.tar.gz" version="9100h"
            hash="sha1:bfea9e74e208c4b976b6bd7ac6784cd290c636fd" size="4446148"/>
  </autotools>

  <autotools id="ibus-anthy" autogenargs="--enable-private-png=yes">
    <branch repo="ibus"
            module="ibus-anthy-${version}.tar.gz"
            version="1.5.0"
            hash="sha256:3addfa3e3682fcc07b8edc9470dd4bcd4cf42d4303f1538fe56164f029c181b7"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="ibus"/>
      <dep package="anthy"/>
    </dependencies>
  </autotools>

  <autotools id="libhangul">
    <branch repo="libhangul"
            module="libhangul-0.1.0.tar.gz" version="0.1.0"
            hash="sha1:9c6f3a82f2d4068771215f1b9f13a0d4bdbbfc77" size="2899845"/>
  </autotools>

  <autotools id="ibus-hangul">
    <branch repo="ibus"
            module="ibus-hangul-1.4.1.tar.gz" version="1.4.1"
            hash="sha1:659899cf942a983fbd2ffbb4bd4f5ecd883f5c0a" size="484065"/>
    <dependencies>
      <dep package="ibus"/>
      <dep package="libhangul"/>
    </dependencies>
  </autotools>

  <!-- Deprecated dependencies -->

  <autotools id="gtk+-2">
    <branch checkoutdir="gtk+-2" module="gtk+" revision="gtk-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="shared-mime-info"/>
    </suggests>
  </autotools>

  <autotools id="gtk-engines">
    <branch revision="gtk-engines-2-22"/>
    <dependencies>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="libwnck">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
    </dependencies>
  </autotools>

</moduleset>
