<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
<repository type="git" name="git.gnome.org" default="yes"
    href="https://git.gnome.org/browse/"/>
<repository type="git" name="git.freedesktop.org"
    href="git://anongit.freedesktop.org/"/>
<repository type="git" name="gstreamer.freedesktop.org"
    href="git://anongit.freedesktop.org/gstreamer/"/>
<repository type="git" name="telepathy.freedesktop.org"
    href="git://anongit.freedesktop.org/telepathy/"/>
<repository type="git" name="wayland.freedesktop.org"
    href="git://anongit.freedesktop.org/git/wayland"/>
<repository type="git" name="xorg.freedesktop.org"
    href="git://anongit.freedesktop.org/git/xorg"/>
<repository type="git" name="github.com"
    href="git://github.com/"/>
<repository type="git" name="linuxwacom.git.sourceforge.net"
    href="git://linuxwacom.git.sourceforge.net/"/>
<repository type="git" name="quvi"
    href="git://repo.or.cz/"/>
  <repository type="git" name="gitlab.com"
      href="https://gitlab.com/"/>
<repository type="git" name="git.libvirt.org"
    href="git://libvirt.org/"/>

<!-- tarball repos -->
<repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>
<repository type="tarball" name="iso-codes"
    href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://sourceforge.net/projects/"/>
<repository type="tarball" name="webkitgtk.org"
    href="http://webkitgtk.org/releases/"/>
<repository type="tarball" name="freedesktop.org"
    href="http://freedesktop.org/software/"/>
<repository type="tarball" name="people.freedesktop.org"
    href="http://people.freedesktop.org/"/>
<repository type="tarball" name="icon-theme.freedesktop.org"
    href="http://icon-theme.freedesktop.org/releases/"/>
<repository type="tarball" name="nice.freedesktop.org"
    href="http://nice.freedesktop.org/releases/"/>
<repository type="tarball" name="ftp.mozilla.org"
      href="http://ftp.mozilla.org/"/>
<repository type="tarball" name="kernel.org"
      href="http://www.kernel.org"/>
<repository type="tarball" name="ftp.gnu.org"
    href="http://ftp.gnu.org/gnu/"/>
<repository type="tarball" name="mir"
    href="https://launchpad.net/mir/"/>
<repository type="tarball" name="xorg-tar"
    href="http://xorg.freedesktop.org/"/>
<repository type="tarball" name="github-tar"
    href="https://github.com/"/>
<repository type="tarball" name="libxkbcommon"
    href="http://xkbcommon.org/download/"/>
<repository type="tarball" name="tarball.github.com"
    href="https://github.com/"/>
<repository type="tarball" name="pcre"
    href="ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/"/>
<repository type="tarball" name="speech-dispatcher"
    href="http://devel.freebsoft.org/pub/projects/speechd/"/>
<repository type="tarball" name="spice"
    href="http://www.spice-space.org/download/"/>

<include href="gnome-sysdeps-3.22.modules"/>

<!-- Please try to keep organized alphabetically -->

  <autotools id="appstream-glib" autogenargs="--disable-stemmer">
    <branch repo="github.com" module="hughsie/appstream-glib.git" revision="0_6_X"/>
    <dependencies>
      <dep package="freetype2"/>
      <dep package="gcab"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="json-glib"/>
      <dep package="libarchive"/>
      <dep package="libsoup"/>
      <dep package="libuuid"/>
      <dep package="libyaml"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="atk">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm">
    <branch revision="atkmm-2-24"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="babl">
    <if condition-set="darwin">
      <!-- https://bugzilla.gnome.org/show_bug.cgi?id=725530 -->
      <autogenargs value="--disable-sse"/>
    </if>
    <branch/>
  </autotools>

  <autotools id="cairomm" autogen-sh="configure">
    <branch module="releases/cairomm-${version}.tar.gz"
            version="1.12.0"
            repo="cairo.org"
            hash="sha256:50435aec6fdd976934b791e808993160113ad19ca53a5634a9b64ccbe55874cc">
     </branch>
     <dependencies>
        <dep package="cairo"/>
        <dep package="libsigcplusplus"/>
     </dependencies>
  </autotools>

  <autotools id="cantarell-fonts">
    <branch/>
    <dependencies>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="caribou" autogenargs="--disable-gtk2-module">
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="clutter"/>
      <dep package="libgee"/>
      <dep package="libxklavier"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="clutter" autogenargs="--enable-installed-tests --disable-maintainer-flags">
    <if condition-unset="quartz">
      <autogenargs value="--enable-egl-backend"/>
    </if>
    <if condition-set="evdev">
      <autogenargs value="--enable-evdev-input"/>
    </if>
    <if condition-set="wayland">
      <autogenargs value="--enable-wayland-backend --enable-wayland-compositor"/>
    </if>
    <if condition-set="quartz">
      <autogenargs value="--enable-quartz-backend"/>
    </if>
    <branch revision="1.26.2"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="json-glib"/>
      <dep package="gobject-introspection"/>
      <if condition-set="evdev">
        <dep package="libinput"/>
        <dep package="libxkbcommon"/>
      </if>
      <if condition-set="wayland">
        <dep package="wayland"/>
        <dep package="libxkbcommon"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
      <if condition-set="wayland">
        <dep package="gudev"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="clutter-gst3">
    <branch revision="clutter-gst-3.0" module="clutter-gst" checkoutdir="clutter-gst3"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="clutter"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="clutter-gtk">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="cogl" autogenargs="--enable-cogl-gst --disable-maintainer-flags">
    <if condition-set="x11">
      <autogenargs value="--enable-xlib-egl-platform"/>
    </if>
    <if condition-set="wayland">
      <autogenargs value="--enable-wayland-egl-platform --enable-wayland-egl-server --enable-kms-egl-platform"/>
    </if>
    <if condition-set="quartz">
      <autogenargs value="--enable-gl"/>
    </if>
    <pkg-config>cogl-1.0.pc</pkg-config>
    <branch revision="cogl-1.22"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="pango"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <if condition-unset="quartz">
        <dep package="libdrm"/>
      </if>
      <if condition-set="x11">
        <dep package="libXcomposite"/>
        <dep package="xcb-dri2" />
      </if>
      <if condition-set="wayland">
        <dep package="wayland"/>
        <dep package="wayland-egl"/>
        <dep package="gbm"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="colord" autogenargs="--disable-examples --disable-strict --disable-bash-completion --with-systemdsystemunitdir=no">
    <if condition-unset="linux">
      <autogenargs value="--disable-gusb --disable-udev --disable-systemd-login"/>
    </if>
    <branch repo="github.com" checkoutdir="colord" module="hughsie/colord.git" revision="colord-1-3"/>
    <dependencies>
      <dep package="argyll"/>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="sqlite3"/>
      <dep package="lcms2"/>
      <dep package="gobject-introspection"/>
      <!-- and cups -->
      <!-- and sane -->
      <if condition-set="linux">
        <dep package="libgusb"/>
        <dep package="libusb1"/>
        <dep package="gudev"/>
      </if>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="polkit-gobject"/>
    </suggests>
  </autotools>

  <autotools id="colord-gtk">
    <branch repo="github.com" checkoutdir="colord-gtk" module="hughsie/colord-gtk.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="colord"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="evolution-data-server"
             supports-non-srcdir-builds="no"
             autogenargs="--enable-vala-bindings --disable-strict --disable-uoa --disable-google-auth"
             uninstall-before-install="true">
    <!-- We uninstall the old copy before installing, because the our usage
         of DESTDIR and libtool's relinking interfere and cause camel providers
         to link against the install version of libcamel. -->
    <if condition-set="freebsd">
      <autogenargs value="DB_CFLAGS=-I/usr/local/include/db5 DB_LIBS=-ldb-5.3"/>
    </if>
    <if condition-unset="x11">
      <!-- Without X11, only gcr-base-1.0 is available, not gcr-1.0 -->
      <autogenargs value="--disable-gtk"/>
    </if>
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
      <dep package="gcr"/>
      <dep package="libgweather"/>
      <dep package="libical"/>
      <dep package="libgdata"/>
      <dep package="gnome-online-accounts"/>
      <dep package="liboauth"/>
      <dep package="vala"/>
      <dep package="libdb"/>
      <dep package="libsecret"/>
      <dep package="WebKit"/>
      <dep package="nspr"/>
      <dep package="nss"/>
    </dependencies>
  </autotools>

  <autotools id="folks"
             autogenargs="--enable-eds-backend --disable-libsocialweb-backend --disable-fatal-warnings"
             supports-non-srcdir-builds="no"
             uninstall-before-install="true">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libgee"/>
      <dep package="vala"/>
      <dep package="gobject-introspection"/>
      <dep package="telepathy-glib"/>
      <dep package="evolution-data-server"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="telepathy-logger"/>
    </suggests>
  </autotools>

  <autotools id="fwupd"
             autogenargs="--disable-colorhug --disable-uefi">
    <branch revision="0_8_X" repo="github.com" checkoutdir="fwupd" module="hughsie/fwupd"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gcab"/>
      <dep package="glib"/>
      <dep package="gudev"/>
      <dep package="libarchive"/>
      <dep package="libgusb"/>
      <dep package="libsoup"/>
      <dep package="polkit-gobject"/>
      <dep package="sqlite3"/>
      <dep package="gpgme"/>
      <dep package="docbook-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gcab">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

 <autotools id="gnome-autoar">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
      <dep package="libarchive"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="gcr">
    <if condition-unset="x11">
      <autogenargs value="--without-gtk"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="p11-kit"/>
      <dep package="vala"/>
      <if condition-set="x11">
        <dep package="gtk+"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf" autogenargs="--enable-installed-tests">
    <if condition-set="macos">
      <autogenargs value="--without-libtiff"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="libtiff"/>
    </dependencies>
  </autotools>

  <autotools id="gegl" autogenargs="--without-libavformat">
    <branch/>
    <dependencies>
      <dep package="babl"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="pango"/>
      <dep package="libjasper"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="libraw"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="geoclue" autogenargs="--with-systemdsystemunitdir=no">
    <if condition-unset="linux">
      <autogenargs value="--disable-3g-source --disable-modem-gps-source --disable-cdma-source"/>
    </if>
    <if condition-set="macos">
      <autogenargs value="--disable-nmea-source"/>
    </if>
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <if condition-set="linux">
        <dep package="ModemManager"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="geocode-glib">
    <branch revision="3.23.90"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="geoip" skip-autogen="never" autogen-sh="autoreconf">
    <pkg-config>geoip.pc</pkg-config>
    <branch repo="github-tar"
            version="1.6.5"
            module="maxmind/geoip-api-c/releases/download/v${version}/GeoIP-${version}.tar.gz"
            hash="sha256:0ae1c95e69ad627d3a45cb897f79ce0c30f13fcd4b4a0dda073be0c9552521b3">
    </branch>
  </autotools>

  <autotools id="gettext" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="gettext/gettext-0.19.8.1.tar.xz" version="0.19.8.1"
            size="7209808"
            hash="sha256:105556dbc5c3fbbc2aa0edb46d22d055748b6f5c7cd7a8d99f8e7eb84e938be4">
    </branch>
  </autotools>

  <autotools id="glib" autogenargs="--enable-installed-tests --disable-libmount">
    <if condition-set="freebsd">
      <autogenargs value="--disable-dtrace --with-libiconv=gnu"/>
    </if>
    <if condition-set="macos">
      <autogenargs value="--with-pcre=internal"/>
    </if>
    <branch revision="glib-2-50"/>
    <dependencies>
      <dep package="gettext"/>
      <dep package="gtk-doc"/>
      <dep package="libffi"/>
      <dep package="zlib"/>
      <if condition-unset="macos">
        <dep package="libpcre"/>
      </if>
    </dependencies>
    <after>
      <if condition-unset="macos">
        <dep package="shared-mime-info"/>
      </if>
    </after>
  </autotools>

  <autotools id="glibmm" supports-non-srcdir-builds="no">
    <branch revision="glibmm-2-50"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigcplusplus"/>
    </dependencies>
  </autotools>

<!-- This is a special module: it's needed to build from git, but not
     needed to build from tarballs, so it doesn't need to be in our suites
     and it doesn't need to be an external dependency -->
  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <autotools id="gnome-online-accounts"
             supports-non-srcdir-builds="no">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="WebKit"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="libsecret"/>
      <dep package="json-glib"/>
      <dep package="libsecret"/>
      <dep package="libxml2"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-online-miners">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="grilo"/>
      <dep package="libgdata"/>
      <dep package="libgfbgraph"/>
      <dep package="libzapojit"/>
      <dep package="tracker"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-video-effects">
    <branch/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>

  <autotools id="gjs" autogenargs="--enable-installed-tests">
    <if condition-set="coverage">
      <autogenargs value="--enable-coverage"/>
    </if>
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
      <dep package="js24"/>
      <if condition-set="coverage">
        <dep package="lcov"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gobject-introspection"
             autogenargs="--with-python=python3">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="python3-devel"/>
    </dependencies>
  </autotools>

  <autotools id="gom">
    <branch revision="0.3.2"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="sqlite3"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
  </autotools>

  <autotools id="grilo">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="totem-pl-parser"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="gtk+"/>
      <dep package="vala"/>
    </suggests>
  </autotools>

  <autotools id="grilo-plugins">
    <branch/>
    <dependencies>
      <dep package="grilo"/>
      <dep package="libxml2"/>
      <dep package="totem-pl-parser"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="gmime"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gom"/>
      <dep package="gssdp"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="json-glib"/>
      <dep package="libarchive"/>
      <dep package="libdmapsharing"/>
      <dep package="libgcrypt"/>
      <dep package="libgdata"/>
      <dep package="libmediaart"/>
      <dep package="liboauth"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="sqlite3"/>
      <dep package="tracker"/>
    </suggests>
  </autotools>

  <autotools id="gsound" autogenargs="--disable-gtk-doc">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gspell">
    <branch revision="gspell-1-2"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
      <dep package="m4-common"/>
      <if condition-set="macos">
        <dep package="gtk-mac-integration"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gssdp" makeargs="CFLAGS=-Wno-error">
    <branch revision="gssdp_1.0"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="gstreamer"
             autogenargs="--disable-tests --disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gstreamer"
            checkoutdir="gstreamer"
            revision="1.10"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad"
             autogenargs="--disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            checkoutdir="gst-plugins-bad"
            module="gst-plugins-bad"
            revision="1.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base"
             autogenargs="--disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gst-plugins-base"
            checkoutdir="gst-plugins-base"
            revision="1.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="iso-codes"/>
    </dependencies>
    <suggests>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="gst-plugins-good"
             autogenargs="--disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gst-plugins-good"
            checkoutdir="gst-plugins-good"
            revision="1.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="flac"/>
      <dep package="libvpx"/>
      <dep package="taglib"/>
      <dep package="wavpack"/>
      <if condition-unset="macos">
        <dep package="libv4l"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="pulseaudio"/>
      <dep package="gdk-pixbuf"/>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="gtk+" autogenargs="--enable-broadway-backend --enable-installed-tests">
    <if condition-set="x11">
      <autogenargs value="--enable-x11-backend"/>
    </if>
    <if condition-set="wayland">
      <autogenargs value="--enable-wayland-backend"/>
    </if>
    <if condition-set="mir">
      <autogenargs value="--enable-mir-backend"/>
    </if>
    <if condition-set="quartz">
      <autogenargs value="--enable-quartz-backend"/>
    </if>
    <branch revision="gtk-3-22"/>
    <dependencies>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <dep package="libepoxy"/>
      <if condition-unset="quartz">
        <dep package="at-spi2-atk"/>
      </if>
      <if condition-set="wayland">
        <dep package="libxkbcommon"/>
        <dep package="wayland"/>
        <dep package="wayland-egl"/>
        <dep package="wayland-protocols"/>
      </if>
      <if condition-set="mir">
        <dep package="mir"/>
      </if>
    </dependencies>
    <suggests>
      <!-- Many GTK+ apps require desktop-file-validate. -->
      <dep package="desktop-file-utils"/>
      <dep package="shared-mime-info"/>
    </suggests>
  </autotools>

  <!-- Deprecated -->
  <autotools id="gtk+-2">
    <if condition-set="quartz">
      <autogenargs value="--with-backend=quartz"/>
    </if>
    <branch checkoutdir="gtk+-2" module="gtk+" revision="gtk-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="shared-mime-info"/>
    </suggests>
  </autotools>

  <autotools id="gtk-doc">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="yelp-tools"/>
      <dep package="libtool"/>
      <dep package="gettext"/>
      <dep package="docbook-xml"/>
      <dep package="docbook-xsl"/>
      <dep package="cc"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-mac-integration">
    <branch />
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="pygobject"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-vnc" autogenargs="--with-gtk=3.0 --enable-vala">
    <branch/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pulseaudio"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

 <autotools id="gtkmm">
    <branch revision="gtkmm-3-22"/>
    <dependencies>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtksourceview">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="gtk+"/>
      <dep package="m4-common"/>
    </dependencies>
    <suggests>
      <dep package="glade"/>
    </suggests>
  </autotools>

  <autotools id="gupnp"
             autogenargs="--with-context-manager=network-manager">
    <branch revision="gupnp-1.0"/>
    <dependencies>
      <dep package="gssdp"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="gupnp-av">
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="gupnp-dlna">
    <branch />
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-good"/>
    </suggests>
 </autotools>

  <autotools id="gupnp-igd"
             autogenargs="--disable-python">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="harfbuzz" autogenargs="">
    <branch repo="git.freedesktop.org"
      module="harfbuzz" checkoutdir="harfbuzz"/>
    <dependencies>
      <dep package="c++"/>
      <dep package="glib"/>
      <dep package="libicu"/>
      <dep package="ragel"/>
    </dependencies>
  </autotools>

  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.15.tar.xz" version="0.15"
	    repo="icon-theme.freedesktop.org"
            hash="sha256:9cc45ac3318c31212ea2d8cb99e64020732393ee7630fa6c1810af5f987033cc"
            size="51056">
    </branch>
  </autotools>

  <autotools id="ibus"
             autogenargs="--disable-tests --disable-gconf --enable-dconf --disable-memconf --disable-ui GSETTINGS_SCHEMA_CONVERT=/usr/bin/false --with-python=python3 --disable-emoji-dict"
             supports-non-srcdir-builds="no">
    <branch repo="github-tar"
            version="1.5.14"
            module="ibus/ibus/releases/download/${version}/ibus-${version}.tar.gz"
            hash="sha256:a42b40fe4642f36bf2a6f0b4649f54f4043812d6bfee4faca38117799a009d3c">
    </branch>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="dconf"/>
      <dep package="iso-codes"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="ibus-anthy"
             autogenargs="--enable-private-png=yes"
             supports-non-srcdir-builds="no">
    <branch repo="github-tar"
            version="1.5.6"
            module="ibus/ibus-anthy/releases/download/${version}/ibus-anthy-${version}.tar.gz"
            hash="sha256:035c636bc884ff3131bb75aee6ec58db938d3797344687a2eb5f18542801896e"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="ibus"/>
      <dep package="anthy"/>
    </dependencies>
  </autotools>

  <autotools id="ibus-hangul"
             autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch repo="github-tar"
            version="1.5.0"
            module="choehwanjin/ibus-hangul/releases/download/${version}/ibus-hangul-${version}.tar.gz"
            hash="sha256:a22d4030bb20f73914a9d8a28c71b823123a5d1902a30f8328111af50f4f1788"/>
    <dependencies>
      <dep package="ibus"/>
      <dep package="libhangul"/>
    </dependencies>
  </autotools>

  <autotools id="ibus-libpinyin"
             autogenargs="--disable-lua-extension --with-python=python3"
             supports-non-srcdir-builds="no">
    <branch repo="github-tar"
            version="1.8.0"
            module="libpinyin/ibus-libpinyin/archive/${version}.tar.gz"
            checkoutdir="ibus-libpinyin-${version}"
            hash="sha256:c8f9fbd374273f6210afb6e647dac4574dd0a7c3c4d8d57d2e8592c33a25296d"/>
    <dependencies>
      <dep package="ibus"/>
      <dep package="libpinyin"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes">
    <pkg-config>iso-codes.pc</pkg-config>
    <branch repo="iso-codes"
            module="iso-codes-3.51.tar.xz"
            version="3.51"
            hash="sha256:5222f79d92ac021a56c7080616c13655c50f7b1ff1a31ec0308da14a684ad77f"
            size="3626932"/>
  </autotools>

  <autotools id="json-glib" autogenargs="--enable-installed-tests">
    <branch revision="json-glib-1-2"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

 <autotools id="libchamplain">
   <branch/>
   <dependencies>
     <dep package="glib"/>
     <dep package="cairo"/>
     <dep package="clutter"/>
     <dep package="gtk+"/>
     <dep package="sqlite3"/>
   </dependencies>
   <suggests>
     <dep package="libsoup"/>
     <dep package="clutter-gtk"/>
   </suggests>
 </autotools>

  <autotools id="libcroco" supports-non-srcdir-builds="no">
    <if condition-unset="gnu-elf">
      <autogenargs value="--disable-Bsymbolic"/>
    </if>
    <pkg-config>libcroco-0.6.pc</pkg-config>
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libgdata">
    <pkg-config>libgdata.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="json-glib"/>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
      <dep package="libsoup"/>
      <dep package="liboauth"/>
      <dep package="m4-common"/>
      <dep package="uhttpmock"/>
    </dependencies>
  </autotools>

  <autotools id="libgee" supports-non-srcdir-builds="no">
    <pkg-config>gee-0.8.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libgepub">
    <pkg-config>libgepub.pc</pkg-config>
    <branch repo="github.com" checkoutdir="libgepub" module="danigm/libgepub.git"/>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="libsoup"/>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libarchive"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomekbd">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="gtk+" />
      <dep package="libxklavier" />
    </dependencies>
  </autotools>

  <autotools id="libgfbgraph">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="gnome-online-accounts"/>
    </dependencies>
  </autotools>

  <autotools id="libgovirt">
    <branch/>
    <dependencies>
      <dep package="librest"/>
      <dep package="intltool"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="libgrss">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-bonobo --without-gnome-vfs">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="libgtop">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="texinfo"/>
    </dependencies>
  </autotools>

  <autotools id="libgusb">
    <branch repo="github.com" checkoutdir="libgusb" module="hughsie/libgusb.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="libusb1"/>
    </dependencies>
  </autotools>

  <autotools id="libgweather">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="m4-common"/>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="geocode-glib"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="libgxps">
    <branch revision="0.2.5"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="lcms2"/>
      <dep package="libarchive"/>
    </dependencies>
  </autotools>

  <autotools id="libinput">
    <branch repo="git.freedesktop.org" checkoutdir="libinput" module="wayland/libinput.git" revision="1.5-branch" />
    <dependencies>
      <dep package="libevdev"/>
      <dep package="libudev"/>
      <dep package="libwacom"/>
      <dep package="mtdev"/>
    </dependencies>
  </autotools>

  <autotools id="libmbim">
    <branch repo="git.freedesktop.org"
            module="libmbim/libmbim.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="gudev"/>
    </dependencies>
  </autotools>

  <autotools id="libmediaart" autogenargs="--disable-qt">
    <branch/>
    <dependencies>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libnice"
             autogenargs="--enable-gupnp"
             supports-non-srcdir-builds="no">
    <pkg-config>nice.pc</pkg-config>
    <branch repo="nice.freedesktop.org"
            module="libnice-0.1.8.tar.gz"
            version="0.1.8"
            hash="sha256:9da7f09909902d535389d929c3e4d69129528fb18438a6c8565ec812d9904ddf"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gst-plugins-base"/>
      <dep package="gupnp-igd"/>
    </dependencies>
  </autotools>

  <autotools id="libnotify">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="libosinfo"
             autogenargs="--enable-tests=no --enable-werror=no">
    <branch repo="gitlab.com" module="libosinfo/libosinfo.git"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="wget"/>
      <dep package="osinfo-db-tools"/>
    </dependencies>
  </autotools>

  <autotools id="libpinyin"
             autogenargs="--with-dbm=KyotoCabinet">
    <branch repo="github-tar"
            version="1.6.0"
            module="libpinyin/libpinyin/archive/${version}.tar.gz"
            checkoutdir="libpinyin-${version}"
            hash="sha256:ca4a33f01fb4301cfad1f977276823f0172b1aa5736046a5c2ca73c474386e37"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="kyotocabinet"/>
    </dependencies>
  </autotools>

  <autotools id="osinfo-db-tools">
    <branch repo="gitlab.com" module="libosinfo/osinfo-db-tools.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="osinfo-db" skip-autogen="true" supports-non-srcdir-builds="no" makeinstallargs="OSINFO_DB_TARGET=--system install">
    <branch repo="gitlab.com" module="libosinfo/osinfo-db.git"/>
    <dependencies>
      <dep package="osinfo-db-tools"/>
    </dependencies>
  </autotools>

  <autotools id="libpeas"
             autogenargs="--enable-python3">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="pygobject"/>
    </dependencies>
    <suggests>
      <dep package="glade"/>
    </suggests>
  </autotools>

  <autotools id="libqmi">
    <branch repo="git.freedesktop.org" module="libqmi.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="librest">
    <if condition-set="freebsd">
      <autogenargs value="--with-ca-certificates=/usr/local/share/certs/ca-root-nss.crt"/>
    </if>
    <if condition-set="macos">
      <autogenargs value="--without-ca-certificates"/>
    </if>
    <branch revision="librest-0-7"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no" autogenargs="--enable-vala=yes">
    <if condition-unset="gnu-elf">
      <autogenargs value="--disable-Bsymbolic"/>
    </if>
    <branch revision="librsvg-2-40"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-common"/>
      <dep package="libcroco"/>
      <dep package="pango"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libsecret">
    <if condition-set="macos">
      <autogenargs value="--disable-manpages"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
    </suggests>
  </autotools>

  <autotools id="libsigcplusplus">
    <branch revision="libsigc++-2-10"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup" autogenargs="--disable-tls-check">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="gobject-introspection"/>
      <dep package="m4-common"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="glib-networking"/>
    </suggests>
  </autotools>

  <autotools id="libvirt-glib" autogenargs="--enable-werror=no">
    <branch repo="git.libvirt.org" module="libvirt-glib.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libvirt"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libwacom">
    <branch repo="sourceforge.net"
            module="linuxwacom/files/libwacom/libwacom-${version}.tar.bz2" version="0.13"
            hash="sha256:976b8801007ac96c6512751a0ef6903b482cd361f256965c2884196c88788176"
            size="439767"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gudev"/>
    </dependencies>
  </autotools>

  <autotools id="libzapojit">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="gnome-online-accounts"/>
    </dependencies>
  </autotools>

  <!-- Deprecated -->
  <autotools id="libwnck">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
    </dependencies>
  </autotools>

  <autotools id="libxkbcommon">
    <branch repo="libxkbcommon"
            module="http://xkbcommon.org/download/libxkbcommon-${version}.tar.xz"
            version="0.5.0"
            hash="sha256:90bd7824742b9a6f52a6cf80e2cadd6f5349cf600a358d08260772615b89d19c"
            size="615504"/>
    <dependencies>
      <dep package="xkeyboard-config"/>
      <dep package="xorg-macros"/>
      <dep package="xorg-xproto"/>
      <dep package="xorg-kbproto"/>
      <dep package="libX11"/>
      <dep package="xcb"/>
      <dep package="xcb-xkb"/>
    </dependencies>
  </autotools>

  <!-- GNOME’s cache for autoconf-archive.
       Please keep this comment for greppability. -->
  <autotools id="m4-common">
    <branch/>
  </autotools>

  <cmake id="mir" cmakeargs="-DMIR_ENABLE_TESTS=0 -DMIR_PLATFORM=mesa">
    <branch repo="mir"
            module="0.8/${version}/+download/mir-${version}.tar.bz2"
            version="0.8.0"
            hash="sha256:a907bb7e6cf4d5975bc02db8a7b0d6e2f668527e6d38ae402ec8b87a8ca0c5f1"
            size="1047629">
      <patch file="mir-gflags-noshutdown.patch" strip="1"/>
      <patch file="mir-progressbar-example.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="boost"/>
      <dep package="protobuf"/>
      <dep package="mesa-libGLES"/>
      <dep package="google-glog"/>
      <dep package="google-gflags"/>
      <dep package="gbm"/>
      <dep package="egl"/>
      <dep package="glm"/>
      <dep package="lttng-ust"/>
      <dep package="lcov"/>
      <dep package="libudev"/>
      <dep package="libxkbcommon"/>
    </dependencies>
  </cmake>

  <autotools id="mm-common">
    <branch/>
  </autotools>

  <autotools id="mobile-broadband-provider-info">
    <branch/>
  </autotools>

  <autotools id="ModemManager"
             autogenargs="--with-udev-base-dir=${libdir}/udev --with-systemdsystemunitdir=no --disable-more-warnings">
    <branch repo="git.freedesktop.org"
	    module="ModemManager/ModemManager.git" checkoutdir="ModemManager" />
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk-doc"/>
      <dep package="polkit-gobject"/>
      <dep package="gudev"/>
      <dep package="ppp"/>
      <dep package="libmbim"/>
      <dep package="libqmi"/>
    </dependencies>
  </autotools>

  <autotools id="pango" autogenargs="--with-cairo --enable-installed-tests">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <if condition-set="x11">
        <dep package="libXft"/>
      </if>
      <if condition-unset="quartz">
        <dep package="harfbuzz"/>
        <dep package="fontconfig"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="pangomm">
    <branch revision="pangomm-2-40"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="pcre2"
             autogenargs="--enable-jit --enable-pcre2-8 --enable-pcre2-16 --enable-pcre2-32">
    <branch repo="pcre"
            module="pcre2-${version}.tar.bz2"
            version="10.21"
            hash="sha256:c66a17509328a7251782691093e75ede7484a203ebc6bed3c08122b092ccd4e0"
            size="1455359"/>
  </autotools>

  <autotools id="phodav">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="avahi"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="pyatspi2" autogenargs="--with-python=python3" >
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
    </dependencies>
    <suggests>
      <dep package="at-spi2-core"/>
    </suggests>
  </autotools>

  <!-- Python 3 build of pygobject -->
  <autotools id="pygobject" autogenargs="--with-python=python3">
    <branch revision="pygobject-3-24"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="py3cairo"/>
      <dep package="python3-devel"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="sound-theme-freedesktop">
    <branch repo="people.freedesktop.org"
            module="~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2"
            version="0.8"
            hash="sha256:cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14"
            size="478237"/>
  </autotools>

  <autotools id="speech-dispatcher" autogenargs="--with-espeak">
    <branch repo="speech-dispatcher"
            module="speech-dispatcher-${version}.tar.gz"
            version="0.8"
            hash="sha256:0a6ce544cfbac8592a8ea08e3ab24c389153904ea51c6fd68756cea52de9efa2"/>
    <dependencies>
      <dep package="dotconf"/>
      <dep package="espeak"/>
    </dependencies>
  </autotools>

  <autotools id="spice-gtk" autogenargs="--disable-smartcard --enable-vala --enable-webdav --enable-static">
    <if condition-set="freebsd">
      <autogenargs value="SSL_CFLAGS=' ' SSL_LIBS='-lssl -lcrypto'"/>
    </if>
    <branch repo="spice"
            module="gtk/spice-gtk-0.32.tar.bz2"
            version="0.32"
            hash="sha256:4c48f4099335e0cd100854162a44070d34ed73dfcad2115e80c075013b49ee02"
            size="1342742"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="cyrus-sasl"/>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="gtk+"/>
      <dep package="libjpeg"/>
      <dep package="openssl"/>
      <dep package="opus"/>
      <dep package="phodav"/>
      <dep package="pixman"/>
      <dep package="pulseaudio"/>
      <dep package="spice-protocol"/>
      <dep package="usbredir"/>
      <dep package="vala"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="spice-protocol">
    <branch repo="spice"
            module="releases/spice-protocol-0.12.12.tar.bz2"
            version="0.12.12"
            hash="sha256:17abdc2743b5d44b0f4423b61c44aafe9f2078c27218aeea78c2d02a5c409d03"
            size="80628"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="telepathy-glib"
             supports-non-srcdir-builds="no"
             autogenargs="--enable-vala-bindings --disable-fatal-warnings">
    <pkg-config>telepathy-glib.pc</pkg-config>
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="telepathy-logger" supports-non-srcdir-builds="no">
    <pkg-config>telepathy-logger-0.2.pc</pkg-config>
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <autotools id="totem-pl-parser">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gmime"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
      <!-- <dep package="libquvi-0.9"/> -->
    </suggests>
  </autotools>

  <!-- evolution miner broken:
       https://bugzilla.gnome.org/show_bug.cgi?id=678235 -->
  <autotools id="tracker"
             autogenargs="--enable-miner-firefox=no --enable-miner-thunderbird=no --enable-miner-evolution=no --disable-nautilus-extension --disable-tracker-needle --disable-tracker-preferences --with-unicode-support=libicu --with-bash-completion-dir=${prefix}/share/bash-completion/completions"
             check-target="false"
             supports-non-srcdir-builds="no">
    <branch revision="tracker-1.10"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgrss"/>
      <dep package="libicu"/>
      <dep package="libmediaart"/>
      <dep package="libpng"/>
      <dep package="libuuid"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="libsecret"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="upower"/>
      <dep package="libgsf"/>
      <dep package="gdk-pixbuf"/>
      <dep package="poppler"/>
      <dep package="totem-pl-parser"/>
      <dep package="dconf"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="uhttpmock" supports-non-srcdir-builds="no">
    <branch repo="github.com" checkoutdir="uhttpmock" module="pwithnall/uhttpmock.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="m4-common"/>
    </dependencies>
  </autotools>

  <autotools id="usbredir">
    <branch repo="spice"
            module="usbredir/usbredir-${version}.tar.bz2"
            version="0.7.1"
            hash="sha256:407e9e27a1369f01264d5501ffbe88935ddd7d5de675f5835db05dc9c9ac56f3"/>
    <dependencies>
      <dep package="libusb1-1.0.9"/>
    </dependencies>
  </autotools>

  <autotools id="vala" supports-non-srcdir-builds="no">
    <pkg-config>libvala-0.34.pc</pkg-config>
    <branch revision="0.34"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="valadoc" supports-non-srcdir-builds="no">
    <branch />
    <dependencies>
      <dep package="libgee"/>
      <dep package="gdk-pixbuf"/>
      <dep package="graphviz"/>
    </dependencies>
  </autotools>

  <autotools id="wayland-protocols">
    <branch repo="wayland.freedesktop.org"/>
  </autotools>

  <autotools id="wayland"
             autogenargs="--disable-documentation">
    <branch repo="wayland.freedesktop.org"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="doxygen"/>
      <dep package="xmlto"/>
    </dependencies>
  </autotools>

  <cmake id="WebKit" cmakeargs="-DPORT=GTK -DCMAKE_BUILD_TYPE=Release -DENABLE_PLUGIN_PROCESS_GTK2=OFF">
    <if condition-unset="x11">
      <cmakeargs value="-DENABLE_X11_TARGET=OFF"/>
    </if>
    <if condition-unset="wayland">
      <cmakeargs value="-DENABLE_WAYLAND_TARGET=OFF"/>
    </if>
    <pkg-config>webkit2gtk-4.0.pc</pkg-config>
    <branch repo="webkitgtk.org"
            module="webkitgtk-2.14.5.tar.xz" version="2.14.5"
            hash="sha256:3ca8f1c33a9b43d6c753dcac1c0788656930e06382b10fdf5c2805ea8f96369f"
            size="13956352">
    </branch>
    <dependencies>
      <dep package="c++"/>
      <dep package="at-spi2-core"/>
      <dep package="cairo"/>
      <dep package="enchant"/>
      <dep package="fontconfig"/>
      <dep package="freetype2"/>
      <dep package="geoclue"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
      <dep package="harfbuzz"/>
      <dep package="hyphen"/>
      <dep package="libicu"/>
      <dep package="libjpeg"/>
      <dep package="libnotify"/>
      <dep package="libpng"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
      <dep package="libwebp"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <!-- Either libGL or libGLES is required. -->
      <dep package="mesa-libGLES"/>
      <dep package="pango"/>
      <dep package="ruby"/>
      <dep package="sqlite3"/>
      <if condition-set="x11">
        <dep package="libXcomposite"/>
        <dep package="libXdamage"/>
        <dep package="libXrender"/>
        <dep package="libXt"/>
      </if>
      <if condition-set="wayland">
        <dep package="wayland"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-good"/>
    </suggests>
  </cmake>

  <autotools id="xorg-xproto">
    <pkg-config>xproto.pc</pkg-config>
    <branch repo="xorg-tar"
            module="releases/individual/proto/xproto-7.0.28.tar.gz" version="7.0.28"
            size="367523"
            hash="sha256:6cabc8ce3fa2b1a2427871167b62c24d5b08a58bd3e81ed7aaf08f2bf6dbcfed"/>
  </autotools>

  <autotools id="xtrans">
    <pkg-config>xtrans.pc</pkg-config>
    <branch repo="xorg-tar"
            module="releases/individual/lib/xtrans-1.3.5.tar.gz" version="1.3.5"
            size="227536"
            hash="sha256:b7a577c1b6c75030145e53b4793db9c88f9359ac49e7d771d4385d21b3e5945d"/>
  </autotools>

 <autotools id="vte"
            autogenargs="--enable-introspection=yes"
            supports-non-srcdir-builds="no"
            uninstall-before-install="true">
    <!-- We uninstall the old copy before installing to avoid the version from
         the installed pkg-config file winding up in the new vapi. See bug #762780. -->
    <if condition-unset="gnu-elf">
      <autogenargs value="--disable-Bsymbolic"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnutls"/>
      <dep package="pcre2"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-tools">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="yelp-xsl"/>
      <dep package="itstool"/>
      <dep package="xmllint"/>
      <dep package="xsltproc"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="zenity">
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

</moduleset>
