<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
<repository type="git" name="gitlab.gnome.org"
    href="https://gitlab.gnome.org/"/>
<repository type="git" name="gitlab.gnome.org/GNOME" default="yes"
    href="https://gitlab.gnome.org/GNOME/"/>
<repository type="git" name="gitlab.freedesktop.org"
    href="https://gitlab.freedesktop.org/"/>
<repository type="git" name="gitlab.com"
    href="https://gitlab.com/"/>
<repository type="git" name="pagure.io"
    href="https://pagure.io/"/>
<repository type="git" name="salsa.debian.org"
    href="https://salsa.debian.org/"/>
  <repository type="git" name="source.puri.sm"
      href="https://source.puri.sm"/>

<!--
  WARNING: You should use github-tar and build from a release tarball;
  building from Git should only happen if:

    - the module is maintained by a GNOME developer (it hosts release
      tarballs on GNOME infrastructure)
    - the module is built from a stable branch or a tag
-->
<repository type="git" name="github.com"
    href="https://github.com/"/>

<!-- tarball repos -->
<repository type="tarball" name="gnome.org"
    href="https://download.gnome.org/sources/"/>
<repository type="tarball" name="cairo.org"
    href="https://cairographics.org/"/>
<repository type="tarball" name="sourceforge.net"
    href="https://sourceforge.net/projects/"/>
<repository type="tarball" name="webkitgtk.org"
    href="https://webkitgtk.org/releases/"/>
<repository type="tarball" name="wpewebkit.org"
    href="https://wpewebkit.org/releases/"/>
<repository type="tarball" name="freedesktop.org"
    href="https://freedesktop.org/software/"/>
<repository type="tarball" name="people.freedesktop.org"
    href="https://people.freedesktop.org/"/>
<repository type="tarball" name="icon-theme.freedesktop.org"
    href="https://icon-theme.freedesktop.org/releases/"/>
<repository type="tarball" name="ftp.gnu.org"
    href="https://ftp.gnu.org/gnu/"/>
<repository type="tarball" name="mir"
    href="https://launchpad.net/mir/"/>
<repository type="tarball" name="xorg-tar"
    href="http://xorg.freedesktop.org/"/>
<repository type="tarball" name="github-tar"
    href="https://github.com/"/>
<repository type="tarball" name="pcre"
    href="https://ftp.pcre.org/pub/pcre/"/>
<repository type="tarball" name="speech-dispatcher"
    href="https://devel.freebsoft.org/pub/projects/speechd/"/>
<repository type="tarball" name="spice"
    href="https://www.spice-space.org/download/"/>
<repository type="tarball" name="savannah-download"
    href="https://download.savannah.gnu.org/releases/"/>
<repository type="tarball" name="gnome-download"
    href="https://download.gnome.org/"/>

<include href="gnome-sysdeps-latest.modules"/>

<!-- Please try to keep organized alphabetically -->

  <autotools id="amtk">
    <branch/>
    <dependencies>
      <dep package="m4-common"/>
      <dep package="gtk-doc"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </autotools>

  <meson id="appstream-glib" mesonargs="-Dstemmer=false -Drpm=false">
    <branch repo="github.com" checkoutdir="appstream-glib" module="hughsie/appstream-glib.git"/>
    <dependencies>
      <dep package="freetype2"/>
      <dep package="gcab"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="gtk+-3"/>
      <dep package="json-glib"/>
      <dep package="libarchive"/>
      <dep package="libsoup"/>
      <dep package="libuuid"/>
      <dep package="libyaml"/>
      <dep package="sqlite3"/>
    </dependencies>
  </meson>

  <meson id="atk">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </meson>

  <autotools id="atkmm-1.6">
    <branch repo="gitlab.gnome.org" checkoutdir="atkmm-1.6" module="GNOME/atkmm.git" revision="atkmm-2-28"/>
    <dependencies>
      <dep package="glibmm-2.4"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="babl">
    <if condition-set="darwin">
      <!-- https://bugzilla.gnome.org/show_bug.cgi?id=725530 -->
      <autogenargs value="--disable-sse"/>
    </if>
    <branch/>
  </autotools>

  <cmake id="brotli">
    <branch repo="github-tar"
            version="1.0.1"
            module="google/brotli/archive/v${version}.tar.gz"
            hash="sha256:6870f9c2c63ef58d7da36e5212a3e1358427572f6ac5a8b5a73a815cf3e0c4a6"
            size="23731694"
            rename-tarball="brotli-${version}.tar.gz"
            checkoutdir="brotli">
    </branch>
  </cmake>

  <autotools id="cairo" autogenargs="--enable-gl">
    <if condition-set="quartz">
      <autogenargs value="--enable-quartz --disable-gl"/>
    </if>
    <branch repo="gitlab.freedesktop.org"
            module="cairo/cairo.git"
            checkoutdir="cairo"/>
    <dependencies>
      <if condition-unset="quartz">
        <dep package="fontconfig"/>
        <dep package="freetype2"/>
        <dep package="gl"/>
      </if>
      <if condition-set="x11">
        <dep package="libXext"/>
        <dep package="libXrender"/>
        <dep package="x11"/>
      </if>
      <dep package="pixman"/>
      <dep package="libpng"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="cairomm-1.0" autogen-sh="configure">
    <branch module="releases/cairomm-${version}.tar.gz"
            version="1.13.1"
            repo="cairo.org"
            hash="sha256:97a78bd7de6baf8af3da1f9b39f1317f8da9f1145b7694e928fbd5521da08ef6">
     </branch>
     <dependencies>
        <dep package="cairo"/>
        <dep package="libsigcplusplus-2.0"/>
     </dependencies>
  </autotools>

  <autotools id="cairomm">
    <branch repo="gitlab.freedesktop.org"
            module="cairo/cairomm.git"
            checkoutdir="cairomm"/>
    <dependencies>
       <dep package="cairo"/>
       <dep package="libsigcplusplus"/>
    </dependencies>
  </autotools>

  <meson id="cantarell-fonts">
    <branch/>
  </meson>

  <autotools id="clutter" autogenargs="--enable-installed-tests --disable-maintainer-flags">
    <if condition-unset="quartz">
      <autogenargs value="--enable-egl-backend"/>
    </if>
    <if condition-set="evdev">
      <autogenargs value="--enable-evdev-input"/>
    </if>
    <if condition-set="wayland">
      <autogenargs value="--enable-wayland-backend --enable-wayland-compositor"/>
    </if>
    <if condition-set="quartz">
      <autogenargs value="--enable-quartz-backend"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="json-glib"/>
      <dep package="gobject-introspection"/>
      <if condition-set="evdev">
        <dep package="libinput"/>
        <dep package="libxkbcommon"/>
      </if>
      <if condition-set="wayland">
        <if condition-set="linux">
          <dep package="wayland"/>
        </if>
        <dep package="libxkbcommon"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
      <if condition-set="wayland">
        <dep package="libgudev"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="clutter-gst">
    <branch revision="clutter-gst-3.0" module="clutter-gst" checkoutdir="clutter-gst3"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="clutter"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <meson id="clutter-gtk">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="clutter"/>
    </dependencies>
  </meson>

  <autotools id="cogl" autogenargs="--disable-maintainer-flags">
    <if condition-set="x11">
      <autogenargs value="--enable-xlib-egl-platform"/>
    </if>
    <if condition-set="wayland">
      <autogenargs value="--enable-wayland-egl-platform --enable-wayland-egl-server --enable-kms-egl-platform"/>
    </if>
    <if condition-set="quartz">
      <autogenargs value="--enable-gl"/>
    </if>
    <pkg-config>cogl-1.0.pc</pkg-config>
    <branch revision="cogl-1.22"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="pango"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <if condition-unset="quartz">
        <dep package="libdrm"/>
      </if>
      <if condition-set="x11">
        <dep package="libXcomposite"/>
        <dep package="xcb-dri2" />
      </if>
      <if condition-set="wayland">
        <if condition-set="linux">
          <dep package="wayland"/>
        </if>
        <dep package="wayland-egl"/>
        <dep package="gbm"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <meson id="colord"
         mesonargs="-Dbash_completion=false -Dvapi=true">
    <if condition-unset="systemd">
      <mesonargs value="-Dsystemd=false"/>
    </if>
    <if condition-unset="linux">
      <mesonargs value="-Dudev_rules=false"/>
    </if>
    <if condition-unset="udev-hwdb">
      <!-- Setting the path of pnp.ids file is required to disable hwdb -->
      <if condition-set="freebsd">
        <mesonargs value="-Dpnp_ids=/usr/local/share/pnpids/pnp.ids"/>
      </if>
    </if>
    <branch repo="github.com" checkoutdir="colord" module="hughsie/colord.git"/>
    <dependencies>
      <dep package="argyll"/>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="sqlite3"/>
      <dep package="lcms2"/>
      <dep package="libgudev"/>
      <dep package="gobject-introspection"/>
      <dep package="docbook-utils"/>
      <dep package="docbook-xml"/>
      <dep package="vala"/>
      <!-- and cups -->
      <!-- and sane -->
      <if condition-set="linux">
        <dep package="libgusb"/>
        <dep package="libusb1"/>
      </if>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="polkit-gobject"/>
    </suggests>
  </meson>

  <meson id="colord-gtk" mesonargs="-Dvapi=true">
    <branch repo="github.com" checkoutdir="colord-gtk" module="hughsie/colord-gtk.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="colord"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <autotools id="enchant-2"
             autogen-sh="configure"
             autogenargs="--with-hunspell --with-hunspell-dir=/usr/share/myspell">
    <branch repo="github-tar"
            version="2.2.3"
            module="AbiWord/enchant/releases/download/v${version}/enchant-${version}.tar.gz"
            hash="sha256:abd8e915675cff54c0d4da5029d95c528362266557c61c7149d53fa069b8076d">
    </branch>
    <dependencies>
      <dep package="hunspell"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <cmake id="evolution-data-server"
         cmakeargs="-DENABLE_INTROSPECTION=ON -DENABLE_VALA_BINDINGS=ON -DENABLE_UOA=OFF -DENABLE_GOOGLE_AUTH=OFF">
    <if condition-set="freebsd">
      <cmakeargs value="-DWITH_LIBDB_CFLAGS=-I/usr/local/include/db5 -DWITH_LIBDB_LIBS=-ldb-5"/>
    </if>
    <if condition-unset="x11">
      <cmakeargs value="-DENABLE_GTK=OFF"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="gtk+-3"/>
      <dep package="sqlite3"/>
      <dep package="gcr"/>
      <dep package="libgweather"/>
      <dep package="libical"/>
      <dep package="libgdata"/>
      <dep package="gnome-online-accounts"/>
      <dep package="liboauth"/>
      <dep package="vala"/>
      <dep package="libdb"/>
      <dep package="libsecret"/>
      <dep package="WebKit"/>
      <dep package="openldap"/>
      <dep package="nspr"/>
      <dep package="nss"/>
      <dep package="krb5"/>
      <dep package="gperf"/>
    </dependencies>
  </cmake>

  <cmake id="exiv2"
         cmakeargs="-DEXIV2_ENABLE_CURL=OFF -DEXIV2_ENABLE_SSH=OFF -DEXIV2_BUILD_SAMPLES=OFF">
    <branch repo="github.com" checkoutdir="exiv2" module="Exiv2/exiv2.git" revision="0.27.1"/>
  </cmake>

  <meson id="folks"
             mesonargs="-Deds_backend=true -Dtelepathy_backend=true">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libgee"/>
      <dep package="vala"/>
      <dep package="gobject-introspection"/>
      <dep package="telepathy-glib"/>
      <dep package="evolution-data-server"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="telepathy-logger"/>
    </suggests>
  </meson>

  <meson id="fribidi" mesonargs="-Ddocs=false">
    <branch repo="github.com" checkoutdir="fribidi" module="fribidi/fribidi"/>
  </meson>

  <meson id="fwupd"
         mesonargs="-Denable-colorhug=false -Denable-dell=false -Denable-synaptics=false">
    <branch repo="github.com" checkoutdir="fwupd" module="hughsie/fwupd"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gcab"/>
      <dep package="glib"/>
      <dep package="help2man"/>
      <dep package="libgudev"/>
      <dep package="libarchive"/>
      <dep package="libgusb"/>
      <dep package="libsoup"/>
      <dep package="polkit-gobject"/>
      <dep package="sqlite3"/>
      <dep package="gpgme"/>
      <dep package="docbook-utils"/>
      <dep package="libgusb"/>
      <dep package="libelf"/>
      <dep package="fwupdate"/>
    </dependencies>
  </meson>

  <meson id="gcab">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="zlib"/>
    </dependencies>
  </meson>

  <meson id="gexiv2"
         mesonargs="-Dgtk_doc=false -Dpython2_girdir=no">
    <branch/>
    <dependencies>
      <dep package="exiv2"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="pygobject"/>
    </dependencies>
  </meson>

  <meson id="glade">
    <if condition-set="macos">
      <mesonargs value="-Dman=false"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="libxml2"/>
      <dep package="yelp-tools"/>
      <if condition-set="macos">
        <dep package="gtk-mac-integration"/>
      </if>
    </dependencies>
  </meson>

 <autotools id="gnome-autoar">
   <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libarchive"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="gcr">
    <if condition-unset="x11">
      <autogenargs value="--without-gtk"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="p11-kit"/>
      <dep package="vala"/>
      <if condition-set="x11">
        <dep package="gtk+-3"/>
      </if>
    </dependencies>
  </autotools>

  <meson id="gdk-pixbuf">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </meson>

  <autotools id="gegl" autogenargs="--without-libavformat --without-jasper">
    <branch/>
    <dependencies>
      <dep package="babl"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="json-glib"/>
      <dep package="pango"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="libraw"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <meson id="geoclue">
    <if condition-unset="linux">
      <mesonargs value="-D3g-source=false -Dmodem-gps-source=false -Dcdma-source=false"/>
    </if>
    <if condition-set="macos">
      <mesonargs value="-Dnmea-source=false"/>
    </if>
    <branch repo="gitlab.freedesktop.org"
            module="geoclue/geoclue.git"
            checkoutdir="geoclue"/>
    <dependencies>
      <dep package="avahi"/>
      <dep package="libnotify"/>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <if condition-set="linux">
        <dep package="ModemManager"/>
      </if>
    </dependencies>
  </meson>

  <meson id="geocode-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </meson>

  <autotools id="gettext" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="gettext/gettext-0.19.8.1.tar.xz" version="0.19.8.1"
            size="7209808"
            hash="sha256:105556dbc5c3fbbc2aa0edb46d22d055748b6f5c7cd7a8d99f8e7eb84e938be4">
    </branch>
  </autotools>

  <meson id="glib" mesonargs="-Dlibmount=false">
    <if condition-set="freebsd">
      <mesonargs value="-Db_lundef=false -Ddtrace=false -Diconv=external -Dxattr=false"/>
    </if>
    <if condition-set="macos">
      <mesonargs value="-Dinternal_pcre=true"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="gettext"/>
      <dep package="gtk-doc"/>
      <dep package="libffi"/>
      <dep package="zlib"/>
      <if condition-unset="macos">
        <dep package="libpcre"/>
      </if>
    </dependencies>
    <after>
      <if condition-unset="macos">
        <dep package="shared-mime-info"/>
      </if>
    </after>
  </meson>

  <autotools id="glibmm-2.4">
    <branch repo="gitlab.gnome.org" checkoutdir="glibmm-2.4" module="GNOME/glibmm.git" revision="glibmm-2-60"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigcplusplus-2.0"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigcplusplus"/>
    </dependencies>
  </autotools>

<!-- This is a special module: it's needed to build from git, but not
     needed to build from tarballs, so it doesn't need to be in our suites
     and it doesn't need to be an external dependency -->
  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <autotools id="gnome-online-accounts">
    <if condition-set="freebsd">
      <autogenargs value="--disable-kerberos"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="WebKit"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="libsecret"/>
      <dep package="json-glib"/>
      <dep package="libsecret"/>
      <dep package="libxml2"/>
      <dep package="m4-common"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-online-miners">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="grilo"/>
      <dep package="libgdata"/>
      <dep package="libgfbgraph"/>
      <dep package="libzapojit"/>
      <dep package="tracker"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-video-effects">
    <branch/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>

  <autotools id="gjs" autogenargs="--enable-installed-tests">
    <if condition-set="coverage">
      <autogenargs value="--enable-coverage"/>
    </if>
    <if condition-unset="linux">
      <autogenargs value="--disable-profiler"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="m4-common"/>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
      <dep package="mozjs60"/>
      <if condition-set="linux">
        <dep package="sysprof-capture"/>
      </if>
      <if condition-set="coverage">
        <dep package="lcov"/>
      </if>
    </dependencies>
  </autotools>

  <meson id="gobject-introspection">
    <branch/>
    <dependencies>
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="python3-devel"/>
    </dependencies>
  </meson>

  <meson id="gom">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="sqlite3"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
  </meson>

  <meson id="grilo">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="totem-pl-parser"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
    </suggests>
  </meson>

  <autotools id="gmime3">
    <if condition-set="freebsd">
      <autogenargs value="--with-libiconv=gnu"/>
    </if>
    <branch checkoutdir="gmime3" module="gmime"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <meson id="grilo-plugins">
    <branch/>
    <dependencies>
      <dep package="grilo"/>
      <dep package="libxml2"/>
      <dep package="totem-pl-parser"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="gmime3"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gom"/>
      <dep package="gssdp"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="json-glib"/>
      <dep package="libarchive"/>
      <dep package="libdmapsharing"/>
      <dep package="libgcrypt"/>
      <dep package="libgdata"/>
      <dep package="libmediaart"/>
      <dep package="liboauth"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="sqlite3"/>
      <dep package="tracker"/>
    </suggests>
  </meson>

  <autotools id="gsound" autogenargs="--disable-gtk-doc">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gspell">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="enchant-2"/>
      <dep package="iso-codes"/>
      <dep package="m4-common"/>
      <if condition-set="macos">
        <dep package="gtk-mac-integration"/>
      </if>
    </dependencies>
  </autotools>

  <meson id="gssdp">
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </meson>

  <meson id="gstreamer" mesonargs="-Dgtk_doc=disabled">
    <branch repo="gitlab.freedesktop.org"
            module="gstreamer/gstreamer.git"
            checkoutdir="gstreamer"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <meson id="graphene">
    <branch repo="github.com" checkoutdir="graphene" module="ebassi/graphene.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <meson id="gst-plugins-bad">
    <branch repo="gitlab.freedesktop.org"
            checkoutdir="gst-plugins-bad"
            module="gstreamer/gst-plugins-bad.git"/>
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="graphene"/>
    </suggests>
  </meson>

  <meson id="gst-plugins-base" mesonargs="-Dgtk_doc=disabled">
    <branch repo="gitlab.freedesktop.org"
            module="gstreamer/gst-plugins-base.git"
            checkoutdir="gst-plugins-base"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="iso-codes"/>
    </dependencies>
    <suggests>
      <if condition-set="udev">
        <dep package="libgudev"/>
      </if>
      <!-- The examples require GTK+ 3, but they are optional -->
      <dep package="gtk+-3"/>
    </suggests>
  </meson>

  <meson id="gst-plugins-good">
    <branch repo="gitlab.freedesktop.org"
            module="gstreamer/gst-plugins-good.git"
            checkoutdir="gst-plugins-good"/>
    <dependencies>
      <dep package="gst-plugins-base"/>
      <dep package="flac"/>
      <dep package="libvpx"/>
      <dep package="taglib"/>
      <dep package="wavpack"/>
      <if condition-unset="macos">
        <dep package="libv4l"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="pulseaudio"/>
      <dep package="gdk-pixbuf"/>
      <if condition-set="udev">
        <dep package="libgudev"/>
      </if>
    </suggests>
  </meson>

  <autotools id="gst-libav">
    <branch repo="gitlab.freedesktop.org"
            checkoutdir="gst-libav"
            module="gstreamer/gst-libav.git"/>
    <dependencies>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="yasm"/>
    </suggests>
  </autotools>

  <meson id="gtk+" mesonargs="-Dbroadway-backend=true">
    <if condition-set="x11">
      <mesonargs value="-Dx11-backend=true"/>
    </if>
    <if condition-unset="x11">
      <mesonargs value="-Dx11-backend=false"/>
    </if>
    <if condition-set="wayland">
      <mesonargs value="-Dwayland-backend=true"/>
    </if>
    <if condition-unset="wayland">
      <mesonargs value="-Dwayland-backend=false"/>
    </if>
    <if condition-set="quartz">
      <mesonargs value="-Dquartz-backend=true"/>
    </if>
    <if condition-unset="quartz">
      <mesonargs value="-Dquartz-backend=false"/>
    </if>
    <branch repo="gitlab.gnome.org" checkoutdir="gtk+" module="GNOME/gtk.git"/>
    <dependencies>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <dep package="graphene"/>
      <dep package="libepoxy"/>
      <dep package="m4-common"/>
      <if condition-set="x11">
        <dep package="libXcursor"/>
      </if>
      <if condition-unset="quartz">
        <dep package="at-spi2-atk"/>
      </if>
      <if condition-set="wayland">
        <dep package="libxkbcommon"/>
        <if condition-set="linux">
          <dep package="wayland"/>
        </if>
        <dep package="wayland-egl"/>
        <dep package="wayland-protocols"/>
      </if>
      <if condition-set="mir">
        <dep package="mir"/>
      </if>
    </dependencies>
    <suggests>
      <!-- Many GTK+ apps require desktop-file-validate. -->
      <dep package="desktop-file-utils"/>
      <dep package="shared-mime-info"/>
      <!-- GStreamer is the default media backend, but it is optional -->
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-base"/>
      <dep package="gstreamer"/>
    </suggests>
  </meson>

  <meson id="gtk+-3" mesonargs="-Dbroadway_backend=true -Dman=true">
    <if condition-set="x11">
      <mesonargs value="-Dx11_backend=true"/>
    </if>
    <if condition-unset="x11">
      <mesonargs value="-Dx11_backend=false"/>
    </if>
    <if condition-set="wayland">
      <mesonargs value="-Dwayland_backend=true"/>
    </if>
    <if condition-unset="wayland">
      <mesonargs value="-Dwayland_backend=false"/>
    </if>
    <if condition-set="mir">
      <mesonargs value="-Dmir_backend=true"/>
    </if>
    <if condition-unset="mir">
      <mesonargs value="-Dmir_backend=false"/>
    </if>
    <if condition-set="quartz">
      <mesonargs value="-Dquartz_backend=true"/>
    </if>
    <if condition-unset="quartz">
      <mesonargs value="-Dquartz_backend=false"/>
    </if>
    <if condition-set="macos">
      <mesonargs value="-Dman=false"/>
    </if>
    <branch repo="gitlab.gnome.org" checkoutdir="gtk+-3" module="GNOME/gtk.git" revision="gtk-3-24"/>
    <dependencies>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <dep package="libepoxy"/>
      <if condition-set="x11">
        <dep package="libXcursor"/>
      </if>
      <if condition-unset="quartz">
        <dep package="at-spi2-atk"/>
      </if>
      <if condition-set="wayland">
        <dep package="libxkbcommon"/>
        <if condition-set="linux">
          <dep package="wayland"/>
        </if>
        <dep package="wayland-egl"/>
        <dep package="wayland-protocols"/>
      </if>
      <if condition-set="mir">
        <dep package="mir"/>
      </if>
    </dependencies>
    <suggests>
      <!-- Many GTK+ apps require desktop-file-validate. -->
      <dep package="desktop-file-utils"/>
      <dep package="shared-mime-info"/>
    </suggests>
  </meson>

  <meson id="gtk-doc" mesonargs="-Dtests=false">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="yelp-tools"/>
      <dep package="libtool"/>
      <dep package="gettext"/>
      <dep package="docbook-xml"/>
      <dep package="docbook-xsl"/>
      <dep package="cc"/>
      <if condition-unset="macos"> <!-- fall back to vim on macos -->
        <dep package="source-highlight"/>
      </if>
    </dependencies>
  </meson>

  <autotools id="gtk-mac-integration">
    <branch />
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="pygobject"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-vnc" autogenargs="--with-gtk=3.0 --enable-vala">
    <branch/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="pulseaudio"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm">
    <branch/>
    <dependencies>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm-3">
    <branch repo="gitlab.gnome.org" checkoutdir="gtkmm-3" module="GNOME/gtkmm.git" revision="gtkmm-3-24"/>
    <dependencies>
      <dep package="cairomm-1.0"/>
      <dep package="pangomm-1.4"/>
      <dep package="atkmm-1.6"/>
      <dep package="gtk+-3"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <meson id="gtksourceview">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </meson>

  <autotools id="gtksourceview-3">
    <branch checkoutdir="gtksourceview-3" module="gtksourceview" revision="gnome-3-24"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="gtk+-3"/>
      <dep package="m4-common"/>
    </dependencies>
  </autotools>

  <autotools id="libgudev" autogenargs="--disable-umockdev">
    <branch />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <meson id="gupnp"
             mesonargs="-Dcontext_manager=network-manager">
    <branch />
    <dependencies>
      <dep package="gssdp"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </meson>

  <meson id="gupnp-av">
    <branch />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </meson>

  <autotools id="gupnp-dlna">
    <branch />
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-good"/>
    </suggests>
 </autotools>

  <autotools id="gupnp-igd"
             autogenargs="--disable-python">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="harfbuzz" autogenargs="">
    <branch repo="github.com"
      module="behdad/harfbuzz" checkoutdir="harfbuzz"/>
    <dependencies>
      <dep package="c++"/>
      <dep package="freetype2"/>
      <dep package="glib"/>
      <dep package="libicu"/>
      <dep package="ragel"/>
    </dependencies>
  </autotools>

  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.15.tar.xz" version="0.15"
	    repo="icon-theme.freedesktop.org"
            hash="sha256:9cc45ac3318c31212ea2d8cb99e64020732393ee7630fa6c1810af5f987033cc"
            size="51056">
    </branch>
  </autotools>

  <autotools id="ibus"
             autogenargs="--disable-tests --disable-gconf --enable-dconf --disable-memconf --disable-ui GSETTINGS_SCHEMA_CONVERT=/usr/bin/false --with-python=python3 --disable-emoji-dict"
             supports-non-srcdir-builds="no">
    <if condition-set="freebsd">
      <autogenargs value="--with-ucd-dir=/usr/local/share/unicode/ucd"/>
    </if>
    <branch repo="github-tar"
            version="1.5.18"
            module="ibus/ibus/releases/download/${version}/ibus-${version}.tar.gz"
            hash="sha256:8551f7d027fb65d48225642fc8f3b232412ea75a4eb375244dd72a4d73c2639e"
            size="2760121">
      <patch file="https://github.com/ibus/ibus/commit/5788be80685f397c3db3bdf4e672d67cfb9b3433.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="dconf"/>
      <dep package="iso-codes"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </autotools>

  <autotools id="ibus-anthy"
             autogenargs="--enable-private-png=yes --with-python=python3"
             supports-non-srcdir-builds="no">
    <branch repo="github-tar"
            version="1.5.6"
            module="ibus/ibus-anthy/releases/download/${version}/ibus-anthy-${version}.tar.gz"
            hash="sha256:035c636bc884ff3131bb75aee6ec58db938d3797344687a2eb5f18542801896e"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="ibus"/>
      <dep package="anthy"/>
    </dependencies>
  </autotools>

  <autotools id="ibus-hangul"
             autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch repo="github-tar"
            version="1.5.0"
            module="choehwanjin/ibus-hangul/releases/download/${version}/ibus-hangul-${version}.tar.gz"
            hash="sha256:a22d4030bb20f73914a9d8a28c71b823123a5d1902a30f8328111af50f4f1788"/>
    <dependencies>
      <dep package="ibus"/>
      <dep package="libhangul"/>
    </dependencies>
  </autotools>

  <autotools id="ibus-libpinyin"
             autogenargs="--disable-lua-extension --with-python=python3"
             supports-non-srcdir-builds="no">
    <branch repo="github-tar"
            version="1.10.0"
            module="libpinyin/ibus-libpinyin/releases/download/${version}/ibus-libpinyin-${version}.tar.gz"
            checkoutdir="ibus-libpinyin-${version}"
            hash="sha256:6cc4f80d2348f93ed408d52fb33b45736f51ae33335a869e8a3bb6460957087b"/>
    <dependencies>
      <dep package="ibus"/>
      <dep package="libpinyin"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes">
    <pkg-config>iso-codes.pc</pkg-config>
    <branch repo="salsa.debian.org"
            checkoutdir="iso-codes"
            module="iso-codes-team/iso-codes.git"
            revision="iso-codes-3.79"/>
  </autotools>

  <meson id="json-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </meson>

 <meson id="libchamplain" mesonargs="-Dintrospection=true -Dvapi=true">
   <branch/>
   <dependencies>
     <dep package="glib"/>
     <dep package="cairo"/>
     <dep package="clutter"/>
     <dep package="gtk+-3"/>
     <dep package="sqlite3"/>
   </dependencies>
   <suggests>
     <dep package="libsoup"/>
     <dep package="clutter-gtk"/>
   </suggests>
 </meson>

  <autotools id="libcroco" supports-non-srcdir-builds="no">
    <if condition-unset="gnu-elf">
      <autogenargs value="--disable-Bsymbolic"/>
    </if>
    <pkg-config>libcroco-0.6.pc</pkg-config>
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <meson id="libdazzle">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </meson>

  <autotools id="libgdata">
    <pkg-config>libgdata.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="json-glib"/>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
      <dep package="libsoup"/>
      <dep package="liboauth"/>
      <dep package="m4-common"/>
      <dep package="uhttpmock"/>
    </dependencies>
  </autotools>

  <autotools id="libgee" supports-non-srcdir-builds="no">
    <pkg-config>gee-0.8.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <meson id="libgepub">
    <pkg-config>libgepub-0.6.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="libsoup"/>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libarchive"/>
    </dependencies>
  </meson>

  <meson id="libhandy">
    <branch repo="source.puri.sm" module="Librem5/libhandy"/>
    <dependencies>
      <dep package="glade"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <autotools id="libgnomekbd">
    <branch/>
    <dependencies>
      <dep package="gtk+-3" />
      <dep package="libxklavier" />
    </dependencies>
  </autotools>

  <autotools id="libgfbgraph">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="gnome-online-accounts"/>
    </dependencies>
  </autotools>

  <autotools id="libgovirt">
    <branch/>
    <dependencies>
      <dep package="librest"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="libgrss">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-bonobo --without-gnome-vfs --enable-introspection">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="libgtop">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="texinfo"/>
    </dependencies>
  </autotools>

  <meson id="libgusb">
    <if condition-set="freebsd">
      <mesonargs value='-Dusb_ids=/usr/local/share/usbids/usb.ids'/>
    </if>
    <branch repo="github.com" checkoutdir="libgusb" module="hughsie/libgusb.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="libusb1"/>
    </dependencies>
  </meson>

  <meson id="libgweather">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="geocode-glib"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libsoup"/>
    </dependencies>
  </meson>

  <meson id="libgxps">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="cairo"/>
      <dep package="lcms2"/>
      <dep package="libarchive"/>
    </dependencies>
  </meson>

  <meson id="libepoxy">
    <pkg-config>epoxy.pc</pkg-config>
    <branch repo="github.com" checkoutdir="libepoxy" module="anholt/libepoxy.git"/>
    <dependencies>
      <dep package="egl"/>
      <dep package="gl"/>
      <if condition-set="x11">
        <dep package="x11"/>
      </if>
    </dependencies>
  </meson>

  <cmake id="libical"
         cmakeargs="-DUSE_INTEROPERABLE_VTIMEZONES:BOOL=true
                    -DICAL_ALLOW_EMPTY_PROPERTIES:BOOL=true
                    -DGOBJECT_INTROSPECTION:BOOL=true
                    -DICAL_GLIB:BOOL=true
                    -DICAL_GLIB_VAPI:BOOL=true
                    -DSHARED_ONLY:BOOL=true">
    <branch repo="github-tar"
            version="3.0.5"
            checkoutdir="libical-${version}"
            module="libical/libical/releases/download/v${version}/libical-${version}.tar.gz"
            hash="7ad550c8c49c9b9983658e3ab3e68b1eee2439ec17b169a6b1e6ecb5274e78e6"
            size="881800">
    </branch>
  </cmake>

  <meson id="libinput" mesonargs="-Ddocumentation=false">
    <branch repo="gitlab.freedesktop.org"
            checkoutdir="libinput"
            module="libinput/libinput.git" />
    <dependencies>
      <dep package="check"/>
      <dep package="libevdev"/>
      <dep package="libudev"/>
      <dep package="libunwind"/>
      <dep package="libwacom"/>
      <dep package="mtdev"/>
    </dependencies>
  </meson>

  <autotools id="libmbim">
    <branch repo="gitlab.freedesktop.org"
            module="mobile-broadband/libmbim.git"
            checkoutdir="libmbim"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="libgudev"/>
    </dependencies>
  </autotools>

  <autotools id="libmediaart" autogenargs="--disable-qt">
    <branch/>
    <dependencies>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <meson id="libnotify">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <autotools id="libosinfo"
             autogenargs="--enable-werror=no">
    <branch repo="gitlab.com" module="libosinfo/libosinfo.git"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="wget"/>
      <dep package="osinfo-db-tools"/>
    </dependencies>
  </autotools>

  <autotools id="libpinyin"
             autogenargs="--with-dbm=KyotoCabinet --enable-libzhuyin">
    <branch repo="github-tar"
            version="2.2.0"
            module="libpinyin/libpinyin/releases/download/${version}/libpinyin-${version}.tar.gz"
            checkoutdir="libpinyin-${version}"
            hash="sha256:f22144418031f48784ea4b417927e935424bb6767a63ceea107377b9d9ee9cb0">
      <patch file="https://github.com/libpinyin/libpinyin/commit/9bd208f580e907090037352dc39fbb1f95065eaf.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="kyotocabinet"/>
    </dependencies>
  </autotools>

  <autotools id="osinfo-db-tools">
    <branch repo="gitlab.com" module="libosinfo/osinfo-db-tools.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libpeas"
             autogenargs="--enable-python3">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="pygobject"/>
    </dependencies>
  </autotools>

  <autotools id="libqmi">
    <branch repo="gitlab.freedesktop.org"
            module="mobile-broadband/libqmi.git"
            checkoutdir="libqmi"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="librest">
    <if condition-set="freebsd">
      <autogenargs value="--with-ca-certificates=/usr/local/share/certs/ca-root-nss.crt"/>
    </if>
    <if condition-set="macos">
      <autogenargs value="--without-ca-certificates"/>
    </if>
    <branch revision="librest-0-7"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no" autogenargs="--enable-vala=yes">
    <if condition-unset="gnu-elf">
      <autogenargs value="--disable-Bsymbolic"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="cargo"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-common"/>
      <dep package="libcroco"/>
      <dep package="pango"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <meson id="libsecret">
    <if condition-set="macos">
      <mesonargs value="-Dmanpage=false"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
    </suggests>
  </meson>

  <autotools id="libsigcplusplus-2.0">
    <branch repo="github.com"
            checkoutdir="libsigcplusplus-2.0"
            module="libsigcplusplus/libsigcplusplus.git"
            revision="libsigc++-2-10"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="libsigcplusplus">
    <branch repo="github.com"
            checkoutdir="libsigcplusplus"
            module="libsigcplusplus/libsigcplusplus.git"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <meson id="libsoup" mesonargs="-Dtls_check=false -Dvapi=true">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libpsl"/>
      <dep package="sqlite3"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="brotli"/>
    </dependencies>
    <suggests>
      <dep package="glib-networking"/>
    </suggests>
  </meson>

  <autotools id="libvirt-glib" autogenargs="--enable-werror=no">
    <branch repo="github.com"
            checkoutdir="libvirt"
            module="libvirt/libvirt-glib.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libvirt"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libwacom">
    <branch repo="sourceforge.net"
            module="linuxwacom/files/libwacom/libwacom-${version}.tar.bz2" version="0.23"
            hash="sha256:a08ac59ff26dbdf5888a6ad7bd97a66741807cda6bb1c7e7f299a555129c3162"
            size="473700"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgudev"/>
    </dependencies>
  </autotools>

  <meson id="libxmlb" mesonargs="-Dgtkdoc=false">
    <branch repo="github.com"
            checkoutdir="libxmlb"
            module="hughsie/libxmlb.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libuuid"/>
      <dep package="libstemmer"/>
    </dependencies>
  </meson>

  <autotools id="libzapojit">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="gnome-online-accounts"/>
    </dependencies>
  </autotools>

  <!-- GNOME’s cache for autoconf-archive.
       Please keep this comment for greppability. -->
  <autotools id="m4-common">
    <branch/>
  </autotools>

  <cmake id="mir" cmakeargs="-DMIR_ENABLE_TESTS=0 -DMIR_PLATFORM=mesa">
    <branch repo="mir"
            module="0.8/${version}/+download/mir-${version}.tar.bz2"
            version="0.8.0"
            hash="sha256:a907bb7e6cf4d5975bc02db8a7b0d6e2f668527e6d38ae402ec8b87a8ca0c5f1"
            size="1047629">
      <patch file="mir-gflags-noshutdown.patch" strip="1"/>
      <patch file="mir-progressbar-example.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="boost"/>
      <dep package="protobuf"/>
      <dep package="mesa-libGLES"/>
      <dep package="google-glog"/>
      <dep package="google-gflags"/>
      <dep package="gbm"/>
      <dep package="egl"/>
      <dep package="glm"/>
      <dep package="lttng-ust"/>
      <dep package="lcov"/>
      <dep package="libudev"/>
      <dep package="libxkbcommon"/>
    </dependencies>
  </cmake>

  <distutils id="meson" python3="1">
    <branch repo="github-tar"
            version="0.51.0"
            module="mesonbuild/meson/releases/download/${version}/meson-${version}.tar.gz"
            checkoutdir="meson-${version}"
            hash="sha256:2f75fdf6d586d3595c03a07afcd0eaae11f68dd33fea5906a434d22a409ed63f">
    </branch>
    <dependencies>
      <dep package="ninja"/>
    </dependencies>
  </distutils>

  <meson id="mm-common" mesonargs="-Duse-network=true">
    <branch/>
  </meson>

  <autotools id="mobile-broadband-provider-info">
    <branch/>
  </autotools>

  <autotools id="ModemManager"
             autogenargs="--with-udev-base-dir=${libdir}/udev --with-systemdsystemunitdir=no --disable-more-warnings">
    <branch repo="gitlab.freedesktop.org"
             module="mobile-broadband/ModemManager.git"
             checkoutdir="ModemManager" />
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk-doc"/>
      <dep package="polkit-gobject"/>
      <dep package="libgudev"/>
      <dep package="ppp"/>
      <dep package="libmbim"/>
      <dep package="libqmi"/>
    </dependencies>
  </autotools>

  <autotools id="mozjs60" autogen-sh="js/src/configure"
             force-non-srcdir-builds="yes"
             supports-unknown-configure-options="no"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-posix-nspr-emulation --with-system-zlib --with-intl-api --disable-jemalloc AUTOCONF=autoconf">
    <!-- prefix option must have an = sign in mozilla's configure -->
    <pkg-config>mozjs-60.pc</pkg-config>
    <branch repo="gnome-download" version="60.1.0"
            module="teams/releng/tarballs-needing-help/mozjs/mozjs-${version}.tar.bz2"
            hash="sha256:834ffe877fdbbd81315ae3c101221fa404096c354483a86c1a02ece19fca68fd"
            size="32494225"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="python2"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <meson id="pango">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="freetype2"/>
      <dep package="fribidi"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <if condition-set="x11">
        <dep package="libXft"/>
      </if>
      <if condition-unset="quartz">
        <dep package="harfbuzz"/>
        <dep package="fontconfig"/>
      </if>
    </dependencies>
  </meson>

  <autotools id="pangomm-1.4">
    <branch repo="gitlab.gnome.org" checkoutdir="pangomm-1.4" module="GNOME/pangomm.git" revision="pangomm-2-42"/>
    <dependencies>
      <dep package="glibmm-2.4"/>
      <dep package="cairomm-1.0"/>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="pcre2"
             autogenargs="--enable-jit --enable-pcre2-8 --enable-pcre2-16 --enable-pcre2-32">
    <branch repo="pcre"
            module="pcre2-${version}.tar.bz2"
            version="10.30"
            hash="sha256:90bd41c605d30e3745771eb81928d779f158081a51b2f314bbcc1f73de5773db"
            size="1583543"/>
  </autotools>

  <meson id="phodav">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="avahi"/>
      <dep package="libxml2"/>
    </dependencies>
  </meson>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch repo="gitlab.freedesktop.org"
            module="pixman/pixman.git"
            checkoutdir="pixman"/>
  </autotools>

  <autotools id="pyatspi2" autogenargs="--with-python=python3" >
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
    </dependencies>
    <suggests>
      <dep package="at-spi2-core"/>
    </suggests>
  </autotools>

  <distutils id="pycairo" python3="1">
    <branch repo="github.com"
            module="pygobject/pycairo.git"
            checkoutdir="pycairo-python3"/>
    <dependencies>
      <dep package="python3-devel"/>
    </dependencies>
  </distutils>

  <!-- Python 3 build of pygobject -->
  <distutils id="pygobject" python3="1">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pycairo"/>
      <dep package="python3-devel"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </distutils>

  <autotools id="sound-theme-freedesktop">
    <branch repo="people.freedesktop.org"
            module="~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2"
            version="0.8"
            hash="sha256:cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14"
            size="478237"/>
  </autotools>

  <autotools id="speech-dispatcher"
             supports-non-srcdir-builds="no"
             autogenargs="--with-espeak">
    <branch repo="speech-dispatcher"
            module="speech-dispatcher-${version}.tar.gz"
            version="0.8.8"
            hash="sha256:3c2a89800d73403192b9d424a604f0e614c58db390428355a3b1c7c401986cf3"/>
    <dependencies>
      <dep package="dotconf"/>
      <dep package="espeak"/>
      <dep package="glib"/>
      <dep package="libsndfile"/>
    </dependencies>
  </autotools>

  <autotools id="spice-gtk" autogenargs="--disable-celt051 --disable-smartcard --enable-vala --enable-webdav">
    <if condition-set="freebsd">
      <autogenargs value="SSL_CFLAGS=' ' SSL_LIBS='-lssl -lcrypto' OPENSSL_CFLAGS=' ' OPENSSL_LIBS='-lssl -lcrypto'"/>
    </if>
    <branch repo="spice"
            module="gtk/spice-gtk-0.35.tar.bz2"
            version="0.35"
            hash="sha256:b4e6073de5125e2bdecdf1fbe7c9e8c4cabe9c85518889b42f72bf63c8ab9e86"
            size="1437231"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="cyrus-sasl"/>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="gtk+-3"/>
      <dep package="libjpeg"/>
      <dep package="openssl"/>
      <dep package="opus"/>
      <dep package="phodav"/>
      <dep package="pixman"/>
      <dep package="pulseaudio"/>
      <dep package="spice-protocol"/>
      <dep package="usbredir"/>
      <dep package="vala"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <meson id="spice-protocol">
    <branch repo="spice"
            module="releases/spice-protocol-0.12.14.tar.bz2"
            version="0.12.14"
            hash="sha256:20350bc4309039fdf0d29ee4fd0033cde27bccf33501e13b3c1befafde9d0c9c"
            size="74471"/>
    <dependencies>
    </dependencies>
  </meson>

  <meson id="sysprof-capture"
         mesonargs="-Denable_gtk=false -Dhelp=false -Dlibsysprof=false -Dwith_sysprofd=none">
    <branch module="sysprof"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <autotools id="telepathy-glib"
             supports-non-srcdir-builds="no"
             autogenargs="--enable-vala-bindings --disable-fatal-warnings">
    <pkg-config>telepathy-glib.pc</pkg-config>
    <branch repo="github.com"
            module="TelepathyIM/telepathy-glib.git"
            checkoutdir="telepathy-glib"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-logger" supports-non-srcdir-builds="no">
    <pkg-config>telepathy-logger-0.2.pc</pkg-config>
    <branch repo="github.com"
            module="TelepathyIM/telepathy-logger"
            checkoutdir="telepathy-logger"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <meson id="totem-pl-parser">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gmime3"/>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
      <!-- <dep package="libquvi-0.9"/> -->
    </suggests>
  </meson>

  <meson id="tracker"
         mesonargs="-Dunicode_support=icu -Dbash_completion=${prefix}/share/bash-completion/completions">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libicu"/>
      <dep package="libuuid"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="upower"/>
      <dep package="dconf"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </meson>

  <meson id="tracker-miners">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="tracker"/>
      <dep package="libpng"/>
      <dep package="libgrss"/>
      <dep package="libvorbis"/>
      <if condition-set="linux">
        <dep package="libseccomp"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="libsecret"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libgsf"/>
      <dep package="gdk-pixbuf"/>
      <dep package="poppler"/>
      <dep package="totem-pl-parser"/>
      <dep package="dconf"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </meson>

  <autotools id="uhttpmock" supports-non-srcdir-builds="no">
    <branch repo="gitlab.com" checkoutdir="uhttpmock" module="uhttpmock/uhttpmock.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="m4-common"/>
    </dependencies>
  </autotools>

  <autotools id="vala" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="glib"/>
      <dep package="graphviz"/>
      <dep package="vala-bootstrap"/>
    </dependencies>
  </autotools>

  <autotools id="wayland-protocols">
    <branch repo="gitlab.freedesktop.org"
            module="wayland/wayland-protocols.git"
            checkoutdir="wayland-protocols"/>
    <dependencies>
      <if condition-set="linux">
        <dep package="wayland"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="wayland"
             autogenargs="--disable-documentation">
    <branch repo="gitlab.freedesktop.org"
            module="wayland/wayland.git"
            checkoutdir="wayland"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="doxygen"/>
      <dep package="xmlto"/>
    </dependencies>
  </autotools>

  <cmake id="libwpe">
    <branch repo="wpewebkit.org"
            module="libwpe-1.3.0.tar.xz"
            version="1.3.0"
            hash="sha256:68986647af2433e74f830a06a497ed536dbc8721b04026ed82611a584be71148"/>
  </cmake>

  <cmake id="wpebackend-fdo">
    <branch repo="wpewebkit.org"
            module="wpebackend-fdo-1.3.1.tar.xz"
            version="1.3.1"
            hash="sha256:b0d136aa9ce9f94b1d06b258ed68c4a7b588b2e692d448d9c6eedb72edf56739"/>
    <dependencies>
      <dep package="libwpe"/>
      <dep package="glib"/>
    </dependencies>
  </cmake>

  <cmake id="WebKit" cmakeargs="-DPORT=GTK -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_PLUGIN_PROCESS_GTK2=OFF">
    <if condition-unset="x11">
      <cmakeargs value="-DENABLE_X11_TARGET=OFF"/>
    </if>
    <if condition-unset="wayland">
      <cmakeargs value="-DENABLE_WAYLAND_TARGET=OFF"/>
    </if>
    <pkg-config>webkit2gtk-4.0.pc</pkg-config>
    <branch repo="webkitgtk.org"
            module="webkitgtk-2.25.2.tar.xz" version="2.25.2"
            hash="sha256:7c352f1a8ca4227c0f3c19662eb88e41788953c8869d7193fe250a8cfcc1cbfc"
            size="19174000"/>
    <dependencies>
      <dep package="c++"/>
      <dep package="at-spi2-core"/>
      <dep package="brotli"/>
      <dep package="cairo"/>
      <dep package="enchant-2"/>
      <dep package="fontconfig"/>
      <dep package="freetype2"/>
      <dep package="geoclue"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gtk+-3"/>
      <dep package="harfbuzz"/>
      <dep package="hyphen"/>
      <dep package="libicu"/>
      <dep package="libjpeg"/>
      <dep package="libnotify"/>
      <dep package="libpng"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
      <dep package="libwebp"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <!-- Either libGL or libGLES is required. -->
      <dep package="mesa-libGLES"/>
      <dep package="pango"/>
      <dep package="ruby"/>
      <dep package="sqlite3"/>
      <dep package="upower"/>
      <dep package="woff2"/>
      <if condition-set="x11">
        <dep package="libXcomposite"/>
        <dep package="libXdamage"/>
        <dep package="libXrender"/>
        <dep package="libXt"/>
      </if>
      <if condition-set="wayland">
        <if condition-set="linux">
          <dep package="wayland"/>
        </if>
        <dep package="wpebackend-fdo"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gst-libav"/>
    </suggests>
  </cmake>

  <cmake id="woff2">
    <branch repo="github-tar"
            version="1.0.2"
            module="google/woff2/archive/v${version}.tar.gz"
            hash="sha256:add272bb09e6384a4833ffca4896350fdb16e0ca22df68c0384773c67a175594"
            size="38934"
            rename-tarball="woff2-${version}.tar.gz"
            checkoutdir="woff2">
    </branch>
    <dependencies>
      <dep package="brotli"/>
    </dependencies>
  </cmake>

 <meson id="vte">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gnutls"/>
      <dep package="pcre2"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <autotools id="yelp-tools">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="yelp-xsl"/>
      <dep package="itstool"/>
      <dep package="xmllint"/>
      <dep package="xsltproc"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="zenity">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

</moduleset>
