<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="https://git.gnome.org/browse/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>
  <repository type="git" name="git.libvirt.org"
      href="git://libvirt.org/"/>
  <repository type="git" name="fedorahosted.org"
      href="git://git.fedorahosted.org/git/"/>
  <repository type="git" name="wayland"
      href="git://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="github-01org"
    href="git://github.com/01org/"/>

<!-- tarball repos -->
  <repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
  <repository type="tarball" name="spice"
      href="http://www.spice-space.org/download/"/>
  <repository type="tarball" name="libvirt.org"
      href="http://libvirt.org/sources/"/>
  <repository type="tarball" name="xiph.org"
        href="http://downloads.xiph.org/releases/"/>
  <repository type="tarball" name="ftp.gnu.org"
      href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="speech-dispatcher"
      href="http://devel.freebsoft.org/pub/projects/speechd/"/>

  <include href="gnome-suites-core-3.10.modules"/>

  <!-- NOTE: gnome-suites-core-3.10 and gnome-suites-core-deps-3.10
       are supposed to remain self-contained. If apps have dependencies
       that are not covered there, add them in here
    -->

  <autotools id="babl">
    <branch/>
  </autotools>

  <autotools id="gegl" autogenargs="--disable-docs">
    <branch revision="gegl-0-2"/>
    <dependencies>
      <dep package="babl"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="pango"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="bijiben">
    <branch/>
    <dependencies>
      <dep package="tracker"/>
      <dep package="clutter-gtk"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="WebKit"/>
      <dep package="zeitgeist"/>
    </dependencies>
  </autotools>

  <autotools id="celt">
    <branch repo="xiph.org"
            module="celt/celt-0.5.1.3.tar.gz"
            version="0.5.1.3"
            hash="sha256:fc2e5b68382eb436a38c3104684a6c494df9bde133c139fbba3ddb5d7eaa6a2e"
            size="440772"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="libvirt" autogenargs="--with-yajl">
    <branch repo="libvirt.org"
            module="libvirt-1.0.6.tar.gz"
            version="1.0.6"
            hash="sha256:a188eb2056d7936c4c9605f4d435b9097880ec359e10be6546f2c9fa665de67d">
    </branch>
    <dependencies>
      <dep package="device-mapper"/>
      <dep package="libnl"/>
      <dep package="yajl"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-online-miners">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="grilo"/>
      <dep package="libgdata"/>
      <dep package="libzapojit"/>
      <dep package="tracker"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-weather">
    <branch/>
    <dependencies>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libgweather"/>
      <dep package="gjs"/>
    </dependencies>
  </autotools>

  <autotools id="ghex">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gtkhtml">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
      <dep package="libsoup"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

 <autotools id="gtksourceviewmm">
    <branch/>
    <dependencies>
      <dep package="gtksourceview"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-vnc" autogenargs="--with-gtk=3.0 --enable-vala --disable-werror">
    <branch/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pulseaudio"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="guile">
    <pkg-config>guile-2.0.pc</pkg-config>
    <branch repo="ftp.gnu.org"
            module="guile/guile-2.0.7.tar.xz"
            version="2.0.7"
            hash="sha256:6f278fa699685382ae51ba8bfad5840959e0af6414f3ad803d61131567bfa338"
            size="4396724"/>
    <dependencies>
      <dep package="libunistring"/>
      <dep package="gc"/>
    </dependencies>
  </autotools>

  <autotools id="gupnp-av">
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="gupnp-dlna">
    <branch />
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-good"/>
    </suggests>
 </autotools>

  <autotools id="libgda" autogenargs="--with-java=no --disable-tools">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="openssl"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libosinfo"
             autogenargs="--enable-tests=no --enable-werror=no">
    <branch repo="fedorahosted.org" module="libosinfo.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="wget"/>
    </dependencies>
  </autotools>

  <autotools id="libvirt-glib" autogenargs="--enable-werror=no">
    <branch repo="git.libvirt.org" module="libvirt-glib.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libvirt"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="mash">
    <branch repo="github.com" module="clutter-project/mash.git"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="pyatspi2" autogenargs="--with-python=python3" >
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="pygobject"/>
    </dependencies>
    <suggests>
      <dep package="at-spi2-core"/>
    </suggests>
  </autotools>

  <autotools id="speech-dispatcher" autogenargs="--with-espeak">
    <branch repo="speech-dispatcher" module="speech-dispatcher-0.8-beta1.tar.gz" version="0.8-beta1"
            hash="sha256:eb60069f291008717c429aff210afe6075c24b68b8de75fe16d9298e85cbac5c"
            size="1229374"/>
    <dependencies>
      <dep package="dotconf"/>
      <dep package="espeak"/>
    </dependencies>
  </autotools>

  <autotools id="spice-protocol">
    <branch repo="spice"
            module="releases/spice-protocol-0.12.5.tar.bz2"
            version="0.12.5"
            hash="sha256:feacb14940cdcc10214ec8cdc2198d880e54eb206e6d65a9bddf8360b27f7bf9"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="spice-server" autogenargs="--disable-smartcard --without-sasl --disable-client">
    <branch repo="spice"
            module="releases/spice-0.12.2.tar.bz2"
            version="0.12.2"
            hash="sha256:5654fac02f5568088ea01979088d539f4e95551568dd709ec197e965cf8612d5"
            size="1685684"/>
    <dependencies>
      <dep package="spice-protocol"/>
      <dep package="celt"/>
    </dependencies>
  </autotools>

  <autotools id="spice-gtk" autogenargs="--disable-smartcard --enable-vala">
    <branch repo="spice"
            module="gtk/spice-gtk-0.20.tar.bz2"
            version="0.20"
            hash="sha256:b1355823b0ceb2e118c1f9a9a602ccab78e1e2edf2d93f71fa42d3bc85ca75df"
            size="1210694">
    </branch>
    <dependencies>
      <dep package="celt"/>
      <dep package="cyrus-sasl"/>
      <dep package="spice-protocol"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gdl">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gdlmm">
    <branch/>
    <dependencies>
      <dep package="gdl"/>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libzapojit">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="gnome-online-accounts"/>
    </dependencies>
  </autotools>

  <cmake id="libgit2"
         cmakeargs="-DTHREADSAFE:BOOL=1">
    <branch repo="github.com" module="libgit2/libgit2.git" checkoutdir="libgit2" revision="master"/>
  </cmake>

  <autotools id="libgit2-glib">
    <branch/>
    <dependencies>
      <dep package="libgit2"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <!-- Apps start here -->

  <autotools id="accerciser">
    <branch/>
    <dependencies>
      <dep package="at-spi2-atk"/> <!-- to make accerciser's gui accessible -->
      <dep package="intltool"/>
      <dep package="pygobject"/>
      <dep package="pyatspi2"/>
      <dep package="yelp-tools"/>
      <dep package="gtk+"/>
      <dep package="py3cairo"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-documents">
    <branch/>
    <dependencies>
      <dep package="evince"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="tracker"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-online-miners"/>
      <dep package="libgdata"/>
      <dep package="liboauth"/>
      <dep package="libzapojit"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-maps">
    <branch/>
    <dependencies>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="libchamplain"/>
      <dep package="geocode-glib"/>
      <dep package="geoclue"/>
      <dep package="gnome-themes-standard"/>
      <dep package="gnome-icon-theme-symbolic"/>
    </dependencies>
  </autotools>

  <autotools id="devhelp">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="WebKit"/>
    </dependencies>
  </autotools>

  <autotools id="glade">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="gtk-doc" />
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-color-manager">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="exiv2"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="lcms2"/>
      <dep package="libcanberra"/>
      <dep package="libexif"/>
      <dep package="vte"/>
      <dep package="colord-gtk"/>
      <dep package="yelp-tools"/>
      <!-- and libtiff -->
    </dependencies>
    <suggests>
      <dep package="mash"/>
    </suggests>
  </autotools>

  <autotools id="gnome-devel-docs">
    <branch/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="rygel">
    <branch revision="rygel-0-20"/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-dlna"/>
      <dep package="libgee"/>
      <dep package="tracker"/>
      <dep package="valadoc"/>
    </dependencies>
  </autotools>

<!-- Featured Apps -->

  <autotools id="anjuta">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="vte"/>
      <dep package="gdl"/>
      <dep package="libgda"/>
      <dep package="gtksourceview"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="glade"/>
      <dep package="devhelp"/>
      <dep package="vala"/>
    </suggests>
  </autotools>

  <autotools id="cheese">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gudev"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
      <dep package="gnome-video-effects"/>
      <dep package="librsvg"/>
      <dep package="gnome-desktop"/>
    </dependencies>
  </autotools>

  <autotools id="evolution" autogenargs="--disable-pst-import">
    <branch/>
    <dependencies>
      <dep package="bogofilter"/>
      <dep package="evolution-data-server"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="gtkhtml"/>
      <dep package="highlight"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libgdata"/>
      <dep package="libgweather"/>
      <dep package="libical"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="libnotify"/>
      <dep package="shared-mime-info"/>
      <dep package="spamassassin"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
    </suggests>
  </autotools>

  <autotools id="file-roller">
    <branch/>
    <dependencies>
      <dep package="file"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="nautilus"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gedit">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libpeas"/>
      <dep package="yelp-tools"/>
      <dep package="gtksourceview"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="python-devel"/>
    </dependencies>
    <suggests>
      <dep package="iso-codes"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <autotools id="gitg">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtksourceview"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="json-glib"/>
      <dep package="libgee"/>
      <dep package="libgit2-glib"/>
      <dep package="libpeas"/>
      <dep package="vala"/>
      <dep package="WebKit"/>
      <dep package="gtkspell-3"/>
    </dependencies>
    <suggests>
      <dep package="glade"/>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <autotools id="gnome-boxes" autogenargs="--enable-vala">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gtk-vnc"/>
      <dep package="libosinfo"/>
      <dep package="libvirt-glib"/>
      <dep package="gtk+"/>
      <dep package="spice-gtk"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="gudev"/>
      <dep package="tracker"/>
      <dep package="gnome-themes-standard"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-clocks">
    <branch/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="gnome-desktop"/>
      <dep package="libgweather"/>
      <dep package="libnotify"/>
      <dep package="geocode-glib"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-initial-setup">
    <branch/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="cheese"/>
      <dep package="clutter-gtk"/>
      <dep package="clutter-gst"/>
      <dep package="geoclue"/>
      <dep package="gdm"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-keyring"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gstreamer"/>
      <dep package="iso-codes"/>
      <dep package="libgweather"/>
      <dep package="libpwquality"/>
      <dep package="network-manager-applet"/>
      <dep package="NetworkManager"/>
    </dependencies>
    <suggests>
      <dep package="upower"/>
      <dep package="gnome-getting-started-docs"/>
    </suggests>
  </autotools>

  <autotools id="gnome-getting-started-docs">
    <branch/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-video-effects">
    <branch/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>

  <autotools id="aisleriot"
             autogenargs="--with-platform=gtk-only">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="librsvg"/>
      <dep package="guile"/>
    </dependencies>
  </autotools>

  <autotools id="five-or-more">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="four-in-a-row">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-chess">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
      <dep package="glu"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-klotski">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mahjongg">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="librsvg"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mines">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nibbles">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
    </dependencies>
  </autotools>

  <autotools id="dleyna-core">
    <branch repo="github-01org"/>
    <dependencies>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="dleyna-connector-dbus">
    <branch repo="github-01org"/>
    <dependencies>
      <dep package="dleyna-core"/>
    </dependencies>
  </autotools>

  <autotools id="dleyna-renderer">
    <branch repo="github-01org"/>
    <dependencies>
      <dep package="dleyna-connector-dbus"/>
      <dep package="dleyna-core"/>
      <dep package="gssdp"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-dlna"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-photos">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="gegl"/>
      <dep package="cairo"/>
      <dep package="clutter-gtk"/>
      <dep package="dleyna-renderer"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-online-miners"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="tracker"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-robots">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-sudoku">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="pygobject"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-tetravex">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-tweak-tool">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="pygobject-python2"/>
      <dep package="gsettings-desktop-schemas"/>
    </dependencies>
  </autotools>

  <autotools id="iagno">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="lightsoff">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="quadrapassel">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="librsvg"/>
      <dep package="libcanberra"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="swell-foop">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="tali">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nettool">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgtop"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-sendto">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="evolution-data-server"/>
      <dep package="nautilus"/>
    </dependencies>
    <suggests>
      <dep package="gupnp-av"/>
    </suggests>
  </autotools>

  <autotools id="nemiver">
    <branch/>
    <dependencies>
      <dep package="boost"/>
      <dep package="gdb"/>
      <dep package="gdlmm"/>
      <dep package="gtkmm"/>
      <dep package="glibmm"/>
      <dep package="gtksourceviewmm"/>
      <dep package="vte"/>
      <dep package="libgtop"/>
      <dep package="libxml2"/>
      <dep package="ghex"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="orca">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="at-spi2-atk"/> <!-- to make Orca's gui accessible -->
      <dep package="gobject-introspection"/>
      <dep package="intltool"/>
      <dep package="pyatspi2"/>
      <dep package="pygobject"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="speech-dispatcher"/>
    </suggests>
  </autotools>

  <autotools id="seahorse">
    <branch/>
    <dependencies>
      <dep package="vala"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libsecret"/>
      <dep package="gcr"/>
      <dep package="yelp-tools"/>
      <dep package="gpgme"/>
      <dep package="gnupg"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="libxml2"/>
    </suggests>
  </autotools>

  <autotools id="vinagre">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="gtk-vnc"/>
      <dep package="libsecret"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="spice-gtk"/>
      <dep package="telepathy-glib"/>
      <dep package="vte"/>
    </suggests>
  </autotools>

  <autotools id="brasero">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libcanberra"/>
      <dep package="libnotify"/>
      <dep package="libxml2"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="nautilus"/>
      <dep package="totem-pl-parser"/>
      <dep package="tracker"/>
    </suggests>
  </autotools>

  <autotools id="weston" autogenargs="--disable-setuid-install">
    <branch repo="wayland"/>
    <dependencies>
      <dep package="wayland"/>
      <dep package="cairo"/>
      <dep package="libxkbcommon"/>
      <dep package="mesa-libGLES"/>
    </dependencies>
  </autotools>

<!-- Meta Modules -->

  <!-- Tested applications: these are built continuously by build.gnome.org
       build slaves, and by default for anyone using JHBuild.
  -->
  <metamodule id="meta-gnome-apps-tested">
    <dependencies>
      <dep package="accerciser"/>
      <dep package="aisleriot"/>
      <dep package="anjuta"/>
      <dep package="bijiben"/>
      <dep package="brasero"/>
      <dep package="cheese"/>
      <dep package="devhelp"/>
      <dep package="evolution"/>
      <dep package="file-roller"/>
      <dep package="five-or-more"/>
      <dep package="four-in-a-row"/>
      <dep package="gedit"/>
      <dep package="gitg"/>
      <dep package="glade"/>
      <dep package="gnome-boxes"/>
      <dep package="gnome-clocks"/>
      <dep package="gnome-chess"/>
      <dep package="gnome-color-manager"/>
      <dep package="gnome-documents"/>
      <dep package="gnome-devel-docs"/>
      <dep package="gnome-initial-setup"/>
      <dep package="gnome-getting-started-docs"/>
      <dep package="gnome-klotski"/>
      <dep package="gnome-mahjongg"/>
      <dep package="gnome-maps"/>
      <dep package="gnome-mines"/>
      <dep package="gnome-nettool"/>
      <dep package="gnome-nibbles"/>
      <dep package="gnome-robots"/>
      <dep package="gnome-sudoku"/>
      <dep package="gnome-photos"/>
      <dep package="gnome-tetravex"/>
      <dep package="gnome-weather"/>
      <dep package="iagno"/>
      <dep package="lightsoff"/>
      <dep package="nautilus-sendto"/>
      <dep package="nemiver"/>
      <dep package="orca"/>
      <dep package="quadrapassel"/>
      <dep package="rygel"/>
      <dep package="seahorse"/>
      <dep package="swell-foop"/>
      <dep package="tali"/>
      <dep package="vinagre"/>
    </dependencies>
  </metamodule>

</moduleset>
