<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="https://git.gnome.org/browse/"/>
  <repository type="git" name="github.com"
      href="https://github.com/"/>

<!-- tarball repos -->
  <repository type="tarball" name="ftp.gnu.org"
      href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="qqwing"
      href="https://qqwing.com/"/>
  <repository type="tarball" name="tarball.github.com"
      href="https://github.com/"/>

  <include href="gnome-suites-core-3.28.modules"/>

  <!-- NOTE: gnome-suites-core-* and gnome-suites-core-deps-*
       are supposed to remain self-contained. If apps have dependencies
       that are not covered there, add them in here

       Please try to keep organized alphabetically by section:

       1) Dependencies
       2) Normal apps
       3) Games
       4) Metamodules
    -->

<!-- Dependencies and miscellaneous -->

  <autotools id="gnome-code-assistance">
    <branch/>
    <dependencies>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-devel-docs">
    <branch/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="guile">
    <if condition-set="freebsd">
      <autogenargs value="BDW_GC_CFLAGS=' ' BDW_GC_LIBS='-lgc-threaded'"/>
    </if>
    <pkg-config>guile-2.0.pc</pkg-config>
    <branch repo="ftp.gnu.org"
            module="guile/guile-2.0.11.tar.xz"
            version="2.0.11"
            hash="sha256:aed0a4a6db4e310cbdfeb3613fa6f86fddc91ef624c1e3f8937a6304c69103e2"
            size="4634060"/>
    <dependencies>
      <dep package="libunistring"/>
      <if condition-unset="freebsd">
        <dep package="gc"/>
      </if>
      <if condition-set="freebsd">
        <dep package="gc-threaded"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="jhbuild">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="yelp-tools"/>
      <dep package="gettext-bin"/>
      <dep package="xmlcatalog"/>
      <dep package="pkg-config"/>
      <dep package="python2"/>
      <dep package="cc"/>
    </dependencies>
  </autotools>

  <meson id="jsonrpc-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
    </dependencies>
  </meson>

  <autotools id="libgnome-games-support" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libgee"/>
      <dep package="m4-common"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <cmake id="libgit2"
         cmakeargs="-DTHREADSAFE:BOOL=1">
    <branch repo="tarball.github.com"
            module="libgit2/libgit2/archive/v${version}.tar.gz"
            version="0.26.0"
            hash="sha256:6a62393e0ceb37d02fe0d5707713f504e7acac9006ef33da1e88960bd78b6eac"
            checkoutdir="libgit2-${version}">
    </branch>
    <dependencies>
      <dep package="libssh2"/>
    </dependencies>
  </cmake>

  <autotools id="libgit2-glib">
    <branch/>
    <dependencies>
      <dep package="libgit2"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <meson id="nautilus-sendto">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <autotools id="qqwing">
    <branch repo="qqwing"
            module="qqwing-${version}.tar.gz"
            version="1.3.4"
            hash="sha256:1753736c31feea0085f5cfac33143743204f8a7e66b81ccd17e249ecafba802f"
            size="352060"/>
    <dependencies>
      <dep package="c++"/>
    </dependencies>
  </autotools>

  <!-- Apps start here -->

  <autotools id="accerciser">
    <branch/>
    <dependencies>
      <dep package="at-spi2-atk"/> <!-- to make accerciser's gui accessible -->
      <dep package="intltool"/>
      <dep package="pygobject"/>
      <dep package="pyatspi2"/>
      <dep package="yelp-tools"/>
      <dep package="gtk+-3"/>
      <dep package="py3cairo"/>
    </dependencies>
  </autotools>

  <autotools id="baobab">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="librsvg"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="cheese">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
      <dep package="gnome-video-effects"/>
      <dep package="librsvg"/>
      <dep package="gnome-desktop"/>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </dependencies>
  </autotools>

  <meson id="dconf-editor">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="glib"/>
      <dep package="dconf"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <autotools id="devhelp">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gtk+-3"/>
      <dep package="gtk-doc"/>
      <dep package="m4-common"/>
      <dep package="WebKit"/>
    </dependencies>
  </autotools>

  <autotools id="eog">
    <branch/>
    <dependencies>
      <dep package="gettext"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+-3"/>
      <dep package="gnome-desktop"/>
      <dep package="gobject-introspection"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="libjpeg"/>
      <dep package="libpeas"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="exempi"/>
      <dep package="libexif"/>
      <dep package="lcms2"/>
      <dep package="librsvg"/>
    </suggests>
  </autotools>

  <meson id="epiphany">
    <branch/>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="appstream-glib"/>
      <dep package="cairo"/>
      <dep package="gcr"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gettext"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gtk+-3"/>
      <dep package="hogweed"/>
      <dep package="iso-codes"/>
      <dep package="json-glib"/>
      <dep package="libdazzle"/>
      <dep package="libhttpseverywhere"/>
      <dep package="libnotify"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="m4-common"/>
      <dep package="nettle"/>
      <dep package="sqlite3"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <autotools id="evince" autogenargs="--enable-introspection"
                         supports-parallel-builds="no">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libxml2"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="libsecret"/>
      <dep package="poppler"/>
      <dep package="nautilus"/>
      <dep package="libgxps"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="libsecret"/>
    </suggests>
  </autotools>

  <cmake id="evolution"
         cmakeargs="-DENABLE_LIBCRYPTUI=OFF -DENABLE_PST_IMPORT=OFF -DENABLE_YTNEF=OFF">
    <branch/>
    <dependencies>
      <dep package="atk"/>
      <dep package="bogofilter"/>
      <dep package="cairo"/>
      <dep package="enchant"/>
      <dep package="evolution-data-server"/>
      <dep package="gcr"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-autoar"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gstreamer"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="highlight"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libgcrypt"/>
      <dep package="libgdata"/>
      <dep package="libgweather"/>
      <dep package="libical"/>
      <dep package="libnotify"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="nspr"/>
      <dep package="nss"/>
      <dep package="openldap"/>
      <dep package="shared-mime-info"/>
      <dep package="spamassassin"/>
      <dep package="WebKit"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
    </suggests>
  </cmake>

  <autotools id="file-roller">
    <branch/>
    <dependencies>
      <dep package="file"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gedit">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libpeas"/>
      <dep package="yelp-tools"/>
      <dep package="gtksourceview-3"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="python3-devel"/>
      <if condition-set="macos">
        <dep package="gtk-mac-integration"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gspell"/>
    </suggests>
  </autotools>

  <autotools id="ghex">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gitg" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtksourceview-3"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="json-glib"/>
      <dep package="libgee"/>
      <dep package="libgit2-glib"/>
      <dep package="libpeas"/>
      <dep package="vala"/>
      <dep package="gtkspell-3"/>
      <dep package="libsoup"/>
      <dep package="libsecret"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <autotools id="gnome-boxes" autogenargs="--enable-vala"
             supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gtk-vnc"/>
      <dep package="libgovirt"/>
      <dep package="libosinfo"/>
      <dep package="libusb1-1.0.9"/>
      <dep package="libvirt-glib"/>
      <dep package="gtk+-3"/>
      <dep package="spice-gtk"/>
      <dep package="vala"/>
      <dep package="tracker"/>
      <dep package="tracker-miners"/>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </dependencies>
  </autotools>

  <meson id="gnome-builder" mesonargs="-Dwith_sysmon=false -Dwith_sysprof=false">
    <if condition-unset="linux">
      <mesonargs value="-Dwith_flatpak=false"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="devhelp"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gvfs"/>
      <dep package="gnome-code-assistance"/>
      <dep package="gspell"/>
      <dep package="gtk+-3"/>
      <dep package="gtksourceview-3"/>
      <dep package="jsonrpc-glib"/>
      <dep package="libclang"/>
      <dep package="libdazzle"/>
      <dep package="libgit2-glib"/>
      <dep package="libpeas"/>
      <dep package="librsvg"/>
      <dep package="llvm"/>
      <dep package="pygobject"/>
      <dep package="template-glib"/>
      <dep package="vala"/>
      <dep package="vte"/>
    </dependencies>
  </meson>

  <autotools id="gnome-calculator" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gtksourceview-3"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="m4-common"/>
      <dep package="mpc"/>
      <dep package="mpfr"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <meson id="gnome-calendar">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="evolution-data-server"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </meson>

   <autotools id="gnome-characters">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gjs"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </autotools>

  <meson id="gnome-clocks">
    <branch/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gtk+-3"/>
      <dep package="gsound"/>
      <dep package="gnome-desktop"/>
      <dep package="libgweather"/>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <meson id="gnome-contacts">
    <branch/>
    <dependencies>
      <dep package="folks"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gtk+-3"/>
      <dep package="libgee"/>
      <dep package="telepathy-glib"/>
      <dep package="vala"/>
      <dep package="libchamplain"/>
    </dependencies>
    <suggests>
      <dep package="cheese"/>
      <dep package="gstreamer"/>
    </suggests>
  </meson>

  <meson id="gnome-dictionary">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <meson id="gnome-disk-utility">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="glib"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gtk+-3"/>
      <dep package="libnotify"/>
      <dep package="libpwquality"/>
      <dep package="libsecret"/>
      <dep package="udisks"/>
      <dep package="dvdread"/>
    </dependencies>
  </meson>

  <autotools id="gnome-documents"
             supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="evince"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="gnome-desktop"/>
      <dep package="tracker"/>
      <dep package="tracker-miners"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-online-miners"/>
      <dep package="libgdata"/>
      <dep package="libgepub"/>
      <dep package="liboauth"/>
      <dep package="libzapojit"/>
      <dep package="m4-common"/>
      <dep package="WebKit"/>
    </dependencies>
  </autotools>

  <meson id="gnome-font-viewer">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </meson>

  <autotools id="gnome-initial-setup">
    <branch/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="geoclue"/>
      <dep package="gdm"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-keyring"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gstreamer"/>
      <dep package="iso-codes"/>
      <dep package="libgweather"/>
      <dep package="libpwquality"/>
      <dep package="WebKit"/>
      <if condition-set="linux">
        <dep package="network-manager-applet"/>
        <dep package="NetworkManager"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="upower"/>
      <dep package="gnome-getting-started-docs"/>
    </suggests>
  </autotools>

  <autotools id="gnome-logs">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+-3"/>
      <dep package="libsystemd"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-maps">
    <branch/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="gnome-desktop"/>
      <dep package="libchamplain"/>
      <dep package="geocode-glib"/>
      <dep package="geoclue"/>
      <dep package="gnome-online-accounts"/>
      <dep package="libgfbgraph"/>
      <dep package="folks"/>
      <dep package="libgee"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <meson id="gnome-multi-writer">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="libcanberra"/>
      <dep package="libgusb"/>
      <dep package="udisks"/>
    </dependencies>
  </meson>

  <autotools id="gnome-music">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="grilo"/>
      <dep package="grilo-plugins"/>
      <dep package="gtk+-3"/>
      <dep package="gvfs"/>
      <dep package="intltool"/>
      <dep package="libmediaart"/>
      <dep package="pygobject"/>
      <dep package="tracker"/>
      <dep package="tracker-miners"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nettool">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libgtop"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-photos"
             supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="babl"/>
      <dep package="gegl"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="geocode-glib"/>
      <dep package="gexiv2"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-online-miners"/>
      <dep package="grilo"/>
      <dep package="grilo-plugins"/>
      <dep package="gtk+-3"/>
      <dep package="libgdata"/>
      <dep package="libgfbgraph"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="tracker"/>
      <dep package="tracker-miners"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-sound-recorder">
    <branch/>
    <dependencies>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+-3"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-monitor">
    <branch />
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="libgtop"/>
      <dep package="gtk+-3"/>
      <dep package="gtkmm-3"/>
      <dep package="libxml2"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-terminal" autogenargs="--disable-migration">
    <branch/>
    <dependencies>
      <dep package="dconf"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="libuuid"/>
      <dep package="vte"/>
      <dep package="yelp-tools"/>
      <dep package="nautilus"/>
      <dep package="appstream-glib"/>
    </dependencies>
    <suggests>
      <dep package="gnome-shell"/>
    </suggests>
  </autotools>

  <meson id="gnome-todo">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="evolution-data-server"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libpeas"/>
    </dependencies>
  </meson>

  <meson id="gnome-tweak-tool">
    <branch/>
    <dependencies>
      <dep package="gnome-shell"/>
      <dep package="nautilus"/>
      <dep package="pygobject"/>
    </dependencies>
  </meson>

  <autotools id="gnome-weather" autogenargs="--disable-dogtail">
    <if condition-set="coverage">
      <autogenargs value="--enable-coverage"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="m4-common"/>
      <dep package="appstream-glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="geoclue"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="libgweather"/>
      <dep package="gjs"/>
      <if condition-set="coverage">
        <dep package="lcov"/>
      </if>
    </dependencies>
  </autotools>

  <meson id="polari">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="gspell"/>
      <dep package="m4-common"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </meson>

  <meson id="simple-scan">
    <branch/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="itstool"/>
      <dep package="libgusb"/>
      <dep package="sane"/>
      <dep package="vala"/>
      <dep package="zlib"/>
    </dependencies>
    <suggests>
      <dep package="PackageKit"/>
      <dep package="colord-gtk"/>
    </suggests>
  </meson>

  <!-- https://bugzilla.gnome.org/show_bug.cgi?id=786248 -->
  <meson id="totem"
         mesonargs="-Dwith-plugins=none">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="cairo"/>
      <dep package="clutter"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="grilo"/>
      <dep package="grilo-plugins"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="libpeas"/>
      <dep package="totem-pl-parser"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <meson id="gnome-recipes">
    <branch repo="git.gnome.org"
            checkoutdir="gnome-recipes"
            module="recipes.git"/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="gnome-autoar"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gspell"/>
      <dep package="libcanberra"/>
    </dependencies>
  </meson>

<!-- Games -->

  <autotools id="five-or-more">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="four-in-a-row">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <meson id="gnome-chess">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <autotools id="gnome-klotski">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libgnome-games-support"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mahjongg">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
      <dep package="librsvg"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mines">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libgnome-games-support"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nibbles">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libgnome-games-support"/>
      <dep package="libgee"/>
      <dep package="librsvg"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-robots">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libgnome-games-support"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-sudoku">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="c++"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="json-glib"/>
      <dep package="libgee"/>
      <dep package="m4-common"/>
      <dep package="qqwing"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-taquin">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-tetravex">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <meson id="gnome-usage">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="libgtop"/>
    </dependencies>
  </meson>

  <autotools id="hitori">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="cairo"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="m4-common"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="iagno">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="lightsoff">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="yelp-tools"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="quadrapassel">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
      <dep package="librsvg"/>
      <dep package="libcanberra"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="swell-foop">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="tali">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <meson id="template-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

<!-- Meta Modules -->

  <!-- The Core GNOME Utilities: Only unbranded, GNOME integrated
       basic functionality utilities allowed.

       Before modifying this list, mail release-team@ and CC Allan.
  -->
  <metamodule id="meta-gnome-core-utilities">
    <dependencies>
      <dep package="baobab"/>
      <dep package="cheese"/>
      <dep package="eog"/>
      <dep package="epiphany"/>
      <dep package="evince"/>
      <dep package="file-roller"/>
      <dep package="gedit"/>
      <dep package="gnome-calculator"/>
      <dep package="gnome-calendar"/>
      <dep package="gnome-characters"/>
      <dep package="gnome-clocks"/>
      <dep package="gnome-contacts"/>
      <dep package="gnome-documents"/>
      <dep package="gnome-font-viewer"/>
      <dep package="gnome-maps"/>
      <dep package="gnome-music"/>
      <dep package="gnome-photos"/>
      <dep package="gnome-system-monitor"/>
      <dep package="gnome-terminal"/>
      <dep package="gnome-todo"/>
      <dep package="gnome-weather"/>
      <dep package="totem"/>
      <if condition-set="linux">
        <!-- libgusb dependency -->
        <dep package="simple-scan"/>
        <!-- udisks dependency -->
        <dep package="gnome-disk-utility"/>
        <!-- udev dependency -->
        <dep package="gnome-boxes"/>
      </if>
      <if condition-set="systemd">
        <!-- systemd journal dependency -->
        <dep package="gnome-logs"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- Tested applications: these are built continuously by build.gnome.org
       build slaves, and by default for anyone using JHBuild.
  -->
  <metamodule id="meta-gnome-apps-tested">
    <dependencies>
      <dep package="meta-gnome-games"/>
      <dep package="accerciser"/>
      <dep package="dconf-editor"/>
      <dep package="devhelp"/>
      <dep package="evolution"/>
      <dep package="ghex"/>
      <dep package="gitg"/>
      <dep package="gnome-builder"/>
      <dep package="gnome-devel-docs"/>
      <dep package="gnome-dictionary"/>
      <dep package="gnome-nettool"/>
      <dep package="gnome-recipes"/>
      <dep package="gnome-sound-recorder"/>
      <dep package="gnome-tweak-tool"/>
      <dep package="nautilus-sendto"/>
      <dep package="polari"/>
      <if condition-set="linux">
        <dep package="gnome-multi-writer"/>
      </if>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-games">
    <dependencies>
      <dep package="five-or-more"/>
      <dep package="four-in-a-row"/>
      <dep package="gnome-chess"/>
      <dep package="gnome-klotski"/>
      <dep package="gnome-mahjongg"/>
      <dep package="gnome-mines"/>
      <dep package="gnome-nibbles"/>
      <dep package="gnome-robots"/>
      <dep package="gnome-sudoku"/>
      <dep package="gnome-taquin"/>
      <dep package="gnome-tetravex"/>
      <dep package="hitori"/>
      <dep package="iagno"/>
      <dep package="lightsoff"/>
      <dep package="quadrapassel"/>
      <dep package="swell-foop"/>
      <dep package="tali"/>
    </dependencies>
  </metamodule>

</moduleset>
