<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="cvs" name="cvs.freedesktop.org/menus" password=""
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/menus/"/>
  <repository type="cvs" name="cvs.freedesktop.org/icon-theme" password=""
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/icon-theme/"/>
  <repository type="cvs" name="cvs.freedesktop.org/shared-mime-info" password=""
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/mime/"/>
  <repository type="cvs" name="cvs.freedesktop.org/startup-notification" password=""
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/startup-notification/"/>
  <repository type="cvs" name="cvs.freedesktop.org/xklavier" password=""
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xklavier/"/>

  <repository type="fossil" name="www.sqlite.org"
      href="http://www.sqlite.org"/>

  <repository type="svn" name="svn.freedesktop.org"
      href="http://anonsvn.freedesktop.org/svn/"/>
  <repository type="svn" name="svn.opalvoip.sf.net"
      href="http://opalvoip.svn.sourceforge.net/svnroot/opalvoip/"/>
  <repository type="svn" name="svn.abisource.com"
      href="http://svn.abisource.com/"/>
  <repository type="svn" name="svn.mono-project.com"
      href="http://anonsvn.mono-project.com/source/"/>
  <repository type="svn" name="svn.musicbrainz.org"
      href="http://svn.musicbrainz.org/"/>
  <repository type="svn" name="libproxy.googlecode.com"
      href="http://libproxy.googlecode.com/svn/"/>
  <repository type="svn" name="svn.openstreetmap.ch"
      href="https://svn.openstreetmap.ch/svn/"/>

  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="git.0pointer.de"
      href="git://git.0pointer.de/"/>
  <repository type="git" name="git.kernel.org"
      href="git://git.kernel.org/"/>
  <repository type="git" name="git.repo.or.cz"
      href="git://repo.or.cz/"/>
  <repository type="git" name="git.ndesk.org"
      href="git://git.ndesk.org/pub/scm/"/>
  <repository type="git" name="git.collabora.co.uk"
      href="git://git.collabora.co.uk/git/"/>
  <repository type="git" name="git.gitorious.org"
      href="git://git.gitorious.org/"/>
  <repository type="git" name="git.debian.org"
      href="git://git.debian.org/"/>
  <repository type="git" name="git.clutter-project.org"
      href="git://git.clutter-project.org/"/>
  <repository type="git" name="git.cairographics.org"
      href="git://git.cairographics.org/git/" password=""/>
  <repository type="git" name="git.webkit.org"
      href="git://git.webkit.org/" password=""/>

  <repository type="bzr" name="mega-nerd.com"
      href="http://www.mega-nerd.com/Bzr/"/>
  <repository type="bzr" name="launchpad.net"
      href="http://bazaar.launchpad.net/"/>

  <repository type="hg" name="hg.mozilla.org"
      href="http://hg.mozilla.org/"/>

  <autotools id="ndesk-dbus" autogen-sh="autoreconf">
    <branch repo="git.ndesk.org" module="dbus-sharp" checkoutdir="ndesk-dbus"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </autotools>

  <autotools id="ndesk-dbus-glib" autogen-sh="autoreconf">
    <branch repo="git.ndesk.org" module="dbus-sharp-glib" checkoutdir="ndesk-dbus-glib"/>
    <dependencies>
      <dep package="ndesk-dbus"/>
    </dependencies>
  </autotools>

  <autotools id="PackageKit" autogenargs="--disable-tests --disable-qt">
    <branch repo="git.freedesktop.org" module="packagekit/PackageKit"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
      <dep package="polkit"/>
    </suggests>
  </autotools>

   <autotools id="dbus-glib">
    <branch repo="git.freedesktop.org" module="dbus/dbus-glib"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="eggdbus">
    <branch repo="git.freedesktop.org" module="~david/eggdbus"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="PolicyKit" autogenargs="--disable-tests">
    <branch repo="git.freedesktop.org" module="PolicyKit"/>
    <dependencies>
      <dep package="eggdbus"/>
    </dependencies>
  </autotools>

  <autotools id="PolicyKit-gnome">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="PolicyKit"/>
      <dep package="gnome-doc-utils"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="ConsoleKit">
    <branch repo="git.freedesktop.org" module="ConsoleKit"/>
    <dependencies>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="util-linux-ng" autogen-sh="autoreconf" autogenargs="--disable-makeinstall-chown">
    <branch repo="git.kernel.org"
            module="pub/scm/utils/util-linux-ng/util-linux-ng.git" checkoutdir="util-linux-ng"/>
    <dependencies/>
  </autotools>

  <autotools id="upower">
    <branch repo="git.freedesktop.org" module="upower"/>
    <dependencies>
      <dep package="polkit"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="hal-info">
    <branch repo="git.freedesktop.org" module="hal-info"/>
  </autotools>

  <autotools id="hal" autogenargs="--disable-policy-kit">
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="hal-info"/>
      <dep package="PolicyKit"/>
      <dep package="ConsoleKit"/>
      <dep package="util-linux-ng"/>
    </dependencies>
  </autotools>

  <autotools id="liboil">
    <branch repo="git.freedesktop.org"/>
    <dependencies/>
  </autotools>

  <autotools id="rarian" supports-non-srcdir-builds="no">
    <branch repo="svn.freedesktop.org"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="pycairo">
    <branch repo="git.cairographics.org" module="py2cairo"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="cairomm">
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="cairo">
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
    </dependencies>
   </autotools>

  <autotools id="fontconfig">
    <branch repo="git.freedesktop.org"/>
    <dependencies />
   </autotools>

  <autotools id="pixman">
    <branch repo="git.freedesktop.org"/>
   </autotools>

  <autotools id="poppler">
    <branch repo="git.freedesktop.org" module="poppler/poppler" checkoutdir="poppler"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="poppler-data"/>
    </suggests>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus">
    <branch repo="git.freedesktop.org" module="dbus/dbus" />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="desktop-file-utils">
    <branch repo="git.freedesktop.org" module="xdg/desktop-file-utils"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
   </autotools>

  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org" module="xdg/default-icon-theme" checkoutdir="hicolor-icon-theme"/>
   </autotools>

  <autotools id="icon-naming-utils">
    <branch repo="cvs.freedesktop.org/icon-theme" module="icon-naming-utils"/>
   </autotools>

  <autotools id="startup-notification">
    <branch repo="cvs.freedesktop.org/startup-notification" module="startup-notification"/>
  </autotools>

  <autotools id="shared-mime-info" supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org" module="xdg/shared-mime-info"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libxklavier" supports-non-srcdir-builds="no">
    <branch repo="cvs.freedesktop.org/xklavier" module="libxklavier"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libxslt">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="gamin">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
    </dependencies>
  </autotools>

  <autotools id="libcroco" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-python">
    <branch repo="git.freedesktop.org" module="dbus/dbus-python"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="system-tools-backends">
    <branch repo="git.freedesktop.org" module="system-tools-backends"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="perl-net-dbus"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="swfdec">
    <branch repo="git.freedesktop.org" module="swfdec/swfdec" checkoutdir="swfdec"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="gtk+"/>
      <dep package="cairo"/>
      <dep package="liboil"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <cmake id="libmusicbrainz">
    <branch repo="svn.musicbrainz.org"/>
  </cmake>

  <autotools id="iso-codes">
    <branch repo="git.debian.org" module="iso-codes/iso-codes.git" checkoutdir="iso-codes"/>
  </autotools>

  <autotools id="ptlib" autogen-sh="configure">
    <branch repo="svn.opalvoip.sf.net"/>
  </autotools>

  <autotools id="opal" autogen-sh="configure">
    <branch repo="svn.opalvoip.sf.net"/>
    <dependencies>
      <dep package="ptlib"/>
    </dependencies>
  </autotools>

  <autotools id="libdaemon" autogen-sh="bootstrap.sh">
    <branch repo="git.0pointer.de" module="libdaemon.git" checkoutdir="libdaemon"/>
  </autotools>

  <autotools id="avahi" autogenargs="--disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --enable-compat-howl --enable-compat-libdns_sd">
    <branch repo="git.0pointer.de" module="avahi.git" checkoutdir="avahi"/>
    <dependencies>
      <dep package="libdaemon"/>
      <dep package="dbus-python"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="libcanberra">
    <branch repo="git.0pointer.de" module="libcanberra.git"
    checkoutdir="libcanberra"/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="pulseaudio"/>
    </after>
  </autotools>

  <autotools id="pulseaudio">
    <branch repo="git.0pointer.de" module="pulseaudio"/>
    <dependencies>
      <dep package="libsndfile"/>
      <dep package="liboil"/>
      <dep package="glib"/>
      <dep package="speex"/>
    </dependencies>
    <after>
      <dep package="libsamplerate"/>
      <dep package="gconf"/>
      <dep package="avahi"/>
      <dep package="hal"/>
      <dep package="bluez"/>
      <dep package="dbus"/>
      <dep package="PolicyKit"/>
    </after>
  </autotools>

  <autotools id="enchant">
    <branch repo="svn.abisource.com"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libgdiplus">
    <branch module="trunk/libgdiplus" repo="svn.mono-project.com"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="mono">
    <branch module="trunk/mono" repo="svn.mono-project.com"/>
    <dependencies>
      <dep package="libgdiplus"/>
    </dependencies>
  </autotools>

  <autotools id="monodoc">
    <branch module="trunk/monodoc" repo="svn.mono-project.com"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </autotools>

  <autotools id="mozilla" autogen-sh="autoreconf" autogenargs="--enable-application=browser">
    <branch repo="hg.mozilla.org" module="mozilla-central" checkoutdir="mozilla"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="libnl"
            autogen-sh="configure">
    <branch repo="git.kernel.org"
            module="pub/scm/libs/netlink/libnl.git" checkoutdir="libnl"/>
    <dependencies/>
  </autotools>

  <autotools id="telepathy-mission-control">
    <branch repo="git.collabora.co.uk"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gconf"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-glib">
    <branch repo="git.collabora.co.uk"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <autotools id="libtelepathy">
    <branch repo="git.collabora.co.uk"
            module="old/libtelepathy.git" checkoutdir="libtelepathy"/>
    <dep package="telepathy-glib"/>
  </autotools>

  <autotools id="sqlite3" autogen-sh="autoreconf"
             autogenargs="--enable-threadsafe --enable-load-extension" check-target="false">
    <branch repo="www.sqlite.org" module="src" checkoutdir="sqlite"/>
  </autotools>

  <autotools id="libsndfile" supports-non-srcdir-builds="no" autogenargs="--enable-external-libs --disable-gcc-werror">
    <branch repo="mega-nerd.com"
            module="libsndfile-dev" checkoutdir="libsndfile"/>
    <dependencies>
      <dep package="autogen"/>
    </dependencies>
  </autotools>

  <cmake id="libproxy">
    <branch repo="libproxy.googlecode.com" module="trunk" />
    <dependencies>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
      <!-- NetworkManager doesn't build correctly in 0.2.3
      <dep package="NetworkManager"/>
      -->
    </suggests>
    <after>
      <dep package="mozilla"/>
      <dep package="WebKit"/>
    </after>
  </cmake>

  <autotools id="intltool">
    <branch repo="launchpad.net"
            module="~intltool/intltool/trunk"
            checkoutdir="intltool"/>
    <dependencies>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-farsight">
    <branch repo="git.collabora.co.uk"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="farsight2">
    <branch repo="git.collabora.co.uk"/>
    <dependencies>
      <dep package="libnice"/>
      <dep package="gst-python"/>
    </dependencies>
  </autotools>

  <autotools id="libnice">
    <branch repo="git.collabora.co.uk"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-farsight">
    <branch repo="git.collabora.co.uk"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farsight2"/>
    </dependencies>
  </autotools>

  <autotools id="libnotify">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="libgda">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="memphis">
    <branch repo="svn.openstreetmap.ch"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="expat"/>
    </dependencies>
  </autotools>

  <autotools id="libchamplain">
    <branch repo="git.gitorious.org" module="libchamplain/mainline.git" checkoutdir="libchamplain"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="cairo"/>
      <dep package="sqlite3"/>
      <dep package="memphis"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
      <dep package="gtk+"/>
    </suggests>
  </autotools>

  <autotools id="libunique">
    <branch module="unique"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="clutter">
    <branch repo="git.clutter-project.org"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtk">
    <branch repo="git.clutter-project.org"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="gobject-introspection">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gmime">
    <branch/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk-sharp"/>
    </after>
  </autotools>>

  <autotools id="WebKit" makefile="GNUmakefile">
    <branch repo="git.webkit.org" module="WebKit.git" checkoutdir="WebKit"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="gst-plugins-base"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <autotools id="libgdata">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

</moduleset>
