<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
<repository type="git" name="git.gnome.org" default="yes"
    href="git://git.gnome.org/"/>
<repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>
<repository type="git" name="git.clutter-project.org"
    href="git://git.clutter-project.org/"/>
<repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
<repository type="git" name="gstreamer.freedesktop.org"
    href="git://anongit.freedesktop.org/gstreamer/"/>

<!-- tarball repos -->
<repository type="tarball" name="ftp.gnu.org"
    href="ftp://ftp.gnu.org/pub/gnu/"/>
<repository type="tarball" name="sqlite.org"
    href="http://www.sqlite.org/"/>
<repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
<repository type="tarball" name="gnupg.org"
    href="ftp://ftp.gnupg.org/gcrypt/"/>
<repository type="tarball" name="xmlsoft.org"
    href="ftp://xmlsoft.org/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://prdownloads.sourceforge.net/sourceforge/"/>
<repository type="tarball" name="clutter-project.org"
    href="http://source.clutter-project.org/sources/"/>
<repository type="tarball" name="libproxy.googlecode.com"
    href="http://libproxy.googlecode.com/files/"/>
<repository type="tarball" name="0pointer.de"
    href="http://0pointer.de/lennart/projects/"/>
<repository type="tarball" name="webkitgtk.org"
    href="http://webkitgtk.org/"/>
<repository type="tarball" name="ftp.musicbrainz.org"
    href="http://ftp.musicbrainz.org/pub/musicbrainz/"/>
<repository type="tarball" name="people.suug.ch/~tgr/libnl/"
    href="http://www.gnome.org/~fpeters/libnl/"/>
<repository type="tarball" name="kernel.org"
    href="http://www.kernel.org/pub/linux/"/>

<!-- Please try to keep organized alphabetically by section -->


<!-- Build dependencies -->

<!-- This is a special module: it's needed to build from git, but not
     needed to build from tarballs, so it doesn't need to be in our suites
     and it doesn't need to be an external dependency -->
  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <autotools id="gnome-doc-utils">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
      <dep package="rarian"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>


<!-- OS Core API/ABI stable dependencies -->

  <autotools id="atk">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-xlib">
    <branch module="releases/cairo-1.10.0.tar.gz" version="1.10.0"
            repo="cairo.org"
            hash="sha256:0f2ce4cc4615594088d74eb8b5360bad7c3cc3c3da9b61af9bfd979ed1ed94b2"
            md5sum="70a2ece66cf473d976e2db0f75bf199e" size="24022822">
    </branch>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </autotools>

  <autotools id="clutter">
    <branch repo="git.clutter-project.org"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gtk-doc"/>
      <dep package="json-glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="glib">
    <branch/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="shared-mime-info"/>
    </after>
  </autotools>

  <autotools id="gtk+-3">
    <branch checkoutdir="gtk+-3" module="gtk+"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <after>
      <dep package="shared-mime-info"/>
    </after>
  </autotools>

  <autotools id="pango">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
    <after>
      <dep package="libXft"/>
    </after>
  </autotools>

  <!-- OS Core unstable dependencies -->

  <autotools id="clutter-gtk">
    <branch repo="git.clutter-project.org"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst">
    <branch module="clutter-gst/1.0/clutter-gst-1.0.0.tar.bz2" version="1.0.0"
	    repo="clutter-project.org"
	    hash="sha256:ae6ec048b570157130e9f9069f2495caf0da9eefa8d7f3b1789f3346fb16f696"
	    md5sum="673e9548172698ebd48713ebedff500c" size="414768"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-glib">
    <branch module="dbus-glib/dbus-glib-0.82.tar.gz" version="0.82"
	    repo="dbus"
	    hash="sha256:ddfb062797341b5c5a22555ffe80138953cc61a67ba805647b2746f519bfbde1"
	    md5sum="aa2a4517de0e9144be3bce2cf8cdd924" size="674953">
    </branch>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-python">
    <branch module="dbus-python/dbus-python-0.83.1.tar.gz" version="0.83.1"
            repo="dbus"
	    hash="sha256:ce283806f1af4f2322e183a276528a880b503c74972932bd09f06bdb7fcc1b99"
	    md5sum="5fdf3970aa0c00020289de7ba8f3be18" size="533391"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <tarball id="desktop-file-utils" version="0.16">
    <source href="http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.16.tar.bz2"
            hash="sha256:7960be4bf7aa4b4698e8ea333cfa0bbfa7a169029e85d6a8b5390f625155c9a3"
            md5sum="6811712bced796d025d1a8a0f728d941" size="282640"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="enchant" version="1.6.0">
    <source href="http://www.abisource.com/downloads/enchant/1.6.0/enchant-1.6.0.tar.gz"
	    hash="sha256:2fac9e7be7e9424b2c5570d8affe568db39f7572c10ed48d4e13cddf03f7097f"
	    md5sum="de11011aff801dc61042828041fb59c7" size="607018"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="expat" version="1.95.8">
    <source href="http://downloads.sourceforge.net/project/expat/expat/1.95.8/expat-1.95.8.tar.gz"
            hash="sha256:c6aaa0b427e775a0fd5a956a75ae41e5110f22760723d9bda316100010e891ca"
            md5sum="aff487543845a82fe262e6e2922b4c8e" size="318349"/>
  </tarball>

  <tarball id="farsight2" version="0.0.19" autogenargs="--disable-python">
    <source href="http://farsight.freedesktop.org/releases/farsight2/farsight2-0.0.19.tar.gz"
            hash="sha256:71e6f487bf7434c424234c136c2a8233ddecf3178acbe4fd9295b742b59ea04c"
            md5sum="0ce00833b1baaab2b9d8b6dbba56fbfd" size="1067517"/>
    <dependencies>
      <dep package="libnice"/>
    </dependencies>
  </tarball>

  <tarball id="folks" version="0.2.0">
    <source href="http://download.gnome.org/sources/folks/0.2/folks-0.2.0.tar.bz2"
            hash="sha256:25f4760ba777b2f8a90576ac43c1540c9fd88dd4d39de3d07bc7f2f9ef5fc84f"
            md5sum="8c66c03d942313db735f6eb375c2f71a" size="458990"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libgee"/>
      <dep package="vala"/>
      <dep package="gobject-introspection"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </tarball>

  <tarball id="fontconfig" version="2.8.0">
    <source href="http://www.fontconfig.org/release/fontconfig-2.8.0.tar.gz"
            hash="sha256:fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335"
            md5sum="77e15a92006ddc2adbb06f840d591c0e" size="1548409"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <tarball id="gamin" version="0.1.10">
    <source href="http://download.gnome.org/sources/gamin/0.1/gamin-0.1.10.tar.bz2"
            hash="sha256:a59948b20ce2f14136c013f155abb8c8d51db2ea167c063ff33461e453fec10a"
            md5sum="2e2d9ea71f34e0aa22a700ddbff05385" size="452194"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="gnome-js-common" version="0.1.1">
    <source href="http://download.gnome.org/sources/gnome-js-common/0.1/gnome-js-common-0.1.1.tar.bz2"
            hash="sha256:6cad015cda5abfd2bccd6b95714ca39c83ca69ca7e6f7326dc75763a758dc8db"
            md5sum="4f1c409a0be66d0df9dcdf15e9cf70ff" size="274010"/>
    <suggests>
      <dep package="seed"/>
      <dep package="gjs"/>
    </suggests>
  </tarball>

  <autotools id="gnome-video-effects">
    <branch/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>

  <autotools id="gobject-introspection">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gjs">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="mozilla"/>
    </dependencies>
  </autotools>

  <autotools id="gnutls" version="2.10.2" autogenargs="--enable-guile=no">
    <branch module="gnutls/gnutls-2.10.2.tar.bz2" version="2.10.2"
	    repo="ftp.gnu.org"
            hash="sha256:e82e7a3fc69b02cc06c291a1652789d73e45bc0732e139817838248f814f8724"
            size="7458438">
      <!-- Build fix for rpath?  -->
      <patch file="gnutls-2.10.2-rpath.patch" strip="1"/>
      <!-- Backport from upstream git -->
      <patch file="gnutls-2.10.1-handshake-errors.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
    </dependencies>
  </autotools>

  <tarball id="gmime" version="2.4.15">
    <source href="http://download.gnome.org/sources/gmime/2.4/gmime-2.4.15.tar.bz2"
            hash="sha256:a0a6c9413b057ab5d8a2a2902cbaa5b3a17871af3f94dc8431978c9e0e5f53e1"
            md5sum="604ec62e1ce4d149d724f5d3ee69c110" size="859146"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk-sharp"/>
    </after>
  </tarball>

  <tarball id="gssdp" version="0.8.0">
    <source href="http://www.gupnp.org/sites/all/files/sources/gssdp-0.8.0.tar.gz"
            hash="sha256:c6ca4f084109487255aa847b2b1d27cf29b19aafb85f9d67a9a38f36a9b58506"
            md5sum="a4cf85650decaec7a12382a8a002bc83" size="368212"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <autotools id="gstreamer" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gstreamer"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-base"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="liboil"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="-- --disable-tests --disable-examples" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-good"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="pulseaudio"/>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <tarball id="gst-plugins-farsight" version="0.12.11">
    <source href="http://farsight.freedesktop.org/releases/gst-plugins-farsight/gst-plugins-farsight-0.12.11.tar.gz"
            hash="sha256:df5b6fb9774d63be7dc18af5e5760e2e9d4726711d423e8de3af6a960aa13761"
            md5sum="685a3dfd6752390e336e9556b62fad9e" size="500109"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libxml2"/>
    </dependencies>
  </tarball>

  <autotools id="cairomm" autogen-sh="configure">
    <branch module="releases/cairomm-1.9.2.tar.gz" version="1.9.2"
            repo="cairo.org"
            hash="sha256:06be135a638be9e279905cc6287c066da93ab62f273a4a66858af379621288f6"
            md5sum="24b0d35de4154195b8b78cf1f48b85e7" size="856678">
    </branch>
    <dependencies>
       <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm">
    <branch/>
    <dependencies>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+-3"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <tarball id="gupnp" version="0.14.0" autogenargs="--with-context-manager=network-manager">
    <source href="http://www.gupnp.org/sites/all/files/sources/gupnp-0.14.0.tar.gz"
            hash="sha256:6ac13efe46c6f1e5d05e48e1041bf37dfa702839ce5fbb01e0f314f3904b6a16"
            md5sum="8598922256faa5adb28657d0c10a3e3e" size="529403"/>
    <dependencies>
      <dep package="gssdp"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
    </suggests>
  </tarball>

  <tarball id="gupnp-av" version="0.6.1">
    <source href="http://www.gupnp.org/sites/all/files/sources/gupnp-av-0.6.1.tar.gz"
            hash="sha256:b636e3aa8af3e43103a812b45e41045180f793ef15371ef7b13c0dfc3b2135f2"
            md5sum="ec775ee520dc62d73f56c96931c3b97" size="408227"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="icon-theme.freedesktop.org"
	  href="http://icon-theme.freedesktop.org/releases/"/>
  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.10.tar.gz" version="0.10"
	    repo="icon-theme.freedesktop.org"
            hash="sha256:9d73af8f61240fbb3c522321582cd693c5b81ef344067a3949f0aa624610adee"
            md5sum="3534f7b8e59785c7d5bfa923e85510a7" size="33616">
      <patch file="hicolor-icon-theme.clean-target.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="icon-naming-utils" version="0.8.90">
    <source href="http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz"
            hash="sha256:044ab2199ed8c6a55ce36fd4fcd8b8021a5e21f5bab028c0a7cdcf52a5902e1c"
            md5sum="2c5c7a418e5eb3268f65e21993277fba" size="70321"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>

  <tarball id="iso-codes" version="3.20">
    <source href="ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/iso-codes-3.20.tar.bz2"
            hash="sha256:d58d8e414dd1a6c23ead5b8e94192d309e6342d21cbc1ebd0f6d5a505211803f"
            md5sum="90472da66aa4460b04f39c324208f8f2" size="6105567"/>
  </tarball>

  <tarball id="json-glib" version="0.12">
    <source href="http://download.gnome.org/sources/json-glib/0.12/json-glib-0.12.0.tar.bz2"
            hash="sha256:e22978aadbe92a12e4cef2f494eb3571ac5c983ad05cff4256328157f1112842"
            size="417623"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="lcms2" version="2.0a" checkoutdir="lcms-2.0">
    <source href="http://downloads.sourceforge.net/lcms/lcms2-2.0a.tar.gz"
            hash="sha256:6deaf78611f5978ff58aa85efc37cf070b6ffb7106486b894914c4fc548d054f"
            md5sum="c4f115462a7a5b306c247d018d7a8982" size="3449841"/>
  </tarball>

  <autotools id="libcanberra" autogen-sh="configure">
    <branch repo="0pointer.de" module="libcanberra/libcanberra-0.26.tar.gz" version="0.26"
            hash="sha256:4b5d8d2c2835133620adbc53745dd107b6e58b9a2963059e8f457143fee00982"
            md5sum="ee2c66ada7c851a4e7b6eb1682285a24" size="463209">
    </branch>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-3"/>
      <dep package="pulseaudio"/>
      <dep package="gstreamer"/>
    </after>
  </autotools>

  <tarball id="libchamplain" version="0.7.2">
    <source href="http://download.gnome.org/sources/libchamplain/0.7/libchamplain-0.7.2.tar.bz2"
            hash="sha256:4841263418ccf36d20822d3c0dfd50d2754510c714e3254aea69599396abbd95"
            md5sum="18f4e53b17467ae3602d5dcbec6bba43" size="672748"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="clutter"/>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
      <dep package="clutter-gtk"/>
    </suggests>
  </tarball>

  <tarball id="libcroco" supports-non-srcdir-builds="no" version="0.6.2">
    <source href="http://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.2.tar.bz2"
            hash="sha256:be24853f64c09b63d39e563fb0222e29bae1a33c3d9f6cbffc0bc27669371749"
            md5sum="1429c597aa4b75fc610ab3a542c99209" size="415492"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </tarball>

  <autotools id="libdaemon" autogenargs="--disable-lynx">
    <branch repo="0pointer.de" module="libdaemon/libdaemon-0.14.tar.gz"
	    version="0.14"
            hash="sha256:fd23eb5f6f986dcc7e708307355ba3289abe03cc381fc47a80bca4a50aa6b834"
            md5sum="509dc27107c21bcd9fbf2f95f5669563" size="340474"/>
  </autotools>

  <tarball id="libdiscid" version="0.2.2">
    <source href="http://users.musicbrainz.org/~matt/libdiscid-0.2.2.tar.gz"
            hash="sha256:974b5d5ab23fb45910a4fe171045a22a749cd8cb9833168f7178839993a58402"
            md5sum="ee21ddbe696a3c60e14827a75f3bcf5b" size="347907"/>
  </tarball>

  <autotools id="libgpg-error" autogen-sh="configure" check-target="false">
    <branch module="libgpg-error/libgpg-error-1.8.tar.bz2"
            repo="gnupg.org" version="1.8"
            hash="sha256:bdfbf2677147239d2d26d4e37f44635d9fd97c133c9ef9fd9793a12a059508c5"
            md5sum="1d2005268a2f096db28cf9cf77b3229a" size="435341" />
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" check-target="false">
    <branch module="libgcrypt/libgcrypt-1.4.5.tar.bz2"
            repo="gnupg.org" version="1.4.5"
            hash="sha256:496f907c5324de75367ec61c63bfeed1309ef0bc64845dc20b3597731abd9e40"
            md5sum="cc2017ad09b4543f8b3b5e9a53cfd89d" size="1148382">
      <patch file="libgcrypt-1.4.5-ImplicitDSOLinking.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <tarball id="libgee" version="0.6.0">
    <source href="http://download.gnome.org/sources/libgee/0.6/libgee-0.6.0.tar.bz2"
            hash="sha256:e586678d0a88637abeaaf850b62231000772e79ea6d9c4b45dc3cea99f778a7a"
            md5sum="4eb513b23ab6ea78884989518a4acf6f" size="477609"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="libgnomekbd">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gconf" />
      <dep package="gtk+-3" />
      <dep package="libxklavier" />
    </dependencies>
  </autotools>

  <autotools id="libgweather-3">
    <branch checkoutdir="libgweather-3" module="libgweather"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="gtk+-3"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <tarball id="libgsf" version="1.14.18">
    <source href="http://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.18.tar.bz2"
            hash="sha256:16d29e82f7eba68f919f2588ea5328973490fe6d4a7a5f160e8af89b387c9a95"
            md5sum="2c15d875b1931c40c7e7a2368f3ed948" size="611584"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </tarball>

  <autotools id="libgtop">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <cmake id="libmusicbrainz">
    <branch module="libmusicbrainz-3.0.2.tar.gz" version="3.0.2"
            repo="ftp.musicbrainz.org"
            hash="sha256:b9a35e56826239add731cf083108cbc313d4a2d1770e6f5006966daa66a21eda"
            md5sum="648ecd43f7b80852419aaf73702bc23f" size="98537">
      <patch file="libmusicbrainz-3.0.2-gcc-4.4-fix.patch"/>
    </branch>
    <dependencies>
      <dep package="libdiscid"/>
    </dependencies>
  </cmake>

  <tarball id="libnice" version="0.0.11">
    <source href="http://nice.freedesktop.org/releases/libnice-0.0.11.tar.gz"
            hash="sha256:a331a2cf4ec868a0d79175dc233f55e5a07c097a56643e8c1449505d83c32ece"
            md5sum="9e6f6b0b781b747e49df2160cbb29f83" size="636299"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </tarball>

  <autotools id="libnotify">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <tarball id="liboil" version="0.3.17">
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.17.tar.gz"
            hash="sha256:105f02079b0b50034c759db34b473ecb5704ffa20a5486b60a8b7698128bfc69"
            md5sum="47dc734f82faeb2964d97771cfd2e701" size="912563"/>
  </tarball>

  <autotools id="libpeas">
    <branch module="libpeas/0.7/libpeas-0.7.0.tar.bz2" repo="gnome.org"
            version="0.7.0"
            hash="sha256:f6fa3d4a2150adf9dd65c09e5fc81229918b3cef1b1ed85a0a75957b14b4f6bd"
            md5sum="1b45b559414b1c1ea237e8823b1d8866" size="495554"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
      <dep package="seed"/>
    </suggests>
  </autotools>

  <cmake id="libproxy"
         cmakeargs="-DCMAKE_BUILD_TYPE=None -DWITH_KDE4=OFF -DWITH_PYTHON=OFF -DWITH_PERL=OFF -DWITH_VALA=ON -DWITH_DOTNET=OFF -DWITH_MOZJS=OFF -DWITH_WEBKIT=OFF -DGAC_DIR=${prefix}/lib/mono">
    <branch repo="libproxy.googlecode.com"
            module="libproxy-0.4.6.tar.gz" version="0.4.6"
            hash="sha256:9ad912e63b1efca98fb442240a2bc7302e6021c1d0b1b9363327729f29462f30"
            md5sum="199c6b120baf1f7258a55f38d5ec74f5" size="82483"/>
    <dependencies>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
    </suggests>
    <after>
      <dep package="mozilla"/>
      <dep package="WebKit"/>
    </after>
  </cmake>

  <autotools id="librsvg" supports-non-srcdir-builds="no" autogenargs="--disable-gtk-theme">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-common"/>
      <dep package="libcroco"/>
    </dependencies>
  </autotools>

  <tarball id="libsndfile" version="1.0.20" supports-non-srcdir-builds="no"
           autogenargs="--disable-flac">
    <source href="http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.20.tar.gz"
            hash="sha256:7517eb966579f8814b5efe307cb919c5b4e7b5c6729209ba1da95f31e8368dc7"
            md5sum="e0553e12c7a467af44693e95e2eac668" size="927422"/>
  </tarball>

  <autotools id="libsoup">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="libproxy"/>
      <dep package="sqlite3"/>
      <dep package="libgnome-keyring"/>
    </dependencies>
  </autotools>

  <tarball id="libtasn1" version="2.2" supports-non-srcdir-builds="no">
    <source href="ftp://ftp.gnu.org/gnu/libtasn1/libtasn1-2.2.tar.gz"
            hash="sha256:5dd7956d62a351bb657f18d228c5d5b9e9455355543f59ff36484a9d389e36b9"
            md5sum="14cc361500d2e768a8a6ec538ce3fecb" size="1641693" />
  </tarball>

  <autotools id="libunique-3">
    <branch module="libunique/2.90/libunique-2.90.1.tar.bz2" repo="gnome.org"
            version="2.90.1" checkoutdir="libunique-2.90.1"
            hash="sha256:94c46006557b9f981b801f90c1ce324dcd5385aa6ded5058cb06f39e32119993"
            md5sum="7778865473d8c81084ad5959a0d9853c" size="344813"/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="libvolume_id" skip-autogen="true"
                 makeargs="EXTRAS=extras/volume_id prefix=${prefix} libdir=${libdir}"
		 makeinstallargs="-C extras/volume_id prefix=${prefix} libdir=${libdir} install-bin install-man"
		 check-target="false" supports-non-srcdir-builds="no">
    <branch repo="kernel.org"
	    module="utils/kernel/hotplug/udev-111.tar.bz2" version="111"
	    hash="sha256:ec47cc46b15838321c31589d7bdbdcf553c0ea4f406edc6f239cb20a3732c233"
	    md5sum="bd2a94e3ed243e6a3d501a5c8afc4b54" size="190020">
      <patch file="libvolume_id_Makefile.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="libxklavier" supports-non-srcdir-builds="no" version="5.0">
    <source href="http://download.gnome.org/sources/libxklavier/5.0/libxklavier-5.0.tar.bz2"
            hash="sha256:dfd94b17a752b2839281764f0a16af2b338024c8867c10fba7015f276dec4db0"
            md5sum="134c7ea177ff901123b909de77394780" size="357862"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="iso-codes"/>
    </dependencies>
  </tarball>

  <autotools id="libxml2">
    <branch module="libxml2/libxml2-2.7.7.tar.gz"
            repo="xmlsoft.org" version="2.7.7"
            hash="sha256:af5b781418ba4fff556fa43c50086658ea8a2f31909c2b625c2ce913a1d9eb68"
            md5sum="9abc9959823ca9ff904f1fbcf21df066" size="4868502"/>
  </autotools>

  <autotools id="libxslt" check-target="false">
    <branch module="libxml2/libxslt-1.1.26.tar.gz"
            repo="xmlsoft.org" version="1.1.26"
            hash="sha256:55dd52b42861f8a02989d701ef716d6280bfa02971e967c285016f99c66e3db1"
            md5sum="e61d0364a30146aaa3001296f853b2b9" size="3401513"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

<!-- Begin Mozilla stuff subsection -->
  <repository type="tarball" name="ftp.mozilla.org"
      href="https://ftp.mozilla.org/pub/mozilla.org/"/>
  <autotools id="nspr" autogen-sh="mozilla/nsprpub/configure"
             autogenargs="--enable-ipv6 --with-mozilla" check-target="false">
    <branch repo="ftp.mozilla.org"
            module="nspr/releases/v4.8.4/src/nspr-4.8.4.tar.gz"
	    version="4.8.4"
	    hash="sha256:8c119a1702acf7568e5de887e84b34470a929639ee5a89271df2ba57a31f6746"
	    md5sum="a85bdbe1eb646aa32c785a37d8e3a2f5" size="1196103">
      <patch file="nspr.config_64bits.patch" strip="1" />
      <patch file="nspr.pkgconfig.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="nss" autogen-sh="configure" supports-non-srcdir-builds="no">
    <branch repo="ftp.mozilla.org"
            module="security/nss/releases/NSS_3_12_6_RTM/src/nss-3.12.6.tar.gz"
	    version="3.12.6"
	    hash="sha256:8f9759be1ce928e82830923fde62a66e270c4645f10a4c176acfccb6021a9795"
	    md5sum="da42596665f226de5eb3ecfc1ec57cd1" size="5947630">
      <patch file="nss.pkgconfig-and-configure.patch"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="mozilla.org"
      href="http://releases.mozilla.org/pub/mozilla.org/"/>
  <autotools id="mozilla"
             autogenargs="--with-x --with-system-jpeg --with-system-zlib --with-system-bz2
	     --enable-application=xulrunner --enable-default-toolkit=cairo-gtk2
	     --enable-startup-notification --disable-mailnews --disable-ldap
	     --disable-gnomevfs --disable-gnomeui
	     --with-default-mozilla-five-home=${libdir}/mozilla
	     --enable-system-cairo
	     --disable-mochitest
	     --disable-debug --enable-optimize=-O2 --disable-tests
	     --disable-javaxpcom
	     --enable-extensions=python/xpcom
	     --enable-system-sqlite
	     --disable-crashreporter
	     --with-system-nss
	     --with-system-nspr
	     "
             makeinstallargs="install SKIP_GRE_REGISTRATION=1">
    <branch repo="mozilla.org"
            module="xulrunner/releases/1.9.1.11/source/xulrunner-1.9.1.11.source.tar.bz2"
            version="1.9.1.11"
            hash="sha256:383a3b5fd7f50bd48c96c34950478059c89c5ddad37c9c35a772b80b7c173c66"
            md5sum="284bcdd0411594ba461a21ff7ed481e7" size="47461712"
            checkoutdir="mozilla-1.9.1.11">
      <patch file="mozilla-1.9.1-mozilla-js-pc-fix.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
      <dep package="nss"/>
      <dep package="nspr"/>
      <dep package="dbus"/>
      <dep package="gconf"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>
<!-- End Mozilla stuff subsection -->


  <autotools id="nautilus-sendto">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gconf"/>
      <dep package="nautilus"/>
    </dependencies>
    <suggests>
      <dep package="evolution-data-server"/>
      <dep package="dbus-glib"/>
      <dep package="gupnp-av"/>
      <dep package="empathy"/>
    </suggests>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch module="releases/pixman-0.18.4.tar.gz" version="1.18.4"
            repo="cairo.org"
            hash="sha256:1484092277c5187f5458229a2b7fd7fbc0cb07e1f220c7f8f9ac65de6dba7989"
            md5sum="532db4194e18c108d0b7dd85f20d39b8" size="510878">
    </branch>
  </autotools>

  <tarball id="polkit-gnome" version="0.99">
    <source href="http://hal.freedesktop.org/releases/polkit-gnome-0.99.tar.bz2"
            hash="sha256:73c4d04aa89d9a9687f3650327c0ec1cba704e9d5b7fc193958fa81d621208ba"
            md5sum="f1a2565083266bc8c05c60aa7d8a0f6a" size="388069"/>
    <dependencies>
      <dep package="polkit"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="poppler" version="0.14.1" autogenargs="--enable-xpdf-headers">
    <source href="http://poppler.freedesktop.org/poppler-0.14.1.tar.gz"
            hash="sha256:efe59b33585791ef6714fa33a6d62b8746d6352c4f57a093f03364b0979bfa3e"
            md5sum="1d27cb8a09aaa373660fd608b258022a" size="1782771"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="glib"/>
      <dep package="poppler-data"/>
    </suggests>
    <after>
      <dep package="gtk+"/>
      <dep package="gdk-pixbuf"/>
    </after>
  </tarball>

  <tarball id="rarian" version="0.8.1" supports-non-srcdir-builds="no">
    <source href="http://download.gnome.org/sources/rarian/0.8/rarian-0.8.1.tar.bz2"
            hash="sha256:aafe886d46e467eb3414e91fa9e42955bd4b618c3e19c42c773026b205a84577"
            md5sum="75091185e13da67a0ff4279de1757b94" size="324441"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.71">
    <source href="http://people.freedesktop.org/~hadess/shared-mime-info-0.71.tar.bz2"
            hash="sha256:1d8f97f17de77ae0d8a3a4ef357280ef444da87f4ce19170392712d0c2f6d04f"
            md5sum="0a90508234d415f761a79fbffdff74f4" size="493216"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="speex" version="1.2rc1">
    <source href="http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz"
            hash="sha256:342f30dc57bd4a6dad41398365baaa690429660b10d866b7d508e8f1179cb7a6"
            md5sum="c4438b22c08e5811ff10e2b06ee9b9ae" size="1061882"/>
  </tarball>

  <autotools id="sqlite3"
	     autogenargs="--enable-threadsafe --disable-tcl --enable-load-extension" check-target="false">
    <branch module="sqlite-3.6.23.1.tar.gz" version="3.6.23.1"
	    repo="sqlite.org"
	    hash="sha256:1a0517438a573a68ab73e8ed75d194086d55d75883542ab1d5ae1080bbddd492"
	    md5sum="d99f1b31da0eb33271464bee15cec701" size="3086807">
      <patch file="sqlite-3.6.22.dlsym.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="startup-notification" version="0.9">
    <source href="http://download.gnome.org/sources/startup-notification/0.9/startup-notification-0.9.tar.bz2"
            hash="sha256:61de1aed379ea9d44a835baf76567e0aaa813b6d6e995db7e83e8986f69b580d"
            md5sum="624b42f1fac5a12c543a079e2cd3b366" size="226231"/>
  </tarball>

  <tarball id="telepathy-glib" version="0.13.1" autogenargs="--enable-vala-bindings">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.13.1.tar.gz"
            hash="sha256:29ff30175109364f397636b3f7c6dc33ca9a225f6938de6b7c13599bd89c7f0c"
            md5sum="d9073ad4ba99ae3cd31bc02aabd3455c" size="2673395"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libxslt"/>
      <dep package="vala"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-logger" version="0.1.5">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-logger/telepathy-logger-0.1.5.tar.bz2"
            hash="sha256:0b2e4f402531a607c5322c2fbcd0fd61a96f6b933c726430dafefa03f580bec8"
            md5sum="6e41a5c6b323a337085b9519ac557fb7" size="448552"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-farsight" version="0.0.14" autogenargs="--disable-python">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-farsight/telepathy-farsight-0.0.14.tar.gz"
            hash="sha256:3074d40b33ecd08d7fc0168dfb4a4dd4f98ef3fd5c4708074b9669b3f39457b5"
            md5sum="1e6af31be4d5cdfc72a3f06542de96c0" size="547695"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farsight2"/>
    </dependencies>
  </tarball>

  <autotools id="totem-pl-parser">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gmime"/>
    </dependencies>
    <suggests>
      <dep package="libepc"/>
      <dep package="tracker"/>
      <dep package="dbus-glib"/>
    </suggests>
  </autotools>

  <tarball id="tracker" version="0.9.24" autogenargs="--enable-miner-evolution=no">
    <source href="http://download.gnome.org/sources/tracker/0.9/tracker-0.9.24.tar.bz2"
            hash="sha256:ddf82925ebe3f309839f55db65c631650831b1f5aff8a115f512f81ab2dbf50a"
            md5sum="97f419e9dbefc8d72017eb95e10b1fc6" size="7146237"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gnome-desktop"/>
      <dep package="nautilus"/>
      <dep package="gstreamer"/>
      <dep package="intltool"/>
      <dep package="poppler"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="evolution"/>
      <dep package="exempi"/>
      <dep package="upower"/>
      <dep package="libgsf"/>
      <dep package="gdk-pixbuf"/>
    </suggests>
    <after>
      <dep package="deskbar-applet"/>
    </after>
  </tarball>

  <tarball id="vala" version="0.10.0" autogenargs="--enable-vapigen">
    <source href="http://download.gnome.org/sources/vala/0.10/vala-0.10.0.tar.bz2"
            hash="sha256:f5655a3cdc21c4c8d94d4af55a4c0a0418bad7a5ebf60ccdf471c4e16c5c9235"
            md5sum="1e38cdc951d2b43e49084a6d5ad19e9d" size="2403942"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="WebKit" makefile="GNUmakefile"
             autogenargs="--with-gtk=3.0 --enable-introspection">
    <branch repo="webkitgtk.org"
            module="webkit-1.3.4.tar.gz" version="1.3.4"
            hash="sha256:c4f53837210440dcd654a3f58f37ad97879e0d5dcadfe5c5624e972a4d4ad7ed"
            md5sum="a46046e438c148ffbce6a438f86733bc" size="8043653"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="libxml2"/>
      <dep package="gtk+-3"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="gst-plugins-base"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

 <autotools id="vte-3" autogenargs="--with-gtk=3.0 --enable-introspection=yes">
    <branch checkoutdir="vte-3" module="vte"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="zenity">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <!-- OS Core Services dependencies -->

  <autotools id="libnl" skip-autogen="never" autogen-sh="configure">
    <branch repo="people.suug.ch/~tgr/libnl/"
            module="libnl-1.1.tar.gz" version="1.1"
            md5sum="ae970ccd9144e132b68664f98e7ceeb1" size="288932">
      <patch file="libnl-include-fix.patch" strip="1"/>
    </branch>
  </autotools>

  <!-- Deprecated dependencies -->

  <autotools id="libglade">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libgnome-keyring">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="dbus"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="libgweather">
    <branch revision="gnome-2-30"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <autotools id="gnome-desktop" autogenargs="--with-gnome-distributor=JHBuild">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="startup-notification"/>
      <dep package="gnome-themes"/>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gvfs"/> <!-- gvfs-copy used in autogen.sh -->
    </dependencies>
  </autotools>

  <autotools id="gnome-keyring" autogenargs="--with-gtk=2.0">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="dbus"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+">
    <branch revision="gtk-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <after>
      <dep package="shared-mime-info"/>
    </after>
  </autotools>

  <tarball id="hal" version="0.5.11">
    <source href="http://hal.freedesktop.org/releases/hal-0.5.11.tar.gz"
	    hash="sha256:730a9f2340f789677eb0c3b0984bbaca3ede6c12d1e4b16bc7ea91f51d10ba90"
	    md5sum="750cf074e88b6fb7012f26d99cd39b9b" size="1672992"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libvolume_id"/>
      <dep package="PolicyKit"/>
    </dependencies>
  </tarball>

  <autotools id="libIDL">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <tarball id="libunique" version="1.1.6">
    <source href="http://download.gnome.org/sources/libunique/1.1/libunique-1.1.6.tar.bz2"
            hash="sha256:e5c8041cef8e33c55732f06a292381cb345db946cf792a4ae18aa5c66cdd4fbb"
            md5sum="7955769ef31f1bc4f83446dbb3625e6d" size="335534"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </tarball>

  <autotools id="ORBit2">
    <branch/>
    <dependencies>
      <dep package="libIDL"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <tarball id="PolicyKit" version="0.9" autogenargs="--enable-tests=no">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-0.9.tar.gz"
            hash="sha256:f40c7c6bec19d7dba2335bddcffd0457494409a0dfce11d888c748dc892e80b7"
            md5sum="802fd13ae41f73d79359e5ecb0a98716" size="1254318"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="expat"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="PolicyKit-gnome" version="0.9.2">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-gnome-0.9.2.tar.bz2"
            hash="sha256:ecf4ce303a90a4580c54ee7b932ffaf01b7f115f40b17d75634c5bbfba085c8a"
            md5sum="fc478b168d0c926a9766b0b415ff4bbf" size="1223691"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="PolicyKit"/>
      <dep package="gnome-doc-utils"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

</moduleset>
