<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
<repository type="git" name="git.gnome.org" default="yes"
    href="https://git.gnome.org/browse/"/>
<repository type="git" name="git.freedesktop.org"
    href="git://anongit.freedesktop.org/"/>
<repository type="git" name="gstreamer.freedesktop.org"
    href="git://anongit.freedesktop.org/gstreamer/"/>
<repository type="git" name="telepathy.freedesktop.org"
    href="git://anongit.freedesktop.org/telepathy/"/>
<repository type="git" name="wayland.freedesktop.org"
    href="git://anongit.freedesktop.org/git/wayland"/>
<repository type="git" name="xorg.freedesktop.org"
    href="git://anongit.freedesktop.org/git/xorg"/>
<repository type="git" name="github.com"
    href="git://github.com/"/>
<repository type="bzr" name="research.operationaldynamics.com"
    href="http://research.operationaldynamics.com/bzr"/>
<repository type="git" name="linuxwacom.git.sourceforge.net"
    href="git://linuxwacom.git.sourceforge.net/"/>
<repository type="git" name="quvi"
    href="git://repo.or.cz/"/>

<!-- tarball repos -->
<repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>
<repository type="tarball" name="iso-codes"
    href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://sourceforge.net/projects/"/>
<repository type="tarball" name="webkitgtk.org"
    href="http://webkitgtk.org/releases/"/>
<repository type="tarball" name="freedesktop.org"
    href="http://freedesktop.org/software/"/>
<repository type="tarball" name="people.freedesktop.org"
    href="http://people.freedesktop.org/"/>
<repository type="tarball" name="icon-theme.freedesktop.org"
    href="http://icon-theme.freedesktop.org/releases/"/>
<repository type="tarball" name="nice.freedesktop.org"
    href="http://nice.freedesktop.org/releases/"/>
<repository type="tarball" name="itstool.org"
    href="http://files.itstool.org/itstool/"/>
<repository type="tarball" name="libpwquality"
    href="https://fedorahosted.org/releases/l/i/libpwquality/"/>
<repository type="tarball" name="ftp.mozilla.org"
      href="http://ftp.mozilla.org/"/>
<repository type="tarball" name="kernel.org"
      href="http://www.kernel.org"/>
<repository type="tarball" name="ftp.gnu.org"
    href="http://ftp.gnu.org/gnu/"/>
<repository type="tarball" name="libndp"
    href="http://libndp.org/files/"/>
<repository type="tarball" name="mir"
    href="https://launchpad.net/mir/"/>
<repository type="tarball" name="xorg-tar"
    href="http://xorg.freedesktop.org/"/>
<repository type="tarball" name="github-tar"
    href="https://github.com/"/>
<repository type="tarball" name="libxkbcommon"
    href="http://xkbcommon.org/download/"/>

<include href="gnome-sysdeps-3.18.modules"/>

<!-- Please try to keep organized alphabetically by section -->

<!-- Build dependencies of gnome-suites-core -->

  <autotools id="appstream-glib">
    <if condition-set="freebsd">
      <autogenargs value="LIBARCHIVE_CFLAGS=' ' LIBARCHIVE_LIBS='-larchive'"/>
    </if>
    <branch repo="github.com" module="hughsie/appstream-glib.git" revision="0_6_X"/>
    <dependencies>
      <dep package="freetype2"/>
      <dep package="gcab"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libarchive"/>
      <dep package="libsoup"/>
      <dep package="libyaml"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-gl">
    <if condition-set="quartz">
      <autogenargs value="--enable-quartz --disable-gl"/>
    </if>
    <branch repo="git.freedesktop.org">
    </branch>
    <dependencies>
      <if condition-unset="quartz">
        <dep package="fontconfig"/>
        <dep package="gl"/>
      </if>
      <dep package="gtk-doc"/>
      <dep package="librsvg"/>
      <dep package="pixman"/>
    </dependencies>
  </autotools>

  <autotools id="cairomm" autogen-sh="configure">
    <branch module="releases/cairomm-${version}.tar.gz"
            version="1.12.0"
            repo="cairo.org"
            hash="sha256:50435aec6fdd976934b791e808993160113ad19ca53a5634a9b64ccbe55874cc">
     </branch>
     <dependencies>
        <dep package="cairo"/>
        <dep package="libsigcplusplus"/>
     </dependencies>
  </autotools>

  <autotools id="gcab">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="geoclue" autogenargs="--with-systemdsystemunitdir=no">
    <if condition-unset="linux">
      <autogenargs value="--disable-3g-source --disable-modem-gps-source --disable-cdma-source"/>
    </if>
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <if condition-set="linux">
        <dep package="ModemManager"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="geocode-glib">
    <branch revision="gnome-3-18"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="geoip" skip-autogen="never" autogen-sh="autoreconf">
    <pkg-config>geoip.pc</pkg-config>
    <branch repo="github-tar"
            version="1.6.5"
            module="maxmind/geoip-api-c/releases/download/v${version}/GeoIP-${version}.tar.gz"
            hash="sha256:0ae1c95e69ad627d3a45cb897f79ce0c30f13fcd4b4a0dda073be0c9552521b3">
    </branch>
  </autotools>

  <autotools id="gcr">
    <branch revision="gnome-3-18"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="p11-kit"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

<!-- This is a special module: it's needed to build from git, but not
     needed to build from tarballs, so it doesn't need to be in our suites
     and it doesn't need to be an external dependency -->
  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <autotools id="gtk-doc">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="yelp-tools"/>
      <dep package="libtool"/>
      <dep package="gettext-bin"/>
      <dep package="docbook-xml"/>
      <dep package="docbook-xsl"/>
      <dep package="cc"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes">
    <pkg-config>iso-codes.pc</pkg-config>
    <branch repo="iso-codes"
            module="iso-codes-3.51.tar.xz"
            version="3.51"
            hash="sha256:5222f79d92ac021a56c7080616c13655c50f7b1ff1a31ec0308da14a684ad77f"
            size="3626932"/>
  </autotools>

  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.15.tar.xz" version="0.15"
	    repo="icon-theme.freedesktop.org"
            hash="sha256:9cc45ac3318c31212ea2d8cb99e64020732393ee7630fa6c1810af5f987033cc"
            size="51056">
    </branch>
  </autotools>

  <autotools id="uhttpmock">
    <branch repo="github.com" checkoutdir="uhttpmock" module="pwithnall/uhttpmock.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="m4-common"/>
    </dependencies>
  </autotools>

  <autotools id="libgdata">
    <pkg-config>libgdata.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="json-glib"/>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
      <dep package="libsoup"/>
      <dep package="liboauth"/>
      <dep package="m4-common"/>
      <dep package="uhttpmock"/>
    </dependencies>
  </autotools>

  <cmake id="libical">
    <pkg-config>libical.pc</pkg-config>
    <branch repo="github-tar"
            module="libical/libical/releases/download/v1.0.1/libical-1.0.1.tar.gz"
            version="1.0.1"
            hash="sha256:089ce3c42d97fbd7a5d4b3c70adbdd82115dd306349c1f5c46a8fb3f8c949592"
            size="720618"/>
    <dependencies>
    </dependencies>
  </cmake>

  <autotools id="libmbim">
    <branch repo="git.freedesktop.org"
            module="libmbim/libmbim.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="gudev"/>
    </dependencies>
  </autotools>

  <autotools id="libmediaart" autogenargs="--disable-qt">
    <branch/>
    <dependencies>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libndp">
    <pkg-config>libndp.pc</pkg-config>
    <branch module="libndp-${version}.tar.gz"
            version="1.2"
            repo="libndp"
            hash="sha256:38403566cad3eabea04450847ebcdfee520f39497291d35e0c071230f941526a">
    </branch>
  </autotools>

  <autotools id="libqmi">
    <branch repo="git.freedesktop.org" module="libqmi.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <!-- GNOME’s cache for autoconf-archive.
       Please keep this comment for greppability. -->
  <autotools id="m4-common">
    <branch/>
  </autotools>

  <cmake id="mir" cmakeargs="-DMIR_ENABLE_TESTS=0 -DMIR_PLATFORM=mesa">
    <branch repo="mir"
            module="0.8/${version}/+download/mir-${version}.tar.bz2"
            version="0.8.0"
            hash="sha256:a907bb7e6cf4d5975bc02db8a7b0d6e2f668527e6d38ae402ec8b87a8ca0c5f1"
            size="1047629">
      <patch file="mir-gflags-noshutdown.patch" strip="1"/>
      <patch file="mir-progressbar-example.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="boost"/>
      <dep package="protobuf"/>
      <dep package="mesa-libGLES"/>
      <dep package="google-glog"/>
      <dep package="google-gflags"/>
      <dep package="gbm"/>
      <dep package="egl"/>
      <dep package="glm"/>
      <dep package="lttng-ust"/>
      <dep package="lcov"/>
      <dep package="libudev"/>
      <dep package="libxkbcommon"/>
    </dependencies>
  </cmake>

  <autotools id="ModemManager"
             autogenargs="--with-udev-base-dir=${libdir}/udev --with-systemdsystemunitdir=no --disable-more-warnings">
    <branch repo="git.freedesktop.org"
	    module="ModemManager/ModemManager.git" checkoutdir="ModemManager" />
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk-doc"/>
      <dep package="polkit-gobject"/>
      <dep package="gudev"/>
      <dep package="ppp"/>
      <dep package="libmbim"/>
      <dep package="libqmi"/>
    </dependencies>
  </autotools>

  <autotools id="sound-theme-freedesktop">
    <branch repo="people.freedesktop.org"
            module="~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2"
            version="0.8"
            hash="sha256:cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14"
            size="478237"/>
  </autotools>

<!-- OS Core API/ABI stable dependencies -->

  <autotools id="libxml2">
    <pkg-config>libxml-2.0.pc</pkg-config>
    <branch revision="v2.9.2"
            version="2.9.2"/>
  </autotools>

  <autotools id="atk">
    <branch revision="gnome-3-18"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="cogl" autogenargs="--enable-xlib-egl-platform --enable-cogl-gst --disable-maintainer-flags">
    <if condition-set="wayland">
      <autogenargs value="--enable-wayland-egl-platform --enable-wayland-egl-server --enable-kms-egl-platform"/>
    </if>
    <pkg-config>cogl-1.0.pc</pkg-config>
    <branch revision="cogl-1.22"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="libdrm"/>
      <dep package="libXcomposite"/>
      <dep package="xcb-dri2" />
      <dep package="pango"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <if condition-set="wayland">
        <dep package="wayland"/>
        <dep package="wayland-egl"/>
        <dep package="gbm"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <!-- libXi prior to 1.7.4 contains locking bugs that will deadlock the
       compositor when touch events are received. Avoid a bleading-edge
       system dependency by building from git. -->
  <autotools id="libXi">
    <branch repo="xorg.freedesktop.org" module="lib/libXi" checkoutdir="libXi"/>
    <dependencies>
      <dep package="libX11"/>
      <dep package="libXext"/>
      <dep package="xorg-xproto"/>
    </dependencies>
  </autotools>

  <autotools id="clutter" autogenargs="--enable-installed-tests --enable-egl-backend">
    <if condition-set="evdev">
      <autogenargs value="--enable-evdev-input"/>
    </if>
    <if condition-set="wayland">
      <autogenargs value="--enable-wayland-backend --enable-wayland-compositor"/>
    </if>
    <branch revision="1.26.2"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="json-glib"/>
      <dep package="gobject-introspection"/>
      <if condition-set="evdev">
        <dep package="libinput"/>
        <dep package="libxkbcommon"/>
      </if>
      <if condition-set="wayland">
        <dep package="wayland"/>
        <dep package="libxkbcommon"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
      <if condition-set="wayland">
        <dep package="gudev"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="gdk-pixbuf" autogenargs="--enable-installed-tests">
    <if condition-set="macos">
      <autogenargs value="--without-libtiff"/>
    </if>
    <branch revision="gdk-pixbuf-2-32"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="libtiff"/>
    </dependencies>
  </autotools>

  <autotools id="glib" autogenargs="--enable-installed-tests">
    <branch revision="glib-2-46"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="libffi"/>
      <dep package="zlib"/>
    </dependencies>
    <suggests>
      <!-- these provide gnome implementations of glib
           extension points -->
      <dep package="gvfs"/>
      <dep package="glib-networking"/>
      <dep package="dconf"/>
    </suggests>
    <after>
      <dep package="shared-mime-info"/>
    </after>
  </autotools>

  <autotools id="gtk+" autogenargs="--enable-broadway-backend --enable-installed-tests">
    <if condition-set="x11">
      <autogenargs value="--enable-x11-backend"/>
    </if>
    <if condition-set="wayland">
      <autogenargs value="--enable-wayland-backend"/>
    </if>
    <if condition-set="mir">
      <autogenargs value="--enable-mir-backend"/>
    </if>
    <if condition-set="quartz">
      <autogenargs value="--enable-quartz-backend"/>
    </if>
    <branch revision="gtk-3-18"/>
    <dependencies>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <dep package="libepoxy"/>
      <if condition-unset="quartz">
        <dep package="at-spi2-atk"/>
      </if>
      <if condition-set="wayland">
        <dep package="libxkbcommon"/>
        <dep package="wayland"/>
        <dep package="wayland-egl"/>
      </if>
      <if condition-set="mir">
        <dep package="mir"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="shared-mime-info"/>
      <dep package="adwaita-icon-theme"/>
    </suggests>
  </autotools>

  <autotools id="pango" autogenargs="--with-cairo --enable-installed-tests">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <if condition-set="x11">
        <dep package="libXft"/>
      </if>
      <if condition-unset="quartz">
        <dep package="harfbuzz"/>
        <dep package="fontconfig"/>
      </if>
    </dependencies>
  </autotools>

  <!-- OS Core unstable dependencies -->

  <autotools id="cantarell-fonts">
    <branch/>
    <dependencies>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="fontconfig"
    autogenargs="--disable-docs --with-default-fonts=${prefix}/share/fonts --with-add-fonts=/usr/local/share/fonts,/usr/share/fonts">
    <pkg-config>fontconfig.pc</pkg-config>
    <branch repo="freedesktop.org"
            module="fontconfig/release/fontconfig-${version}.tar.bz2"
            version="2.11.1"
            hash="sha256:dc62447533bca844463a3c3fd4083b57c90f18a70506e7a9f4936b5a1e516a99"/>
    <dependencies>
      <dep package="freetype2"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="caribou" autogenargs="--disable-gtk2-module">
    <branch revision="gnome-3-18"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="clutter"/>
      <dep package="libgee"/>
      <dep package="libxklavier"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtk">
    <branch revision="clutter-gtk-1.6"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst">
    <branch revision="clutter-gst-2.0"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="clutter"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="clutter-gst3">
    <branch revision="clutter-gst-3.0" module="clutter-gst" checkoutdir="clutter-gst3"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="clutter"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="farstream" autogenargs="--disable-python">
    <branch repo="freedesktop.org"
            module="farstream/releases/farstream/farstream-${version}.tar.gz"
            version="0.2.7"
            hash="sha256:dad0ed43cf94e71df558c23825abe57db59d1ee8d970ffaec5e2dbc2e7acbf7d"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libnice"/>
    </dependencies>
    <suggests>
      <dep package="gupnp-igd"/>
    </suggests>
  </autotools>

  <autotools id="telepathy-farstream" autogenargs="--disable-python --disable-Werror">
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farstream"/>
    </dependencies>
  </autotools>

  <autotools id="folks" autogenargs="--enable-eds-backend --disable-libsocialweb-backend --disable-fatal-warnings"
             uninstall-before-install="true">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libgee"/>
      <dep package="vala"/>
      <dep package="gobject-introspection"/>
      <dep package="telepathy-glib"/>
      <dep package="evolution-data-server"/>
      <dep package="zeitgeist"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="telepathy-logger"/>
    </suggests>
  </autotools>

  <autotools id="gom">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="sqlite3"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
  </autotools>

  <autotools id="grilo">
    <branch revision="0.2.x"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="totem-pl-parser"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="gtk+"/>
      <dep package="vala"/>
    </suggests>
  </autotools>

  <autotools id="grilo-plugins">
    <branch revision="0.2.x"/>
    <dependencies>
      <dep package="grilo"/>
      <dep package="libxml2"/>
      <dep package="totem-pl-parser"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="gmime"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gom"/>
      <dep package="gssdp"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="json-glib"/>
      <dep package="libarchive"/>
      <dep package="libdmapsharing"/>
      <dep package="libgcrypt"/>
      <dep package="libgdata"/>
      <dep package="libmediaart"/>
      <dep package="liboauth"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="sqlite3"/>
      <dep package="tracker"/>
    </suggests>
  </autotools>

  <autotools id="gsound" autogenargs="--disable-gtk-doc">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gspell">
    <branch revision="gspell-0-1"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
      <dep package="m4-common"/>
      <dep package="gtksourceview"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gtksourceview">
    <branch revision="gnome-3-18"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="gtk+"/>
      <dep package="m4-common"/>
    </dependencies>
    <suggests>
      <dep package="glade"/>
    </suggests>
  </autotools>

  <autotools id="harfbuzz" autogenargs="">
    <branch repo="git.freedesktop.org"
      module="harfbuzz" checkoutdir="harfbuzz"/>
    <dependencies>
      <dep package="c++"/>
      <dep package="glib"/>
      <dep package="libicu"/>
      <dep package="ragel"/>
    </dependencies>
  </autotools>

  <autotools id="libgrss">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="librest">
    <if condition-set="freebsd">
      <autogenargs value="--with-ca-certificates=/usr/local/share/certs/ca-root-nss.crt"/>
    </if>
    <branch revision="librest-0-7"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libsecret">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
    </suggests>
  </autotools>

  <autotools id="gobject-introspection">
    <branch revision="gnome-3-18"/>
    <dependencies>
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="python2-devel"/>
    </dependencies>
  </autotools>

  <autotools id="gjs" autogenargs="--enable-installed-tests">
    <if condition-set="coverage">
      <autogenargs value="--enable-coverage"/>
    </if>
    <branch revision="gnome-3-22"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
      <dep package="js24"/>
      <if condition-set="coverage">
        <dep package="lcov"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gstreamer"
             autogenargs="--disable-tests --disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gstreamer"
            checkoutdir="gstreamer"
            revision="1.6"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base"
             autogenargs="--disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gst-plugins-base"
            checkoutdir="gst-plugins-base"
            revision="1.6"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="iso-codes"/>
    </dependencies>
    <suggests>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="gst-plugins-good"
             autogenargs="--disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gst-plugins-good"
            checkoutdir="gst-plugins-good"
            revision="1.6"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="flac"/>
      <dep package="libv4l"/>
      <dep package="libvpx"/>
      <dep package="taglib"/>
      <dep package="wavpack"/>
    </dependencies>
    <suggests>
      <dep package="pulseaudio"/>
      <dep package="gdk-pixbuf"/>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="gst-plugins-bad"
             autogenargs="--disable-fatal-warnings"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            checkoutdir="gst-plugins-bad"
            module="gst-plugins-bad"
            revision="1.6"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="mm-common">
    <branch/>
  </autotools>

  <autotools id="libsigcplusplus">
    <branch revision="libsigc++-2-8"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm">
    <branch revision="glibmm-2-46"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigcplusplus"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm">
    <branch revision="pangomm-2-38"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm">
    <branch revision="gtkmm-3-18" />
    <dependencies>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gssdp" makeargs="CFLAGS=-Wno-error">
    <branch revision="gssdp_1.0"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="gupnp"
             autogenargs="--with-context-manager=network-manager">
    <branch revision="gupnp-1.0"/>
    <dependencies>
      <dep package="gssdp"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="gupnp-igd"
             autogenargs="--disable-python">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <!-- Remove annoying autogen-sh="autoreconf" when itstool.use-correct-libxml.patch is removed -->
  <autotools id="itstool" autogen-sh="autoreconf">
    <branch repo="itstool.org"
            module="itstool-2.0.2.tar.bz2"
            version="2.0.2"
            hash="sha256:bf909fb59b11a646681a8534d5700fec99be83bb2c57badf8c1844512227033a"
            size="96748">
      <patch file="itstool.use-correct-libxml.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libxml2-python"/>
    </dependencies>
  </autotools>

  <autotools id="java-gnome" autogen-sh="configure" skip-autogen="never">
    <branch repo="research.operationaldynamics.com"
            module="bzr/java-gnome/mainline"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gtk+"/>
      <dep package="gtksourceview"/>
      <dep package="librsvg"/>
      <dep package="enchant"/>
      <dep package="libnotify"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib" autogenargs="--enable-installed-tests">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="lcms2" autogen-sh="configure">
    <pkg-config>lcms2.pc</pkg-config>
    <branch repo="sourceforge.net"
            module="lcms/files/lcms/2.6/lcms2-2.6.tar.gz"
            version="2.6"
            hash="sha256:5172528839647c54c3da211837225e221be93e4733f5b5e9f57668f7107e14b1"
            size="4583389"/>
  </autotools>

 <autotools id="libchamplain">
   <branch/>
   <dependencies>
     <dep package="glib"/>
     <dep package="cairo"/>
     <dep package="clutter"/>
     <dep package="gtk+"/>
     <dep package="sqlite3"/>
   </dependencies>
   <suggests>
     <dep package="libsoup"/>
     <dep package="clutter-gtk"/>
   </suggests>
 </autotools>

  <autotools id="libcroco" supports-non-srcdir-builds="no">
    <if condition-unset="gnu-elf">
      <autogenargs value="--disable-Bsymbolic"/>
    </if>
    <pkg-config>libcroco-0.6.pc</pkg-config>
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libgee">
    <pkg-config>gee-0.8.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libgweather">
    <branch revision="gnome-3-18"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="geocode-glib"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-bonobo --without-gnome-vfs">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="libgtop">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="texinfo"/>
    </dependencies>
  </autotools>

  <autotools id="libgxps">
    <branch revision="0.2.5"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="lcms2"/>
      <dep package="libarchive"/>
    </dependencies>
  </autotools>

  <autotools id="libnice"
             autogenargs="--enable-gupnp">
    <pkg-config>nice.pc</pkg-config>
    <branch repo="nice.freedesktop.org"
            module="libnice-0.1.8.tar.gz"
            version="0.1.8"
            hash="sha256:9da7f09909902d535389d929c3e4d69129528fb18438a6c8565ec812d9904ddf"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gst-plugins-base"/>
      <dep package="gupnp-igd"/>
    </dependencies>
  </autotools>

  <autotools id="libnotify">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="libpeas"
             autogenargs="--enable-python3">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
    </dependencies>
    <suggests>
      <dep package="glade"/>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no" autogenargs="--enable-vala=yes">
    <if condition-unset="gnu-elf">
      <autogenargs value="--disable-Bsymbolic"/>
    </if>
    <branch revision="librsvg-2-40"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-common"/>
      <dep package="libcroco"/>
      <dep package="pango"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup" autogenargs="--disable-tls-check">
    <branch revision="gnome-3-18"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="gobject-introspection"/>
      <dep package="m4-common"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="glib-networking"/>
    </suggests>
  </autotools>

  <autotools id="mobile-broadband-provider-info">
    <branch/>
  </autotools>

  <!-- This should be moved to sysdeps once it's widely-available. -->
  <autotools id="pcre2">
    <branch repo="sourceforge.net"
            checkoutdir="pcre2"
            module="pcre/files/pcre2/${version}/pcre2-${version}.tar.bz2"
            version="10.20"
            hash="sha256:332e287101c9e9567d1ed55391b338b32f1f72c5b5ee7cc81ef2274a53ad487a"/>
  </autotools>

  <!-- Python 3 build of pygobject -->
  <autotools id="pygobject" autogenargs="--with-python=python3">
    <branch revision="pygobject-3-18"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="py3cairo"/>
      <dep package="python-devel"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-glib" autogenargs="--enable-vala-bindings --disable-fatal-warnings">
    <pkg-config>telepathy-glib.pc</pkg-config>
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="telepathy-logger" autogenargs="--disable-Werror">
    <pkg-config>telepathy-logger-0.2.pc</pkg-config>
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <autotools id="totem-pl-parser">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gmime"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
      <!-- <dep package="libquvi-0.9"/> -->
    </suggests>
  </autotools>

  <!-- evolution miner broken:
       https://bugzilla.gnome.org/show_bug.cgi?id=678235 -->
  <autotools id="tracker"
             autogenargs="--enable-miner-firefox=no --enable-miner-thunderbird=no --enable-miner-evolution=no --disable-nautilus-extension --disable-tracker-needle --disable-tracker-preferences --with-unicode-support=libicu --with-bash-completion-dir=${prefix}/share/bash-completion/completions"
             check-target="false">
    <branch revision="1.6.1"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgrss"/>
      <dep package="libicu"/>
      <dep package="libmediaart"/>
      <dep package="libpng"/>
      <dep package="libuuid"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="libsecret"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="upower"/>
      <dep package="libgsf"/>
      <dep package="gdk-pixbuf"/>
      <dep package="poppler"/>
      <dep package="totem-pl-parser"/>
      <dep package="dconf"/>
      <dep package="libosinfo"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="vala" autogenargs="--enable-vapigen" supports-non-srcdir-builds="no">
    <pkg-config>libvala-0.30.pc</pkg-config>
    <branch revision="0.30"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="valadoc">
    <branch />
    <dependencies>
      <dep package="libgee"/>
      <dep package="gdk-pixbuf"/>
      <dep package="graphviz"/>
    </dependencies>
  </autotools>

  <autotools id="libepoxy">
    <pkg-config>epoxy.pc</pkg-config>
    <branch repo="github-tar"
            module="anholt/libepoxy/archive/v${version}.tar.gz"
            version="1.2"
            checkoutdir="libepoxy-${version}"
            hash="sha256:42c328440f60a5795835c5ec4bdfc1329e75bba16b6e22b3a87ed17e9679e8f6"
            size="267110"/>
    <dependencies>
      <dep package="xtrans"/>
      <dep package="egl"/>
    </dependencies>
  </autotools>

  <autotools id="libevdev" autogenargs="--disable-gcov">
    <branch repo="freedesktop.org"
            checkoutdir="libevdev"
            module="libevdev/libevdev-${version}.tar.xz"
            version="1.2.2"
            hash="sha256:860e9a1d5594393ff1f711cdeaf048efe354992019068408abbcfa4914ad6709"/>
  </autotools>

  <autotools id="libinput">
    <branch repo="git.freedesktop.org" checkoutdir="libinput" module="wayland/libinput.git" revision="1.5-branch"/>
    <dependencies>
      <dep package="libevdev"/>
      <dep package="libudev"/>
      <dep package="mtdev"/>
    </dependencies>
  </autotools>

  <autotools id="libxkbcommon">
    <branch repo="libxkbcommon"
            module="http://xkbcommon.org/download/libxkbcommon-${version}.tar.xz"
            version="0.5.0"
            hash="sha256:90bd7824742b9a6f52a6cf80e2cadd6f5349cf600a358d08260772615b89d19c"
            size="615504"/>
    <dependencies>
      <dep package="xkeyboard-config"/>
      <dep package="xorg-macros"/>
      <dep package="xorg-xproto"/>
      <dep package="xorg-kbproto"/>
      <dep package="libX11"/>
      <dep package="xcb"/>
      <dep package="xcb-xkb"/>
    </dependencies>
  </autotools>

  <autotools id="wayland"
             autogenargs="--disable-documentation">
    <branch repo="wayland.freedesktop.org"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="doxygen"/>
      <dep package="xmlto"/>
    </dependencies>
  </autotools>

  <autotools id="xorg-randrproto">
    <pkg-config>randrproto.pc</pkg-config>
    <branch repo="xorg-tar"
            module="releases/individual/proto/randrproto-1.5.0.tar.gz" version="1.5.0"
            size="171254"
            hash="8f8a716d6daa6ba05df97d513960d35a39e040600bf04b313633f11679006fab"/>
  </autotools>

  <autotools id="xorg-xproto">
    <pkg-config>xproto.pc</pkg-config>
    <branch repo="xorg-tar"
            module="releases/individual/proto/xproto-7.0.28.tar.gz" version="7.0.28"
            size="367523"
            hash="sha256:6cabc8ce3fa2b1a2427871167b62c24d5b08a58bd3e81ed7aaf08f2bf6dbcfed"/>
  </autotools>

  <autotools id="xtrans">
    <pkg-config>xtrans.pc</pkg-config>
    <branch repo="xorg-tar"
            module="releases/individual/lib/xtrans-1.3.5.tar.gz" version="1.3.5"
            size="227536"
            hash="sha256:b7a577c1b6c75030145e53b4793db9c88f9359ac49e7d771d4385d21b3e5945d"/>
  </autotools>

  <autotools id="xwayland"
             autogenargs="--with-xkb-bin-directory=/usr/bin --with-xkb-path=/usr/share/X11/xkb --with-xkb-output=${prefix}/share/X11/xkb/compiled --enable-xwayland">
    <branch repo="xorg.freedesktop.org"
            checkoutdir="xwayland"
            module="xserver"/>
    <dependencies>
      <dep package="xfont"/>
      <dep package="xtrans"/>
      <dep package="wayland"/>
      <dep package="libepoxy"/>
      <dep package="pciaccess"/>
      <dep package="xorg-xcmiscproto"/>
      <dep package="xorg-bigreqsproto"/>
      <dep package="xorg-scrnsaverproto"/>
      <dep package="xorg-randrproto"/>
      <dep package="xorg-xproto"/>
      <dep package="xorg-resourceproto"/>
      <dep package="xorg-xf86driproto"/>
      <dep package="xorg-presentproto"/>
      <dep package="xorg-videoproto"/>
      <dep package="xcb-keysyms"/>
      <if condition-set="systemd">
        <dep package="libsystemd-daemon"/>
      </if>
    </dependencies>
  </autotools>

  <cmake id="WebKit" cmakeargs="-DPORT=GTK -DCMAKE_BUILD_TYPE=Release">
    <if condition-unset="x11">
      <cmakeargs value="-DENABLE_X11_TARGET=OFF"/>
    </if>
    <if condition-unset="wayland">
      <cmakeargs value="-DENABLE_WAYLAND_TARGET=OFF"/>
    </if>
    <pkg-config>webkit2gtk-4.0.pc</pkg-config>
    <branch repo="webkitgtk.org"
            module="webkitgtk-2.10.9.tar.xz" version="2.10.9"
            hash="sha256:bbb18d741780b1b7fa284beb9a97361ac57cda2e42bad2ae2fcdbf797919e969"
            size="10992980">
    </branch>
    <dependencies>
      <dep package="c++"/>
      <dep package="at-spi2-core"/>
      <dep package="cairo"/>
      <dep package="enchant"/>
      <dep package="fontconfig"/>
      <dep package="freetype2"/>
      <dep package="geoclue"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
      <!-- GTK+ 2.x required for the plugin process -->
      <dep package="gtk+-2"/>
      <dep package="harfbuzz"/>
      <dep package="hyphen"/>
      <dep package="libicu"/>
      <dep package="libjpeg"/>
      <dep package="libnotify"/>
      <dep package="libpng"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
      <dep package="libwebp"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <!-- Either libGL or libGLES is required. -->
      <dep package="mesa-libGLES"/>
      <dep package="pango"/>
      <dep package="ruby"/>
      <dep package="sqlite3"/>
      <if condition-set="x11">
        <dep package="libXcomposite"/>
        <dep package="libXdamage"/>
        <dep package="libXrender"/>
        <dep package="libXt"/>
      </if>
      <if condition-set="wayland">
        <dep package="wayland"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-good"/>
    </suggests>
  </cmake>

 <autotools id="vte"
            autogenargs="--enable-introspection=yes">
    <branch revision="vte-0-42"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pcre2"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-tools">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="yelp-xsl"/>
      <dep package="itstool"/>
      <dep package="xmllint"/>
      <dep package="xsltproc"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl">
    <branch revision="gnome-3-18"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="zenity">
    <branch revision="gnome-3-18"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>


  <!-- OS Core Services dependencies -->

  <autotools id="libusb1">
    <pkg-config>libusb-1.0.pc</pkg-config>
    <branch repo="github.com" checkoutdir="libusb" module="libusb/libusb.git" revision="v1.0.19" version="1.0.19"/>
  </autotools>

  <autotools id="libgusb">
    <branch repo="github.com" checkoutdir="libgusb" module="hughsie/libgusb.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="libusb1"/>
    </dependencies>
  </autotools>

  <autotools id="colord" autogenargs="--disable-examples --disable-strict --disable-bash-completion --with-systemdsystemunitdir=no">
    <if condition-unset="linux">
      <autogenargs value="--disable-gusb --disable-udev --disable-systemd-login"/>
    </if>
    <branch repo="github.com" checkoutdir="colord" module="hughsie/colord.git" revision="colord-1-3"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="libusb1"/>
      <dep package="sqlite3"/>
      <dep package="lcms2"/>
      <dep package="gobject-introspection"/>
      <!-- and cups -->
      <!-- and sane -->
      <if condition-set="linux">
        <dep package="libgusb"/>
        <dep package="gudev"/>
      </if>
      <if condition-set="systemd">
        <dep package="libsystemd-login"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="polkit-gobject"/>
    </suggests>
  </autotools>

  <autotools id="colord-gtk">
    <branch repo="github.com" checkoutdir="colord-gtk" module="hughsie/colord-gtk.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="colord"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libwacom">
    <branch repo="sourceforge.net" module="linuxwacom/files/libwacom/libwacom-0.13.tar.bz2" version="0.13"
            hash="sha256:976b8801007ac96c6512751a0ef6903b482cd361f256965c2884196c88788176"
            size="439767"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gudev"/>
    </dependencies>
  </autotools>

  <autotools id="libpwquality">
    <if condition-unset="linux">
      <!-- uses PAM features not in XSSO spec -->
      <autogenargs value="--disable-pam"/>
    </if>
    <branch repo="libpwquality"
            module="https://fedorahosted.org/releases/l/i/libpwquality/libpwquality-1.2.3.tar.bz2" version="1.2.3"
            hash="sha256:b11c79ce7b03cdf878fccb653e67bd430155cc6fd224efbbb3e78842f752516a"
            size="367794">
      <patch file="libpwquality.libintl-link.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="cracklib"/>
    </dependencies>
  </autotools>

  <autotools id="ibus"
             autogenargs="--disable-tests --disable-gconf --enable-dconf --disable-memconf --disable-ui GSETTINGS_SCHEMA_CONVERT=/usr/bin/false --with-python=python3">
    <branch repo="github-tar"
            version="1.5.10"
            module="ibus/ibus/releases/download/${version}/ibus-${version}.tar.gz"
            hash="sha256:1d01b7806602875a1f3004f32e1000a39be01f59731d6baf36446498e26f5594">
    </branch>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="dconf"/>
      <dep package="iso-codes"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="ibus-libpinyin"
             autogenargs="--disable-lua-extension --with-python=python3">
    <branch repo="github-tar"
            version="1.7.0"
            module="libpinyin/ibus-libpinyin/archive/${version}.tar.gz"
            checkoutdir="ibus-libpinyin-${version}"
            hash="sha256:4fcdf3300afe5b6551f0a05ce3e9f7e9fb43dd73f16604cabed348b4cc7f5d36"/>
    <dependencies>
      <dep package="ibus"/>
      <dep package="libpinyin"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="ibus-anthy" autogenargs="--enable-private-png=yes">
    <branch repo="github-tar"
            version="1.5.6"
            module="ibus/ibus-anthy/releases/download/${version}/ibus-anthy-${version}.tar.gz"
            hash="sha256:035c636bc884ff3131bb75aee6ec58db938d3797344687a2eb5f18542801896e"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="ibus"/>
      <dep package="anthy"/>
    </dependencies>
  </autotools>

  <autotools id="ibus-hangul"
             autogen-sh="configure">
    <branch repo="github-tar"
            version="1.5.0"
            module="choehwanjin/ibus-hangul/releases/download/${version}/ibus-hangul-${version}.tar.gz"
            hash="sha256:a22d4030bb20f73914a9d8a28c71b823123a5d1902a30f8328111af50f4f1788"/>
    <dependencies>
      <dep package="ibus"/>
      <dep package="libhangul"/>
    </dependencies>
  </autotools>

  <!-- Deprecated dependencies -->

  <autotools id="gtk+-2">
    <if condition-set="quartz">
      <autogenargs value="--with-backend=quartz"/>
    </if>
    <branch checkoutdir="gtk+-2" module="gtk+" revision="gtk-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="shared-mime-info"/>
    </suggests>
  </autotools>

  <autotools id="gtk-engines">
    <branch revision="gtk-engines-2-22"/>
    <dependencies>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="libwnck">
    <branch revision="gnome-3-14"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
    </dependencies>
  </autotools>

  <autotools id="zeitgeist" autogenargs="--with-session-bus-services-dir=${prefix}/share/dbus-1/services">
    <branch repo="git.freedesktop.org"
            module="zeitgeist/zeitgeist"
            checkoutdir="zeitgeist"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="rapper"/>
      <dep package="rdflib"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="json-glib"/>
      <dep package="telepathy-glib"/>
    </suggests>
  </autotools>
</moduleset>
