<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
<!-- There should be no git repos in this moduleset -->

<!-- tarball repos -->
<repository type="tarball" name="iso-codes"
    href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
<repository type="tarball" name="xmlsoft.org"
    href="ftp://xmlsoft.org/"/>
<repository type="tarball" name="0pointer.de"
    href="http://0pointer.de/lennart/projects/"/>
<repository type="tarball" name="github.com/metabrainz"
    href="https://github.com/downloads/metabrainz/"/>
<repository type="tarball" name="people.freedesktop.org"
    href="http://people.freedesktop.org/"/>

  <include href="gnome-sysdeps-3.8.modules"/>

<!-- Please try to keep organized alphabetically -->

  <repository type="tarball" name="icon-theme.freedesktop.org"
	  href="http://icon-theme.freedesktop.org/releases/"/>
  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.12.tar.gz" version="0.12"
	    repo="icon-theme.freedesktop.org"
            hash="sha256:9edca690617eaa19054951ca53501c802180262be8880ed84754ac46c93bec73"
            size="38008">
      <patch file="hicolor-icon-theme.clean-target.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="iso-codes">
    <branch repo="iso-codes"
            module="iso-codes-3.33.tar.bz2"
            version="3.33"
            hash="sha256:682a8df2ea1d970093e8a9f37d6a32293c3b48e458a295862905a83a1b098853"
            size="6349976"/>
  </autotools>

  <autotools id="libcanberra" autogen-sh="configure" autogenargs="--with-systemdsystemunitdir=no">
    <pkg-config>libcanberra-gtk.pc</pkg-config>
    <branch repo="0pointer.de"
            module="libcanberra/libcanberra-${version}.tar.xz"
            version="0.30"
            hash="sha256:c2b671e67e0c288a69fc33dc1b6f1b534d07882c2aceed37004bf48c601afa72">
    </branch>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="libvorbis"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-2"/>
      <dep package="pulseaudio"/>
      <dep package="gstreamer"/>
    </after>
  </autotools>

  <cmake id="libmusicbrainz"
         cmakeargs="-DLIB_SUFFIX=${libsuffix}">
    <pkg-config>libmusicbrainz5.pc</pkg-config>
    <branch repo="github.com/metabrainz"
            module="libmusicbrainz/libmusicbrainz-5.0.1.tar.gz"
            version="5.0.1"
            hash="sha256:1ca75e1c5059a3620b0d82633b1f468acc2a65fcc4305f844ec44f6fb5db82d5"
            size="109119">
    </branch>
    <dependencies>
      <dep package="neon"/>
    </dependencies>
  </cmake>

  <autotools id="libxml2">
    <pkg-config>libxml-2.0.pc</pkg-config>
    <branch module="libxml2/libxml2-2.8.0.tar.gz"
            repo="xmlsoft.org" version="2.8.0"
            hash="sha256:f2e2d0e322685193d1affec83b21dc05d599e17a7306d7b90de95bb5b9ac622a"
            size="4915203"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="sound-theme-freedesktop" version="0.8">
    <branch repo="people.freedesktop.org"
            module="~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2"
            version="0.8"
            hash="sha256:cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14"
            size="478237"/>
  </autotools>


</moduleset>
