<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<!-- gnome-sysdeps modules. A list of systemmodules. The systemmodule element
     is used to specify modules that must be provided by the system. -->

<moduleset>

  <repository type="system" name="system"/>

  <systemmodule id="cups">
    <branch repo="system" version="1.4"/>
    <systemdependencies>
      <dep type="path" name="cups-config"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="bison">
    <branch repo="system" version="2.0"/>
    <systemdependencies>
      <dep type="path" name="bison"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="bogofilter">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="bogofilter"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="boost">
    <branch repo="system" version="1.33.1"/>
    <systemdependencies>
      <dep type="c_include" name="boost/variant.hpp"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="cracklib">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="crack.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="cyrus-sasl">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="sasl/sasl.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="device-mapper">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="libdevmapper.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="enchant">
    <pkg-config>enchant.pc</pkg-config>
    <branch repo="system"
            version="1.6.0"/>
  </systemmodule>

  <systemmodule id="exiv2">
    <pkg-config>exiv2.pc</pkg-config>
    <branch repo="system" version="0"/>
  </systemmodule>

  <systemmodule id="file">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="magic.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="flac">
    <pkg-config>flac.pc</pkg-config>
    <branch repo="system" version="1.1.4"/>
  </systemmodule>

  <systemmodule id="flex">
    <branch repo="system" version="2.0"/>
    <systemdependencies>
      <dep type="path" name="flex"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="fontconfig">
    <pkg-config>fontconfig.pc</pkg-config>
    <branch repo="system"
            version="2.8.0"/>
  </systemmodule>

  <systemmodule id="gc">
    <pkg-config>bdw-gc.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gdbm">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="gdbm.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gettext">
    <branch repo="system" version="0.16"/>
    <systemdependencies>
      <dep type="c_include" name="gettext-po.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gl">
    <pkg-config>gl.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="glu">
    <pkg-config>glu.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gperf">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="gperf"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gudev">
    <pkg-config>gudev-1.0.pc</pkg-config>
    <branch repo="system" version="173"/>
  </systemmodule>

  <systemmodule id="highlight">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="highlight"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="icon-naming-utils">
    <pkg-config>icon-naming-utils.pc</pkg-config>
    <branch repo="system"
            version="0.8.90"/>
  </systemmodule>

  <systemmodule id="libatasmart">
    <pkg-config>libatasmart.pc</pkg-config>
    <branch repo="system"
            version="0.17"/>
  </systemmodule>

  <systemmodule id="libXcomposite">
    <pkg-config>xcomposite.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXcursor">
    <pkg-config>xcursor.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXfixes">
    <pkg-config>xfixes.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXft">
    <pkg-config>xft.pc</pkg-config>
    <branch repo="system" version="2.0.0"/>
  </systemmodule>

  <systemmodule id="libXinerama">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="X11/extensions/Xinerama.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libXrandr">
    <pkg-config>xrandr.pc</pkg-config>
    <branch repo="system" version="1.3"/>
  </systemmodule>

  <systemmodule id="libXt">
    <pkg-config>xt.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXtst">
    <pkg-config>xtst.pc</pkg-config>
    <branch repo="system" version="1"/>
  </systemmodule>

  <systemmodule id="libXv">
    <pkg-config>xv.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libacl">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="sys/acl.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libarchive">
    <pkg-config>libarchive.pc</pkg-config>
    <branch repo="system" version="2.8.0"/>
  </systemmodule>

  <systemmodule id="libdaemon">
    <pkg-config>libdaemon.pc</pkg-config>
    <branch repo="system"
            version="0.14"/>
  </systemmodule>

  <systemmodule id="libdb">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="db.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libffi">
    <pkg-config>libffi.pc</pkg-config>
    <branch repo="system" version="3.0.0"/>
  </systemmodule>

  <systemmodule id="libical">
    <pkg-config>libical.pc</pkg-config>
    <branch repo="system"
            version="0.44"/>
  </systemmodule>

  <systemmodule id="libicu">
    <pkg-config>icu-i18n.pc</pkg-config>
    <branch repo="system" version="4"/>
  </systemmodule>

  <systemmodule id="libjpeg">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="jpeglib.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libnl">
    <pkg-config>libnl-3.0.pc</pkg-config>
    <branch repo="system"
            version="3.2.7"/>
  </systemmodule>

  <systemmodule id="libpng">
    <pkg-config>libpng.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libtiff">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="tiff.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libtool-ltdl">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="ltdl.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libunistring">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="unistring/version.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libusb1">
    <pkg-config>libusb-1.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libuuid">
    <pkg-config>uuid.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libv4l">
    <pkg-config>libv4l2.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libvorbis">
    <pkg-config>vorbisfile.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libvpx">
    <pkg-config>vpx.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libxkbfile">
    <pkg-config>xkbfile.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="lcms2">
    <pkg-config>lcms2.pc</pkg-config>
    <branch repo="system"
            version="2.2"/>
  </systemmodule>

  <systemmodule id="mpfr">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="mpfr.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="neon">
    <pkg-config>neon.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="openldap">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="ldap.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="openssl">
    <pkg-config>libcrypto.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="pam">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="security/pam_appl.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="ppp">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="pppd/pppd.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="python-devel">
    <pkg-config>python.pc</pkg-config>
    <branch repo="system" version="2.5"/>
  </systemmodule>

  <systemmodule id="readline">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="readline/readline.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="ruby">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="ruby"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="soundtouch">
    <pkg-config>soundtouch-1.4.pc</pkg-config>
    <branch repo="system" version="0"/>
  </systemmodule>

  <systemmodule id="spamassassin">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="spamassassin"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="taglib">
    <pkg-config>taglib.pc</pkg-config>
    <branch repo="system" version="1.5"/>
  </systemmodule>

  <systemmodule id="texinfo">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="makeinfo"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="wavpack">
    <pkg-config>wavpack.pc</pkg-config>
    <branch repo="system" version="4.2"/>
  </systemmodule>

  <systemmodule id="wget">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="wget"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="wireless-tools">
    <branch repo="system" version="25"/>
    <systemdependencies>
      <dep type="c_include" name="wireless.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="xcb-dri2">
    <pkg-config>xcb-dri2.pc</pkg-config>
    <branch repo="system" version="1.8.1"/>
  </systemmodule>

  <systemmodule id="xcb-util">
    <pkg-config>xcb-aux.pc</pkg-config>
    <branch repo="system" version="0.1"/>
  </systemmodule>

  <systemmodule id="xkeyboard-config">
    <pkg-config>xkeyboard-config.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xorg-wacom">
    <pkg-config>xorg-wacom.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="yajl">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="yajl/yajl_common.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="yasm">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="yasm"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="zlib">
    <pkg-config>zlib.pc</pkg-config>
    <branch repo="system" version="1.0"/>
  </systemmodule>

</moduleset>
