<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
<repository type="git" name="git.gnome.org" default="yes"
    href="https://git.gnome.org/browse/"/>
<repository type="git" name="git.freedesktop.org"
    href="git://anongit.freedesktop.org/"/>
<repository type="git" name="gstreamer.freedesktop.org"
    href="git://anongit.freedesktop.org/gstreamer/"/>
<repository type="git" name="telepathy.freedesktop.org"
    href="git://anongit.freedesktop.org/telepathy/"/>
<repository type="cvs" name="libxklavier.freedesktop.org"
    cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xklavier"
    password=""/>
<repository type="git" name="github.com"
    href="git://github.com/"/>
<repository type="bzr" name="research.operationaldynamics.com"
    href="http://research.operationaldynamics.com/bzr"/>
<repository type="git" name="linuxwacom.git.sourceforge.net"
    href="git://linuxwacom.git.sourceforge.net/"/>

<!-- tarball repos -->
<repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
<repository type="tarball" name="ftp.mozilla.org"
    href="https://ftp.mozilla.org/pub/mozilla.org/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://prdownloads.sourceforge.net/sourceforge/"/>
<repository type="tarball" name="webkitgtk.org"
    href="http://webkitgtk.org/releases/"/>
<repository type="tarball" name="freedesktop.org"
    href="http://freedesktop.org/software/"/>
<repository type="tarball" name="nice.freedesktop.org"
    href="http://nice.freedesktop.org/releases/"/>
<repository type="tarball" name="poppler.freedesktop.org"
    href="http://poppler.freedesktop.org/"/>
<repository type="tarball" name="p11-glue.freedesktop.org"
    href="http://p11-glue.freedesktop.org/releases/"/>
<repository type="tarball" name="itstool.org"
    href="http://files.itstool.org/itstool/"/>
<repository type="tarball" name="libpwquality"
    href="https://fedorahosted.org/releases/l/i/libpwquality/"/>
<repository type="tarball" name="graphviz.org"
    href="http://www.graphviz.org/pub/"/>
<repository type="tarball" name="launchpad.net/tarball"
    href="https://launchpad.net/"/>
<repository type="tarball" name="opencc"
    href="http://opencc.googlecode.com/files/"/>
<repository type="tarball" name="anthy"
    href="http://ftp.jaist.ac.jp/pub/sourceforge.jp/anthy/37536/"/>
<repository type="tarball" name="libhangul"
    href="http://libhangul.googlecode.com/files/"/>
<repository type="tarball" name="ibus"
    href="http://ibus.googlecode.com/files/"/>

<include href="gnome-suites-core-deps-base-3.6.modules"/>

<!-- Please try to keep organized alphabetically by section -->

<!-- Build dependencies of gnome-suites-core-3.4 -->

  <autotools id="gypsy">
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="bluez"/>
      <dep package="dbus-glib"/>
      <dep package="gudev"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <autotools id="geoclue">
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="NetworkManager"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="gypsy"/>
    </suggests>
  </autotools>

  <autotools id="geocode-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="gcr">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="p11-kit"/>
    </dependencies>
  </autotools>

<!-- This is a special module: it's needed to build from git, but not
     needed to build from tarballs, so it doesn't need to be in our suites
     and it doesn't need to be an external dependency -->
  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <autotools id="gtk-doc">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="libgdata">
    <pkg-config>libgdata.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
      <dep package="libsoup"/>
      <dep package="liboauth"/>
    </dependencies>
  </autotools>

  <autotools id="libzeitgeist">
    <branch repo="launchpad.net/tarball"
            module="libzeitgeist/0.3/0.3.18/+download/libzeitgeist-0.3.18.tar.gz"
            version="0.3.18"
            hash="sha256:82c128d97a68600518b8e3e65ef4d5b123c57f3d5dfa977c7ff733c0fdf80f73"
            size="527117"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

<!-- OS Core API/ABI stable dependencies -->

  <autotools id="atk">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="cogl">
    <pkg-config>cogl-1.0.pc</pkg-config>
    <branch revision="cogl-1.10"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libXcomposite"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="clutter">
    <branch revision="clutter-1.12"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gtk-doc"/>
      <dep package="json-glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch revision="gdk-pixbuf-2-26"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="libtiff"/>
    </dependencies>
  </autotools>

  <autotools id="glib">
    <branch revision="glib-2-34"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="libffi"/>
    </dependencies>
    <suggests>
      <!-- these provide gnome implementations of glib
           extension points -->
      <dep package="gvfs"/>
      <dep package="glib-networking"/>
    </suggests>
    <after>
      <dep package="shared-mime-info"/>
    </after>
  </autotools>

  <autotools id="glib-networking">
    <branch revision="glib-2-34"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
      <dep package="libproxy"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gnutls"/>
      <dep package="p11-kit"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+">
    <branch revision="gtk-3-6"/>
    <dependencies>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <dep package="at-spi2-atk"/>
    </dependencies>
    <suggests>
      <dep package="shared-mime-info"/>
    </suggests>
  </autotools>

  <autotools id="pango">
    <branch revision="1.32.3"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
      <dep package="harfbuzz"/>
      <dep package="libXft"/>
    </dependencies>
  </autotools>

  <!-- OS Core unstable dependencies -->

  <autotools id="cantarell-fonts">
    <branch/>
    <dependencies>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="caribou" autogenargs="--disable-gtk2-module">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="clutter"/>
      <dep package="libgee-0.6"/>
      <dep package="libxklavier"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtk">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst">
    <branch/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gstreamer-master"/>
      <dep package="gst-plugins-base-master"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="farstream" autogenargs="--disable-python">
    <branch repo="freedesktop.org"
            module="farstream/releases/farstream/farstream-${version}.tar.gz"
            version="0.2.1"
            hash="sha256:4c080d9ee663db1898584fded8d69daac0414f452c985792aa464220d28f02f7"/>
    <dependencies>
      <dep package="libnice"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-farstream" autogenargs="--disable-python --disable-Werror">
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farstream"/>
    </dependencies>
  </autotools>

  <autotools id="exempi" autogenargs="--enable-unittest=no">
    <pkg-config>exempi-2.0.pc</pkg-config>
    <branch repo="git.freedesktop.org"/>
  </autotools>

  <autotools id="folks" autogenargs="--enable-eds-backend --disable-libsocialweb-backend --disable-fatal-warnings">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libgee-0.6"/>
      <dep package="vala"/>
      <dep package="gobject-introspection"/>
      <dep package="telepathy-glib"/>
      <dep package="evolution-data-server"/>
      <dep package="libzeitgeist"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="telepathy-logger"/>
    </suggests>
  </autotools>

  <autotools id="gnome-js-common">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
    </dependencies>
    <suggests>
      <dep package="seed"/>
      <dep package="gjs"/>
    </suggests>
  </autotools>

  <autotools id="gtksourceview" autogenargs="--enable-compile-warnings=maximum">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="harfbuzz" autogenargs="">
    <branch repo="freedesktop.org"
            module="harfbuzz/release/harfbuzz-${version}.tar.bz2"
            version="0.9.9"
            hash="sha256:3d8dd4ebbc38da011485ef181f8ff072b4b0d7e305bbda19b355f217d25169cf" />
    <dependencies>
      <dep package="glib"/>
      <dep package="ragel"/>
    </dependencies>
  </autotools>

  <autotools id="librest">
    <branch revision="librest-0-7"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libsecret">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
    </suggests>
  </autotools>


  <autotools id="gnome-video-effects">
    <branch/>
    <dependencies>
      <dep package="gstreamer-master"/>
    </dependencies>
  </autotools>

  <autotools id="gobject-introspection">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="bison"/>
      <dep package="flex"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="python-devel"/>
    </dependencies>
  </autotools>

  <autotools id="gjs">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
      <dep package="js185"/>
    </dependencies>
  </autotools>

  <autotools id="seed" autogenargs="--with-webkit=3.0">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="WebKit"/>
      <dep package="gnome-js-common"/>
      <dep package="mpfr"/>
      <dep package="readline"/>
    </dependencies>
  </autotools>

  <autotools id="gmime">
    <branch repo="gnome.org"
            module="gmime/2.6/gmime-2.6.6.tar.xz"
            version="2.6.6"
            hash="sha256:efdff4cebaaa9b8dfe99832eb16f54ce60a7e02c5d1f3964f15d4ae0ddf6b3ee"
            size="721152"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer-master"
             autogenargs="--disable-tests"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gstreamer"
            checkoutdir="gstreamer-master"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base-master"
             autogenargs="--with-gtk=3.0 --disable-gnome_vfs"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gst-plugins-base"
            checkoutdir="gst-plugins-base-master"/>
    <dependencies>
      <dep package="gstreamer-master"/>
      <dep package="gtk+"/>
      <dep package="liboil"/>
    </dependencies>
    <suggests>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gst-plugins-good-master"
             autogenargs="--with-gtk=3.0"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            module="gst-plugins-good"
            checkoutdir="gst-plugins-good-master"/>
    <dependencies>
      <dep package="gstreamer-master"/>
      <dep package="gst-plugins-base-master"/>
      <dep package="flac"/>
      <dep package="libv4l"/>
      <dep package="libvpx"/>
      <dep package="taglib"/>
      <dep package="wavpack"/>
    </dependencies>
    <suggests>
      <dep package="pulseaudio"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gst-plugins-bad-master"
             supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            checkoutdir="gst-plugins-bad-master"
            module="gst-plugins-bad"/>
    <dependencies>
      <dep package="gstreamer-master"/>
      <dep package="gst-plugins-base-master"/>
      <dep package="soundtouch"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer" autogenargs="-- --disable-tests" makeargs="GLIB_EXTRA_CFLAGS=-UG_DISABLE_DEPRECATED ERROR_CFLAGS=" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gstreamer" revision="0.10"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="--with-gtk=3.0 --disable-tests --disable-gnome_vfs" makeargs="GLIB_EXTRA_CFLAGS=-UG_DISABLE_DEPRECATED ERROR_CFLAGS= ERROR_CXXFLAGS=" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-base" revision="0.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="liboil"/>
    </dependencies>
    <suggests>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="mm-common">
    <branch/>
  </autotools>

  <autotools id="libsigcplusplus">
    <branch revision="libsigc++-2-8"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigcplusplus"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm">
    <branch/>
    <dependencies>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gssdp">
    <branch revision="gssdp-0.12"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="gupnp"
             autogenargs="--with-context-manager=network-manager">
    <branch revision="gupnp-0.18"/>
    <dependencies>
      <dep package="gssdp"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
      <dep package="NetworkManager"/>
    </suggests>
  </autotools>

  <autotools id="gupnp-igd"
             autogenargs="--disable-python">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="itstool">
    <branch repo="itstool.org"
            module="itstool-1.1.3.tar.bz2"
            version="1.1.3"
            hash="sha256:e635b445eb6836fa3b30e95ca3fefc4c246f7857e09c172cb2f85ab4bf0d6a9e"
            size="79803"/>
  </autotools>

  <autotools id="java-gnome" autogen-sh="configure" skip-autogen="never">
    <branch repo="research.operationaldynamics.com"
            module="bzr/java-gnome/mainline"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gtk+"/>
      <dep package="gtksourceview"/>
      <dep package="librsvg"/>
      <dep package="enchant"/>
      <dep package="libnotify"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

 <autotools id="libchamplain">
   <branch/>
   <dependencies>
     <dep package="glib"/>
     <dep package="cairo"/>
     <dep package="clutter"/>
     <dep package="gtk+"/>
     <dep package="sqlite3"/>
   </dependencies>
   <suggests>
     <dep package="libsoup"/>
     <dep package="clutter-gtk"/>
   </suggests>
 </autotools>

  <autotools id="libcroco" supports-non-srcdir-builds="no">
    <pkg-config>libcroco-0.6.pc</pkg-config>
    <branch repo="gnome.org"
            module="libcroco/0.6/libcroco-0.6.6.tar.xz"
            version="0.6.6"
            hash="sha256:72ecace2f3d016a25f2b923c6d0cc76cced823e94171692c533f6c2088086bd9"
            size="463920"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libgee-0.6">
    <pkg-config>gee-1.0.pc</pkg-config>
    <branch module="libgee"
            revision="0.6"
            checkoutdir="libgee-0.6"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libgee">
    <pkg-config>gee-0.8.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomekbd">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+" />
      <dep package="libxklavier" />
    </dependencies>
  </autotools>

  <autotools id="libgweather">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-bonobo --without-gnome-vfs">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
    </suggests>
  </autotools>

  <autotools id="libgtop">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="texinfo"/>
    </dependencies>
  </autotools>

  <autotools id="libgxps">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="lcms2"/>
    </dependencies>
  </autotools>

  <autotools id="libnice"
             autogenargs="--enable-gupnp">
    <pkg-config>nice.pc</pkg-config>
    <branch repo="nice.freedesktop.org"
            module="libnice-0.1.3.tar.gz"
            version="0.1.3"
            hash="sha256:046ce11f66638b54f2e042e7b1fbcc537ec99c27185fb006edbfd80d7f990074"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gst-plugins-base-master"/>
      <dep package="gupnp-igd"/>
    </dependencies>
  </autotools>

  <autotools id="libnotify">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="libpeas">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
    </dependencies>
    <suggests>
      <dep package="gjs"/>
      <dep package="glade"/>
      <dep package="pygobject"/>
      <dep package="seed"/>
    </suggests>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no" autogenargs="--disable-gtk-theme">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-common"/>
      <dep package="libcroco"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup" autogenargs="--disable-tls-check">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="libgnome-keyring"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="glib-networking"/>
    </suggests>
  </autotools>

  <autotools id="p11-kit" supports-non-srcdir-builds="no">
    <branch repo="p11-glue.freedesktop.org"
            module="p11-kit-0.13.tar.gz"
            version="0.13"
            hash="sha256:3cb942465efd5bde1c1875826118fe4bca45b0c9edc7c87835909a5866bed325"
            size="544632" />
  </autotools>

  <autotools id="libxklavier" supports-non-srcdir-builds="no">
    <pkg-config>libxklavier.pc</pkg-config>
    <branch repo="gnome.org"
            module="libxklavier/5.2/libxklavier-5.2.1.tar.xz"
            version="5.2.1"
            hash="sha256:a7a1ca8ae493fb652e3456a6b3a0b07514447161aab41feed96b968f2d338b5e"
            size="312944">
    </branch>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>

<!-- Begin Mozilla stuff subsection -->

    <autotools id="nspr" autogen-sh="mozilla/nsprpub/configure"
             autogenargs="--enable-ipv6 --with-mozilla" check-target="false">
    <pkg-config>nspr.pc</pkg-config>
    <branch repo="ftp.mozilla.org"
            module="nspr/releases/v4.8.9/src/nspr-4.8.9.tar.gz"
            version="4.8.6"
            hash="sha256:ff43c7c819e72f03bb908e7652c5d5f59a5d31ee86c333e692650207103d1cce"
            size="1235265">
      <patch file="nspr.config_64bits.patch" strip="1" />
      <patch file="nspr.pkgconfig.patch" strip="1"/>
      <patch file="nspr.hostcompiler.patch" strip="1"/>
      <patch file="nspr.configure_4.8.9.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="js185" check-target="false"
	     autogenargs="--enable-threadsafe --with-system-nspr">
    <pkg-config>mozjs185.pc</pkg-config>
    <branch repo="ftp.mozilla.org"
	    module="js/js185-1.0.0.tar.gz"
            version="1.0.0"
            checkoutdir="js185-1.0.0"
	    source-subdir="js/src"
            hash="sha256:5d12f7e1f5b4a99436685d97b9b7b75f094d33580227aa998c406bbae6f2a687"
	    size="6164605">
      <patch file="js185.destdir.patch" strip="0"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
    </dependencies>
  </autotools>

  <autotools id="nss"
	     autogen-sh="autogen.sh" supports-non-srcdir-builds="no"
         supports-parallel-builds="no" check-target="false">
    <pkg-config>nss.pc</pkg-config>
    <branch repo="ftp.mozilla.org"
            module="security/nss/releases/NSS_3_12_11_RTM/src/nss-3.12.11.tar.gz"
	    version="3.12.11"
	    hash="sha256:d043f8d44212bc9418b6a954ca88e05b8ab2a71f8c59e6829a9a36d8a28e9f16"
	    size="5944840">
      <patch file="nss.pkgconfig-and-configure.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

<!-- End Mozilla stuff subsection -->

  <autotools id="polkit-gnome" autogenargs="--with-gtk=3.0">
    <branch checkoutdir="polkit-gnome" module="PolicyKit-gnome"/>
    <dependencies>
      <dep package="polkit"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="poppler" autogenargs="--enable-xpdf-headers" makeargs="POPPLER_GLIB_DISABLE_DEPRECATED=">
    <pkg-config>poppler-glib.pc</pkg-config>
    <branch repo="poppler.freedesktop.org"
            module="poppler-0.20.0.tar.gz"
            version="0.20.0"
            hash="sha256:b2e3253c2f4af248a2ffaac29161de6e462c587031e7875287b9956b45a0570d"
            size="2140152"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="glib"/>
    </suggests>
    <after>
      <dep package="gtk+-2"/>
      <dep package="gdk-pixbuf"/>
    </after>
  </autotools>

  <autotools id="pygobject">
    <branch revision="pygobject-3-4"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="py2cairo"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="startup-notification">
    <pkg-config>libstartup-notification-1.0.pc</pkg-config>
    <branch repo="freedesktop.org"
            module="startup-notification/releases/startup-notification-0.12.tar.gz"
            version="0.12"
            hash="sha256:3c391f7e930c583095045cd2d10eb73a64f085c7fde9d260f2652c7cb3cfbe4a"
            size="355285"/>
    <dependencies>
      <dep package="xcb-util"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-glib" autogenargs="--enable-vala-bindings">
    <pkg-config>telepathy-glib.pc</pkg-config>
    <branch repo="telepathy.freedesktop.org" revision="telepathy-glib-0.20"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="telepathy-logger" autogenargs="--disable-Werror">
    <pkg-config>telepathy-logger-0.2.pc</pkg-config>
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <autotools id="totem-pl-parser">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gmime"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
    </suggests>
  </autotools>

  <!-- evolution miner broken:
       https://bugzilla.gnome.org/show_bug.cgi?id=678235 -->
  <autotools id="tracker"
             autogenargs="--enable-miner-firefox=no --enable-miner-thunderbird=no --enable-miner-evolution=no --disable-nautilus-extension --with-unicode-support=libicu"
             check-target="false">
    <branch revision="tracker-0.14"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="libgnome-keyring"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="NetworkManager"/>
      <dep package="evolution"/>
      <dep package="upower"/>
      <dep package="libgsf"/>
      <dep package="gdk-pixbuf"/>
      <dep package="poppler"/>
    </suggests>
  </autotools>

  <autotools id="vala" autogenargs="--enable-vapigen">
    <pkg-config>libvala-0.18.pc</pkg-config>
    <branch revision="0.18"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="graphviz">
    <pkg-config>libgvc.pc</pkg-config>
    <branch repo="graphviz.org"
            module="graphviz/stable/SOURCES/graphviz-2.28.0.tar.gz" version="2.28.0"
            hash="md5:8d26c1171f30ca3b1dc1b429f7937e58"
            size="19620087">
    </branch>
  </autotools>

  <autotools id="valadoc">
    <branch />
    <dependencies>
      <dep package="libgee-0.6"/>
      <dep package="gdk-pixbuf"/>
      <dep package="graphviz"/>
    </dependencies>
  </autotools>

  <!-- bugs that prevent webkit for supporting parallel build:
       https://bugs.webkit.org/show_bug.cgi?id=79498
       http://savannah.gnu.org/bugs/?30653
  -->
  <autotools id="WebKit" makefile="GNUmakefile"
             autogenargs="--enable-introspection --disable-silent-rules --with-gstreamer=1.0"
             supports-parallel-builds="no">
    <pkg-config>webkitgtk-3.0.pc</pkg-config>
    <branch repo="webkitgtk.org"
            module="webkitgtk-1.10.2.tar.xz" version="1.10.2"
            hash="sha256:19234f8e4edfaefe91ed06471a2aa8c71d26dd55d33787eede1dcfc9a3a96d9c"
            size="8633640">
    </branch>
    <dependencies>
      <dep package="at-spi2-core"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="geoclue"/>
      <dep package="libxml2"/>
      <dep package="gst-plugins-base-master"/>
      <dep package="gtk+"/>
      <!-- GTK+ 2.x required for the plugin process when build Webkit2 -->
      <dep package="gtk+-2"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
      <dep package="gperf"/>
      <dep package="libicu"/>
      <dep package="libXt"/>
      <dep package="ruby"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

 <autotools id="vte" autogenargs="--with-gtk=3.0 --enable-introspection=yes">
    <branch revision="vte-0-34"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-tools">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="yelp-xsl"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="zenity">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>


  <!-- OS Core Services dependencies -->

  <autotools id="libgusb">
    <branch repo="github.com" checkoutdir="libgusb" module="hughsie/libgusb.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="colord" autogenargs="--disable-examples">
    <branch repo="github.com" checkoutdir="colord" module="hughsie/colord.git" revision="colord-1-0"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="gudev"/>
      <dep package="libusb1"/>
      <dep package="libgusb"/>
      <dep package="sqlite3"/>
      <dep package="lcms2"/>
      <dep package="gobject-introspection"/>
      <!-- and cups -->
      <!-- and sane -->
    </dependencies>
    <suggests>
      <dep package="polkit"/>
    </suggests>
  </autotools>

  <autotools id="libwacom">
    <branch repo="sourceforge.net" module="linuxwacom/libwacom-0.6.tar.bz2" version="0.6"
            hash="sha256:7115690698edc87deec482f0b2526567b858475d2135b5f8ccc946e5e76ec01d"
            md5sum="33dc2f4d8230754305c3f59525f04550" size="372573"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gudev"/>
    </dependencies>
  </autotools>

  <autotools id="libpwquality">
    <branch repo="libpwquality"
            module="https://fedorahosted.org/releases/l/i/libpwquality/libpwquality-1.1.0.tar.bz2" version="1.1.0"
            hash="sha256:1aad05fd8801165aa5c14badf06d3b8c94b2f4213016e0f09d73a3973c41db93"
            md5sum="21db9a7877ab14b0fb29d4448c798de6" size="358017"/>
    <dependencies>
      <dep package="cracklib"/>
    </dependencies>
  </autotools>

  <autotools id="ibus"
             autogenargs="--disable-tests --disable-gconf --enable-dconf --disable-memconf --disable-ui"
             makeargs="CFLAGS=-Wno-error">
    <branch repo="ibus"
            module="ibus-1.4.99.20120822.tar.gz" version="1.4.99.20120822"
            hash="sha1:46d836b68733953b443859f47ad6991f4584658d" size="1736787">
    </branch>
    <dependencies>
      <dep package="dbus"/>
      <dep package="gconf"/> <!-- need it for gconf-2.m4, even though we disable gconf -->
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="dconf"/>
      <dep package="iso-codes"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <cmake id="opencc">
    <branch repo="opencc"
            module="opencc-0.3.0.tar.gz" version="0.3.0"
            hash="sha1:76f1750751b7fe15d25d66f0378814434fad1e70" size="491179"/>
  </cmake>

  <autotools id="ibus-pinyin"
             autogenargs="--enable-db-open-phrase --enable-opencc --disable-boost"
             makeargs="CFLAGS=-Wno-error">
    <branch repo="ibus"
            module="ibus-pinyin-1.4.99.20120620.tar.gz" version="1.4.99.20120620"
            hash="sha1:acfadeb1903789f56c6f89ccb5e6a0064be54604" size="1817269"/>
    <dependencies>
      <dep package="ibus"/>
      <dep package="opencc"/>
    </dependencies>
  </autotools>

  <autotools id="anthy">
    <branch repo="anthy"
            module="anthy-9100h.tar.gz" version="9100h"
            hash="sha1:bfea9e74e208c4b976b6bd7ac6784cd290c636fd" size="4446148"/>
  </autotools>

  <autotools id="ibus-anthy" autogenargs="--enable-private-png=yes">
    <branch repo="ibus"
            module="ibus-anthy-1.4.99.20120713.tar.gz" version="1.4.99.20120713"
            hash="sha1:28b285228608d09dd79df492e74660b199095f77" size="553048"/>
    <dependencies>
      <dep package="ibus"/>
      <dep package="anthy"/>
    </dependencies>
  </autotools>

  <autotools id="libhangul">
    <branch repo="libhangul"
            module="libhangul-0.1.0.tar.gz" version="0.1.0"
            hash="sha1:9c6f3a82f2d4068771215f1b9f13a0d4bdbbfc77" size="2899845"/>
  </autotools>

  <autotools id="ibus-hangul">
    <branch repo="ibus"
            module="ibus-hangul-1.4.1.tar.gz" version="1.4.1"
            hash="sha1:659899cf942a983fbd2ffbb4bd4f5ecd883f5c0a" size="484065"/>
    <dependencies>
      <dep package="ibus"/>
      <dep package="libhangul"/>
    </dependencies>
  </autotools>

  <!-- Deprecated dependencies -->

  <autotools id="gtk+-2">
    <branch checkoutdir="gtk+-2" module="gtk+" revision="gtk-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="shared-mime-info"/>
    </suggests>
  </autotools>

  <autotools id="gtk-engines">
    <branch revision="gtk-engines-2-22"/>
    <dependencies>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="libgnome-keyring">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="dbus"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="libwnck">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
    </dependencies>
  </autotools>

</moduleset>
