<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
<repository type="git" name="git.gnome.org" default="yes"
    href="https://git.gnome.org/browse/"/>
<repository type="git" name="git.freedesktop.org"
    href="git://anongit.freedesktop.org/"/>
<repository type="git" name="gstreamer.freedesktop.org"
    href="git://anongit.freedesktop.org/gstreamer/"/>
<repository type="git" name="telepathy.freedesktop.org"
    href="git://anongit.freedesktop.org/telepathy/"/>
<repository type="cvs" name="libxklavier.freedesktop.org"
    cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xklavier"
    password=""/>
<repository type="git" name="github.com"
    href="git://github.com/"/>
<repository type="bzr" name="research.operationaldynamics.com"
    href="http://research.operationaldynamics.com/bzr"/>
<repository type="git" name="linuxwacom.git.sourceforge.net"
    href="git://linuxwacom.git.sourceforge.net/"/>

<!-- tarball repos -->
<repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
<repository type="tarball" name="ftp.mozilla.org"
    href="https://ftp.mozilla.org/pub/mozilla.org/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://prdownloads.sourceforge.net/sourceforge/"/>
<repository type="tarball" name="webkitgtk.org"
    href="http://webkitgtk.org/releases/"/>
<repository type="tarball" name="freedesktop.org"
    href="http://freedesktop.org/software/"/>
<repository type="tarball" name="poppler.freedesktop.org"
    href="http://poppler.freedesktop.org/"/>
<repository type="tarball" name="p11-glue.freedesktop.org"
    href="http://p11-glue.freedesktop.org/releases/"/>
<repository type="tarball" name="itstool.org"
    href="http://files.itstool.org/itstool/"/>

<include href="gnome-suites-core-deps-base-3.4.modules"/>

<!-- Please try to keep organized alphabetically by section -->

<!-- Build dependencies of gnome-suites-core-3.4 -->

  <autotools id="gypsy">
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="bluez"/>
      <dep package="dbus-glib"/>
      <dep package="gudev"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <autotools id="geoclue">
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="NetworkManager"/>
    </dependencies>
    <suggests>
      <dep package="gypsy"/>
    </suggests>
  </autotools>

  <autotools id="geocode-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="gcr">
    <branch revision="gnome-3-4"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="p11-kit"/>
    </dependencies>
  </autotools>

<!-- This is a special module: it's needed to build from git, but not
     needed to build from tarballs, so it doesn't need to be in our suites
     and it doesn't need to be an external dependency -->
  <autotools id="gnome-common">
    <branch/>
  </autotools>

  <autotools id="gnome-doc-utils" supports-parallel-builds="no">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="rarian"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>



  <autotools id="libgdata">
    <pkg-config>libgdata.pc</pkg-config>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libsoup"/>
      <dep package="liboauth"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

<!-- OS Core API/ABI stable dependencies -->

  <autotools id="atk">
    <branch revision="gnome-3-4"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="cogl">
    <pkg-config>cogl-1.0.pc</pkg-config>
    <branch revision="cogl-1.10"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="clutter">
    <branch revision="clutter-1.10"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gtk-doc"/>
      <dep package="json-glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gdk-pixbuf"/>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch tag="2.26.4"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="glib">
    <branch revision="glib-2-32"/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
    <suggests>
      <!-- these provide gnome implementations of glib
           extension points -->
      <dep package="gvfs"/>
      <dep package="glib-networking"/>
    </suggests>
    <after>
      <dep package="shared-mime-info"/>
    </after>
  </autotools>

  <autotools id="glib-networking">
    <branch revision="glib-2-32"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
      <dep package="libproxy"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gnutls"/>
      <dep package="p11-kit"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+">
    <branch revision="gtk-3-4"/>
    <dependencies>
      <dep package="atk"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="shared-mime-info"/>
    </suggests>
  </autotools>

  <autotools id="pango">
    <branch revision="1.30.1"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gtk-doc"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="libXft"/>
    </after>
  </autotools>

  <!-- OS Core unstable dependencies -->

  <autotools id="cantarell-fonts">
    <branch/>
    <dependencies>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="caribou" autogenargs="--disable-gtk2-module">
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="clutter"/>
      <dep package="libgee"/>
      <dep package="libxklavier"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtk">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gst">
    <branch/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="farstream" autogenargs="--disable-python">
    <branch repo="freedesktop.org"
            module="farstream/releases/farstream/farstream-0.1.1.tar.gz"
            version="0.1.1"
            hash="sha256:7b88a0730fbdd03297295574a613409790bf751d578690d7072cbf2be3f9ad52"/>
    <dependencies>
      <dep package="libnice"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-farstream" autogenargs="--disable-python">
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farstream"/>
    </dependencies>
  </autotools>

  <autotools id="folks" autogenargs="--enable-eds-backend">
    <branch revision="folks-0-6"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libgee"/>
      <dep package="vala"/>
      <dep package="gobject-introspection"/>
      <dep package="telepathy-glib"/>
      <dep package="evolution-data-server"/>
    </dependencies>
    <suggests>
      <dep package="telepathy-logger"/>
    </suggests>
  </autotools>

  <autotools id="gnome-js-common">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
    </dependencies>
    <suggests>
      <dep package="seed"/>
      <dep package="gjs"/>
    </suggests>
  </autotools>

  <autotools id="gtksourceview" autogenargs="--enable-compile-warnings=maximum">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="librest">
    <branch revision="librest-0-7"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-video-effects">
    <branch revision="gnome-3-4"/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>

  <autotools id="gobject-introspection">
    <branch revision="gnome-3-4"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="gjs">
    <branch/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
      <dep package="js185"/>
    </dependencies>
  </autotools>

  <autotools id="seed" autogenargs="--with-webkit=3.0">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="WebKit"/>
      <dep package="gnome-js-common"/>
    </dependencies>
  </autotools>

  <autotools id="gmime">
    <branch repo="gnome.org"
            module="gmime/2.6/gmime-2.6.6.tar.xz"
            version="2.6.6"
            hash="sha256:efdff4cebaaa9b8dfe99832eb16f54ce60a7e02c5d1f3964f15d4ae0ddf6b3ee"
            size="721152"/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer" autogenargs="-- --disable-tests" makeargs="GLIB_EXTRA_CFLAGS=-UG_DISABLE_DEPRECATED ERROR_CFLAGS=" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            revision="0.10"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="--with-gtk=3.0 --disable-tests --disable-gnome_vfs" makeargs="GLIB_EXTRA_CFLAGS=-UG_DISABLE_DEPRECATED ERROR_CFLAGS= ERROR_CXXFLAGS=" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            revision="0.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="liboil"/>
    </dependencies>
    <suggests>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--with-gtk=3.0 --disable-tests --disable-examples" makeargs="GLIB_EXTRA_CFLAGS=-UG_DISABLE_DEPRECATED ERROR_CFLAGS= ERROR_CXXFLAGS=" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org"
            revision="0.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="pulseaudio"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="mm-common">
    <branch/>
  </autotools>

  <autotools id="libsigcplusplus">
    <branch revision="libsigc++-2-8"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm">
    <branch revision="glibmm-2-32"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigcplusplus"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm">
    <branch revision="gtkmm-3-4"/>
    <dependencies>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>


  <autotools id="itstool">
    <branch repo="itstool.org"
            module="itstool-1.1.2.tar.bz2"
            version="1.1.2"
            hash="sha256:49235f63b536f95927e26d093bfe4513e2be042d0dd8be9c84a0d58c70262514"
            size="79291"/>
  </autotools>

  <autotools id="java-gnome" autogen-sh="configure" skip-autogen="never">
    <branch repo="research.operationaldynamics.com"
            module="bzr/java-gnome/mainline"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gtk+"/>
      <dep package="gtksourceview"/>
      <dep package="librsvg"/>
      <dep package="enchant"/>
      <dep package="libunique"/>
      <dep package="libnotify"/>
    </dependencies>
  </autotools>

  <autotools id="json-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

 <autotools id="libchamplain">
   <branch/>
   <dependencies>
     <dep package="glib"/>
     <dep package="cairo"/>
     <dep package="clutter"/>
     <dep package="gtk+"/>
     <dep package="sqlite3"/>
   </dependencies>
   <suggests>
     <dep package="libsoup"/>
     <dep package="clutter-gtk"/>
   </suggests>
 </autotools>

  <autotools id="libcroco" supports-non-srcdir-builds="no">
    <pkg-config>libcroco-0.6.pc</pkg-config>
    <branch repo="gnome.org"
            module="libcroco/0.6/libcroco-0.6.5.tar.xz"
            version="0.6.5"
            hash="sha256:2c6959c3644e889264a61c35ddf17401c86943681d4fe3c1682ecd9acabda7e3"
            size="462120"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libgee">
    <pkg-config>gee-1.0.pc</pkg-config>
    <branch revision="0.6"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="libgnomekbd">
    <branch revision="gnome-3-4"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+" />
      <dep package="libxklavier" />
    </dependencies>
  </autotools>

  <autotools id="libgweather">
    <branch revision="gnome-3-4"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="libgtop">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libgxps">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="lcms2"/>
    </dependencies>
  </autotools>

  <autotools id="libnotify">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="libpeas">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
    </dependencies>
    <suggests>
      <dep package="gjs"/>
      <dep package="glade"/>
      <dep package="pygobject"/>
      <dep package="seed"/>
    </suggests>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no" autogenargs="--disable-gtk-theme">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-common"/>
      <dep package="libcroco"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup" autogenargs="--disable-tls-check">
    <branch revision="gnome-3-4"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="libgnome-keyring"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="glib-networking"/>
    </suggests>
  </autotools>

  <autotools id="p11-kit" supports-non-srcdir-builds="no">
    <branch repo="p11-glue.freedesktop.org"
            module="p11-kit-0.8.tar.gz"
            version="0.8"
            hash="sha256:45eeaa8b397280a9536967c7a04c0353b0a0eff822ae53e6449288ca91d911bf"
            size="528732" />
  </autotools>

  <autotools id="libunique">
    <pkg-config>unique-3.0.pc</pkg-config>
    <branch module="libunique/3.0/libunique-3.0.2.tar.bz2" repo="gnome.org"
            version="3.0.2" checkoutdir="libunique-3.0.2"
            hash="sha256:50269a87c7aabf1e25f01b3bbb280133138ffd7b6776289894c614a4b6ca968d"
            size="342778"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="libxklavier" supports-non-srcdir-builds="no">
    <pkg-config>libxklavier.pc</pkg-config>
    <branch repo="gnome.org"
            module="libxklavier/5.2/libxklavier-5.2.1.tar.xz"
            version="5.2.1"
            hash="sha256:a7a1ca8ae493fb652e3456a6b3a0b07514447161aab41feed96b968f2d338b5e"
            size="312944">
    </branch>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>

<!-- Begin Mozilla stuff subsection -->

    <autotools id="nspr" autogen-sh="mozilla/nsprpub/configure"
             autogenargs="--enable-ipv6 --with-mozilla" check-target="false">
    <pkg-config>nspr.pc</pkg-config>
    <branch repo="ftp.mozilla.org"
            module="nspr/releases/v4.8.9/src/nspr-4.8.9.tar.gz"
            version="4.8.6"
            hash="sha256:ff43c7c819e72f03bb908e7652c5d5f59a5d31ee86c333e692650207103d1cce"
            size="1235265">
      <patch file="nspr.config_64bits.patch" strip="1" />
      <patch file="nspr.pkgconfig.patch" strip="1"/>
      <patch file="nspr.hostcompiler.patch" strip="1"/>
      <patch file="nspr.configure_4.8.9.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="js185" check-target="false"
	     autogenargs="--enable-threadsafe --with-system-nspr">
    <pkg-config>mozjs185.pc</pkg-config>
    <branch repo="ftp.mozilla.org"
	    module="js/js185-1.0.0.tar.gz"
            version="1.0.0"
            checkoutdir="js185-1.0.0"
	    source-subdir="js/src"
            hash="sha256:5d12f7e1f5b4a99436685d97b9b7b75f094d33580227aa998c406bbae6f2a687"
	    size="6164605">
      <patch file="js185.destdir.patch" strip="0"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
    </dependencies>
  </autotools>

  <autotools id="nss"
	     autogen-sh="autogen.sh" supports-non-srcdir-builds="no"
         supports-parallel-builds="no" check-target="false">
    <pkg-config>nss.pc</pkg-config>
    <branch repo="ftp.mozilla.org"
            module="security/nss/releases/NSS_3_12_11_RTM/src/nss-3.12.11.tar.gz"
	    version="3.12.11"
	    hash="sha256:d043f8d44212bc9418b6a954ca88e05b8ab2a71f8c59e6829a9a36d8a28e9f16"
	    size="5944840">
      <patch file="nss.pkgconfig-and-configure.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="nspr"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

<!-- End Mozilla stuff subsection -->

  <autotools id="polkit-gnome" autogenargs="--with-gtk=3.0">
    <branch checkoutdir="polkit-gnome" module="PolicyKit-gnome"/>
    <dependencies>
      <dep package="polkit"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="poppler" autogenargs="--enable-xpdf-headers" makeargs="POPPLER_GLIB_DISABLE_DEPRECATED=">
    <pkg-config>poppler-glib.pc</pkg-config>
    <branch repo="poppler.freedesktop.org"
            module="poppler-0.18.4.tar.gz"
            version="0.18.4"
            hash="sha256:33421148cdc8e043da291dece2cce1cea6220d49a50c00c56d56d6435501d42e"
            size="1992993"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="glib"/>
      <dep package="poppler-data"/>
    </suggests>
    <after>
      <dep package="gtk+-2"/>
      <dep package="gdk-pixbuf"/>
    </after>
  </autotools>

  <autotools id="pygobject">
    <branch revision="pygobject-3-2"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="py2cairo"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="startup-notification">
    <pkg-config>libstartup-notification-1.0.pc</pkg-config>
    <branch repo="freedesktop.org"
            module="startup-notification/releases/startup-notification-0.12.tar.gz"
            version="0.12"
            hash="sha256:3c391f7e930c583095045cd2d10eb73a64f085c7fde9d260f2652c7cb3cfbe4a"
            size="355285"/>
  </autotools>

  <autotools id="telepathy-glib" autogenargs="--enable-vala-bindings">
    <pkg-config>telepathy-glib.pc</pkg-config>
    <branch repo="telepathy.freedesktop.org"
            revision="telepathy-glib-0.18"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="telepathy-logger">
    <pkg-config>telepathy-logger-0.2.pc</pkg-config>
    <branch repo="telepathy.freedesktop.org"
            revision="telepathy-logger-0.4"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <autotools id="totem-pl-parser">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gmime"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libgcrypt"/>
    </suggests>
  </autotools>

  <autotools id="tracker" autogenargs="--enable-miner-firefox=no --enable-miner-thunderbird=no" check-target="false">
    <branch revision="tracker-0.14"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="libgnome-keyring"/>
      <dep package="gstreamer"/>
      <dep package="nautilus"/>
      <dep package="NetworkManager"/>
      <dep package="evolution"/>
      <dep package="upower"/>
      <dep package="libgsf"/>
      <dep package="gdk-pixbuf"/>
      <dep package="poppler"/>
    </suggests>
  </autotools>

  <autotools id="vala" autogenargs="--enable-vapigen">
    <pkg-config>libvala-0.16.pc</pkg-config>
    <branch revision="0.16"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="WebKit" makefile="GNUmakefile"
             autogenargs="--enable-introspection"
             supports-parallel-builds="no">
<!-- parellel build broken, see https://bugs.webkit.org/show_bug.cgi?id=79498
  -->
    <pkg-config>webkitgtk-3.0.pc</pkg-config>
    <branch repo="webkitgtk.org"
            module="webkit-1.8.1.tar.xz" version="1.8.1"
            hash="sha256:9a126a76b40ca61adb1f1626e1567f976740af2332948cc5189489dbd01e3b28"
            size="7949924">
    </branch>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="geoclue"/>
      <dep package="libxml2"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libsoup"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="libxslt"/>
      <dep package="sqlite3"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

 <autotools id="vte" autogenargs="--with-gtk=3.0 --enable-introspection=yes">
    <branch revision="vte-0-32"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-tools">
    <branch revision="gnome-3-4"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="yelp-xsl"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="itstool"/>
    </dependencies>
  </autotools>

  <autotools id="zenity">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>


  <!-- OS Core Services dependencies -->

  <autotools id="libgusb">
    <branch repo="github.com" checkoutdir="libgusb" module="hughsie/libgusb.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="colord" autogenargs="--disable-examples">
    <branch repo="github.com" checkoutdir="colord" module="hughsie/colord.git" revision="colord-1-0"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="gudev"/>
      <dep package="libgusb"/>
      <dep package="sqlite3"/>
      <dep package="lcms2"/>
      <dep package="gobject-introspection"/>
      <!-- and cups -->
      <!-- and sane -->
    </dependencies>
    <suggests>
      <dep package="polkit"/>
    </suggests>
  </autotools>

  <autotools id="libwacom">
    <branch repo="linuxwacom.git.sourceforge.net" module="gitroot/linuxwacom/libwacom" checkoutdir="libwacom"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gudev"/>
    </dependencies>
  </autotools>

  <!-- Deprecated dependencies -->

  <autotools id="gtk+-2">
    <branch checkoutdir="gtk+-2" module="gtk+" revision="gtk-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="shared-mime-info"/>
    </suggests>
  </autotools>

  <autotools id="gtk-engines">
    <branch revision="gtk-engines-2-22"/>
    <dependencies>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="libgnome-keyring">
    <branch revision="gnome-3-4"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="dbus"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="libwnck">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
    </dependencies>
  </autotools>

</moduleset>
