<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>

  <repository type="git" name="gstreamer.freedesktop.org"
      href="git://people.freedesktop.org/~bilboed/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>

  <autotools id="libxml2">
    <branch/>
  </autotools>

  <autotools id="gtk+-3">
    <branch checkoutdir="gtk+-3" module="gtk+"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <after>
      <dep package="shared-mime-info"/>
    </after>
  </autotools>

  <autotools id="gtkmm">
    <branch/>
    <dependencies>
      <dep package="atkmm"/>
      <dep package="pangomm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools autogenargs="--with-pwlib-dir=`ptlib-config --prefix` --with-opal-dir=`ptlib-config --prefix`" id="ekiga">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="evolution-data-server"/>
      <dep package="opal" />
      <dep package="avahi"/>
    </dependencies>
  </autotools>

  <autotools id="epiphany">
    <branch/>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="iso-codes"/>
      <dep package="libgnomeui"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-desktop"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <autotools id="cheese">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="clutter-gst" />
      <dep package="librsvg"/>
      <dep package="gnome-desktop"/>
      <dep package="evolution-data-server"/>
      <dep package="clutter-gtk"/>
      <dep package="gnome-video-effects"/>
      <dep package="mx"/>
    </dependencies>
  </autotools>

  <autotools id="brasero">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gst-plugins-base"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
      <dep package="nautilus"/>
      <dep package="totem-pl-parser"/>
    </suggests>
  </autotools>

  <autotools id="gnome-disk-utility">
    <branch/>
    <dependencies>
      <dep package="avahi"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="gnome-keyring"/>
      <dep package="libunique"/>
      <dep package="libnotify"/>
    </dependencies>
  </autotools>

  <autotools id="libgnome" autogenargs="--disable-esd">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="libbonobo"/>
      <dep package="libcanberra"/>
      <dep package="gnome-vfs"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

</moduleset>
