<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<!-- git repos -->
<!-- There should be no git repos in this moduleset -->

<!-- tarball repos -->
<repository type="tarball" name="ftp.gnu.org"
    href="ftp://ftp.gnu.org/pub/gnu/"/>
<repository type="tarball" name="iso-codes"
    href="http://pkg-isocodes.alioth.debian.org/downloads/"/>
<repository type="tarball" name="launchpad.net/tarball"
      href="https://launchpad.net/"/>
<repository type="tarball" name="sqlite.org"
    href="https://www.sqlite.org/"/>
<repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
<repository type="tarball" name="gnupg.org"
    href="ftp://ftp.gnupg.org/gcrypt/"/>
<repository type="tarball" name="xmlsoft.org"
    href="ftp://xmlsoft.org/"/>
<repository type="tarball" name="sourceforge.net"
    href="http://downloads.sourceforge.net/"/>
<repository type="tarball" name="libproxy.googlecode.com"
    href="http://libproxy.googlecode.com/files/"/>
<repository type="tarball" name="0pointer.de"
    href="http://0pointer.de/lennart/projects/"/>
<repository type="tarball" name="github.com/metabrainz"
    href="https://github.com/downloads/metabrainz/"/>
<repository type="tarball" name="libnl"
    href="http://www.infradead.org/~tgr/libnl/files/"/>
<repository type="tarball" name="kernel.org"
    href="http://www.kernel.org/pub/linux/"/>
<repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
<repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>
<repository type="tarball" name="people.freedesktop.org"
    href="http://people.freedesktop.org/"/>
<repository type="tarball" name="itstool.org"
    href="http://files.itstool.org/itstool/"/>
<repository type="tarball" name="json"
    href="http://oss.metaparadigm.com/json-c/"/>
<repository type="tarball" name="complang.org"
    href="http://www.complang.org/"/>

  <include href="gnome-sysdeps-3.6.modules"/>

<!-- Please try to keep organized alphabetically -->

  <autotools id="cairo" autogenargs="--enable-xlib">
    <pkg-config>cairo.pc</pkg-config>
    <branch module="releases/cairo-1.10.2.tar.gz" version="1.10.2"
            repo="cairo.org"
            hash="sha256:32018c7998358eebc2ad578ff8d8559d34fc80252095f110a572ed23d989fc41"
            size="23558405">
    </branch>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
    </dependencies>
  </autotools>

  <autotools id="cairomm" autogen-sh="configure">
    <branch module="releases/cairomm-1.10.0.tar.gz" version="1.10.0"
            repo="cairo.org"
            hash="sha256:068d96c43eae7b0a3d98648cbfc6fbd16acc385858e9ba6d37b5a47e4dba398f"
            size="1089577">
    </branch>
    <dependencies>
       <dep package="cairo"/>
       <dep package="libsigcplusplus"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-glib">
    <pkg-config>dbus-glib-1.pc</pkg-config>
    <branch module="dbus-glib/dbus-glib-0.94.tar.gz" version="0.94"
	    repo="dbus"
	    hash="sha256:e460fa9314f0d35b054355080b5c315187c9e3d02252f1b7b11195bb0c08d39b"
	    size="705558">
    </branch>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="expat"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-python">
    <branch module="dbus-python/dbus-python-0.83.1.tar.gz" version="0.83.1"
            repo="dbus"
	    hash="sha256:ce283806f1af4f2322e183a276528a880b503c74972932bd09f06bdb7fcc1b99"
	    size="533391"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <tarball id="desktop-file-utils" version="0.16">
    <source href="http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.16.tar.bz2"
            hash="sha256:7960be4bf7aa4b4698e8ea333cfa0bbfa7a169029e85d6a8b5390f625155c9a3"
            size="282640"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="enchant" version="1.6.0">
    <pkg-config>enchant.pc</pkg-config>
    <source href="http://www.abisource.com/downloads/enchant/1.6.0/enchant-1.6.0.tar.gz"
	    hash="sha256:2fac9e7be7e9424b2c5570d8affe568db39f7572c10ed48d4e13cddf03f7097f"
	    size="607018"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="expat">
    <branch repo="sourceforge.net"
            module="expat/expat-2.1.0.tar.gz"
            version="2.1.0"
            hash="sha256:823705472f816df21c8f6aa026dd162b280806838bb55b3432b0fb1fcca7eb86"
            size="562616"/>
  </autotools>

  <tarball id="fontconfig" version="2.8.0">
    <pkg-config>fontconfig.pc</pkg-config>
    <source href="http://www.fontconfig.org/release/fontconfig-2.8.0.tar.gz"
            hash="sha256:fa2a1c6eea654d9fce7a4b1220f10c99cdec848dccaf1625c01f076b31382335"
            size="1548409"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <autotools id="gnutls" autogenargs="--enable-guile=no --with-libgcrypt">
    <pkg-config>gnutls.pc</pkg-config>
    <branch module="gnutls/gnutls-2.12.8.tar.bz2" version="2.12.8"
            repo="ftp.gnu.org"
            hash="sha256:c1bcb3c90a76e0c4c5c953ec1fb4e5e318e59afefc24fbec21c1741bf652b262"
            size="7153363">
      <!-- Build fix for rpath?  -->
      <patch file="gnutls-2.12.0-rpath.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="p11-kit" />
    </dependencies>
  </autotools>

  <!-- Temporary use fedora's server for gudev while kernel.org is down.
       When kernel.org restored, revert to:
         repo="kernel.org" module="utils/kernel/hotplug/udev-147.tar.bz2"
    -->
  <repository type="tarball" name="fedoraproject.org"
    href="pkgs.fedoraproject.org/repo/pkgs/"/>
  <autotools id="gudev" check-target="false" supports-non-srcdir-builds="no"
             autogen-sh="autogen.sh" autogenargs="--with-rootlibdir=${libdir}">
    <pkg-config>gudev-1.0.pc</pkg-config>
    <branch repo="fedoraproject.org"
            module="udev/udev-173.tar.bz2/91a88a359b60bbd074b024883cc0dbde/udev-173.tar.bz2"
            version="173"
            hash="sha256:70a18315a12f8fc1131f7da5b4dae3606988b69d5c08f96f443b84b8486caaaf"
            size="608027">
      <patch file="gudev-173.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gperf"/>
      <dep package="gobject-introspection"/>
      <dep package="libacl"/>
    </dependencies>
  </autotools>

  <tarball id="icon-naming-utils" version="0.8.90">
    <pkg-config>icon-naming-utils.pc</pkg-config>
    <source href="http://tango.freedesktop.org/releases/icon-naming-utils-0.8.90.tar.gz"
            hash="sha256:044ab2199ed8c6a55ce36fd4fcd8b8021a5e21f5bab028c0a7cdcf52a5902e1c"
            size="70321"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>

  <repository type="tarball" name="icon-theme.freedesktop.org"
	  href="http://icon-theme.freedesktop.org/releases/"/>
  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.12.tar.gz" version="0.12"
	    repo="icon-theme.freedesktop.org"
            hash="sha256:9edca690617eaa19054951ca53501c802180262be8880ed84754ac46c93bec73"
            size="38008">
      <patch file="hicolor-icon-theme.clean-target.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="intltool">
    <branch repo="launchpad.net/tarball"
            module="intltool/trunk/0.50.2/+download/intltool-0.50.2.tar.gz"
            version="0.50.2"
            hash="sha256:67f25c5c6fb71d095793a7f895b245e65e829e8bde68c6c8b4c912144ff34406"
            size="189483"/>
    <dependencies>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes">
    <branch repo="iso-codes"
            module="iso-codes-3.33.tar.bz2"
            version="3.33"
            hash="sha256:682a8df2ea1d970093e8a9f37d6a32293c3b48e458a295862905a83a1b098853"
            size="6349976"/>
  </autotools>

  <autotools id="json">
    <pkg-config>json.pc</pkg-config>
    <branch repo="json"
            module="json-c-0.9.tar.gz"
            version="0.9"
            hash="sha256:702a486c9bf8e19137d484ab5c49b4ad314eb5e1fe37062a72c0a0fa39439475"
            size="340953"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="lcms2" autogen-sh="configure">
    <pkg-config>lcms2.pc</pkg-config>
    <branch repo="sourceforge.net"
            module="lcms/lcms2-2.2.tar.gz"
            version="2.2"
            hash="sha256:b6f2a1be1a2b7ca54bfab69b32242d383a176637f161eeeaef451bd9fc1195cc"
            size="4193353"/>
  </autotools>

  <tarball id="libatasmart" version="0.17">
    <pkg-config>libatasmart.pc</pkg-config>
    <source href="http://0pointer.de/public/libatasmart-0.17.tar.gz"
            hash="sha256:2d62a11274f32cde2f074adef9ceb662bf205618dfc8f8e74b9be6a8b1ed5ffd"
            size="376341"/>
  </tarball>

  <autotools id="libcanberra" autogen-sh="configure" autogenargs="--with-systemdsystemunitdir=no">
    <pkg-config>libcanberra-gtk.pc</pkg-config>
    <branch repo="0pointer.de"
            module="libcanberra/libcanberra-0.29.tar.xz"
            version="0.29"
            hash="sha256:127a5ef07805856d63758e5180ebfb241d1f80094fd301c287591a15b8cfcd72"
            size="315728">
    </branch>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="libvorbis"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-2"/>
      <dep package="pulseaudio"/>
      <dep package="gstreamer"/>
    </after>
  </autotools>

  <autotools id="libdaemon" autogenargs="--disable-lynx">
    <pkg-config>libdaemon.pc</pkg-config>
    <branch repo="0pointer.de" module="libdaemon/libdaemon-0.14.tar.gz"
	    version="0.14"
            hash="sha256:fd23eb5f6f986dcc7e708307355ba3289abe03cc381fc47a80bca4a50aa6b834"
            size="340474"/>
  </autotools>

  <autotools id="libexif">
    <pkg-config>libexif.pc</pkg-config>
    <branch repo="sourceforge.net"
            module="libexif/libexif/0.6.21/libexif-0.6.21.tar.bz2"
            version="0.6.21"
            hash="sha256:16cdaeb62eb3e6dfab2435f7d7bccd2f37438d21c5218ec4e58efa9157d4d41a">
    </branch>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure" check-target="false">
    <branch module="libgpg-error/libgpg-error-1.8.tar.bz2"
            repo="gnupg.org" version="1.8"
            hash="sha256:bdfbf2677147239d2d26d4e37f44635d9fd97c133c9ef9fd9793a12a059508c5"
            size="435341" />
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" check-target="false">
    <branch repo="gnupg.org"
            module="libgcrypt/libgcrypt-1.5.0.tar.bz2"
            version="1.5.0"
            hash="sha256:4b62fc516004940a0571025401a0581d49199f1a76dfb5ce6fd63f50db8173fa"
            size="1433506">
    </branch>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libgphoto2"
             autogen-sh="configure">
    <pkg-config>libgphoto2.pc</pkg-config>
    <branch repo="sourceforge.net"
            module="gphoto/libgphoto/2.4.14/libgphoto2-2.4.14.tar.bz2"
            version="2.4.14"
            hash="sha256:59b32d45252f67d066cc3bda7a59f8078e0cf4e7f23590a4b621633e81060292"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="libical" autogen-sh="configure">
    <pkg-config>libical.pc</pkg-config>
    <branch repo="sourceforge.net"
            module="freeassociation/libical-0.43.tar.gz"
            version="0.43"
            hash="sha256:099f3e29a864de324477983eefaf17a4ef3b4ec8f075f95384db1ac67b6663a6"
            size="1145724"/>
    <dependencies>
    </dependencies>
  </autotools>

  <cmake id="libmusicbrainz"
         cmakeargs="-DLIB_SUFFIX=${libsuffix}">
    <pkg-config>libmusicbrainz5.pc</pkg-config>
    <branch repo="github.com/metabrainz"
            module="libmusicbrainz/libmusicbrainz-5.0.1.tar.gz"
            version="5.0.1"
            hash="sha256:1ca75e1c5059a3620b0d82633b1f468acc2a65fcc4305f844ec44f6fb5db82d5"
            size="109119">
    </branch>
    <dependencies>
      <dep package="neon"/>
    </dependencies>
  </cmake>

  <autotools id="libnl" skip-autogen="never" autogen-sh="configure" check-target="false">
    <pkg-config>libnl-3.0.pc</pkg-config>
    <branch repo="libnl"
            module="libnl-3.2.7.tar.gz"
            version="3.2.7"
            hash="sha256:1141f3229ebf65f6cee43a898d4832b8c17cb942e23adeccb365e75708a2b08e"
            size="1124758">
    </branch>
  </autotools>

  <tarball id="liboil" version="0.3.17">
    <pkg-config>liboil-0.3.pc</pkg-config>
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.17.tar.gz"
            hash="sha256:105f02079b0b50034c759db34b473ecb5704ffa20a5486b60a8b7698128bfc69"
            size="912563"/>
  </tarball>

  <autotools id="liboauth"
             autogenargs="--enable-nss">
    <pkg-config>oauth.pc</pkg-config>
    <branch repo="sourceforge.net"
            module="liboauth/liboauth-0.9.4.tar.gz"
            version="0.9.4"
            hash="sha256:77e372359caca5375fbcc63ac638f349e6c93c98d291992d8ebb9bb8291ca549"
            size="459597"/>
    <dependencies>
      <dep package="nss"/>
    </dependencies>
  </autotools>

  <cmake id="libproxy"
         cmakeargs="-DCMAKE_BUILD_TYPE=None -DWITH_GNOME=OFF -DWITH_GNOME3=ON -DWITH_KDE4=OFF -DWITH_PYTHON=OFF -DWITH_PERL=OFF -DWITH_VALA=ON -DWITH_DOTNET=OFF -DWITH_MOZJS=OFF -DWITH_WEBKIT3=ON -DGAC_DIR=${prefix}/lib/mono">
    <pkg-config>libproxy-1.0.pc</pkg-config>
    <branch repo="libproxy.googlecode.com"
            module="libproxy-0.4.7.tar.gz" version="0.4.7"
            hash="sha256:8fe0a58810139ba3c2e186deccf3e68adcd127aa0e972b0862b30b3dde493797"
            size="91092">
      <!-- fix gcc4.7 problems. Remove when new release. Patch rev 833:
           http://code.google.com/p/libproxy/source/detail?r=833       -->
      <patch file="libproxy-0.4.7-gcc47.patch"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
    </suggests>
    <after>
      <dep package="WebKit"/>
    </after>
  </cmake>

  <tarball id="libsndfile" version="1.0.23" supports-non-srcdir-builds="no"
           autogenargs="--disable-flac">
    <pkg-config>sndfile.pc</pkg-config>
    <source href="http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.23.tar.gz"
            hash="sha256:54c9c375598538263395a691f9b30987a2faa3d8a166d27e6a09ba4700223d4d"
            size="1037078"/>
  </tarball>

  <autotools id="libtasn1" supports-non-srcdir-builds="no">
    <pkg-config>libtasn1.pc</pkg-config>
    <branch repo="ftp.gnu.org"
            module="libtasn1/libtasn1-2.2.tar.gz"
            version="2.2"
            hash="sha256:5dd7956d62a351bb657f18d228c5d5b9e9455355543f59ff36484a9d389e36b9"
            size="1641693" />
  </autotools>

  <autotools id="libxml2">
    <pkg-config>libxml-2.0.pc</pkg-config>
    <branch module="libxml2/libxml2-2.8.0.tar.gz"
            repo="xmlsoft.org" version="2.8.0"
            hash="sha256:f2e2d0e322685193d1affec83b21dc05d599e17a7306d7b90de95bb5b9ac622a"
            size="4915203"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="libxslt" check-target="false">
    <pkg-config>libxslt.pc</pkg-config>
    <branch module="libxml2/libxslt-1.1.26.tar.gz"
            repo="xmlsoft.org" version="1.1.26"
            hash="sha256:55dd52b42861f8a02989d701ef716d6280bfa02971e967c285016f99c66e3db1"
            size="3401513"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="pixman"
	     autogenargs="--disable-gtk">
    <pkg-config>pixman-1.pc</pkg-config>
    <branch module="releases/pixman-0.20.2.tar.gz" version="0.20.2"
            repo="cairo.org"
            hash="sha256:27b4e58ae8dcf8787cc309bc2b119ca6b6e353b3283a7821896e454ae8bd9725"
            size="542724">
    </branch>
  </autotools>

  <autotools id="py2cairo">
    <pkg-config>pycairo.pc</pkg-config>
    <branch module="releases/pycairo-1.8.2.tar.gz" version="1.8.2" repo="cairo.org"
            hash="sha256:77a8cbe388fd66825056744f2fc5c58b3afc247748bc2c777751cc0c2eb30a2f"
            size="519064"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="ragel">
    <branch repo="complang.org"
            module="ragel/ragel-6.7.tar.gz"
            version="6.7"
            hash="sha256:46df8e3f117a730f8896061c95ea8e8f53e9789cb053c2eea047833724fd7a30"
            size="1182734">
      <patch file="ragel-6.6-gcc47-lookup.patch" strip="1" />
    </branch>
  </autotools>

  <!-- parallel builds broken due to: https://bugs.freedesktop.org/show_bug.cgi?id=46093 -->
  <autotools id="shared-mime-info" supports-non-srcdir-builds="no"
             autogenargs="--disable-default-make-check" supports-parallel-builds="no">
    <branch repo="people.freedesktop.org"
            module="~hadess/shared-mime-info-1.0.tar.xz"
            version="1.0"
            hash="sha256:d2e830e5aae213dd906e64495e9618cc4ef40d7b249e0971a190b04d5802ae8f"
            size="496700"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="sound-theme-freedesktop">
    <branch repo="people.freedesktop.org"
            module="~mccann/dist/sound-theme-freedesktop-0.8.tar.bz2"
            version="0.8"
            hash="sha256:cb518b20eef05ec2e82dda1fa89a292c1760dc023aba91b8aa69bafac85e8a14"
            size="478237"/>
  </autotools>

  <tarball id="speex" version="1.2rc1">
    <pkg-config>speex.pc</pkg-config>
    <source href="http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz"
            hash="sha256:342f30dc57bd4a6dad41398365baaa690429660b10d866b7d508e8f1179cb7a6"
            size="1061882"/>
  </tarball>

  <autotools id="sqlite3"
             autogenargs="--disable-tcl --enable-threadsafe --enable-readline --enable-static --enable-load-extension"
             check-target="false">
    <pkg-config>sqlite3.pc</pkg-config>
    <branch module="sqlite-3.7.1.tar.gz" version="3.7.1"
	    repo="sqlite.org"
            hash="sha256:4a6656f765305399d67c84ad2f0725cb18594805926cdd71013370cc8216268d"
            size="3309303">
      <patch file="sqlite-3.7.1.dlsym1.patch" strip="1"/>
      <patch file="sqlite-3.7.1.dlsym2.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="startup-notification" version="0.12">
    <pkg-config>libstartup-notification-1.0.pc</pkg-config>
    <source href="http://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.12.tar.gz"
            hash="sha256:3c391f7e930c583095045cd2d10eb73a64f085c7fde9d260f2652c7cb3cfbe4a"
            size="355285"/>
  </tarball>


</moduleset>
