<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="https://git.gnome.org/browse/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>
  <repository type="git" name="git.libvirt.org"
      href="git://libvirt.org/"/>
  <repository type="git" name="fedorahosted.org"
      href="git://git.fedorahosted.org/git/"/>
  <repository type="git" name="wayland"
      href="git://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="github-01org"
    href="git://github.com/01org/"/>

<!-- tarball repos -->
  <repository type="tarball" name="gnome.org"
    href="https://download.gnome.org/sources/"/>
  <repository type="tarball" name="spice"
      href="http://www.spice-space.org/download/"/>
  <repository type="tarball" name="ftp.gnu.org"
      href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="qqwing"
      href="http://ostermiller.org/qqwing/"/>
  <repository type="tarball" name="speech-dispatcher"
      href="http://devel.freebsoft.org/pub/projects/speechd/"/>
  <repository type="tarball" name="tarball.github.com"
    href="https://github.com/"/>

  <include href="gnome-suites-core-3.16.modules"/>

  <!-- NOTE: gnome-suites-core-* and gnome-suites-core-deps-*
       are supposed to remain self-contained. If apps have dependencies
       that are not covered there, add them in here
    -->

  <autotools id="babl">
    <branch/>
  </autotools>

  <autotools id="gegl">
    <branch/>
    <dependencies>
      <dep package="babl"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="pango"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="bijiben">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="tracker"/>
      <dep package="clutter-gtk"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="WebKit1"/>
      <dep package="evolution"/>
    </dependencies>
    <suggests>
      <dep package="zeitgeist"/>
    </suggests>
  </autotools>

  <autotools id="dconf-editor">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dconf"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-calendar">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="evolution-data-server"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-online-miners">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="grilo"/>
      <dep package="libgdata"/>
      <dep package="libgfbgraph"/>
      <dep package="libzapojit"/>
      <dep package="tracker"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-weather">
    <if condition-set="coverage">
      <autogenargs value="--enable-coverage"/>
    </if>
    <if condition-unset="dogtail">
      <autogenargs value="--disable-dogtail"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libgweather"/>
      <dep package="gjs"/>
      <if condition-set="coverage">
        <dep package="lcov"/>
      </if>
      <if condition-set="dogtail">
        <dep package="dogtail"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="ghex">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

 <autotools id="gtksourceviewmm">
    <branch/>
    <dependencies>
      <dep package="gtksourceview"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-vnc" autogenargs="--with-gtk=3.0 --enable-vala --disable-werror">
    <branch/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pulseaudio"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="guile">
    <if condition-set="freebsd">
      <autogenargs value="BDW_GC_CFLAGS=' ' BDW_GC_LIBS='-lgc-threaded'"/>
    </if>
    <pkg-config>guile-2.0.pc</pkg-config>
    <branch repo="ftp.gnu.org"
            module="guile/guile-2.0.11.tar.xz"
            version="2.0.11"
            hash="sha256:aed0a4a6db4e310cbdfeb3613fa6f86fddc91ef624c1e3f8937a6304c69103e2"
            size="4634060"/>
    <dependencies>
      <dep package="libunistring"/>
      <if condition-unset="freebsd">
        <dep package="gc"/>
      </if>
      <if condition-set="freebsd">
        <dep package="gc-threaded"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gupnp-av">
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="gupnp-dlna">
    <branch />
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-good"/>
    </suggests>
 </autotools>

  <autotools id="libgda-5.2" autogenargs="--with-java=no --disable-tools --enable-gda-gi --enable-gdaui-gi --disable-vala --disable-gdaui-vala">
    <if condition-set="freebsd">
      <autogenargs value="LIBCRYPTO_CFLAGS=' ' LIBCRYPTO_LIBS='-lcrypto' --with-bdb=/usr/local --with-bdb-libdir-name=lib/db5 --with-bdb-includedir-name=include/db5"/>
    </if>
    <branch checkoutdir="libgda-5.2" module="libgda" revision="LIBGDA_5.2"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
      <dep package="openssl"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libgda"
             autogenargs="--with-java=no --disable-tools --enable-gda-gi --enable-gdaui-gi --enable-vala --enable-gdaui-vala">
    <if condition-set="freebsd">
      <autogenargs value="LIBCRYPTO_CFLAGS=' ' LIBCRYPTO_LIBS='-lcrypto' --with-bdb=/usr/local --with-bdb-libdir-name=lib/db5 --with-bdb-includedir-name=include/db5"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libxml2"/>
      <dep package="openssl"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libosinfo"
             autogenargs="--enable-tests=no --enable-werror=no">
    <branch repo="fedorahosted.org" module="libosinfo.git"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="wget"/>
    </dependencies>
  </autotools>

  <autotools id="libvirt-glib" autogenargs="--enable-werror=no">
    <branch repo="git.libvirt.org" module="libvirt-glib.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libvirt"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="pyatspi2" autogenargs="--with-python=python3" >
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
    </dependencies>
    <suggests>
      <dep package="at-spi2-core"/>
    </suggests>
  </autotools>

  <autotools id="qqwing">
    <branch repo="qqwing"
            module="qqwing-${version}.tar.gz"
            version="1.2.0"
            hash="sha256:b9de6cc596049cf852d17a37014f9a4b0cac1682bd8ccff5def4433b0b52d1e1"
            size="350915"/>
    <dependencies>
      <dep package="c++"/>
    </dependencies>
  </autotools>

  <autotools id="speech-dispatcher" autogenargs="--with-espeak">
    <branch repo="speech-dispatcher"
            module="speech-dispatcher-${version}.tar.gz"
            version="0.8"
            hash="sha256:0a6ce544cfbac8592a8ea08e3ab24c389153904ea51c6fd68756cea52de9efa2"/>
    <dependencies>
      <dep package="dotconf"/>
      <dep package="espeak"/>
    </dependencies>
  </autotools>

  <autotools id="usbredir">
    <branch repo="spice"
            module="usbredir/usbredir-0.7.tar.bz2"
            version="0.7"
            hash="sha256:0a63a0712b5dc62be9cca44f97270fea5d1ec1fe7dde0c11dc74a01c8e2006aa"/>
    <dependencies>
      <dep package="libusb1"/>
    </dependencies>
  </autotools>

  <autotools id="spice-gtk" autogenargs="--disable-smartcard --enable-vala --enable-static">
    <if condition-set="freebsd">
      <autogenargs value="SSL_CFLAGS=' ' SSL_LIBS='-lssl'"/>
    </if>
    <branch repo="spice"
            module="gtk/spice-gtk-0.28.tar.bz2"
            version="0.28"
            hash="sha256:15aeeb63422cb3bfaa2edbf4602ed2025baa4455abfd1677f631245a0d0f81c4"
            size="1274095"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="cyrus-sasl"/>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="gtk+"/>
      <dep package="libjpeg"/>
      <dep package="openssl"/>
      <dep package="opus"/>
      <dep package="pixman"/>
      <dep package="pulseaudio"/>
      <dep package="spice-protocol"/>
      <dep package="usbredir"/>
      <dep package="vala"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="spice-protocol">
    <branch repo="spice"
            module="releases/spice-protocol-0.12.7.tar.bz2"
            version="0.12.7"
            hash="sha256:96c6cb73361816ed19bfd8536f65d4547da35709aa00af1380e650c1174916c2"
            size="71276"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="gdl">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gdlmm">
    <branch/>
    <dependencies>
      <dep package="gdl"/>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libzapojit">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="gnome-online-accounts"/>
    </dependencies>
  </autotools>

  <autotools id="libgfbgraph">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="gnome-online-accounts"/>
    </dependencies>
  </autotools>

  <cmake id="libgit2"
         cmakeargs="-DTHREADSAFE:BOOL=1">
    <branch repo="tarball.github.com"
            module="libgit2/libgit2/archive/v${version}.tar.gz"
            version="0.22.0"
            hash="b70965b35e6d0adc891ba2edb28d982cb27729a3f2bb02186084f692e94922b2"
            checkoutdir="libgit2-${version}">
    </branch>
    <dependencies>
      <dep package="libssh2"/>
    </dependencies>
  </cmake>

  <autotools id="libgit2-glib">
    <branch/>
    <dependencies>
      <dep package="libgit2"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <!-- Apps start here -->

  <autotools id="accerciser">
    <branch/>
    <dependencies>
      <dep package="at-spi2-atk"/> <!-- to make accerciser's gui accessible -->
      <dep package="intltool"/>
      <dep package="pygobject"/>
      <dep package="pyatspi2"/>
      <dep package="yelp-tools"/>
      <dep package="gtk+"/>
      <dep package="py3cairo"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-documents">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="evince"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="tracker"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-online-miners"/>
      <dep package="libgdata"/>
      <dep package="liboauth"/>
      <dep package="libzapojit"/>
      <dep package="WebKit"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-maps">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="libchamplain"/>
      <dep package="geocode-glib"/>
      <dep package="geoclue"/>
      <dep package="gnome-online-accounts"/>
      <dep package="libgfbgraph"/>
      <dep package="gnome-themes-standard"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-multi-writer">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="libgusb"/>
      <dep package="udisks"/>
    </dependencies>
  </autotools>

  <autotools id="devhelp">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="WebKit"/>
    </dependencies>
  </autotools>

  <autotools id="glade">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="gtk-doc" />
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-color-manager">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="exiv2"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="lcms2"/>
      <dep package="libcanberra"/>
      <dep package="libexif"/>
      <dep package="vte"/>
      <dep package="colord-gtk"/>
      <dep package="yelp-tools"/>
      <!-- and libtiff -->
    </dependencies>
  </autotools>

  <autotools id="gnome-devel-docs">
    <branch/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="rygel">
    <branch revision="rygel-0-26"/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-dlna"/>
      <dep package="libgee"/>
      <dep package="tracker"/>
      <dep package="valadoc"/>
      <dep package="libmediaart"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-sound-recorder">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

<!-- Featured Apps -->

  <autotools id="anjuta">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="vte"/>
      <dep package="gdl"/>
      <dep package="libgda-5.2"/>
      <dep package="gtksourceview"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="glade"/>
      <dep package="devhelp"/>
      <dep package="vala"/>
    </suggests>
  </autotools>

  <autotools id="cheese">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
      <dep package="gnome-video-effects"/>
      <dep package="librsvg"/>
      <dep package="gnome-desktop"/>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="evolution" autogenargs="--disable-autoar --disable-libcryptui --disable-pst-import">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="atk"/>
      <dep package="bogofilter"/>
      <dep package="cairo"/>
      <dep package="enchant"/>
      <dep package="evolution-data-server"/>
      <dep package="gcr"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gstreamer"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="highlight"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libgcrypt"/>
      <dep package="libgdata"/>
      <dep package="libgweather"/>
      <dep package="libical"/>
      <dep package="libnotify"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="nspr"/>
      <dep package="nss"/>
      <dep package="shared-mime-info"/>
      <dep package="spamassassin"/>
      <dep package="WebKit1"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
    </suggests>
  </autotools>

  <autotools id="file-roller">
    <branch/>
    <dependencies>
      <dep package="file"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="nautilus"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gedit">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libpeas"/>
      <dep package="yelp-tools"/>
      <dep package="gtksourceview"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="python-devel"/>
    </dependencies>
    <suggests>
      <dep package="iso-codes"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <autotools id="gitg">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtksourceview"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="json-glib"/>
      <dep package="libgee"/>
      <dep package="libgit2-glib"/>
      <dep package="libpeas"/>
      <dep package="vala"/>
      <dep package="WebKit"/>
      <dep package="gtkspell-3"/>
    </dependencies>
    <suggests>
      <dep package="glade"/>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <autotools id="gnome-boxes" autogenargs="--enable-vala">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gtk-vnc"/>
      <dep package="libosinfo"/>
      <dep package="libusb1"/>
      <dep package="libvirt-glib"/>
      <dep package="gtk+"/>
      <dep package="spice-gtk"/>
      <dep package="vala"/>
      <dep package="tracker"/>
      <dep package="gnome-themes-standard"/>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gnome-clocks">
    <branch/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gtk+"/>
      <dep package="gsound"/>
      <dep package="gnome-desktop"/>
      <dep package="libgweather"/>
      <dep package="libnotify"/>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-initial-setup">
    <branch/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="geoclue"/>
      <dep package="gdm"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-keyring"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gstreamer"/>
      <dep package="iso-codes"/>
      <dep package="libgweather"/>
      <dep package="libpwquality"/>
      <dep package="WebKit"/>
      <if condition-set="linux">
        <dep package="network-manager-applet"/>
        <dep package="NetworkManager"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="upower"/>
      <dep package="gnome-getting-started-docs"/>
    </suggests>
  </autotools>

  <autotools id="gnome-getting-started-docs">
    <branch/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-video-effects">
    <branch/>
    <dependencies>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>

  <autotools id="five-or-more">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="four-in-a-row">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-characters">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gjs"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-chess">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
      <dep package="glu"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-klotski">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-logs">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+"/>
      <dep package="libsystemd-journal"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mahjongg">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="librsvg"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mines">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-music">
    <branch/>
    <dependencies>
      <dep package="dbus-python"/>
      <dep package="gnome-themes-standard"/>
      <dep package="gobject-introspection"/>
      <dep package="grilo"/>
      <dep package="grilo-plugins"/>
      <dep package="gtk+"/>
      <dep package="gvfs"/>
      <dep package="intltool"/>
      <dep package="pygobject"/>
      <dep package="tracker"/>
      <dep package="libmediaart"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nibbles">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
    </dependencies>
  </autotools>

  <autotools id="dleyna-core">
    <branch repo="github-01org"/>
    <dependencies>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="dleyna-connector-dbus">
    <branch repo="github-01org"/>
    <dependencies>
      <dep package="dleyna-core"/>
    </dependencies>
  </autotools>

  <autotools id="dleyna-renderer">
    <branch repo="github-01org"/>
    <dependencies>
      <dep package="dleyna-connector-dbus"/>
      <dep package="dleyna-core"/>
      <dep package="gssdp"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-dlna"/>
    </dependencies>
  </autotools>

  <autotools id="dleyna-server">
    <branch repo="github-01org"/>
    <dependencies>
      <dep package="dleyna-core"/>
      <dep package="gssdp"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-dlna"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-photos">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="gegl"/>
      <dep package="cairo"/>
      <dep package="clutter-gtk"/>
      <dep package="dleyna-renderer"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-online-miners"/>
      <dep package="gobject-introspection"/>
      <dep package="grilo"/>
      <dep package="grilo-plugins"/>
      <dep package="gtk+"/>
      <dep package="tracker"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-robots">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-sudoku">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="c++"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="json-glib"/>
      <dep package="libgee"/>
      <dep package="qqwing"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-taquin">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-tetravex">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-tweak-tool">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="pygobject"/>
      <dep package="gsettings-desktop-schemas"/>
    </dependencies>
  </autotools>

  <autotools id="hitori">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="cairo"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="iagno">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="lightsoff">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="yelp-tools"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="quadrapassel">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="librsvg"/>
      <dep package="libcanberra"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="swell-foop">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="tali">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nettool">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgtop"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-software">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+"/>
      <dep package="libsoup"/>
      <dep package="PackageKit"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-sendto">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="evolution-data-server"/>
      <dep package="nautilus"/>
    </dependencies>
    <suggests>
      <dep package="gupnp-av"/>
    </suggests>
  </autotools>

  <autotools id="nemiver"
             autogenargs="--enable-gsettings=yes">
    <branch/>
    <dependencies>
      <dep package="boost"/>
      <dep package="gdb"/>
      <dep package="gdlmm"/>
      <dep package="gtkmm"/>
      <dep package="glibmm"/>
      <dep package="gtksourceviewmm"/>
      <dep package="vte"/>
      <dep package="libgtop"/>
      <dep package="libxml2"/>
      <dep package="ghex"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="orca">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="at-spi2-atk"/> <!-- to make Orca's gui accessible -->
      <dep package="gobject-introspection"/>
      <dep package="intltool"/>
      <dep package="pyatspi2"/>
      <dep package="pygobject"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="speech-dispatcher"/>
    </suggests>
  </autotools>

  <autotools id="polari">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <autotools id="seahorse">
    <branch/>
    <dependencies>
      <dep package="vala"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libsecret"/>
      <dep package="gcr"/>
      <dep package="yelp-tools"/>
      <dep package="gpgme"/>
      <dep package="gnupg"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="libxml2"/>
    </suggests>
  </autotools>

  <autotools id="vinagre">
    <branch revision="gnome-3-16"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="gtk-vnc"/>
      <dep package="libsecret"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="spice-gtk"/>
      <dep package="telepathy-glib"/>
      <dep package="vte"/>
    </suggests>
  </autotools>

  <autotools id="brasero">
    <if condition-unset="linux">
      <autogenargs value="--disable-inotify"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libcanberra"/>
      <dep package="libnotify"/>
      <dep package="libxml2"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="nautilus"/>
      <dep package="totem-pl-parser"/>
      <dep package="tracker"/>
    </suggests>
  </autotools>

  <autotools id="weston" autogenargs="--disable-setuid-install">
    <branch repo="wayland"/>
    <dependencies>
      <dep package="wayland"/>
      <dep package="cairo"/>
      <dep package="libxkbcommon"/>
      <dep package="mesa-libGLES"/>
    </dependencies>
  </autotools>

  <autotools id="jhbuild">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="yelp-tools"/>
      <dep package="gettext-bin"/>
      <dep package="xmlcatalog"/>
      <dep package="pkg-config"/>
      <dep package="python2"/>
      <dep package="cc"/>
    </dependencies>
  </autotools>

<!-- Meta Modules -->

  <!-- Tested applications: these are built continuously by build.gnome.org
       build slaves, and by default for anyone using JHBuild.
  -->
  <metamodule id="meta-gnome-apps-tested">
    <dependencies>
      <dep package="accerciser"/>
      <dep package="aisleriot"/>
      <dep package="anjuta"/>
      <dep package="bijiben"/>
      <dep package="brasero"/>
      <dep package="cheese"/>
      <dep package="dconf-editor"/>
      <dep package="devhelp"/>
      <dep package="evolution"/>
      <dep package="file-roller"/>
      <dep package="five-or-more"/>
      <dep package="four-in-a-row"/>
      <dep package="gedit"/>
      <dep package="gitg"/>
      <dep package="glade"/>
      <dep package="gnome-boxes"/>
      <dep package="gnome-clocks"/>
      <dep package="gnome-characters"/>
      <dep package="gnome-chess"/>
      <dep package="gnome-calendar"/>
      <dep package="gnome-color-manager"/>
      <dep package="gnome-documents"/>
      <dep package="gnome-devel-docs"/>
      <dep package="gnome-initial-setup"/>
      <dep package="gnome-getting-started-docs"/>
      <dep package="gnome-klotski"/>
      <dep package="gnome-logs"/>
      <dep package="gnome-mahjongg"/>
      <dep package="gnome-maps"/>
      <dep package="gnome-mines"/>
      <dep package="gnome-nettool"/>
      <dep package="gnome-nibbles"/>
      <dep package="gnome-photos"/>
      <dep package="gnome-robots"/>
      <dep package="gnome-software"/>
      <dep package="gnome-sound-recorder"/>
      <dep package="gnome-sudoku"/>
      <dep package="gnome-taquin"/>
      <dep package="gnome-tetravex"/>
      <dep package="gnome-tweak-tool"/>
      <dep package="gnome-weather"/>
      <dep package="hitori"/>
      <dep package="iagno"/>
      <dep package="lightsoff"/>
      <dep package="nautilus-sendto"/>
      <dep package="nemiver"/>
      <dep package="orca"/>
      <dep package="polari"/>
      <dep package="quadrapassel"/>
      <dep package="rygel"/>
      <dep package="seahorse"/>
      <dep package="swell-foop"/>
      <dep package="tali"/>
      <dep package="vinagre"/>
    </dependencies>
  </metamodule>

</moduleset>
