<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>
  <repository type="cvs" name="cvs.cairographics.org"
      cvsroot=":pserver:anonymous@cvs.cairographics.org:/cvs/cairo"
      password=""/>
  <repository type="cvs" name="cairo.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
      password=""/>
  <repository type="git" name="gstreamer.freedesktop.org"
      href="git://anongit.freedesktop.org/gstreamer/"/>
  <repository type="cvs" name="elysium-project.sf.net"
      cvsroot=":pserver:anonymous@elysium-project.cvs.sourceforge.net:/cvsroot/elysium-project"
      password=""/>
  <repository type="cvs" name="refdbg.sf.net"
      cvsroot=":pserver:anonymous@refdbg.cvs.sourceforge.net:/cvsroot/refdbg"
      password=""/>
  <repository type="svn" name="osiris.chipx86.com"
      href="http://osiris.chipx86.com/svn/osiris-misc/"/>
  <repository type="svn" name="svn.debian.org"
      href="svn://svn.debian.org/"/>
  <repository type="svn" name="svn.navi.cx"
      href="http://svn.navi.cx/" />
  <repository type="svn" name="svn.abisource.com"
      href="http://svn.abisource.com/"/>
  <repository type="svn" name="svn.gna.org"
      href="svn://svn.gna.org/svn/"/>
  <repository type="git" name="git.imendio.com"
    href="git://git.imendio.com/"/>
  <repository type="git" name="github.com"
    href="git://github.com/"/>
  <repository type="svn" name="svn.tinymail.org"
    href="https://svn.tinymail.org/svn/tinymail/" />
  <repository type="git" name="git.maemo.org"
    href="https://git.maemo.org/" />
  <repository type="svn" name="svn.o-hand.com"
      href="http://svn.o-hand.com/repos/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="bzr" name="launchpad.net"
      href="http://code.launchpad.net/"/>
  <repository type="bzr" name="launchpad.net-lp"
      href=""/>
  <repository type="bzr" name="bzr.burtonini.com"
      href="http://burtonini.com/bzr/"/>
  <repository type="svn" name="elisa.code.fluendo.com"
      href="https://code.fluendo.com/elisa/svn/"/>
  <repository type="svn" name="pigment.code.fluendo.com"
      href="https://code.fluendo.com/pigment/svn/"/>
  <repository type="svn" name="rc.code.fluendo.com"
      href="https://code.fluendo.com/remotecontrol/svn/"/>
  <repository type="git" name="git.kernel.org"
      href="git://git.kernel.org/pub/scm/"/>
  <repository type="mtn" name="pidgin.im"
      server="pidgin.im" database="pidgin.im.mtn"
      defbranch="im.pidgin.pidgin"/>
  <repository type="git" name="git.savannah.nongnu.org"
      href="git://git.savannah.nongnu.org/"/>
  <repository type="svn" name="svn.fluendo.com"
      href="https://core.fluendo.com/gstreamer/svn/"
      trunk-template="trunk/%(module)s"
      branches-template="branches/%(branch)"
      tags-template="tags/%(tag)" />
  <repository type="svn" name="svn.thomas.apestaart.org"
      href="http://thomas.apestaart.org/moap/svn/"/>
  <repository type="git" name="git.capuchin.gnome.org"
    href="http://www.gnome.org/~sebp/git/"/>
  <repository type="svn" name="hotwire.googlecode.com"
      href="http://hotwire-shell.googlecode.com/svn/"/>
  <repository type="svn" name="labyrinth.googlecode.com"
      href="http://labyrinth.googlecode.com/svn/"/>
  <repository type="git" name="git.fedoraproject.org"
    href="git://git.fedoraproject.org/git/hosted/"/>
  <repository type="hg" name="hg.circular-chaos.org"
    href="http://hg.circular-chaos.org" />
  <repository type="svn" name="transmissionbt.com"
    href="svn://svn.m0k.org/Transmission/" />
  <repository type="cvs" name="ldtp.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/ldtp"
      password=""/>
  <repository type="svn" name="svn.async.com.br"
      href="svn://svn.async.com.br/"/>
  <repository type="svn" name="flumotion.code.fluendo.com"
      href="https://code.fluendo.com/flumotion/svn/"/>
  <repository type="tarball" name="matchbox-project.org"
      href="http://matchbox-project.org/sources/"/>
  <repository type="git" name="fishsoup.net"
      href="git://git.fishsoup.net/"/>
  <repository type="git" name="diracvideo.org"
    href="git://diracvideo.org/git/"/>
  <repository type="svn" name="liferea.svn.sourceforge.net"
      href="http://liferea.svn.sourceforge.net/svnroot/"/>
  <repository type="cvs" name="cvs.claws-mail"
      cvsroot=":ext:cvs@scm.dotsrc.org:/srv/cvs/claws-mail"
      password=""/>
  <repository type="git" name="git.xfce.org"
      href="git://git.xfce.org"/>
  <repository type="git" name="git.dronelabs.com"
      href="git://git.dronelabs.com"/>
  <repository type="git" name="git.moblin.org"
      href="git://git.moblin.org"/>
  <repository type="svn" name="svn.ardour.org"
      href="http://subversion.ardour.org/svn/"/>
  <repository type="git" name="gitorious.org"
      href="git://gitorious.org/"/>
  <repository type="tarball" name="samba.org"
      href="http://samba.org/samba/ftp/"/>
  <repository type="tarball" name="sourceforge.net"
      href="http://prdownloads.sourceforge.net/sourceforge/"/>
  <repository type="svn" name="xchat.sf.net"
      href="https://xchat.svn.sourceforge.net/svnroot/"
      trunk-template="%(module)s"
      branches-template="%(branch)s"
      tags-template="%(tag)s"/>
  <repository type="tarball" name="gnome.org"
      href="http://download.gnome.org/sources/"/>

  <include href="gnome-apps-3.0.modules"/>

  <autotools id="gnome-desktop-2" autogenargs="--with-gnome-distributor=JHBuild">
    <branch revision="gnome-2-32" checkoutdir="gnome-desktop-2" module="gnome-desktop"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+-2"/>
      <dep package="gconf"/>
      <dep package="startup-notification"/>
      <dep package="rarian"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gvfs"/> <!-- gvfs-copy used in autogen.sh -->
    </dependencies>
  </autotools>

  <autotools id="cairo-gtk-engine">
    <branch repo="cairo.freedesktop.org"/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="libbtctl">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libunique-1">
    <branch module="libunique/1.1/libunique-1.1.6.tar.bz2" repo="gnome.org"
            version="1.1.6" checkoutdir="libunique-1.1.6"
            hash="sha256:e5c8041cef8e33c55732f06a292381cb345db946cf792a4ae18aa5c66cdd4fbb"
            md5sum="7955769ef31f1bc4f83446dbb3625e6d" size="335534"/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="phonemgr">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="glib"/>
      <dep package="libbtctl"/>
      <dep package="gnome-bluetooth"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnokii"/>
      <dep package="gtkspell"/>
      <dep package="evolution-data-server"/>
    </dependencies>
  </autotools>

  <autotools id="gtkhtml2">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-vfs-monikers">
    <branch/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="gnome-python-extras">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gtkhtml2"/>
      <dep package="gdl"/>
      <dep package="libgda"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-actions">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-open-terminal">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-vcs">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="gedit-plugins">
    <branch/>
    <dependencies>
      <dep package="gedit"/>
      <dep package="gucharmap"/>
    </dependencies>
  </autotools>

  <tarball id="libinfinity" version="0.5.0" autogenargs="--with-gtk3">
    <source href="http://releases.0x539.de/libinfinity/libinfinity-0.5.0.tar.gz"
            hash="sha256:171cb4933090ee0d2be9648c387ca607148d4df4bb35535e7e1766ce2da42692"
            md5sum="2b25de033c3a4c9975340300b09b84b0" size="1399866"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gnutls"/>
    </dependencies>
  </tarball>

  <autotools id="gedit-collaboration">
    <branch/>
    <dependencies>
      <dep package="gedit"/>
      <dep package="libinfinity"/>
    </dependencies>
  </autotools>

  <autotools id="giggle">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="gtksourceview"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <suggests>
      <dep package="evolution-data-server"/>
      <dep package="vte"/>
    </suggests>
  </autotools>

  <autotools id="gitg">
    <branch revision="gtk3"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="gtksourceview"/>
    </dependencies>
  </autotools>

  <autotools id="memprof">
    <branch/>
  </autotools>

  <autotools id="sawfish">
    <branch/>
    <dependencies>
      <dep package="rep-gtk"/>
    </dependencies>
  </autotools>

  <autotools id="rep-gtk">
    <branch/>
    <dependencies>
      <dep package="librep"/>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="librep">
    <branch/>
  </autotools>

  <autotools id="libdmapsharing">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="avahi"/>
      <dep package="libsoup"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-openmax" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-openmax"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-ugly"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-bad"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-gl" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-gl"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-ffmpeg" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-ffmpeg"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="planner">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="libgsf"/>
    </dependencies>
  </autotools>

  <autotools id="balsa">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-2"/>
      <dep package="gmime"/>
      <dep package="gnome-keyring-2"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="pan">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-2"/>
      <dep package="libxml2"/>
      <dep package="gtkspell"/>
    </dependencies>
  </autotools>

  <distutils id="pyspi">
    <branch/>
    <dependencies>
    </dependencies>
  </distutils>

  <distutils id="dogtail">
    <branch/>
    <dependencies>
      <dep package="pyspi"/>
    </dependencies>
    <after>
    </after>
  </distutils>

  <autotools id="tinymail" autogenargs="--with-platform=gnome-desktop">
    <branch repo="svn.tinymail.org" module="trunk"  checkoutdir="tinymail" />
  </autotools>

  <autotools id="modest" autogenargs="--with-platform=gnome">
    <branch repo="git.maemo.org" module="projects/modest" />
    <dependencies>
      <dep package="tinymail"/>
    </dependencies>
  </autotools>

  <autotools id="libpanelappletmm">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>

  <autotools id="libgdamm">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgda"/>
    </dependencies>
  </autotools>
  <autotools id="libgda-uimm">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgdamm"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm_hello">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

 <autotools id="gtksourceviewmm">
    <branch/>
    <dependencies>
      <dep package="gtksourceview"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="goocanvasmm">
    <branch/>
    <dependencies>
      <dep package="goocanvas"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libnotifymm">
    <branch />
    <dependencies>
      <dep package="libnotify"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="cluttermm">
    <branch/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-gtkmm">
    <branch/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-box2dmm">
    <branch/>
    <dependencies>
      <dep package="clutter-box2d"/>
      <dep package="cluttermm"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamermm">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libxml++"/>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-good"/>
      <dep package="gst-ffmpeg"/>
      <dep package="gst-plugins-ugly"/>
    </suggests>
  </autotools>

  <autotools id="gstreamermm-plugins-good">
    <branch/>
    <dependencies>
      <dep package="gst-plugins-good"/>
      <dep package="gstreamermm"/>
    </dependencies>
  </autotools>

  <autotools id="geglmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="gegl"/>
    </dependencies>
  </autotools>

  <autotools id="regexxer">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libsoupmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="gnet" autogenargs="--enable-glib2">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnomeicu">
    <branch/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="at-poke">
    <branch/>
    <dependencies>
      <dep package="libglade"/>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mount" autogenargs="--enable-nautilus-extension">
    <branch/>
    <dependencies>
      <dep package="gnome-keyring-2"/>
      <dep package="dbus"/>
      <dep package="gtk+-2"/>
      <dep package="intltool"/>
      <dep package="libglade"/>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="libsexy">
    <branch repo="osiris.chipx86.com" module="trunk/libsexy"/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="libxml2"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>

  <autotools id="sodipodi">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="libgnomeprintui"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <tarball id="gob2" version="2.0.15">
    <source href="http://ftp.5z.com/pub/gob/gob2-2.0.15.tar.gz"
            hash="sha256:8d51dba71308e0fdff24c95f9e5551faec0eac334f6256d802035c6d64e5cd40"
            md5sum="0c5ab18305fc37902d202a253fdb28b1" size="257582"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <autotools id="libgnetwork">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="libgircclient">
    <branch/>
    <dependencies>
      <dep package="libgnetwork"/>
    </dependencies>
  </autotools>

  <autotools id="epiphany-extensions">
    <branch/>
    <dependencies>
      <dep package="epiphany"/>
    </dependencies>
  </autotools>

  <autotools id="galeon">
    <branch/>
    <dependencies>
      <dep package="mozilla"/>
    </dependencies>
  </autotools>

  <autotools id="xchat">
    <branch repo="xchat.sf.net" module="xchat" />
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="camorama">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="gconf"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines-cleanice">
    <branch repo="elysium-project.sf.net"/>
    <dependencies>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="gtranslator">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libpeas"/>
      <dep package="gdl"/>
      <dep package="gtksourceview"/>
      <dep package="gsettings-desktop-schemas"/>
    </dependencies>
    <suggests>
      <dep package="gnome-utils"/>
      <dep package="gtkspell"/>
      <dep package="json-glib"/>
      <dep package="gucharmap"/>
    </suggests>
  </autotools>

  <autotools id="gnome-spell">
    <branch/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="gnome-cups-manager">
    <branch/>
    <dependencies>
      <dep package="libgnomecups"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="bakery">
    <branch/>
    <dependencies>
      <dep package="libxml++"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-hello">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="loudmouth">
    <branch repo="github.com" module="m5h/loudmouth.git" checkoutdir="loudmouth" />
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="gossip">
    <branch/>
    <dependencies>
      <dep package="loudmouth"/>
    </dependencies>
  </autotools>

  <autotools id="conglomerate">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-network">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtetrinet">
    <branch/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="glom">
    <branch/>
    <dependencies>
      <dep package="libxml++"/>
      <dep package="libgdamm"/>
      <dep package="iso-codes"/>
      <dep package="gtksourceviewmm"/>
      <dep package="gnome-doc-utils"/>
      <dep package="goocanvasmm"/>
      <dep package="libepc"/>
      <dep package="evince"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-schedule">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="yelp"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-python" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="atomix">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="istanbul">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="gnome-python-extras"/>
      <dep package="pygtk"/>
      <dep package="gstreamer"/>
      <dep package="gst-python"/>
    </dependencies>
  </autotools>

  <autotools id="muine">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="gstreamer"/>
    </dependencies>
  </autotools>

  <autotools id="gnonlin">
    <branch repo="gstreamer.freedesktop.org" module="gnonlin"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="pitivi">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="pycairo"/>
      <dep package="gstreamer"/>
      <dep package="gst-python"/>
      <dep package="gnonlin"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
    </dependencies>
  </autotools>

  <autotools id="libcm">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="xchat-gnome">
    <branch/>
    <dependencies>
      <dep package="gtk+-2" />
      <dep package="gconf" />
      <dep package="libglade" />
      <dep package="libsexy" />
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

 <autotools id="nemiver">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="gtksourceviewmm"/>
      <dep package="libgtop"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
      <dep package="ghex"/>
    </dependencies>
  </autotools>

 <autotools id="refdbg" autogen-sh="autoreconf">
    <branch repo="refdbg.sf.net"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libipoddevice">
    <branch/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libgtop"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-main-menu">
    <branch/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="NetworkManager"/>
    </dependencies>
  </autotools>

  <autotools id="gimmie">
    <branch/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-games-extra-data">
    <branch revision="gnome-3-0"/>
  </autotools>

  <autotools id="mobile-broadband-provider-info">
    <branch/>
  </autotools>

  <autotools id="xdg-user-dirs-gtk">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="ghex">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>

  <autotools id="dia">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <!-- External deps that you MUST have installed in order -->
  <!-- to compile vala from trunk                          -->
  <!--                                                     -->
  <!--   bison                                             -->
  <!--   flex                                              -->
  <autotools id="vala-trunk"
             autogenargs="--enable-vapigen --disable-shared --enable-static">
    <branch module="vala"/>
    <dependencies>
      <dep package="vala"/>
      <dep package="glib"/>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="libgee-trunk">
    <branch module="libgee"/>
    <dependencies>
      <dep package="vala-trunk"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libepc">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libsoup"/>
      <dep package="avahi"/>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

  <autotools id="clutter-box2d">
    <branch/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-clutter-core">
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-clutter-suite">
    <dependencies>
      <dep package="meta-clutter-core"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
    </dependencies>
  </metamodule>

  <autotools id="gupnp-tools">
    <branch repo="gitorious.org" module="gupnp/gupnp-tools"/>
    <dependencies>
      <dep package="gupnp"/>
      <dep package="gtk+"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gupnp-ui">
    <branch repo="gitorious.org" module="gupnp/gupnp-ui"/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="gupnp"/>
    </dependencies>
  </autotools>

  <autotools id="rhythmbox-gupnp" autogenargs="--with-rhythmbox=../rhythmbox">
    <branch repo="gitorious.org" module="gupnp/rhythmbox-gupnp"/>
    <dependencies>
      <dep package="rhythmbox"/>
      <dep package="gupnp-av"/>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gupnp">
    <dependencies>
      <dep package="gssdp"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-tools"/>
      <dep package="gupnp-ui"/>
      <dep package="rhythmbox-gupnp"/>
      <dep package="gupnp-vala"/>
    </dependencies>
  </metamodule>

  <autotools id="elisa">
    <branch repo="elisa.code.fluendo.com" module="trunk" />
    <dependencies>
      <dep package="pygtk"/>
      <dep package="pigment"/>
    </dependencies>
  </autotools>

  <autotools id="pigment">
    <branch repo="pigment.code.fluendo.com" module="trunk" />
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-lirc-properties">
    <branch />
    <dependencies>
      <dep package="gnome-doc-utils"/>
      <dep package="polkit"/>
      <dep package="polkit-gnome"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="bluez-gnome">
    <branch repo="git.kernel.org" module="bluetooth/bluez-gnome.git" checkoutdir="bluez-gnome"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+-2"/>
      <dep package="gconf"/>
      <dep package="libnotify"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="pidgin">
    <branch repo="pidgin.im"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gtk+-2"/>
      <dep package="evolution-data-server"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-keyring-manager" autogenargs="--disable-more-warnings">
    <branch/>
    <dependencies>
      <dep package="gnome-keyring-2"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm-documentation">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm-utils">
    <branch repo="git.savannah.nongnu.org" module="gtkmm-utils" checkoutdir="gtkmm-utils" />
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="paperbox">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="gtkmm-utils"/>
      <dep package="goocanvas"/>
      <dep package="dbus-glib"/>
      <dep package="tracker"/>
    </dependencies>
  </autotools>

  <autotools id="mono-tools">
    <branch repo="github.com" module="mono/mono-tools.git" checkoutdir="mono-tools"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <!-- <dep package="gecko-sharp"/> -->
    </dependencies>
  </autotools>

  <autotools id="gtksourceview-sharp">
    <branch repo="github.com" module="mono/gtksourceview2-sharp.git" checkoutdir="gtksourceview2-sharp"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </autotools>

  <autotools id="monodevelop">
    <branch repo="github.com" module="mono/monodevelop.git" checkoutdir="monodevelop"/>
    <dependencies>
      <dep package="desktop-file-utils"/>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="gtksourceview-sharp"/>
      <!-- <dep package="gecko-sharp"/> -->
    </dependencies>
  </autotools>

  <autotools id="gsf-sharp">
    <branch repo="github.com" module="mono/gsf-sharp.git" checkoutdir="gsf-sharp"/>
    <dependencies>
      <dep package="libgsf"/>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="evolution-sharp">
    <branch/>
    <dependencies>
      <dep package="evolution-data-server"/>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

 <autotools id="netspeed">
   <branch/>
   <dependencies>
     <dep package="gtk+-2"/>
     <dep package="gnome-panel"/>
   </dependencies>
 </autotools>

 <autotools id="gst-fluendo-mp3"
            autogenargs="--with-liboil=yes">
   <branch repo="svn.fluendo.com" />
   <dependencies>
     <dep package="liboil"/>
     <dep package="gstreamer"/>
     <dep package="gst-plugins-base"/>
   </dependencies>
 </autotools>

 <autotools id="gst-fluendo-mpegdemux">
   <branch repo="svn.fluendo.com" />
   <dependencies>
     <dep package="gstreamer"/>
     <dep package="gst-plugins-base"/>
   </dependencies>
 </autotools>

 <autotools id="eog-plugins">
   <branch/>
   <dependencies>
     <dep package="eog"/>
   </dependencies>    
   <suggests>
     <dep package="libchamplain"/>
   </suggests>
 </autotools>

 <autotools id="moap">
   <branch repo="svn.thomas.apestaart.org" 
           module="trunk" 
           checkoutdir="moap"/>
 </autotools>

 <autotools id="capuchin">
   <branch/>
   <dependencies>
     <dep package="dbus"/>
     <dep package="ndesk-dbus"/>
     <dep package="mono"/>
   </dependencies>
 </autotools>

 <autotools id="capuchin-glib">
   <branch repo="git.capuchin.gnome.org"
           module="capuchin-glib.git" checkoutdir="capuchin-glib"/>
   <dependencies>
     <dep package="dbus-glib"/>
   </dependencies>
 </autotools>

 <distutils id="hotwire">
   <branch repo="hotwire.googlecode.com"
           module="trunk"
           checkoutdir="hotwire"/>
   <dependencies>
     <dep package="pygtk"/>
     <dep package="desktop-file-utils"/>
   </dependencies>
 </distutils>

 <autotools id="labyrinth">
   <branch repo="labyrinth.googlecode.com"
           module="trunk"
           checkoutdir="labyrinth"/>
   <dependencies>
     <dep package="pygtk"/>
     <dep package="pycairo"/>
   </dependencies>
 </autotools>

 <distutils id="d-feet">
   <branch/>
   <dependencies>
     <dep package="pygtk"/>
     <dep package="dbus-python"/>
   </dependencies>
 </distutils>

  <autotools id="notify-sharp" autogen-sh="autoreconf">
    <branch repo="hg.circular-chaos.org"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="ndesk-dbus"/>
      <dep package="ndesk-dbus-glib"/>
   </dependencies>
  </autotools>

  <autotools id="tasque">
    <branch/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="ndesk-dbus"/>
      <dep package="ndesk-dbus-glib"/>
      <dep package="notify-sharp"/>
      <dep package="evolution-sharp"/>
    </dependencies>
  </autotools>

  <tarball id="gnokii" version="0.6.26">
    <source href="http://www.gnokii.org/download/gnokii/gnokii-0.6.26.tar.bz2"
            md5sum="dcb81aa203f9ae4167b5045b7b8177e1" size="2059415"/>
    <suggests>
      <dep package="glib"/>
      <dep package="gtk+-2"/>
    </suggests>
  </tarball>

  <tarball id="gtkspell" version="2.0.16">
    <source href="http://sourceforge.net/projects/gtkspell/files/2.0.16/gtkspell-2.0.16.tar.gz"
            hash="sha256:8fc7dc560167b2cb7193e76aca625a152dc19b0ebf49816b78539cbb90d80d02"
            md5sum="f75dcc9338f182c571b321d37c606a94" size="351277"/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="pango"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </tarball>

  <autotools id="transmission">
    <branch repo="transmissionbt.com"
            module="trunk"
            checkoutdir="transmission"/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="intltool"/>
    </dependencies>
    <suggests>
      <dep package="dbus-glib"/>
      <dep package="libnotify"/>
    </suggests>
  </autotools> 

  <autotools id="goocanvas">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <!-- This is needed to render the canvas in conduits Gtk and Hildon GUIs -->
  <tarball id="pygoocanvas" version="0.9">
    <source href="http://download.berlios.de/pygoocanvas/pygoocanvas-0.9.0.tar.gz"
            hash="sha256:3fa0944b57253b9981a1ea1baa92fc03a0d746a49d779b9c5f51080959c7e011"
            md5sum="1988b7572d553d954ffd159e7e61cb17" size="430723"/>
    <dependencies>
      <dep package="goocanvas"/>
      <dep package="pygtk"/>
    </dependencies>
  </tarball>

  <!-- Conduit needs this to integrate with data from Evolution out of the box. -->
  <repository type="tarball" name="skyhouseconsulting.com"
      href="http://vobject.skyhouseconsulting.com/"/>
  <distutils id="python-vobject">
    <branch repo="skyhouseconsulting.com" module="vobject-0.4.9.tar.gz" version="0.4.9"
      hash="sha256:48741afdd8d7f98e2d1d1240764afaa2e38828df5f41e33e969370ab837de358"
      md5sum="55ab1fc3797b90eb556a6b0d2054cfd4" size="51765" />
    <dependencies/>
  </distutils>

  <autotools id="conduit">
    <branch/>
    <dependencies>
      <dep package="pygoocanvas"/>
      <dep package="python-vobject"/>
    </dependencies>
  </autotools>

  <autotools id="ldtp">
    <branch repo="ldtp.freedesktop.org" module="ldtp"/>
    <dependencies>
    </dependencies>
  </autotools>

  <distutils id="postr" autogen-sh="autoreconf">
   <branch/>
   <dependencies>
     <dep package="pygtk"/>
     <dep package="nautilus-python"/>
   </dependencies>
  </distutils>

  <distutils id="zebu" autogen-sh="autoreconf">
    <branch repo="bzr.burtonini.com" module="zebu" checkoutdir="zebu"/>
   <dependencies>
     <dep package="pygtk"/>
   </dependencies>
  </distutils>

  <distutils id="kiwi">
    <branch repo="svn.async.com.br" module="kiwi/trunk" checkoutdir="kiwi"/>
    <dependencies>
      <dep package="pygtk"/>
    </dependencies>
  </distutils>

  <!-- This is probably too difficult to build in jhbuild.
  <repository type="tarball" name="twistedmatrix.com"
      href="http://tmrc.mit.edu/mirror/twisted/Twisted/2.5/"/>
  <distutils id="twisted-core">
    <branch repo="twistedmatrix.com" module="TwistedCore-2.5.0.tar.bz2"
      version="2.5.0" md5sum="cf8d8d73c3b58b79c6a16b5fc23d5b61" size="2049409" />
    <dependencies/>
  </distutils>
  -->

  <autotools id="flumotion">
    <branch repo="flumotion.code.fluendo.com" module="flumotion/trunk" checkoutdir="flumotion"/>
    <dependencies>
      <dep package="kiwi"/>
      <dep package="gst-python"/>
      <!-- <dep package="twisted-core"/> -->
    </dependencies>
  </autotools>

  <autotools id="gnome-sound-theme">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="devilspie">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="libwnck-2"/>
    </dependencies>
  </autotools>

  <autotools id="murrine">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-css-engine">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="libfakekey">
    <branch repo="matchbox-project.org"
            module="libfakekey/0.1/libfakekey-0.1.tar.bz2" version="0.1"
            size="203504" md5="83dbde4d77e8baf0176fe4291d8a2303"/>
  </autotools>

  <autotools id="gir-repository">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gnome-keyring"/>
      <dep package="poppler"/>
      <dep package="libnotify"/>
      <dep package="gssdp"/>
      <dep package="gnupnp"/>
    </suggests>
  </autotools>

  <!-- ########## Ubuntu Netbook Remix Modules ########## -->

  <autotools id="maximus">
    <branch repo="launchpad.net"
            module="~netbook-remix-team/netbook-remix/maximus"
            checkoutdir="maximus"/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="gconf"/>
      <dep package="libwnck-2"/>
      <dep package="libfakekey"/>
    </dependencies>
  </autotools>

 <autotools id="window-picker-applet">
    <branch repo="launchpad.net"
            module="~netbook-remix-team/netbook-remix/window-picker-applet"
            checkoutdir="window-picker-applet"/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="gconf"/>
      <dep package="libwnck-2"/>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

 <autotools id="go-home-applet">
    <branch repo="launchpad.net"
            module="~netbook-remix-team/netbook-remix/go-home-applet"
            checkoutdir="go-home-applet"/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="gnome-desktop-2"/>
      <dep package="gconf"/>
      <dep package="libwnck-2"/>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

 <autotools id="netbook-remix-launcher">
    <branch repo="launchpad.net"
            module="~netbook-remix-team/netbook-remix-launcher/trunk"
            checkoutdir="netbook-remix-launcher"/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="clutter"/>
      <dep package="startup-notification"/>
      <dep package="gnome-desktop-2"/>
      <dep package="gnome-menus"/>
      <dep package="libwnck-2"/>
      <dep package="gconf"/>
      <dep package="gtk+-2"/>
      <dep package="pango"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

 <autotools id="desktop-switcher">
   <branch repo="launchpad.net"
           module="~netbook-remix-team/netbook-remix/desktop-switcher"
           checkoutdir="desktop-switcher"/>
   <dependencies>
     <dep package="gtk+-2"/>
     <dep package="gconf"/>
   </dependencies>
 </autotools>

  <metamodule id="meta-netbook-remix">
    <dependencies>
      <dep package="netbook-remix-launcher"/>
      <dep package="maximus"/>
      <dep package="window-picker-applet"/>
      <dep package="go-home-applet"/>
      <dep package="desktop-switcher"/>
    </dependencies>
  </metamodule>

  <!-- ########## End of Ubuntu Netbook Remix Modules ########## -->

  <autotools id="almanah">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+-2"/>
      <dep package="gconf"/>
      <dep package="sqlite3"/>
    </dependencies>
    <suggests>
      <dep package="gtkspell"/>
    </suggests>
  </autotools>

  <autotools id="gst-rtsp-server">
    <branch repo="gstreamer.freedesktop.org" module="gst-rtsp-server"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-dvb-daemon">
   <branch />
   <dependencies>
     <dep package="glib"/>
     <dep package="gstreamer"/>
     <dep package="gst-rtsp-server"/>
     <dep package="vala-trunk"/>
     <dep package="gst-plugins-good"/>
     <dep package="gst-plugins-bad"/>
     <dep package="libgee"/>
     <dep package="sqlite3"/>
     <dep package="pygobject"/>
     <dep package="gst-python"/>
   </dependencies>
  </autotools>

  <autotools id="nautilus-cd-burner">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

 <autotools id="quick-lounge-applet">
    <branch />
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-menus"/>
    </dependencies>
  </autotools>

 <autotools id="gpointing-device-settings">
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-2"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="moserial">
    <branch/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="gparted">
    <branch/>
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="niepce">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
      <dep package="gconf"/>
      <dep package="sqlite3"/>
      <dep package="gegl"/>
      <dep package="geglmm"/>
      <dep package="libxml2"/>
      <dep package="babl"/>
    </dependencies>
  </autotools>

  <autotools id="liferea">
    <branch repo="liferea.svn.sourceforge.net"
            module="liferea/trunk/liferea"
            checkoutdir="liferea"/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="gconf"/>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="libsoup"/>
      <dep package="libunique-1"/>
      <dep package="WebKit"/>
    </dependencies>
    <suggests>
      <dep package="dbus"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="krb5-auth-dialog">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <!-- ########## Pimplico Modules ########## -->

  <autotools id="contacts">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="evolution-data-server"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="dates">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="evolution-data-server"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="tasks">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="evolution-data-server"/>
    </dependencies>
    <suggests>
      <dep package="libunique-1"/>
    </suggests>
  </autotools>

  <metamodule id="meta-pimlico">
    <dependencies>
     <dep package="contacts"/>
     <dep package="dates"/>
     <dep package="tasks"/>
    </dependencies>
  </metamodule>

  <!-- ########## End of Pimplico Modules ########## -->

  <autotools id="claws-mail"
             autogenargs="--disable-libetpan">
    <branch repo="cvs.claws-mail" revision="gtk2" module="claws" checkoutdir="claws-mail"/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="glib"/>
      <dep package="enchant"/>
    </dependencies>
    <suggests>
      <dep package="startup-notification"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </suggests>
  </autotools>

  <autotools id="midori">
    <branch repo="git.xfce.org" branch="kalikiana/midori"/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="WebKit"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libunique-1"/>
      <dep package="libnotify"/>
      <dep package="sqlite3"/>
    </suggests>
  </autotools>

  <autotools id="librsvgmm">
    <branch/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
    </dependencies>
  </autotools>

  <autotools id="libvtemm">
    <branch/>
    <dependencies>
      <dep package="mm-common"/>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-pilot">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="ORBit2"/>
      <dep package="gnome-panel"/>
      <dep package="gconf"/>
    </dependencies>
    <suggests>
    </suggests>
  </autotools>

  <tarball id="qt" version="4.5.2" autogenargs="-opensource -confirm-license">
    <source href="http://get.qt.nokia.com/qt/source/qt-x11-opensource-src-4.5.2.tar.gz"
            hash="sha256:4e4c8619335cac14ba0c52d1555fab549a562fb774c1c08dcbd2be9de38120a2"
            md5sum="d8bcc070a58db25c228b7729ffad4550" size="125803421" />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <!-- qlom is a Qt-based viewer for Glom databases, using libglom. -->
  <autotools id="qlom">
    <branch repo="github.com" module="amigadave/qlom.git" checkoutdir="qlom" />
    <dependencies>
      <dep package="qt"/>
      <dep package="glom"/>
    </dependencies>
  </autotools>

  <autotools id="ethos">
    <branch repo="git.dronelabs.com" />
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="librest">
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="emerillon">
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-2"/>
      <dep package="gconf"/>
      <dep package="libchamplain"/>
      <dep package="ethos"/>
      <dep package="librest"/>
    </dependencies>
  </autotools>

  <autotools id="glabels">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="pango"/>
      <dep package="cairo"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="pygi">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="pygobject"/>
    </dependencies>
  </autotools>

  <waf id="ardour" waf-command="./waf">
    <branch repo="svn.ardour.org" module="ardour2/branches/3.0" checkoutdir="ardour-3.0"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
      <dep package="libxml2"/>
    </dependencies>
  </waf>

  <autotools id="hyena">
    <branch/>
    <dependencies>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="pdfmod">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk-sharp"/>
      <dep package="poppler"/>
      <dep package="hyena"/>
    </dependencies>
  </autotools>

  <autotools id="couchdb-glib">
    <branch/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="dbus-glib"/>
      <dep package="json-glib"/>
      <dep package="gnome-keyring-2"/>
    </dependencies>
  </autotools>

  <autotools id="telegnome">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="grilo">
    <branch revision="0.1.x" checkoutdir="grilo-0.1" module="grilo"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="libsoup"/>
    </suggests>
  </autotools>

  <autotools id="grilo-plugins">
    <branch revision="0.1.x" checkoutdir="grilo-plugins-0.1" module="grilo-plugins"/>
    <dependencies>
      <dep package="grilo"/>
      <dep package="libxml2"/>
    </dependencies>
    <suggests>
      <dep package="libgdata"/>
      <dep package="gmime"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
    </suggests>
  </autotools>

  <autotools id="grilo-mediaserver2">
    <branch/>
    <dependencies>
      <dep package="grilo"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <!-- Desktop: deprecated libraries -->

  <autotools id="libgail-gnome">
    <branch/>
    <dependencies>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecups">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeprint">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gnome-common"/>
      <dep package="pango"/>
      <dep package="libgnomecups"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeprintui">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libgnomeprint"/>
      <dep package="gtk+-2"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <!-- Platform: deprecated libraries -->

  <tarball id="audiofile" version="0.2.7" supports-non-srcdir-builds="no">
    <source href="http://www.68k.org/~michael/audiofile/audiofile-0.2.7.tar.gz"
            hash="sha256:a61c4036c2600a645843f16bec4be166093a9df5f15b02c85291213aa9cf15a2"
            md5sum="a39be317a7b1971b408805dc5e371862" size="502448"/>
  </tarball>

  <autotools id="esound">
    <branch/>
    <dependencies>
      <dep package="audiofile"/>
    </dependencies>
  </autotools>

  <autotools id="zeitgeist">
    <branch repo="launchpad.net-lp"
            module="lp:zeitgeist"
            checkoutdir="zeitgeist"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="sqlite3"/>
      <dep package="dbus-python"/>
    </dependencies>
  </autotools>

  <autotools id="libzeitgeist">
    <branch repo="launchpad.net-lp"
            module="lp:libzeitgeist"
            checkoutdir="libzeitgeist"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <distutils id="fungtk">
    <branch repo="launchpad.net-lp"
            module="lp:fungtk"
            checkoutdir="fungtk"/>
    <dependencies>
    </dependencies>
  </distutils>

  <distutils id="gnome-activity-journal">
    <branch repo="launchpad.net-lp"
            module="lp:gnome-activity-journal"
            checkoutdir="gnome-activity-journal"/>
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygtk"/>
      <dep package="fungtk"/>
      <dep package="dbus-python"/>
    </dependencies>
  </distutils>

  <autotools id="mousetrap">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="anjuta-extras">
    <branch/>
    <dependencies>
      <dep package="anjuta"/>
    </dependencies>
  </autotools>

  <autotools id="ease">
    <branch/>
    <dependencies>
      <dep package="vala"/>
      <dep package="libgee"/>
      <dep package="clutter-gtk"/>
      <dep package="clutter-gst"/>
      <dep package="json-glib"/>
    </dependencies>
  </autotools>

  <autotools id="genius">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
    </suggests>
  </autotools>

  <autotools id="samba4" skip-autogen="never" autogen-sh="configure"
             autogenargs="--enable-fhs" supports-non-srcdir-builds="no">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha11.tar.gz" version="4.0.0alpha11"
            hash="sha256:ec9f4a9153b9e2c233420642ee98a8b944322e8b39a9b6912430fb24e88b81b9"
            md5sum="dac98184a01e7e0c171302e3b78bf507" size="13917363"
	    source-subdir="source4">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="talloc"
	    makeargs="tallocdir='$(srcdir)'"
	    makeinstallargs="install tallocdir='$(srcdir)'">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha11.tar.gz" version="4.0.0alpha11"
            hash="sha256:ec9f4a9153b9e2c233420642ee98a8b944322e8b39a9b6912430fb24e88b81b9"
            md5sum="dac98184a01e7e0c171302e3b78bf507" size="13917363"
	    source-subdir="lib/talloc">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="tdb">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha11.tar.gz" version="4.0.0alpha11"
            hash="sha256:ec9f4a9153b9e2c233420642ee98a8b944322e8b39a9b6912430fb24e88b81b9"
            md5sum="dac98184a01e7e0c171302e3b78bf507" size="13917363"
	    source-subdir="lib/tdb">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="tevent">
    <branch repo="samba.org"
            module="samba4/samba-4.0.0alpha11.tar.gz" version="4.0.0alpha11"
            hash="sha256:ec9f4a9153b9e2c233420642ee98a8b944322e8b39a9b6912430fb24e88b81b9"
            md5sum="dac98184a01e7e0c171302e3b78bf507" size="13917363"
	    source-subdir="lib/tevent">
      <patch file="samba.configure-for-libs.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libmapi" skip-autogen="never" autogen-sh="configure"
             supports-non-srcdir-builds="no">
    <branch repo="sourceforge.net"
            module="openchange/openchange-0.9-COCHRANE.tar.gz" version="0.9"
            hash="sha256:b8467d1fa9fd025323a2ddc2d4b4a29a78fee1b6cb1f4373725e45f7769b5402"
            md5sum="9dc6c91ea5d4afce4a5aa81215835b8b" size="1601358"/>
    <dependencies>
      <dep package="tdb"/>
      <dep package="talloc"/>
      <dep package="tevent"/>
      <dep package="samba4"/>
    </dependencies>
  </autotools>

  <autotools id="evolution-mapi">
    <branch revision="gnome-3-0"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="evolution-data-server"/>
      <dep package="evolution"/>
      <dep package="libmapi"/>
    </dependencies>
  </autotools>

  <autotools id="libglade">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="network-manager-pptp">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gnome-keyring"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
      <dep package="network-manager-applet"/>
   </dependencies>
  </autotools>

  <autotools id="network-manager-openvpn">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gnome-keyring"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
      <dep package="network-manager-applet"/>
   </dependencies>
  </autotools>

  <autotools id="network-manager-vpnc">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gnome-keyring"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
      <dep package="network-manager-applet"/>
   </dependencies>
  </autotools>

  <autotools id="network-manager-openconnect">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gnome-keyring"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
      <dep package="network-manager-applet"/>
   </dependencies>
  </autotools>

  <autotools id="gnome-shell-extensions">
    <branch revision="gnome-3-0"/>
    <dependencies>
      <dep package="gnome-shell"/>
    </dependencies>
  </autotools>

</moduleset>
