<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>

<!-- gnome-sysdeps modules. A list of systemmodules. The systemmodule element
     is used to specify modules that must be provided by the system. -->

<moduleset>

  <repository type="system" name="system"/>

  <systemmodule id="alsa">
    <pkg-config>alsa.pc</pkg-config>
    <branch repo="system"
            version="1.0.19"/>
  </systemmodule>

  <systemmodule id="avahi">
    <pkg-config>avahi-gobject.pc</pkg-config>
    <branch repo="system"
            version="0.6.31"/>
  </systemmodule>

  <systemmodule id="bison">
    <branch repo="system" version="2.0"/>
    <systemdependencies>
      <dep type="path" name="bison"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="bogofilter">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="bogofilter"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="boost">
    <branch repo="system" version="1.33.1"/>
    <systemdependencies>
      <dep type="c_include" name="boost/variant.hpp"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="cairomm">
    <pkg-config>cairomm-1.0.pc</pkg-config>
    <branch repo="system"
            version="1.8.4"/>
  </systemmodule>

  <systemmodule id="cracklib">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="crack.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="cups">
    <branch repo="system" version="1.4"/>
    <systemdependencies>
      <dep type="path" name="cups-config"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="cyrus-sasl">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="sasl/sasl.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="dbus">
    <pkg-config>dbus-1.pc</pkg-config>
    <branch repo="system"
            version="1.4.10"/>
  </systemmodule>

  <systemmodule id="dbus-glib">
    <pkg-config>dbus-glib-1.pc</pkg-config>
    <branch repo="system"
            version="0.98"/>
  </systemmodule>

  <systemmodule id="desktop-file-utils">
    <branch repo="system"
            version="0.20"/>
    <systemdependencies>
      <dep type="path"
           name="desktop-file-validate"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="device-mapper">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="libdevmapper.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="dotconf">
    <pkg-config>dotconf.pc</pkg-config>
    <branch repo="system" version="1.3"/>
  </systemmodule>

  <systemmodule id="doxygen">
    <branch repo="system" version="1.8.1"/>
    <systemdependencies>
      <dep type="path" name="doxygen"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="dvdread">
    <pkg-config>dvdread.pc</pkg-config>
    <branch repo="system" version="4.2.0"/>
  </systemmodule>

  <systemmodule id="enchant">
    <pkg-config>enchant.pc</pkg-config>
    <branch repo="system"
            version="1.6.0"/>
  </systemmodule>

  <systemmodule id="espeak">
    <branch repo="system" version="1.46.02"/>
    <systemdependencies>
      <dep type="c_include" name="espeak/speak_lib.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="exiv2">
    <pkg-config>exiv2.pc</pkg-config>
    <branch repo="system" version="0"/>
  </systemmodule>

  <systemmodule id="expat">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include"
           name="expat.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="file">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="magic.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="flac">
    <pkg-config>flac.pc</pkg-config>
    <branch repo="system" version="1.1.4"/>
  </systemmodule>

  <systemmodule id="flex">
    <branch repo="system" version="2.0"/>
    <systemdependencies>
      <dep type="path" name="flex"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="freetype2">
    <pkg-config>freetype2.pc</pkg-config>
    <branch repo="system"
            version="2.4.9"/>
  </systemmodule>

  <systemmodule id="gbm">
    <pkg-config>gbm.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gc">
    <pkg-config>bdw-gc.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <!-- This module is only used on FreeBSD -->
  <systemmodule id="gc-threaded">
    <pkg-config>bdw-gc-threaded.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gdb">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path"
           name="gdb"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gettext">
    <branch repo="system" version="0.16"/>
    <systemdependencies>
      <dep type="c_include" name="gettext-po.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gexiv2">
    <pkg-config>gexiv2.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gl">
    <pkg-config>gl.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="glu">
    <pkg-config>glu.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gmime">
    <pkg-config>gmime-2.6.pc</pkg-config>
    <branch repo="system"
            version="2.6.6"/>
  </systemmodule>

  <systemmodule id="gnutls">
    <pkg-config>gnutls.pc</pkg-config>
    <branch repo="system"
            version="3.1"/>
  </systemmodule>

  <systemmodule id="gpgme">
    <branch repo="system"
            version="1.0.0"/>
    <systemdependencies>
      <dep type="path"
           name="gpgme-config"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gnupg">
    <branch repo="system"
            version="1.4"/>
    <systemdependencies>
      <dep type="path"
           name="gpg"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gperf">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="gperf"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="gudev">
    <pkg-config>gudev-1.0.pc</pkg-config>
    <branch repo="system" version="173"/>
  </systemmodule>

  <systemmodule id="gypsy">
    <pkg-config>gypsy.pc</pkg-config>
    <branch repo="system"
            version="0.8"/>
  </systemmodule>

  <systemmodule id="highlight">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="highlight"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="intltool">
    <branch repo="system"
            version="0.50"/>
    <systemdependencies>
      <dep type="path"
           name="intltoolize"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="iptables">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="iptables"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="json">
    <pkg-config>json-c.pc</pkg-config>
    <branch repo="system"
            version="0.11"/>
  </systemmodule>

  <systemmodule id="lcms2">
    <pkg-config>lcms2.pc</pkg-config>
    <branch repo="system"
            version="2.6"/>
  </systemmodule>

  <systemmodule id="lcov">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path"
           name="lcov"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libatasmart">
    <pkg-config>libatasmart.pc</pkg-config>
    <branch repo="system"
            version="0.17"/>
  </systemmodule>

  <systemmodule id="libmusicbrainz">
    <pkg-config>libmusicbrainz5.pc</pkg-config>
    <branch repo="system"
            version="5.0"/>
  </systemmodule>

  <systemmodule id="libX11">
    <pkg-config>x11.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXdamage">
    <pkg-config>xdamage.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXext">
    <pkg-config>xext.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXcomposite">
    <pkg-config>xcomposite.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXcursor">
    <pkg-config>xcursor.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXfixes">
    <pkg-config>xfixes.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXft">
    <pkg-config>xft.pc</pkg-config>
    <branch repo="system" version="2.0.0"/>
  </systemmodule>

  <systemmodule id="libXinerama">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="X11/extensions/Xinerama.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libXrandr">
    <pkg-config>xrandr.pc</pkg-config>
    <branch repo="system" version="1.3"/>
  </systemmodule>

  <systemmodule id="libXt">
    <pkg-config>xt.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libXtst">
    <pkg-config>xtst.pc</pkg-config>
    <branch repo="system" version="1"/>
  </systemmodule>

  <systemmodule id="libXv">
    <pkg-config>xv.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xorg-x11-util-macros">
    <pkg-config>xorg-macros.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xorg-xproto">
    <pkg-config>xproto.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xorg-kbproto">
    <pkg-config>kbproto.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libacl">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="sys/acl.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libarchive">
    <pkg-config>libarchive.pc</pkg-config>
    <branch repo="system" version="2.8.0"/>
  </systemmodule>

  <systemmodule id="libcap">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="sys/capability.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libdb">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="db.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libdrm">
    <pkg-config>libdrm.pc</pkg-config>
    <branch repo="system"
            version="2.4.45"/>
  </systemmodule>

  <systemmodule id="libexif">
    <pkg-config>libexif.pc</pkg-config>
    <branch repo="system"
            version="0.6.19"/>
  </systemmodule>

  <systemmodule id="libffi">
    <pkg-config>libffi.pc</pkg-config>
    <branch repo="system" version="3.0.0"/>
  </systemmodule>

  <systemmodule id="libgcrypt">
    <branch repo="system"
            version="1.5.0"/>
    <systemdependencies>
      <dep type="c_include" name="gcrypt.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libgphoto2">
    <pkg-config>libgphoto2.pc</pkg-config>
    <branch repo="system"
            version="2.4.13"/>
  </systemmodule>

  <systemmodule id="libical">
    <pkg-config>libical.pc</pkg-config>
    <branch repo="system"
            version="0.44"/>
  </systemmodule>

  <systemmodule id="libicu">
    <pkg-config>icu-i18n.pc</pkg-config>
    <branch repo="system" version="4"/>
  </systemmodule>

  <systemmodule id="libjpeg">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="jpeglib.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libnl">
    <pkg-config>libnl-3.0.pc</pkg-config>
    <branch repo="system"
            version="3.2.7"/>
  </systemmodule>

  <systemmodule id="libnl-genl">
    <pkg-config>libnl-genl-3.0.pc</pkg-config>
    <branch repo="system"
            version="3.2.7"/>
  </systemmodule>

  <systemmodule id="libnl-route">
    <pkg-config>libnl-route-3.0.pc</pkg-config>
    <branch repo="system"
            version="3.2.7"/>
  </systemmodule>

  <systemmodule id="liboauth">
    <pkg-config>oauth.pc</pkg-config>
    <branch repo="system"
            version="0.9.4"/>
  </systemmodule>

  <systemmodule id="libpng">
    <pkg-config>libpng.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libproxy">
    <pkg-config>libproxy-1.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libraw">
    <pkg-config>libraw.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libsndfile">
    <pkg-config>sndfile.pc</pkg-config>
    <branch repo="system"
            version="1.0.21"/>
  </systemmodule>

  <systemmodule id="libsystemd">
    <pkg-config>libsystemd.pc</pkg-config>
    <branch repo="system"
            version="210"/>
  </systemmodule>

  <systemmodule id="libsystemd-journal">
    <pkg-config>libsystemd-journal.pc</pkg-config>
    <branch repo="system"
            version="201"/>
  </systemmodule>

  <systemmodule id="libtasn1">
    <pkg-config>libtasn1.pc</pkg-config>
    <branch repo="system"
            version="2.7"/>
  </systemmodule>

  <systemmodule id="libtiff">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="tiff.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libtool-ltdl">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="ltdl.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libudev">
    <pkg-config>libudev.pc</pkg-config>
    <branch repo="system"
            version="143"/>
  </systemmodule>

  <systemmodule id="libunistring">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="unistring/version.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="libusb1">
    <pkg-config>libusb-1.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libuuid">
    <pkg-config>uuid.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libv4l">
    <pkg-config>libv4l2.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libvorbis">
    <pkg-config>vorbisfile.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libvpx">
    <pkg-config>vpx.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libxkbfile">
    <pkg-config>xkbfile.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="libxklavier">
    <pkg-config>libxklavier.pc</pkg-config>
    <branch repo="system"
            version="5.0"/>
  </systemmodule>

  <systemmodule id="libxml2">
    <pkg-config>libxml-2.0.pc</pkg-config>
    <branch repo="system"
            version="2.7.8"/>
  </systemmodule>

  <systemmodule id="libxslt">
    <pkg-config>libxslt.pc</pkg-config>
    <branch repo="system"
            version="1.1.26"/>
  </systemmodule>

  <systemmodule id="libwebp">
   <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="webp/decode.h"/>
      </systemdependencies>
  </systemmodule>

  <systemmodule id="mesa-libGLES">
    <pkg-config>glesv2.pc</pkg-config>
    <branch repo="system"
            version="9.2"/>
  </systemmodule>

  <systemmodule id="mpfr">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="mpfr.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="nss">
    <pkg-config>nss.pc</pkg-config>
    <branch repo="system"
            version="3.12.11"/>
  </systemmodule>

  <systemmodule id="nspr">
    <pkg-config>nspr.pc</pkg-config>
    <branch repo="system"
            version="4.9.2"/>
  </systemmodule>

  <systemmodule id="mtdev">
    <pkg-config>mtdev.pc</pkg-config>
    <branch repo="system"
            version="1.1.1"/>
  </systemmodule>

  <systemmodule id="openldap">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="ldap.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="openssl">
    <pkg-config>libcrypto.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="pam">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="security/pam_appl.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="pixman">
    <pkg-config>pixman-1.pc</pkg-config>
    <branch repo="system"
            version="0.30"/>
  </systemmodule>

  <systemmodule id="ppp">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="pppd/pppd.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="py2cairo">
    <pkg-config>pycairo.pc</pkg-config>
    <branch repo="system"
            version="1.8.2"/>
  </systemmodule>

  <systemmodule id="py3cairo">
    <pkg-config>py3cairo.pc</pkg-config>
    <branch repo="system"
            version="1.10.0"/>
  </systemmodule>

  <systemmodule id="python2-devel">
    <pkg-config>python2.pc</pkg-config>
    <branch repo="system"
            version="2.5"/>
  </systemmodule>

  <systemmodule id="python-devel">
    <pkg-config>python3.pc</pkg-config>
    <branch repo="system"
            version="3.2"/>
  </systemmodule>

  <systemmodule id="ragel">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path"
           name="ragel"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="readline">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="readline/readline.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="ruby">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="ruby"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="shared-mime-info">
    <pkg-config>shared-mime-info.pc</pkg-config>
    <branch repo="system"
            version="1.0"/>
  </systemmodule>

  <systemmodule id="sm">
    <pkg-config>sm.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="smbclient">
    <pkg-config>smbclient.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="spamassassin">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="spamassassin"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="speex">
    <pkg-config>speex.pc</pkg-config>
    <branch repo="system"
            version="1.2rc1"/>
  </systemmodule>

  <systemmodule id="sqlite3">
    <pkg-config>sqlite3.pc</pkg-config>
    <branch repo="system"
            version="3.7.3"/>
  </systemmodule>

  <systemmodule id="startup-notification">
    <pkg-config>libstartup-notification-1.0.pc</pkg-config>
    <branch repo="system"
            version="0.12"/>
  </systemmodule>

  <systemmodule id="taglib">
    <pkg-config>taglib.pc</pkg-config>
    <branch repo="system" version="1.5"/>
  </systemmodule>

  <systemmodule id="texinfo">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="makeinfo"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="wavpack">
    <pkg-config>wavpack.pc</pkg-config>
    <branch repo="system" version="4.2"/>
  </systemmodule>

  <systemmodule id="wayland-egl">
    <pkg-config>wayland-egl.pc</pkg-config>
    <branch repo="system"
            version="1.0"/>
  </systemmodule>

  <systemmodule id="wget">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="wget"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="wireless-tools">
    <branch repo="system" version="25"/>
    <systemdependencies>
      <dep type="c_include" name="wireless.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="xcb-dri2">
    <pkg-config>xcb-dri2.pc</pkg-config>
    <branch repo="system" version="1.8.1"/>
  </systemmodule>

  <systemmodule id="xcb-util">
    <pkg-config>xcb-aux.pc</pkg-config>
    <branch repo="system" version="0.1"/>
  </systemmodule>

  <systemmodule id="xkeyboard-config">
    <pkg-config>xkeyboard-config.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xorg-wacom">
    <pkg-config>xorg-wacom.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="yajl">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="c_include" name="yajl/yajl_common.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="yasm">
    <branch repo="system"/>
    <systemdependencies>
      <dep type="path" name="yasm"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="zlib">
    <pkg-config>zlib.pc</pkg-config>
    <branch repo="system" version="1.2"/>
  </systemmodule>

  <systemmodule id="libarchive">
    <pkg-config>libarchive.pc</pkg-config>
    <branch repo="system"
            version="3.0.0"/>
  </systemmodule>

  <systemmodule id="xfont">
    <pkg-config>xfont.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="xtrans">
    <pkg-config>xtrans.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="gtkspell-3">
    <pkg-config>gtkspell3-3.0.pc</pkg-config>
    <branch repo="system"/>
  </systemmodule>

  <systemmodule id="opus">
    <pkg-config>opus.pc</pkg-config>
    <branch repo="system" version="1.0"/>
  </systemmodule>

  <systemmodule id="google-glog">
    <branch repo="system" version="0.3.3"/>
    <systemdependencies>
      <dep type="c_include" name="glog/logging.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="google-gflags">
    <branch repo="system" version="1.3.8"/>
    <systemdependencies>
      <dep type="c_include" name="gflags/gflags.h"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="protobuf">
    <pkg-config>protobuf.pc</pkg-config>
    <branch repo="system" version="2.5.0"/>
  </systemmodule>

  <systemmodule id="egl">
    <pkg-config>egl.pc</pkg-config>
    <branch repo="system" version="10.1.3"/>
  </systemmodule>

  <systemmodule id="glm">
    <branch repo="system" version="0.9.4.6"/>
    <systemdependencies>
      <dep type="c_include" name="glm/glm.hpp"/>
    </systemdependencies>
  </systemmodule>

  <systemmodule id="lttng-ust">
    <pkg-config>lttng-ust.pc</pkg-config>
    <branch repo="system" version="2.3.0"/>
  </systemmodule>
</moduleset>
