<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

<repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>
<repository type="tarball" name="mono.net"
    href="http://go-mono.com/sources/"/>
<repository type="tarball" name="dbus"
    href="http://dbus.freedesktop.org/releases/"/>
<repository type="tarball" name="sqlite.org"
    href="http://www.sqlite.org/"/>
<repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
<repository type="tarball" name="gnupg.org"
    href="ftp://ftp.gnupg.org/gcrypt/"/>
<repository type="tarball" name="xmlsoft.org"
    href="ftp://xmlsoft.org/"/>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi
       correctly detects what is available. -->
  <tarball autogenargs="--disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages --disable-python --enable-compat-howl --enable-compat-libdns_sd" id="avahi" version="0.6.22">
    <source href="http://avahi.org/download/avahi-0.6.22.tar.gz"
            md5sum="c84b1a8a23126e188426728710414dc8" size="1199901"/>
    <dependencies>
      <dep package="libdaemon"/>
      <dep package="dbus-python"/>
      <dep package="pygtk"/>
    </dependencies>
  </tarball>

  <autotools id="cairo">
    <branch module="snapshots/cairo-1.7.4.tar.gz" version="1.7.4"
            repo="cairo.org" 
            md5sum="7583b6ff663a708fbfe1501c74d8fd77" size="5482111">
    </branch>
    <dependencies>
      <dep package="fontconfig"/>
      <dep package="gtk-doc"/>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="glitz"/>
    </after>
  </autotools>

  <autotools id="cairomm">
    <branch module="releases/cairomm-1.6.0.tar.gz" version="1.6.0"
            repo="cairo.org" 
            md5sum="549b0c9eaa25d61c4dd92d2de1cb4a46" size="797627">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" supports-non-srcdir-builds="no">
    <branch module="dbus/dbus-1.2.3.tar.gz" version="1.2.3"
	    repo="dbus"
	    md5sum="f71641385768e99361bd298568207cee" size="1564475">
    </branch>
    <dependencies>
      <dep package="expat"/>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib">
    <branch module="dbus-glib/dbus-glib-0.76.tar.gz" version="0.76"
	    repo="dbus"
	    md5sum="d3b716a7e798faa1c6a867675f00306a" size="667547">
    </branch>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-python">
    <branch module="dbus-python/dbus-python-0.80.2.tar.gz" version="0.80.2"
            repo="dbus"
	    md5sum="2807bc85215c995bd595e01edd9d2077" size="453499"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <tarball id="desktop-file-utils" version="0.10">
    <source href="http://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.10.tar.gz"
            md5sum="8b930e9ad08ac6b8205dd00a1d694b0c" size="341508"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="enchant" version="1.2.5">
    <source href="http://www.abisource.com/downloads/enchant/1.2.5/enchant-1.2.5.tar.gz"
	    md5sum="e64ec808ed2cb687c242ebb835faeb61" size="532332"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="fontconfig" version="2.6.0">
    <source href="http://www.fontconfig.org/release/fontconfig-2.6.0.tar.gz"
            md5sum="ab54ec1d4ddd836313fdbc0cd5299d6d" size="1403857"/>
  </tarball>

  <tarball id="gamin" version="0.1.8">
    <source href="http://www.gnome.org/~veillard/gamin/sources/gamin-0.1.8.tar.gz"
            md5sum="985022c8b1b993e471d528fd0e14ffbe" size="564530"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="gnutls" version="2.0.4">
    <source href="http://www.gnu.org/software/gnutls/releases/gnutls-2.0.4.tar.bz2"
            size="4911330" md5sum="0d3c959ff2b3b71f840038c3441ba1f9" />
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="opencdk" />
    </dependencies>
  </tarball>

  <tarball id="hal" version="0.5.10">
    <source href="http://hal.freedesktop.org/releases/hal-0.5.10.tar.gz"
	    md5sum="fce852c428e7cda0b937087c79eec63f" size="1591146"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="libvolume_id"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="icon-theme.freedesktop.org"
	  href="http://icon-theme.freedesktop.org/releases/"/>
  <autotools id="hicolor-icon-theme" supports-non-srcdir-builds="no"
             check-target="false">
    <branch module="hicolor-icon-theme-0.10.tar.gz" version="0.10"
	    repo="icon-theme.freedesktop.org"
            md5sum="3534f7b8e59785c7d5bfa923e85510a7" size="33616">
      <patch file="hicolor-icon-theme.clean-target.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="icon-naming-utils" version="0.8.6">
    <source href="http://tango.freedesktop.org/releases/icon-naming-utils-0.8.6.tar.gz"
            md5sum="22bd13295d42ff886f6ea355d00e036b" size="69522"/>
    <branch repo="icon-theme.freedesktop.org"/>
  </tarball>

  <tarball id="iso-codes" version="0.53">
    <source href="ftp://pkg-isocodes.alioth.debian.org/pub/pkg-isocodes/iso-codes-0.53.tar.bz2"
            md5sum="652887a62d8024e4ab6933061a92c233" size="4411143"/>
  </tarball>

  <tarball id="libcolorblind" version="0.0.1">
    <source href="http://alioth.debian.org/frs/download.php/1952/colorblind-0.0.1.tar.gz"
            md5sum="e4eaef242ba880ac09f748d52999916c" size="288457"/>
  </tarball>

  <tarball id="libcroco" supports-non-srcdir-builds="no" version="0.6.1">
    <source href="http://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.1.tar.bz2"
            md5sum="b0975bd01eb11964f1b3f254f267a43d" size="381188"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="0pointer.de"
      href="http://0pointer.de"/>
  <autotools id="libdaemon" autogenargs="--disable-lynx">
    <branch repo="0pointer.de" module="lennart/projects/libdaemon/libdaemon-0.12.tar.gz"
	    version="0.12"
            md5sum="76596823cc1a6d1cdf7779b782ff0ee6" size="355167"/>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="configure" check-target="false">
    <branch module="libgpg-error/libgpg-error-1.4.tar.bz2"
            repo="gnupg.org" version="1.4"
            size="467196" md5sum="2ea1e25b7a6f9365c969403af4a6dbc5" />
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" check-target="false">
    <branch module="libgcrypt/libgcrypt-1.4.1.tar.gz"
            repo="gnupg.org" version="1.4.1"
            size="1207465" md5sum="555488ddfc81a6e0df1fb5112e7eee13" />
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <tarball id="libgsf" version="1.14.5">
    <source href="http://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.5.tar.bz2"
            md5sum="0c1a70ca77aef5706544c1b4082a632a" size="541647"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-vfs"/>
      <dep package="libbonobo"/>
    </dependencies>
  </tarball>

  <tarball id="libmusicbrainz" version="2.1.4">
    <source href="http://ftp.musicbrainz.org/pub/musicbrainz/libmusicbrainz-2.1.4.tar.gz" md5sum="98bf1e102dda3b6ec3e72e1426445489" size="520569"/>
  </tarball>

  <tarball id="liboil" version="0.3.14">
    <source href="http://liboil.freedesktop.org/download/liboil-0.3.14.tar.gz"
            md5sum="7a9f719e50656b795c06c0167012a84f" size="819559"/>
  </tarball>

  <tarball id="libtasn1" version="0.3.4" supports-non-srcdir-builds="no">
    <source href="http://www.gnu.org/software/gnutls/releases/libtasn1/libtasn1-0.3.4.tar.gz"
            size="1246545" md5sum="1dbfce0e1fbd6aebc1a4506814c23d35" />
  </tarball>

  <tarball id="libxklavier" supports-non-srcdir-builds="no" version="3.6">
    <source href="http://download.gnome.org/sources/libxklavier/3.6/libxklavier-3.6.tar.bz2"
            md5sum="eff30f70e4c082e2aa6a0fbecc15253b" size="349374"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="iso-codes"/>
    </dependencies>
  </tarball>

  <autotools id="libxml2">
    <branch module="libxml2/libxml2-2.6.32.tar.gz"
            repo="xmlsoft.org" version="2.6.32"
            md5sum="2621d322c16f0257e30f0ff2b13384de" size="4722227"/>
  </autotools>

  <autotools id="libxslt" check-target="false">
    <branch module="libxml2/libxslt-1.1.22.tar.gz"
            repo="xmlsoft.org" version="1.1.22"
            md5sum="d6a9a020a76a3db17848d769d6c9c8a9" size="2783003"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <tarball id="gtk-vnc" version="0.3.6">
    <source href="http://dl.sourceforge.net/sourceforge/gtk-vnc/gtk-vnc-0.3.6.tar.gz"
            md5sum="64650dff4850e1ca3158a3288c0e6c86" size="433381"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus" version="0.6.0">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-0.6.0.tar.gz"
            md5sum="5157ba105c9ac491f6e900bc78d1791f" size="122303"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </tarball>

  <tarball id="ndesk-dbus-glib" version="0.4.1">
    <source href="http://www.ndesk.org/archive/dbus-sharp/ndesk-dbus-glib-0.4.1.tar.gz"
            md5sum="7faf8770b214956fa9de009def550826" size="85471"/>
    <dependencies>
      <dep package="ndesk-dbus"/>
    </dependencies>
  </tarball>

  <autotools id="opal"
	  autogenargs="PWLIBDIR=../pwlib-1.10.10" check-target="false">
    <branch module="opal/2.2/opal-2.2.11.tar.bz2" repo="gnome.org"
	    version="2.2.11"
            md5sum="b759033c85a1351e00ad1a29e4f50f26" size="2664640"/>
    <dependencies>
      <dep package="pwlib"/>
    </dependencies>
  </autotools>

  <tarball id="opencdk" version="0.6.6" supports-non-srcdir-builds="no">
    <source href="http://www.gnu.org/software/gnutls/releases/opencdk/opencdk-0.6.6.tar.bz2"
            size="481904" md5sum="813d62d7afe7b2c2d8f3df0a6c9d9331" />
    <dependencies>
      <dep package="libgcrypt" />
    </dependencies>
  </tarball>

  <autotools id="pixman">
    <branch module="releases/pixman-0.11.8.tar.gz" version="0.11.8"
            repo="cairo.org" 
            md5sum="7b5db768c51337b5e5e954fc9c961cd3" size="451489">
    </branch>
  </autotools>

  <tarball id="poppler" version="0.8.0">
    <source href="http://poppler.freedesktop.org/poppler-0.8.0.tar.gz"
            md5sum="1a3ea3000d3446a97366c37b876979f4" size="1447799"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <suggests>
      <dep package="poppler-data"/>
    </suggests>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <autotools id="pycairo">
    <branch module="releases/pycairo-1.4.12.tar.gz" version="1.4.12"
            repo="cairo.org" 
            md5sum="c63199d35b1e1d3c5133509f315f70d7" size="490053">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="pwlib" check-target="false">
    <branch module="pwlib/1.10/pwlib-1.10.10.tar.bz2" repo="gnome.org"
	    version="1.10.10"
             md5sum="2c3bf7e8236a96659728ad139ce30b33" size="1694566"/>
  </autotools>

  <tarball id="shared-mime-info" supports-non-srcdir-builds="no" version="0.50">
    <source href="http://people.freedesktop.org/~hadess/shared-mime-info-0.50.tar.bz2"
            md5sum="e6adfaf1989140b3d3930c3842a01895" size="436994"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </tarball>

  <tarball id="startup-notification" version="0.9">
    <source href="http://download.gnome.org/sources/startup-notification/0.9/startup-notification-0.9.tar.bz2"
            md5sum="624b42f1fac5a12c543a079e2cd3b366" size="226231"/>
    <branch repo="startup-notification.freedesktop.org"/>
  </tarball>

  <tarball id="swfdec" version="0.7.4">
    <source href="http://swfdec.freedesktop.org/download/swfdec/0.7/swfdec-0.7.4.tar.gz"
            md5sum="08fcda4a46454bfc66b97fba2d385f8c" size="9900428"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="gtk+"/>
      <dep package="cairo"/>
      <dep package="liboil"/>
      <dep package="libsoup"/>
    </dependencies>
  </tarball>

  <tarball id="system-tools-backends" version="2.5.6">
    <source href="http://ftp.gnome.org/pub/GNOME/sources/system-tools-backends/2.5/system-tools-backends-2.5.6.tar.bz2" md5sum="6ae2bdc387d0358c1ba330d5868b81d3" size="416408"/>
    <suggests>
      <dep package="dbus"/>
      <dep package="perl-net-dbus"/>
      <dep package="intltool"/>
    </suggests>
  </tarball>

  <!-- Note: libtelepathy is deprecated in favour of Telepathy GLib -->
  <tarball id="libtelepathy" version="0.3.3">
    <source href="http://telepathy.freedesktop.org/releases/libtelepathy/libtelepathy-0.3.3.tar.gz"
            md5sum="490ca1a0c614d4466394b72d43bf7370" size="439764"/>
    <dependencies>
      <dep package="telepathy-glib"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-glib" version="0.7.13">
    <source href="http://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.7.13.tar.gz"
            md5sum="e3afae16ea6b049872a0508e51b3b1e7" size="1555341"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </dependencies>
  </tarball>

  <tarball id="telepathy-mission-control" version="4.67">
    <source href="http://dl.sourceforge.net/sourceforge/mission-control/telepathy-mission-control-4.67.tar.gz"
            md5sum="0a547e7af4a33355bac3638dd2e40859" size="659444"/>
    <dependencies>
      <dep package="libtelepathy"/>
      <dep package="telepathy-glib"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
    </dependencies>
  </tarball>

  <repository type="tarball" name="mozilla.org"
      href="http://releases.mozilla.org/pub/mozilla.org/"/>
  <autotools id="mozilla"
             autogenargs="--enable-default-toolkit=gtk2 --disable-mailnews --disable-ldap --disable-debug --enable-optimize --disable-tests --enable-crypto --enable-xft --with-system-zlib --disable-freetype2 --enable-application=browser --disable-javaxpcom --enable-application=browser --enable-extensions=default,cookie,permissions --with-default-mozilla-five-home=${libdir}/firefox-2.0"
             makeinstallargs="install; mkdir ${prefix}/include/firefox-2.0/nss/; find security/nss/lib/ -name '*.h' -type f -exec /bin/cp {} ${prefix}/include/firefox-2.0/nss/ \;">
    <branch repo="mozilla.org"
            module="firefox/releases/2.0.0.16/source/firefox-2.0.0.16-source.tar.bz2"
            version="2.0.0.16"
            size="40235443" md5sum="90e0b7996a14fdbe6d4e6e4d87980647"
            checkoutdir="mozilla" />
    <dependencies>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org/pub/linux/"/>
  <autotools id="libvolume_id" skip-autogen="true"
                 makeargs="EXTRAS=extras/volume_id prefix=${prefix} libdir=${libdir}"
		 makeinstallargs="-C extras/volume_id prefix=${prefix} libdir=${libdir} install-bin install-man"
		 check-target="false">
    <branch repo="kernel.org"
	    module="utils/kernel/hotplug/udev-111.tar.bz2" version="111"
	    size="190020" md5sum="bd2a94e3ed243e6a3d501a5c8afc4b54">
      <patch file="libvolume_id_Makefile.patch" strip="1"/>
    </branch>
  </autotools>

  <tarball id="rarian" version="0.7.0" supports-non-srcdir-builds="no">
    <source href="http://ftp.gnome.org/pub/gnome/sources/rarian/0.7/rarian-0.7.0.tar.bz2"
            size="338437" md5sum="8811c2db80671cb6b9f7eef73edcb66d"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

  <tarball id="libggz" version="0.0.14" supports-non-srcdir-builds="no">
    <source href="http://ftp.belnet.be/packages/ggzgamingzone/ggz/0.0.14/libggz-0.0.14.tar.gz"
            md5sum="dfd0039042e1bc6c899faaa63d56dad1" size="469811"/>
    <dependencies>
      <dep package="libgcrypt" />
    </dependencies>
  </tarball>

  <tarball id="ggz-client-libs" version="0.0.14" supports-non-srcdir-builds="no">
    <source href="http://ftp.belnet.be/packages/ggzgamingzone/ggz/0.0.14/ggz-client-libs-0.0.14.tar.gz"
            md5sum="efe325665fc745efe34d59dd9dea4284" size="578903"/>
    <dependencies>
      <dep package="libggz"/>
      <dep package="expat"/>
    </dependencies>
  </tarball>

  <tarball id="expat" version="1.95.8">
    <source href="http://kent.dl.sourceforge.net/sourceforge/expat/expat-1.95.8.tar.gz"
            md5sum="aff487543845a82fe262e6e2922b4c8e" size="318349"/>
  </tarball>

  <tarball id="autogen" version="5.8.4">
    <source href="http://internap.dl.sourceforge.net/sourceforge/autogen/autogen-5.8.4.tar.bz2"
            size="931015" md5sum="b65d4b9e3ddbcfd5418b708858c05b66"/>
  </tarball>

  <!-- Mono Binding -->

  <autotools id="libgdiplus">
    <branch module="libgdiplus/libgdiplus-1.2.6.tar.bz2" version="1.2.6"
            repo="mono.net" 
            md5sum="dfe8e43a49b4aa40ab5b7cf53bf83675" size="2897855">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="mono">
    <branch module="mono/mono-1.2.6.tar.bz2" version="1.2.6"
            repo="mono.net" 
            md5sum="391f85b4f962269e044ceac2b5235310" size="18163130">
    </branch>
    <dependencies>
      <dep package="libgdiplus"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="monodoc">
    <branch module="monodoc/monodoc-1.2.6.zip" version="1.2.6"
            repo="mono.net" 
            md5sum="bd4c9619ebf3b41803b7ca9097be7fc1" size="14976182">
    </branch>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </autotools>

  <autotools id="sqlite3"
	     autogenargs="--enable-threadsafe" check-target="false">
    <branch module="sqlite-3.5.9.tar.gz" version="3.5.9"
	    repo="sqlite.org"
	    md5sum="b58412904b42fe49e5a281e99da0fd72" size="2201083">
    </branch>
  </autotools>
 
  <tarball id="expat" version="1.95.8">
    <source href="http://kent.dl.sourceforge.net/sourceforge/expat/expat-1.95.8.tar.gz"
            md5sum="aff487543845a82fe262e6e2922b4c8e" size="318349"/>
  </tarball>

  <tarball id="PolicyKit" version="0.9" autogenargs="--enable-tests=no">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-0.9.tar.gz"
            size="1254318" md5sum="802fd13ae41f73d79359e5ecb0a98716"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="expat"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>
  
  <tarball id="PolicyKit-gnome" version="0.9.2">
    <source href="http://hal.freedesktop.org/releases/PolicyKit-gnome.0.9.2.tar.bz2"
            size="1223691" md5sum="fc478b168d0c926a9766b0b415ff4bbf"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="PolicKit"/>
      <dep package="gnome-doc-utils"/>
      <dep package="intltool"/>
    </dependencies>
  </tarball>

</moduleset>
