<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="git://git.gnome.org/"/>

  <!-- tarball repos -->
  <repository type="tarball" name="libopenraw.freedesktop.org"
      href="http://libopenraw.freedesktop.org/download/"/>


  <include href="gnome-core-3.16.modules"/>

  <!-- Please try to keep organized alphabetically -->

  <!-- Core Apps -->

  <autotools id="baobab">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="empathy" autogenargs="--disable-Werror">
    <branch/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
      <dep package="dbus-glib"/>
      <dep package="intltool"/>
      <dep package="farstream"/>
      <dep package="folks"/>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="libgee"/>
      <dep package="libsecret"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnutls"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="pulseaudio"/>
      <dep package="telepathy-farstream"/>
      <dep package="telepathy-glib"/>
      <dep package="telepathy-logger"/>
      <dep package="telepathy-mission-control"/>
      <dep package="libnotify"/>
      <dep package="WebKit1"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
      <dep package="iso-codes"/>
      <dep package="libchamplain"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
        <dep package="gudev"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="eog">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="gobject-introspection"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="libjpeg"/>
      <dep package="libpeas"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="exempi"/>
      <dep package="libexif"/>
      <dep package="lcms2"/>
      <dep package="librsvg"/>
    </suggests>
  </autotools>

  <autotools id="epiphany">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
      <dep package="WebKit"/>
      <dep package="gcr"/>
      <dep package="avahi"/>
      <dep package="gnome-desktop"/>
      <dep package="libwnck"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
      <dep package="libnotify"/>
      <dep package="libcanberra"/>
      <dep package="nss"/>
    </suggests>
  </autotools>

  <autotools id="evince" autogenargs="--enable-introspection"
                         supports-parallel-builds="no">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="libsecret"/>
      <dep package="poppler"/>
      <dep package="nautilus"/>
      <dep package="libgxps"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="libsecret"/>
    </suggests>
  </autotools>

  <autotools id="gnome-calculator" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gtksourceview"/>
      <dep package="libxml2"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-contacts">
    <branch/>
    <dependencies>
      <dep package="folks"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gtk+"/>
      <dep package="libgee"/>
      <dep package="libnotify"/>
      <dep package="telepathy-glib"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="cheese"/>
      <dep package="gstreamer"/>
    </suggests>
  </autotools>

  <autotools id="gnome-dictionary">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-disk-utility">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gtk+"/>
      <dep package="libnotify"/>
      <dep package="libpwquality"/>
      <dep package="libsecret"/>
      <dep package="udisks"/>
      <dep package="dvdread"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-font-viewer">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-screenshot">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-log">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-monitor">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="libwnck"/>
      <dep package="libgtop"/>
      <dep package="gtk+"/>
      <dep package="gtkmm"/>
      <dep package="libxml2"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-terminal" autogenargs="--disable-migration">
    <branch/>
    <dependencies>
      <dep package="dconf"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="libuuid"/>
      <dep package="vte"/>
      <dep package="yelp-tools"/>
      <dep package="nautilus"/>
      <dep package="appdata-tools"/>
    </dependencies>
    <suggests>
      <dep package="gnome-shell"/>
    </suggests>
  </autotools>

  <autotools id="gucharmap">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libnotify"/>
      <dep package="libxml2"/>
      <dep package="gnome-desktop"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="tracker"/>
      <dep package="exempi"/>
      <dep package="libexif"/>
    </dependencies>
  </autotools>

  <autotools id="sushi">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gobject-introspection"/>
      <dep package="gjs"/>
      <dep package="libmusicbrainz"/>
      <dep package="evince"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="clutter-gst"/>
      <dep package="gtksourceview"/>
      <dep package="WebKit1"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="totem">
    <branch/>
    <dependencies>
      <dep package="appdata-tools"/>
      <dep package="cairo"/>
      <dep package="clutter"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="grilo"/>
      <dep package="grilo-plugins"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="libpeas"/>
      <dep package="totem-pl-parser"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="zeitgeist"/>
    </suggests>
  </autotools>

  <autotools id="yelp">
    <if condition-set="freebsd">
      <autogenargs value="YELP_LZMA_CFLAGS=' ' YELP_LZMA_LIBS='-llzma'"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="WebKit1"/>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>


  <!-- Core Apps Dependencies -->


  <autotools id="exempi" autogenargs="--enable-unittest=no">
    <pkg-config>exempi-2.0.pc</pkg-config>
    <branch repo="libopenraw.freedesktop.org"
            module="exempi-${version}.tar.bz2"
            version="2.2.1"
            hash="sha256:6c9e4380041abca80ef0e0029c07109f183506b812f870d8689e7140997fa601"/>
  </autotools>

  <autotools id="grilo">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="totem-pl-parser"/>
    </suggests>
  </autotools>

  <autotools id="grilo-plugins">
    <branch/>
    <dependencies>
      <dep package="grilo"/>
      <dep package="libxml2"/>
      <dep package="totem-pl-parser"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="gmime"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gssdp"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="json-glib"/>
      <dep package="libarchive"/>
      <dep package="libdmapsharing"/>
      <dep package="libgcrypt"/>
      <dep package="libgdata"/>
      <dep package="libmediaart"/>
      <dep package="liboauth"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="sqlite3"/>
      <dep package="tracker"/>
    </suggests>
  </autotools>

</moduleset>
