<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="github.com"
      href="https://github.com/"/>
  <repository type="git" name="gitlab.gnome.org"
      href="https://gitlab.gnome.org/"/>
  <repository type="git" name="gitlab.gnome.org/GNOME" default="yes"
      href="https://gitlab.gnome.org/GNOME/"/>

<!-- tarball repos -->
  <repository type="tarball" name="ftp.gnu.org"
      href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="qqwing"
      href="https://qqwing.com/"/>
  <repository type="tarball" name="tarball.github.com"
      href="https://github.com/"/>

  <include href="gnome-suites-core-latest.modules"/>

  <!-- NOTE: gnome-suites-core-* and gnome-suites-core-deps-*
       are supposed to remain self-contained. If apps have dependencies
       that are not covered there, add them in here

       Please try to keep organized alphabetically by section:

       1) Dependencies
       2) Normal apps
       3) Games
       4) Metamodules
    -->

<!-- Dependencies and miscellaneous -->

  <autotools id="gnome-code-assistance">
    <branch/>
    <dependencies>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-devel-docs">
    <branch/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="guile">
    <if condition-set="freebsd">
      <autogenargs value="BDW_GC_CFLAGS=' ' BDW_GC_LIBS='-lgc-threaded'"/>
    </if>
    <pkg-config>guile-2.0.pc</pkg-config>
    <branch repo="ftp.gnu.org"
            module="guile/guile-2.0.11.tar.xz"
            version="2.0.11"
            hash="sha256:aed0a4a6db4e310cbdfeb3613fa6f86fddc91ef624c1e3f8937a6304c69103e2"
            size="4634060"/>
    <dependencies>
      <dep package="libunistring"/>
      <if condition-unset="freebsd">
        <dep package="gc"/>
      </if>
      <if condition-set="freebsd">
        <dep package="gc-threaded"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="jhbuild">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="yelp-tools"/>
      <dep package="gettext-bin"/>
      <dep package="xmlcatalog"/>
      <dep package="pkg-config"/>
      <dep package="python3"/>
      <dep package="cc"/>
    </dependencies>
  </autotools>

  <meson id="jsonrpc-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <meson id="libdazzle">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <meson id="libgnome-games-support">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libgee"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="libmanette">
    <branch repo="gitlab.gnome.org" checkoutdir="libmanette" module="aplazas/libmanette.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libgudev"/>
      <dep package="libevdev"/>
    </dependencies>
  </meson>

  <cmake id="libgit2"
         cmakeargs="-DUSE_THREADS:BOOL=1 -DUSE_SSH:BOOL=1">
    <branch repo="tarball.github.com"
            module="libgit2/libgit2/archive/v${version}.tar.gz"
            version="1.4.2"
            hash="sha256:901c2b4492976b86477569502a41c31b274b69adc177149c02099ea88404ef19"
            checkoutdir="libgit2-${version}">
    </branch>
    <dependencies>
      <dep package="libssh2"/>
    </dependencies>
  </cmake>

  <meson id="libgit2-glib">
    <branch/>
    <dependencies>
      <dep package="libgit2"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <meson id="nautilus-sendto">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <autotools id="qqwing">
    <branch repo="qqwing"
            module="qqwing-${version}.tar.gz"
            version="1.3.4"
            hash="sha256:1753736c31feea0085f5cfac33143743204f8a7e66b81ccd17e249ecafba802f"
            size="352060"/>
    <dependencies>
      <dep package="c++"/>
    </dependencies>
  </autotools>

  <!-- Apps start here -->

  <autotools id="accerciser">
    <branch/>
    <dependencies>
      <dep package="at-spi2-core"/>
      <dep package="intltool"/>
      <dep package="pygobject"/>
      <dep package="pyatspi2"/>
      <dep package="yelp-tools"/>
      <dep package="gtk+-3"/>
      <dep package="pycairo"/>
    </dependencies>
  </autotools>

  <meson id="gnome-notes">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="tracker-2"/>
      <dep package="clutter-gtk"/>
      <dep package="gtk+-3"/>
      <dep package="libhandy-1"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="WebKit"/>
      <dep package="evolution-data-server"/>
      <dep package="gnome-online-accounts"/>
    </dependencies>
  </meson>

  <meson id="dconf-editor">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="glib"/>
      <dep package="dconf"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="devhelp">
    <branch/>
    <dependencies>
      <dep package="gtk-doc"/>
      <dep package="appstream-glib"/>
      <dep package="gtk+-3"/>
      <dep package="amtk"/>
      <dep package="WebKit"/>
    </dependencies>
  </meson>

    <meson id="evince">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gspell"/>
      <dep package="libhandy-1"/>
      <dep package="libxml2"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="libsecret"/>
      <dep package="poppler"/>
      <dep package="nautilus"/>
      <dep package="libgxps"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="libsecret"/>
    </suggests>
  </meson>

  <cmake id="evolution"
         cmakeargs="-DENABLE_LIBCRYPTUI=OFF -DENABLE_PST_IMPORT=OFF -DENABLE_YTNEF=OFF -DWITH_ENCHANT_VERSION=2">
    <branch/>
    <dependencies>
      <dep package="at-spi2-core"/>
      <dep package="bogofilter"/>
      <dep package="cairo"/>
      <dep package="enchant-2"/>
      <dep package="evolution-data-server"/>
      <dep package="gcr"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-autoar"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gstreamer"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="highlight"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libgcrypt"/>
      <dep package="libgdata"/>
      <dep package="libgweather-3"/>
      <dep package="libical"/>
      <dep package="libnotify"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="nspr"/>
      <dep package="nss"/>
      <dep package="openldap"/>
      <dep package="shared-mime-info"/>
      <dep package="spamassassin"/>
      <dep package="WebKit"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
    </suggests>
  </cmake>

  <meson id="ghex">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <meson id="gitg">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtksourceview-4"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="json-glib"/>
      <dep package="libgee"/>
      <dep package="libgit2-glib"/>
      <dep package="libpeas-1"/>
      <dep package="vala"/>
      <dep package="gtkspell-3"/>
      <dep package="libsoup"/>
      <dep package="libsecret"/>
      <dep package="libdazzle"/>
    </dependencies>
    <suggests>
      <dep package="pygobject"/>
    </suggests>
  </meson>

  <meson id="gnome-books">
    <branch/>
    <dependencies>
      <dep package="evince"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="gnome-desktop"/>
      <dep package="tracker-2"/>
      <dep package="tracker-miners-2"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-online-miners"/>
      <dep package="libgdata"/>
      <dep package="libgepub"/>
      <dep package="liboauth"/>
      <dep package="WebKit"/>
    </dependencies>
  </meson>

  <meson id="gnome-builder" mesonargs="-Dplugin_sysprof=false -Dplugin_update_manager=false">
    <if condition-unset="linux">
      <mesonargs value="-Dplugin_flatpak=false"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="devhelp"/>
      <dep package="gjs"/>
      <dep package="glade"/>
      <dep package="glib"/>
      <dep package="gvfs"/>
      <dep package="gnome-code-assistance"/>
      <dep package="gspell"/>
      <dep package="gtk+-3"/>
      <dep package="gtksourceview-4"/>
      <dep package="jsonrpc-glib"/>
      <dep package="libclang"/>
      <dep package="libdazzle"/>
      <dep package="libgit2-glib"/>
      <dep package="libpeas-1"/>
      <dep package="librsvg"/>
      <dep package="llvm"/>
      <dep package="pygobject"/>
      <dep package="template-glib"/>
      <dep package="vala"/>
      <dep package="vte"/>
    </dependencies>
  </meson>

  <meson id="gnome-dictionary">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <meson id="gnome-multi-writer">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="libcanberra"/>
      <dep package="libgusb"/>
      <dep package="udisks"/>
    </dependencies>
  </meson>

  <meson id="gnome-documents">
    <branch/>
    <dependencies>
      <dep package="evince"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="gnome-desktop"/>
      <dep package="tracker-2"/>
      <dep package="tracker-miners-2"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-online-miners"/>
      <dep package="libgdata"/>
      <dep package="libgepub"/>
      <dep package="liboauth"/>
      <dep package="libzapojit"/>
      <dep package="WebKit"/>
    </dependencies>
  </meson>

  <autotools id="gnome-nettool">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libgtop"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <meson id="gnome-sound-recorder">
    <branch/>
    <dependencies>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+-3"/>
      <dep package="gstreamer"/>
    </dependencies>
  </meson>

  <meson id="gnome-tweaks">
    <branch/>
    <dependencies>
      <dep package="gnome-shell"/>
      <dep package="nautilus"/>
      <dep package="pygobject"/>
    </dependencies>
  </meson>

  <meson id="polari">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="gspell"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </meson>

  <meson id="gnome-recipes">
    <branch module="recipes"/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="gnome-autoar"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gspell"/>
      <dep package="libcanberra"/>
    </dependencies>
  </meson>

<!-- Games -->

  <meson id="five-or-more">
    <branch/>
    <dependencies>
      <dep package="itstool"/>
      <dep package="librsvg"/>
      <dep package="libgnome-games-support"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </meson>

  <meson id="four-in-a-row">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gsound"/>
      <dep package="gtk+-3"/>
      <dep package="librsvg"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <meson id="gnome-chess">
    <branch/>
    <dependencies>
      <dep package="itstool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="gnome-klotski">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="desktop-file-utils"/>
      <dep package="libgnome-games-support"/>
      <dep package="itstool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </meson>

  <meson id="gnome-mahjongg">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
      <dep package="librsvg"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <meson id="gnome-mines">
    <branch/>
    <dependencies>
      <dep package="itstool"/>
      <dep package="libgnome-games-support"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="gnome-nibbles">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="gtk+-3"/>
      <dep package="gsound"/>
      <dep package="libgnome-games-support"/>
      <dep package="libgee"/>
      <dep package="librsvg"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <meson id="gnome-robots">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="libgnome-games-support"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="gsound"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <meson id="gnome-sudoku">
    <branch/>
    <dependencies>
      <dep package="c++"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="itstool"/>
      <dep package="json-glib"/>
      <dep package="libgee"/>
      <dep package="qqwing"/>
    </dependencies>
  </meson>

  <meson id="gnome-taquin">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="gsound"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <meson id="gnome-tetravex">
    <branch/>
    <dependencies>
      <dep package="itstool"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <meson id="gnome-usage">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="libgtop"/>
      <dep package="libhandy-1"/>
      <dep package="accountsservice"/>
    </dependencies>
  </meson>

  <meson id="hitori">
    <branch/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="itstool"/>
    </dependencies>
  </meson>

  <meson id="iagno">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="gsound"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <meson id="lightsoff">
    <branch/>
    <dependencies>
      <dep package="itstool"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="librsvg"/>
    </dependencies>
  </meson>

  <meson id="quadrapassel">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="desktop-file-utils"/>
      <dep package="gtk+-3"/>
      <dep package="itstool"/>
      <dep package="librsvg"/>
      <dep package="gsound"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="libmanette"/>
    </dependencies>
  </meson>

  <meson id="swell-foop">
    <branch/>
    <dependencies>
      <dep package="itstool"/>
      <dep package="gtk+-3"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="libgnome-games-support"/>
    </dependencies>
  </meson>

  <meson id="tali">
    <branch/>
    <dependencies>
      <dep package="itstool"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </meson>

  <meson id="template-glib">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

<!-- Meta Modules -->

  <!-- Tested applications: these are built continuously by build.gnome.org
       build slaves, and by default for anyone using JHBuild.
  -->
  <metamodule id="meta-gnome-apps-tested">
    <dependencies>
      <dep package="meta-gnome-games"/>
      <dep package="accerciser"/>
      <dep package="dconf-editor"/>
      <dep package="devhelp"/>
      <dep package="evolution"/>
      <dep package="ghex"/>
      <dep package="gitg"/>
      <dep package="gnome-builder"/>
      <dep package="gnome-devel-docs"/>
      <dep package="gnome-dictionary"/>
      <dep package="gnome-nettool"/>
      <dep package="gnome-notes"/>
      <dep package="gnome-recipes"/>
      <dep package="gnome-sound-recorder"/>
      <dep package="gnome-tweaks"/>
      <dep package="nautilus-sendto"/>
      <dep package="polari"/>
      <if condition-set="linux">
        <dep package="gnome-multi-writer"/>
      </if>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-games">
    <dependencies>
      <dep package="five-or-more"/>
      <dep package="four-in-a-row"/>
      <dep package="gnome-chess"/>
      <dep package="gnome-klotski"/>
      <dep package="gnome-mahjongg"/>
      <dep package="gnome-mines"/>
      <dep package="gnome-nibbles"/>
      <dep package="gnome-robots"/>
      <dep package="gnome-sudoku"/>
      <dep package="gnome-taquin"/>
      <dep package="gnome-tetravex"/>
      <dep package="hitori"/>
      <dep package="iagno"/>
      <dep package="lightsoff"/>
      <dep package="swell-foop"/>
      <dep package="tali"/>
      <if condition-set="evdev">
        <dep package="quadrapassel"/>
      </if>
    </dependencies>
  </metamodule>

</moduleset>
