<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="https://git.gnome.org/browse/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>

<!-- tarball repos -->
  <repository type="tarball" name="gnome.org"
    href="https://download.gnome.org/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
      href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="qqwing"
      href="http://ostermiller.org/qqwing/"/>
  <repository type="tarball" name="tarball.github.com"
    href="https://github.com/"/>
  <repository type="tarball" name="downloads.sourceforge.net"
      href="http://downloads.sourceforge.net/"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://freedesktop.org/software/"/>
  <repository type="git" name="telepathy.freedesktop.org"
      href="git://anongit.freedesktop.org/telepathy/"/>

  <include href="gnome-suites-core-3.24.modules"/>

  <!-- NOTE: gnome-suites-core-* and gnome-suites-core-deps-*
       are supposed to remain self-contained. If apps have dependencies
       that are not covered there, add them in here

       Please try to keep organized alphabetically by section:

       1) Dependencies
       2) Normal apps
       3) Games
       4) Metamodules
    -->

<!-- Dependencies and miscellaneous -->

  <autotools id="farstream" autogenargs="--disable-python" supports-non-srcdir-builds="no">
    <branch repo="freedesktop.org"
            module="farstream/releases/farstream/farstream-${version}.tar.gz"
            version="0.2.7"
            hash="sha256:dad0ed43cf94e71df558c23825abe57db59d1ee8d970ffaec5e2dbc2e7acbf7d"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libnice"/>
    </dependencies>
    <suggests>
      <dep package="gupnp-igd"/>
    </suggests>
  </autotools>

  <autotools id="gnome-code-assistance">
    <branch/>
    <dependencies>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-devel-docs">
    <branch/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="guile">
    <if condition-set="freebsd">
      <autogenargs value="BDW_GC_CFLAGS=' ' BDW_GC_LIBS='-lgc-threaded'"/>
    </if>
    <pkg-config>guile-2.0.pc</pkg-config>
    <branch repo="ftp.gnu.org"
            module="guile/guile-2.0.11.tar.xz"
            version="2.0.11"
            hash="sha256:aed0a4a6db4e310cbdfeb3613fa6f86fddc91ef624c1e3f8937a6304c69103e2"
            size="4634060"/>
    <dependencies>
      <dep package="libunistring"/>
      <if condition-unset="freebsd">
        <dep package="gc"/>
      </if>
      <if condition-set="freebsd">
        <dep package="gc-threaded"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="jhbuild">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="yelp-tools"/>
      <dep package="gettext-bin"/>
      <dep package="xmlcatalog"/>
      <dep package="pkg-config"/>
      <dep package="python2"/>
      <dep package="cc"/>
    </dependencies>
  </autotools>

  <autotools id="libgnome-games-support" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libgee"/>
      <dep package="m4-common"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <cmake id="libgit2"
         cmakeargs="-DTHREADSAFE:BOOL=1">
    <branch repo="tarball.github.com"
            module="libgit2/libgit2/archive/v${version}.tar.gz"
            version="0.25.1"
            hash="sha256:7ae8e699ff7ff9a1fa702249140ee31ea6fd556bf7968e84e38165870667bcb1"
            checkoutdir="libgit2-${version}">
    </branch>
    <dependencies>
      <dep package="libssh2"/>
    </dependencies>
  </cmake>

  <autotools id="libgit2-glib">
    <branch/>
    <dependencies>
      <dep package="libgit2"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-sendto">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="dbus-glib"/>
      <dep package="evolution-data-server"/>
      <dep package="nautilus"/>
    </dependencies>
    <suggests>
      <dep package="gupnp-av"/>
    </suggests>
  </autotools>

  <autotools id="qqwing">
    <branch repo="qqwing"
            module="qqwing-${version}.tar.gz"
            version="1.3.4"
            hash="sha256:1753736c31feea0085f5cfac33143743204f8a7e66b81ccd17e249ecafba802f"
            size="352060"/>
    <dependencies>
      <dep package="c++"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-farstream" autogenargs="--disable-python" supports-non-srcdir-builds="no">
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farstream"/>
    </dependencies>
  </autotools>

  <!-- Apps start here -->

  <autotools id="accerciser">
    <branch/>
    <dependencies>
      <dep package="at-spi2-atk"/> <!-- to make accerciser's gui accessible -->
      <dep package="intltool"/>
      <dep package="pygobject"/>
      <dep package="pyatspi2"/>
      <dep package="yelp-tools"/>
      <dep package="gtk+-3"/>
      <dep package="py3cairo"/>
    </dependencies>
  </autotools>

  <autotools id="dconf-editor">
    <branch revision="gnome-3-24"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="glib"/>
      <dep package="dconf"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="devhelp">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gtk+-3"/>
      <dep package="gtk-doc"/>
      <dep package="m4-common"/>
      <dep package="WebKit"/>
    </dependencies>
  </autotools>

  <cmake id="evolution"
         cmakeargs="-DENABLE_LIBCRYPTUI=OFF -DENABLE_PST_IMPORT=OFF -DENABLE_YTNEF=OFF">
    <branch/>
    <dependencies>
      <dep package="atk"/>
      <dep package="bogofilter"/>
      <dep package="cairo"/>
      <dep package="enchant"/>
      <dep package="evolution-data-server"/>
      <dep package="gcr"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-autoar"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gstreamer"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="highlight"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libgcrypt"/>
      <dep package="libgdata"/>
      <dep package="libgweather"/>
      <dep package="libical"/>
      <dep package="libnotify"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="nspr"/>
      <dep package="nss"/>
      <dep package="openldap"/>
      <dep package="shared-mime-info"/>
      <dep package="spamassassin"/>
      <dep package="WebKit"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
    </suggests>
  </cmake>

  <autotools id="ghex">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gitg" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtksourceview-3"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="json-glib"/>
      <dep package="libgee"/>
      <dep package="libgit2-glib"/>
      <dep package="libpeas"/>
      <dep package="vala"/>
      <dep package="gtkspell-3"/>
      <dep package="libsoup"/>
      <dep package="libsecret"/>
    </dependencies>
    <suggests>
      <dep package="glade"/>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <autotools id="glade">
    <if condition-set="macos">
      <autogenargs value="--disable-man-pages"/>
    </if>
    <branch revision="glade-3-20"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="gtk-doc" />
      <dep package="gtk+-3"/>
      <dep package="libxml2"/>
      <dep package="yelp-tools"/>
      <if condition-set="macos">
        <dep package="gtk-mac-integration"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gnome-builder">
    <branch/>
    <dependencies>
      <dep package="clang"/>
      <dep package="devhelp"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="gnome-code-assistance"/>
      <dep package="gspell"/>
      <dep package="gtk+-3"/>
      <dep package="gtksourceview-3"/>
      <dep package="libgit2-glib"/>
      <dep package="libpeas"/>
      <dep package="librsvg"/>
      <dep package="llvm"/>
      <dep package="pygobject"/>
      <dep package="vala"/>
      <dep package="vte"/>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-dictionary">
    <branch revision="gnome-3-24"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-multi-writer">
    <branch revision="gnome-3-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="libcanberra"/>
      <dep package="libgusb"/>
      <dep package="udisks"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-music">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="grilo"/>
      <dep package="grilo-plugins"/>
      <dep package="gtk+-3"/>
      <dep package="gvfs"/>
      <dep package="intltool"/>
      <dep package="pygobject"/>
      <dep package="tracker"/>
      <dep package="libmediaart"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nettool">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libgtop"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-sound-recorder">
    <branch/>
    <dependencies>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-todo">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="evolution-data-server"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libpeas"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-tweak-tool">
    <branch revision="gnome-3-24"/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="pygobject"/>
      <dep package="gsettings-desktop-schemas"/>
    </dependencies>
  </autotools>

  <autotools id="polari">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="gspell"/>
      <dep package="m4-common"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <autotools id="recipes" supports-non-srcdir-builds="no">
    <branch revision="recipes-1.0"/>
    <dependencies>
      <dep package="gnome-autoar"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gspell"/>
      <dep package="m4-common"/>
    </dependencies>
  </autotools>

  <autotools id="seahorse">
    <branch/>
    <dependencies>
      <dep package="vala"/>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libsecret"/>
      <dep package="gcr"/>
      <dep package="yelp-tools"/>
      <dep package="gpgme"/>
      <dep package="gnupg"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="libxml2"/>
    </suggests>
  </autotools>

<!-- Games -->

  <autotools id="five-or-more">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="four-in-a-row">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-chess">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-klotski">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libgnome-games-support"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mahjongg">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
      <dep package="librsvg"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mines">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libgnome-games-support"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nibbles">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libgnome-games-support"/>
      <dep package="libgee"/>
      <dep package="librsvg"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-robots">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libgnome-games-support"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-sudoku">
    <branch revision="gnome-3-24"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="c++"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="json-glib"/>
      <dep package="libgee"/>
      <dep package="m4-common"/>
      <dep package="qqwing"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-taquin">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-tetravex">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="hitori">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="cairo"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="m4-common"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="iagno">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="lightsoff">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
      <dep package="vala"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="yelp-tools"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="quadrapassel">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
      <dep package="librsvg"/>
      <dep package="libcanberra"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="swell-foop">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+-3"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="tali">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

<!-- Meta Modules -->

  <!-- Tested applications: these are built continuously by build.gnome.org
       build slaves, and by default for anyone using JHBuild.
  -->
  <metamodule id="meta-gnome-apps-tested">
    <dependencies>
      <dep package="meta-gnome-core-incubator"/>
      <dep package="meta-gnome-games"/>
      <dep package="accerciser"/>
      <dep package="dconf-editor"/>
      <dep package="devhelp"/>
      <dep package="evolution"/>
      <dep package="ghex"/>
      <dep package="gitg"/>
      <dep package="glade"/>
      <dep package="gnome-builder"/>
      <dep package="gnome-devel-docs"/>
      <dep package="gnome-nettool"/>
      <dep package="gnome-sound-recorder"/>
      <dep package="gnome-todo"/>
      <dep package="gnome-tweak-tool"/>
      <dep package="nautilus-sendto"/>
      <dep package="polari"/>
      <if condition-set="linux">
        <dep package="gnome-multi-writer"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- GNOME Incubator: Where new core apps grow up, until they are
       good enough to form part of the default user experience.
  -->
  <metamodule id="meta-gnome-core-incubator">
    <dependencies>
      <dep package="gnome-dictionary"/>
      <dep package="gnome-music"/>
      <dep package="seahorse"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-games">
    <dependencies>
      <dep package="five-or-more"/>
      <dep package="four-in-a-row"/>
      <dep package="gnome-chess"/>
      <dep package="gnome-klotski"/>
      <dep package="gnome-mahjongg"/>
      <dep package="gnome-mines"/>
      <dep package="gnome-nibbles"/>
      <dep package="gnome-robots"/>
      <dep package="gnome-sudoku"/>
      <dep package="gnome-taquin"/>
      <dep package="gnome-tetravex"/>
      <dep package="hitori"/>
      <dep package="iagno"/>
      <dep package="lightsoff"/>
      <dep package="quadrapassel"/>
      <dep package="swell-foop"/>
      <dep package="tali"/>
    </dependencies>
  </metamodule>

</moduleset>
