<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="https://git.gnome.org/browse/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="pulseaudio.freedesktop.org"
      href="git://anongit.freedesktop.org/pulseaudio/"/>
  <repository type="git" name="telepathy.freedesktop.org"
    href="git://anongit.freedesktop.org/telepathy/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>

<!-- tarball repos -->
  <repository type="tarball" name="freedesktop.org"
      href="http://freedesktop.org/"/>
  <repository type="tarball" name="gnome.org"
      href="http://download.gnome.org/sources/"/>
  <repository type="tarball" name="kernel.org"
      href="http://www.kernel.org"/>

<include href="gnome-suites-core-deps-3.10.modules"/>

<!-- Please try to keep organized alphabetically by section -->


<!-- Core User Shell -->

  <autotools id="at-spi2-core">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="libXtst"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-atk">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="libxml2"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>

  <autotools id="dconf">
    <branch revision="dconf-0-18"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="vala"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="evolution-data-server"
             supports-non-srcdir-builds="no"
             autogenargs="--enable-vala-bindings --disable-strict --disable-uoa">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="sqlite3"/>
      <dep package="gcr"/>
      <dep package="libgweather"/>
      <dep package="libical"/>
      <dep package="libgdata"/>
      <dep package="gnome-online-accounts"/>
      <dep package="liboauth"/>
      <dep package="vala"/>
      <dep package="libdb"/>
      <dep package="libsecret"/>
    </dependencies>
    <suggests>
      <dep package="nss"/>
    </suggests>
  </autotools>

  <autotools id="gnome-bluetooth">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="libnotify"/>
      <dep package="nautilus-sendto"/>
    </dependencies>
    <suggests>
      <dep package="geoclue"/>
    </suggests>
  </autotools>

  <autotools id="gnome-online-accounts">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="WebKit"/>
      <dep package="libnotify"/>
      <dep package="librest"/>
      <dep package="json-glib"/>
      <dep package="libsecret"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-control-center" supports-non-srcdir-builds="no">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="clutter-gtk"/>
      <dep package="colord"/>
      <dep package="colord-gtk"/>
      <dep package="fontconfig"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-bluetooth"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="ibus"/>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="libcanberra"/>
      <dep package="libgtop"/>
      <dep package="libnotify"/>
      <dep package="libpwquality"/>
      <dep package="libwacom"/>
      <dep package="libxml2"/>
      <dep package="network-manager-applet"/>
      <dep package="polkit"/>
      <dep package="pulseaudio"/>
      <dep package="smbclient"/>
      <dep package="sound-theme-freedesktop"/>
      <dep package="upower"/>
    </dependencies>
    <suggests>
      <dep package="cups"/>
      <dep package="cheese"/>
      <dep package="gstreamer"/>
      <dep package="NetworkManager"/>
      <dep package="network-manager-applet"/>
      <dep package="ModemManager"/>
      <dep package="ibus-pinyin"/>
      <dep package="ibus-anthy"/>
      <dep package="ibus-hangul"/>
    </suggests>
  </autotools>

  <autotools id="gnome-desktop" autogenargs="--with-gnome-distributor=JHBuild">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxkbfile"/>
      <dep package="libXrandr"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gvfs"/> <!-- gvfs-copy used in autogen.sh -->
      <dep package="iso-codes"/>
      <dep package="yelp-tools"/> <!-- for the docs -->
      <dep package="xkeyboard-config"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch repo="git.gnome.org" module="adwaita-icon-theme" revision="gnome-3-10"/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-extras">
    <branch/>
    <dependencies>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-symbolic">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="gtk+"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-keyring">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="dbus"/>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
      <dep package="p11-kit"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-menus">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-packagekit" autogenargs="--enable-strict=no">
    <branch/>
    <dependencies>
      <dep package="PackageKit"/>
      <dep package="gtk+"/>
      <dep package="libnotify"/>
      <dep package="gnome-menus"/>
      <dep package="libcanberra"/>
      <dep package="gnome-control-center"/>
      <dep package="upower"/>
    </dependencies>
    <suggests>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gnome-session">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gl"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="json-glib"/>
      <dep package="dbus-glib"/>
      <dep package="startup-notification"/>
      <dep package="upower"/>
      <dep package="librsvg"/>
      <dep package="libXcomposite"/>
      <dep package="sm"/>
    </dependencies>
    <suggests>
      <dep package="polkit"/>
    </suggests>
  </autotools>

  <autotools id="gnome-settings-daemon">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="colord"/>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+"/>
      <dep package="gudev"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libgweather"/>
      <dep package="libnotify"/>
      <dep package="librsvg"/>
      <dep package="libwacom"/>
      <dep package="PackageKit"/>
      <dep package="polkit"/>
      <dep package="pulseaudio"/>
      <dep package="upower"/>
      <dep package="ibus"/>
      <dep package="xorg-wacom"/>
      <dep package="cups"/>
    </dependencies>
    <suggests>
      <!-- <dep package="xkbfile"/> -->
    </suggests>
  </autotools>

  <autotools id="gnome-shell" autogenargs="--enable-compile-warnings=maximum">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="caribou"/>
      <dep package="dconf"/>
      <dep package="evolution-data-server"/>
      <dep package="gdm"/> <!-- runtime dependency on Gdm-1.0.typelib-->
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gnome-bluetooth"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-icon-theme-symbolic"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libcroco"/>
      <dep package="libsoup"/>
      <dep package="mutter"/>
      <dep package="NetworkManager"/>
      <dep package="network-manager-applet"/>
      <dep package="polkit"/>
      <dep package="pulseaudio"/>
      <dep package="startup-notification"/>
      <dep package="telepathy-glib"/>
      <dep package="telepathy-logger"/>
      <dep package="upower"/>
      <dep package="gcr"/>
    </dependencies>
    <suggests>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="mutter-wayland"/>
    </suggests>
    <after>
      <dep package="librsvg"/>
    </after>
  </autotools>

  <autotools id="gnome-themes-standard">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="cantarell-fonts"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

  <autotools id="gsettings-desktop-schemas" autogenargs="--enable-introspection=yes">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-common"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

 <autotools id="gvfs">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="libsoup"/>
      <dep package="udisks"/>
    </dependencies>
    <suggests>
      <dep package="gudev"/>
      <dep package="libgphoto2"/>
    </suggests>
  </autotools>

  <autotools id="glib-networking" autogenargs="--enable-installed-tests">
    <branch revision="glib-2-38"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="intltool"/>
      <dep package="libproxy"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gnutls"/>
      <dep package="p11-kit"/>
    </dependencies>
  </autotools>

  <autotools id="mousetweaks">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="intltool"/>
      <dep package="libXcursor"/>
      <dep package="libXfixes"/>
      <dep package="libXtst"/>
    </dependencies>
  </autotools>

  <autotools id="mutter" autogenargs="--enable-compile-warnings=maximum">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libXinerama"/>
      <dep package="startup-notification"/>
      <dep package="zenity"/>
    </dependencies>
  </autotools>

  <autotools id="mutter-wayland" autogenargs="--enable-compile-warnings=maximum --enable-wayland">
    <branch checkoutdir="mutter-wayland" module="mutter" revision="wayland"/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libXinerama"/>
      <dep package="startup-notification"/>
      <dep package="wayland"/>
      <dep package="zenity"/>
      <dep package="xwayland"/>
      <dep package="xf86-video-wayland"/>
    </dependencies>
    <suggests>
      <dep package="xf86-video-intel"/>
    </suggests>
  </autotools>
  <autotools id="network-manager-applet"
             autogenargs="--enable-more-warnings=no --disable-migration">
    <branch revision="nma-0-9-8"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gnome-bluetooth"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="gudev"/>
      <dep package="iso-codes"/>
      <dep package="libsecret"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
    </dependencies>
    <suggests>
      <dep package="mobile-broadband-provider-info"/>
    </suggests>
  </autotools>

  <autotools id="pulseaudio"
             autogenargs="--disable-hal --disable-oss-output --disable-esound --disable-gconf --disable-gtk3 --enable-bluez5">
    <branch repo="pulseaudio.freedesktop.org"/>
    <dependencies>
      <dep package="alsa"/>
      <dep package="avahi"/>
      <dep package="bluez"/>
      <dep package="dbus"/>
      <dep package="json"/>
      <dep package="libsndfile"/>
      <dep package="libtool-ltdl"/>
      <dep package="libudev"/>
      <dep package="glib"/>
      <dep package="sbc"/>
      <dep package="speex"/>
    </dependencies>
    <after>
      <dep package="polkit"/>
    </after>
  </autotools>

  <autotools id="telepathy-mission-control" autogenargs="--disable-Werror">
    <branch repo="telepathy.freedesktop.org"
            revision="telepathy-mission-control-5.16"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>


<!-- Core Utilities -->

  <autotools id="baobab">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="empathy" autogenargs="--disable-Werror">
    <branch/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
      <dep package="dbus-glib"/>
      <dep package="intltool"/>
      <dep package="farstream"/>
      <dep package="folks"/>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="libgee"/>
      <dep package="libsecret"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnutls"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="pulseaudio"/>
      <dep package="telepathy-farstream"/>
      <dep package="telepathy-glib"/>
      <dep package="telepathy-logger"/>
      <dep package="telepathy-mission-control"/>
      <dep package="libnotify"/>
      <dep package="WebKit"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
      <dep package="gudev"/>
      <dep package="iso-codes"/>
      <dep package="libchamplain"/>
      <dep package="NetworkManager"/>
    </suggests>
  </autotools>

  <autotools id="eog">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gobject-introspection"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="libjpeg"/>
      <dep package="libpeas"/>
      <dep package="libxml2"/>
      <dep package="shared-mime-info"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="exempi"/>
      <dep package="libexif"/>
      <dep package="lcms2"/>
      <dep package="librsvg"/>
    </suggests>
  </autotools>

  <autotools id="epiphany">
    <branch revision="gnome-3-10" />
    <dependencies>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
      <dep package="WebKit"/>
      <dep package="gcr"/>
      <dep package="avahi"/>
      <dep package="gnome-desktop"/>
      <dep package="libwnck"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
      <dep package="libnotify"/>
      <dep package="libcanberra"/>
      <dep package="nss"/>
    </suggests>
  </autotools>

  <autotools id="evince" autogenargs="--enable-introspection"
                         supports-parallel-builds="no">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="gnome-icon-theme"/>
      <dep package="libsecret"/>
      <dep package="poppler"/>
      <dep package="nautilus"/>
      <dep package="libgxps"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="libsecret"/>
    </suggests>
  </autotools>

  <autotools id="gnome-calculator" supports-non-srcdir-builds="no">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-contacts">
    <branch/>
    <dependencies>
      <dep package="folks"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gtk+"/>
      <dep package="libgee"/>
      <dep package="libnotify"/>
      <dep package="telepathy-glib"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="cheese"/>
      <dep package="gstreamer"/>
    </suggests>
  </autotools>

  <autotools id="gnome-dictionary">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-disk-utility">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gtk+"/>
      <dep package="libnotify"/>
      <dep package="libpwquality"/>
      <dep package="libsecret"/>
      <dep package="udisks"/>
      <dep package="dvdread"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-font-viewer">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-screenshot">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-log">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-monitor">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="libwnck"/>
      <dep package="libgtop"/>
      <dep package="gtk+"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gtkmm"/>
      <dep package="libxml2"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-terminal" autogenargs="--disable-migration">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="dconf"/>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="libuuid"/>
      <dep package="vte"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-user-docs">
    <branch/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gucharmap">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
      <dep package="libnotify"/>
      <dep package="libxml2"/>
      <dep package="gnome-desktop"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="tracker"/>
      <dep package="exempi"/>
      <dep package="libexif"/>
    </dependencies>
  </autotools>

  <autotools id="sushi">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gobject-introspection"/>
      <dep package="gjs"/>
      <dep package="libmusicbrainz"/>
      <dep package="evince"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="clutter-gst"/>
      <dep package="gtksourceview"/>
      <dep package="WebKit"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="totem">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-bad"/>
      <dep package="iso-codes"/>
      <dep package="totem-pl-parser"/>
      <dep package="libpeas"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
      <dep package="grilo-plugins"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="zeitgeist"/>
    </suggests>
  </autotools>

  <autotools id="yelp">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="WebKit"/>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>

<!-- Core Extras -->

  <autotools id="gnome-backgrounds">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-user-share">
    <branch/>
    <dependencies>
      <dep package="avahi"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="libcanberra"/>
      <dep package="libnotify"/>
      <dep package="gnome-bluetooth"/>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="vino">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="gnutls"/>
      <dep package="libgcrypt"/>
      <dep package="libnotify"/>
      <dep package="libsecret"/>
      <dep package="NetworkManager"/>
      <dep package="telepathy-glib"/>
    </suggests>
  </autotools>


<!-- Core OS Services -->

  <autotools id="accountsservice" autogenargs="--with-systemdsystemunitdir=no">
    <branch repo="git.freedesktop.org" module="accountsservice"/>
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="bluez"
             autogenargs="--enable-library">
    <pkg-config>bluez.pc</pkg-config>
    <branch repo="kernel.org" module="pub/linux/bluetooth/bluez-5.6.tar.xz" version="5.6"
            hash="sha256:feef22586e1aac28f61ba22ae836fab7a758501395a532e1a009c50e03de1789"
            size="990656"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="ConsoleKit">
    <branch repo="git.freedesktop.org" module="ConsoleKit"/>
    <dependencies>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="gdm">
    <branch/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="dbus-glib"/>
      <dep package="fontconfig"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="nss"/>
    </dependencies>
    <suggests>
      <dep package="upower"/>
      <dep package="yelp-tools"/>
    </suggests>
  </autotools>

  <autotools id="NetworkManager"
             autogenargs="--with-udev-dir=${libdir}/udev --with-systemdsystemunitdir=no --with-crypto=gnutls --disable-wimax --disable-more-warnings">
    <branch repo="git.freedesktop.org"
	          module="NetworkManager/NetworkManager.git"
            checkoutdir="NetworkManager"
            revision="nm-0-9-8"/>
    <dependencies>
      <dep package="libnl"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="libgcrypt"/>
      <dep package="libuuid"/>
      <dep package="gtk-doc"/>
      <dep package="polkit"/>
      <dep package="gudev"/>
      <dep package="gnutls"/>
      <dep package="ppp"/>
      <dep package="vala"/>
      <dep package="wireless-tools"/>
    </dependencies>
  </autotools>

  <autotools id="PackageKit" autogenargs="--disable-tests --disable-qt --disable-browser-plugin" makeargs="CFLAGS=-Wno-error">
    <branch repo="github.com" module="hughsie/PackageKit.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
    <suggests>
      <dep package="gudev"/>
      <dep package="NetworkManager"/>
      <dep package="polkit"/>
    </suggests>
  </autotools>

  <autotools id="polkit">
    <branch repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="expat"/>
      <dep package="intltool"/>
      <dep package="js185"/>
      <dep package="pam"/>
    </dependencies>
  </autotools>

  <autotools id="udisks">
    <pkg-config>udisks2.pc</pkg-config>
    <branch repo="git.freedesktop.org" module="udisks"/>
    <dependencies>
      <dep package="gudev"/>
      <dep package="libacl"/>
      <dep package="polkit"/>
      <dep package="libatasmart"/>
    </dependencies>
  </autotools>

  <autotools id="upower" autogenargs="--enable-strict=no">
    <branch repo="git.freedesktop.org" revision="0.9"/>
    <dependencies>
      <dep package="polkit"/>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gnome-shell-extensions" autogenargs="--enable-extensions=classic-mode">
    <branch/>
    <dependencies>
      <dep package="gnome-shell"/>
    </dependencies>
  </autotools>

<!-- Meta Modules -->

  <!-- The Core GNOME Utilities: Only unbranded, GNOME integrated
       basic functionality utilities allowed
  -->
  <metamodule id="meta-gnome-core-utilities">
    <dependencies>
      <dep package="baobab"/>
      <dep package="empathy"/>
      <dep package="epiphany"/>
      <dep package="eog"/>
      <dep package="evince"/>
      <dep package="gnome-calculator"/>
      <dep package="gnome-contacts"/>
      <dep package="gnome-dictionary"/>
      <dep package="gnome-disk-utility"/>
      <dep package="gnome-font-viewer"/>
      <dep package="gnome-screenshot"/>
      <dep package="gnome-system-log"/>
      <dep package="gnome-system-monitor"/>
      <dep package="gnome-terminal"/>
      <dep package="gucharmap"/>
      <dep package="nautilus"/>
      <dep package="sushi"/>
      <dep package="totem"/>
      <dep package="yelp"/>
    </dependencies>
  </metamodule>

  <!-- The Core GNOME UX Shell: Only integrated session services,
       data, and core UI allowed
  -->
  <metamodule id="meta-gnome-core-shell">
    <dependencies>
      <dep package="dconf"/>
      <dep package="evolution-data-server"/>
      <dep package="gnome-bluetooth"/>
      <dep package="gnome-control-center"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-icon-theme-symbolic"/>
      <dep package="gnome-icon-theme-extras"/>
      <dep package="gnome-keyring"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-packagekit"/>
      <dep package="gnome-session"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gnome-shell"/>
      <dep package="gnome-themes-standard"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gvfs"/>
      <dep package="glib-networking"/>
      <dep package="mousetweaks"/>
      <dep package="mutter"/>
      <dep package="pulseaudio"/>
      <dep package="telepathy-mission-control"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-core-extras">
    <dependencies>
      <dep package="gnome-backgrounds"/>
      <dep package="gnome-user-share"/>
      <dep package="vino"/>
      <dep package="gnome-user-docs"/>
    </dependencies>
  </metamodule>

  <!-- The Core GNOME OS Services: Only OS System services required to
       provide the Core GNOME UX
  -->
  <metamodule id="meta-gnome-core-os-services">
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="avahi"/>
      <dep package="bluez"/>
      <dep package="ConsoleKit"/>
      <dep package="dbus"/>
      <dep package="gdm"/>
      <dep package="NetworkManager"/>
      <dep package="PackageKit"/>
      <dep package="polkit"/>
      <dep package="upower"/>
      <dep package="udisks"/>
      <dep package="cups"/>
      <!-- <dep package="systemd"/> -->
      <!-- <dep package="xorg-x11-server"/> -->
      <!-- <dep package="plymouth"/> -->
    </dependencies>
  </metamodule>

  <!-- The entirety of the Core GNOME UX, including extras and utilities
  -->
  <metamodule id="meta-gnome-core">
    <dependencies>
      <dep package="meta-gnome-core-shell"/>
      <dep package="meta-gnome-core-extras"/>
      <dep package="meta-gnome-core-utilities"/>
      <dep package="gnome-shell-extensions"/>
    </dependencies>
  </metamodule>

  <!-- Platform metamodule -->
  <metamodule id="meta-gnome-devel-platform">
    <dependencies>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
      <dep package="at-spi2-atk"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pango"/>
    </dependencies>
  </metamodule>

  <!-- Extended platform metamodule -->
  <metamodule id="meta-gnome-extended-devel-platform">
    <dependencies>
      <!-- the platform -->
      <dep package="meta-gnome-devel-platform"/>
      <!-- and more modules -->
      <dep package="evolution-data-server"/>
      <dep package="gstreamer"/>
      <dep package="libnotify"/>
      <dep package="libpeas"/>
      <dep package="NetworkManager"/>
      <dep package="PackageKit"/>
      <dep package="polkit"/>
      <dep package="telepathy-glib"/>
      <dep package="upower"/>
      <dep package="WebKit"/>
      <!-- and bindings -->
      <dep package="pygobject"/>
      <dep package="gtkmm"/>
      <dep package="java-gnome"/>
      <dep package="seed"/>
    </dependencies>
  </metamodule>

</moduleset>
