<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <tarball id="scrollkeeper" version="0.3.12" versioncheck="scrollkeeper-config --version">
    <source href="http://unc.dl.sourceforge.net/sourceforge/scrollkeeper/scrollkeeper-0.3.12.tar.gz" size="541937" />
    <dependencies>
      <dep package="libxml2" />
      <dep package="libxslt" />
      <dep package="intltool" />
    </dependencies>
  </tarball>
  <tarball id="startup-notification" version="0.5" versioncheck="pkg-config --modversion libstartup-notification-1.0">
    <source href="http://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.5.tar.gz" size="211978" />
  </tarball>
  <fcpackage id="fcpackage" version="2.1">
    <source href="http://nexp.cs.pdx.edu/fontconfig/release/fcpackage.2_1.tar.gz" size="544661" />
  </fcpackage>

  <cvsmodule id="intltool" />
  <cvsmodule id="gnome-common" revision="gnome-2-2"/>
  <cvsmodule id="libxml2" module="gnome-xml" checkoutdir="libxml2" />
  <cvsmodule id="libxslt">
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gtk-doc">
    <dependencies>
      <dep package="libxslt" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="glib" revision="glib-2-2">
    <dependencies>
      <dep package="gtk-doc" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="pango" revision="pango-1-2" autogenargs="--with-qt=no">
    <dependencies>
      <dep package="glib" />
      <dep package="fcpackage" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="atk" revision="gnome-2-2">
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gtk+" revision="gtk-2-2">
    <dependencies>
      <dep package="pango" />
      <dep package="atk" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gail" revision="gnome-2-2">
    <dependencies>
      <dep package="gtk+" />
      <dep package="atk" />
      <dep package="libgnomecanvas" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gtkhtml2" revision="gnome-2-2">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libxml2" />
      <dep package="gail" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gtkhtml">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libxml2" />
      <dep package="gail" />
      <dep package="libbonobo" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libzvt">
    <dependencies>
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="linc" revision="gnome-2-2">
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libIDL">
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="ORBit2" revision="gnome-2-2">
    <dependencies>
      <dep package="linc" />
      <dep package="libIDL" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="bonobo-activation">
    <dependencies>
      <dep package="intltool" />
      <dep package="gnome-common" />
      <dep package="ORBit2" />
      <dep package="libxml2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gconf" revision="gnome-2-2">
    <dependencies>
      <dep package="ORBit2" />
      <dep package="libxml2" />
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libbonobo" revision="gnome-2-2">
    <dependencies>
      <dep package="ORBit2" />
      <dep package="bonobo-activation" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-mime-data" revision="gnome22branch">
    <dependencies>
      <dep package="gnome-common" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-icon-theme" revision="gnome-2-2" />
  <cvsmodule id="gnome-vfs" revision="gnome-2-2">
    <dependencies>
      <dep package="libbonobo" />
      <dep package="gconf" />
      <dep package="gnome-mime-data" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libart_lgpl" />
  <cvsmodule id="libgnome">
    <dependencies>
      <dep package="libxml2" />
      <dep package="libxslt" />
      <dep package="libbonobo" />
      <dep package="gnome-vfs" />
      <dep package="gconf" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libgnomecanvas">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libart_lgpl" />
      <dep package="libglade" />
      <dep package="gnome-common" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libbonoboui" revision="gnome-2-2">
    <dependencies>
      <dep package="libgnome" />
      <dep package="libbonobo" />
      <dep package="libgnomecanvas" />
      <dep package="libglade" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libgnomeui">
    <dependencies>
      <dep package="libbonoboui" />
      <dep package="libglade" />
      <dep package="gnome-icon-theme" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libglade">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libxml2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-python/pygtk">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libglade" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-python/pyorbit">
    <dependencies>
      <dep package="ORBit2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-python/gnome-python">
    <dependencies>
      <dep package="gnome-python/pygtk" />
      <dep package="gnome-python/pyorbit" />
      <dep package="libgnomecanvas" />
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="bug-buddy" revision="gnome-2-2">
    <dependencies>
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libwnck" revision="gnome-2-2">
    <dependencies>
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-desktop" revision="gnome-2-2">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="libwnck" />
      <dep package="startup-notification" />
      <dep package="gnome-themes" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-panel" revision="gnome-2-2">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="gnome-desktop" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-session" revision="gnome-2-2">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="libwnck" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-applets" revision="gnome-2-2">
    <dependencies>
      <dep package="scrollkeeper" />
      <dep package="gnome-panel" />
      <dep package="libgtop" />
      <dep package="gail" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-games" revision="gnome-2-2">
    <dependencies>
      <dep package="scrollkeeper" />
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="librsvg" revision="gnome-2-2">
    <dependencies>
      <dep package="libxml2" />
      <dep package="gtk+" />
      <dep package="libart_lgpl" />
      <dep package="gnome-common" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="eel" revision="gnome-2-2">
    <dependencies>
      <dep package="librsvg" />
      <dep package="libgnomeui" />
      <dep package="gail" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="nautilus" revision="gnome-2-2">
    <dependencies>
      <dep package="scrollkeeper" />
      <dep package="esound" />
      <dep package="eel" />
      <dep package="librsvg" />
      <dep package="libgnomeui" />
      <dep package="gnome-desktop" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="nautilus-gtkhtml">
    <dependencies>
      <dep package="nautilus" />
      <dep package="gtkhtml2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="nautilus-media">
    <dependencies>
      <dep package="nautilus" />
      <dep package="gstreamer" />
      <dep package="gst-plugins" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="fontilus">
    <dependencies>
      <dep package="gnome-vfs" />
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="metacity" revision="gnome-2-2">
    <dependencies>
      <dep package="gtk+" />
      <dep package="gconf" />
      <dep package="intltool" />
      <dep package="libglade" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libgtop" revision="libgtop-GNOME-2-0-port">
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="procman" revision="gnome-2-2">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="libwnck" />
      <dep package="libgtop" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-control-center" revision="gnome-2-2">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="esound" />
      <dep package="gnome-desktop" />
      <dep package="metacity" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="yelp" revision="gnome-2-2">
    <dependencies>
      <dep package="scrollkeeper" />
      <dep package="libgnomeui" />
      <dep package="gtkhtml2" />
      <dep package="gnome-vfs" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="devhelp">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="gtkhtml2" />
      <dep package="gnome-vfs" />
      <dep package="libgsf" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-utils" revision="gnome-2-2">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="gnome-panel" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gconf-editor">
    <dependencies>
      <dep package="gconf" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="esound" />
  <cvsmodule id="gnome-media" revision="gnome-2-2">
    <dependencies>
      <dep package="scrollkeeper" />
      <dep package="libgnomeui" />
      <dep package="esound" />
      <dep package="gail" />
      <dep package="gstreamer" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gdm2">
    <dependencies>
      <dep package="librsvg" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="vte" revision="gnome-2-2">
    <dependencies>
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-terminal" revision="gnome-2-2" autogenargs="--with-widget=vte">
    <dependencies>
      <dep package="libglade" />
      <dep package="libgnomeui" />
      <dep package="vte" />
      <dep package="startup-notification" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gtk-engines">
    <dependencies>
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libgnomeprint" revision="gnome-2-2">
    <dependencies>
      <dep package="intltool" />
      <dep package="libart_lgpl" />
      <dep package="glib" />
      <dep package="gnome-common" />
      <dep package="pango" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libgnomeprintui" revision="gnome-2-2">
    <dependencies>
      <dep package="libgnomeprint" />
      <dep package="gtk+" />
      <dep package="libgnomecanvas" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libgnomeprint-2.0" module="libgnomeprint" revision="gnome-2-0" checkoutdir="libgnomeprint-2.0">
    <dependencies>
      <dep package="libart_lgpl" />
      <dep package="glib" />
      <dep package="gnome-common" />
      <dep package="pango" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libgnomeprintui-2.0" module="libgnomeprintui" revision="gnome-2-0" checkoutdir="libgnomeprintui-2.0">
    <dependencies>
      <dep package="libgnomeprint-2.0" />
      <dep package="gtk+" />
      <dep package="libgnomecanvas" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gedit" revision="gnome-2-2">
    <dependencies>
      <dep package="scrollkeeper" />
      <dep package="libgnomeui" />
      <dep package="eel" />
      <dep package="libgnomeprintui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="memprof">
    <dependencies>
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="eog" revision="gnome-2-2">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="libgnomeprint" />
      <dep package="libgsf" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gal">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="libgnomeprintui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libgsf">
    <dependencies>
      <dep package="glib" />
      <dep package="gnome-vfs" />
      <dep package="libbonobo" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnumeric">
    <dependencies>
      <dep package="libgsf" />
      <dep package="gal" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gimp" autogenargs="--disable-print">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libart_lgpl" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gimp-freetype">
    <dependencies>
      <dep package="gimp" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="glade" revision="glade-gnome2-branch">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libxml2" />
      <dep package="libgnomeui" />
      <dep package="libgnomeprintui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="glade3">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libxml2" />
      <dep package="libgnomeui" />
      <dep package="libgnomeprintui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="glade2c">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libxml2" />
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gtkglarea">
    <dependencies>
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="sawfish" revision="gnome-2">
    <dependencies>
      <dep package="rep-gtk" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="rep-gtk">
    <dependencies>
      <dep package="librep" />
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="librep" />
  <cvsmodule id="monkey-media">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="gstreamer" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="rhythmbox">
    <dependencies>
      <dep package="monkey-media" />
      <dep package="gnome-panel" />
      <dep package="gst-plugins" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="thinice2" cvsroot=":pserver:anonymous@cvs.thinice.sourceforge.net:/cvsroot/thinice">
    <dependencies>
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gstreamer" revision="BRANCH-GSTREAMER-0_6" autogenargs="-- --disable-plugin-builddir --disable-tests" cvsroot=":pserver:anonymous@cvs.gstreamer.sourceforge.net:/cvsroot/gstreamer">
    <dependencies>
      <dep package="glib" />
      <dep package="libxml2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gst-plugins" revision="BRANCH-GSTREAMER-0_6" autogenargs="--disable-plugin-builddir --disable-tests" cvsroot=":pserver:anonymous@cvs.gstreamer.sourceforge.net:/cvsroot/gstreamer">
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gnome-vfs" />
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gst-player" cvsroot=":pserver:anonymous@cvs.gstreamer.sourceforge.net:/cvsroot/gstreamer">
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins" />
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libmrproject">
    <dependencies>
      <dep package="glib" />
      <dep package="libxml2" />
      <dep package="libgsf" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="mrproject">
    <dependencies>
      <dep package="libmrproject" />
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="dia-newcanvas">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libglade" />
      <dep package="gnome-python/pygtk" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gael">
    <dependencies>
      <dep package="dia-newcanvas" />
      <dep package="libglade" />
      <dep package="libgnomeui" />
      <dep package="libxml2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="file-roller" revision="gnome-2-2">
    <dependencies>
      <dep package="scrollkeeper" />
      <dep package="nautilus" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="balsa" revision="BALSA_2">
    <dependencies>
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="pan">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="gnet" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="ggv" revision="gnome-2-2">
    <dependencies>
      <dep package="scrollkeeper" />
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gucharmap">
    <dependencies>
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gtksourceview">
    <dependencies>
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="glimmer">
    <dependencies>
      <dep package="gtksourceview" />
      <dep package="libgnomeprint" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gdl">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="librsvg" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-build">
    <dependencies>
      <dep package="gdl" />
      <dep package="gnome-vfs" />
      <dep package="gtkhtml2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="anjuta">
    <dependencies>
      <dep package="ORBit2" />
      <dep package="libgnomeui" />
      <dep package="libgnomeprint" />
      <dep package="gnome-vfs" />
      <dep package="glade" />
      <dep package="libglade" />
      <dep package="libzvt" />
      <dep package="vte" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="anjuta2">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="glimmer" />
      <dep package="gnome-build" />
      <dep package="vte" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libsigc++-1.2" />
  <cvsmodule id="gtkmm2">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libsigc++-1.2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="orbitcpp">
    <dependencies>
      <dep package="ORBit2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnomemm/libgnomemm">
    <dependencies>
      <dep package="libgnome" />
      <dep package="gtkmm2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnomemm/libglademm">
    <dependencies>
      <dep package="libglade" />
      <dep package="gtkmm2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnomemm/libbonobomm">
    <dependencies>
      <dep package="libbonobo" />
      <dep package="gtkmm2" />
      <dep package="orbitcpp" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnomemm/libbonobouimm">
    <dependencies>
      <dep package="libbonoboui" />
      <dep package="gnomemm/libbonobomm" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnomemm/libgnomecanvasmm">
    <dependencies>
      <dep package="libgnomecanvas" />
      <dep package="gtkmm2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnomemm/gconfmm">
    <dependencies>
      <dep package="gconf" />
      <dep package="gtkmm2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnomemm/libgnomeuimm">
    <dependencies>
      <dep package="gtkmm2" />
      <dep package="libgnomeui" />
      <dep package="gnomemm/libgnomemm" />
      <dep package="gnomemm/gconfmm" />
      <dep package="gnomemm/libgnomecanvasmm" />
      <dep package="gnomemm/libglademm" />
      <dep package="gnomemm/libbonobouimm" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="regexxer" cvsroot=":pserver:anonymous@cvs.regexxer.sourceforge.net:/cvsroot/regexxer">
    <dependencies>
      <dep package="gtkmm2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnet" revision="GNET_1_1" autogenargs="--enable-glib2">
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnomeicu">
    <dependencies>
      <dep package="libgnomeui" />
      <dep package="gnet" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-vfs-extras">
    <dependencies>
      <dep package="gnome-vfs" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="at-spi" revision="gnome-2-2">
    <dependencies>
      <dep package="libbonobo" />
      <dep package="gail" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libgail-gnome">
    <dependencies>
      <dep package="at-spi" />
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="at-poke">
    <dependencies>
      <dep package="libgail-gnome" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-mag" revision="gnome-2-0">
    <dependencies>
      <dep package="at-spi" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gok">
    <dependencies>
      <dep package="at-spi" />
      <dep package="libgnomeui" />
      <dep package="libwnck" />
      <dep package="esound" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-speech">
    <dependencies>
      <dep package="libbonobo" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnopernicus">
    <dependencies>
      <dep package="gconf" />
      <dep package="libgnomeui" />
      <dep package="gnome-speech" />
      <dep package="gnome-mag" />
    </dependencies>
  </cvsmodule>
  <metamodule id="meta-gnome-devel-platform">
    <dependencies>
      <dep package="libgnome" />
      <dep package="libbonobo" />
      <dep package="libbonoboui" />
      <dep package="libgnomeui" />
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-core">
    <dependencies>
      <dep package="gnome-desktop" />
      <dep package="gnome-panel" />
      <dep package="gnome-session" />
      <dep package="gnome-terminal" />
      <dep package="gnome-applets" />
    </dependencies>
  </metamodule>
  <metamodule id="meta-nautilus">
    <dependencies>
      <dep package="nautilus" />
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-desktop">
    <dependencies>
      <dep package="meta-gnome-core" />
      <dep package="gnome-control-center" />
      <dep package="meta-nautilus" />
      <dep package="yelp" />
      <dep package="bug-buddy" />
      <dep package="gedit" />
      <dep package="gtk-engines" />
      <dep package="acme" />
      <dep package="ggv" />
      <dep package="file-roller" />
      <dep package="metacity" />
      <dep package="gstreamer" />
      <dep package="nautilus-media" />
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-devel-tools">
    <dependencies>
      <dep package="glade" />
      <dep package="memprof" />
      <dep package="gconf-editor" />
      <dep package="devhelp" />
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-python">
    <dependencies>
      <dep package="gnome-python/pygtk" />
      <dep package="gnome-python/gnome-python" />
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-c++">
    <dependencies>
      <dep package="gtkmm2" />
      <dep package="gnomemm/libgnomeuimm" />
    </dependencies>
  </metamodule>
  <metamodule id="meta-gnome-accessibility">
    <dependencies>
      <dep package="libgail-gnome" />
      <dep package="at-poke" />
      <dep package="gnome-mag" />
      <dep package="gok" />
      <dep package="gnome-speech" />
      <dep package="gnopernicus" />
    </dependencies>
  </metamodule>
  <cvsmodule id="sodipodi">
    <dependencies>
      <dep package="gtk+" />
      <dep package="libgnomeprintui-2.0" />
      <dep package="libart_lgpl" />
      <dep package="libxml2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-mag">
    <dependencies>
      <dep package="at-spi" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnome-themes" revision="gnome-2-2">
    <dependencies>
      <dep package="gtk-engines" />
      <dep package="thinice2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="acme">
    <dependencies>
      <dep package="gob" />
      <dep package="libwnck" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gob" />
  <cvsmodule id="libgtcpsocket">
    <dependencies>
      <dep package="glib" />
      <dep package="gconf" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libgircclient">
    <dependencies>
      <dep package="libgtcpsocket" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gnomechat">
    <dependencies>
      <dep package="libgtcpsocket" />
      <dep package="libgircclient" />
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <mozillamodule id="mozilla" autogenargs="--enable-default-toolkit=gtk2 --disable-mailnews --disable-ldap --disable-debug --enable-optimize --disable-tests --enable-crypto --enable-xft --with-system-zlib" cvsroot=":pserver:anonymous@cvs-mirror.mozilla.org:/cvsroot">
    <dependencies>
      <dep package="gtk+" />
    </dependencies>
  </mozillamodule>
  <cvsmodule id="galeon">
    <dependencies>
      <dep package="mozilla" />
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="epiphany">
    <dependencies>
      <dep package="mozilla" />
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libsoup">
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="evolution">
    <dependencies>
      <dep package="gtkhtml" />
      <dep package="libgnomeui" />
      <dep package="libbonoboui" />
      <dep package="libsoup" />
    </dependencies>
  </cvsmodule>
  <tarball id="xchat" version="2.0.1">
    <source href="http://www.xchat.org/files/source/2.0/xchat-2.0.1.tar.bz2" size="718064" />
    <dependencies>
      <dep package="gtk+" />
      <dep package="libxml2" />
    </dependencies>
  </tarball>
  <cvsmodule id="gtk-engines-cleanice" cvsroot=":pserver:anonymous@cvs.sourceforge.net:/cvsroot/elysium-project">
    <dependencies>
      <dep package="gtk+" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gaim" cvsroot=":pserver:anonymous@cvs.sourceforge.net:/cvsroot/gaim">
    <dependencies>
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gcalctool">
    <dependencies>
      <dep package="libgnomeui" />
    </dependencies>
  </cvsmodule>
</moduleset>
