<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="https://git.gnome.org/browse/"/>
  <repository type="svn" name="svn.abisource.com"
      href="http://svn.abisource.com/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="git" name="gstreamer.freedesktop.org"
    href="git://anongit.freedesktop.org/gstreamer/"/>
  <repository type="bzr" name="launchpad.net"
      href="lp:"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>
  <repository type="git" name="yorba.org"
      href="git://yorba.org/"/>
  <repository type="git" name="git.libvirt.org"
      href="git://libvirt.org/"/>
  <repository type="git" name="fedorahosted.org"
      href="git://git.fedorahosted.org/git/"/>
  <repository type="svn" name="opalvoip.sf.net"
      href="https://opalvoip.svn.sourceforge.net/svnroot/opalvoip/"/>

<!-- tarball repos -->
  <repository type="tarball" name="cairo.org"
    href="http://cairographics.org/"/>
  <repository type="tarball" name="gnome.org"
    href="http://download.gnome.org/sources/"/>
  <repository type="tarball" name="mono.net"
    href="http://download.mono-project.com/sources/"/>
  <repository type="tarball" name="launchpad.net/tarball"
      href="https://launchpad.net/"/>
  <repository type="tarball" name="monogithub"
    href="https://github.com/downloads/mono/dbus-sharp/"/>
  <repository type="tarball" name="github.com/metabrainz"
      href="https://github.com/downloads/metabrainz/"/>
  <repository type="tarball" name="spice"
      href="http://www.spice-space.org/download/"/>
  <repository type="tarball" name="libvirt.org"
      href="http://libvirt.org/sources/"/>
  <repository type="tarball" name="downloads.sourceforge.net"
      href="http://downloads.sourceforge.net/"/>
  <repository type="tarball" name="xiph.org"
        href="http://downloads.xiph.org/releases/"/>
  <repository type="tarball" name="ftp.gnu.org"
      href="http://ftp.gnu.org/gnu/"/>

  <include href="gnome-suites-core-3.6.modules"/>

  <!-- NOTE: gnome-suites-core-3.6 and gnome-suites-core-deps-3.6
       are supposed to remain self-contained. If apps have dependencies
       that are not covered there, add them in here
    -->

  <autotools id="babl">
    <branch/>
  </autotools>

  <autotools id="celt">
    <branch repo="xiph.org"
            module="celt/celt-0.5.1.3.tar.gz"
            version="0.5.1.3"
            hash="sha256:fc2e5b68382eb436a38c3104684a6c494df9bde133c139fbba3ddb5d7eaa6a2e"
            size="440772"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="colord-gtk">
    <branch repo="github.com" checkoutdir="colord-gtk" module="hughsie/colord-gtk.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="colord"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libvirt" autogenargs="--with-yajl">
    <branch repo="libvirt.org"
            module="libvirt-0.10.2.tar.gz"
            version="0.10.2"
            hash="sha256:1fe69ae1268a097cc0cf83563883b51780d528c6493efe3e7d94c4160cc46977">
    </branch>
    <dependencies>
      <dep package="device-mapper"/>
      <dep package="libnl"/>
      <dep package="yajl"/>
    </dependencies>
  </autotools>

  <autotools id="librsync">
    <branch repo="downloads.sourceforge.net"
            module="librsync/librsync-0.9.7.tar.gz"
            version="0.9.7"
            hash="sha256:6633e4605662763a03bb6388529cbdfd3b11a9ec55b8845351c1bd9a92bc41d6"
            size="453802"/>
    <dependencies>
    </dependencies>
  </autotools>

  <distutils id="duplicity">
    <branch repo="launchpad.net/tarball"
            module="duplicity/0.6-series/0.6.15/+download/duplicity-0.6.15.tar.gz"
            version="0.6.15"
            hash="sha256:69f30388334b84db43ed4eb7838896a73cf53d62718c692a88ab3d3963e1dfad"
            size="304916"/>
    <dependencies>
      <dep package="pygobject2"/>
      <dep package="librsync"/>
    </dependencies>
  </distutils>

  <!-- Other useful deps that you can install are:  -->
  <!--   libjpeg                                    -->
  <!--   libpng                                     -->
  <!--   OpenEXR (see http://www.openexr.com/)      -->
  <!--   libsdl                                     -->
  <!--   enscript                                   -->
  <!--   libavcodec                                 -->
  <!-- Those are not managed by jhbuild             -->
  <autotools id="gegl">
    <branch/>
    <dependencies>
      <dep package="babl"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="pango"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="ghex">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-applets" autogenargs="--without-hal --enable-mixer-applet --enable-mini-commander">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-panel"/>
      <dep package="libgtop"/>
      <dep package="libgnomekbd"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gucharmap"/>
      <dep package="libgweather"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="gconf"/>
      <dep package="libxklavier" />
      <dep package="libwnck"/>
      <dep package="libnotify"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="pygobject2"/>
      <dep package="gnome-icon-theme"/>
      <dep package="libxml2"/>
      <dep package="polkit"/>
      <dep package="NetworkManager"/>
    </dependencies>
    <after>
      <dep package="gnome-control-center"/>
    </after>
  </autotools>

  <autotools id="goffice">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgsf"/>
      <dep package="libxml2"/>
      <dep package="pango"/>
      <dep package="librsvg"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--with-gtk=3.0 --disable-tests --disable-examples" makeargs="GLIB_EXTRA_CFLAGS=-UG_DISABLE_DEPRECATED ERROR_CFLAGS= ERROR_CXXFLAGS=" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-good" revision="0.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="flac"/>
      <dep package="libv4l"/>
      <dep package="libvpx"/>
      <dep package="taglib"/>
      <dep package="wavpack"/>
    </dependencies>
    <suggests>
      <dep package="pulseaudio"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gudev"/>
    </suggests>
  </autotools>

  <autotools id="gtkhtml">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
      <dep package="libsoup"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-sharp" autogen-sh="bootstrap-2.12">
    <branch repo="github.com" module="mono/gtk-sharp.git" checkoutdir="gtk-sharp"
            revision="gtk-sharp-2-12-branch"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk+-2"/>
    </dependencies>
  </autotools>

 <autotools id="gtksourceviewmm">
    <branch/>
    <dependencies>
      <dep package="gtksourceview"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-vnc" autogenargs="--with-gtk=3.0 --enable-vala --disable-werror">
    <branch/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pulseaudio"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="guile">
    <pkg-config>guile-2.0.pc</pkg-config>
    <branch repo="ftp.gnu.org"
            module="guile/guile-2.0.3.tar.xz"
            version="2.0.3"
            hash="sha256:d2ebcd78dc587080b96d9120053a57d8e2d22c3d54a444dff06513d5fba53093"
            size="4196064"/>
    <dependencies>
      <dep package="libunistring"/>
      <dep package="gc"/>
    </dependencies>
  </autotools>

  <autotools id="gupnp-av">
    <branch revision="gupnp-av-0-10" />
    <dependencies>
      <dep package="glib"/>
      <dep package="gupnp"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="gupnp-dlna">
    <branch revision="gupnp-dlna-0.6" />
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gst-plugins-good"/>
    </suggests>
 </autotools>

  <autotools id="gupnp-vala">
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gssdp"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-dlna"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
 </autotools>

  <autotools id="libgda" autogenargs="--with-java=no">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="openssl"/>
    </dependencies>
  </autotools>

  <autotools id="libgdiplus">
    <branch module="libgdiplus/libgdiplus-1.2.6.tar.bz2" version="1.2.6"
            repo="mono.net"
            hash="sha256:5eb1a7a8d3b75c751eac6075239469059238082aee1963bc6a172b3073046cfe"
            size="2897855">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </autotools>

  <autotools id="libosinfo"
             autogenargs="--enable-tests=no --enable-werror=no">
    <branch repo="fedorahosted.org" module="libosinfo.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="wget"/>
    </dependencies>
  </autotools>

  <autotools id="libvirt-glib" autogenargs="--enable-werror=no">
    <branch repo="git.libvirt.org" module="libvirt-glib.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libvirt"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="libxmlplusplus">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glibmm"/>
    </dependencies>
  </autotools>

  <autotools id="mash">
    <branch repo="github.com" module="clutter-project/mash.git"/>
    <dependencies>
      <dep package="clutter"/>
    </dependencies>
  </autotools>

  <autotools id="mono">
    <branch module="mono/mono-2.6.7.tar.bz2" version="2.6.7"
            repo="mono.net"
            hash="sha256:ae21a997d72e2fb8ea88644c87ab52471e9c97117b937e205ea1835b5a028ce4"
            size="27921963"/>
    <dependencies>
      <dep package="libgdiplus"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="mono-addins">
    <branch module="mono-addins/mono-addins-0.4.tar.bz2" version="0.4"
            repo="mono.net"
            hash="sha256:d0fa0eec4e95c8cdfefc8961d7666d6137064df1b599a6489acf17e22fbc3e2e"
            size="304402"/>
    <dependencies>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-sharp">
    <branch repo="monogithub" module="dbus-sharp-0.7.0.tar.gz" version="0.7.0"
            hash="sha256:92529aef9063f477d1975947c6388c63d03234018f45d007c07716dd3e21dd41"
            size="127651">
      <patch file="dbus-sharp-0.7.0-pkgconfig.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="dbus"/>
      <dep package="mono"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-sharp-glib">
    <branch repo="monogithub"
            module="dbus-sharp-glib-0.5.0.tar.gz"
            version="0.5.0"
            hash="256:f4fd663957f06ac5f0322beab264c5498bf6408f7435d0387950b4cb7996180e"
            size="95405"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-sharp">
    <branch repo="gnome.org"
            module="gnome-sharp/2.24/gnome-sharp-2.24.2.tar.bz2"
            version="2.24.2"
            hash="sha256:122b1e03966d63ec3389decf5440fb94285907d1b6be48352dcf6aca292cf7b0"
            size="421281"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </autotools>

  <autotools id="opal" autogenargs="--disable-vpb">
    <branch repo="opalvoip.sf.net" module="opal/branches/v3_10"/>
    <dependencies>
      <dep package="ptlib"/>
    </dependencies>
  </autotools>

  <autotools id="ptlib">
    <branch repo="opalvoip.sf.net" module="ptlib/branches/v2_10"/>
  </autotools>

  <autotools id="pyatspi2">
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
    </dependencies>
    <suggests>
      <dep package="at-spi2-core"/>
    </suggests>
  </autotools>

  <autotools id="pygobject2" autogenargs="--disable-introspection">
    <pkg-config>pygobject-2.0.pc</pkg-config>
    <branch repo="gnome.org"
            module="pygobject/2.28/pygobject-2.28.6.tar.bz2"
            version="2.28.6"
            hash="sha256:e4bfe017fa845940184c82a4d8949db3414cb29dfc84815fb763697dc85bdcee"
            size="888240"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="spice-protocol">
    <branch repo="spice"
            module="releases/spice-protocol-0.10.1.tar.bz2"
            version="0.10.1"
            hash="sha256:e5f6cbb679febc840eb530a5195d2625f900f7d21a5aefbadc95e3a3b9f03537"
            size="66014"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="spice-server" autogenargs="--disable-smartcard --without-sasl --disable-client">
    <branch repo="spice"
            module="releases/spice-0.10.1.tar.bz2"
            version="0.10.1"
            hash="sha256:13dfe2e80984a836f85a1da4e1a4da3707123f15a507e8c0df1f4268a02bb780"
            size="1237043"/>
    <dependencies>
      <dep package="spice-protocol"/>
      <dep package="celt"/>
    </dependencies>
  </autotools>

  <autotools id="spice-gtk" autogenargs="--disable-smartcard --enable-vala">
    <branch repo="spice"
            module="gtk/spice-gtk-0.14.tar.bz2"
            version="0.14"
            hash="sha256:a16fa27364541493b886cc943f72c8f96ec251083af0a29d405a2c4f490274f5"
            size="1204821">
    </branch>
    <dependencies>
      <dep package="celt"/>
      <dep package="cyrus-sasl"/>
      <dep package="spice-protocol"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <repository type="tarball" name="taglib-sharp"
      href="download.banshee.fm/"/>

  <autotools id="taglib-sharp" autogenargs="--disable-docs">
    <branch module="taglib-sharp/2.0.3.7/taglib-sharp-2.0.3.7.tar.gz" version="2.0.3.7"
        repo="taglib-sharp"
        hash="sha256:cf9515928bd25b37816cd78ef8a2e0f6d14ebabdafe344214b02034791e895fa"
        size="2287272"/>
    <dependencies>
      <dep package="mono"/>
    </dependencies>
  </autotools>

  <autotools id="wv">
    <branch repo="downloads.sourceforge.net"
            module="wvware/wv-1.2.4.tar.gz"
            version="1.2.4"
            hash="sha256:673109910e22d4cf94cc8be4dcb9a0c41b5fbdb1736d4b7bdc7778894d57c2d6"
            size="629554"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgsf"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gdl">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gdlmm">
    <branch/>
    <dependencies>
      <dep package="gdl"/>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libzapojit">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <dep package="librest"/>
      <dep package="libsoup"/>
      <dep package="gnome-online-accounts"/>
    </dependencies>
  </autotools>

  <!-- Apps start here -->

  <autotools id="abiword">
    <branch repo="svn.abisource.com"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libgsf"/>
      <dep package="wv"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
      <dep package="goffice"/>
      <dep package="gucharmap"/>
    </suggests>
  </autotools>

  <autotools id="accerciser">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="at-spi2-atk"/> <!-- to make accerciser's gui accessible -->
      <dep package="intltool"/>
      <dep package="pygobject"/>
      <dep package="pyatspi2"/>
      <dep package="yelp-tools"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="banshee" autogenargs="--disable-daap --disable-boo --disable-ipod --disable-mtp">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gconf"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="mono"/>
      <dep package="gtk-sharp"/>
      <dep package="taglib-sharp"/>
      <dep package="mono-addins"/>
      <dep package="dbus-sharp"/>
      <dep package="dbus-sharp-glib"/>
      <dep package="sqlite3"/>
    </dependencies>
  </autotools>

  <autotools id="deja-dup">
    <branch repo="launchpad.net"
            module="deja-dup/24"
            checkoutdir="deja-dup/"/>
    <dependencies>
      <dep package="duplicity"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgnome-keyring"/>
      <dep package="libnotify"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="nautilus"/>
    </suggests>
  </autotools>

  <autotools id="f-spot">
    <branch/>
    <dependencies>
      <dep package="gtk-sharp"/>
    </dependencies>
  </autotools>

  <autotools id="gthumb">
    <branch/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="glib"/>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="libgnome-keyring"/>
      <dep package="librsvg"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="gimp" autogenargs="--disable-print --without-gnomevfs">
    <branch/>
    <dependencies>
      <dep package="gtk+-2"/>
      <dep package="intltool"/>
      <dep package="gegl"/>
    </dependencies>
    <suggests>
      <dep package="iso-codes"/>
      <dep package="WebKit"/>
      <dep package="librsvg"/>
      <dep package="poppler"/>
      <dep package="libgnome-keyring"/>
      <dep package="dbus-glib"/>
    </suggests>
  </autotools>

  <autotools id="gnome-doc-utils" supports-parallel-builds="no">
    <branch/>
    <dependencies>
      <dep package="gettext"/>
      <dep package="gnome-common"/>
      <dep package="libxslt"/>
      <dep package="libxml2"/>
      <dep package="intltool"/>
      <dep package="rarian"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-documents">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="clutter-gtk"/>
      <dep package="evince"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="tracker"/>
      <dep package="gnome-online-accounts"/>
      <dep package="libgdata"/>
      <dep package="liboauth"/>
      <dep package="libzapojit"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-media">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libcanberra"/>
      <dep package="libxml2"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libgnome-media-profiles"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-tweak-tool">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="pygobject"/>
      <dep package="gsettings-desktop-schemas"/>
    </dependencies>
  </autotools>

  <autotools id="gnote">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="libxml2"/>
      <dep package="libxmlplusplus"/>
      <dep package="gtkmm"/>
    </dependencies>
    <suggests>
      <dep package="libpanelappletmm"/>
    </suggests>
  </autotools>

  <autotools id="gnumeric">
    <branch/>
    <dependencies>
      <dep package="goffice"/>
      <dep package="gtk+"/>
      <dep package="libgsf"/>
      <dep package="libxml2"/>
      <dep package="pygobject"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="inkscape">
    <branch repo="launchpad.net"
            module="inkscape"
            checkoutdir="inkscape/"/>
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <autotools id="libgnome-media-profiles">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="devhelp">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="WebKit"/>
    </dependencies>
  </autotools>

  <autotools id="glade">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="gtk-doc" />
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-color-manager">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="exiv2"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="lcms2"/>
      <dep package="libcanberra"/>
      <dep package="libexif"/>
      <dep package="vte"/>
      <dep package="colord-gtk"/>
      <dep package="yelp-tools"/>
      <!-- and libtiff -->
    </dependencies>
    <suggests>
      <dep package="mash"/>
    </suggests>
  </autotools>

  <autotools id="gnome-devel-docs">
    <branch/>
    <dependencies>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="rarian" supports-non-srcdir-builds="no">
    <!-- Always build rarian due to some distributions providing rarian-compat
                  package. (see https://bugzilla.gnome.org/show_bug.cgi?id=670917)
         rarian can be sysdeps again when GNOME bug 671042 is fixed. -->
    <!-- <pkg-config>rarian.pc</pkg-config> -->
    <branch repo="gnome.org"
            module="rarian/0.8/rarian-0.8.1.tar.bz2"
            version="0.8.1"
            hash="sha256:aafe886d46e467eb3414e91fa9e42955bd4b618c3e19c42c773026b205a84577"
            size="324441"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="rygel">
    <branch revision="rygel-0-16"/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gupnp-vala"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-dlna"/>
      <dep package="gstreamer"/>
      <dep package="libgee-0.6"/>
      <dep package="tracker"/>
      <dep package="valadoc"/>
    </dependencies>
  </autotools>

  <autotools id="simple-scan">
    <branch repo="launchpad.net"
            module="~simple-scan-team/simple-scan/trunk"
            checkoutdir="simple-scan/"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gudev"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="colord"/>
    </suggests>
  </autotools>

<!-- Featured Apps -->

  <autotools id="anjuta">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
      <dep package="vte"/>
      <dep package="gdl"/>
      <dep package="libgda"/>
      <dep package="gtksourceview"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="glade"/>
      <dep package="devhelp"/>
      <dep package="vala"/>
    </suggests>
  </autotools>

  <autotools id="cheese">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gstreamer-master"/>
      <dep package="gst-plugins-bad-master"/>
      <dep package="gst-plugins-base-master"/>
      <dep package="gst-plugins-good-master"/>
      <dep package="gudev"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
      <dep package="libgee-0.6"/>
      <dep package="gnome-video-effects"/>
      <dep package="librsvg"/>
      <dep package="gnome-desktop"/>
    </dependencies>
  </autotools>

  <autotools id="ekiga">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+-2"/>
      <dep package="libxml2"/>
      <dep package="libsigcplusplus"/>
      <dep package="libXv"/>
      <dep package="opal" />
      <dep package="evolution-data-server"/>
    </dependencies>
    <suggests>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="avahi"/>
      <dep package="libsoup"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </suggests>
  </autotools>

  <autotools id="evolution" autogenargs="--disable-pst-import">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="evolution-data-server"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gstreamer-master"/>
      <dep package="gtk+"/>
      <dep package="gtkhtml"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libgdata"/>
      <dep package="libgweather"/>
      <dep package="libical"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="libnotify"/>
      <dep package="shared-mime-info"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="geoclue"/>
    </suggests>
    <after>
      <dep package="mono"/>
    </after>
  </autotools>

  <autotools id="file-roller">
    <branch/>
    <dependencies>
      <dep package="file"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="nautilus"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gedit">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libpeas"/>
      <dep package="yelp-tools"/>
      <dep package="gtksourceview"/>
      <dep package="gsettings-desktop-schemas"/>
    </dependencies>
    <suggests>
      <dep package="iso-codes"/>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <autotools id="gnome-boxes" autogenargs="--enable-vala">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gtk-vnc"/>
      <dep package="libosinfo"/>
      <dep package="libvirt-glib"/>
      <dep package="gtk+"/>
      <dep package="spice-gtk"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="gudev"/>
      <dep package="tracker"/>
      <dep package="gnome-themes-standard"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-initial-setup">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="cheese"/>
      <dep package="clutter-gtk"/>
      <dep package="geoclue"/>
      <dep package="gdm"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="gnome-keyring"/>
      <dep package="gnome-online-accounts"/>
      <dep package="libgweather"/>
      <dep package="NetworkManager"/>
    </dependencies>
    <suggests>
      <dep package="libxklavier"/>
      <dep package="upower"/>
    </suggests>
  </autotools>

  <autotools id="gnome-games">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="glu"/>
      <dep package="gtk+"/>
      <dep package="pygobject"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="aisleriot">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="librsvg"/>
      <dep package="gconf"/>
      <dep package="guile"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nettool">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-power-manager">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk+"/>
      <dep package="libgnome-keyring"/>
      <dep package="gnome-doc-utils"/>
      <dep package="upower"/>
      <dep package="libnotify"/>
      <dep package="libcanberra"/>
      <dep package="gnome-control-center"/>
    </dependencies>
  </autotools>

  <autotools id="grilo">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <suggests>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="libsoup"/>
    </suggests>
  </autotools>

  <autotools id="grilo-plugins">
    <branch/>
    <dependencies>
      <dep package="grilo"/>
      <dep package="libxml2"/>
      <dep package="totem-pl-parser"/>
    </dependencies>
    <suggests>
      <dep package="libgdata"/>
      <dep package="gmime"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="sqlite3"/>
      <dep package="libgcrypt"/>
      <dep package="tracker"/>
    </suggests>
  </autotools>

  <cmake id="libmusicbrainz4"
         cmakeargs="-DLIB_SUFFIX=${libsuffix}">
    <pkg-config>libmusicbrainz4.pc</pkg-config>
    <branch repo="github.com/metabrainz"
            module="libmusicbrainz/libmusicbrainz-4.0.3.tar.gz"
            version="4.0.3"
            hash="sha256:8f2a8f6e8aa858a66860a4726ee383480b43a57350b28a4478af3e19cacb52d7"
            size="110111">
    </branch>
    <dependencies>
    </dependencies>
  </cmake>

  <autotools id="nautilus-sendto">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="evolution-data-server"/>
      <dep package="nautilus"/>
    </dependencies>
    <suggests>
      <dep package="gupnp-av"/>
    </suggests>
  </autotools>

  <autotools id="nemiver">
    <branch/>
    <dependencies>
      <dep package="boost"/>
      <dep package="gdlmm"/>
      <dep package="gtkmm"/>
      <dep package="glibmm"/>
      <dep package="gtksourceviewmm"/>
      <dep package="vte"/>
      <dep package="libgtop"/>
      <dep package="libxml2"/>
      <dep package="ghex"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="orca">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="at-spi2-atk"/> <!-- to make Orca's gui accessible -->
      <dep package="intltool"/>
      <dep package="pyatspi2"/>
      <dep package="py2cairo"/>
      <dep package="pygobject"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="rhythmbox">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gudev"/>
      <dep package="gst-plugins-base"/>
      <dep package="libgnome-media-profiles"/>
      <dep package="totem-pl-parser"/>
      <dep package="gnome-doc-utils"/>
      <dep package="pygobject"/>
      <dep package="libpeas"/>
      <dep package="libsoup"/>
      <dep package="libnotify"/>
    </dependencies>
    <suggests>
      <dep package="libgnome-keyring"/>
      <dep package="avahi"/>
      <dep package="libmusicbrainz4"/>
      <dep package="brasero"/>
      <dep package="libdmapsharing"/>
      <dep package="vala"/>
      <dep package="WebKit"/>
    </suggests>
  </autotools>

  <autotools id="seahorse">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libsecret"/>
      <dep package="gcr"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="libxml2"/>
    </suggests>
  </autotools>

  <autotools id="libunique">
    <pkg-config>unique-3.0.pc</pkg-config>
    <branch module="libunique/3.0/libunique-3.0.2.tar.bz2" repo="gnome.org"
            version="3.0.2" checkoutdir="libunique-3.0.2"
            hash="sha256:50269a87c7aabf1e25f01b3bbb280133138ffd7b6776289894c614a4b6ca968d"
            size="342778"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="shotwell">
    <branch repo="yorba.org" module="shotwell"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gudev"/>
      <dep package="libgee-0.6"/>
      <dep package="libsoup"/>
      <dep package="libunique"/>
      <dep package="libxml2"/>
      <dep package="sqlite3"/>
      <dep package="vala"/>
      <dep package="WebKit"/>
    </dependencies>
  </autotools>

  <autotools id="sound-juicer">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gstreamer-master"/>
      <dep package="gst-plugins-base-master"/>
      <dep package="gst-plugins-good-master"/>
      <dep package="libgnome-media-profiles"/>
      <dep package="brasero"/>
      <dep package="libmusicbrainz"/>
      <dep package="libcanberra"/>
    </dependencies>
  </autotools>

  <autotools id="tomboy">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk-sharp"/>
      <dep package="dbus-sharp"/>
      <dep package="dbus-sharp-glib"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-sharp"/>
      <dep package="mono-addins"/>
    </dependencies>
    <suggests>
      <dep package="gtkspell"/>
    </suggests>
  </autotools>

  <autotools id="vinagre">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="gtk-vnc"/>
      <dep package="libgnome-keyring"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="spice-gtk"/>
      <dep package="telepathy-glib"/>
      <dep package="vte"/>
    </suggests>
  </autotools>

<!-- Meta Modules -->

  <!-- Tested applications: these are built continuously by build.gnome.org
       build slaves, and by default for anyone using JHBuild.
  -->
  <metamodule id="meta-gnome-apps-tested">
    <dependencies>
      <dep package="accerciser"/>
      <dep package="aisleriot"/>
      <dep package="anjuta"/>
      <dep package="cheese"/>
      <dep package="devhelp"/>
      <dep package="evolution"/>
      <dep package="file-roller"/>
      <dep package="gedit"/>
      <dep package="glade"/>
      <dep package="gnome-boxes"/>
      <dep package="gnome-color-manager"/>
      <dep package="gnome-documents"/>
      <dep package="gnome-devel-docs"/>
      <dep package="gnome-games"/>
      <dep package="gnome-initial-setup"/>
      <dep package="gnome-nettool"/>
      <dep package="nautilus-sendto"/>
      <dep package="nemiver"/>
      <dep package="orca"/>
      <dep package="rygel"/>
      <dep package="seahorse"/>
      <dep package="vinagre"/>
    </dependencies>
  </metamodule>

</moduleset>
