<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="https://git.gnome.org/browse/"/>
  <repository type="git" name="git.freedesktop.org"
      href="https://anongit.freedesktop.org/git/"/>
  <repository type="git" name="github.com"
      href="https://github.com/"/>

<!-- tarball repos -->
  <repository type="tarball" name="freedesktop.org"
      href="https://freedesktop.org/"/>
  <repository type="tarball" name="gnome.org"
      href="https://download.gnome.org/sources/"/>
  <repository type="tarball" name="kernel.org"
      href="https://www.kernel.org"/>

<include href="gnome-suites-core-deps-3.28.modules"/>


<!-- Please try to keep organized alphabetically by section:

     1) Core User Shell (hosted on git.gnome.org)
     2) Core Utilities (anything that's an app)
     3) Core OS Services (non-GNOME, mostly freedesktop stuff)
     4) Metamodules

     All modules in this file should be in a metamodule.
  -->


<!-- Core User Shell -->

  <autotools id="adwaita-icon-theme">
    <branch/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="gnome-common"/>
      <dep package="gtk+-3"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <meson id="at-spi2-atk">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="atk"/>
      <dep package="libxml2"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </meson>

  <autotools id="at-spi2-core">
    <if condition-unset="x11">
      <autogenargs value="--disable-x11"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <if condition-set="x11">
        <dep package="libXtst"/>
        <dep package="x11"/>
        <dep package="xi"/>
        <dep package="xkbcommon-x11"/>
      </if>
    </dependencies>
  </autotools>

  <meson id="dconf">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <autotools id="gdm" autogenargs="--with-systemdsystemunitdir=no --with-log-dir=${prefix}/var/log/gdm">
    <if condition-unset="linux">
      <autogenargs value="--without-plymouth"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="dbus-glib"/>
      <dep package="dconf"/>
      <dep package="fontconfig"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="nss"/>
      <dep package="pam"/>
      <if condition-set="linux">
        <dep package="plymouth"/>
      </if>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="upower"/>
      <dep package="yelp-tools"/>
    </suggests>
  </autotools>

  <meson id="glib-networking" mesonargs="-Dinstalled_tests=true">
    <if condition-set="freebsd">
      <autogenargs value="-Dca_certificates_path=/usr/local/share/certs/ca-root-nss.crt"/>
    </if>
    <if condition-set="macos">
      <autogenargs value="-Dpkcs11_support=false -Dtls_support=false"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libproxy"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gnutls"/>
      <if condition-unset="macos">
        <dep package="p11-kit"/>
      </if>
    </dependencies>
  </meson>

  <meson id="gnome-backgrounds">
    <branch/>
    <dependencies>
      <dep package="gettext"/>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <meson id="gnome-bluetooth">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="gtk-doc"/>
      <dep package="glib"/>
      <dep package="libcanberra-gtk3"/>
      <dep package="libnotify"/>
      <dep package="libudev"/>
    </dependencies>
  </meson>

  <!-- Not an app, but a service for gnome-control-center -->
  <meson id="gnome-color-manager">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="colord-gtk"/>
      <dep package="exiv2"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="lcms2"/>
      <dep package="libcanberra"/>
      <dep package="libexif"/>
      <dep package="libtiff"/>
      <dep package="vte"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </meson>

  <autotools id="gnome-control-center" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="clutter-gtk"/>
      <dep package="colord"/>
      <dep package="colord-gtk"/>
      <dep package="fontconfig"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="ibus"/>
      <dep package="intltool"/>
      <dep package="iso-codes"/>
      <dep package="krb5"/>
      <dep package="libcanberra-gtk3"/>
      <dep package="libgtop"/>
      <dep package="libpwquality"/>
      <dep package="libxml2"/>
      <dep package="polkit-gobject"/>
      <dep package="pulseaudio"/>
      <dep package="smbclient"/>
      <dep package="sound-theme-freedesktop"/>
      <dep package="upower"/>
      <dep package="grilo"/>
      <if condition-set="linux">
        <dep package="gnome-bluetooth"/>
        <dep package="network-manager-applet"/>
        <dep package="libwacom"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="cups"/>
      <dep package="cheese"/>
      <dep package="gnome-color-manager"/>
      <dep package="gstreamer"/>
      <dep package="ibus-libpinyin"/>
      <dep package="ibus-anthy"/>
      <dep package="ibus-hangul"/>
      <dep package="libgnomekbd"/>
      <if condition-set="linux">
        <dep package="ModemManager"/>
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="gnome-desktop" autogenargs="--with-gnome-distributor=JHBuild">
    <if condition-unset="udev">
      <autogenargs value="--disable-udev"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxkbfile"/>
      <dep package="libXrandr"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="iso-codes"/>
      <dep package="yelp-tools"/> <!-- for the docs -->
      <dep package="xkeyboard-config"/>
      <if condition-set="udev">
        <dep package="libudev"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gnome-getting-started-docs">
    <branch/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-keyring">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="dbus"/>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
      <dep package="p11-kit"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-menus">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-session">
    <branch/>
    <dependencies>
      <dep package="egl"/>
      <dep package="intltool"/>
      <dep package="gl"/>
      <dep package="gtk+-3"/>
      <dep package="gnome-desktop"/>
      <dep package="json-glib"/>
      <dep package="upower"/>
      <dep package="libXcomposite"/>
      <dep package="mesa-libGLES"/>
      <dep package="sm"/>
      <dep package="xtrans"/>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gnome-settings-daemon">
    <if condition-unset="linux">
      <autogenargs value="--disable-rfkill --disable-gudev --disable-network-manager"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="colord"/>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="libcanberra-gtk3"/>
      <dep package="libgweather"/>
      <dep package="libnotify"/>
      <dep package="PackageKit"/>
      <dep package="polkit-gobject"/>
      <dep package="pulseaudio"/>
      <dep package="upower"/>
      <dep package="ibus"/>
      <dep package="cups"/>
      <if condition-set="linux">
        <dep package="librsvg"/>
        <dep package="libwacom"/>
        <dep package="xorg-wacom"/>
        <dep package="libgudev"/>
        <dep package="NetworkManager"/>
      </if>
    </dependencies>
    <suggests>
      <!-- <dep package="xkbfile"/> -->
    </suggests>
  </autotools>

  <meson id="gnome-shell">
    <if condition-unset="linux">
      <mesonargs value="-Denable-networkmanager=no"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="caribou"/>
      <dep package="dconf"/>
      <dep package="evolution-data-server"/>
      <dep package="gdm"/> <!-- runtime dependency on Gdm-1.0.typelib-->
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libcroco"/>
      <dep package="libsoup"/>
      <dep package="m4-common"/>
      <dep package="mutter"/>
      <dep package="polkit-agent"/>
      <dep package="pulseaudio"/>
      <dep package="startup-notification"/>
      <dep package="telepathy-glib"/>
      <dep package="telepathy-logger"/>
      <dep package="upower"/>
      <dep package="gcr"/>
      <if condition-set="linux">
        <dep package="gnome-bluetooth"/>
        <dep package="NetworkManager"/>
      </if>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libgnomekbd"/>
    </suggests>
    <after>
      <dep package="librsvg"/>
    </after>
  </meson>

  <autotools id="gnome-shell-extensions" autogenargs="--enable-extensions=classic-mode">
    <branch/>
    <dependencies>
      <dep package="gnome-shell"/>
      <dep package="gnome-menus"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-standard" autogenargs="--disable-gtk2-engine">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="cantarell-fonts"/>
      <dep package="librsvg"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-user-docs">
    <branch/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-user-share">
    <if condition-unset="linux">
      <autogenargs value="--disable-bluetooth"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="avahi"/>
      <dep package="gtk+-3"/>
      <dep package="dbus-glib"/>
      <dep package="libcanberra"/>
      <dep package="libnotify"/>
      <dep package="nautilus"/>
      <if condition-set="linux">
        <dep package="gnome-bluetooth"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gsettings-desktop-schemas" autogenargs="--enable-introspection=yes">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-common"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

 <autotools id="gvfs">
    <if condition-unset="linux">
      <autogenargs value="--disable-admin"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="libcap"/>
      <dep package="libgcrypt"/>
      <dep package="libsoup"/>
      <dep package="gcr"/>
      <if condition-set="linux">
        <dep package="udisks"/>
      </if>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="libgphoto2"/>
      <if condition-set="linux">
        <dep package="libgudev"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="mousetweaks">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="intltool"/>
      <dep package="libXcursor"/>
      <dep package="libXfixes"/>
      <dep package="libXtst"/>
    </dependencies>
  </autotools>

  <autotools id="mutter" autogenargs="--enable-compile-warnings=maximum --enable-installed-tests">
    <if condition-set="x11">
      <autogenargs value="--enable-xlib-egl-platform"/>
    </if>
    <if condition-set="wayland">
      <autogenargs value="--enable-wayland-egl-platform --enable-wayland-egl-server --enable-kms-egl-platform"/>
    </if>
    <if condition-unset="wayland">
      <autogenargs value="--disable-wayland-egl-server"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="egl"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gobject-introspection"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+-3"/>
      <dep package="gtk-doc"/>
      <dep package="json-glib"/>
      <dep package="libcanberra"/>
      <dep package="libX11"/>
      <dep package="libXcomposite"/>
      <dep package="libXcursor"/>
      <dep package="libXdamage"/>
      <dep package="libXext"/>
      <dep package="libXfixes"/>
      <dep package="libXi"/>
      <dep package="libXinerama"/>
      <dep package="libXrandr"/>
      <dep package="libXrender"/>
      <dep package="libxkbcommon"/>
      <dep package="libxkbfile"/>
      <dep package="pango"/>
      <dep package="sm"/>
      <dep package="startup-notification"/>
      <dep package="upower"/>
      <dep package="xcb-randr"/>
      <dep package="xcb-res"/>
      <dep package="xkeyboard-config"/>
      <dep package="zenity"/>

      <if condition-set="wayland">
        <dep package="libgudev"/>
        <dep package="gbm"/>
        <dep package="libdrm"/>
        <dep package="libinput"/>
        <dep package="libsystemd"/>
        <dep package="wayland"/>
        <dep package="xwayland"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="network-manager-applet"
             autogenargs="--enable-more-warnings=no --disable-migration --without-bluetooth --without-team --without-selinux">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gnome-bluetooth"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+-3"/>
      <dep package="libgudev"/>
      <dep package="iso-codes"/>
      <dep package="libsecret"/>
      <dep package="NetworkManager"/>
      <dep package="libnotify"/>
    </dependencies>
    <suggests>
      <dep package="mobile-broadband-provider-info"/>
    </suggests>
  </autotools>

  <autotools id="rygel" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="vala"/>
      <dep package="gupnp"/>
      <dep package="gupnp-av"/>
      <dep package="gupnp-dlna"/>
      <dep package="libgee"/>
      <dep package="tracker"/>
      <dep package="libmediaart"/>
    </dependencies>
  </autotools>

  <!-- mc 5.16 doesn't build against upower 1.0 -->
  <autotools id="telepathy-mission-control"
             autogenargs="--disable-upower"
             supports-non-srcdir-builds="no">
    <branch repo="git.freedesktop.org"
            module="telepathy/telepathy-mission-control"
            revision="telepathy-mission-control-5.16"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="libxslt"/>
      <dep package="telepathy-glib"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="vino">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="gnutls"/>
      <dep package="libgcrypt"/>
      <dep package="libnotify"/>
      <dep package="libsecret"/>
      <dep package="telepathy-glib"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </autotools>

  <meson id="gnome-screenshot">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </meson>

  <meson id="gnome-software" mesonargs="-Denable-rpm=false">
    <if condition-unset="linux">
      <mesonargs value="-Denable-ostree=false -Denable-firmware=false -Denable-flatpak=false -Denable-gudev=false -Denable-fwupd=false"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gtk+-3"/>
      <dep package="libsecret"/>
      <dep package="libsoup"/>
      <dep package="PackageKit"/>
      <dep package="sqlite3"/>
      <dep package="valgrind"/>
      <dep package="gtkspell-3"/>
      <if condition-set="linux">
        <dep package="fwupd"/>
      </if>
    </dependencies>
  </meson>

  <meson id="nautilus" mesonargs="-Denable-selinux=false">
    <branch/>
    <dependencies>
      <dep package="gettext"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="gnome-autoar"/>
      <dep package="pango"/>
      <dep package="libxml2"/>
      <dep package="gnome-desktop"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="tracker"/>
      <dep package="tracker-miners"/>
      <dep package="exempi"/>
      <dep package="libexif"/>
    </dependencies>
  </meson>

  <autotools id="orca">
    <branch/>
    <dependencies>
      <dep package="gtk+-3"/>
      <dep package="at-spi2-atk"/> <!-- to make Orca's gui accessible -->
      <dep package="gobject-introspection"/>
      <dep package="intltool"/>
      <dep package="pyatspi2"/>
      <dep package="pygobject"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="speech-dispatcher"/>
    </suggests>
  </autotools>

  <autotools id="sushi">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gobject-introspection"/>
      <dep package="gjs"/>
      <dep package="libmusicbrainz"/>
      <dep package="evince"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="clutter-gst"/>
      <dep package="gtksourceview-3"/>
      <dep package="WebKit"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gtk+-3"/>
    </dependencies>
  </autotools>

  <autotools id="yelp">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="m4-common"/>
      <dep package="WebKit"/>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>


<!-- Core OS Services -->

  <autotools id="accountsservice" autogenargs="--with-systemdsystemunitdir=no">
    <branch repo="git.freedesktop.org" module="accountsservice"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="polkit-gobject"/>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="NetworkManager"
             autogenargs="PYTHON=python3 --with-udev-dir=${libdir}/udev --with-systemdsystemunitdir=no --with-crypto=gnutls --disable-more-warnings --disable-json-validation">
    <branch repo="git.freedesktop.org"
	          module="NetworkManager/NetworkManager.git"
            checkoutdir="NetworkManager"/>
    <dependencies>
      <dep package="libndp"/>
      <dep package="libnl"/>
      <dep package="libnl-genl"/>
      <dep package="libnl-route"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="pygobject"/>
      <dep package="iptables"/>
      <dep package="dbus-glib"/>
      <dep package="libgcrypt"/>
      <dep package="libuuid"/>
      <dep package="gtk-doc"/>
      <dep package="polkit-agent"/>
      <dep package="libgudev"/>
      <dep package="gnutls"/>
      <dep package="readline"/>
      <dep package="ppp"/>
      <dep package="vala"/>
      <dep package="wireless-tools"/>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
  </autotools>

  <!-- Vala disabled for https://github.com/hughsie/PackageKit/issues/212 -->
  <autotools id="PackageKit" autogenargs="--disable-vala --disable-tests --disable-qt --disable-browser-plugin --disable-bash-completion --with-systemdsystemunitdir=no" makeargs="CFLAGS=-Wno-error">
    <if condition-unset="linux">
      <autogenargs value="--disable-systemd --disable-systemd-updates"/>
    </if>
    <if condition-set="bsd">
      <autogenargs value="--enable-ports"/>
    </if>

    <branch repo="github.com" module="hughsie/PackageKit.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <if condition-set="systemd">
        <dep package="libsystemd"/>
      </if>
    </dependencies>
    <suggests>
      <dep package="polkit-gobject"/>
      <if condition-set="linux">
        <dep package="libgudev"/>
        <dep package="NetworkManager"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="upower"
             supports-non-srcdir-builds="no"
             autogenargs="--with-systemdsystemunitdir=no">
    <branch repo="git.freedesktop.org" />
    <dependencies>
      <dep package="dbus-glib"/>
      <dep package="gobject-introspection"/>
      <if condition-set="linux">
        <dep package="libusb1"/>
      </if>
    </dependencies>
    <suggests>
      <if condition-set="linux">
        <dep package="libgudev"/>
      </if>
    </suggests>
  </autotools>


<!-- Meta Modules -->

  <!-- The Core GNOME UX Shell: Only integrated session services,
       data, and core UI allowed.
  -->
  <metamodule id="meta-gnome-core-shell">
    <dependencies>
      <dep package="adwaita-icon-theme"/>
      <dep package="dconf"/>
      <dep package="gdm"/>
      <dep package="gnome-backgrounds"/>
      <!-- Not in utilities because the desktop file is hidden -->
      <dep package="gnome-color-manager"/>
      <dep package="gnome-control-center"/>
      <dep package="gnome-getting-started-docs"/>
      <dep package="gnome-keyring"/>
      <dep package="gnome-screenshot"/>
      <dep package="gnome-session"/>
      <dep package="gnome-settings-daemon"/>
      <dep package="gnome-software"/>
      <dep package="gnome-shell"/>
      <dep package="gnome-shell-extensions"/>
      <dep package="gnome-themes-standard"/>
      <dep package="gnome-user-docs"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gvfs"/>
      <dep package="glib-networking"/>
      <dep package="mousetweaks"/>
      <dep package="mutter"/>
      <dep package="nautilus"/>
      <dep package="orca"/>
      <dep package="pulseaudio"/>
      <dep package="rygel"/>
      <dep package="telepathy-mission-control"/>
      <dep package="sushi"/>
      <dep package="vino"/>
      <dep package="yelp"/>
      <if condition-set="linux">
        <!-- NetworkManager dependency -->
        <dep package="gnome-initial-setup"/>
      </if>
      <if condition-set="systemd">
        <dep package="gnome-user-share"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- The Core GNOME OS Services: Only OS System services required to
       provide the Core GNOME UX
  -->
  <metamodule id="meta-gnome-core-os-services">
    <dependencies>
      <dep package="accountsservice"/>
      <dep package="avahi"/>
      <dep package="bluez"/>
      <dep package="cups"/>
      <dep package="dbus"/>
      <dep package="PackageKit"/>
      <dep package="upower"/>
      <!-- <dep package="systemd"/> -->
      <!-- <dep package="xorg-x11-server"/> -->
      <!-- <dep package="plymouth"/> -->
      <if condition-set="linux">
        <dep package="NetworkManager"/>
        <dep package="udisks"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- The entirety of the Core GNOME UX, including extras and utilities
  -->
  <metamodule id="meta-gnome-core">
    <dependencies>
      <dep package="meta-gnome-core-shell"/>
      <dep package="meta-gnome-core-utilities"/>
    </dependencies>
  </metamodule>

  <!-- Platform metamodule -->
  <metamodule id="meta-gnome-devel-platform">
    <dependencies>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
      <dep package="at-spi2-atk"/>
      <dep package="glib"/>
      <dep package="gtk+-3"/>
      <dep package="pango"/>
      <if condition-set="macos">
        <dep package="adwaita-icon-theme"/>
      </if>
    </dependencies>
  </metamodule>

  <!-- Extended platform metamodule -->
  <metamodule id="meta-gnome-extended-devel-platform">
    <dependencies>
      <!-- the platform -->
      <dep package="meta-gnome-devel-platform"/>
      <!-- and more modules -->
      <dep package="evolution-data-server"/>
      <dep package="gstreamer"/>
      <dep package="libnotify"/>
      <dep package="libpeas"/>
      <dep package="telepathy-glib"/>
      <dep package="WebKit"/>
      <!-- and bindings -->
      <dep package="pygobject"/>
      <dep package="gjs"/>
      <dep package="gtkmm-3"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
      </if>
      <if condition-unset="macos">
        <dep package="PackageKit"/>
        <dep package="upower"/>
      </if>
    </dependencies>
  </metamodule>

</moduleset>
