<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

  <repository type="svn" name="svn.gnome.org" default="yes"
      href="http://svn.gnome.org/svn/"/>
  <repository type="svn" name="svn.gnomemm"
      href="http://svn.gnome.org/svn/gnomemm/"/>
  <repository type="cvs" name="gstreamer.freedesktop.org"
      cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/gstreamer"
      password=""/>

<!-- This is a special module: it's needed to build from svn, but not
     needed to build from tarballs, so it doesn't need to be in our suites
     and it doesn't need to be an external dependency -->
  <autotools id="gnome-common">
    <branch/>
  </autotools>

<!-- Unofficial modules; should be proposed as official or moved to another
     module set -->

  <autotools id="libgnomecups">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <include href="gnome-external-deps-2.20.modules"/>

<!-- Developer Platform -->

  <autotools id="gconf">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi">
    <branch/>
    <dependencies>
      <dep package="libbonobo"/>
      <dep package="gail"/>
    </dependencies>
  </autotools>

  <autotools id="atk">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gail">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="atk"/>
      <dep package="libgnomecanvas"/>
    </dependencies>
  </autotools>

  <autotools id="glib">
    <branch/>
    <dependencies>
      <dep package="gtk-doc"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mime-data">
   <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-vfs">
    <branch/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="desktop-file-utils"/>
      <dep package="shared-mime-info"/>
      <dep package="gnome-mime-data"/>
      <dep package="avahi"/>
      <dep package="hal"/>
      <dep package="gamin"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+">
    <branch/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="scrollkeeper"/>
    </dependencies>
  </autotools>

  <autotools id="intltool">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="libglade">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libxml2">
    <branch/>
  </autotools>

  <autotools id="libxslt">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="pango">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="libXft"/>
    </after>
  </autotools>

<!-- Developer Platform: upcoming deprecations -->

  <autotools id="ORBit2">
    <branch/>
    <dependencies>
      <dep package="libIDL"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <tarball id="audiofile" version="0.2.6" supports-non-srcdir-builds="no">
    <source href="http://www.68k.org/~michael/audiofile/audiofile-0.2.6.tar.gz"
            size="374688" md5sum="9c1049876cd51c0f1b12c2886cce4d42"/>
  </tarball>

  <autotools id="esound">
    <branch/>
    <dependencies>
      <dep package="audiofile"/>
    </dependencies>
  </autotools>

  <autotools id="libIDL">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libart_lgpl">
    <branch/>
  </autotools>

  <autotools id="libbonobo">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libbonoboui">
    <branch/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="libbonobo"/>
      <dep package="libgnomecanvas"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="libgnome">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="libbonobo"/>
      <dep package="gnome-vfs"/>
      <dep package="gconf"/>
      <dep package="esound"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecanvas">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libart_lgpl"/>
      <dep package="libglade"/>
      <dep package="gnome-common"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeui">
    <branch/>
    <dependencies>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-keyring"/>
    </dependencies>
  </autotools>

<!-- Desktop -->

  <autotools id="alacarte">
    <branch/>
    <dependencies>
      <dep package="gnome-menus"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="bug-buddy">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-doc-utils"/>
      <dep package="evolution-data-server"/>
      <dep package="libsoup"/>
    </dependencies>
    <suggests>
      <dep package="NetworkManager"/>
    </suggests>
  </autotools>

  <autotools id="gnome-control-center" autogenargs="--enable-gstreamer=0.10"
             supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="esound"/>
      <dep package="gnome-desktop"/>
      <dep package="metacity"/>
      <dep package="nautilus"/>
      <dep package="libgnomekbd"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gst-plugins-base"/>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>

  <autotools id="dasher" autogenargs="--with-a11y --with-gnome">
    <branch/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-speech"/>
      <dep package="gnome-vfs"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="deskbar-applet">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gnome-desktop"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gnome-python-desktop"/>
    </dependencies>
  </autotools>

  <autotools id="eel">
    <branch/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="libgnomeui"/>
      <dep package="gail"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-menus"/>
    </dependencies>
  </autotools>

  <autotools id="ekiga" autogenargs="--with-pwlib-dir=`ptlib-config --prefix` --with-opal-dir=`ptlib-config --prefix`">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="evolution-data-server"/>
      <dep package="opal" />
      <dep package="avahi"/>
    </dependencies>
  </autotools>

  <autotools id="eog">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
    </dependencies>
  </autotools>

  <autotools id="epiphany">
    <branch/>
    <dependencies>
      <dep package="iso-codes"/>
      <dep package="libgnomeui"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-desktop"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
    </suggests>
  </autotools>

  <autotools id="evince">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="libgnomeprintui"/>
      <dep package="poppler"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <after>
      <dep package="nautilus"/>
    </after>
  </autotools>

  <autotools id="evolution-data-server" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="libbonobo"/>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="gnome-vfs"/>
      <dep package="mozilla"/>
    </dependencies>
  </autotools>

  <autotools id="evolution">
    <branch/>
    <dependencies>
      <dep package="evolution-data-server"/>
      <dep package="gtkhtml"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
    <after>
      <dep package="libnotify"/>
    </after>
  </autotools>

  <autotools id="evolution-exchange">
    <branch/>
    <dependencies>
       <dep package="evolution-data-server"/>
       <dep package="evolution"/>
       <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="evolution-webcal">
    <branch/>
    <dependencies>
       <dep package="evolution-data-server"/>
       <dep package="libsoup"/>
       <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="fast-user-switch-applet">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libglade"/>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>

  <autotools id="file-roller">
    <branch/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="gnome-doc-utils"/>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>

  <autotools id="gcalctool" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gconf-editor" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gdm2">
    <branch/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gedit">
    <branch/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-doc-utils"/>
      <dep package="libgnomeprintui"/>
      <dep package="gtksourceview"/>
      <dep package="gnome-python-desktop"/>
      <dep package="iso-codes"/>
      <dep package="enchant"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-applets" autogenargs="--enable-gstreamer=0.10">
    <branch/>
    <dependencies>
      <dep package="gnome-panel"/>
      <dep package="libgtop"/>
      <dep package="gail"/>
      <dep package="libgnomekbd"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gucharmap"/>
      <dep package="system-tools-backends"/>
      <dep package="pygtk"/>
    </dependencies>
    <after>
      <dep package="gnome-control-center"/>
      <dep package="gnome-python-desktop"/>
    </after>
  </autotools>

  <autotools id="gnome-backgrounds">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-desktop" autogenargs="--with-gnome-distributor=JHBuild">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="startup-notification"/>
      <dep package="gnome-themes"/>
      <dep package="scrollkeeper"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-doc-utils">
    <branch/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-games">
    <branch/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-python-desktop"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-keyring">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-keyring-manager" autogenargs="--disable-more-warnings">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-netstatus">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nettool">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libglade"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mag">
    <branch/>
    <dependencies>
      <dep package="at-spi"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-media">
    <branch/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
      <dep package="esound"/>
      <dep package="gail"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="nautilus-cd-burner"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-menus">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="glib"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-panel">
    <branch/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
      <dep package="libwnck"/>
      <dep package="evolution-data-server"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-vfs"/>
      <dep package="libglade"/>
      <dep package="gnome-doc-utils"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-power-manager">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="hal"/>
      <dep package="libwnck"/>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
      <dep package="libglade"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-panel"/>
    </dependencies>
    <suggests>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="gnome-python-desktop">
    <branch/>
    <dependencies>
      <dep package="gnome-python"/>
      <dep package="gnome-panel"/>
      <dep package="libgnomeprint"/>
      <dep package="libgnomeprintui"/>
      <dep package="gtksourceview"/>
      <dep package="libwnck"/>
      <dep package="totem"/>
      <dep package="libgtop"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="gnome-media"/>
      <dep package="metacity"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-screensaver">
    <branch/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="gtk+"/>
      <dep package="dbus"/>
      <dep package="gnome-menus"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-session">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="libwnck"/>
      <dep package="esound"/>
      <dep package="gnome-control-center"/>
      <dep package="gnome-keyring"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-speech">
    <branch/>
    <dependencies>
      <dep package="libbonobo"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-monitor">
    <branch/>
    <dependencies>
      <dep package="gnome-vfs"/>
      <dep package="gconf"/>
      <dep package="libwnck"/>
      <dep package="libgtop"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-system-tools">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gconf"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="nautilus"/>
      <dep package="liboobs"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-terminal">
    <branch/>
    <dependencies>
      <dep package="libglade"/>
      <dep package="libgnomeui"/>
      <dep package="vte"/>
      <dep package="startup-notification"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes">
    <branch/>
    <dependencies>
      <dep package="gtk-engines"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-user-docs">
    <branch/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-utils">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-volume-manager">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
      <dep package="hal"/>
    </dependencies>
  </autotools>

  <autotools id="gok">
    <branch/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="libgnomeui"/>
      <dep package="libwnck"/>
      <dep package="esound"/>
      <dep package="scrollkeeper"/>
      <dep package="gnome-speech"/>
    </dependencies>
  </autotools>

  <autotools id="gstreamer" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gstreamer"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-base"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gnome-vfs"/>
      <dep package="gtk+"/>
      <dep package="liboil"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no">
    <branch repo="gstreamer.freedesktop.org" module="gst-plugins-good"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gtkhtml">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgnomeui"/>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="gail"/>
      <dep package="libgnomeprint"/>
      <dep package="libgnomeprintui"/>
      <dep package="libsoup"/>
    </dependencies>
  </autotools>

  <autotools id="gtksourceview" autogenargs="--enable-compile-warnings=maximum">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libgnomeprint"/>
      <dep package="gnome-vfs"/>
    </dependencies>
  </autotools>

  <autotools id="gucharmap">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="libgail-gnome">
    <branch/>
    <dependencies>
      <dep package="at-spi"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomekbd">
    <branch/>
    <dependencies>
      <dep package="dbus-glib" />
      <dep package="gtk+" />
      <dep package="libglade" />
      <dep package="libgnome" />
      <dep package="libgnomeui" />
      <dep package="libxklavier" />
    </dependencies>
  </autotools>

  <autotools id="libgtop">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="liboobs">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus-glib"/>
      <dep package="gtk-doc"/>
      <dep package="system-tools-backends"/>
    </dependencies>
  </autotools>

  <autotools id="librsvg" supports-non-srcdir-builds="no">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="libart_lgpl"/>
      <dep package="gnome-common"/>
      <dep package="libgsf"/>
      <dep package="libcroco"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="libwnck">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="startup-notification"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>

  <autotools id="metacity">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="intltool"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus">
    <branch/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="esound"/>
      <dep package="eel"/>
      <dep package="librsvg"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-desktop"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-cd-burner">
    <branch/>
    <dependencies>
      <dep package="nautilus"/>
    </dependencies>
  </autotools>      

  <autotools id="orca">
    <branch/>
    <dependencies>
      <dep package="gnome-python"/>
      <dep package="libgail-gnome"/>
      <dep package="gnome-mag"/>
      <dep package="gnome-speech"/>
      <dep package="eel"/>
    </dependencies>
  </autotools>

  <tarball id="scrollkeeper" version="0.3.14" supports-non-srcdir-builds="no">
    <source href="http://easynews.dl.sourceforge.net/sourceforge/scrollkeeper/scrollkeeper-0.3.14.tar.gz"
            size="679513" md5sum="161eb3f29e30e7b24f84eb93ac696155"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
    <patches>
      <patch file="scrollkeeper_clean_xml_validation_context.patch" strip="1"/>
      <patch file="scrollkeeper_language_fix.patch" strip="1"/>
      <patch file="scrollkeeper_rw_offset_fix.patch" strip="1"/>
      <patch file="scrollkeeper_empty_url_string.patch" strip="1"/>
    </patches>
  </tarball>

  <autotools id="seahorse">
    <branch/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnome-vfs"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
    </dependencies>
    <suggests>
      <dep package="libsoup"/>
      <dep package="nautilus"/>
      <dep package="gnome-keyring"/>
      <dep package="avahi"/>
      <dep package="dbus-glib"/>
      <dep package="epiphany"/>
      <dep package="libxml2"/>
      <dep package="gedit"/>
      <dep package="gnome-panel"/>
      <dep package="libnotify"/>
    </suggests>
  </autotools>

  <autotools id="sound-juicer">
    <branch/>
    <dependencies>
      <dep package="gnome-doc-utils"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-media"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="nautilus-cd-burner"/>
    </dependencies>
  </autotools>

  <autotools id="tomboy">
    <branch/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="totem" autogenargs="--enable-gstreamer">
    <branch/>
    <dependencies>
      <dep package="gnome-desktop"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="libmusicbrainz"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>

  <autotools id="vino">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="gnutls"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="vte">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="yelp">
    <branch/>
    <dependencies>
      <dep package="scrollkeeper"/>
      <dep package="libgnomeui"/>
      <dep package="gnome-vfs"/>
      <dep package="gnome-doc-utils"/>
      <dep package="startup-notification"/>
      <dep package="mozilla"/>
    </dependencies>
  </autotools>

  <autotools id="zenity">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gconf"/>
      <dep package="libgnomecanvas"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

<!-- Desktop: upcoming deprecations -->

  <autotools id="libgnomeprint">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libart_lgpl"/>
      <dep package="glib"/>
      <dep package="gnome-common"/>
      <dep package="pango"/>
      <dep package="libgnomecups"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeprintui">
    <branch/>
    <dependencies>
      <dep package="libgnomeprint"/>
      <dep package="gtk+"/>
      <dep package="libgnomecanvas"/>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

<!-- Platform Bindings -->

  <autotools id="glibmm">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="libglademm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="libglade"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gconfmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gconf"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecanvasmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="libgnomecanvas"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-vfsmm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="glibmm"/>
      <dep package="gnome-vfs"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomemm">
    <branch repo="svn.gnomemm"/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomeuimm">
    <branch repo="svn.gnomemm" />
    <dependencies>
      <dep package="gtkmm"/>
      <dep package="libgnomeui"/>
      <dep package="libgnomemm"/>
      <dep package="gconfmm"/>
      <dep package="libgnomecanvasmm"/>
      <dep package="libglademm"/>
      <dep package="gnome-vfsmm"/>
    </dependencies>
  </autotools>

  <autotools id="libxml++">
    <branch/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="glibmm"/>
    </dependencies>
  </autotools>

  <autotools id="pygobject">
    <branch/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk">
    <branch/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
      <dep package="pycairo"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="pyorbit">
    <branch/>
    <dependencies>
      <dep package="ORBit2"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-python">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="pyorbit"/>
      <dep package="libgnomecanvas"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

<!-- Admin -->

  <autotools id="pessulus">
    <branch/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
    </dependencies>
  </autotools>

  <autotools id="sabayon">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

<!-- Developer Tools -->

  <autotools id="devhelp">
    <branch/>
    <dependencies>
      <dep package="libgnomeui"/>
      <dep package="gnome-vfs"/>
      <dep package="mozilla"/>
    </dependencies>
  </autotools>

  <autotools id="glade3">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="libbonoboui"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </autotools>

<!-- Meta Modules -->

  <metamodule id="meta-gnome-devel-platform-upcoming-deprecations">
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="audiofile"/>
      <dep package="esound"/>
      <dep package="libIDL"/>
      <dep package="libart_lgpl"/>
      <dep package="libbonobo"/>
      <dep package="libbonoboui"/>
      <dep package="libgnome"/>
      <dep package="libgnomecanvas"/>
      <dep package="libgnomeui"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-devel-platform">
    <dependencies>
      <dep package="gconf"/>
      <dep package="at-spi"/>
      <dep package="atk"/>
      <dep package="gail"/>
      <dep package="glib"/>
      <dep package="gnome-mime-data"/>
      <dep package="gnome-vfs"/>
      <dep package="gtk+"/>
      <dep package="gtk-doc"/>
      <dep package="intltool"/>
      <dep package="libglade"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="pango"/>
      <dep package="meta-gnome-devel-platform-upcoming-deprecations"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-desktop-upcoming-deprecations">
    <dependencies>
      <dep package="libgnomeprint"/>
      <dep package="libgnomeprintui"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-desktop-suite">
    <dependencies>
      <dep package="alacarte"/>
      <dep package="bug-buddy"/>
      <dep package="gnome-control-center"/>
      <dep package="dasher"/>
      <dep package="deskbar-applet"/>
      <dep package="eel"/>
      <dep package="ekiga"/>
      <dep package="eog"/>
      <dep package="epiphany"/>
      <dep package="evince"/>
      <dep package="evolution-data-server"/>
      <dep package="evolution"/>
      <dep package="evolution-exchange"/>
      <dep package="evolution-webcal"/>
      <dep package="fast-user-switch-applet"/>
      <dep package="file-roller"/>
      <dep package="gcalctool"/>
      <dep package="gconf-editor"/>
      <dep package="gdm2"/>
      <dep package="gedit"/>
      <dep package="gnome-applets"/>
      <dep package="gnome-backgrounds"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-doc-utils"/>
      <dep package="gnome-games"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-keyring"/>
      <dep package="gnome-keyring-manager"/>
      <dep package="gnome-netstatus"/>
      <dep package="gnome-nettool"/>
      <dep package="gnome-mag"/>
      <dep package="gnome-media"/>
      <dep package="gnome-menus"/>
      <dep package="gnome-panel"/>
      <dep package="gnome-power-manager"/>
      <dep package="gnome-python-desktop"/>
      <dep package="gnome-screensaver"/>
      <dep package="gnome-session"/>
      <dep package="gnome-speech"/>
      <dep package="gnome-system-monitor"/>
      <dep package="gnome-system-tools"/>
      <dep package="gnome-terminal"/>
      <dep package="gnome-themes"/>
      <dep package="gnome-user-docs"/>
      <dep package="gnome-utils"/>
      <dep package="gnome-volume-manager"/>
      <dep package="gok"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gtk-engines"/>
      <dep package="gtkhtml"/>
      <dep package="gtksourceview"/>
      <dep package="gucharmap"/>
      <dep package="libgail-gnome"/>
      <dep package="libgnomekbd"/>
      <dep package="libgtop"/>
      <dep package="liboobs"/>
      <dep package="librsvg"/>
      <dep package="libsoup"/>
      <dep package="libwnck"/>
      <dep package="metacity"/>
      <dep package="nautilus"/>
      <dep package="nautilus-cd-burner"/>
      <dep package="orca"/>
      <dep package="scrollkeeper"/>
      <dep package="seahorse"/>
      <dep package="sound-juicer"/>
      <dep package="tomboy"/>
      <dep package="totem"/>
      <dep package="vino"/>
      <dep package="vte"/>
      <dep package="yelp"/>
      <dep package="zenity"/>
      <dep package="meta-gnome-desktop-upcoming-deprecations"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-bindings-c++">
    <dependencies>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
      <dep package="libglademm"/>
      <dep package="gconfmm"/>
      <dep package="libgnomecanvasmm"/>
      <dep package="gnome-vfsmm"/>
      <dep package="libgnomemm"/>
      <dep package="libgnomeuimm"/>
      <dep package="libxml++"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-bindings-python">
    <dependencies>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="pyorbit"/>
      <dep package="gnome-python"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-bindings">
    <dependencies>
      <dep package="meta-gnome-bindings-c++"/>
      <dep package="meta-gnome-bindings-python"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-admin">
    <dependencies>
      <dep package="pessulus"/>
      <dep package="sabayon"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-devtools-suite">
    <dependencies>
      <dep package="devhelp"/>
      <dep package="glade3"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-desktop">
    <dependencies>
      <dep package="meta-gnome-devel-platform"/>
      <dep package="meta-gnome-desktop-suite"/>
      <dep package="meta-gnome-admin"/>
      <dep package="meta-gnome-devtools-suite"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-proposed">
    <dependencies>
    </dependencies>
  </metamodule>

</moduleset>
