<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>

<!-- git repos -->
  <repository type="git" name="git.gnome.org" default="yes"
      href="https://git.gnome.org/browse/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="git" name="github.com"
      href="git://github.com/"/>
  <repository type="git" name="wayland"
      href="git://anongit.freedesktop.org/git/wayland"/>
  <repository type="git" name="git.libvirt.org"
      href="git://libvirt.org/"/>
  <repository type="git" name="gitlab.com"
      href="https://gitlab.com/"/>
  <repository type="tarball" name="spice"
      href="http://www.spice-space.org/download/"/>

<!-- tarball repos -->
  <repository type="tarball" name="gnome.org"
    href="https://download.gnome.org/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
      href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="qqwing"
      href="http://ostermiller.org/qqwing/"/>
  <repository type="tarball" name="tarball.github.com"
    href="https://github.com/"/>
  <repository type="tarball" name="downloads.sourceforge.net"
      href="http://downloads.sourceforge.net/"/>
  <repository type="tarball" name="freedesktop.org"
      href="http://freedesktop.org/software/"/>
  <repository type="git" name="telepathy.freedesktop.org"
      href="git://anongit.freedesktop.org/telepathy/"/>

  <include href="gnome-suites-core-3.20.modules"/>

  <!-- NOTE: gnome-suites-core-* and gnome-suites-core-deps-*
       are supposed to remain self-contained. If apps have dependencies
       that are not covered there, add them in here

       Please try to keep organized alphabetically by section:

       1) Dependencies
       2) Normal apps
       3) Games
       4) Metamodules
    -->

<!-- Dependencies and miscellaneous -->

  <autotools id="babl">
    <branch/>
  </autotools>

  <autotools id="clutter-gst">
    <branch revision="clutter-gst-2.0"/>
    <dependencies>
      <dep package="cogl"/>
      <dep package="clutter"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
    <suggests>
      <dep package="gobject-introspection"/>
    </suggests>
  </autotools>

  <autotools id="farstream" autogenargs="--disable-python">
    <branch repo="freedesktop.org"
            module="farstream/releases/farstream/farstream-${version}.tar.gz"
            version="0.2.7"
            hash="sha256:dad0ed43cf94e71df558c23825abe57db59d1ee8d970ffaec5e2dbc2e7acbf7d"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libnice"/>
    </dependencies>
    <suggests>
      <dep package="gupnp-igd"/>
    </suggests>
  </autotools>

  <autotools id="gdl">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gdlmm">
    <branch/>
    <dependencies>
      <dep package="gdl"/>
      <dep package="glibmm"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gegl">
    <branch/>
    <dependencies>
      <dep package="babl"/>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="pango"/>
      <dep package="libjasper"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="libraw"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-devel-docs">
    <branch/>
    <dependencies>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

 <autotools id="gtksourceviewmm">
    <branch/>
    <dependencies>
      <dep package="gtksourceview"/>
      <dep package="gtkmm"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-vnc" autogenargs="--with-gtk=3.0 --enable-vala">
    <branch/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="pulseaudio"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="guile">
    <if condition-set="freebsd">
      <autogenargs value="BDW_GC_CFLAGS=' ' BDW_GC_LIBS='-lgc-threaded'"/>
    </if>
    <pkg-config>guile-2.0.pc</pkg-config>
    <branch repo="ftp.gnu.org"
            module="guile/guile-2.0.11.tar.xz"
            version="2.0.11"
            hash="sha256:aed0a4a6db4e310cbdfeb3613fa6f86fddc91ef624c1e3f8937a6304c69103e2"
            size="4634060"/>
    <dependencies>
      <dep package="libunistring"/>
      <if condition-unset="freebsd">
        <dep package="gc"/>
      </if>
      <if condition-set="freebsd">
        <dep package="gc-threaded"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="jhbuild">
    <branch/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="yelp-tools"/>
      <dep package="gettext-bin"/>
      <dep package="xmlcatalog"/>
      <dep package="pkg-config"/>
      <dep package="python2"/>
      <dep package="cc"/>
    </dependencies>
  </autotools>

  <autotools id="libgames-support">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgee"/>
      <dep package="m4-common"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <cmake id="libgit2"
         cmakeargs="-DTHREADSAFE:BOOL=1">
    <branch repo="tarball.github.com"
            module="libgit2/libgit2/archive/v${version}.tar.gz"
            version="0.24.0"
            hash="sha256:1c6693f943bee3f634b9094376f93e7e03b9ca77354a33f4e903fdcb2ee8b2b0"
            checkoutdir="libgit2-${version}">
    </branch>
    <dependencies>
      <dep package="libssh2"/>
    </dependencies>
  </cmake>

  <autotools id="libgit2-glib">
    <branch/>
    <dependencies>
      <dep package="libgit2"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="libgovirt">
    <branch/>
    <dependencies>
      <dep package="librest"/>
      <dep package="intltool"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="libosinfo"
             autogenargs="--enable-tests=no --enable-werror=no">
    <branch repo="gitlab.com" module="libosinfo/libosinfo.git"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
      <dep package="wget"/>
    </dependencies>
  </autotools>

  <autotools id="osinfo-db-tools">
    <branch repo="gitlab.com" module="libosinfo/osinfo-db-tools.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="osinfo-db" autogen-sh="autobuild.sh">
    <branch repo="gitlab.com" module="libosinfo/osinfo-db.git"/>
    <dependencies>
      <dep package="osinfo-db-tools"/>
    </dependencies>
  </autotools>

  <autotools id="libvirt-glib" autogenargs="--enable-werror=no">
    <branch repo="git.libvirt.org" module="libvirt-glib.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="libvirt"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="nautilus-sendto">
    <branch revision="NAUTILUS_SENDTO_3_8_5"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="dbus-glib"/>
      <dep package="evolution-data-server"/>
      <dep package="nautilus"/>
    </dependencies>
    <suggests>
      <dep package="gupnp-av"/>
    </suggests>
  </autotools>

  <autotools id="phodav">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="avahi"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="qqwing">
    <branch repo="qqwing"
            module="qqwing-${version}.tar.gz"
            version="1.3.4"
            hash="sha256:1753736c31feea0085f5cfac33143743204f8a7e66b81ccd17e249ecafba802f"
            size="352060"/>
    <dependencies>
      <dep package="c++"/>
    </dependencies>
  </autotools>

  <autotools id="spice-gtk" autogenargs="--disable-smartcard --enable-vala --enable-webdav --enable-static">
    <if condition-set="freebsd">
      <autogenargs value="SSL_CFLAGS=' ' SSL_LIBS='-lssl'"/>
    </if>
    <branch repo="spice"
            module="gtk/spice-gtk-0.32.tar.bz2"
            version="0.32"
            hash="sha256:4c48f4099335e0cd100854162a44070d34ed73dfcad2115e80c075013b49ee02"
            size="1342742"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="cyrus-sasl"/>
      <dep package="glib"/>
      <dep package="gtk-doc"/>
      <dep package="gtk+"/>
      <dep package="libjpeg"/>
      <dep package="openssl"/>
      <dep package="opus"/>
      <dep package="phodav"/>
      <dep package="pixman"/>
      <dep package="pulseaudio"/>
      <dep package="spice-protocol"/>
      <dep package="usbredir"/>
      <dep package="vala"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="spice-protocol">
    <branch repo="spice"
            module="releases/spice-protocol-0.12.12.tar.bz2"
            version="0.12.12"
            hash="sha256:17abdc2743b5d44b0f4423b61c44aafe9f2078c27218aeea78c2d02a5c409d03"
            size="80628"/>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="telepathy-farstream" autogenargs="--disable-python">
    <branch repo="telepathy.freedesktop.org"/>
    <dependencies>
      <dep package="telepathy-glib"/>
      <dep package="farstream"/>
    </dependencies>
  </autotools>

  <autotools id="uncrustify">
    <branch repo="downloads.sourceforge.net"
            module="project/uncrustify/uncrustify/uncrustify-0.61/uncrustify-0.61.tar.gz"
            version="0.61"
            hash="sha256:1df0e5a2716e256f0a4993db12f23d10195b3030326fdf2e07f8e6421e172df9"
            size="1143946"/>
    <dependencies>
      <dep package="c++"/>
    </dependencies>
  </autotools>

  <autotools id="usbredir">
    <branch repo="spice"
            module="usbredir/usbredir-0.7.tar.bz2"
            version="0.7"
            hash="sha256:0a63a0712b5dc62be9cca44f97270fea5d1ec1fe7dde0c11dc74a01c8e2006aa"/>
    <dependencies>
      <dep package="libusb1-1.0.9"/>
    </dependencies>
  </autotools>

  <autotools id="weston" autogenargs="--disable-setuid-install">
    <branch repo="wayland"/>
    <dependencies>
      <dep package="wayland-protocols"/>
      <dep package="wayland"/>
      <dep package="cairo"/>
      <dep package="libxkbcommon"/>
      <dep package="mesa-libGLES"/>
    </dependencies>
  </autotools>

  <!-- Apps start here -->

  <autotools id="accerciser">
    <branch/>
    <dependencies>
      <dep package="at-spi2-atk"/> <!-- to make accerciser's gui accessible -->
      <dep package="intltool"/>
      <dep package="pygobject"/>
      <dep package="pyatspi2"/>
      <dep package="yelp-tools"/>
      <dep package="gtk+"/>
      <dep package="py3cairo"/>
    </dependencies>
  </autotools>

  <autotools id="bijiben">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="tracker"/>
      <dep package="clutter-gtk"/>
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
      <dep package="WebKit1"/>
      <dep package="evolution-data-server"/>
    </dependencies>
  </autotools>

  <autotools id="brasero">
    <if condition-unset="linux">
      <autogenargs value="--disable-inotify"/>
    </if>
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="libcanberra"/>
      <dep package="libnotify"/>
      <dep package="libxml2"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="nautilus"/>
      <dep package="totem-pl-parser"/>
      <dep package="tracker"/>
    </suggests>
  </autotools>

  <autotools id="dconf-editor">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="glib"/>
      <dep package="dconf"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="devhelp">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="WebKit"/>
    </dependencies>
  </autotools>

  <autotools id="empathy">
    <branch/>
    <dependencies>
      <dep package="clutter"/>
      <dep package="clutter-gst"/>
      <dep package="clutter-gtk"/>
      <dep package="dbus-glib"/>
      <dep package="intltool"/>
      <dep package="farstream"/>
      <dep package="folks"/>
      <dep package="gcr"/>
      <dep package="glib"/>
      <dep package="libgee"/>
      <dep package="libsecret"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnutls"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gstreamer"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="pulseaudio"/>
      <dep package="telepathy-farstream"/>
      <dep package="telepathy-glib"/>
      <dep package="telepathy-logger"/>
      <dep package="telepathy-mission-control"/>
      <dep package="libnotify"/>
      <dep package="WebKit1"/>
    </dependencies>
    <suggests>
      <dep package="enchant"/>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
      <dep package="iso-codes"/>
      <dep package="libchamplain"/>
      <if condition-set="linux">
        <dep package="NetworkManager"/>
        <dep package="gudev"/>
      </if>
    </suggests>
  </autotools>

  <autotools id="evolution" autogenargs="--disable-autoar --disable-libcryptui --disable-pst-import">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="atk"/>
      <dep package="bogofilter"/>
      <dep package="cairo"/>
      <dep package="enchant"/>
      <dep package="evolution-data-server"/>
      <dep package="gcr"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="gstreamer"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="highlight"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libgcrypt"/>
      <dep package="libgdata"/>
      <dep package="libgweather"/>
      <dep package="libical"/>
      <dep package="libnotify"/>
      <dep package="libsoup"/>
      <dep package="libxml2"/>
      <dep package="nspr"/>
      <dep package="nss"/>
      <dep package="shared-mime-info"/>
      <dep package="spamassassin"/>
      <dep package="WebKit1"/>
      <dep package="yelp-tools"/>
    </dependencies>
    <suggests>
      <dep package="geoclue"/>
      <dep package="geocode-glib"/>
    </suggests>
  </autotools>

  <autotools id="ghex">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gitg">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtksourceview"/>
      <dep package="gsettings-desktop-schemas"/>
      <dep package="json-glib"/>
      <dep package="libgee"/>
      <dep package="libgit2-glib"/>
      <dep package="libpeas"/>
      <dep package="vala"/>
      <dep package="gtkspell-3"/>
      <dep package="libsoup"/>
      <dep package="libsecret"/>
    </dependencies>
    <suggests>
      <dep package="glade"/>
      <dep package="pygobject"/>
    </suggests>
  </autotools>

  <autotools id="glade">
    <branch revision="glade-3-20"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="gtk-doc" />
      <dep package="gtk+"/>
      <dep package="libxml2"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-boxes" autogenargs="--enable-vala">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libxml2"/>
      <dep package="gtk-vnc"/>
      <dep package="libgovirt"/>
      <dep package="libosinfo"/>
      <dep package="libusb1-1.0.9"/>
      <dep package="libvirt-glib"/>
      <dep package="gtk+"/>
      <dep package="spice-gtk"/>
      <dep package="vala"/>
      <dep package="tracker"/>
      <dep package="gnome-themes-standard"/>
      <if condition-set="linux">
        <dep package="gudev"/>
      </if>
    </dependencies>
  </autotools>

  <autotools id="gnome-builder">
    <branch revision="gnome-builder-3-20"/>
    <dependencies>
      <dep package="clang"/>
      <dep package="devhelp"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gnome-code-assistance"/>
      <dep package="gtk+"/>
      <dep package="gtksourceview"/>
      <dep package="libgit2-glib"/>
      <dep package="libpeas"/>
      <dep package="librsvg"/>
      <dep package="llvm"/>
      <dep package="pygobject"/>
      <dep package="uncrustify"/>
      <dep package="vala"/>
      <dep package="vte"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-calendar">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="evolution-data-server"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-code-assistance">
    <branch/>
    <dependencies>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-dictionary">
    <branch/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-multi-writer">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="libgusb"/>
      <dep package="udisks"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-music">
    <branch/>
    <dependencies>
      <dep package="gnome-themes-standard"/>
      <dep package="gobject-introspection"/>
      <dep package="grilo"/>
      <dep package="grilo-plugins"/>
      <dep package="gtk+"/>
      <dep package="gvfs"/>
      <dep package="intltool"/>
      <dep package="pygobject"/>
      <dep package="tracker"/>
      <dep package="libmediaart"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nettool">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libgtop"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-photos">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="babl"/>
      <dep package="gegl"/>
      <dep package="cairo"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gexiv2"/>
      <dep package="glib"/>
      <dep package="gnome-desktop"/>
      <dep package="gnome-online-accounts"/>
      <dep package="gnome-online-miners"/>
      <dep package="grilo"/>
      <dep package="grilo-plugins"/>
      <dep package="gtk+"/>
      <dep package="libgdata"/>
      <dep package="libgfbgraph"/>
      <dep package="libjpeg"/>
      <dep package="libpng"/>
      <dep package="tracker"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-sound-recorder">
    <branch/>
    <dependencies>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-todo">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gnome-online-accounts"/>
      <dep package="evolution-data-server"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libpeas"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-tweak-tool">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="pygobject"/>
      <dep package="gsettings-desktop-schemas"/>
    </dependencies>
  </autotools>

  <autotools id="nemiver"
             autogenargs="--enable-gsettings=yes">
    <branch/>
    <dependencies>
      <dep package="boost"/>
      <dep package="gdb"/>
      <dep package="gdlmm"/>
      <dep package="gtkmm"/>
      <dep package="glibmm"/>
      <dep package="gtksourceviewmm"/>
      <dep package="vte"/>
      <dep package="libgtop"/>
      <dep package="libxml2"/>
      <dep package="ghex"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="polari">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="gjs"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="gtk+"/>
      <dep package="m4-common"/>
      <dep package="telepathy-glib"/>
    </dependencies>
  </autotools>

  <autotools id="seahorse">
    <branch/>
    <dependencies>
      <dep package="vala"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="libsoup"/>
      <dep package="libsecret"/>
      <dep package="gcr"/>
      <dep package="yelp-tools"/>
      <dep package="gpgme"/>
      <dep package="gnupg"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="libxml2"/>
    </suggests>
  </autotools>

  <autotools id="vinagre">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="gtk+"/>
      <dep package="gtk-vnc"/>
      <dep package="libsecret"/>
      <dep package="vala"/>
    </dependencies>
    <suggests>
      <dep package="avahi"/>
      <dep package="spice-gtk"/>
      <dep package="telepathy-glib"/>
      <dep package="vte"/>
    </suggests>
  </autotools>

<!-- Games -->

  <autotools id="five-or-more">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="four-in-a-row">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-chess">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="m4-common"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-klotski">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libgames-support"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mahjongg">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="librsvg"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-mines">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-nibbles">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="libgames-support"/>
      <dep package="libgee"/>
      <dep package="librsvg"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-robots">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libgames-support"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-sudoku">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="c++"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="json-glib"/>
      <dep package="libgee"/>
      <dep package="qqwing"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-taquin">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="libcanberra"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-tetravex">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="hitori">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="cairo"/>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="intltool"/>
      <dep package="m4-common"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="iagno">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="libcanberra"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="lightsoff">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="vala"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="yelp-tools"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="quadrapassel">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="librsvg"/>
      <dep package="libcanberra"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="swell-foop">
    <branch/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="gtk+"/>
      <dep package="clutter"/>
      <dep package="clutter-gtk"/>
      <dep package="vala"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

  <autotools id="tali">
    <branch revision="gnome-3-20"/>
    <dependencies>
      <dep package="appstream-glib"/>
      <dep package="intltool"/>
      <dep package="librsvg"/>
      <dep package="gtk+"/>
      <dep package="yelp-tools"/>
    </dependencies>
  </autotools>

<!-- Meta Modules -->

  <!-- Tested applications: these are built continuously by build.gnome.org
       build slaves, and by default for anyone using JHBuild.
  -->
  <metamodule id="meta-gnome-apps-tested">
    <dependencies>
      <dep package="meta-gnome-core-incubator"/>
      <dep package="meta-gnome-games"/>
      <dep package="accerciser"/>
      <dep package="brasero"/>
      <dep package="dconf-editor"/>
      <dep package="devhelp"/>
      <dep package="empathy"/>
      <dep package="evolution"/>
      <dep package="gitg"/>
      <dep package="glade"/>
      <dep package="gnome-builder"/>
      <dep package="gnome-devel-docs"/>
      <dep package="gnome-nettool"/>
      <dep package="gnome-sound-recorder"/>
      <dep package="gnome-todo"/>
      <dep package="gnome-tweak-tool"/>
      <dep package="nautilus-sendto"/>
      <dep package="nemiver"/>
      <dep package="polari"/>
      <dep package="seahorse"/>
      <dep package="vinagre"/>
    </dependencies>
  </metamodule>

  <!-- GNOME Incubator: Where new core apps grow up, until they are
       good enough to form part of the default user experience.
  -->
  <metamodule id="meta-gnome-core-incubator">
    <dependencies>
      <dep package="bijiben"/>
      <dep package="gnome-boxes"/>
      <dep package="gnome-calendar"/>
      <dep package="gnome-dictionary"/>
      <dep package="gnome-music"/>
      <dep package="gnome-photos"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gnome-games">
    <dependencies>
      <dep package="five-or-more"/>
      <dep package="four-in-a-row"/>
      <dep package="gnome-chess"/>
      <dep package="gnome-klotski"/>
      <dep package="gnome-mahjongg"/>
      <dep package="gnome-mines"/>
      <dep package="gnome-nibbles"/>
      <dep package="gnome-robots"/>
      <dep package="gnome-sudoku"/>
      <dep package="gnome-taquin"/>
      <dep package="gnome-tetravex"/>
      <dep package="hitori"/>
      <dep package="iagno"/>
      <dep package="lightsoff"/>
      <dep package="quadrapassel"/>
      <dep package="swell-foop"/>
      <dep package="tali"/>
    </dependencies>
  </metamodule>

</moduleset>
