<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <tarball id="libgpg-error" version="1.3">
    <source href="http://ftp.gnupg.org/gcrypt/libgpg-error/libgpg-error-1.3.tar.bz2"
            size="452266" md5sum="d978065d62cde48e79497b63f80ba8fc" />
  </tarball>
  <tarball id="libgcrypt" version="1.2.2">
    <source href="http://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.2.2.tar.bz2"
            size="780315" md5sum="4a8a9a7572892ae3803a5aa558e52e02" />
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </tarball>
  <tarball id="libtasn1" version="0.2.18" supports-non-srcdir-builds="no">
    <source href="ftp://ftp.gnutls.org/pub/gnutls/libtasn1/libtasn1-0.2.18.tar.gz"
            size="904105" md5sum="e44a58746803de101c55ae8683d677a1" />
  </tarball>
  <tarball id="opencdk" version="0.5.8" supports-non-srcdir-builds="no">
    <source href="ftp://ftp.gnutls.org/pub/gnutls/opencdk/opencdk-0.5.8.tar.gz"            size="497122" md5sum="900c4dee7712845c19d7b2d2a93ea546" />
    <dependencies>
      <dep package="libgcrypt" />
    </dependencies>
  </tarball>
  <tarball id="gnutls" version="1.2.10">
    <source href="ftp://ftp.gnutls.org/pub/gnutls/gnutls-1.2.10.tar.bz2"
            size="2737849" md5sum="523273961e3cca45c92e50b2676b3c83" />
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="opencdk" />
    </dependencies>
  </tarball>
</moduleset>
