<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <cvsroot name="gnome.org" default="yes"
     root=":pserver:anonymous@anoncvs.gnome.org:/cvs/gnome"
     password="" />
  <cvsroot name="cairo.freedesktop.org"
     root=":pserver:anoncvs@cvs.freedesktop.org:/cvs/cairo"
     password="" />
  <cvsroot name="mime.freedesktop.org"
     root=":pserver:anoncvs@cvs.freedesktop.org:/cvs/mime"
     password="" />

  <include href="freedesktop.modules" />

  <cvsmodule id="gnome-common" />
  <cvsmodule id="intltool">
    <dependencies>
      <dep package="gnome-common" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="shared-mime-info" cvsroot="mime.freedesktop.org" supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="intltool" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="libxml2" module="gnome-xml" checkoutdir="libxml2" />
  <cvsmodule id="libxslt">
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gtk-doc">
    <dependencies>
      <dep package="libxslt" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="glib">
    <dependencies>
      <dep package="gtk-doc" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="pango">
    <dependencies>
      <dep package="glib" />
      <dep package="cairo" />
      <dep package="Xft" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="atk">
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="gtk+">
    <dependencies>
      <dep package="cairo" />
      <dep package="atk" />
      <dep package="pango" />
      <dep package="shared-mime-info" />
    </dependencies>
  </cvsmodule>
</moduleset>
