<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <cvsroot name="cairo.freedesktop.org"
    root=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
    password="" />
  <cvsroot name="dbus.freedesktop.org"
    root=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/dbus"
    password="" />
  <cvsroot name="fontconfig.freedesktop.org"
    root=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/fontconfig"
    password="" />
  <cvsroot name="hal.freedesktop.org"
    root=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/hal"
    password=""/>
  <cvsroot name="icon-theme.freedesktop.org"
    root=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/icon-theme"
    password="" />
  <cvsroot name="startup-notification.freedesktop.org"
    root=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/startup-notification"
    password="" />
  <cvsroot name="tango.freedesktop.org"
    root=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/tango"
    password="" />
  <cvsroot name="xlibs.freedesktop.org"
    root=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xlibs"
    password="" />
  <cvsroot name="xserver.freedesktop.org"
    root=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xserver"
    password="" />
  <cvsroot name="xapps.freedesktop.org"
    root=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/xapps"
    password="" />
  <cvsroot name="poppler.freedesktop.org"
    root=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/poppler"
    password="" />
  <cvsroot name="system-tools-backends.freedesktop.org"
    root=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/system-tools-backends"
    password="" />
  <cvsroot name="gnome.org"
    root=":pserver:anonymous@anoncvs.gnome.org:/cvs/gnome"
    password="" />

  <svnroot name="avahi.0pointer.de"
    href="svn://svn.0pointer.de/avahi" />
  <svnroot name="libdaemon.0pointer.de"
    href="svn://svn.0pointer.de/libdaemon" />
  <svnroot name="maemo.org"
    href="https://stage.maemo.org/svn/maemo/projects/haf" />

  <cvsmodule id="luminocity" cvsroot="gnome.org">
    <dependencies>
      <dep package="Xcomposite" />
      <dep package="Xdamage" />
      <dep package="Xrender" />
      <dep package="Xext" />
      <dep package="Xcursor" />
      <dep package="X11" />
      <dep package="Xtst" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="cairo" cvsroot="cairo.freedesktop.org" supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="fontconfig" />
      <dep package="Xrender" />
    </dependencies>
    <suggests>
      <dep package="glitz" />
    </suggests>
  </cvsmodule>

  <tarball id="cairo-1-0" version="1.0.4"
    supports-non-srcdir-builds="no">
    <source href="http://cairographics.org/releases/cairo-1.0.4.tar.gz"
      size="1475777" md5sum="9002b0e69b3f94831a22d3f2a7735ce2" />
  </tarball>

  <cvsmodule id="pycairo-1-0" module="pycairo" checkoutdir="pycairo-1-0"
             revision="RELEASE_1_0_2" cvsroot="cairo.freedesktop.org">
    <dependencies>
      <dep package="cairo-1-0"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule id="pycairo" cvsroot="cairo.freedesktop.org">
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </cvsmodule>

  <cvsmodule id="cairomm" cvsroot="cairo.freedesktop.org">
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </cvsmodule>

  <svnmodule id="dbus" module="trunk/dbus" root="maemo.org" supports-non-srcdir-builds="no"/>

  <svnmodule id="dbus-0.23" module="dbus/dbus" checkoutdir="dbus-0.23"
    root="maemo.org" revision="dbus-0-23"
    supports-non-srcdir-builds="no"/>

  <!-- Not maintained - try dbusmm instead -->
  <cvsmodule id="dbus-cpp" cvsroot="dbus.freedesktop.org">
    <dependencies>
      <dep package="dbus" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="dbusmm" cvsroot="dbus.freedesktop.org">
    <dependencies>
      <dep package="dbus" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="PolicyKit" cvsroot="hal.freedesktop.org" />
  <cvsmodule id="hal" cvsroot="hal.freedesktop.org" >
    <dependencies>
      <dep package="dbus" />
      <dep package="PolicyKit" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="hal-0-4" module="hal" checkoutdir="hal-0.4"
    cvsroot="hal.freedesktop.org" revision="hal-0_4-stable-branch">
    <dependencies>
      <dep package="dbus-0.23" />
    </dependencies>
  </cvsmodule>

  <!-- This is in maemo's svn, but it is just a tarball and some patches. <svnmodule id="fontconfig" module="trunk/fontconfig" root="maemo.org" revision="fc-2_4_branch" /> -->
  <cvsmodule id="fontconfig" cvsroot="fontconfig.freedesktop.org" revision="fc-2_4_branch" />

  <cvsmodule id="icon-slicer" cvsroot="icon-theme.freedesktop.org" />
  <cvsmodule id="icon-naming-utils" cvsroot="icon-theme.freedesktop.org" />
  <tarball id="hicolor-icon-theme" version="0.9"
	   supports-non-srcdir-builds="no">
    <source href="http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.9.tar.gz"
            size="32574" md5sum="1d0821cb80d394eac30bd8cec5b0b60c" />
  </tarball>

  <cvsmodule id="tango-icon-theme" cvsroot="tango.freedesktop.org">
    <dependencies>
      <dep package="icon-naming-utils" />
    </dependencies>
	</cvsmodule>
  <cvsmodule id="tango-icon-theme-extras" cvsroot="tango.freedesktop.org">
    <dependencies>
      <dep package="tango-icon-theme" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="startup-notification"
    cvsroot="startup-notification.freedesktop.org" />

  <cvsmodule id="CompositeExt" cvsroot="xlibs.freedesktop.org"> 
    <dependencies>
      <dep package="XExtensions" />
      <dep package="FixesExt" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="DamageExt" cvsroot="xlibs.freedesktop.org"> 
    <dependencies>
      <dep package="FixesExt" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="FixesExt" cvsroot="xlibs.freedesktop.org"> 
    <dependencies>
      <dep package="XExtensions" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="ICE" cvsroot="xlibs.freedesktop.org"> 
    <dependencies>
      <dep package="xtrans" />
      <dep package="X11" />
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="PanoramiXExt" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="Randr" cvsroot="xlibs.freedesktop.org" /> 
  <cvsmodule id="Render" cvsroot="xlibs.freedesktop.org" supports-non-srcdir-builds="no"/>
  <cvsmodule id="RecordExt" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="ResourceExt" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="SM" cvsroot="xlibs.freedesktop.org"> 
    <dependencies>
      <dep package="ICE" />
      <dep package="X11" />
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="X11" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="xtrans" />
      <dep package="Xau" />
      <dep package="Xdmcp" />
      <dep package="XExtensions" />
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="XExtensions" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="XRes" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="ResourceExt" />
      <dep package="X11" />
      <dep package="Xext" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xau" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xaw" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
      <dep package="X11" />
      <dep package="Xt" />
      <dep package="Xmu" />
      <dep package="Xpm" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xcursor" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xrender" />
      <dep package="Xfixes" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xdamage" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="X11" />
      <dep package="DamageExt" />
      <dep package="Xfixes" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xdmcp" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xext" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="X11" />
      <dep package="XExtensions" />
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xfixes" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="FixesExt" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xfont" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
    </dependencies>
  </cvsmodule>

  <!-- This is in maemo's svn, but it is just a tarball and some patches:
  <svnmodule id="Xft" module="trunk/Xft" root="maemo.org" supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="fontconfig" />
      <dep package="Xrender" />
    </dependencies>
  </svnmodule>
  -->
  <cvsmodule id="Xft" cvsroot="xlibs.freedesktop.org" supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="fontconfig" />
      <dep package="Xrender" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="Xi" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xinerama" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xmu" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xpm" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xproto" />
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xproto" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="Xrandr" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Randr" />
      <dep package="Xext" />
      <dep package="Xrender" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xrender" cvsroot="xlibs.freedesktop.org" supports-non-srcdir-builds="no">
    <dependencies>
      <dep package="Render" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xt" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="SM" />
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xtst" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="Xext" />
      <dep package="RecordExt" />
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="Xv" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="xtrans" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="xkbfile" cvsroot="xlibs.freedesktop.org" />
  <cvsmodule id="xkbfile" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="X11" />
    </dependencies>
  </cvsmodule>
  <metamodule id="meta-xlibs">
    <dependencies>
      <dep package="CompositeExt" />
      <dep package="DamageExt" />
      <dep package="FixesExt" />
      <dep package="ICE" />
      <dep package="PanoramiXExt" />
      <dep package="Randr" />
      <dep package="Render" />
      <dep package="ResourceExt" />
      <dep package="SM" />
      <dep package="X11" />
      <dep package="XExtensions" />
      <dep package="XRes" />
      <dep package="Xau" />
      <dep package="Xaw" />
      <dep package="Xcursor" />
      <dep package="Xdamage" />
      <dep package="Xdmcp" />
      <dep package="Xext" />
      <dep package="Xfixes" />
      <dep package="Xfont" />
      <dep package="Xft" />
      <dep package="Xi" />
      <dep package="Xmu" />
      <dep package="Xpm" />
      <dep package="Xproto" />
      <dep package="Xrandr" />
      <dep package="Xrender" />
      <dep package="Xt" />
      <dep package="Xtst" />
      <dep package="Xv" />
      <dep package="xtrans" />
      <dep package="xkbfile" />
    </dependencies>
  </metamodule>

  <!-- These use Arch now ...
  <metamodule id="meta-debrix">
    <dependencies>
      <dep package="debrix" />
      <dep package="debrix-driver-ati" />
      <dep package="debrix-input-keyboard" />
      <dep package="debrix-input-mouse" />
    </dependencies>
  </metamodule>
  <cvsmodule id="debrix-driver-ati" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="debrix" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="debrix-input-keyboard" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="debrix" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="debrix-input-mouse" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="debrix" />
    </dependencies>
  </cvsmodule>
  <cvsmodule id="debrix" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="PanoramiXExt" />
      <dep package="xtrans" />
      <dep package="FixesExt" />
      <dep package="DamageExt" />
      <dep package="Randr" />
      <dep package="Render" />
      <dep package="ResourceExt" />
      <dep package="Xau" />
      <dep package="Xext" />
      <dep package="XExtensions" />
      <dep package="Xfont" />
      <dep package="Xproto" />
      <dep package="xkbfile" />
      <dep package="Xdmcp" />
    </dependencies>
  </cvsmodule>
  -->

  <cvsmodule id="xserver" cvsroot="xserver.freedesktop.org">
    <dependencies>
      <dep package="CompositeExt" />
      <dep package="xtrans" />
      <dep package="FixesExt" />
      <dep package="DamageExt" />
      <dep package="Randr" />
      <dep package="RecordExt" />
      <dep package="Render" />
      <dep package="ResourceExt" />
      <dep package="Xau" />
      <dep package="Xext" />
      <dep package="XExtensions" />
      <dep package="Xfont" />
      <dep package="Xproto" />
      <dep package="xkbfile" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="Xcomposite" cvsroot="xlibs.freedesktop.org">
    <dependencies>
      <dep package="CompositeExt" />
      <dep package="Xfixes" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="xcompmgr" cvsroot="xapps.freedesktop.org">
    <dependencies>
      <dep package="Xcomposite" />
      <dep package="Xdamage" />
      <dep package="Xrender" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="lightpipe" cvsroot="xapps.freedesktop.org">
    <dependencies>
      <dep package="Xcomposite" />
      <dep package="Xdamage" />
      <dep package="Xrender" />
      <dep package="Xext" />
      <dep package="X11" />
      <dep package="Xtst" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="poppler" cvsroot="poppler.freedesktop.org">
    <dependencies>
      <dep package="cairo-1-0" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="poppler-0-4" module="poppler" checkoutdir="poppler-0-4"
    cvsroot="poppler.freedesktop.org" revision="POPPLER_0_4_X">
    <dependencies>
      <dep package="cairo-1-0" />
    </dependencies>
  </cvsmodule>

  <cvsmodule id="system-tools-backends" cvsroot="system-tools-backends.freedesktop.org" />

  <cvsmodule id="glitz" cvsroot="cairo.freedesktop.org"/>

  <svnmodule id="libdaemon" module="trunk" checkoutdir="libdaemon"
    root="libdaemon.0pointer.de">
  </svnmodule>

  <!-- explicit disabling of qt3 and qt4 can be removed once avahi correctly detects what is available. -->
  <svnmodule id="avahi" module="trunk" checkoutdir="avahi"
    root="avahi.0pointer.de"
    autogenargs="--disable-qt3 --disable-qt4 --disable-mono --disable-monodoc --disable-manpages">
    <dependencies>
      <dep package="libdaemon"/>
      <dep package="dbus"/>
    </dependencies>
    <suggests>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="gnome-python/pygtk"/>
    </suggests>
  </svnmodule>

</moduleset>
