<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <include href="gnome-2.24.modules"/>
  <include href="matchbox.modules"/>

  <!-- When adding a new module here that is to be released on ftp.gnome.org,
       please also talk to the release team to update meta-gnome-mobile-suite
       in gnome-suites-2.x.modules. It's required to have the module in
       http://download.gnome.org/mobile/ -->
  <metamodule id="meta-mobile-platform">
    <dependencies>
      <!-- Base layer -->
      <!-- X is an external dependency -->
      <dep package="glib"/>
      <dep package="dbus"/>
      <!-- GTK+ layer -->
      <dep package="gtk+"/>
      <!-- The rest -->
      <dep package="gconf-dbus"/>
      <dep package="gst-plugins-base"/>
      <!-- gnome-vfs is deprecated, but you may want to enable it -->
      <!-- <dep package="gnome-vfs"/> -->
      <dep package="gvfs"/>
      <dep package="evolution-data-server-dbus"/>
      <dep package="telepathy-mission-control"/>
      <dep package="avahi"/>
      <!--<dep package="bluez"/> -->
      <dep package="matchbox-window-manager"/>
    </dependencies>
  </metamodule>
</moduleset>
