<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="svn" name="svn.mugshot.org"
      href="http://svn.mugshot.org/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>

  <include href="gnome-2.20.modules"/>

  <autotools id="dbus" supports-non-srcdir-builds="no">
	  <branch repo="git.freedesktop.org"
		  module="dbus/dbus" checkoutdir="dbus"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib" supports-non-srcdir-builds="no">
	  <branch repo="git.freedesktop.org"
		  module="dbus/dbus-glib" checkoutdir="dbus-glib"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  
  <autotools id="dbus-python">
	  <branch repo="git.freedesktop.org"
		  module="dbus/dbus-python" checkoutdir="dbus-python"  />
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="hippo-canvas">
    <branch repo="svn.mugshot.org"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="local-export-daemon">
    <branch repo="svn.mugshot.org"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="avahi"/>
    </dependencies>
  </autotools>

  <autotools id="mugshot">
    <branch repo="svn.mugshot.org" module="dumbhippo/trunk/client"
            checkoutdir="mugshot" />
    <dependencies>
      <dep package="dbus"/>
      <dep package="hippo-canvas"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="online-desktop">
    <branch repo="svn.mugshot.org" />
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gconf"/>
      <dep package="gnome-python"/>
    </dependencies>
  </autotools>

  <autotools id="bigboard">
    <branch repo="svn.mugshot.org" />
    <dependencies>
      <dep package="dbus-python"/>
      <dep package="hippo-canvas"/>
      <dep package="mugshot"/>
      <dep package="pygtk"/>
      <dep package="deskbar-applet"/>
      <dep package="gnome-python"/>
      <dep package="gnome-keyring"/>
      <dep package="local-export-daemon"/>
      <dep package="gnome-control-center"/>
      <dep package="online-desktop"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-online-desktop">
    <dependencies>
      <dep package="online-desktop"/>
      <dep package="bigboard"/>
      <dep package="gnome-session"/>
    </dependencies>
  </metamodule>
</moduleset>
