<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="svn" name="svn.gnome.org" default="yes"
      href="http://svn.gnome.org/svn/"/>
  <repository type="svn" name="svn.mugshot.org"
      href="http://svn.mugshot.org/"/>
  <repository type="git" name="git.freedesktop.org"
      href="git://anongit.freedesktop.org/git/"/>
  <repository type="darcs" name="telepathy.freedesktop.org"
      href="http://projects.collabora.co.uk/darcs/telepathy/"/>
  <repository type="svn" name="mission-control.sf.net"
      href="http://mission-control.svn.sourceforge.net/svnroot/mission-control/"/>

  <include href="gnome-2.24.modules"/>

  <autotools id="dbus" supports-non-srcdir-builds="no">
	  <branch repo="git.freedesktop.org"
		  module="dbus/dbus" checkoutdir="dbus"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib" supports-non-srcdir-builds="no">
	  <branch repo="git.freedesktop.org"
		  module="dbus/dbus-glib" checkoutdir="dbus-glib"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>
  
  <autotools id="dbus-python">
	  <branch repo="git.freedesktop.org"
		  module="dbus/dbus-python" checkoutdir="dbus-python"  />
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <!-- This is needed for libcroco commit 303 on 2007-01-09, which is
       not in 0.6.1 -->
  <autotools id="libcroco" supports-non-srcdir-builds="no">
    <branch repo="svn.gnome.org"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="hippo-canvas">
    <branch repo="svn.gnome.org"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="libcroco"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="local-export-daemon">
    <branch repo="svn.gnome.org"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="avahi"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-glib">
    <branch repo="telepathy.freedesktop.org"
	    module="telepathy-glib" checkoutdir="telepathy-glib" />
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <autotools id="telepathy-mission-control">
    <branch repo="mission-control.sf.net"
            module="branches/mission-control4" checkoutdir="telepathy-mission-control" />
    <dependencies>
      <dep package="libtelepathy"/>
      <dep package="telepathy-glib"/>
      <dep package="gnome-keyring"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="empathy">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gtk+"/>
      <dep package="libglade"/>
      <dep package="gconf"/>
      <dep package="telepathy-glib"/>
      <dep package="telepathy-mission-control"/>
      <dep package="evolution-data-server"/>
      <dep package="gnome-panel"/>
    </dependencies>
  </autotools>

  <autotools id="desktop-data-model">
    <branch repo="svn.gnome.org" />
    <dependencies>
      <dep package="dbus"/>
      <dep package="dbus-glib"/>
      <dep package="gconf"/>
      <dep package="gtk+"/>
<!-- loudmouth has a problematical autogen.sh; assume system
      installation for now -->
<!--      <dep package="loudmouth"/> -->
      <dep package="gnome-vfs"/>
      <dep package="gnome-desktop"/>
    </dependencies>
  </autotools>

  <autotools id="online-desktop">
    <branch repo="svn.gnome.org" />
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gconf"/>
      <dep package="gnome-python"/>
      <dep package="gnome-python-desktop"/>
      <dep package="desktop-data-model"/>
    </dependencies>
  </autotools>

  <autotools id="bigboard">
    <branch repo="svn.gnome.org" />
    <dependencies>
      <dep package="dbus-python"/>
      <dep package="hippo-canvas"/>
      <dep package="mugshot-client"/>
      <dep package="pygtk"/>
      <dep package="gnome-python"/>
      <dep package="gnome-keyring"/>
      <dep package="local-export-daemon"/>
      <dep package="empathy"/>
      <dep package="gnome-control-center"/>
      <dep package="online-desktop"/>
    </dependencies>
  </autotools>

  <autotools id="mugshot-client">
    <branch repo="svn.mugshot.org" module="mugshot-client/trunk"
            checkoutdir="mugshot-client" />
    <dependencies>
      <dep package="dbus"/>
      <dep package="desktop-data-model"/>
      <dep package="hippo-canvas"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-online-desktop">
    <dependencies>
      <dep package="online-desktop"/>
      <dep package="bigboard"/>
      <dep package="gnome-session"/>
      <dep package="bug-buddy"/> 
      <dep package="mugshot-client"/>
    </dependencies>
  </metamodule>
</moduleset>
