<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<!-- vim:set ts=2 expandtab: -->
<moduleset>
  <repository type="svn" name="svn.mugshot.org"
      href="http://svn.mugshot.org/"/>

  <include href="gnome-2.20.modules"/>

  <tarball autogenargs="--disable-selinux" id="dbus" supports-non-srcdir-builds="no" version="1.1.2">
    <source href="http://dbus.freedesktop.org/releases/dbus/dbus-1.1.2.tar.gz"
            md5sum="e33d96a4c4605536127835a70b14d5b9" size="1380562"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
    </after>
  </tarball>

  <autotools id="hippo-canvas">
    <branch repo="svn.mugshot.org"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="glib"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="local-export-daemon">
    <branch repo="svn.mugshot.org"/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="avahi"/>
    </dependencies>
  </autotools>

  <autotools id="mugshot">
    <branch repo="svn.mugshot.org" module="dumbhippo/trunk/client"
            checkoutdir="mugshot" />
    <dependencies>
      <dep package="dbus"/>
      <dep package="hippo-canvas"/>
      <dep package="gconf"/>
    </dependencies>
  </autotools>

  <autotools id="bigboard">
    <branch repo="svn.mugshot.org" />
    <dependencies>
      <dep package="hippo-canvas"/>
      <dep package="mugshot"/>
      <dep package="pygtk"/>
      <dep package="deskbar-applet"/>
      <dep package="gnome-python"/>
      <dep package="gnome-keyring"/>
      <dep package="local-export-daemon"/>
    </dependencies>
  </autotools>

  <autotools id="online-desktop">
    <branch repo="svn.mugshot.org" />
    <dependencies>
      <dep package="bigboard"/>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

</moduleset>
