<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="svn" name="0pointer.de"
    href="svn://0pointer.de/"/>

  <tarball id="libsamplerate" version="0.1.2" supports-non-srcdir-builds="no">
   <source href="http://www.mega-nerd.com/SRC/libsamplerate-0.1.2.tar.gz"
    size="707867" md5sum="06861c2c6b8e5273c9b80cf736b9fd0e"/>
  </tarball>

  <tarball id="libsndfile" version="1.0.16" supports-non-srcdir-builds="no">
   <source href="http://www.mega-nerd.com/libsndfile/libsndfile-1.0.16.tar.gz"
    size="857117" md5sum="773b6639672d39b6342030c7fd1e9719"/>
  </tarball>

  <autotools id="pulseaudio">
   <branch repo="0pointer.de" module="pulseaudio/trunk" checkoutdir="pulseaudio"/>
   <dependencies>
    <dep package="libsamplerate"/>
    <dep package="libsndfile"/>
    <dep package="liboil"/>
    <dep package="avahi"/>
    <dep package="glib"/>
   </dependencies>
  </autotools>

  <autotools id="pavucontrol">
   <branch repo="0pointer.de" module="pavucontrol/trunk" checkoutdir="pavucontrol"/>
   <dependencies>
    <dep package="pulseaudio"/>
    <dep package="gtkmm"/>
    <dep package="libglademm"/>
   </dependencies>
  </autotools>

  <autotools id="pavumeter">
   <branch repo="0pointer.de" module="pavumeter/trunk" checkoutdir="pavumeter"/>
   <dependencies>
    <dep package="pulseaudio"/>
    <dep package="gtkmm"/>
   </dependencies>
  </autotools>

  <autotools id="paman">
   <branch repo="0pointer.de" module="paman/trunk" checkoutdir="paman"/>
   <dependencies>
    <dep package="pulseaudio"/>
    <dep package="gtkmm"/>
    <dep package="libglademm"/>
    <dep package="pavumeter"/>
   </dependencies>
  </autotools>

  <autotools id="padevchooser">
   <branch repo="0pointer.de" module="padevchooser/trunk" checkoutdir="padevchooser"/>
   <dependencies>
    <dep package="pulseaudio"/>
    <dep package="gtk+"/>
    <dep package="libnotify"/>
    <dep package="gconf"/>
   </dependencies>
  </autotools>

  <autotools id="paprefs">
   <branch repo="0pointer.de" module="paprefs/trunk" checkoutdir="paprefs"/>
   <dependencies>
    <dep package="pulseaudio"/>
    <dep package="gtk+"/>
    <dep package="gtkmm"/>
    <dep package="libglademm"/>
    <dep package="gconfmm"/>
   </dependencies>
  </autotools>

  <autotools id="gst-pulse">
   <branch repo="0pointer.de" module="gst-pulse/trunk" checkoutdir="gst-pulse"/>
   <dependencies>
    <dep package="gstreamer"/>
    <dep package="gst-plugins-base"/>
    <dep package="pulseaudio"/>
   </dependencies>
  </autotools>

  <metamodule id="meta-pulseaudio">
    <dependencies>
     <dep package="pulseaudio"/>
     <dep package="gst-pulse"/>
     <dep package="pavucontrol"/>
     <dep package="pavumeter"/>
     <dep package="paprefs"/>
     <dep package="paman"/>
     <dep package="padevchooser"/>
    </dependencies>
  </metamodule>

</moduleset>