# Italian translation for JHBuild.
# Copyright (C) 2008, 2009 The Free Software Foundation, Inc.
# This file is distributed under the same license as the jhbuild package.
# Luca Ferretti <elle.uca@libero.it>, 2008, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: jhbuild\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-02-01 10:50+0100\n"
"PO-Revision-Date: 2009-02-14 12:29+0100\n"
"Last-Translator: Luca Ferretti <elle.uca@libero.it>\n"
"Language-Team: Italian <tp@lists.linux.it>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../jhbuild/commands/autobuild.py:27
msgid "Build modules non-interactively and upload results to JhAutobuild"
msgstr ""
"Esegue il build dei moduli in modo non interattivo e invia i risultati a "
"JhAutobuild"

#: ../jhbuild/commands/autobuild.py:35 ../jhbuild/commands/base.py:225
#: ../jhbuild/commands/base.py:348 ../jhbuild/commands/tinderbox.py:37
msgid "always run autogen.sh"
msgstr "esegue sempre autogen.sh"

#: ../jhbuild/commands/autobuild.py:38 ../jhbuild/commands/base.py:228
#: ../jhbuild/commands/base.py:351 ../jhbuild/commands/tinderbox.py:40
msgid "run make clean before make"
msgstr "esegue `make clean` prima di `make`"

#: ../jhbuild/commands/autobuild.py:41 ../jhbuild/commands/base.py:52
#: ../jhbuild/commands/base.py:246 ../jhbuild/commands/base.py:502
#: ../jhbuild/commands/tinderbox.py:49
msgid "treat the given modules as up to date"
msgstr "tratta il modulo indicato come aggiornato"

#: ../jhbuild/commands/autobuild.py:44 ../jhbuild/commands/base.py:55
#: ../jhbuild/commands/base.py:249 ../jhbuild/commands/tinderbox.py:52
msgid "start building at the given module"
msgstr "avvia il build dal modulo indicato"

#: ../jhbuild/commands/autobuild.py:47
msgid "jhautobuild report URL"
msgstr "URL di rapporto jhautobuild"

#: ../jhbuild/commands/autobuild.py:50
msgid "verbose mode"
msgstr "modalità prolissa"

#: ../jhbuild/commands/autobuild.py:70
msgid "report url for autobuild not specified"
msgstr "URL di rapporto per autobuild non specificata"

#: ../jhbuild/commands/autobuild.py:81 ../jhbuild/commands/base.py:86
#: ../jhbuild/commands/base.py:325 ../jhbuild/commands/base.py:541
#: ../jhbuild/commands/tinderbox.py:101
#, python-format
msgid "%s not in module list"
msgstr "%s non è nell'elenco dei moduli"

#: ../jhbuild/commands/base.py:39
#, python-format
msgid "unable to parse '%s' as relative time."
msgstr "impossibile analizzare \"%s\" come tempo relativo."

#: ../jhbuild/commands/base.py:43
msgid "Update all modules from version control"
msgstr "Aggiorna tutti i moduli da version control"

#: ../jhbuild/commands/base.py:58 ../jhbuild/commands/base.py:252
#: ../jhbuild/commands/base.py:508
msgid "build only modules with the given tags"
msgstr "esegue il build dei soli moduli con i tag indicati"

# non chiedetemi di tradurre sticky, se stai usando jhbuild
# credo sei in grado di immaginare cosa vuol dire.
#: ../jhbuild/commands/base.py:61 ../jhbuild/commands/base.py:108
#: ../jhbuild/commands/base.py:255 ../jhbuild/commands/base.py:366
#: ../jhbuild/commands/tinderbox.py:55
msgid "set a sticky date when checking out modules"
msgstr "imposta una data sticky per il checkout dei moduli"

#: ../jhbuild/commands/base.py:64 ../jhbuild/commands/base.py:237
#: ../jhbuild/commands/base.py:511
msgid "ignore all soft-dependencies"
msgstr "ignora tutte le dipendenze \"soft\""

#: ../jhbuild/commands/base.py:99
msgid "Update one or more modules from version control"
msgstr "Aggiorna uno o più moduli da version control"

#: ../jhbuild/commands/base.py:119 ../jhbuild/commands/base.py:154
#: ../jhbuild/commands/base.py:410 ../jhbuild/commands/base.py:451
#: ../jhbuild/commands/rdepends.py:52
#, python-format
msgid "A module called '%s' could not be found."
msgstr "Non è possibile trovare un modulo con nome \"%s\"."

#: ../jhbuild/commands/base.py:122 ../jhbuild/commands/base.py:157
#: ../jhbuild/commands/base.py:413 ../jhbuild/commands/rdepends.py:47
msgid "This command requires a module parameter."
msgstr "Questo comando richiede un parametro modulo."

#: ../jhbuild/commands/base.py:135
msgid "Clean one or more modules"
msgstr "Pulisce uno o più moduli"

#: ../jhbuild/commands/base.py:144
msgid "honour the makeclean setting in config file"
msgstr "rispetta l'impostazione makeclean nel file di configurazione"

#: ../jhbuild/commands/base.py:161
msgid "I: clean command called while makeclean is set to False, skipped."
msgstr ""
"I: comando clean chiamato mentre makeclean è impostato a False, omesso."

#: ../jhbuild/commands/base.py:204
msgid ""
"I: bootstrap moduleset has been updated since the last time you used it, "
"perhaps you should run jhbuild bootstrap."
msgstr ""
"I: il moduleset bootstrap è stato aggiornato dopo l'ultima volta che è stato "
"usato; potrebbe essere opportuno eseguire \"jhbuild bootstrap\"."

#: ../jhbuild/commands/base.py:210
#, python-format
msgid ""
"I: some bootstrap modules have been updated, perhaps you should update them: "
"%s."
msgstr ""
"I: alcuni moduli di bootstrap sono stati aggiornati; potrebbe essere "
"opportuno aggiornali: %s"

#: ../jhbuild/commands/base.py:216
msgid "Update and compile all modules (the default)"
msgstr "Aggiorna e compila tutti i moduli (predefinito)"

#: ../jhbuild/commands/base.py:219 ../jhbuild/commands/base.py:342
#: ../jhbuild/commands/base.py:493 ../jhbuild/commands/tinderbox.py:31
msgid "[ options ... ] [ modules ... ]"
msgstr "[OPZIONE...] [MODULO...]"

#: ../jhbuild/commands/base.py:231 ../jhbuild/commands/base.py:354
msgid "run make dist after building"
msgstr "esegue `make dist` dopo il build"

#: ../jhbuild/commands/base.py:234 ../jhbuild/commands/base.py:357
msgid "run make distcheck after building"
msgstr "esegue `make distcheck` dopo il build"

#: ../jhbuild/commands/base.py:240 ../jhbuild/commands/base.py:360
#: ../jhbuild/commands/tinderbox.py:43
msgid "skip version control update"
msgstr "omette l'aggiornamento da version control"

#: ../jhbuild/commands/base.py:243 ../jhbuild/commands/base.py:363
msgid "quiet (no output)"
msgstr "silenzioso (nessun output)"

#: ../jhbuild/commands/base.py:258 ../jhbuild/commands/base.py:369
msgid "run tests in real X and not in Xvfb"
msgstr "esegue i test in X reale e non in Xvfb"

#: ../jhbuild/commands/base.py:261 ../jhbuild/commands/tinderbox.py:58
msgid "try to force checkout and autogen on failure"
msgstr "tenta di forzare il checkout e l'autogen in caso di fallimento"

#: ../jhbuild/commands/base.py:264 ../jhbuild/commands/tinderbox.py:61
msgid "don't poison modules on failure"
msgstr "non avvelena i moduli in caso di fallimento"

#: ../jhbuild/commands/base.py:267 ../jhbuild/commands/base.py:372
#: ../jhbuild/commands/tinderbox.py:64
msgid "build even if policy says not to"
msgstr "esegue il build anche se la politica dice no"

#: ../jhbuild/commands/base.py:270
msgid "also build soft-dependencies that could be skipped"
msgstr ""
"esegue il build anche delle dipendenze \"soft\" che potrebbero essere omesse"

#: ../jhbuild/commands/base.py:273 ../jhbuild/commands/base.py:375
msgid "skip modules installed less than the given time ago"
msgstr "omette i moduli installati dopo una certa data"

#: ../jhbuild/commands/base.py:309 ../jhbuild/commands/base.py:401
msgid "Failed to parse relative time"
msgstr "Analisi della data relativa non riuscita"

#: ../jhbuild/commands/base.py:329
msgid "I: requested module is in the ignore list, nothing to do."
msgstr ""
"I: il modulo richiesto è nell'elenco di quelli da ignorare, niente da fare."

#: ../jhbuild/commands/base.py:339
msgid "Update and compile one or more modules"
msgstr "Aggiorna e compila uno o più moduli"

#: ../jhbuild/commands/base.py:422
msgid "Run a command under the JHBuild environment"
msgstr "Esegue un comando all'interno dell'ambiente JHBuild"

#: ../jhbuild/commands/base.py:425
msgid "[ options ... ] program [ arguments ... ]"
msgstr "[OPZIONE...] PROGRAMMA [ARGOMENTO...]"

#: ../jhbuild/commands/base.py:431
msgid "run command in build dir of the given module"
msgstr "esegue il comando nella directory di build del modulo indicato"

#: ../jhbuild/commands/base.py:441 ../jhbuild/commands/base.py:468
#, python-format
msgid "Unable to execute the command '%(command)s': %(err)s"
msgstr "Impossibile eseguire il comando \"%(command)s\": %(err)s"

#: ../jhbuild/commands/base.py:459
#, python-format
msgid "Unable to execute the command '%s'"
msgstr "Impossibile eseguire il comando \"%s\""

#: ../jhbuild/commands/base.py:466 ../jhbuild/frontends/terminal.py:141
msgid "No command given"
msgstr "Nessun comando fornito"

#: ../jhbuild/commands/base.py:475
msgid "Start a shell under the JHBuild environment"
msgstr "Avvia una shell all'interno dell'ambiente JHBuild"

#: ../jhbuild/commands/base.py:490
msgid "List the modules that would be built"
msgstr "Elenca i moduli per cui eseguire il build"

#: ../jhbuild/commands/base.py:499
msgid "show which revision will be built"
msgstr "mostra di quale versione verrà fatto il build"

#: ../jhbuild/commands/base.py:505
msgid "start list at the given module"
msgstr "fa partire l'elenco dal modulo indicato"

#: ../jhbuild/commands/base.py:514
msgid "also list soft-dependencies that could be skipped"
msgstr "elenca anche le dipendenze \"soft\" che potrebbero essere omesse"

#: ../jhbuild/commands/base.py:517
msgid "list all modules, not only those that would be built"
msgstr "elenca tutti i moduli, non solo quelli per cui eseguire il build"

#: ../jhbuild/commands/base.py:557
msgid "Output a Graphviz dependency graph for one or more modules"
msgstr "Stampa un grafico di dipendenze Graphviz per uno o più moduli"

#: ../jhbuild/commands/base.py:560 ../jhbuild/commands/info.py:42
msgid "[ modules ... ]"
msgstr "[MODULO...]"

#: ../jhbuild/commands/base.py:566
msgid "add dotted lines to soft dependencies"
msgstr ""

#: ../jhbuild/commands/base.py:569
msgid "group modules from metamodule together"
msgstr "raggruppa i moduli assieme per metamoduli"

#: ../jhbuild/commands/bootstrap.py:30
msgid "Build required support tools"
msgstr "Esegue il build degli strumenti di supporto richiesti"

#: ../jhbuild/commands/bot.py:48
msgid "Control buildbot"
msgstr "Controlla il buildbot"

#: ../jhbuild/commands/bot.py:57
msgid "setup a buildbot environment"
msgstr "imposta un ambiente buildbot"

#: ../jhbuild/commands/bot.py:60
msgid "start a buildbot slave server"
msgstr "avvia un server slave buildbot"

#: ../jhbuild/commands/bot.py:63
msgid "stop a buildbot slave server"
msgstr "ferma un server slave buildbot"

#: ../jhbuild/commands/bot.py:66
msgid "start a buildbot master server"
msgstr "avvia un server master buildbot"

#: ../jhbuild/commands/bot.py:69
msgid "stop a buildbot master server"
msgstr "ferma un server master buildbot"

#: ../jhbuild/commands/bot.py:72
msgid "start as daemon"
msgstr "avvia coma demone"

#: ../jhbuild/commands/bot.py:75
msgid "pid file location"
msgstr "posizione file pid"

#: ../jhbuild/commands/bot.py:78
msgid "log file location"
msgstr "posizione file di registro"

#: ../jhbuild/commands/bot.py:81
msgid "slaves csv file location (only with --start-server)"
msgstr "posizione file slave csv (solo con --start-server)"

#: ../jhbuild/commands/bot.py:84
msgid "master cfg file location (only with --start-server)"
msgstr "posizione file master cfg (solo con --start-server)"

#: ../jhbuild/commands/bot.py:87
msgid "exec a buildbot step (internal use only)"
msgstr "esegue una fase buildbot (solo uso interno)"

#: ../jhbuild/commands/bot.py:106
msgid "buildbot and twisted not found, run jhbuild bot --setup"
msgstr "buidbot e twisted non trovati, eseguire \"jhbuild bot --setup\""

#: ../jhbuild/commands/bot.py:635
msgid "failed to get buildbot PID"
msgstr "acquisizione PID buildbot non riuscita"

#: ../jhbuild/commands/checkbranches.py:29
msgid "Check modules in GNOME subversion have the correct branch definition"
msgstr ""
"Controlla che moduli nel subversion di GNOME presentino la corretta "
"definizione di branch"

#: ../jhbuild/commands/checkbranches.py:67
#, python-format
msgid "%(module)s is missing branch definition for %(branch)s"
msgstr "%(module)s non presenta la definizione di branch per %(branch)s"

# rimosso target
#: ../jhbuild/commands/gui.py:27
msgid "Build targets from a GUI app"
msgstr "Esegue il build con una applicazione grafica"

#: ../jhbuild/commands/info.py:39
msgid "Display information about one or more modules"
msgstr "Mostra informazioni su uno o più moduli"

#: ../jhbuild/commands/info.py:54
#, python-format
msgid "unknown module %s"
msgstr "modulo %s sconosciuto"

#: ../jhbuild/commands/info.py:63
msgid "Name:"
msgstr "Nome:"

#: ../jhbuild/commands/info.py:64
msgid "Module Set:"
msgstr "Set di moduli:"

#: ../jhbuild/commands/info.py:65
msgid "Type:"
msgstr "Tipo:"

#: ../jhbuild/commands/info.py:68 ../jhbuild/commands/info.py:71
msgid "Install-date:"
msgstr "Data installazione:"

#: ../jhbuild/commands/info.py:71
msgid "not installed"
msgstr "non installato"

#: ../jhbuild/commands/info.py:75
msgid "Moz-Projects:"
msgstr "Moz-Projects:"

#: ../jhbuild/commands/info.py:80
msgid "CVS-Root:"
msgstr "Root CVS:"

#: ../jhbuild/commands/info.py:81
msgid "CVS-Module:"
msgstr "Modulo CVS:"

#: ../jhbuild/commands/info.py:83
msgid "CVS-Revision:"
msgstr "Revisione CVS:"

#: ../jhbuild/commands/info.py:85
msgid "Subversion-Module:"
msgstr "Modulo SVN:"

#: ../jhbuild/commands/info.py:87
msgid "Arch-Version:"
msgstr "Versione Arch:"

#: ../jhbuild/commands/info.py:89
msgid "Darcs-Archive:"
msgstr "Archivio Darcs:"

#: ../jhbuild/commands/info.py:91
msgid "Git-Module:"
msgstr "Modulo Git:"

#: ../jhbuild/commands/info.py:93
msgid "URL:"
msgstr "URL:"

#: ../jhbuild/commands/info.py:94
msgid "Version:"
msgstr "Versione:"

#: ../jhbuild/commands/info.py:97
msgid "Tree-ID:"
msgstr "Tree-ID:"

#: ../jhbuild/commands/info.py:103
msgid "Requires:"
msgstr "Richiede:"

#: ../jhbuild/commands/info.py:107
msgid "Required-by:"
msgstr "Richiesto da:"

#: ../jhbuild/commands/info.py:109
msgid "Suggests:"
msgstr "Suggerisce:"

#: ../jhbuild/commands/info.py:111
msgid "After:"
msgstr "Dopo:"

#: ../jhbuild/commands/info.py:115
msgid "Before:"
msgstr "Prima:"

#: ../jhbuild/commands/__init__.py:37
msgid "[ options ... ]"
msgstr "[OPZIONE...]"

#: ../jhbuild/commands/__init__.py:74
msgid "command not found"
msgstr "comando non trovato"

#: ../jhbuild/commands/rdepends.py:28
msgid "Display reverse-dependencies of a module"
msgstr "Mostre le dipendenze inverse di un modulo"

#: ../jhbuild/commands/rdepends.py:31
msgid "[ module ]"
msgstr "[MODULO]"

#: ../jhbuild/commands/rdepends.py:37
msgid "display dependency path next to modules"
msgstr "mostra il percorso di dipendenze accanto ai moduli"

#: ../jhbuild/commands/rdepends.py:40
msgid "limit display to modules directly depending on given module"
msgstr ""
"limita i moduli mostrati a quelli direttamente dipendenti dal modulo indicato"

#: ../jhbuild/commands/sanitycheck.py:49
msgid "Check that required support tools are available"
msgstr "Verifica che gli strumenti di supporto richiesti siano disponibili"

#: ../jhbuild/commands/sanitycheck.py:56
msgid "no extra arguments expected"
msgstr "non era atteso alcun argomento aggiuntivo"

#: ../jhbuild/commands/sanitycheck.py:61
msgid "checkout root is not writable"
msgstr "la radice di checkout non è scrivibile"

#: ../jhbuild/commands/sanitycheck.py:64
msgid "install prefix is not writable"
msgstr "il prefisso di installazione non è scrivibile"

#: ../jhbuild/commands/sanitycheck.py:69 ../jhbuild/commands/sanitycheck.py:72
#: ../jhbuild/commands/sanitycheck.py:75 ../jhbuild/commands/sanitycheck.py:78
#: ../jhbuild/commands/sanitycheck.py:81 ../jhbuild/commands/sanitycheck.py:84
#: ../jhbuild/commands/sanitycheck.py:87 ../jhbuild/commands/sanitycheck.py:90
#: ../jhbuild/commands/sanitycheck.py:93
#: ../jhbuild/commands/sanitycheck.py:130
#: ../jhbuild/commands/sanitycheck.py:134
#: ../jhbuild/commands/sanitycheck.py:138
#: ../jhbuild/commands/sanitycheck.py:149
#: ../jhbuild/versioncontrol/arch.py:155 ../jhbuild/versioncontrol/bzr.py:138
#: ../jhbuild/versioncontrol/cvs.py:297 ../jhbuild/versioncontrol/darcs.py:108
#: ../jhbuild/versioncontrol/git.py:234 ../jhbuild/versioncontrol/hg.py:100
#: ../jhbuild/versioncontrol/mtn.py:139 ../jhbuild/versioncontrol/svn.py:311
#, python-format
msgid "%s not found"
msgstr "%s non trovato"

#: ../jhbuild/commands/sanitycheck.py:102
#, python-format
msgid "aclocal-%s can't see libtool macros"
msgstr "aclocal-%s non può vedere le macro libtool"

#: ../jhbuild/commands/sanitycheck.py:104
#, python-format
msgid "aclocal-%s can't see gettext macros"
msgstr "aclocal-%s non può vedere le macro gettext"

#: ../jhbuild/commands/sanitycheck.py:106
#, python-format
msgid "aclocal-%s can't see pkg-config macros"
msgstr "aclocal-%s non può vedere le macro pkg-config"

#: ../jhbuild/commands/sanitycheck.py:110
msgid "Could not find XML catalog"
msgstr "Impossibile trovare il catalogo XML"

#: ../jhbuild/commands/sanitycheck.py:119
#, python-format
msgid "Could not find %s in XML catalog"
msgstr "Impossibile trovare %s nel catalogo XML"

#: ../jhbuild/commands/sanitycheck.py:126
#, python-format
msgid "Could not find the perl module %s"
msgstr "Impossibile trovare il modulo perl %s"

#: ../jhbuild/commands/sanitycheck.py:143
msgid "Installed git program is not the right git"
msgstr "Il programma \"git\" installato non è il git giusto"

#: ../jhbuild/commands/sanitycheck.py:145
msgid "Could not check git program"
msgstr "Impossibile verificare il programma git"

#: ../jhbuild/commands/tinderbox.py:28
msgid "Build modules non-interactively and store build logs"
msgstr ""
"Esegue il build dei moduli in modo non interattivo e memorizza i registri di "
"build"

#: ../jhbuild/commands/tinderbox.py:46
msgid "directory to store build logs in"
msgstr "directory in cui memorizzare i registri di build"

#: ../jhbuild/commands/tinderbox.py:90
msgid "output directory for tinderbox build not specified"
msgstr "directory di output per build tinderbox non specificata"

#: ../jhbuild/cut_n_paste/optparse.py:134
#, python-format
msgid "no such option: %s"
msgstr "opzione inesistente: %s"

#: ../jhbuild/cut_n_paste/optparse.py:145
#, python-format
msgid "ambiguous option: %s (%s?)"
msgstr "opzione ambigua: %s (%s?)"

#: ../jhbuild/cut_n_paste/optparse.py:368
#, python-format
msgid "Usage: %s\n"
msgstr "Uso: %s\n"

#: ../jhbuild/cut_n_paste/optparse.py:387
msgid "Usage"
msgstr "Uso"

#: ../jhbuild/cut_n_paste/optparse.py:412
msgid "integer"
msgstr "integer"

#: ../jhbuild/cut_n_paste/optparse.py:413
msgid "long integer"
msgstr "long integer"

#: ../jhbuild/cut_n_paste/optparse.py:414
msgid "floating-point"
msgstr "floating-point"

#: ../jhbuild/cut_n_paste/optparse.py:415
msgid "complex"
msgstr "complex"

#: ../jhbuild/cut_n_paste/optparse.py:423
#, python-format
msgid "option %s: invalid %s value: %r"
msgstr "opzione %s: valore %s non valido: %r"

#: ../jhbuild/cut_n_paste/optparse.py:431
#, python-format
msgid "option %s: invalid choice: %r (choose from %s)"
msgstr "opzione %s: scelta non valida: %r (scelto da %s)"

#: ../jhbuild/cut_n_paste/optparse.py:1237
msgid "show this help message and exit"
msgstr "mostra questo messaggio d'aiuto ed esce"

#: ../jhbuild/cut_n_paste/optparse.py:1242
msgid "show program's version number and exit"
msgstr "mostra il numero di versione del programma e esce"

#: ../jhbuild/cut_n_paste/optparse.py:1265
msgid "%prog [options]"
msgstr "%prog [OPZIONE...]"

#: ../jhbuild/cut_n_paste/optparse.py:1475
#: ../jhbuild/cut_n_paste/optparse.py:1514
#, python-format
msgid "%s option requires an argument"
msgstr "l'opzione %s richiede un argomento"

#: ../jhbuild/cut_n_paste/optparse.py:1477
#: ../jhbuild/cut_n_paste/optparse.py:1516
#, python-format
msgid "%s option requires %d arguments"
msgstr "l'opzione %s richiede %d argomenti"

#: ../jhbuild/cut_n_paste/optparse.py:1486
#, python-format
msgid "%s option does not take a value"
msgstr ""

#: ../jhbuild/cut_n_paste/optparse.py:1603
msgid "Options"
msgstr "Opzioni"

#: ../jhbuild/frontends/autobuild.py:72
#, python-format
msgid "Server Error, retrying in %d seconds"
msgstr "Errore del server. nuovo tentativo tra %d secondi"

#: ../jhbuild/frontends/autobuild.py:76
msgid "Server Error, aborting"
msgstr "Errore del server, interrotto"

#: ../jhbuild/frontends/autobuild.py:178
#, python-format
msgid "Error: %s"
msgstr "Errore: %s"

#: ../jhbuild/frontends/autobuild.py:183 ../jhbuild/utils/cmds.py:62
#, python-format
msgid "Error running %s"
msgstr "Errore nell'eseguire %s"

#: ../jhbuild/frontends/autobuild.py:210
msgid "ERROR: Wrong credentials, please check username/password"
msgstr "ERRORE: credenziali errate, controllare nome utente o password"

#: ../jhbuild/frontends/autobuild.py:216
#, python-format
msgid "Starting Build #%s"
msgstr "Avvio del build #%s"

#: ../jhbuild/frontends/autobuild.py:230
#, python-format
msgid "**** Starting module %s ****"
msgstr "**** Avvio modulo %s ****"

#: ../jhbuild/frontends/buildscript.py:40
msgid "checkout root can not be created"
msgstr "impossibile creare la radice del checkout"

#: ../jhbuild/frontends/buildscript.py:42
msgid "checkout root must be writable"
msgstr "la radice del checkout deve essere scrivibile"

#: ../jhbuild/frontends/buildscript.py:47
msgid "install prefix can not be created"
msgstr "impossibile creare il prefisso di installazione"

#: ../jhbuild/frontends/buildscript.py:49
msgid "install prefix must be writable"
msgstr "il prefisso di installazione deve essere scrivibile"

#: ../jhbuild/frontends/buildscript.py:56
#, python-format
msgid "could not create directory %s"
msgstr "impossibile creare la directory \"%s\""

#: ../jhbuild/frontends/buildscript.py:83
#, python-format
msgid "Failed to clean %s"
msgstr "Pulizia di %s non riuscita"

#: ../jhbuild/frontends/buildscript.py:101
#, python-format
msgid "Skipping %s (installed recently)"
msgstr "Omesso %s (installato di recente)"

#: ../jhbuild/frontends/buildscript.py:109
#, python-format
msgid "module %(mod)s will be build even though %(dep)s failed"
msgstr ""

#: ../jhbuild/frontends/buildscript.py:112
#, python-format
msgid "module %(mod)s not built due to non buildable %(dep)s"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:88
#, python-format
msgid "Found meta module %s"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:159
msgid "Build"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:163
msgid "Module Group"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:280
#, python-format
msgid "%d of %d modules"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:283
#, python-format
msgid "[%(num)d/%(total)d] %(action)s %(module)s"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:376 ../jhbuild/frontends/terminal.py:242
msgid "success"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:378
#, python-format
msgid ""
"the following modules were not built:\n"
"%s"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:394
#, python-format
msgid "Error during %(state)s for module %(module)s"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:396
#, python-format
msgid "_Try %s Again"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:397
msgid "_Ignore Error"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:398
msgid "_Skip Module"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:399
msgid "_Terminal"
msgstr ""

#: ../jhbuild/frontends/gtkui.py:402
#, python-format
msgid "Go to %s"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:1
msgid "Always run autogen.sh"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:2
msgid "Build Output"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:3
msgid "Configure Build"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:4
msgid "Do not build"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:5
msgid "Start Building At:"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:6
msgid "Start _Build"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:7
msgid "Update from CVS"
msgstr ""

#: ../jhbuild/frontends/jhbuild.glade.h:8
msgid "_Pause Build"
msgstr ""

#: ../jhbuild/frontends/terminal.py:207
msgid ""
"\n"
"Conflicts during checkout:\n"
msgstr ""
"\n"
"Conflitti durante il checkout:\n"

#. it could happen on a really badly-timed ctrl-c (see bug 551641)
#: ../jhbuild/frontends/terminal.py:230 ../jhbuild/frontends/terminal.py:233
#, python-format
msgid "########## Error running %s"
msgstr "########## Errore nell'eseguire %s"

#: ../jhbuild/frontends/terminal.py:244
msgid "the following modules were not built"
msgstr "per i seguenti moduli non è stato eseguito il build"

#: ../jhbuild/frontends/terminal.py:251
#, python-format
msgid "error during stage %(stage)s of %(module)s"
msgstr "errore durante la fase %(stage)s di %(module)s"

#: ../jhbuild/frontends/terminal.py:272
#, python-format
msgid "  [1] rerun stage %s"
msgstr "  [1] eseguire nuovamente la fase \"%s\""

#: ../jhbuild/frontends/terminal.py:273
#, python-format
msgid "  [2] ignore error and continue to %s"
msgstr "  [2] ignorare l'errore e continuare con la fase \"%s\""

#: ../jhbuild/frontends/terminal.py:274
msgid "  [3] give up on module"
msgstr "  [3] abbandonare il modulo"

#: ../jhbuild/frontends/terminal.py:275
msgid "  [4] start shell"
msgstr "  [4] avviare la shell"

#: ../jhbuild/frontends/terminal.py:278
#, python-format
msgid "  [%d] go to stage %s"
msgstr "  [%d] passare alla fase \"%s\""

#: ../jhbuild/frontends/terminal.py:280
msgid "choice: "
msgstr "scelta: "

#: ../jhbuild/frontends/terminal.py:294
msgid "exit shell to continue with build"
msgstr "uscire dalla shell per continuare con il build"

#: ../jhbuild/frontends/terminal.py:302
msgid "invalid choice"
msgstr "scelta non valida"

#: ../jhbuild/modtypes/ant.py:80 ../jhbuild/modtypes/autotools.py:100
#: ../jhbuild/modtypes/cmake.py:74 ../jhbuild/modtypes/distutils.py:75
#: ../jhbuild/modtypes/__init__.py:221 ../jhbuild/modtypes/linux.py:75
#: ../jhbuild/modtypes/linux.py:88 ../jhbuild/modtypes/mesa.py:89
#: ../jhbuild/modtypes/mozillamodule.py:75 ../jhbuild/modtypes/perl.py:71
#: ../jhbuild/modtypes/waf.py:76
msgid "Checking out"
msgstr "Checkout"

#: ../jhbuild/modtypes/ant.py:89 ../jhbuild/modtypes/autotools.py:217
#: ../jhbuild/modtypes/cmake.py:98 ../jhbuild/modtypes/distutils.py:84
#: ../jhbuild/modtypes/linux.py:143 ../jhbuild/modtypes/mesa.py:98
#: ../jhbuild/modtypes/perl.py:80 ../jhbuild/modtypes/waf.py:129
msgid "Building"
msgstr "Build"

#: ../jhbuild/modtypes/ant.py:94
msgid "Missing ant build tool"
msgstr "Strumento di build ant mancante"

#. Quoting David Schleef:
#. "It's not clear to me how to install a typical
#. ant-based project, so I left that out."
#. -- http://bugzilla.gnome.org/show_bug.cgi?id=537037
#: ../jhbuild/modtypes/ant.py:110 ../jhbuild/modtypes/autotools.py:266
#: ../jhbuild/modtypes/cmake.py:120 ../jhbuild/modtypes/distutils.py:99
#: ../jhbuild/modtypes/linux.py:159 ../jhbuild/modtypes/mesa.py:114
#: ../jhbuild/modtypes/mozillamodule.py:147 ../jhbuild/modtypes/perl.py:95
#: ../jhbuild/modtypes/waf.py:172
msgid "Installing"
msgstr "Installazione"

#: ../jhbuild/modtypes/autotools.py:135 ../jhbuild/modtypes/cmake.py:83
#: ../jhbuild/modtypes/linux.py:97 ../jhbuild/modtypes/mozillamodule.py:121
#: ../jhbuild/modtypes/waf.py:102
msgid "Configuring"
msgstr "Configurazione"

#: ../jhbuild/modtypes/autotools.py:206 ../jhbuild/modtypes/linux.py:126
#: ../jhbuild/modtypes/waf.py:119
msgid "Cleaning"
msgstr "Pulizia"

#: ../jhbuild/modtypes/autotools.py:237 ../jhbuild/modtypes/waf.py:145
msgid "Checking"
msgstr "Controllo"

#: ../jhbuild/modtypes/autotools.py:252 ../jhbuild/modtypes/cmake.py:109
#: ../jhbuild/modtypes/waf.py:159
msgid "Creating tarball for"
msgstr "Creazione tarball per"

#: ../jhbuild/modtypes/autotools.py:290
msgid "Distcleaning"
msgstr "Distclean"

#: ../jhbuild/modtypes/autotools.py:424 ../jhbuild/modtypes/__init__.py:101
#, python-format
msgid "Repository=%s not found for module id=%s. Possible repositories are %s"
msgstr ""

#: ../jhbuild/modtypes/__init__.py:55
#, python-format
msgid "unknown module type %s"
msgstr "tipo di modulo %s sconosciuto"

#: ../jhbuild/modtypes/__init__.py:71
#, python-format
msgid "dep node for module %s is missing package attribute"
msgstr "nodo dep per il modulo %s senza attributo package"

#: ../jhbuild/modtypes/__init__.py:94
#, python-format
msgid "no <branch> element found for %s"
msgstr "nessun elemento <branch> trovato per %s"

#: ../jhbuild/modtypes/__init__.py:107
#, python-format
msgid ""
"Default Repository=%s not found for module id=%s. Possible repositories are %"
"s"
msgstr ""

#: ../jhbuild/modtypes/__init__.py:204
#, python-format
msgid "Skipping %s (not updated)"
msgstr "Omesso %s (non aggiornato)"

#: ../jhbuild/modtypes/__init__.py:216
#, python-format
msgid "Skipping %s (package and dependencies not updated)"
msgstr "Omesso %s (pacchetto e dipendenze non aggiornati)"

#: ../jhbuild/modtypes/__init__.py:225
#: ../jhbuild/modtypes/mozillamodule.py:106
#, python-format
msgid "source directory %s was not created"
msgstr "la directory sorgente %s non è stata creata"

#: ../jhbuild/modtypes/linux.py:80
#, python-format
msgid "kconfig file %s was not created"
msgstr "il file kconfig %s non è stato creato"

#: ../jhbuild/modtypes/linux.py:177
msgid "Installing modules"
msgstr "Installazione dei moduli"

#: ../jhbuild/modtypes/linux.py:211
#, python-format
msgid ""
"Repository=%s not found for kconfig in linux id=%s. Possible repositories "
"are %s"
msgstr ""

#: ../jhbuild/modtypes/linux.py:216
#, python-format
msgid ""
"Default Repository=%s not found for kconfig in module id=%s. Possible "
"repositories are %s"
msgstr ""

#: ../jhbuild/modtypes/linux.py:230
#, python-format
msgid "No <kconfig> elements found for module %s"
msgstr "Nessun elemento <kconfig> trovato per il modulo %s"

#: ../jhbuild/modtypes/mozillamodule.py:72
msgid "could not determine mozilla version"
msgstr "impossibile determinare la versione di mozilla"

#: ../jhbuild/modtypes/mozillamodule.py:98
msgid "Updating"
msgstr "Aggiornamento"

#: ../jhbuild/modtypes/waf.py:104
msgid "Missing waf, try jhbuild -m bootstrap buildone waf"
msgstr "waf non presente, provare \"jhbuild -m bootstrap buildone waf\""

#: ../jhbuild/utils/httpcache.py:45 ../jhbuild/utils/packagedb.py:24
#: ../jhbuild/moduleset.py:31
msgid "Python xml packages are required but could not be found"
msgstr "Sono richiesti pacchetti Python xml, non è possibile trovarli"

#: ../jhbuild/utils/httpcache.py:180
msgid "file not in cache, but not allowed to check network"
msgstr "il file non è in cache, ma non è consentito controllare sulla rete"

#: ../jhbuild/utils/unpack.py:105
#, python-format
msgid "Failed to unpack %s (unknown archive type)"
msgstr "Spacchettamento di %s non riuscito (tipo di archivio sconosciuto)"

#: ../jhbuild/utils/unpack.py:107
#, python-format
msgid "Failed to unpack %s"
msgstr "Spacchettamento di %s non riuscito"

#: ../jhbuild/versioncontrol/arch.py:40 ../jhbuild/versioncontrol/arch.py:83
#, python-format
msgid "could not register archive %s"
msgstr "impossibile registrare l'archivio %s"

#: ../jhbuild/versioncontrol/arch.py:80
#, python-format
msgid "archive %s not registered"
msgstr "archivio %s non registrato"

#: ../jhbuild/versioncontrol/arch.py:92 ../jhbuild/versioncontrol/bzr.py:62
#: ../jhbuild/versioncontrol/darcs.py:55 ../jhbuild/versioncontrol/git.py:77
#: ../jhbuild/versioncontrol/hg.py:53 ../jhbuild/versioncontrol/mtn.py:52
#: ../jhbuild/versioncontrol/tarball.py:67
#, python-format
msgid "branch for %s has wrong override, check your .jhbuildrc"
msgstr ""

#: ../jhbuild/versioncontrol/arch.py:128 ../jhbuild/versioncontrol/arch.py:141
#: ../jhbuild/versioncontrol/bzr.py:121 ../jhbuild/versioncontrol/bzr.py:127
#: ../jhbuild/versioncontrol/darcs.py:84 ../jhbuild/versioncontrol/darcs.py:90
#: ../jhbuild/versioncontrol/git.py:348 ../jhbuild/versioncontrol/git.py:384
#: ../jhbuild/versioncontrol/git.py:443 ../jhbuild/versioncontrol/hg.py:85
#: ../jhbuild/versioncontrol/hg.py:91
msgid "date based checkout not yet supported\n"
msgstr "checkout basata sulla data non ancora supportato\n"

#: ../jhbuild/versioncontrol/cvs.py:104
#, python-format
msgid "could not log into %s\n"
msgstr "impossibile accedere a %s\n"

#: ../jhbuild/versioncontrol/cvs.py:122
#, python-format
msgid "%s is not managed by CVS"
msgstr "%s non è gestito attraverso CVS"

#: ../jhbuild/versioncontrol/cvs.py:274
#, python-format
msgid "\"%s\" does not appear to be a CVS working copy"
msgstr "\"%s\" non sembra essere una working copy CVS"

#: ../jhbuild/versioncontrol/cvs.py:277
#, python-format
msgid ""
"working copy points at the wrong repository (expected %(root1)s but got %"
"(root2)s). "
msgstr ""
"la working copy punta al repository errato (atteso  %(root1)s ma ottenuto %"
"(root2)s). "

#: ../jhbuild/versioncontrol/cvs.py:279
msgid "Consider using the changecvsroot.py script to fix this."
msgstr ""
"Prendere in considerazione l'uso dello script changecvsroot.py per "
"correggere questo errore."

#: ../jhbuild/versioncontrol/git.py:152
#, python-format
msgid "Command %s returned no output"
msgstr "Il comando \"%s\" non ha restituito alcun output"

#: ../jhbuild/versioncontrol/git.py:157
#, python-format
msgid "Command %s did not include commit line: %r"
msgstr "Il comando \"%s\" non includeva la riga commit: %r"

#: ../jhbuild/versioncontrol/git.py:315
msgid ""
"External handling failed\n"
" If you are running git version < 1.5.6 it is recommended you update.\n"
msgstr ""

#: ../jhbuild/versioncontrol/git.py:360
#, python-format
msgid "Cannot get last revision from %s. Check the module location."
msgstr ""
"Impossibile ottenere l'ultima revisione da %s. Controllare la posizione del "
"modulo."

#: ../jhbuild/versioncontrol/__init__.py:104
msgid "force_checkout not implemented"
msgstr "force_checkout non implementato"

#: ../jhbuild/versioncontrol/__init__.py:137
#, python-format
msgid "unknown repository type %s"
msgstr "tipo di repository %s sconosciuto"

#: ../jhbuild/versioncontrol/mtn.py:91
#, python-format
msgid "Initializing %s"
msgstr "Inizializzazione di %s"

#: ../jhbuild/versioncontrol/mtn.py:99
#, python-format
msgid "Pulling branch %(branch)s from %(server)s"
msgstr ""

#: ../jhbuild/versioncontrol/mtn.py:117
#, python-format
msgid "branch %(branch)s has %(num)d heads"
msgstr "il branch %(branch)s ha %(num)d head"

#: ../jhbuild/versioncontrol/mtn.py:123
#, python-format
msgid "Checking out branch '%(branch)s' to directory '%(dir)s'"
msgstr "Checkout del branch \"%(branch)s\" sulla directory \"%(dir)s\""

#: ../jhbuild/versioncontrol/mtn.py:132
#, python-format
msgid "Updating working copy %s"
msgstr "Aggiornamento della working copy %s"

#: ../jhbuild/versioncontrol/svn.py:74
msgid "Getting SVN subdirs: this operation might be long..."
msgstr ""
"Recupero delle subdir SVN: questa operazione potrebbe durare a lungo..."

#: ../jhbuild/versioncontrol/svn.py:97
#, python-format
msgid "could not get Subversion URI for %s"
msgstr "impossibile ottere l'URI Subversion per %s"

#: ../jhbuild/versioncontrol/svn.py:100
#, python-format
msgid "could not parse \"svn info\" output for %s"
msgstr "impossibile analizzare l'outputo di \"svn info\" per %s"

#: ../jhbuild/versioncontrol/svn.py:307
msgid "Error checking for conflicts"
msgstr "Errore nel verificare i conflitti"

#: ../jhbuild/versioncontrol/tarball.py:83
#, python-format
msgid "branch for %s is not correct, check the moduleset file."
msgstr "il branch per %s non è corretto, controllare il file moduleset."

# o la componente ??
#: ../jhbuild/versioncontrol/tarball.py:119
#, python-format
msgid "URL has no filename component: %s"
msgstr "l'URL non presenta il componente nome di file: %s"

#: ../jhbuild/versioncontrol/tarball.py:158
msgid "file not downloaded"
msgstr "file non scaricato"

#: ../jhbuild/versioncontrol/tarball.py:163
#, python-format
msgid "downloaded file size is incorrect (expected %(size1)d, got %(size2)d)"
msgstr ""
"la dimensione del file scaricato non è corretta (atteso %(size1)d, ottenuto %"
"(size2)d)"

#: ../jhbuild/versioncontrol/tarball.py:174
#, python-format
msgid "file MD5 sum is incorrect (expected %(sum1)s, got %(sum2)s)"
msgstr ""
"la somma MD5 del file non è corretta (atteso %(sum1)s, ottenuto %(sum2)s)"

#: ../jhbuild/versioncontrol/tarball.py:192
msgid "unable to find wget or curl"
msgstr "impossibile trovare wget o curl"

#: ../jhbuild/versioncontrol/tarball.py:200
#, python-format
msgid "failed to unpack %s"
msgstr "spacchettamento di %s non riuscito"

#: ../jhbuild/versioncontrol/tarball.py:203
#, python-format
msgid "could not unpack tarball (expected %s dir)"
msgstr "impossibile spacchettare il tarball (attesa directory %s)"

#: ../jhbuild/versioncontrol/tarball.py:218
#, python-format
msgid "could not download patch (error: %s)"
msgstr "impossibile scaricare la patch (errore: %s)"

#: ../jhbuild/versioncontrol/tarball.py:220
msgid "could not download patch"
msgstr "impossibile scaricare la patch"

#: ../jhbuild/versioncontrol/tarball.py:241
msgid "Applying patch"
msgstr "Applicazione patch"

#: ../jhbuild/versioncontrol/tarball.py:248
msgid "unable to find quilt"
msgstr "impossibile trovare quilt"

#: ../jhbuild/versioncontrol/tarball.py:259
msgid "could not checkout quilt patch set"
msgstr "impossibile fare il checkout del patch set quilt"

# allungata parecchio...
#: ../jhbuild/config.py:105
msgid "could not load config defaults"
msgstr "impossibile caricare i valori predefininiti di configurazione"

#: ../jhbuild/config.py:109
#, python-format
msgid "could not load config file, %s is missing"
msgstr "impossibile caricare il file di configurazione, %s mancante"

#: ../jhbuild/config.py:115
msgid "could not load config file"
msgstr "impossibile caricare il file di configurazione"

#: ../jhbuild/config.py:129
#, python-format
msgid "I: unknown keys defined in configuration file: %s"
msgstr "I: chiavi sconosciute definite nel file di configurazione: %s"

#: ../jhbuild/config.py:157
msgid "invalid checkout mode"
msgstr "modalità di checkout non valida"

#: ../jhbuild/config.py:160
#, python-format
msgid "invalid checkout mode (module: %s)"
msgstr "modalità di checkout non valida (modulo: %s)"

#: ../jhbuild/config.py:171 ../jhbuild/config.py:232
#, python-format
msgid "Can't create %s directory"
msgstr "Impossibile creare la directory \"%s\""

#: ../jhbuild/config.py:291
msgid ""
"W: quiet mode has been disabled because the Python curses module is missing."
msgstr ""
"A: la modalità silenziosa è stata disabilita perché manca il modulo curses "
"di Python."

#: ../jhbuild/main.py:85
msgid "JHBuild commands are:"
msgstr "I comandi di JHBuild sono:"

#: ../jhbuild/main.py:91
msgid "For more information run \"jhbuild <command> --help\""
msgstr "Per maggiori informazioni eseguire \"jhbuild <COMANDO> --help\""

#: ../jhbuild/main.py:96
msgid "%prog [ -f config ] command [ options ... ]"
msgstr "%prog [-f CONFIG] COMANDO [OPZIONE...]"

#: ../jhbuild/main.py:97
msgid ""
"Build a set of modules from diverse repositories in correct dependency order "
"(such as GNOME)."
msgstr ""
"Esegue il build di moduli da diversi repository nel corretto ordine di "
"dipendenze (come per GNOME)."

#: ../jhbuild/main.py:101
msgid "Information about available jhbuild commands"
msgstr "Informazioni sui comandi jhbuild disponibili"

#: ../jhbuild/main.py:105
msgid "use a non default configuration file"
msgstr "usa un file di configurazione non predefinito"

#: ../jhbuild/main.py:108
msgid "use a non default module set"
msgstr "usa un set di moduli non predefinito"

#: ../jhbuild/main.py:111
msgid "do not prompt for input"
msgstr "non richiede input"

#: ../jhbuild/main.py:142
msgid "Interrupted"
msgstr "Interrotto"

#: ../jhbuild/main.py:145
msgid "EOF"
msgstr "EOF"

#: ../jhbuild/moduleset.py:56
#, python-format
msgid "I: fixed case of module '%(orig)s' to '%(new)s'"
msgstr "I: corretta la grafia del modulo da \"%(orig)s\" a \"%(new)s\""

#: ../jhbuild/moduleset.py:71
#, python-format
msgid "module \"%s\" not found"
msgstr "modulo \"%s\" non trovato"

#: ../jhbuild/moduleset.py:85
#, python-format
msgid "%(module)s has a dependency on unknown \"%(invalid)s\" module"
msgstr ""
"il modulo \"%(module)s\" dipende dal modulo \"%(invalid)s\" sconosciuto"

#: ../jhbuild/moduleset.py:230
msgid "W: Unknown module:"
msgstr "W: modulo sconosciuto:"

#: ../jhbuild/moduleset.py:315
#, python-format
msgid "could not download %s: %s"
msgstr "impossibile scaricare %s: %s"

#: ../jhbuild/moduleset.py:320 ../jhbuild/moduleset.py:322
#, python-format
msgid "failed to parse %s: %s"
msgstr "analisi di %s non riuscita: %s"

#: ../jhbuild/moduleset.py:440
msgid ""
"I: modulesets were edited locally but jhbuild is configured to get them from "
"subversion, perhaps you need to add use_local_modulesets = True to your ."
"jhbuildrc."
msgstr ""
"I: i moduleset sono stati modificati localmente, ma JHBuild è configurato "
"per otterneli da svn; potrebbe essere necessario aggiungere "
"\"use_local_modulesets = True\" al proprio file .jhbuildrc."

#: ../jhbuild/monkeypatch.py:144
#, python-format
msgid "Invalid placeholder in string: line %d, col %d"
msgstr "Segnaposto non valido nella stringa: riga %d, colonna %d"

#: ../jhbuild/monkeypatch.py:149 ../jhbuild/monkeypatch.py:175
msgid "Too many positional arguments"
msgstr "Troppi argomenti posizionali"

#: ../jhbuild/monkeypatch.py:169 ../jhbuild/monkeypatch.py:202
msgid "Unrecognized named group in pattern"
msgstr "Gruppo con nome non riconosciuto nel modello"

#~ msgid "dependent module \"%s\" not found"
#~ msgstr "modulo dipendente \"%s\" non trocato"
