atk: glib
at-spi: libbonobo gail
audiofile:
bug-buddy: libgnomeui
control-center: libgnomeui esound gnome-desktop metacity nautilus libxklavier
dasher: at-spi libgnomeui gnome-speech gnome-vfs
eel: librsvg libgnomeui gail
eog: eel libgnomeui libgnomeprint
epiphany: libgnomeui
esound: audiofile
file-roller: scrollkeeper nautilus
gail: gtk+ atk libgnomecanvas
gcalctool: scrollkeeper libgnomeui
GConf: ORBit2 libxml2 gtk+
gconf-editor: GConf
gdm: libgnomeui librsvg libxml2 libart_lgpl scrollkeeper
gedit: scrollkeeper libgnomeui eel libgnomeprintui gtksourceview
ggv: scrollkeeper libgnomeui
glib:
gnome2-user-docs: glib
gnome-applets: gnome-panel libgtop gail libxklavier
gnome-desktop: libgnomeui startup-notification gnome-themes
gnome-games: scrollkeeper libgnomeui librsvg
gnome-icon-theme: hicolor-icon-theme
gnome-keyring: gtk+
gnome-mag: at-spi
gnome-media: scrollkeeper libgnomeui esound gail gstreamer gst-plugins
gnomemeeting: libgnomeui
gnome-mime-data:
gnome-netstatus: libgnomeui gnome-panel
gnome-panel: scrollkeeper libgnomeui gnome-desktop libwnck
gnome-session: libgnomeui libwnck esound
gnome-speech: libbonobo
gnome-system-monitor: libgnomeui libwnck libgtop
gnome-terminal: libglade libgnomeui vte startup-notification
gnome-themes: gtk-engines
gnome-utils: libgnomeui gnome-panel
gnome-vfs: libbonobo GConf gnome-mime-data shared-mime-info
gnopernicus: GConf libgnomeui gnome-speech gnome-mag
gok: at-spi libgnomeui libwnck esound scrollkeeper
gpdf: libgnomeui libbonoboui
gst-plugins: gstreamer gnome-vfs gtk+
gstreamer: glib libxml2
gtk+: pango atk shared-mime-info
gtk-doc:
gtk-engines: gtk+
gtksourceview: gtk+ libxml2 libgnomeprint
gucharmap: libgnomeui
hicolor-icon-theme:
intltool:
libart_lgpl:
libbonobo: ORBit2 libxml2
libbonoboui: libgnome libbonobo libgnomecanvas libglade
libcroco: libxml2 pango
libgail-gnome: at-spi libgnomeui gnome-panel
libglade: gtk+ libxml2
libgnome: libxml2 libxslt libbonobo gnome-vfs GConf esound
libgnomecanvas: gtk+ libart_lgpl libglade
libgnomeprint: libart_lgpl glib pango
libgnomeprintui: libgnomeprint gtk+ libgnomecanvas
libgnomeui: libbonoboui libglade gnome-icon-theme gnome-keyring
libgsf: glib gnome-vfs libbonobo
libgtkhtml: gtk+ libxml2 gail
libgtop: glib
libIDL: glib
librsvg: libxml2 gtk+ libart_lgpl libgsf libcroco
libwnck: gtk+ startup-notification
libxklavier:
libxml2:
libxslt: libxml2
metacity: gtk+ GConf libglade
nautilus: scrollkeeper esound eel librsvg libgnomeui gnome-desktop
nautilus-cd-burner: libgnome gtk+ gnome-vfs libglade eel
nautilus-media: nautilus gstreamer gst-plugins
ORBit2: libIDL
pango: glib
pkgconfig:
scrollkeeper:
shared-mime-info:
startup-notification:
vte: gtk+
yelp: scrollkeeper libgnomeui libgtkhtml gnome-vfs
zenity: gtk+ GConf libgnomecanvas
meta-gnome-core: gnome-desktop gnome-panel gnome-session gnome-terminal gnome-applets
meta-gnome-desktop: meta-gnome-core control-center nautilus yelp bug-buddy gedit gtk-engines eog ggv metacity gconf-editor gnome-utils gnome-system-monitor gstreamer gnome-media nautilus-media gnome-netstatus gcalctool gpdf gucharmap nautilus-cd-burner zenity gnopernicus gok epiphany gnome-games gnome2-user-docs gnomemeeting file-roller
